<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:16:36 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_AddCAPK_MC_MChip-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_MC_MChip(EMV_CAPK)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Add a new CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_AddRevocList_MC_MChip-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_MC_MChip(EMV_REVOCLIST)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Add a revoked issuer public key certification to certification revocation list.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_CleanTornLog_MC_MChip-byte:A-int-byte-">Clss_CleanTornLog_MC_MChip(byte[], int, byte)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Delete the expired record from Torn Transaction Log.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_CoreInit_MC-byte-">Clss_CoreInit_MC(byte)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">PayPass kernel initialization.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_DelAllCAPK_MC_MChip--">Clss_DelAllCAPK_MC_MChip()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Delete all CA public keys.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_DelAllRevocList_MC_MChip--">Clss_DelAllRevocList_MC_MChip()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Delete all revoked issuer public key certifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_DelRevocList_MC_MChip-byte-byte:A-">Clss_DelRevocList_MC_MChip(byte, byte[])</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Delete a revoked issuer public key certification.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_GetDebugInfo_MC--">Clss_GetDebugInfo_MC()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Get the debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_GetTLVDataList_MC-byte:A-byte-int-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVDataList_MC(byte[], byte, int, ByteArray)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Get one data element specified by the tag.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_GetTornLog_MC_MChip-com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD:A-int:A-">Clss_GetTornLog_MC_MChip(CLSS_TORN_LOG_RECORD[], int[])</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Get Torn Transaction Log from kernel.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_InitiateApp_MC--">Clss_InitiateApp_MC()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Initiate application processing (GPO).<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_ReadData_MC-com.pax.jemv.clcommon.TransactionPath-">Clss_ReadData_MC(TransactionPath)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Read application data.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_ReadVerInfo_MC-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_MC(ByteArray)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Query the version number of PayPass kernel.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_AddAPDUToTransLog_MC--">Clss_SetCBFun_AddAPDUToTransLog_MC()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_ReceiveDETData_MC--">Clss_SetCBFun_ReceiveDETData_MC()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set the pointer of callback function, which is used by the kernel to receive a DET data from the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_SendDEKData_MC--">Clss_SetCBFun_SendDEKData_MC()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set the pointer of callback function, which is used by the kernel to sends a DEK to the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_SendTransDataOutput_MC--">Clss_SetCBFun_SendTransDataOutput_MC()</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set the pointer of callback function, which is used by the kernel to send out the transaction data output indicated by the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetFinalSelectData_MC-byte:A-int-">Clss_SetFinalSelectData_MC(byte[], int)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set the data returned from card during final selection.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetParam_MC-byte:A-int-">Clss_SetParam_MC(byte[], int)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set several parameters into the kernel.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetTagPresent_MC-byte:A-byte-">Clss_SetTagPresent_MC(byte[], byte)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set a data element indicated by tag to be present or not in kernel.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetTLVDataList_MC-byte:A-int-">Clss_SetTLVDataList_MC(byte[], int)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set several data elements into kernel at one time.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetTornLog_MC_MChip-com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD:A-int-">Clss_SetTornLog_MC_MChip(CLSS_TORN_LOG_RECORD[], int)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Set Torn Transaction Log into kernel.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_TransProc_MC_Mag-com.pax.jemv.clcommon.ACType-">Clss_TransProc_MC_Mag(ACType)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">PayPass MagStripe transaction processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_TransProc_MC_MChip-com.pax.jemv.clcommon.ACType-">Clss_TransProc_MC_MChip(ACType)</a></span> - Static method in class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>
<div class="block">Complete transaction and return the final AC type.</div>
</dd>
<dt><a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api"><span class="typeNameLink">ClssPassApi</span></a> - Class in <a href="../com/pax/jemv/paypass/api/package-summary.html">com.pax.jemv.paypass.api</a></dt>
<dd>
<div class="block">PAX CLSS L2 (PayPass 3.1) API Programming Guide.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/api/ClssPassApi.html#ClssPassApi--">ClssPassApi()</a></span> - Constructor for class com.pax.jemv.paypass.api.<a href="../com/pax/jemv/paypass/api/ClssPassApi.html" title="class in com.pax.jemv.paypass.api">ClssPassApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/paypass/listener/ClssPassCBFunApi.html" title="class in com.pax.jemv.paypass.listener"><span class="typeNameLink">ClssPassCBFunApi</span></a> - Class in <a href="../com/pax/jemv/paypass/listener/package-summary.html">com.pax.jemv.paypass.listener</a></dt>
<dd>
<div class="block">PayPass callback function process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paypass/listener/ClssPassCBFunApi.html#ClssPassCBFunApi--">ClssPassCBFunApi()</a></span> - Constructor for class com.pax.jemv.paypass.listener.<a href="../com/pax/jemv/paypass/listener/ClssPassCBFunApi.html" title="class in com.pax.jemv.paypass.listener">ClssPassCBFunApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/paypass/api/package-summary.html">com.pax.jemv.paypass.api</a> - package com.pax.jemv.paypass.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/paypass/listener/package-summary.html">com.pax.jemv.paypass.listener</a> - package com.pax.jemv.paypass.listener</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
