<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:21:19 CST 2018 -->
<title>ONLINE_PARAM</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ONLINE_PARAM";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ONLINE_PARAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/amex/model/ONLINE_PARAM.html" target="_top">Frames</a></li>
<li><a href="ONLINE_PARAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.amex.model</div>
<h2 title="Class ONLINE_PARAM" class="title">Class ONLINE_PARAM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.amex.model.ONLINE_PARAM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ONLINE_PARAM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucAuthCode">aucAuthCode</a></span></code>
<div class="block">authorisation code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucIAuthData">aucIAuthData</a></span></code>
<div class="block">issuer authentication data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucRspCode">aucRspCode</a></span></code>
<div class="block">response code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucScript">aucScript</a></span></code>
<div class="block">script</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#nAuthCodeLen">nAuthCodeLen</a></span></code>
<div class="block">the length of authorisation code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#nIAuthDataLen">nIAuthDataLen</a></span></code>
<div class="block">the length of issuer authentication data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#nScriptLen">nScriptLen</a></span></code>
<div class="block">the length of script</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#ONLINE_PARAM--">ONLINE_PARAM</a></span>()</code>
<div class="block">Create an ONLINE_PARAM instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html#ONLINE_PARAM-byte:A-byte:A-int-byte:A-int-byte:A-int-">ONLINE_PARAM</a></span>(byte[]&nbsp;aucRspCode,
            byte[]&nbsp;aucAuthCode,
            int&nbsp;nAuthCodeLen,
            byte[]&nbsp;aucIAuthData,
            int&nbsp;nIAuthDataLen,
            byte[]&nbsp;aucScript,
            int&nbsp;nScriptLen)</code>
<div class="block">ONLINE_PARAM Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aucRspCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucRspCode</h4>
<pre>public&nbsp;byte[] aucRspCode</pre>
<div class="block">response code</div>
</li>
</ul>
<a name="aucAuthCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAuthCode</h4>
<pre>public&nbsp;byte[] aucAuthCode</pre>
<div class="block">authorisation code</div>
</li>
</ul>
<a name="nAuthCodeLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAuthCodeLen</h4>
<pre>public&nbsp;int nAuthCodeLen</pre>
<div class="block">the length of authorisation code</div>
</li>
</ul>
<a name="aucIAuthData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIAuthData</h4>
<pre>public&nbsp;byte[] aucIAuthData</pre>
<div class="block">issuer authentication data</div>
</li>
</ul>
<a name="nIAuthDataLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nIAuthDataLen</h4>
<pre>public&nbsp;int nIAuthDataLen</pre>
<div class="block">the length of issuer authentication data</div>
</li>
</ul>
<a name="aucScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucScript</h4>
<pre>public&nbsp;byte[] aucScript</pre>
<div class="block">script</div>
</li>
</ul>
<a name="nScriptLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nScriptLen</h4>
<pre>public&nbsp;int nScriptLen</pre>
<div class="block">the length of script</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ONLINE_PARAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_PARAM</h4>
<pre>public&nbsp;ONLINE_PARAM()</pre>
<div class="block">Create an ONLINE_PARAM instance.</div>
</li>
</ul>
<a name="ONLINE_PARAM-byte:A-byte:A-int-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONLINE_PARAM</h4>
<pre>public&nbsp;ONLINE_PARAM(byte[]&nbsp;aucRspCode,
                    byte[]&nbsp;aucAuthCode,
                    int&nbsp;nAuthCodeLen,
                    byte[]&nbsp;aucIAuthData,
                    int&nbsp;nIAuthDataLen,
                    byte[]&nbsp;aucScript,
                    int&nbsp;nScriptLen)</pre>
<div class="block">ONLINE_PARAM Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aucRspCode</code> - response code</dd>
<dd><code>aucAuthCode</code> - authorisation code</dd>
<dd><code>nAuthCodeLen</code> - the length of authorisation code</dd>
<dd><code>aucIAuthData</code> - issuer authentication data</dd>
<dd><code>nIAuthDataLen</code> - the length of issuer authentication data</dd>
<dd><code>aucScript</code> - script</dd>
<dd><code>nScriptLen</code> - the length of script</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ONLINE_PARAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/amex/model/ONLINE_PARAM.html" target="_top">Frames</a></li>
<li><a href="ONLINE_PARAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
