<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucAidLen">ucAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Length of AID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucAidLen">ucAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Length of AID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucAidLen">ucAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Application Identifier length</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ClssTmAidList.html#ucAidLen">ucAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></dt>
<dd>
<div class="block">AID length</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucAmtZeroNoAllowed">ucAmtZeroNoAllowed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Amount 0 Check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucAmtZeroNoAllowed">ucAmtZeroNoAllowed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Amount 0 Check</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#ucAppLabelLen">ucAppLabelLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">The length of Application Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucAppLabelLen">ucAppLabelLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">The length of Application Label</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html#ucCertSn">ucCertSn</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon">EMV_REVOCLIST</a></dt>
<dd>
<div class="block">Issuer Certificate Serial Number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucCLAppNotAllowed">ucCLAppNotAllowed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">1-this AID can't progress contactless transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucCrypto17Flg">ucCrypto17Flg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">MSD CVN17 support flag(PayWave/qPBOC)
 0- not support
 1- support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucCrypto17Flg">ucCrypto17Flg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">MSD CVN17 support flag(PayWave/qPBOC)
 0- not support
 1- support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucCrypto17Flg">ucCrypto17Flg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">PayWave Crypto 17 flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ucCvmReqNum">ucCvmReqNum</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">the number of supported CVM type(number of aucCvmReq[] type)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ucDomesticOnly">ucDomesticOnly</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">01(default):only supports domestic cl transaction
 00 or not present: supports international cl transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucDynamicLimitSet">ucDynamicLimitSet</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Dynamic Limit Set Id // 0xFF - Default DRL Set</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ucEnDDAVerNo">ucEnDDAVerNo</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">0x00-Default value, Reader support all DDA version IC card offline transaction
 0x01-Only support'01' version of DDA's IC card offline transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucExSltSuptFlg">ucExSltSuptFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Extention selection support flag
 0- Not Support
 1- Support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucExtendedSelLen">ucExtendedSelLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">for NovelPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#ucIccAidLen">ucIccAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">The length of the AID responded by card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucIccAidLen">ucIccAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">The length of the AID responded by card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html#ucIndex">ucIndex</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon">EMV_REVOCLIST</a></dt>
<dd>
<div class="block">CAPK Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucKernIDLen">ucKernIDLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Length of Kernel ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucKernIDLen">ucKernIDLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Length of Kernel ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#ucKernType">ucKernType</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">Kernel Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucKernType">ucKernType</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Kernel Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ClssTmAidList.html#ucKernType">ucKernType</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></dt>
<dd>
<div class="block">KernType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#ucMagSupportFlg">ucMagSupportFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">1-Reader support MagStripe 0-No support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#ucPANLen">ucPANLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">PAN Length</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#ucPANSeq">ucPANSeq</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">PAN Sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#ucPANSeqFlg">ucPANSeqFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">PAN Sequence Flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#ucPreferNameLen">ucPreferNameLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">The length of Application Preferred Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucPreferNameLen">ucPreferNameLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">The length of Application Preferred Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucPrgramIdLen">ucPrgramIdLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Length of Application Program ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucPrgramIdLen">ucPrgramIdLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Length of Application Program ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#ucPriority">ucPriority</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">Application Priority Tag  87</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucPriority">ucPriority</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Application Priority Tag  87</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRandomSelect">ucRandomSelect</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Random Transaction Selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRdCLFLmtExceed">ucRdCLFLmtExceed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Reader contactless Offline limit exceed flag
 0-not exceed，1-exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Card reader contactless Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Card reader Contactless Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">ulRdClssFLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">ulRdClssFLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Reader contactless transaction limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Reader Contactless transaction limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">ulRdClssTxnLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">ulRdClssTxnLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRdCLTxnLmtExceed">ucRdCLTxnLmtExceed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Reader contactless transaction limit exceed flag 
 0-not exceed，1-exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRdCVMLmtExceed">ucRdCVMLmtExceed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Reader CVM limit exceed flag
 0-not exceed，1-exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Card reader CVM limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Card reader CVM limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">ulRdCVMLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">ulRdCVMLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucReqKernIDLen">ucReqKernIDLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">for NovelPay</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#ucRFU">ucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">reserved field</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucRFU">ucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Reserved for Future Use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html#ucRFU">ucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon">Clss_SchemeID_Info</a></dt>
<dd>
<div class="block">RFU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html#ucRid">ucRid</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon">EMV_REVOCLIST</a></dt>
<dd>
<div class="block">RID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html#ucSchemeID">ucSchemeID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon">Clss_SchemeID_Info</a></dt>
<dd>
<div class="block">Reference Application type parameter Macro definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucSelFlg">ucSelFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">1-Partial match
 0-Exact match</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ClssTmAidList.html#ucSelFlg">ucSelFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></dt>
<dd>
<div class="block">1-Partial match
 0-Exact match</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Status check support flag
 0- not support
 1- support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Status check support flag
 0- not support
 1- support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Status Check Flag</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Support Status Check or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Support Status Check or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html#ucSupportFlg">ucSupportFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon">Clss_SchemeID_Info</a></dt>
<dd>
<div class="block">1- supported; 0-not support</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucTermFLmtExceed">ucTermFLmtExceed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Terminal Offline limit exceed flag 
 0-not exceed，1-exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Terminal Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Terminal Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Terminal Offline limit present flag
 0-not exceed，1-exceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">ulTermFLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">ulTermFLmt is present or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#ucTmAidLen">ucTmAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">The length of terminal AID matched with IccAid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#ucTmAidLen">ucTmAidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">The length of terminal AID matched with IccAid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#ucTmRefCurExp">ucTmRefCurExp</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal Transaction Reference currency exponent'9F3D' (1Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#ucTmTransCurExp">ucTmTransCurExp</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal Transaction currency exponent '5F36'(1Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#ucTmType">ucTmType</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#ucTransType">ucTransType</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Transaction Type '9C'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucZeroAmtFlg">ucZeroAmtFlg</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">0- Transaction amount is not equal to 0; 
 1- Transaction amount is equal to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ucZeroAmtNoAllowed">ucZeroAmtNoAllowed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Amount, Authorized of Zero Check flag 
 0- Flag activated, online required 
 1- Flag activated, amount zero not allowed 
 2- Flag deactivated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucZeroAmtNoAllowed">ucZeroAmtNoAllowed</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Amount, Authorised of Zero Check flag 
 0- Flag activated, online required 
 1- Flag activated, amount zero not allowed 
 2- Flag deactivated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#uDOL">uDOL</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">Terminal Default UDOL</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#ulAmntAuth">ulAmntAuth</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Authority Amount(unsigned long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#ulAmntOther">ulAmntOther</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Other Amount(unsigned long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulRdClssFLmt">ulRdClssFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Reader Contactless Offline limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ulRdClssFLmt">ulRdClssFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Reader Contactless Floor Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulRdClssTxnLmt">ulRdClssTxnLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Reader Contactless transaction limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ulRdClssTxnLmt">ulRdClssTxnLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Reader Contactless Transaction Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulRdCVMLmt">ulRdCVMLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Reader CVM limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ulRdCVMLmt">ulRdCVMLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Reader CVM Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#ulReferCurrCon">ulReferCurrCon</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Reference currency code and transaction code's transform modulus 
 (transaction currency to Reference currency exchange rate *1000)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#ulTermFLmt">ulTermFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Terminal Offline limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulTermFLmt">ulTermFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Terminal Offline limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#ulTermFLmt">ulTermFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Terminal Floor Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ulTermFLmt">ulTermFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">Floor Limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#ulTransNo">ulTransNo</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Transaction Sequence Counter(4 BYTE)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#unTornDataLen">unTornDataLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">the length of aucTornRecord</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#usMchLocLen">usMchLocLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Merchant name and location data field's length</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#usUDOLLen">usUDOLLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">UDOLLen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
