<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>K-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">KernType</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">The definition of KernID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KernType--">KernType()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>
<div class="block">Create an KernType instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#kernType">kernType</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>
<div class="block">KernID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_AE">KERNTYPE_AE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_DEF">KERNTYPE_DEF</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_EFT">KERNTYPE_EFT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_FLASH">KERNTYPE_FLASH</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_JCB">KERNTYPE_JCB</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_MC">KERNTYPE_MC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_MIR">KERNTYPE_MIR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_PAGO">KERNTYPE_PAGO</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_PBOC">KERNTYPE_PBOC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_PURE">KERNTYPE_PURE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_RFU">KERNTYPE_RFU</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_VIS">KERNTYPE_VIS</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/KernType.html#KERNTYPE_ZIP">KERNTYPE_ZIP</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#keyID">keyID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Key Index</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
