# docs

./: CNAME  README.md  _coverpage.md  _navbar.md  _sidebar.md  cles-api.md  client-react.md  client-vue.md  client-web.md  cms-drupal.md  cms-prestashop.md  cms-wordpress.md  demande-paiement.md  depots.md  index.html  index.php  index_old.html  index_v2.html  introduction.md  ipn-fonctionnement.md  mobile-android.md  mobile-flutter.md  mobile-ios.md  mobile-react-native.md  paiement-redirection.md  paiement.md  python-avance.md  sdk-telechargements.md  securite-signatures.md  serveur-java.md  serveur-laravel.md  serveur-nodejs.md  serveur-php.md  serveur-python.md  transferts.md  url-base.md
downloads/sdk/paytech_android/basic android sdk set/NeptuneLiteApiDemo_V3.07.02_20191025/app/: build.gradle  proguard-rules.pro
downloads/sdk/paytech_android/basic android sdk set/NeptuneLiteApiDemo_V3.07.02_20191025/app/src/main/: AndroidManifest.xml
downloads/sdk/paytech_android/basic android sdk set/NeptuneLiteApiDemo_V3.07.02_20191025/app/src/main/res/layout/: activity_dal_test.xml  activity_gl_main.xml  activity_main.xml  activity_ped_setkeyboardlayout.xml  activity_test.xml  floatview.xml  fragment_button.xml  fragment_comm_bluetooth.xml  fragment_comm_icomm.xml  fragment_comm_selectnetwork.xml  fragment_comm_setroute.xml  fragment_comm_switch_apn_layout.xml  fragment_keyboard_getkeyandset.xml  fragment_main.xml  fragment_ped_base_layout.xml  fragment_ped_getpinblock.xml  fragment_ped_write_sm2key.xml  fragment_ped_writekey.xml  fragment_picc_detect.xml  fragment_text.xml  (+17 more)
(+704 files in other folders)
