<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:07 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AGeneralException</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AGeneralException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/exceptions/AGeneralException.html" target="_top">Frames</a></li>
<li><a href="AGeneralException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.exceptions</div>
<h2 title="Class AGeneralException" class="title">Class AGeneralException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.exceptions.AGeneralException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a>, <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a>, <a href="../../../../com/pax/dal/exceptions/AT88SC153DevException.html" title="class in com.pax.dal.exceptions">AT88SC153DevException</a>, <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a>, <a href="../../../../com/pax/dal/exceptions/ChannelException.html" title="class in com.pax.dal.exceptions">ChannelException</a>, <a href="../../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a>, <a href="../../../../com/pax/dal/exceptions/FingerprintDevException.html" title="class in com.pax.dal.exceptions">FingerprintDevException</a>, <a href="../../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a>, <a href="../../../../com/pax/dal/exceptions/MagDevException.html" title="class in com.pax.dal.exceptions">MagDevException</a>, <a href="../../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a>, <a href="../../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a>, <a href="../../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a>, <a href="../../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a>, <a href="../../../../com/pax/dal/exceptions/PukDevException.html" title="class in com.pax.dal.exceptions">PukDevException</a>, <a href="../../../../com/pax/dal/exceptions/ScannerHwDevException.html" title="class in com.pax.dal.exceptions">ScannerHwDevException</a>, <a href="../../../../com/pax/dal/exceptions/Sle4428DevException.html" title="class in com.pax.dal.exceptions">Sle4428DevException</a>, <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AGeneralException</span>
extends java.lang.Exception</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.pax.dal.exceptions.AGeneralException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#CUSTOMER_ERRCODE_BASE">CUSTOMER_ERRCODE_BASE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#AGeneralException-java.lang.String-int-java.lang.String-">AGeneralException</a></span>(java.lang.String&nbsp;module,
                 int&nbsp;errCode,
                 java.lang.String&nbsp;errMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#AGeneralException-java.lang.String-int-java.lang.String-java.lang.String-">AGeneralException</a></span>(java.lang.String&nbsp;module,
                 int&nbsp;errCode,
                 java.lang.String&nbsp;errMsg,
                 java.lang.String&nbsp;extraInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#AGeneralException-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Throwable-">AGeneralException</a></span>(java.lang.String&nbsp;module,
                 int&nbsp;errCode,
                 java.lang.String&nbsp;errMsg,
                 java.lang.String&nbsp;extraInfo,
                 java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#AGeneralException-java.lang.String-int-java.lang.String-java.lang.Throwable-">AGeneralException</a></span>(java.lang.String&nbsp;module,
                 int&nbsp;errCode,
                 java.lang.String&nbsp;errMsg,
                 java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#getErrCode--">getErrCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#getErrModule--">getErrModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/AGeneralException.html#getErrMsg--">getErrMsg</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CUSTOMER_ERRCODE_BASE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CUSTOMER_ERRCODE_BASE</h4>
<pre>public static final&nbsp;int CUSTOMER_ERRCODE_BASE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.dal.exceptions.AGeneralException.CUSTOMER_ERRCODE_BASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AGeneralException-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGeneralException</h4>
<pre>public&nbsp;AGeneralException(java.lang.String&nbsp;module,
                         int&nbsp;errCode,
                         java.lang.String&nbsp;errMsg)</pre>
</li>
</ul>
<a name="AGeneralException-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGeneralException</h4>
<pre>public&nbsp;AGeneralException(java.lang.String&nbsp;module,
                         int&nbsp;errCode,
                         java.lang.String&nbsp;errMsg,
                         java.lang.String&nbsp;extraInfo)</pre>
</li>
</ul>
<a name="AGeneralException-java.lang.String-int-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGeneralException</h4>
<pre>public&nbsp;AGeneralException(java.lang.String&nbsp;module,
                         int&nbsp;errCode,
                         java.lang.String&nbsp;errMsg,
                         java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="AGeneralException-java.lang.String-int-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AGeneralException</h4>
<pre>public&nbsp;AGeneralException(java.lang.String&nbsp;module,
                         int&nbsp;errCode,
                         java.lang.String&nbsp;errMsg,
                         java.lang.String&nbsp;extraInfo,
                         java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrModule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrModule()</pre>
</li>
</ul>
<a name="getErrCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrCode</h4>
<pre>public&nbsp;int&nbsp;getErrCode()</pre>
</li>
</ul>
<a name="getErrMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/exceptions/AGeneralException.html" target="_top">Frames</a></li>
<li><a href="AGeneralException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
