<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Esle4442DevException</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Esle4442DevException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/exceptions/ESle4428DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/exceptions/FingerprintDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/exceptions/Esle4442DevException.html" target="_top">Frames</a></li>
<li><a href="Esle4442DevException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.exceptions</div>
<h2 title="Enum Esle4442DevException" class="title">Enum Esle4442DevException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.exceptions.Esle4442DevException</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Esle4442DevException</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#CONN_ERROR">CONN_ERROR</a></span></code>
<div class="block"><div class="zh"> 连接失败 <div class="en"> Connection error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#DEVICES_ERR_UNEXPECTED">DEVICES_ERR_UNEXPECTED</a></span></code>
<div class="block"><div class="zh">未知异常 <div class="en"> Unexpected error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#ERR_INVALID_ARGUMENT">ERR_INVALID_ARGUMENT</a></span></code>
<div class="block"><div class="zh">无效参数 <div class="en"> Invalid argument error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#ERROR_DISABLED">ERROR_DISABLED</a></span></code>
<div class="block"><div class="zh"> 模块被禁用  <div class="en"> module disabled </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#NO_SUPPORT_ERROR">NO_SUPPORT_ERROR</a></span></code>
<div class="block"><div class="zh"> 不支持 <div class="en"> Not Support exception </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_ATR_ERR">SLE4442_ATR_ERR</a></span></code>
<div class="block"><div class="zh">ATR错误 <div class="en"> Card Atr error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_CARD_LOCK">SLE4442_CARD_LOCK</a></span></code>
<div class="block"><div class="zh"> 卡已上锁 <div class="en"> Card Locked </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_CARD_NOEXIST">SLE4442_CARD_NOEXIST</a></span></code>
<div class="block"><div class="zh">卡不存在 <div class="en"> Card not exist </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_CARD_NOT_RESET">SLE4442_CARD_NOT_RESET</a></span></code>
<div class="block"><div class="zh">卡未复位 <div class="en"> Card not reset </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_NOT_OPEN">SLE4442_NOT_OPEN</a></span></code>
<div class="block"><div class="zh"> Sle4442模块未开启  <div class="en"> Sle4442 module not opened </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_RdWr_ERR">SLE4442_RdWr_ERR</a></span></code>
<div class="block"><div class="zh"> 读/写数据错误 <div class="en"> Read or write data error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_SIZE_EXCEED">SLE4442_SIZE_EXCEED</a></span></code>
<div class="block"><div class="zh"> 参数溢出 <div class="en"> Parameter size exceed </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_SLOT_ERR">SLE4442_SLOT_ERR</a></span></code>
<div class="block"><div class="zh">槽错误  <div class="en"> Slot error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_UP_SC_ERR">SLE4442_UP_SC_ERR</a></span></code>
<div class="block"><div class="zh">更新安全数据错误 <div class="en"> Update security data error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#SLE4442_VER_SC_ERR">SLE4442_VER_SC_ERR</a></span></code>
<div class="block"><div class="zh"> 验证安全数据错误 <div class="en"> Verify security data error </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#getErrCodeFromBasement--">getErrCodeFromBasement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#getErrMsg--">getErrMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEVICES_ERR_UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_ERR_UNEXPECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> DEVICES_ERR_UNEXPECTED</pre>
<div class="block"><div class="zh">未知异常</div> <div class="en"> Unexpected error </div></div>
</li>
</ul>
<a name="CONN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> CONN_ERROR</pre>
<div class="block"><div class="zh"> 连接失败</div> <div class="en"> Connection error </div></div>
</li>
</ul>
<a name="ERR_INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> ERR_INVALID_ARGUMENT</pre>
<div class="block"><div class="zh">无效参数</div> <div class="en"> Invalid argument error </div></div>
</li>
</ul>
<a name="NO_SUPPORT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SUPPORT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> NO_SUPPORT_ERROR</pre>
<div class="block"><div class="zh"> 不支持</div> <div class="en"> Not Support exception </div></div>
</li>
</ul>
<a name="ERROR_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> ERROR_DISABLED</pre>
<div class="block"><div class="zh"> 模块被禁用 </div> <div class="en"> module disabled </div></div>
</li>
</ul>
<a name="SLE4442_ATR_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_ATR_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_ATR_ERR</pre>
<div class="block"><div class="zh">ATR错误</div> <div class="en"> Card Atr error </div></div>
</li>
</ul>
<a name="SLE4442_CARD_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_CARD_LOCK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_CARD_LOCK</pre>
<div class="block"><div class="zh"> 卡已上锁</div> <div class="en"> Card Locked </div></div>
</li>
</ul>
<a name="SLE4442_CARD_NOEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_CARD_NOEXIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_CARD_NOEXIST</pre>
<div class="block"><div class="zh">卡不存在</div> <div class="en"> Card not exist </div></div>
</li>
</ul>
<a name="SLE4442_CARD_NOT_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_CARD_NOT_RESET</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_CARD_NOT_RESET</pre>
<div class="block"><div class="zh">卡未复位</div> <div class="en"> Card not reset </div></div>
</li>
</ul>
<a name="SLE4442_NOT_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_NOT_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_NOT_OPEN</pre>
<div class="block"><div class="zh"> Sle4442模块未开启 </div> <div class="en"> Sle4442 module not opened </div></div>
</li>
</ul>
<a name="SLE4442_RdWr_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_RdWr_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_RdWr_ERR</pre>
<div class="block"><div class="zh"> 读/写数据错误</div> <div class="en"> Read or write data error </div></div>
</li>
</ul>
<a name="SLE4442_SIZE_EXCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_SIZE_EXCEED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_SIZE_EXCEED</pre>
<div class="block"><div class="zh"> 参数溢出</div> <div class="en"> Parameter size exceed </div></div>
</li>
</ul>
<a name="SLE4442_SLOT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_SLOT_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_SLOT_ERR</pre>
<div class="block"><div class="zh">槽错误 </div> <div class="en"> Slot error </div></div>
</li>
</ul>
<a name="SLE4442_UP_SC_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLE4442_UP_SC_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_UP_SC_ERR</pre>
<div class="block"><div class="zh">更新安全数据错误</div> <div class="en"> Update security data error </div></div>
</li>
</ul>
<a name="SLE4442_VER_SC_ERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SLE4442_VER_SC_ERR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a> SLE4442_VER_SC_ERR</pre>
<div class="block"><div class="zh"> 验证安全数据错误</div> <div class="en"> Verify security data error </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Esle4442DevException c : Esle4442DevException.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrCodeFromBasement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrCodeFromBasement</h4>
<pre>public&nbsp;int&nbsp;getErrCodeFromBasement()</pre>
</li>
</ul>
<a name="getErrMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/exceptions/ESle4428DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/exceptions/FingerprintDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/exceptions/Esle4442DevException.html" target="_top">Frames</a></li>
<li><a href="Esle4442DevException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
