<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Serialized Form</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.pax.dal.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.pax.dal.exceptions.AGeneralException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.AGeneralException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>errModule</h4>
<pre>java.lang.String errModule</pre>
</li>
<li class="blockList">
<h4>errCode</h4>
<pre>int errCode</pre>
</li>
<li class="blockListLast">
<h4>errMsg</h4>
<pre>java.lang.String errMsg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.AT24CxxDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.AT24CxxDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.AT88SC102DevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.AT88SC102DevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.AT88SC153DevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/AT88SC153DevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.AT88SC153DevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.AT88SC1608DevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.AT88SC1608DevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.ChannelException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/ChannelException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.ChannelException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.CommException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.CommException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.FingerprintDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/FingerprintDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.FingerprintDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.IccDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.IccDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.MagDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/MagDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.MagDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.PedDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.PedDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.PhoneDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.PhoneDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.PiccDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.PiccDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.PrinterDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.PrinterDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.PukDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/PukDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.PukDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.ScannerHwDevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/ScannerHwDevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.ScannerHwDevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.Sle4428DevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/Sle4428DevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.Sle4428DevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.pax.dal.exceptions.Sle4442DevException">
<!--   -->
</a>
<h3>Class <a href="com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">com.pax.dal.exceptions.Sle4442DevException</a> extends <a href="com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
