<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue May 02 17:00:43 CST 2017 -->
<title>Clss_ProgramIDII</title>
<meta name="date" content="2017-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_ProgramIDII";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_ProgramIDII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paywave/model/Clss_ProgramIDII.html" target="_top">Frames</a></li>
<li><a href="Clss_ProgramIDII.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.paywave.model</div>
<h2 title="Class Clss_ProgramIDII" class="title">Class Clss_ProgramIDII</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.paywave.model.Clss_ProgramIDII</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_ProgramIDII</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#aucProgramId">aucProgramId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#aucRdClssFLmt">aucRdClssFLmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#aucRdClssTxnLmt">aucRdClssTxnLmt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#aucRdCVMLmt">aucRdCVMLmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#aucRFU">aucRFU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#aucTermFLmt">aucTermFLmt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucAmtZeroNoAllowed">ucAmtZeroNoAllowed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucPrgramIdLen">ucPrgramIdLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/model/Clss_ProgramIDII.html#Clss_ProgramIDII-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte-byte-byte-byte-byte-byte-byte:A-">Clss_ProgramIDII</a></span>(byte[]&nbsp;aucRdClssTxnLmt,
                byte[]&nbsp;aucRdCVMLmt,
                byte[]&nbsp;aucRdClssFLmt,
                byte[]&nbsp;aucTermFLmt,
                byte[]&nbsp;aucProgramId,
                byte&nbsp;ucPrgramIdLen,
                byte&nbsp;ucRdClssFLmtFlg,
                byte&nbsp;ucRdClssTxnLmtFlg,
                byte&nbsp;ucRdCVMLmtFlg,
                byte&nbsp;ucTermFLmtFlg,
                byte&nbsp;ucStatusCheckFlg,
                byte&nbsp;ucAmtZeroNoAllowed,
                byte[]&nbsp;aucRFU)</code>
<div class="block">ProgramIDII Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aucRdClssTxnLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucRdClssTxnLmt</h4>
<pre>public&nbsp;byte[] aucRdClssTxnLmt</pre>
</li>
</ul>
<a name="aucRdCVMLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucRdCVMLmt</h4>
<pre>public&nbsp;byte[] aucRdCVMLmt</pre>
</li>
</ul>
<a name="aucRdClssFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucRdClssFLmt</h4>
<pre>public&nbsp;byte[] aucRdClssFLmt</pre>
</li>
</ul>
<a name="aucTermFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTermFLmt</h4>
<pre>public&nbsp;byte[] aucTermFLmt</pre>
</li>
</ul>
<a name="aucProgramId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucProgramId</h4>
<pre>public&nbsp;byte[] aucProgramId</pre>
</li>
</ul>
<a name="ucPrgramIdLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPrgramIdLen</h4>
<pre>public&nbsp;byte ucPrgramIdLen</pre>
</li>
</ul>
<a name="ucRdClssFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdClssFLmtFlg</h4>
<pre>public&nbsp;byte ucRdClssFLmtFlg</pre>
</li>
</ul>
<a name="ucRdClssTxnLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdClssTxnLmtFlg</h4>
<pre>public&nbsp;byte ucRdClssTxnLmtFlg</pre>
</li>
</ul>
<a name="ucRdCVMLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdCVMLmtFlg</h4>
<pre>public&nbsp;byte ucRdCVMLmtFlg</pre>
</li>
</ul>
<a name="ucTermFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTermFLmtFlg</h4>
<pre>public&nbsp;byte ucTermFLmtFlg</pre>
</li>
</ul>
<a name="ucStatusCheckFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucStatusCheckFlg</h4>
<pre>public&nbsp;byte ucStatusCheckFlg</pre>
</li>
</ul>
<a name="ucAmtZeroNoAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAmtZeroNoAllowed</h4>
<pre>public&nbsp;byte ucAmtZeroNoAllowed</pre>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_ProgramIDII-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte-byte-byte-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_ProgramIDII</h4>
<pre>public&nbsp;Clss_ProgramIDII(byte[]&nbsp;aucRdClssTxnLmt,
                        byte[]&nbsp;aucRdCVMLmt,
                        byte[]&nbsp;aucRdClssFLmt,
                        byte[]&nbsp;aucTermFLmt,
                        byte[]&nbsp;aucProgramId,
                        byte&nbsp;ucPrgramIdLen,
                        byte&nbsp;ucRdClssFLmtFlg,
                        byte&nbsp;ucRdClssTxnLmtFlg,
                        byte&nbsp;ucRdCVMLmtFlg,
                        byte&nbsp;ucTermFLmtFlg,
                        byte&nbsp;ucStatusCheckFlg,
                        byte&nbsp;ucAmtZeroNoAllowed,
                        byte[]&nbsp;aucRFU)</pre>
<div class="block">ProgramIDII Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aucRdClssTxnLmt</code> - </dd>
<dd><code>aucRdCVMLmt</code> - </dd>
<dd><code>aucRdClssFLmt</code> - </dd>
<dd><code>aucTermFLmt</code> - </dd>
<dd><code>aucProgramId</code> - </dd>
<dd><code>ucPrgramIdLen</code> - </dd>
<dd><code>ucRdClssFLmtFlg</code> - </dd>
<dd><code>ucRdClssTxnLmtFlg</code> - </dd>
<dd><code>ucRdCVMLmtFlg</code> - </dd>
<dd><code>ucTermFLmtFlg</code> - </dd>
<dd><code>ucStatusCheckFlg</code> - </dd>
<dd><code>ucAmtZeroNoAllowed</code> - </dd>
<dd><code>aucRFU</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_ProgramIDII.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paywave/model/Clss_ProgramIDII.html" target="_top">Frames</a></li>
<li><a href="Clss_ProgramIDII.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
