<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:18:30 CST 2018 -->
<title>ClssEntryCBFunApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssEntryCBFunApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssEntryCBFunApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html" target="_top">Frames</a></li>
<li><a href="ClssEntryCBFunApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.entrypoint.listener</div>
<h2 title="Class ClssEntryCBFunApi" class="title">Class ClssEntryCBFunApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.entrypoint.listener.ClssEntryCBFunApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener">IClssEntryCBFun</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssEntryCBFunApi</span>
extends java.lang.Object
implements <a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener">IClssEntryCBFun</a></pre>
<div class="block">Entry callback function process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html#ClssEntryCBFunApi--">ClssEntryCBFunApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html#addAPDUToTransLog-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">addAPDUToTransLog</a></span>(com.pax.jemv.device.model.ApduSendL2&nbsp;apduSend,
                 com.pax.jemv.device.model.ApduRespL2&nbsp;apduResp)</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html" title="class in com.pax.jemv.entrypoint.listener">ClssEntryCBFunApi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get ClssEntryCBFunApi instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html#setICBFun-com.pax.jemv.entrypoint.listener.IClssEntryCBFun-">setICBFun</a></span>(<a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener">IClssEntryCBFun</a>&nbsp;cbFun)</code>
<div class="block">Set callback function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssEntryCBFunApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssEntryCBFunApi</h4>
<pre>public&nbsp;ClssEntryCBFunApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setICBFun-com.pax.jemv.entrypoint.listener.IClssEntryCBFun-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setICBFun</h4>
<pre>public&nbsp;void&nbsp;setICBFun(<a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener">IClssEntryCBFun</a>&nbsp;cbFun)</pre>
<div class="block">Set callback function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cbFun</code> - IClssEntryCBFun</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html" title="class in com.pax.jemv.entrypoint.listener">ClssEntryCBFunApi</a>&nbsp;getInstance()</pre>
<div class="block">Get ClssEntryCBFunApi instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ClssEntryCBFunApi</dd>
</dl>
</li>
</ul>
<a name="addAPDUToTransLog-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAPDUToTransLog</h4>
<pre>public&nbsp;int&nbsp;addAPDUToTransLog(com.pax.jemv.device.model.ApduSendL2&nbsp;apduSend,
                             com.pax.jemv.device.model.ApduRespL2&nbsp;apduResp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html#addAPDUToTransLog-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">IClssEntryCBFun</a></code></span></div>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.
 <p>Instruction:<br>
 This callback function is used to record a transaction log. If it is not neccessary for a actual application, 
 it is not neccessary to call this function to set the callback function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html#addAPDUToTransLog-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">addAPDUToTransLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener">IClssEntryCBFun</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - processed successfully</li>
                        <li>EMV_DATA_ERR – Data error</li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssEntryCBFunApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/entrypoint/listener/IClssEntryCBFun.html" title="interface in com.pax.jemv.entrypoint.listener"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html" target="_top">Frames</a></li>
<li><a href="ClssEntryCBFunApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
