<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:52 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICardAT24Cxx</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICardAT24Cxx";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardAT24Cxx.html" target="_top">Frames</a></li>
<li><a href="ICardAT24Cxx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.memorycard</div>
<h2 title="Interface ICardAT24Cxx" class="title">Interface ICardAT24Cxx</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICardAT24Cxx</span>
extends <a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT24Cxx.html#close--">close</a></span>()</code>
<div class="block"><div class="zh"> 下电  <div class="en"> Power down </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT24Cxx.html#open-int-byte-">open</a></span>(int&nbsp;cardType,
    byte&nbsp;devAddr)</code>
<div class="block"><div class="zh"> 注册操作的信息  <div class="en"> The deck information for the registration operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT24Cxx.html#read-int-int-">read</a></span>(int&nbsp;addr,
    int&nbsp;exLen)</code>
<div class="block"><div class="zh"> 按顺序读取指定的地址和数据长度  <div class="en"> Read specified address and length of data in order
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT24Cxx.html#write-int-byte:A-">write</a></span>(int&nbsp;addr,
     byte[]&nbsp;data)</code>
<div class="block"><div class="zh"> 使用字节写模式，在卡片的指定地址写数据  <div class="en"> Use byte writting mode.Write data at the specified
 address of the card </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pax.dal.memorycard.IMemoryCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.pax.dal.memorycard.<a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></h3>
<code><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html#setSlot-byte-">setSlot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open(int&nbsp;cardType,
          byte&nbsp;devAddr)
   throws <a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></pre>
<div class="block"><div class="zh"> 注册操作的信息 </div> <div class="en"> The deck information for the registration operation. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - <div class="zh"> 卡类型。类型值包括：1,2,4,8,16,32,64. </div> <div class="en"> the type of card.Type value
            inclues 1,2,4,8,16,32,64. </div></dd>
<dd><code>devAddr</code> - <div class="zh"> 设备地址。 格式是(XXXXXA2A1A0)b。考虑参数填充：
            <ul>
            <li>卡类型1，A2A1A0由硬件脚A2/A1/A0连接决定</li>
            <li>卡类型2，A2A1A0由硬件脚A2/A1/A0连接决定</li>
            <li>卡类型4，A2A1由硬件脚A2/A1,A0=(0)b连接决定</li>
            <li>卡类型8，A2由硬件脚A2,A1A0=(00)b连接决定</li>
            <li>卡类型16，A2A1A0=(000)b</li>
            <li>卡类型32，A2A1A0=(000)b</li>
            <li>卡类型64，A2A1A0=(000)b</li>
            </div> <div class="en"> the address of the device. The format is (XXXXXA2A1A0)b.Parameter Filling
            Considerations: cardType=1,A2A1A0 is determined by the connection of hardware leg A2/A1/A0.
            cardType=2,A2A1A0 is determined by the connection of hardware leg A2/A1/A0. cardType=4,A2A1 is
            determined by the connection of hardware leg A2/A1,A0=(0)b. cardType=8,A2 is determined by the
            connection of hardware leg A2,A1A0=(00)b. cardType=16,A2A1A0=(000)b. cardType=32,A2A1A0=(000)b.
            cardType=64,A2A1A0=(000)b. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></pre>
<div class="block"><div class="zh"> 下电 </div> <div class="en"> Power down </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="read-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>byte[]&nbsp;read(int&nbsp;addr,
            int&nbsp;exLen)
     throws <a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></pre>
<div class="block"><div class="zh"> 按顺序读取指定的地址和数据长度 </div> <div class="en"> Read specified address and length of data in order
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - <div class="zh"> 读取数据的地址 </div> <div class="en"> the address of the read data. </div></dd>
<dd><code>exLen</code> - <div class="zh"> 读取数据期望长度 </div> <div class="en"> the expected length of the read data. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 读取到的数据 </div> <div class="en"> the read data. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(int&nbsp;addr,
           byte[]&nbsp;data)
    throws <a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></pre>
<div class="block"><div class="zh"> 使用字节写模式，在卡片的指定地址写数据 </div> <div class="en"> Use byte writting mode.Write data at the specified
 address of the card </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - <div class="zh"> 写数据的指定地址 </div> <div class="en"> the specified address to write data. </div></dd>
<dd><code>data</code> - <div class="zh"> 要写的数据 </div> <div class="en"> the written data. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT24CxxDevException.html" title="class in com.pax.dal.exceptions">AT24CxxDevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardAT24Cxx.html" target="_top">Frames</a></li>
<li><a href="ICardAT24Cxx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
