<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICardAT88SC1608</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICardAT88SC1608";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardAT88SC1608.html" target="_top">Frames</a></li>
<li><a href="ICardAT88SC1608.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.memorycard</div>
<h2 title="Interface ICardAT88SC1608" class="title">Interface ICardAT88SC1608</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICardAT88SC1608</span>
extends <a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#close--">close</a></span>()</code>
<div class="block"><div class="zh"> 关闭 AT88SC1608.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/dal/entity/QInfo.html" title="class in com.pax.dal.entity">QInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#cryptoF2-byte:A-byte:A-byte:A-">cryptoF2</a></span>(byte[]&nbsp;Ci,
        byte[]&nbsp;Gc,
        byte[]&nbsp;Q0)</code>
<div class="block"><div class="zh"> ATMEL ELVA 算法  <div class="en"> ATMEL ELVA algorithm </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#initAuth-byte:A-">initAuth</a></span>(byte[]&nbsp;randNumber)</code>
<div class="block"><div class="zh"> 初始化授权  <div class="en"> Initialize authorization </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#open--">open</a></span>()</code>
<div class="block"><div class="zh"> 重置 AT88SC1608.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#progConfigZone-int-byte:A-">progConfigZone</a></span>(int&nbsp;baddr,
              byte[]&nbsp;dataBlock)</code>
<div class="block"><div class="zh"> 写配置区  <div class="en"> Write config zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#progFuse--">progFuse</a></span>()</code>
<div class="block"><div class="zh"> 写熔断字节  <div class="en"> Write fuse byte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#progUserZone-int-byte:A-">progUserZone</a></span>(int&nbsp;baddr,
            byte[]&nbsp;dataBlock)</code>
<div class="block"><div class="zh"> 写用户区  <div class="en"> Write user zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#readConfigZone-int-int-">readConfigZone</a></span>(int&nbsp;baddr,
              int&nbsp;nums)</code>
<div class="block"><div class="zh"> 读取配置区  <div class="en"> Read config zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#readFuse--">readFuse</a></span>()</code>
<div class="block"><div class="zh"> 读取熔断字节  <div class="en"> Read fuse byte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#readUserZone-int-int-">readUserZone</a></span>(int&nbsp;baddr,
            int&nbsp;nums)</code>
<div class="block"><div class="zh"> 读取用户区  <div class="en"> Read user zone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#setUserZone-int-">setUserZone</a></span>(int&nbsp;userZoneIndex)</code>
<div class="block"><div class="zh"> 选择用户区  <div class="en"> Choose user zone.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#verifyAuth-byte:A-">verifyAuth</a></span>(byte[]&nbsp;challenge)</code>
<div class="block"><div class="zh"> 验证授权  <div class="en"> Verify authorization </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC1608.html#verifySC-int-int-byte:A-">verifySC</a></span>(int&nbsp;index,
        int&nbsp;rwp,
        byte[]&nbsp;password)</code>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pax.dal.memorycard.IMemoryCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.pax.dal.memorycard.<a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></h3>
<code><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html#setSlot-byte-">setSlot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>byte[]&nbsp;open()
     throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 重置 AT88SC1608. </div> <div class="en"> Reset AT88SC1608. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 重置返回数据，4字节 </div> <div class="en"> data of reset, 4 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 关闭 AT88SC1608. </div> <div class="en"> Close AT88SC1608. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUserZone-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserZone</h4>
<pre>void&nbsp;setUserZone(int&nbsp;userZoneIndex)
          throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 选择用户区 </div> <div class="en"> Choose user zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userZoneIndex</code> - <div class="zh"> 用户区索引 </div> <div class="en"> the user zone index </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readUserZone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserZone</h4>
<pre>byte[]&nbsp;readUserZone(int&nbsp;baddr,
                    int&nbsp;nums)
             throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 读取用户区 </div> <div class="en"> Read user zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baddr</code> - <div class="zh"> 起始地址 </div> <div class="en"> begin address </div></dd>
<dd><code>nums</code> - <div class="zh"> 要读取的字节数 </div> <div class="en"> bytes to be read </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> n字节数据 </div> <div class="en"> n bytes data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="progUserZone-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progUserZone</h4>
<pre>void&nbsp;progUserZone(int&nbsp;baddr,
                  byte[]&nbsp;dataBlock)
           throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 写用户区 </div> <div class="en"> Write user zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baddr</code> - <div class="zh"> 起始地址 </div> <div class="en"> begin address </div></dd>
<dd><code>dataBlock</code> - <div class="zh"> 写的数据 </div> <div class="en"> data to be write </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readConfigZone-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readConfigZone</h4>
<pre>byte[]&nbsp;readConfigZone(int&nbsp;baddr,
                      int&nbsp;nums)
               throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 读取配置区 </div> <div class="en"> Read config zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baddr</code> - <div class="zh"> 起始地址 </div> <div class="en"> begin address </div></dd>
<dd><code>nums</code> - <div class="zh"> 要读取的字节数 </div> <div class="en"> bytes to be read </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> n字节数据 </div> <div class="en"> n bytes data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="progConfigZone-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progConfigZone</h4>
<pre>void&nbsp;progConfigZone(int&nbsp;baddr,
                    byte[]&nbsp;dataBlock)
             throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 写配置区 </div> <div class="en"> Write config zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baddr</code> - <div class="zh"> 起始地址 </div> <div class="en"> begin address </div></dd>
<dd><code>dataBlock</code> - <div class="zh"> 要写的数据 </div> <div class="en"> data to be write </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySC-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySC</h4>
<pre>void&nbsp;verifySC(int&nbsp;index,
              int&nbsp;rwp,
              byte[]&nbsp;password)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 验证密码 </div> <div class="en"> Verify password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - <div class="zh"> 索引 </div> <div class="en"> index </div></dd>
<dd><code>rwp</code> - <div class="zh">
            <ul>
            <li>!=0: 读取操作密码</li>
            <li>==0: 写入操作密码</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>!=0: read operation password</li>
            <li>==0: write operation password</li>
            </ul>
            </div></dd>
<dd><code>password</code> - <div class="zh"> 密码，3字节 </div> <div class="en"> password, 3 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="initAuth-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAuth</h4>
<pre>void&nbsp;initAuth(byte[]&nbsp;randNumber)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 初始化授权 </div> <div class="en"> Initialize authorization </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>randNumber</code> - <div class="zh"> 随机数，8字节 </div> <div class="en"> random numbers, 8 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyAuth-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAuth</h4>
<pre>void&nbsp;verifyAuth(byte[]&nbsp;challenge)
         throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 验证授权 </div> <div class="en"> Verify authorization </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>challenge</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readFuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFuse</h4>
<pre>byte&nbsp;readFuse()
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 读取熔断字节 </div> <div class="en"> Read fuse byte. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 1字节熔断数据 </div> <div class="en"> a byte fuse data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="progFuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progFuse</h4>
<pre>void&nbsp;progFuse()
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> 写熔断字节 </div> <div class="en"> Write fuse byte. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="cryptoF2-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cryptoF2</h4>
<pre><a href="../../../../com/pax/dal/entity/QInfo.html" title="class in com.pax.dal.entity">QInfo</a>&nbsp;cryptoF2(byte[]&nbsp;Ci,
               byte[]&nbsp;Gc,
               byte[]&nbsp;Q0)
        throws <a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></pre>
<div class="block"><div class="zh"> ATMEL ELVA 算法 </div> <div class="en"> ATMEL ELVA algorithm </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Ci</code> - <div class="zh"> 随机数，由卡生成，8字节 </div> <div class="en"> random numbers,generated by card, 8 bytes </div></dd>
<dd><code>Gc</code> - <div class="zh"> 密码子，8字节 </div> <div class="en"> password seed, 8bytes </div></dd>
<dd><code>Q0</code> - <div class="zh"> 随机数，由终端生成，8字节 </div> <div class="en"> random numbers,generated by terminal, 8 bytes
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> QInfo<a href="../../../../com/pax/dal/entity/QInfo.html" title="class in com.pax.dal.entity"><code>QInfo</code></a> QInfo 有两个成员: byte[] Q1, byte[] Q2 </div> <div class="en"> QInfo
         <a href="../../../../com/pax/dal/entity/QInfo.html" title="class in com.pax.dal.entity"><code>QInfo</code></a> QInfo has two members: byte[] Q1, byte[] Q2 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC1608DevException.html" title="class in com.pax.dal.exceptions">AT88SC1608DevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardAT88SC1608.html" target="_top">Frames</a></li>
<li><a href="ICardAT88SC1608.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
