<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:21:19 CST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#AcquierId">AcquierId</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model">CLSS_AEAIDPARAM</a></dt>
<dd>
<div class="block">acquirer ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/TransactionMode.html#AE_DELAYAUTH_PARTIALONLINE">AE_DELAYAUTH_PARTIALONLINE</a></span> - Static variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/TransactionMode.html#AE_EMVMODE">AE_EMVMODE</a></span> - Static variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/TransactionMode.html#AE_FULLONLINE">AE_FULLONLINE</a></span> - Static variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/TransactionMode.html#AE_MAGMODE">AE_MAGMODE</a></span> - Static variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/TransactionMode.html#AE_PARTIALONLINE">AE_PARTIALONLINE</a></span> - Static variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucAuthCode">aucAuthCode</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html" title="class in com.pax.jemv.amex.model">ONLINE_PARAM</a></dt>
<dd>
<div class="block">authorisation code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucIAuthData">aucIAuthData</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html" title="class in com.pax.jemv.amex.model">ONLINE_PARAM</a></dt>
<dd>
<div class="block">issuer authentication data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a></dt>
<dd>
<div class="block">RFU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model">CLSS_AEAIDPARAM</a></dt>
<dd>
<div class="block">RFU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucRspCode">aucRspCode</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html" title="class in com.pax.jemv.amex.model">ONLINE_PARAM</a></dt>
<dd>
<div class="block">response code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html#aucScript">aucScript</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/ONLINE_PARAM.html" title="class in com.pax.jemv.amex.model">ONLINE_PARAM</a></dt>
<dd>
<div class="block">script</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html#aucTmTransCapa">aucTmTransCapa</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a></dt>
<dd>
<div class="block">Terminal Transaction Capabilities - EMV Tag 9F6E</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html#aucUNRange">aucUNRange</a></span> - Variable in class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a></dt>
<dd>
<div class="block">the range of MagStripe UN</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
