<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 18 09:12:34 CST 2018 -->
<title>IPage</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/gl/page/IPage.html" target="_top">Frames</a></li>
<li><a href="IPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.gl.page</div>
<h2 title="Interface IPage" class="title">Interface IPage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPage</span></pre>
<div class="block">Page. one page can contain multiple lines</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a></span></code>
<div class="block">alignment type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></span></code>
<div class="block">Line .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#addLine--">addLine</a></span>()</code>
<div class="block">add a new line to the page</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#adjustLineSpace-int-">adjustLineSpace</a></span>(int&nbsp;spacingAdd)</code>
<div class="block">adjust all line space base on the default line space.<br>
 call <a href="../../../../com/pax/gl/page/IPage.ILine.html#adjustTopSpace-int-"><code>IPage.ILine.adjustTopSpace(int)</code></a> to adjust line space for a single line if necessary.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#createUnit--">createUnit</a></span>()</code>
<div class="block">create an Unit, use <a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-com.pax.gl.page.IPage.ILine.IUnit-"><code>IPage.ILine.addUnit(IUnit)</code></a> to generate the Line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#getLines--">getLines</a></span>()</code>
<div class="block">get list of line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#getLineSpaceAdjustment--">getLineSpaceAdjustment</a></span>()</code>
<div class="block">get line space adjustment of the page.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#getTypeFace--">getTypeFace</a></span>()</code>
<div class="block">get the path of typeFace</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Typeface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#getTypefaceObj--">getTypefaceObj</a></span>()</code>
<div class="block">get the object of typeface</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#setTypeFace-java.lang.String-">setTypeFace</a></span>(java.lang.String&nbsp;fullPathOfTypeFace)</code>
<div class="block">set the path of typeFace</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#setTypefaceObj-Typeface-">setTypefaceObj</a></span>(Typeface&nbsp;typeface)</code>
<div class="block">set the object of typeface</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.html#toBitmap-int-">toBitmap</a></span>(int&nbsp;width)</code>
<div class="block"><div class="en">generate bitmap <div class="zh">生成Bitmap</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addLine()</pre>
<div class="block">add a new line to the page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new line</dd>
</dl>
</li>
</ul>
<a name="createUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a>&nbsp;createUnit()</pre>
<div class="block">create an Unit, use <a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-com.pax.gl.page.IPage.ILine.IUnit-"><code>IPage.ILine.addUnit(IUnit)</code></a> to generate the Line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit</dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>java.util.List&lt;<a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&gt;&nbsp;getLines()</pre>
<div class="block">get list of line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of line</dd>
</dl>
</li>
</ul>
<a name="getTypeFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFace</h4>
<pre>java.lang.String&nbsp;getTypeFace()</pre>
<div class="block">get the path of typeFace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of typeFace</dd>
</dl>
</li>
</ul>
<a name="setTypeFace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeFace</h4>
<pre>void&nbsp;setTypeFace(java.lang.String&nbsp;fullPathOfTypeFace)</pre>
<div class="block">set the path of typeFace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullPathOfTypeFace</code> - the full path of typeFace</dd>
</dl>
</li>
</ul>
<a name="getTypefaceObj--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypefaceObj</h4>
<pre>Typeface&nbsp;getTypefaceObj()</pre>
<div class="block">get the object of typeface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object of typeface</dd>
</dl>
</li>
</ul>
<a name="setTypefaceObj-Typeface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypefaceObj</h4>
<pre>void&nbsp;setTypefaceObj(Typeface&nbsp;typeface)</pre>
<div class="block">set the object of typeface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeface</code> - the object of typeface</dd>
</dl>
</li>
</ul>
<a name="adjustLineSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLineSpace</h4>
<pre>void&nbsp;adjustLineSpace(int&nbsp;spacingAdd)</pre>
<div class="block">adjust all line space base on the default line space.<br>
 call <a href="../../../../com/pax/gl/page/IPage.ILine.html#adjustTopSpace-int-"><code>IPage.ILine.adjustTopSpace(int)</code></a> to adjust line space for a single line if necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacingAdd</code> - line space adjustment<br>
            default 0, means no adjustment<br>
            less than 0 means decrease spacing<br>
            greater than 0 means increase spacing<br></dd>
</dl>
</li>
</ul>
<a name="getLineSpaceAdjustment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpaceAdjustment</h4>
<pre>int&nbsp;getLineSpaceAdjustment()</pre>
<div class="block">get line space adjustment of the page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line space adjustment of the page</dd>
</dl>
</li>
</ul>
<a name="toBitmap-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBitmap</h4>
<pre>Bitmap&nbsp;toBitmap(int&nbsp;width)</pre>
<div class="block"><div class="en">generate bitmap</div> <div class="zh">生成Bitmap</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - <div class="en">the width of bitmap</div> <div class="zh">目标宽度</div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="en">bitmap</div> <div class="zh">bitmap</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/gl/page/IPage.html" target="_top">Frames</a></li>
<li><a href="IPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
