<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:51 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EIccDevException</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EIccDevException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/exceptions/EFingerprintDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/exceptions/EMagDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/exceptions/EIccDevException.html" target="_top">Frames</a></li>
<li><a href="EIccDevException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.exceptions</div>
<h2 title="Enum EIccDevException" class="title">Enum EIccDevException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.exceptions.EIccDevException</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EIccDevException</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#DEVICES_ERR_CONNECT">DEVICES_ERR_CONNECT</a></span></code>
<div class="block"><div class="zh"> RPC I/O 连接异常  <div class="en"> connect error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#DEVICES_ERR_INVALID_ARGUMENT">DEVICES_ERR_INVALID_ARGUMENT</a></span></code>
<div class="block"><div class="zh"> 参数错误  <div class="en"> invalid argument error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#DEVICES_ERR_NO_PERMISSION">DEVICES_ERR_NO_PERMISSION</a></span></code>
<div class="block"><div class="zh"> 无权限异常 <div class="en"> no permission error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#DEVICES_ERR_NO_SUPPORT">DEVICES_ERR_NO_SUPPORT</a></span></code>
<div class="block"><div class="zh"> 不支持  <div class="en"> not support error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#DEVICES_ERR_UNEXPECTED">DEVICES_ERR_UNEXPECTED</a></span></code>
<div class="block"><div class="zh"> 未知异常  <div class="en"> unexpected error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ERROR_DISABLED">ERROR_DISABLED</a></span></code>
<div class="block"><div class="zh"> 模块被禁用  <div class="en"> module disabled </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ERROR_NOT_IN_WHITELIST">ERROR_NOT_IN_WHITELIST</a></span></code>
<div class="block"><div class="zh"> 不在白名单中  <div class="en"> not in whiteList </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ERROR_PLUGIN_METHOD_NOT_FOUND">ERROR_PLUGIN_METHOD_NOT_FOUND</a></span></code>
<div class="block"><div class="zh"> 插件方法未找到 <div class="en"> plugin method not found </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_CHANNEL">ICC_ERR_CHANNEL</a></span></code>
<div class="block"><div class="zh"> 选择通道错误  <div class="en"> channel error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_DATA_LEN">ICC_ERR_DATA_LEN</a></span></code>
<div class="block"><div class="zh"> 发送数据太长(LC)  <div class="en"> data length error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_NO_RESET">ICC_ERR_NO_RESET</a></span></code>
<div class="block"><div class="zh"> 没有复位卡片  <div class="en"> no reset error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_NOT_CALL">ICC_ERR_NOT_CALL</a></span></code>
<div class="block"><div class="zh"> 不能通信或没上电  <div class="en"> not call error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_PARITY">ICC_ERR_PARITY</a></span></code>
<div class="block"><div class="zh"> 奇偶错误  <div class="en"> parity error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_PROTOCOL">ICC_ERR_PROTOCOL</a></span></code>
<div class="block"><div class="zh"> 卡片协议错误(不为T＝0或T＝1)  <div class="en"> protocol error </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_PULLOUT_CARD">ICC_ERR_PULLOUT_CARD</a></span></code>
<div class="block"><div class="zh"> 交易中卡被拨出  <div class="en"> pullout card error </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#ICC_ERR_TIMEOUT">ICC_ERR_TIMEOUT</a></span></code>
<div class="block"><div class="zh"> 通信超时  <div class="en"> timeout error </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#getErrCodeFromBasement--">getErrCodeFromBasement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#getErrMsg--">getErrMsg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/exceptions/EIccDevException.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEVICES_ERR_UNEXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_ERR_UNEXPECTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> DEVICES_ERR_UNEXPECTED</pre>
<div class="block"><div class="zh"> 未知异常 </div> <div class="en"> unexpected error </div></div>
</li>
</ul>
<a name="DEVICES_ERR_INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_ERR_INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> DEVICES_ERR_INVALID_ARGUMENT</pre>
<div class="block"><div class="zh"> 参数错误 </div> <div class="en"> invalid argument error </div></div>
</li>
</ul>
<a name="DEVICES_ERR_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_ERR_CONNECT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> DEVICES_ERR_CONNECT</pre>
<div class="block"><div class="zh"> RPC I/O 连接异常 </div> <div class="en"> connect error </div></div>
</li>
</ul>
<a name="DEVICES_ERR_NO_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_ERR_NO_SUPPORT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> DEVICES_ERR_NO_SUPPORT</pre>
<div class="block"><div class="zh"> 不支持 </div> <div class="en"> not support error </div></div>
</li>
</ul>
<a name="DEVICES_ERR_NO_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICES_ERR_NO_PERMISSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> DEVICES_ERR_NO_PERMISSION</pre>
<div class="block"><div class="zh"> 无权限异常</div> <div class="en"> no permission error </div></div>
</li>
</ul>
<a name="ERROR_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ERROR_DISABLED</pre>
<div class="block"><div class="zh"> 模块被禁用 </div> <div class="en"> module disabled </div></div>
</li>
</ul>
<a name="ERROR_PLUGIN_METHOD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PLUGIN_METHOD_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ERROR_PLUGIN_METHOD_NOT_FOUND</pre>
<div class="block"><div class="zh"> 插件方法未找到</div> <div class="en"> plugin method not found </div></div>
</li>
</ul>
<a name="ERROR_NOT_IN_WHITELIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NOT_IN_WHITELIST</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ERROR_NOT_IN_WHITELIST</pre>
<div class="block"><div class="zh"> 不在白名单中 </div> <div class="en"> not in whiteList </div></div>
</li>
</ul>
<a name="ICC_ERR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_TIMEOUT</pre>
<div class="block"><div class="zh"> 通信超时 </div> <div class="en"> timeout error </div></div>
</li>
</ul>
<a name="ICC_ERR_PULLOUT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_PULLOUT_CARD</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_PULLOUT_CARD</pre>
<div class="block"><div class="zh"> 交易中卡被拨出 </div> <div class="en"> pullout card error </div></div>
</li>
</ul>
<a name="ICC_ERR_PARITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_PARITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_PARITY</pre>
<div class="block"><div class="zh"> 奇偶错误 </div> <div class="en"> parity error </div></div>
</li>
</ul>
<a name="ICC_ERR_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_CHANNEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_CHANNEL</pre>
<div class="block"><div class="zh"> 选择通道错误 </div> <div class="en"> channel error </div></div>
</li>
</ul>
<a name="ICC_ERR_DATA_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_DATA_LEN</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_DATA_LEN</pre>
<div class="block"><div class="zh"> 发送数据太长(LC) </div> <div class="en"> data length error </div></div>
</li>
</ul>
<a name="ICC_ERR_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_PROTOCOL</pre>
<div class="block"><div class="zh"> 卡片协议错误(不为T＝0或T＝1) </div> <div class="en"> protocol error </div></div>
</li>
</ul>
<a name="ICC_ERR_NO_RESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_ERR_NO_RESET</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_NO_RESET</pre>
<div class="block"><div class="zh"> 没有复位卡片 </div> <div class="en"> no reset error </div></div>
</li>
</ul>
<a name="ICC_ERR_NOT_CALL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ICC_ERR_NOT_CALL</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a> ICC_ERR_NOT_CALL</pre>
<div class="block"><div class="zh"> 不能通信或没上电 </div> <div class="en"> not call error </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EIccDevException c : EIccDevException.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getErrCodeFromBasement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrCodeFromBasement</h4>
<pre>public&nbsp;int&nbsp;getErrCodeFromBasement()</pre>
</li>
</ul>
<a name="getErrMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrMsg()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/exceptions/EFingerprintDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/exceptions/EMagDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/exceptions/EIccDevException.html" target="_top">Frames</a></li>
<li><a href="EIccDevException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
