<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:16:03 CST 2018 -->
<title>ClssWaveApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssWaveApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/jemv/paywave/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssWaveApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paywave/api/ClssWaveApi.html" target="_top">Frames</a></li>
<li><a href="ClssWaveApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.paywave.api</div>
<h2 title="Class ClssWaveApi" class="title">Class ClssWaveApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.paywave.api.ClssWaveApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssWaveApi</span>
extends java.lang.Object</pre>
<div class="block">PAX CLSS L2 (payWave) API Implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#ClssWaveApi--">ClssWaveApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_AddCAPK_Wave-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_Wave</a></span>(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Add a new CA public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_AddRevocList_Wave-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_Wave</a></span>(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;revocList)</code>
<div class="block">Add a revoked issuer public key certification to certification revocationlist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_CardAuth_Wave-com.pax.jemv.clcommon.ACType-com.pax.jemv.clcommon.DDAFlag-">Clss_CardAuth_Wave</a></span>(com.pax.jemv.clcommon.ACType&nbsp;type,
                  com.pax.jemv.clcommon.DDAFlag&nbsp;fag)</code>
<div class="block">Do offline data authentication and return AC type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_CoreInit_Wave--">Clss_CoreInit_Wave</a></span>()</code>
<div class="block">PayWave kernel initialization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelAllCAPK_Wave--">Clss_DelAllCAPK_Wave</a></span>()</code>
<div class="block">Delete all CA public keys.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelAllRevocList_Wave--">Clss_DelAllRevocList_Wave</a></span>()</code>
<div class="block">Delete all revoked issuer public key certifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelCAPK_Wave-byte-byte:A-">Clss_DelCAPK_Wave</a></span>(byte&nbsp;keyID,
                 byte[]&nbsp;rID)</code>
<div class="block">Delete a CA public key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelRevocList_Wave-byte-byte:A-">Clss_DelRevocList_Wave</a></span>(byte&nbsp;index,
                      byte[]&nbsp;rID)</code>
<div class="block">Delete a revoked issuer public key certification.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetCAPK_Wave-int-com.pax.jemv.clcommon.EMV_CAPK-">Clss_GetCAPK_Wave</a></span>(int&nbsp;index,
                 com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Get a CA public key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetCvmType_Wave--">Clss_GetCvmType_Wave</a></span>()</code>
<div class="block">Get CVM Type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetDebugInfo_Wave--">Clss_GetDebugInfo_Wave</a></span>()</code>
<div class="block">Get the debug information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetMSDType_Wave--">Clss_GetMSDType_Wave</a></span>()</code>
<div class="block">Get MSD type.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetReaderParam_Wave-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_GetReaderParam_Wave</a></span>(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;readerParam)</code>
<div class="block">Get related parameters of the reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetSchemeInfo_Wave-com.pax.jemv.clcommon.Clss_SchemeID_Info:A-">Clss_GetSchemeInfo_Wave</a></span>(com.pax.jemv.clcommon.Clss_SchemeID_Info[]&nbsp;info)</code>
<div class="block">Get application types supported by reader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetTLVData_Wave-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVData_Wave</a></span>(short&nbsp;tag,
                    com.pax.jemv.clcommon.ByteArray&nbsp;tlvData)</code>
<div class="block">Get the data element specified by the tag.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_IssScriptProc_Wave-byte:A-int-">Clss_IssScriptProc_Wave</a></span>(byte[]&nbsp;script,
                       int&nbsp;scriptLen)</code>
<div class="block">Issuer script process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_IssuerAuth_Wave-byte:A-int-">Clss_IssuerAuth_Wave</a></span>(byte[]&nbsp;authData,
                    int&nbsp;authDataLen)</code>
<div class="block">Issuer authentication.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_nGetTrack1MapData_Wave-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack1MapData_Wave</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;track1)</code>
<div class="block">Get mapped TRACK1 data.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_nGetTrack2MapData_Wave-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack2MapData_Wave</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;track2)</code>
<div class="block">Get mapped TRACK2 data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_ProcRestric_Wave--">Clss_ProcRestric_Wave</a></span>()</code>
<div class="block">This function is used to do restrictions, including Application Expired Check and Application Usage Control.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_Proctrans_Wave-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_Proctrans_Wave</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;transPath,
                   com.pax.jemv.clcommon.ACType&nbsp;acType)</code>
<div class="block">This function includes the processing of GPO and record reading of MSD, qVSDC or Wave2.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_ReadVerInfo_Wave-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_Wave</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</code>
<div class="block">Query the version number of payWave kernel.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetDDAOmitFlag_Wave-byte-">Clss_SetDDAOmitFlag_Wave</a></span>(byte&nbsp;omitFlag)</code>
<div class="block">This function is used to set flag indicate whether omit the hash validation of the ICC certificate during DDA process.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetDRLParam_II_Wave-com.pax.jemv.clcommon.Clss_ProgramID_II-">Clss_SetDRLParam_II_Wave</a></span>(com.pax.jemv.clcommon.Clss_ProgramID_II&nbsp;tDRLParam)</code>
<div class="block">Set DRL parameters.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetDRLParam_Wave-com.pax.jemv.clcommon.Clss_ProgramID-">Clss_SetDRLParam_Wave</a></span>(com.pax.jemv.clcommon.Clss_ProgramID&nbsp;tDRLParam)</code>
<div class="block">Set DRL parameters.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetFinalSelectData_Wave-byte:A-int-">Clss_SetFinalSelectData_Wave</a></span>(byte[]&nbsp;dataIn,
                            int&nbsp;dataLen)</code>
<div class="block">Initialize all data elements of kernel and Set the data returned from card during final selection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetRdSchemeInfo_Wave-byte-com.pax.jemv.clcommon.Clss_SchemeID_Info:A-">Clss_SetRdSchemeInfo_Wave</a></span>(byte&nbsp;num,
                         com.pax.jemv.clcommon.Clss_SchemeID_Info[]&nbsp;info)</code>
<div class="block">Set one or several application types supported by reader.<br></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetReaderParam_Wave-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_SetReaderParam_Wave</a></span>(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;param)</code>
<div class="block">Set related parameter of card reader</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetTLVData_Wave-short-byte:A-int-">Clss_SetTLVData_Wave</a></span>(short&nbsp;tag,
                    byte[]&nbsp;dataIn,
                    int&nbsp;dataLen)</code>
<div class="block">Set the data element specified by the tag.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetTransData_Wave-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_SetTransData_Wave</a></span>(com.pax.jemv.clcommon.Clss_TransParam&nbsp;transParam,
                      com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;info)</code>
<div class="block">Set the transaction related parameters and the result of Pre-processing.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetVisaAidParam_Wave-com.pax.jemv.clcommon.Clss_VisaAidParam-">Clss_SetVisaAidParam_Wave</a></span>(com.pax.jemv.clcommon.Clss_VisaAidParam&nbsp;param)</code>
<div class="block">Set payWave application related parameters corresponding to the AID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssWaveApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssWaveApi</h4>
<pre>public&nbsp;ClssWaveApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clss_CoreInit_Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CoreInit_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_CoreInit_Wave()</pre>
<div class="block">PayWave kernel initialization.
 <p>Instruction:<br>1. It initializes all data elements and global variables. <br>
 2. The function shall be called each time before a transaction starts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Initialization completed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadVerInfo_Wave-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadVerInfo_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadVerInfo_Wave(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</pre>
<div class="block">Query the version number of payWave kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verInfo(output)</code> - Version number.For example v305 2015.06.23 (rear part is date).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTLVData_Wave-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTLVData_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTLVData_Wave(short&nbsp;tag,
                                       com.pax.jemv.clcommon.ByteArray&nbsp;tlvData)</pre>
<div class="block">Get the data element specified by the tag.
 <p>Instruction:<br>1. CLSS library can store all the EMV standard data elements; 
 it also can store up 64 data elements which are defined by issuer. 
 After reading application data, the application developer can call 
 this function to get the data element specified by the tag. <br>
 2. This function should be called after Clss_SetFinalSelectData_Wave. 
 Or the data got maybe is not the final data used in transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - Tag of EMV standard or extended data. <br></dd>
<dd><code>tlvData(output)</code> - The value and length of the data element specified by the tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter is error.</li>
                           <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Wave.</li>
                           <li>EMV_NO_DATA - Cannot find the tag or no data. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTLVData_Wave-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTLVData_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTLVData_Wave(short&nbsp;tag,
                                       byte[]&nbsp;dataIn,
                                       int&nbsp;dataLen)</pre>
<div class="block">Set the data element specified by the tag.
 <p>Instruction:<br>1. The value of the standard or priority data element can be modified
 or set by the application program. In this way, the application can
 satisfy the requirement in some special conditions. Normally, it's
 not necessary to call this function.<br>
 2. This function should be called after Clss_SetFinalSelectData_Wave, 
 or the data set will be initialized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - EMV standard or extended data element Tag<br></dd>
<dd><code>dataIn(input)</code> - The value of the data element specified by the tag<br></dd>
<dd><code>dataLen(input)</code> - The length of the data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                                <li>CLSS_PARAM_ERR  - Parameter is error</li>
                                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Wave</li>
                                <li>EMV_DATA_ERR           - DataLen error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetReaderParam_Wave-com.pax.jemv.clcommon.Clss_ReaderParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetReaderParam_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetReaderParam_Wave(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;readerParam)</pre>
<div class="block">Get related parameters of the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerParam(output)</code> - <ul><li>Data pointer of reader's relative parameters.
                                                                        Please refer to document PAX CLSS
                                                                        (Contactless) Common Define Indication
                                                                        Programming Guide for structure definition
                                                                        of Clss_ReaderParam.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK             - Successful.</li>
                           <li>CLSS_PARAM_ERR  - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetReaderParam_Wave-com.pax.jemv.clcommon.Clss_ReaderParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetReaderParam_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetReaderParam_Wave(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;param)</pre>
<div class="block">Set related parameter of card reader
 <p>Instruction:<br>This function must be called between Clss_CoreInit_Wave and Clss_Proctrans_Wave to set the reader's relative parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer reader's relative parameters.
                                                        Please refer to document PAX CLSS
                                                        (Contactless) Common Define Indication
                                                        Programming Guide for structure definition
                                                        of Clss_ReaderParam</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                          - Successful.</li>
                                <li>CLSS_API_ORDER_ERR  - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Wave</li>
                                <li>CLSS_PARAM_ERR              - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetRdSchemeInfo_Wave-byte-com.pax.jemv.clcommon.Clss_SchemeID_Info:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetRdSchemeInfo_Wave</h4>
<pre>public static&nbsp;void&nbsp;Clss_SetRdSchemeInfo_Wave(byte&nbsp;num,
                                             com.pax.jemv.clcommon.Clss_SchemeID_Info[]&nbsp;info)</pre>
<div class="block">Set one or several application types supported by reader.<br>
 <p>Instruction:<br>1. This function must be called before Clss_Proctrans_Wave to set related parameter.<br>
                2. Please refer to document PAX CLSS (Contactless) Common
                Define Indication Programming Guide for structure definition of the Clss_SchemeID_Info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num(input)</code> - The number of application types supported by the reader<br></dd>
<dd><code>info(input)</code> - Data pointer of application types supported by the reader.<br></dd>
</dl>
</li>
</ul>
<a name="Clss_GetSchemeInfo_Wave-com.pax.jemv.clcommon.Clss_SchemeID_Info:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetSchemeInfo_Wave</h4>
<pre>public static&nbsp;void&nbsp;Clss_GetSchemeInfo_Wave(com.pax.jemv.clcommon.Clss_SchemeID_Info[]&nbsp;info)</pre>
<div class="block">Get application types supported by reader.
 <p>Instruction:<br>Please refer to document PAX CLSS (Contactless) Common Define
 Indication Programming Guide for structure definition of the Clss_SchemeID_Info.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info(output)</code> - Data pointer of application types supported by the reader.</dd>
</dl>
</li>
</ul>
<a name="Clss_SetVisaAidParam_Wave-com.pax.jemv.clcommon.Clss_VisaAidParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetVisaAidParam_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetVisaAidParam_Wave(com.pax.jemv.clcommon.Clss_VisaAidParam&nbsp;param)</pre>
<div class="block">Set payWave application related parameters corresponding to the AID.
 <p>Instruction:<br>This function shall be called after Clss_Proctrans_Wave.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer of payWave application related parameters; Please refer to document "PAX 
 CLSS (Contactless) Common Define Indication Programming Guide" for structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                                <li>CLSS_PARAM_ERR  - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetDRLParam_Wave-com.pax.jemv.clcommon.Clss_ProgramID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetDRLParam_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetDRLParam_Wave(com.pax.jemv.clcommon.Clss_ProgramID&nbsp;tDRLParam)</pre>
<div class="block">Set DRL parameters.
 <p>Instruction:<br>
 1.If DRL is supported, the application shall add the DRL parameter indicated by program ID (9F5A) into kernel with this function, the
 kernel will execute DRL processing if the DRL parameter is present. <br>
 2.Please note that this function must be called before Clss_Proctrans_Wave. <br>
 3.If DRL is not supported. This function shall not be called.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDRLParam(input)</code> - <ul><li>DRL parameters; Please refer to document PAX CLSS
 (Contactless) Common Define Indication Programming Guide for structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetDRLParam_II_Wave-com.pax.jemv.clcommon.Clss_ProgramID_II-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetDRLParam_II_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetDRLParam_II_Wave(com.pax.jemv.clcommon.Clss_ProgramID_II&nbsp;tDRLParam)</pre>
<div class="block">Set DRL parameters.
 <p>Instruction:<br>
 1.If DRL is supported, the application shall add the DRL parameter indicated by program ID (9F5A) into kernel with this function, the
 kernel will execute DRL processing if the DRL parameter is present. <br>
 2.Please note that this function must be called before Clss_Proctrans_Wave. <br>
 3.If DRL is not supported. This function shall not be called.<br>
 4.This API is similar to Clss_SetDRLParam_Wave in functionality but with the difference of setting limit value formatted as n 12, so that it could take place of Clss_SetDRLParam_Wave when limit bigger than 0xFFFFFFFF.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tDRLParam(input)</code> - <ul><li>DRL parameters; 
 Please refer to Cl_Common for structure Clss_ProgramID_II definition</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddCAPK_Wave-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddCAPK_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddCAPK_Wave(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Add a new CA public key.
 <p>Instruction:<br>
 1. It is suggested to delete all CA Public Keys in kernel at the
                beginning of each transaction, and set CA Public Key according
                to current application's requirement. In this way, application only
                needs to set one CA Public Key each time.<br>
                2. If the public key is already existed, the new key will replace the old one.<br>
                3. CA public key is provided by acquire. Sometimes, the key is not
                assigned with the structure of EMV_CAPK. In this case, the
                application must convert the public key before add it.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capk(input)</code> - <ul><li>The pointer of public key.Please refer to document PAX CLSS
                (Contactless) Common Define Indication Programming Guide for structure definition of the EMV_CAPK.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                                <li>EMV_SUM_ERR  - Check sum error.</li>
                                <li>EMV_OVERFLOW - Memory overflows (The max number of CAPK supported is CLSS_MAX_KEY_NUM).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelCAPK_Wave-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelCAPK_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelCAPK_Wave(byte&nbsp;keyID,
                                    byte[]&nbsp;rID)</pre>
<div class="block">Delete a CA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID(input)</code> - The index of the key.<br></dd>
<dd><code>rID(input)</code> - Registered Application Provider Identifier.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK            - Successful.</li>
                        <li>EMV_NOT_FOUND - The specified key is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetCAPK_Wave-int-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetCAPK_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetCAPK_Wave(int&nbsp;index,
                                    com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Get a CA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index(input)</code> - The key storage index, range (0 - MAX_KEY_NUM).<br></dd>
<dd><code>capk(output)</code> - The pointer of the key<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                                <li>CLSS_PARAM_ERR  - Parameter is error.</li>
                                <li>EMV_NOT_FOUND   - The specified key is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllCAPK_Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllCAPK_Wave</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllCAPK_Wave()</pre>
<div class="block">Delete all CA public keys.
 <p>Instruction:<br>It is suggested to call this function to delete all CA Public Keys in
 kernel at the beginning of each transaction, and set CA Public Key
 according to current application's requirement. In this way,
 application only needs to set one CA Public Key each time.</div>
</li>
</ul>
<a name="Clss_AddRevocList_Wave-com.pax.jemv.clcommon.EMV_REVOCLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddRevocList_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddRevocList_Wave(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;revocList)</pre>
<div class="block">Add a revoked issuer public key certification to certification revocationlist.
 <p>Instruction:<br>If the revoked issuer public key certification already exists, this function directly returns success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revocList(input)</code> - <ul><li>The pointer of the revoked issuer public key certification.
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for structure definition of the EMV_REVOCLIST.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
 <li>EMV_DATA_ERR     - Input data error (the pointer is null).</li>
 <li>EMV_OVERFLOW       - Memory overflows (The max number of revoked issuer public key certifications supported is MAX_REVOCLIST_NUM )</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelRevocList_Wave-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelRevocList_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelRevocList_Wave(byte&nbsp;index,
                                         byte[]&nbsp;rID)</pre>
<div class="block">Delete a revoked issuer public key certification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index(input)</code> - The corresponding CA public key index of the revoked issuer public key certification.<br></dd>
<dd><code>rID(input)</code> - The corresponding RID of the revoked issuer public key certification (5 byte)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>EMV_DATA_ERR               - Input data error (the pointer is null).</li>
 <li>EMV_NOT_FOUND              - The specified certification is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllRevocList_Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllRevocList_Wave</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllRevocList_Wave()</pre>
<div class="block">Delete all revoked issuer public key certifications.</div>
</li>
</ul>
<a name="Clss_SetFinalSelectData_Wave-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetFinalSelectData_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetFinalSelectData_Wave(byte[]&nbsp;dataIn,
                                               int&nbsp;dataLen)</pre>
<div class="block">Initialize all data elements of kernel and Set the data returned from card during final selection.
 <p>Instruction:<br>This funtion should be called after Clss_CoreInit_Wave. After calling this function, if DRL is supported, the application shall
 check if there is a matching DRL parameter with Program ID 9F5A ,if yes, please choose one method from the two methods below for DRL processing.
 (Both full match and partial match are allowed for the program ID comparison, for example: the program ID saved in terminal is 01 02,
 it can be matched by the value 01 02 or 01 02 03 of the program ID (9F5A), while it cannot be matched by the value 01 of the program ID (9F5A))<br>
 1. Kernel execute DRL processing:(new method) Set the DRL parameter into kernel with Clss_SetDRLParam_Wave. The kernel will execute the DRL processing<br>
 2. Applicaiton execute DRL processing:(old method)<br>
 <ul><li>Delete all pre-processing parameters with Clss_DelAllPreProcInfo.</li></ul>
           <ul><li>Add the DRL parameter to the Entry kernel with Clss_SetPreProcInfo_Entry.</li></ul>
           <ul><li>Call Clss_PreTransProc_Entry to redo pre-processing. The return code of Clss_PreTransProc_Entry shall be ignored.<br>
 Please note that It is necessary to set pre-processing parameters of all AIDs into entry kernel again before
 firstly calling Clss_PreTransProc_Entry for next transaction.</li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIn(input)</code> - Pointer of data returned from card during final selection.<br></dd>
<dd><code>dataLen(input)</code> - Length of data.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
 <li>CLSS_PARAM_ERR                     - Parameter error.</li>
 <li>CLSS_API_ORDER_ERR                 - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Wave.</li>
 <li>EMV_DATA_ERR                       - Data format error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTransData_Wave-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTransData_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTransData_Wave(com.pax.jemv.clcommon.Clss_TransParam&nbsp;transParam,
                                         com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;info)</pre>
<div class="block">Set the transaction related parameters and the result of Pre-processing.
 <p>Instruction:<br>This function must be called to set related parameters of transaction before Clss_Proctrans_Wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transParam(input)</code> - <ul><li>Pointer of the related parameters of transaction.<br>
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the structure definition of parameters.</li></ul></dd>
<dd><code>info(input)</code> - <ul><li>Pointer of the result of Pre-processing.<br>
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the structure definition of parameters.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>CLSS_PARAM_ERR             - Parameter error(the pointer is null).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_Proctrans_Wave-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_Proctrans_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_Proctrans_Wave(com.pax.jemv.clcommon.TransactionPath&nbsp;transPath,
                                      com.pax.jemv.clcommon.ACType&nbsp;acType)</pre>
<div class="block">This function includes the processing of GPO and record reading of MSD, qVSDC or Wave2.
 <p>Instruction:<br>1. This function should be called after Clss_SetFinalSelectData_Wave.<br>
 2. When this function is performed successfully, if AC type is TC, application need to judge whether to do offline authentication,
 processing restriction checking or exception file checking according to the transaction path. While if the AC type is AAC or
 ARQC, offline rejection or online authorization shall be performed immediately.<br>
 3. If AC type is TC, application shall check the exception files immediately. While if the PAN is in the exception file list, it need to offline rejection.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transPath(output)</code> - Type of transaction path (it is effective only when EMV_OK is returned)<br>
                                                                        <ul><li>CLSS_VISA_MSD:MSD<br>
                                                                        There are two sub path for MSD:<br>
                                                                        <ul><li>CLSS_VISA_MSD_CVN17</li>
                                                                        <li>CLSS_VISA_MSD_LEGACY</li></ul>
                                                                        Please use Clss_GetMSDType_Wave function to get the MSD path.</li>                                                                      
                                                                        <li>CLSS_VISA_QVSDC: qVSDC</li>
                                                                        <li>CLSS_VISA_WAVE2: Wave2</li></ul></dd>
<dd><code>acType(output)</code> - AC type (It is effective only when EMV_OK is returned):<br>
                                                                        <ul><li>AC_AAC: Decline</li>
                                                                        <li>AC_TC: Offline Approve</li>
                                                                        <li>AC_ARQC: Online Request</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Successful.</li>
                                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                                <li>CLSS_RESELECT_APP - Contactless transaction limit is exceeded or GPO response code is 6985. Delete current application from the
                                candidate list, and then execute final selection again to select the next application.</li>
                                <li>CLSS_USE_CONTACT  - Terminate CLSS transaction and use contact interface to process transaction instead.</li>
                                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Wave.</li>
                                <li>Other               - Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the macro definition of the return codes.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetMSDType_Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetMSDType_Wave</h4>
<pre>public static&nbsp;byte&nbsp;Clss_GetMSDType_Wave()</pre>
<div class="block">Get MSD type.
 <p>Instruction:<br>After successfully perform Clss_Proctrans_Wave, and if the transaction path is MSD, please call this function to get MSD
 subtype, and send corresponding message to the host.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If success, return the MSD type:<br>
 <ul><li>CLSS_VISA_MSD_CVN17： CVN 17</li>
 <li>CLSS_VISA_MSD_LEGACY: CVN Legacy</li></ul>
 else, return the error code:<br>
 <ul><li>CLSS_PARAM_ERR         - Parameter error</li>
 <li>EMV_NO_DATA                - No MSD type.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_CardAuth_Wave-com.pax.jemv.clcommon.ACType-com.pax.jemv.clcommon.DDAFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CardAuth_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_CardAuth_Wave(com.pax.jemv.clcommon.ACType&nbsp;type,
                                     com.pax.jemv.clcommon.DDAFlag&nbsp;fag)</pre>
<div class="block">Do offline data authentication and return AC type.
 <p>Instruction:<br>1. After this function is performed successfully, application shall continue with subsequence process according to the AC type
 returned in pucACType. (Such as offline approve, offline decline, or online authorization).<br>
 2. If pucACType is AC_ AAC, decline the transaction immediately.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type(output)</code> - AC type:(value: AC_AAC, AC_TC, or AC_ARQC)<br></dd>
<dd><code>fag(output)</code> - Failure flag of DDA authentication:1:fail 0:success<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>CLSS_USE_CONTACT   - Use other transaction interface.</li>
 <li>Other                              - Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetCvmType_Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetCvmType_Wave</h4>
<pre>public static&nbsp;byte&nbsp;Clss_GetCvmType_Wave()</pre>
<div class="block">Get CVM Type.
 <p>Instruction:<br>For online PIN, application should perform online processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If success, return the CVM Type:<br>
 <ul><li>RD_CVM_NO: No CVM.</li>
 <li>RD_CVM_ONLINE_PIN: Online PIN</li>
 <li>RD_CVM_SIG: Signature.</li></ul>
 else, return the error code:<br>
 <ul><li>CLSS_DECLINE   - Decline the transaction.</li>
 <li>Other      - Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_nGetTrack1MapData_Wave-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_nGetTrack1MapData_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_nGetTrack1MapData_Wave(com.pax.jemv.clcommon.ByteArray&nbsp;track1)</pre>
<div class="block">Get mapped TRACK1 data.
 <p>Instruction:<br>This function should be called only if the transaction path is MSD or wave2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track1(output)</code> - <ul><li>track1.data:Mapped TRACK1 data.</li>
                                                        <li>track1.length:Length of mapped TRACK1 data</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful.</li>
 <li>EMV_NOT_ FOUND   - Mandatory data is missing.</li>
 <li>CLSS_PARAM_ERR   - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_nGetTrack2MapData_Wave-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_nGetTrack2MapData_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_nGetTrack2MapData_Wave(com.pax.jemv.clcommon.ByteArray&nbsp;track2)</pre>
<div class="block">Get mapped TRACK2 data.
 <p>Instruction:<br>Application also can use Track 2 equivalent data to get this mapped data according to application's special requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track2(output)</code> - <ul><li>track2.data:Mapped TRACK2 data.</li>
                                                        <li>track2.length:Length of mapped TRACK2 data</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful.</li>
 <li>EMV_NOT_FOUND   - Mandatory data is missing.</li>
 <li>CLSS_PARAM_ERR   - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ProcRestric_Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ProcRestric_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_ProcRestric_Wave()</pre>
<div class="block">This function is used to do restrictions, including Application Expired Check and Application Usage Control.
 <p>Instruction:<br>1. The exception files checking is implemented by application. When card returns TC, application should check the exception file first. If
 the PAN is in exception file, the application should decline the transaction immediately, otherwise, call this function.<br>
 2. When the function returns CLSS_DECLINE, application should decline the transaction immediately.<br>
 3. This function shall be called after Clss_Proctrans_Wave<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful</li>
 <li>CLSS_DECLINE               - Transaction should be declined.</li>
 <li>CLSS_USE_CONTACT   - Use contact interface</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_IssuerAuth_Wave-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_IssuerAuth_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_IssuerAuth_Wave(byte[]&nbsp;authData,
                                       int&nbsp;authDataLen)</pre>
<div class="block">Issuer authentication.
 <p>Instruction:<br>1. If issuer authentication data wase received, please call this function to perform Issuer authentication.<br>
 2. Application should sent the command SELECT first to select the
 card AID of current transaction. Please refer to the transaction flow on section 3.1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authData(input)</code> - Issuer Authentication data      <br></dd>
<dd><code>authDataLen(input)</code> - Length of Issuer Authentication data<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>Other      - Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_IssScriptProc_Wave-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_IssScriptProc_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_IssScriptProc_Wave(byte[]&nbsp;script,
                                          int&nbsp;scriptLen)</pre>
<div class="block">Issuer script process.
 <p>Instruction:<br>1. If issuer script was received, please call this function to process script.<br>
 2. Application should sent the command SELECT first to select the AID of current transaction card. Please refer to the transaction
 flow on section 3.1. If it has been done before issuer authentication processing, there is no need to send the command SELECT again.<br>
 3. Issuer Script Result can be got by calling Clss_GetTLVData_Wave to get the value of tag 9F5B.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script(input)</code> - Script data<br></dd>
<dd><code>scriptLen(input)</code> - Script data length<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                        <li>CLSS_PARAM_ERR  - Parameter is error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetDDAOmitFlag_Wave-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetDDAOmitFlag_Wave</h4>
<pre>public static&nbsp;void&nbsp;Clss_SetDDAOmitFlag_Wave(byte&nbsp;omitFlag)</pre>
<div class="block">This function is used to set flag indicate whether omit the hash validation of the ICC certificate during DDA process.
 <p>Instruction:<br>
 This function is only for Visa payWave HK old version card requirement. Normally this function is should not be used.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>omitFlag(input)</code> - <ul><li>1: HK old version card processing, that is omit the hash validation.</li>
                                                        <li>0: Normal processing, that is not omit.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetDebugInfo_Wave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_GetDebugInfo_Wave</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetDebugInfo_Wave()</pre>
<div class="block">Get the debug information.
 <p>Instruction:<br>
 1. This function is only used to get the debug information when a transaction is failed.<br>
 2. So far, it only can be used to get the error code of offline data authorization and CLSS_API_ORDER_ERR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/jemv/paywave/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssWaveApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paywave/api/ClssWaveApi.html" target="_top">Frames</a></li>
<li><a href="ClssWaveApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
