<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 30 14:39:45 CST 2018 -->
<title>IPage.ILine</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPage.ILine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPage.ILine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/gl/page/IPage.ILine.html" target="_top">Frames</a></li>
<li><a href="IPage.ILine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.gl.page</div>
<h2 title="Interface IPage.ILine" class="title">Interface IPage.ILine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IPage.ILine</span></pre>
<div class="block">Line . one line can contain multiple units</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></span></code>
<div class="block">Unit .</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit--">addUnit</a></span>()</code>
<div class="block">add an empty unit to the line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-Bitmap-">addUnit</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block">add an unit with the content of bitmap to the line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-Bitmap-com.pax.gl.page.IPage.EAlign-">addUnit</a></span>(Bitmap&nbsp;bitmap,
       <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</code>
<div class="block">add an unit with the content of bitmap to the line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-int-">addUnit</a></span>(int&nbsp;weight)</code>
<div class="block">add an empty unit to the line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-com.pax.gl.page.IPage.ILine.IUnit-">addUnit</a></span>(<a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a>&nbsp;unit)</code>
<div class="block">add an user-defined unit to the line .</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL, align =EAlign.LEFT ,
 bitmap=null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-float-float-com.pax.gl.page.IPage.EAlign-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       float&nbsp;scaleX,
       float&nbsp;scaleY,
       <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-int-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       int&nbsp;textStyle)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-int-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       int&nbsp;textStyle,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</code>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL,weight=1 , bitmap=null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       int&nbsp;textStyle)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       int&nbsp;textStyle,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#adjustTopSpace-int-">adjustTopSpace</a></span>(int&nbsp;spacingAdd)</code>
<div class="block">adjust top space of this line base on the default line space.<br>
 note that it will override the line space adjustment specified by the page(see #
 <a href="../../../../com/pax/gl/page/IPage.html#getLineSpaceAdjustment--"><code>IPage.getLineSpaceAdjustment()</code></a>).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#getTopSpaceAdjustment--">getTopSpaceAdjustment</a></span>()</code>
<div class="block">get top space adjustment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/gl/page/IPage.ILine.html#getUnits--">getUnits</a></span>()</code>
<div class="block">get the list of unit .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>java.util.List&lt;<a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">get the list of unit .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of unit</dd>
</dl>
</li>
</ul>
<a name="addUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit()</pre>
<div class="block">add an empty unit to the line. this kind of unit is typically used to occupies the space, which is specified
 by the default 'weight' parameter of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(int&nbsp;weight)</pre>
<div class="block">add an empty unit to the line. this kind of unit is typically used to occupies the space, which is specified
 by the 'weight' parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - weight of the unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-com.pax.gl.page.IPage.ILine.IUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(<a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a>&nbsp;unit)</pre>
<div class="block">add an user-defined unit to the line .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(Bitmap&nbsp;bitmap)</pre>
<div class="block">add an unit with the content of bitmap to the line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - bitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-Bitmap-com.pax.gl.page.IPage.EAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(Bitmap&nbsp;bitmap,
                    <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</pre>
<div class="block">add an unit with the content of bitmap to the line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - bitmap</dd>
<dd><code>align</code> - align</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize)</pre>
<div class="block">add an unit with the content of text to the line. textStyle = IUnit.TEXT_STYLE_NORMAL, weight=1 , align
 =EAlign.LEFT , bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    int&nbsp;textStyle)</pre>
<div class="block">add an unit with the content of text to the line. weight=1 , align =EAlign.LEFT , bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>textStyle</code> - textStyle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    float&nbsp;weight)</pre>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL, align =EAlign.LEFT ,
 bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>weight</code> - weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</pre>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL,weight=1 , bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>align</code> - align</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    int&nbsp;textStyle,
                    float&nbsp;weight)</pre>
<div class="block">add an unit with the content of text to the line. align =EAlign.LEFT , bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>textStyle</code> - textStyle</dd>
<dd><code>weight</code> - weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
                    float&nbsp;weight)</pre>
<div class="block">add an unit with the content of text to the line. textStyle = IUnit.TEXT_STYLE_NORMAL, bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>align</code> - align</dd>
<dd><code>weight</code> - weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-float-float-com.pax.gl.page.IPage.EAlign-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    float&nbsp;scaleX,
                    float&nbsp;scaleY,
                    <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
                    float&nbsp;weight)</pre>
<div class="block">add an unit with the content of text to the line. textStyle = IUnit.TEXT_STYLE_NORMAL, bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>scaleX</code> - scaleX</dd>
<dd><code>scaleY</code> - scaleY</dd>
<dd><code>align</code> - align</dd>
<dd><code>weight</code> - weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
                    int&nbsp;textStyle)</pre>
<div class="block">add an unit with the content of text to the line. weight=1 , bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>align</code> - align</dd>
<dd><code>textStyle</code> - textStyle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;addUnit(java.lang.String&nbsp;text,
                    int&nbsp;fontSize,
                    <a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
                    int&nbsp;textStyle,
                    float&nbsp;weight)</pre>
<div class="block">add an unit with the content of text to the line. bitmap=null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text</dd>
<dd><code>fontSize</code> - fontSize</dd>
<dd><code>align</code> - align</dd>
<dd><code>textStyle</code> - textStyle</dd>
<dd><code>weight</code> - weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the line</dd>
</dl>
</li>
</ul>
<a name="adjustTopSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustTopSpace</h4>
<pre><a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a>&nbsp;adjustTopSpace(int&nbsp;spacingAdd)</pre>
<div class="block">adjust top space of this line base on the default line space.<br>
 note that it will override the line space adjustment specified by the page(see #
 <a href="../../../../com/pax/gl/page/IPage.html#getLineSpaceAdjustment--"><code>IPage.getLineSpaceAdjustment()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spacingAdd</code> - top space adjustment<br>
            default 0, means no adjustment<br>
            less than 0 means decrease spacing<br>
            greater than 0 means increase spacing<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ILine <a href="../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page"><code>IPage.ILine</code></a></dd>
</dl>
</li>
</ul>
<a name="getTopSpaceAdjustment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopSpaceAdjustment</h4>
<pre>int&nbsp;getTopSpaceAdjustment()</pre>
<div class="block">get top space adjustment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top space adjustment, 0xFFFF means top space is not adjusted(i.e. use line space adjustment specified
         by the page, see <a href="../../../../com/pax/gl/page/IPage.html#getLineSpaceAdjustment--"><code>IPage.getLineSpaceAdjustment()</code></a>); F</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPage.ILine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/gl/page/IPage.ILine.html" target="_top">Frames</a></li>
<li><a href="IPage.ILine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
