<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html#deallocate-int-">deallocate(int)</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocator</a></dt>
<dd>
<div class="block"><div class="zh">释放物理ID， 如果logicalId 为0， 则释放此应用占用的所有物理ID， 如果logicalId > 0, 则释放指定的物理ID。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html#deallocate-Bundle-">deallocate(Bundle)</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocatorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html#deallocateAll--">deallocateAll()</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocator</a></dt>
<dd>
<div class="block"><div class="zh">释放本机所有的物理ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html#deallocateAll-Bundle-">deallocateAll(Bundle)</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocatorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanCodec.html#decode-byte:A-">decode(byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></dt>
<dd>
<div class="block"><div class="zh"> 扫描解码  <div class="en"> scanner decode </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanCodec.html#decodeRaw-byte:A-">decodeRaw(byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></dt>
<dd>
<div class="block"><div class="zh"> 扫描解码  <div class="en"> scanner decode </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanCodec.html#decodeRaw-byte:A-long-">decodeRaw(byte[], long)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></dt>
<dd>
<div class="block"><div class="zh"> 扫描解码  <div class="en"> scanner decode </div>
</dd>
<dt><a href="../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">DecodeResult</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/DecodeResult.html#DecodeResult--">DecodeResult()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity">DecodeResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity"><span class="typeNameLink">DecodeResultRaw</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/DecodeResultRaw.html#DecodeResultRaw--">DecodeResultRaw()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity">DecodeResultRaw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#des-byte-byte:A-byte-byte:A-">des(byte, byte[], byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">KDr/KDs来自PED查询，KDr只能用于数据解密，KDs只能用于数据加密  <div class="en">KDr/KDs comes from PED query, KDr
 can only be used for data decryption, KDs can only be used for data encryption.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIcc.html#detect-byte-">detect(byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIcc.html" title="interface in com.pax.dal">IIcc</a></dt>
<dd>
<div class="block"><div class="zh"> 检查指定的卡座内是否有卡，对于0-1卡座使用到位检测。对于2-5卡座做上电复位检测  <div class="en"> Check whether card is inserted
 in specified slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#detect-com.pax.dal.entity.EDetectMode-">detect(EDetectMode)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 按指定的模式搜寻PICC卡片;搜到卡片后，将其选中并激活。 感应区内不允许多卡存在  <div class="en"> Detect PICC card according to
 appointed mode; when find the card,choose and activate it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#detect-byte-">detect(byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 按指定的模式搜寻PICC卡片;搜到卡片后，将其选中并激活。 感应区内不允许多卡存在  <div class="en"> Detect PICC card according to
 appointed mode; when find the card,choose and activate it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IChannel.html#disable--">disable()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IChannel.html" title="interface in com.pax.dal">IChannel</a></dt>
<dd>
<div class="block"><div class="zh"> 禁止 
 
 <div class="en"> disable </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanCodec.html#disableFormat-int-">disableFormat(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></dt>
<dd>
<div class="block"><div class="zh"> 禁止扫描类型  <div class="en"> disable scanner format </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#disableKeyEvent--">disableKeyEvent()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 禁用物理键盘， 仅适用于带物理键盘的终端  <div class="en"> disable physical keyboard, apply only to terminal
 with keyboard </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDalCommManager.html#disableMultiPath--">disableMultiPath()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭网络共享  <div class="en"> disable share network feature in system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#disablePosMenu-java.util.Map-">disablePosMenu(Map&lt;PosMenu, Boolean&gt;)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh">隐藏或显示系统设置的菜单和快捷设置的开关。调用会清除上一次调用产生的效果。 
 <div class="en">Hide or show the system settings menu and quick settings switch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDalCommManager.html#disableWifiHotspotAndHideSettings--">disableWifiHotspotAndHideSettings()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭WIFI热点并隐藏设置相关界面。需要如下权限：</br>android.permission.ACCESS_WIFI_STATE
 </br>android.permission.CHANGE_WIFI_STATE </br>android.permission.CHANGE_NETWORK_STATE  <div class="en">
 disable Wifi hotspot and hide Settings's UI.The following permissions are required
 ：</br>android.permission.ACCESS_WIFI_STATE </br>android.permission.CHANGE_WIFI_STATE
 </br>android.permission.CHANGE_NETWORK_STATE </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IComm.html#disconnect--">disconnect()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a></dt>
<dd>
<div class="block"><div class="zh"> 断开连接  <div class="en"> disconnect </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISignPad.html#displayWord-int-int-byte-byte-byte-int-">displayWord(int, int, byte, byte, byte, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISignPad.html" title="interface in com.pax.dal">ISignPad</a></dt>
<dd>
<div class="block"><div class="zh"> 签名版显示文字内容  <div class="en"> display text content on singpad </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#doubleHeight-boolean-boolean-">doubleHeight(boolean, boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 设置打印字体高度，可在基本字体上实现双倍高度的打印。  <div class="en"> Set printing font which is based on base font
 to double height.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#doubleWidth-boolean-boolean-">doubleWidth(boolean, boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 设置打印字体宽度，可在基本字体上实现双倍宽度的打印  <div class="en"> Set printing font which is based on base font
 to double width.</div>
</dd>
<dt><a href="../com/pax/dal/entity/DUKPTResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">DUKPTResult</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/DUKPTResult.html#DUKPTResult--">DUKPTResult()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/DUKPTResult.html" title="class in com.pax.dal.entity">DUKPTResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/DUKPTResult.html#DUKPTResult-byte:A-byte:A-">DUKPTResult(byte[], byte[])</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/DUKPTResult.html" title="class in com.pax.dal.entity">DUKPTResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
