<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#PED_TSD">PED_TSD</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh"> 私密数据  <div class="en"> Secret Data </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#PED_TSK">PED_TSK</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh"> 种子密钥 <div class="en"> Seed Key </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">PedDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/PedDevException.html#PedDevException-com.pax.dal.exceptions.EPedDevException-">PedDevException(EPedDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/BatterySipper.html#PHONE">PHONE</a></span> - Static variable in class com.pax.dal.entity.<a href="../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">PhoneDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/PhoneDevException.html#PhoneDevException-com.pax.dal.exceptions.EPhoneDevException-">PhoneDevException(EPhoneDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">PiccCardInfo</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PiccCardInfo.html#PiccCardInfo--">PiccCardInfo()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PiccCardInfo.html#PiccCardInfo-byte-byte:A-byte-byte:A-">PiccCardInfo(byte, byte[], byte, byte[])</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">PiccDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/PiccDevException.html#PiccDevException-com.pax.dal.exceptions.EPiccDevException-">PiccDevException(EPiccDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/PiccDevException.html#PiccDevException-int-java.lang.String-">PiccDevException(int, String)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><span class="typeNameLink">PiccPara</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PiccPara.html#PiccPara--">PiccPara()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity">PiccPara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ICardReaderHelper.html#polling-com.pax.dal.entity.EReaderType-int-">polling(EReaderType, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ICardReaderHelper.html" title="interface in com.pax.dal">ICardReaderHelper</a></dt>
<dd>
<div class="block"><div class="zh"> 寻卡接口  <div class="en"> polling the bank card by readerType </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ICardReaderHelper.html#polling-com.pax.dal.entity.EReaderType-int-boolean-">polling(EReaderType, int, boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ICardReaderHelper.html" title="interface in com.pax.dal">ICardReaderHelper</a></dt>
<dd>
<div class="block"><div class="zh"> 寻卡接口  <div class="en"> polling the bank card by readerType </div>
</dd>
<dt><a href="../com/pax/dal/entity/PollingResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">PollingResult</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PollingResult.html#PollingResult--">PollingResult()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/PollingResult.html" title="class in com.pax.dal.entity">PollingResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">PollingResult.EOperationType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">PosMenu</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh">设置菜单和快捷设置 <div class="en">Settings menu and quick settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#powerOff--">powerOff()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> AT88SC102模块下电  <div class="en"> Power the AT88SC102 module off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#powerOn--">powerOn()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> AT88SC102模块上电  <div class="en"> Power the AT88SC102 module on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html#preallocate--">preallocate()</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocator</a></dt>
<dd>
<div class="block"><div class="zh">预分配新的物理ID。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html#preallocate-Bundle-">preallocate(Bundle)</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocatorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#print-Bitmap-com.pax.dal.IPrinter.IPinterListener-">print(Bitmap, IPrinter.IPinterListener)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 直接打印Bitmap,异步封装接口 (不能与除了<a href="../com/pax/dal/IPrinter.html#setGray-int-"><code>IPrinter.setGray(int)</code></a>之外的Printer接口直接混用)。print前后会自动init,但灰度值会保留 <div
 class="en"> Print bitmap directly,asynchronous encapsulation interface(Cannot mix with the Printer interface
 except <a href="../com/pax/dal/IPrinter.html#setGray-int-"><code>(int)</code></a>).Init automatically print before and after,but the grey value will be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#print-Bitmap-int-com.pax.dal.IPrinter.IPinterListener-">print(Bitmap, int, IPrinter.IPinterListener)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 直接打印Bitmap,异步封装接口 (不能与除了<a href="../com/pax/dal/IPrinter.html#setGray-int-"><code>IPrinter.setGray(int)</code></a>之外的Printer接口直接混用)。print前后会自动init,但灰度值会保留 <div
 class="en"> Print bitmap directly,asynchronous encapsulation interface(Cannot mix with the Printer interface
 except <a href="../com/pax/dal/IPrinter.html#setGray-int-"><code>(int)</code></a>).Init automatically print before and after,but the grey value will be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#printBitmap-Bitmap-">printBitmap(Bitmap)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 打印图片  <div class="en"> Print bitmap </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#printBitmapWithMonoThreshold-Bitmap-int-">printBitmapWithMonoThreshold(Bitmap, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 打印图片  <div class="en"> Print bitmap </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">PrinterDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/PrinterDevException.html#PrinterDevException-com.pax.dal.exceptions.EPrintDevException-">PrinterDevException(EPrintDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#printStr-java.lang.String-java.lang.String-">printStr(String, String)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 打印字符串<br/>
 
 支持打印串中出现‘\n‘[换行]、‘\f‘[换页]控制字符;
 如果打印数据包过长，则程序将溢出;
 如果打印字符串超出打印范围，将自动换行后继续打印;
 缓冲区最大为2048字节。
 将str存入打印缓冲区，在调用<a href="../com/pax/dal/IPrinter.html#start--"><code>IPrinter.start()</code></a>后，按照写入缓冲区的顺序，开始打印缓冲区里的数据。
 
  <div class="en">
 
 Support '\n' (new line) and '\f' (new page) control characters;
 If the printing data package is too long, then the printing program will overflow;
 If the string is longer than the current printing line, change line automatically and continue printing.
 The maximum buffer size is 2048 bytes.
 
 Store str in printing buffer, and print data in printing buffer in sequence after calling
 <a href="../com/pax/dal/IPrinter.html#start--"><code>IPrinter.start()</code></a>.
 
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#progConfigZone-int-byte:A-">progConfigZone(int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 写配置区  <div class="en"> Write config zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#progEEPROM-byte-int-byte:A-">progEEPROM(byte, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> 写EEPROM  <div class="en"> Write EEPROM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#progFuse-byte-">progFuse(byte)</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> 写入熔丝字节。  <div class="en"> Write fuse byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#progFuse--">progFuse()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 写熔断字节  <div class="en"> Write fuse byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#progUserZone-int-byte:A-">progUserZone(int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 写用户区  <div class="en"> Write user zone.</div>
</dd>
<dt><a href="../com/pax/dal/exceptions/PukDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">PukDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/PukDevException.html#PukDevException-com.pax.dal.exceptions.EPukDevException-">PukDevException(EPukDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/PukDevException.html" title="class in com.pax.dal.exceptions">PukDevException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/PukInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">PukInfo</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PukInfo.html#PukInfo--">PukInfo()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/PukInfo.html" title="class in com.pax.dal.entity">PukInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
