<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#m1Auth-com.pax.dal.entity.EM1KeyType-byte-byte:A-byte:A-">m1Auth(EM1KeyType, byte, byte[], byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 验证m1卡访问时读写相应块需要提交的A密码或B密码。  <div class="en"> Verify password A or B that should be
 submitted when reading/writing correspoding block of M1 card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#m1Operate-com.pax.dal.entity.EM1OperateType-byte-byte:A-byte-">m1Operate(EM1OperateType, byte, byte[], byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh">对M1卡钱包进行充值或减值操作，并最终更新主钱包或备用钱包。 对m1卡的指定数据块BlkNo进行充/减值/备份操作，将操作后的值更新到另一个指定的数据块UpdateBlkNo。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#m1Read-byte-">m1Read(byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 读取m1卡指定块的内容(共16字节)  <div class="en"> Read content of block specified by M1 card (totally
 16 bytes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#m1Write-byte-byte:A-">m1Write(byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 向m1卡指定块写入指定的内容(共16字节)  <div class="en"> Write specified content to specified block of M1
 card (totally 16 bytes).</div>
</dd>
<dt><a href="../com/pax/dal/exceptions/MagDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">MagDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/MagDevException.html#MagDevException-com.pax.dal.exceptions.EMagDevException-">MagDevException(EMagDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/MagDevException.html" title="class in com.pax.dal.exceptions">MagDevException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/MagDevException.html#MagDevException-int-java.lang.String-">MagDevException(int, String)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/MagDevException.html" title="class in com.pax.dal.exceptions">MagDevException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">MobileParam</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 移动网络参数  <div class="en"> mobile param </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/MobileParam.html#MobileParam--">MobileParam()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity">MobileParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">ModemParam</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 电话线通信参数  <div class="en"> Modem param </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ModemParam.html#ModemParam--">ModemParam()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity">ModemParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_BT">MODULE_BT</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> 蓝牙模块  <div class="en">bt module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_CASH_BOX">MODULE_CASH_BOX</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">钱箱模块  <div class="en">cash box module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_CUSTOMER_DISPLAY">MODULE_CUSTOMER_DISPLAY</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">客显模块  <div class="en">customer display</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_ETHERNET">MODULE_ETHERNET</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> 以太网模块  <div class="en">Ethernet module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_FINGERPRINT_READER">MODULE_FINGERPRINT_READER</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> 指纹识别模块 <div class="en">fingerprint reader module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_G_SENSOR">MODULE_G_SENSOR</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> 重力感应模块 <div class="en"> GSensor module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_HDMI">MODULE_HDMI</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">HDMI模块  <div class="en">HDMI module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_ICC">MODULE_ICC</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">ICC模块  <div class="en">icc module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_ID_CARD_READER">MODULE_ID_CARD_READER</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">身份证读卡器模块  <div class="en">ID card reader module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_KEYBOARD">MODULE_KEYBOARD</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">物理键盘模块  <div class="en">keyboard module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_MAG">MODULE_MAG</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">磁条卡模块  <div class="en">mag module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_MODEM">MODULE_MODEM</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> Modem模块  <div class="en">Modem module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_PED">MODULE_PED</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">PED模块  <div class="en">ped module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_PICC">MODULE_PICC</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">PICC模块  <div class="en">picc module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_PRINTER">MODULE_PRINTER</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh">打印机模块  <div class="en">printer module </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_SCANNER_HW">MODULE_SCANNER_HW</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> 硬扫码  <div class="en">ScannerHw </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.html#MODULE_SM">MODULE_SM</a></span> - Static variable in interface com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></dt>
<dd>
<div class="block"><div class="zh"> 国密模块  <div class="en">SM module </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
