<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>W-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/BatterySipper.html#WIFI">WIFI</a></span> - Static variable in class com.pax.dal.entity.<a href="../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT24Cxx.html#write-int-byte:A-">write(int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard">ICardAT24Cxx</a></dt>
<dd>
<div class="block"><div class="zh"> 使用字节写模式，在卡片的指定地址写数据  <div class="en"> Use byte writting mode.Write data at the specified
 address of the card </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeAesKey-com.pax.dal.entity.EPedKeyType-byte-byte-byte:A-com.pax.dal.entity.EAesCheckMode-byte:A-">writeAesKey(EPedKeyType, byte, byte, byte[], EAesCheckMode, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh">写入一个AES密钥，并可以选择使用KCV验证密钥正确性。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。  <div class="en"> To write Aes key to PED,only allow TAESK
 <a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> only is supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeAZSL1-int-int-byte:A-">writeAZSL1(int, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 在安全级别1中擦除和写入应用程序区。  <div class="en"> Erase and write in application zone in security level
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeAZSL2-int-int-byte:A-">writeAZSL2(int, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 在安全级别2中写入应用程序区。  <div class="en"> Write in application zone in security level 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#writeCipherPKtcu-byte-byte:A-">writeCipherPKtcu(byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">写入SKman(PKtcu)，使用SKman签名后的PKtcu密文  <div class="en">WriteSKman(PKtcu), the cipher of PKtcu
 which signed by SKman.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeCPZ-byte:A-">writeCPZ(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 判断卡当前的安全级别并更新用户的代码区。  <div class="en"> Judge the card current security level and update
 the code zone of users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#writeCSN-java.lang.String-">writeCSN(String)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 写CSN  <div class="en"> write customer serial number </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeEC2-byte:A-">writeEC2(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序2区的擦除计数器。  <div class="en"> Judge the card current security level and
 update the erasing counter of application 2 zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeEZ1-byte:A-">writeEZ1(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序1区的擦除密码。  <div class="en"> Judge the card current security level and
 update the erasing password of application 1 zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeEZ2-byte:A-">writeEZ2(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序2区的擦除密码。  <div class="en"> Judge the card current security level and
 update the erasing password of application 2 zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeIZ-byte:A-">writeIZ(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新发行者代码区。  <div class="en"> Judge the card current security level and update the
 code zone of issuers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeKey-com.pax.dal.entity.EPedKeyType-byte-com.pax.dal.entity.EPedKeyType-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeKey(EPedKeyType, byte, EPedKeyType, byte, byte[], ECheckMode, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 写入一个密钥，包括TLK，TMK和TWK的写入、发散，并可以选择使用KCV验证密钥正确性</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#writeKey-byte-byte-byte-byte-byte-byte:A-byte-byte:A-">writeKey(byte, byte, byte, byte, byte, byte[], byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh"> 写入一个由PED_TDK派生出的PED_TSD或PED_TDK密钥。  <div class="en"> Write a PED_TSD or PED_TDK derived by
 PED_TDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#writeKeyEncByRsa-byte:A-byte-byte-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeKeyEncByRsa(byte[], byte, byte, byte, byte[], ECheckMode, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class = "zh">注入由RSA公钥加密的密钥 <div class = "en">Injection of a key encrypted by the RSA public key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedTrSys.html#writeKeyEncryptedRsa-byte:A-int-int-int-byte:A-byte:A-byte:A-">writeKeyEncryptedRsa(byte[], int, int, int, byte[], byte[], byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a></dt>
<dd>
<div class="block"><div class="zh"> 注入RSA公钥加密的密钥  <div class="en"> Inject the key which is encrypted by RSA public key..</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeKeyVar-com.pax.dal.entity.EPedKeyType-byte-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeKeyVar(EPedKeyType, byte, byte, byte[], ECheckMode, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 使用指定密钥类型的密钥索引所在的密钥明文与一串数据进行异或，得到密钥写入到同一类型密钥区的指定索引位置 。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。 
 <div class="en"> Use the plaintext key specified by the source key index and the key type to do exclusive-or with the input data, and write the
 result to the location specified by the destination key index with the same key type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#writeKeyVar-int-int-int-int-byte:A-">writeKeyVar(int, int, int, int, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh">将SrcKeyIdx指定的源密钥与KeyVar异或生成一个新的DstKeyType类型的密钥，并将新的密钥保存到DstKeyIdx <div class="en"> Generate
 a new DstKeyType key by XOR-ing KeyVar using the source key specified by SrcKeyIdx and store the new key to
 DstKeyIdx.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4442.html#writeMMem-int-int-byte:A-">writeMMem(int, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a></dt>
<dd>
<div class="block"><div class="zh"> 写入的数据  <div class="en"> Write data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#writeMTZ-byte:A-">writeMTZ(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 写测试区  <div class="en"> Write the test zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#writePpasn-byte-byte:A-">writePpasn(byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh"> 将PPASN写入到PED  <div class="en">Write PPASN to PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#writePpid-byte-byte:A-">writePpid(byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">写入PPID到PED  <div class="en">Write PPID to PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4442.html#writeProMMem-int-int-byte:A-">writeProMMem(int, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a></dt>
<dd>
<div class="block"><div class="zh"> 写入受保护数据  <div class="en"> Write proteceted data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPuk.html#writePuk-byte-byte:A-">writePuk(byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPuk.html" title="interface in com.pax.dal">IPuk</a></dt>
<dd>
<div class="block"><div class="zh"> 写 PUK  <div class="en"> write PUK </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedTrSys.html#writeRsaCert-byte:A-">writeRsaCert(byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a></dt>
<dd>
<div class="block"><div class="zh"> 注入X509 PED证书存储证书之前，对公钥进行验证以确保公共密钥和先前存储的私钥为RSA密钥对。  <div class="en"> Injection of X509 PED
 certificate Prior to storing the certificate, validation of the Public Key is performed in order to be sure that
 the Public Key and previously stored Secret Key is RSA key pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeRSAKey-byte-com.pax.dal.entity.RSAKeyInfo-">writeRSAKey(byte, RSAKeyInfo)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 1.注入RSA密钥到PED <br/>
 2.PED最多支持10组RSA密钥,目前最长只支持256字节长的RSA密钥。 <br/>
 3.存储的RSA密钥是公钥还是私钥由密钥的指数长度决定,当密钥指数和模等长时,是私钥。 <br/>
 4.PED通过PedWriteRsaKey注入RSA密钥。 <br/>
 5.通过PedRSARecover使用已注入的密钥进行RSA运算。 <br/>
 6.任何时候,RSA密钥可以进行重写。 <br/>
 仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。
  <div class="en"></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedTrSys.html#writeRsaProtectKey-com.pax.dal.entity.RSAKeyInfo-">writeRsaProtectKey(RSAKeyInfo)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a></dt>
<dd>
<div class="block"><div class="zh"> 注入RSA私钥，秘钥保存在PED中并且不能被任何其他PED的API读取。一旦密钥被注入，它不能被覆盖。RSA私钥不能被PedErase函数擦除。  <div class="en">
 Inject the RSA private key, the key is protected in PED and cannot be read by any other PED APIs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeSM2CipherKey-com.pax.dal.entity.EPedKeyType-byte-com.pax.dal.entity.EPedKeyType-byte-byte:A-">writeSM2CipherKey(EPedKeyType, byte, EPedKeyType, byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 注入 SM2 密钥 。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。 <div class="en"> To write SM2 cipher key to PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeSM2Key-byte-com.pax.dal.entity.EPedKeyType-byte:A-">writeSM2Key(byte, EPedKeyType, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 往PED中写入SM2密钥。支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a>,<a href="../com/pax/dal/entity/EPedType.html#EXTERNAL_TYPEA"><code>EPedType.EXTERNAL_TYPEA</code></a> 类型。  
 <div class="en"> To write SM2 key to PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeTIK-byte-byte-byte:A-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeTIK(byte, byte, byte[], byte[], ECheckMode, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 写入TIK，并可以选择使用KCV验证密钥正确性。支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a>,<a href="../com/pax/dal/entity/EPedType.html#EXTERNAL_TYPEA"><code>EPedType.EXTERNAL_TYPEA</code></a> 类型。  
 <div class="en"> Write in TIK, and can check the key correction by using KCV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#writeTIK-byte-byte-byte-byte:A-">writeTIK(byte, byte, byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh">注入TIK。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。 <div class="en">Injection of TIK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#writeWithoutPB-short-short-byte:A-">writeWithoutPB(short, short, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 写数据，无保护位  <div class="en"> Write data without protected bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#writeWithPB-short-short-byte:A-">writeWithPB(short, short, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 写入数据无保护位  <div class="en"> Write data with protected bit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
