<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#calcAes-byte-byte:A-byte:A-com.pax.dal.entity.ECryptOperate-com.pax.dal.entity.ECryptOpt-">calcAes(byte, byte[], byte[], ECryptOperate, ECryptOpt)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 用AES算法进行加密或者解密 。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。 
 <div class="en"> Use AES algorithm to encrypt or decrypt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#calcDes-byte-byte:A-com.pax.dal.entity.EPedDesMode-">calcDes(byte, byte[], EPedDesMode)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 使用TDK对DataInLen长度的数据进行DES/TDES运算，使用DES或TDES根据密钥的长度而定。
 外置A类PED需要调用setExMode <a href="../com/pax/dal/IPed.html#setExMode-int-"><code>IPed.setExMode(int)</code></a>设置exMode exMode默认为-1,表示TDK长度为16字节,如果TDK长度为16字节则可以使用该默认值。
 支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a>,<a href="../com/pax/dal/entity/EPedType.html#EXTERNAL_TYPEA"><code>EPedType.EXTERNAL_TYPEA</code></a> 类型。  
 <div class="en"> To use TDK encrypt or decrypt data by DES/TDES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#calcDes-byte-byte:A-byte:A-byte-">calcDes(byte, byte[], byte[], byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 使用TDK对DataInLen长度的数据进行DES/TDES运算，使用DES或TDES根据密钥的长度而定。
 外置A类PED需要调用setExMode <a href="../com/pax/dal/IPed.html#setExMode-int-"><code>IPed.setExMode(int)</code></a>设置exMode exMode默认为-1,表示TDK长度为16字节,如果TDK长度为16字节则可以使用该默认值 。
 支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a>,<a href="../com/pax/dal/entity/EPedType.html#EXTERNAL_TYPEA"><code>EPedType.EXTERNAL_TYPEA</code></a> 类型。 
 <div class="en"> To use TDK encrypt or decrypt data by DES/TDES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#calcDUKPTDes-byte-byte-byte:A-byte:A-com.pax.dal.entity.EDUKPTDesMode-">calcDUKPTDes(byte, byte, byte[], byte[], EDUKPTDesMode)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 使用DUKPT的MAC密钥或DES密钥，对输入缓存内数据进行加密或解密。 仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。 
 <div class="en"> Use MAC key or DES key of DUKPT to encrypt or decrypt the data in the input buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/neptunelite/api/NeptuneLiteUser.html#calcMD5-java.lang.String-">calcMD5(String)</a></span> - Method in class com.pax.neptunelite.api.<a href="../com/pax/neptunelite/api/NeptuneLiteUser.html" title="class in com.pax.neptunelite.api">NeptuneLiteUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISignPad.html#cancel--">cancel()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISignPad.html" title="interface in com.pax.dal">ISignPad</a></dt>
<dd>
<div class="block"><div class="zh"> 取消接收进程  <div class="en"> cancel receive thread </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#cancelInput--">cancelInput()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> PedGetPinBlock 时取消输入。支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a>,<a href="../com/pax/dal/entity/EPedType.html#EXTERNAL_TYPEC"><code>EPedType.EXTERNAL_TYPEC</code></a> 类型。  
 <div class="en"> Cancel input when PedGetPinBlock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IComm.html#cancelRecv--">cancelRecv()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a></dt>
<dd>
<div class="block"><div class="zh"> 在阻塞模式下取消接收数据  <div class="en"> cancel receiving process in blocking mode </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/BatterySipper.html#CELL">CELL</a></span> - Static variable in class com.pax.dal.entity.<a href="../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/ChannelException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">ChannelException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/ChannelException.html#ChannelException-com.pax.dal.exceptions.EChannelException-">ChannelException(EChannelException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/ChannelException.html" title="class in com.pax.dal.exceptions">ChannelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#checkPermission-java.lang.String-java.lang.String-">checkPermission(String, String)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 判断设备操作权限  <div class="en"> To check whether APK has operating permission by given device
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IKeyBoard.html#clear--">clear()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IKeyBoard.html" title="interface in com.pax.dal">IKeyBoard</a></dt>
<dd>
<div class="block"><div class="zh"> 清除当前键盘缓冲区中的所有未读取的按键  <div class="en"> Clear all the key values which have not been read in
 current keyboard buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#clearScreen--">clearScreen()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 该接口仅用于外置密码键盘
 
 清屏  <div class="en"> This interface only be used for external PIN pad Clear screen </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IFingerprintReader.html#close--">close()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal">IFingerprintReader</a></dt>
<dd>
<div class="block"><div class="zh">关闭指纹采集模块 <div class="en">Close fingerprint acquisition module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIcc.html#close-byte-">close(byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIcc.html" title="interface in com.pax.dal">IIcc</a></dt>
<dd>
<div class="block"><div class="zh"> 对指定卡座中的卡片下电  <div class="en"> Power off the specified IC card in the card slot </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IMag.html#close--">close()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IMag.html" title="interface in com.pax.dal">IMag</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭读卡器  <div class="en"> Close Magnetic Stripe Card Reader </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#close--">close()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭PICC模块，使该模块处于下电状态。  <div class="en"> Close PICC module, and make it in power off status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanner.html#close--">close()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanner.html" title="interface in com.pax.dal">IScanner</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭摄像头  <div class="en"> close scanner </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScannerHw.html#close--">close()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal">IScannerHw</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭扫描  <div class="en"> Close scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT24Cxx.html#close--">close()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard">ICardAT24Cxx</a></dt>
<dd>
<div class="block"><div class="zh"> 下电  <div class="en"> Power down </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#close--">close()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭 AT88SC153.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#close--">close()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 关闭 AT88SC1608.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#close--">close()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 下电 Sle4428 模块.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4442.html#close--">close()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a></dt>
<dd>
<div class="block"><div class="zh"> 下电SLE4442模块，并设置其为停止态  <div class="en"> Close Sle4442 module, and make it in stop status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#cmdExchange-byte:A-int-">cmdExchange(byte[], int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 与卡片进行APDU数据交互，终端将paucInData中的数据直接发送给卡片，并接收卡片的应答数据。  <div class="en"> Processing APDU data
 interaction with card.</div>
</dd>
<dt><a href="../com/pax/dal/package-summary.html">com.pax.dal</a> - package com.pax.dal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a> - package com.pax.dal.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a> - package com.pax.dal.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/memorycard/package-summary.html">com.pax.dal.memorycard</a> - package com.pax.dal.memorycard</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/pedkeyisolation/package-summary.html">com.pax.dal.pedkeyisolation</a> - package com.pax.dal.pedkeyisolation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/proxy/package-summary.html">com.pax.dal.proxy</a> - package com.pax.dal.proxy</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/utils/package-summary.html">com.pax.dal.utils</a> - package com.pax.dal.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/neptunelite/api/package-summary.html">com.pax.neptunelite.api</a> - package com.pax.neptunelite.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">CommException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>
<div class="block">communication exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/CommException.html#CommException-com.pax.dal.exceptions.ECommException-">CommException(ECommException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IComm.html#connect--">connect()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a></dt>
<dd>
<div class="block"><div class="zh"> 连接  <div class="en"> connect </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#cryptoF2-byte:A-byte:A-byte:A-">cryptoF2(byte[], byte[], byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> ATMEL ELVA 算法  <div class="en"> ATMEL ELVA algorithm </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#cryptoF2_153-byte:A-byte:A-byte:A-">cryptoF2_153(byte[], byte[], byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> ATMEL ELVA算法  <div class="en"> ATMEL ELVA algorithm </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/AGeneralException.html#CUSTOMER_ERRCODE_BASE">CUSTOMER_ERRCODE_BASE</a></span> - Static variable in exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/AGeneralException.html" title="class in com.pax.dal.exceptions">AGeneralException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#cutPaper-int-">cutPaper(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 切纸  <div class="en"> cut paper </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
