<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:59 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IComm</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IChannel.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IComm.html" target="_top">Frames</a></li>
<li><a href="IComm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IComm" class="title">Interface IComm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IComm</span></pre>
<div class="block"><div class="zh"> 通信接口 </div> <div class="en"> Communication interface </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal">IComm.EConnectStatus</a></span></code>
<div class="block"><div class="zh"> 连接状态定义  <div class="en"> connection status </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#cancelRecv--">cancelRecv</a></span>()</code>
<div class="block"><div class="zh"> 在阻塞模式下取消接收数据  <div class="en"> cancel receiving process in blocking mode </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#connect--">connect</a></span>()</code>
<div class="block"><div class="zh"> 连接  <div class="en"> connect </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#disconnect--">disconnect</a></span>()</code>
<div class="block"><div class="zh"> 断开连接  <div class="en"> disconnect </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal">IComm.EConnectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#getConnectStatus--">getConnectStatus</a></span>()</code>
<div class="block"><div class="zh"> 获取连接状态  <div class="en"> get connection status </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block"><div class="zh"> 获取连接超时时间  <div class="en"> get connect timeout, default is 20000ms </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#getRecvTimeout--">getRecvTimeout</a></span>()</code>
<div class="block"><div class="zh"> 获取接收超时时间  <div class="en"> get receive timeout, default is 20000ms </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#getSendTimeout--">getSendTimeout</a></span>()</code>
<div class="block"><div class="zh"> 获取发送超时时间  <div class="en"> get send timeout, default is 20000ms </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#recv-int-">recv</a></span>(int&nbsp;expLen)</code>
<div class="block"><div class="zh"> 在阻塞模式下接收指定长度数据  <div class="en"> receive data with expected length, in blocking mode
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#recvNonBlocking--">recvNonBlocking</a></span>()</code>
<div class="block"><div class="zh"> 在非阻塞模式下尽可能多的接收数据（即立即返回）  <div class="en"> receive data as much as possible, in
 non-blocking mode(i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#reset--">reset</a></span>()</code>
<div class="block"><div class="zh"> 重置接收/发送缓冲区  <div class="en"> reset send/receive buffer </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#send-byte:A-">send</a></span>(byte[]&nbsp;data)</code>
<div class="block"><div class="zh"> 发送数据  <div class="en"> send data </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#setConnectTimeout-int-">setConnectTimeout</a></span>(int&nbsp;timeoutMs)</code>
<div class="block"><div class="zh"> 设置连接超时时间  <div class="en"> set connect timeout, default is 20000ms </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#setRecvTimeout-int-">setRecvTimeout</a></span>(int&nbsp;timeoutMs)</code>
<div class="block"><div class="zh"> 设置接收超时时间  <div class="en"> set receive timeout, default is 20000ms </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IComm.html#setSendTimeout-int-">setSendTimeout</a></span>(int&nbsp;timeoutMs)</code>
<div class="block"><div class="zh"> 设置发送超时时间  <div class="en"> set send timeout, default is 20000ms </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>int&nbsp;getConnectTimeout()</pre>
<div class="block"><div class="zh"> 获取连接超时时间 </div> <div class="en"> get connect timeout, default is 20000ms </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 连接超时，单位ms </div> <div class="en"> connect timeout, in ms </div></dd>
</dl>
</li>
</ul>
<a name="setConnectTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectTimeout</h4>
<pre>void&nbsp;setConnectTimeout(int&nbsp;timeoutMs)</pre>
<div class="block"><div class="zh"> 设置连接超时时间 </div> <div class="en"> set connect timeout, default is 20000ms </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - <div class="zh"> 连接超时，单位ms </div> <div class="en"> connect timeout, in ms </div></dd>
</dl>
</li>
</ul>
<a name="getSendTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendTimeout</h4>
<pre>int&nbsp;getSendTimeout()</pre>
<div class="block"><div class="zh"> 获取发送超时时间 </div> <div class="en"> get send timeout, default is 20000ms </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 获取发送超时时间 </div> <div class="en"> send timeout, in ms </div></dd>
</dl>
</li>
</ul>
<a name="setSendTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendTimeout</h4>
<pre>void&nbsp;setSendTimeout(int&nbsp;timeoutMs)</pre>
<div class="block"><div class="zh"> 设置发送超时时间 </div> <div class="en"> set send timeout, default is 20000ms </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - <div class="zh"> 发送超时，单位ms </div> <div class="en"> send timeout, in ms </div></dd>
</dl>
</li>
</ul>
<a name="getRecvTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecvTimeout</h4>
<pre>int&nbsp;getRecvTimeout()</pre>
<div class="block"><div class="zh"> 获取接收超时时间 </div> <div class="en"> get receive timeout, default is 20000ms </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 接收超时，单位ms </div> <div class="en"> receive timeout, in ms </div></dd>
</dl>
</li>
</ul>
<a name="setRecvTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecvTimeout</h4>
<pre>void&nbsp;setRecvTimeout(int&nbsp;timeoutMs)</pre>
<div class="block"><div class="zh"> 设置接收超时时间 </div> <div class="en"> set receive timeout, default is 20000ms </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - <div class="zh"> 接收超时，单位ms </div> <div class="en"> receive timeout, in ms </div></dd>
</dl>
</li>
</ul>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect()
      throws <a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></pre>
<div class="block"><div class="zh"> 连接 </div> <div class="en"> connect </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></code> - <div class="zh"> 通信异常 </div> <div class="en"> communication exception </div></dd>
</dl>
</li>
</ul>
<a name="getConnectStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectStatus</h4>
<pre><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal">IComm.EConnectStatus</a>&nbsp;getConnectStatus()</pre>
<div class="block"><div class="zh"> 获取连接状态 </div> <div class="en"> get connection status </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 连接状态 </div> <div class="en"> connection status </div></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
         throws <a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></pre>
<div class="block"><div class="zh"> 断开连接 </div> <div class="en"> disconnect </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></code> - <div class="zh"> 通信异常 </div> <div class="en"> communication exception </div></dd>
</dl>
</li>
</ul>
<a name="send-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(byte[]&nbsp;data)
   throws <a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></pre>
<div class="block"><div class="zh"> 发送数据 </div> <div class="en"> send data </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <div class="zh"> 待发送数据 </div> <div class="en"> data to send </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></code> - <div class="zh"> 通信异常 </div> <div class="en"> communication exception </div></dd>
</dl>
</li>
</ul>
<a name="recv-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>byte[]&nbsp;recv(int&nbsp;expLen)
     throws <a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></pre>
<div class="block"><div class="zh"> 在阻塞模式下接收指定长度数据 </div> <div class="en"> receive data with expected length, in blocking mode
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expLen</code> - <div class="zh"> 期望接收的数据长度
            <p>
            若传入-1，则此接口功能为检测串口缓存区的数据长度，此时返回值为int转化后的4字节数组 .
            <ul>
            <li>timeout = 0: 不论串口缓存是否有数据，该接口立刻返回结果 </li>
            <li>timeout > 0: 如在超时时间内检测到缓存数据，立即返回；如缓存无数据，保持检测等待直到超时后返回 </li>
            <li>timeout < 0: 可以无限等待直到有串口缓存数据</li>
            </ul>
            </div> <div class="en"> length of data expected to
            receive
            <p>
            if expLen == -1, the interface is to detect the available data length of the serial buffer, and the
            return value is an int-converted 4-byte array.
            <ul>
            <li>timeout = 0: Whether or not the serial port cache has data, the interface returns the result immediately. </li>
            <li>timeout > 0: If the cached data is detected within the timeout time, it will be returned immediately; if there is no data in the cache, keep the detection waiting until it returns after the timeout. </li>
            <li>timeout < 0: You can wait indefinitely until you have a serial port to cache data</li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 接收到的数据, 如果没收到任何数据则返回new byte[0] </div> <div class="en"> data received, new byte[0] is
         returned if nothing received </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></code> - <div class="zh"> 通信错误 </div> <div class="en"> communication exception </div></dd>
</dl>
</li>
</ul>
<a name="recvNonBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recvNonBlocking</h4>
<pre>byte[]&nbsp;recvNonBlocking()
                throws <a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></pre>
<div class="block"><div class="zh"> 在非阻塞模式下尽可能多的接收数据（即立即返回） </div> <div class="en"> receive data as much as possible, in
 non-blocking mode(i.e. returns immediately) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 接收到的数据, 如果没收到任何数据则返回new byte[0] </div> <div class="en"> data received, new byte[0] is
         returned if nothing received </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/CommException.html" title="class in com.pax.dal.exceptions">CommException</a></code> - <div class="zh"> 通信错误 </div> <div class="en"> communication exception </div></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block"><div class="zh"> 重置接收/发送缓冲区 </div> <div class="en"> reset send/receive buffer </div></div>
</li>
</ul>
<a name="cancelRecv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelRecv</h4>
<pre>void&nbsp;cancelRecv()</pre>
<div class="block"><div class="zh"> 在阻塞模式下取消接收数据 </div> <div class="en"> cancel receiving process in blocking mode </div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IChannel.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IComm.html" target="_top">Frames</a></li>
<li><a href="IComm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
