<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:59 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDAL</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDAL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IDAL.html" target="_top">Frames</a></li>
<li><a href="IDAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IDAL" class="title">Interface IDAL</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDAL</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/ICardReaderHelper.html" title="interface in com.pax.dal">ICardReaderHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getCardReaderHelper--">getCardReaderHelper</a></span>()</code>
<div class="block"><div class="zh"> 获取读卡帮助类  <div class="en"> get interface ICardReaderHelper </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/ICashDrawer.html" title="interface in com.pax.dal">ICashDrawer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getCashDrawer--">getCashDrawer</a></span>()</code>
<div class="block"><div class="zh"> 获取ICashDrawer  <div class="en"> get interface ICashDrawer </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getCommManager--">getCommManager</a></span>()</code>
<div class="block"><div class="zh"> 获取通讯方法  <div class="en"> get interface ICommManager for terminal communication </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getDeviceInfo--">getDeviceInfo</a></span>()</code>
<div class="block"><div class="zh"> 获取IDeviceInfo  <div class="en"> get interface IDeviceInfo </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal">IFingerprintReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getFingerprintReader--">getFingerprintReader</a></span>()</code>
<div class="block"><div class="zh"> 获取IFingerprintReader  <div class="en"> get interface IFingerprintReader </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IIcc.html" title="interface in com.pax.dal">IIcc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getIcc--">getIcc</a></span>()</code>
<div class="block"><div class="zh"> 获取接触式读卡器，内置  <div class="en"> get interface IIcc (internal contact card reader) </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IIDReader.html" title="interface in com.pax.dal">IIDReader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getIDReader--">getIDReader</a></span>()</code>
<div class="block"><div class="zh"> 获取IIDReader  <div class="en"> get interface IIDReader </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IIDReaderEx.html" title="interface in com.pax.dal">IIDReaderEx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getIDReaderEx--">getIDReaderEx</a></span>()</code>
<div class="block"><div class="zh"> 获取IIDReaderEx  <div class="en"> get interface IIDReaderEx </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IKeyBoard.html" title="interface in com.pax.dal">IKeyBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getKeyBoard--">getKeyBoard</a></span>()</code>
<div class="block"><div class="zh"> 获取键盘设备  <div class="en"> get interface IKeyBoard </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IMag.html" title="interface in com.pax.dal">IMag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getMag--">getMag</a></span>()</code>
<div class="block"><div class="zh"> 获取刷卡器, 内置  <div class="en"> get interface IMag (internal swiping card reader) </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPed-com.pax.dal.entity.EPedType-">getPed</a></span>(<a href="../../../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a>&nbsp;type)</code>
<div class="block"><div class="zh"> 获取密码键盘  <div class="en"> get interface IPed </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPedBg--">getPedBg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/pedkeyisolation/IPedKeyIsolation.html" title="interface in com.pax.dal.pedkeyisolation">IPedKeyIsolation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPedKeyIsolation-com.pax.dal.entity.EPedType-">getPedKeyIsolation</a></span>(<a href="../../../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a>&nbsp;pedType)</code>
<div class="block"><div class="zh"> 获取IPedKeyIsolation  <div class="en"> get interface IPedKeyIsolation </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPedNp--">getPedNp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPedTrSys--">getPedTrSys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal">IPhoneManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPhoneManager--">getPhoneManager</a></span>()</code>
<div class="block"><div class="zh"> 获取终端管理接口  <div class="en"> get interface IPhoneManager </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPicc-com.pax.dal.entity.EPiccType-">getPicc</a></span>(<a href="../../../com/pax/dal/entity/EPiccType.html" title="enum in com.pax.dal.entity">EPiccType</a>&nbsp;type)</code>
<div class="block"><div class="zh"> 获取非接读卡器， 内置  <div class="en"> get interface IPicc </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPrinter--">getPrinter</a></span>()</code>
<div class="block"><div class="zh"> 获取打印机， 内置  <div class="en"> get the interface of IPrinter (internal printer) </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IPuk.html" title="interface in com.pax.dal">IPuk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getPuk--">getPuk</a></span>()</code>
<div class="block"><div class="zh"> 获取IPuk  <div class="en"> get interface IPuk </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getScanCodec--">getScanCodec</a></span>()</code>
<div class="block"><div class="zh"> 获取扫描解码接口  <div class="en"> get interface IScanCodec </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IScanner.html" title="interface in com.pax.dal">IScanner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getScanner-com.pax.dal.entity.EScannerType-">getScanner</a></span>(<a href="../../../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity">EScannerType</a>&nbsp;type)</code>
<div class="block"><div class="zh"> 获取扫描枪  <div class="en"> get interface IScanner </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal">IScannerHw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getScannerHw--">getScannerHw</a></span>()</code>
<div class="block"><div class="zh"> 获取硬扫码接口  <div class="en"> get hardware scanner interface </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/ISignPad.html" title="interface in com.pax.dal">ISignPad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getSignPad--">getSignPad</a></span>()</code>
<div class="block"><div class="zh"> 获取签名板  <div class="en"> get interface ISignPad </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getSys--">getSys</a></span>()</code>
<div class="block"><div class="zh"> 获取系统信息  <div class="en"> get interface ISys </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IWifiProbe.html" title="interface in com.pax.dal">IWifiProbe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDAL.html#getWifiProbe--">getWifiProbe</a></span>()</code>
<div class="block"><div class="zh"> 获取wifi探针接口  <div class="en"> get interface IWifiProbe </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMag</h4>
<pre><a href="../../../com/pax/dal/IMag.html" title="interface in com.pax.dal">IMag</a>&nbsp;getMag()</pre>
<div class="block"><div class="zh"> 获取刷卡器, 内置 </div> <div class="en"> get interface IMag (internal swiping card reader) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IMag.html" title="interface in com.pax.dal"><code>IMag</code></a></dd>
</dl>
</li>
</ul>
<a name="getIcc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcc</h4>
<pre><a href="../../../com/pax/dal/IIcc.html" title="interface in com.pax.dal">IIcc</a>&nbsp;getIcc()</pre>
<div class="block"><div class="zh"> 获取接触式读卡器，内置 </div> <div class="en"> get interface IIcc (internal contact card reader) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IIcc.html" title="interface in com.pax.dal"><code>IIcc</code></a></dd>
</dl>
</li>
</ul>
<a name="getPuk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuk</h4>
<pre><a href="../../../com/pax/dal/IPuk.html" title="interface in com.pax.dal">IPuk</a>&nbsp;getPuk()</pre>
<div class="block"><div class="zh"> 获取IPuk </div> <div class="en"> get interface IPuk </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IPuk.html" title="interface in com.pax.dal"><code>IPuk</code></a></dd>
</dl>
</li>
</ul>
<a name="getPicc-com.pax.dal.entity.EPiccType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicc</h4>
<pre><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a>&nbsp;getPicc(<a href="../../../com/pax/dal/entity/EPiccType.html" title="enum in com.pax.dal.entity">EPiccType</a>&nbsp;type)</pre>
<div class="block"><div class="zh"> 获取非接读卡器， 内置 </div> <div class="en"> get interface IPicc </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>#EPiccType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal"><code>IPicc</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrinter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinter</h4>
<pre><a href="../../../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a>&nbsp;getPrinter()</pre>
<div class="block"><div class="zh"> 获取打印机， 内置 </div> <div class="en"> get the interface of IPrinter (internal printer) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IPrinter.html" title="interface in com.pax.dal"><code>IPrinter</code></a></dd>
</dl>
</li>
</ul>
<a name="getPed-com.pax.dal.entity.EPedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPed</h4>
<pre><a href="../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a>&nbsp;getPed(<a href="../../../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a>&nbsp;type)</pre>
<div class="block"><div class="zh"> 获取密码键盘 </div> <div class="en"> get interface IPed </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>#EPedType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IPed.html" title="interface in com.pax.dal"><code>IPed</code></a></dd>
</dl>
</li>
</ul>
<a name="getSys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSys</h4>
<pre><a href="../../../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a>&nbsp;getSys()</pre>
<div class="block"><div class="zh"> 获取系统信息 </div> <div class="en"> get interface ISys </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/ISys.html" title="interface in com.pax.dal"><code>ISys</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeyBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBoard</h4>
<pre><a href="../../../com/pax/dal/IKeyBoard.html" title="interface in com.pax.dal">IKeyBoard</a>&nbsp;getKeyBoard()</pre>
<div class="block"><div class="zh"> 获取键盘设备 </div> <div class="en"> get interface IKeyBoard </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IKeyBoard.html" title="interface in com.pax.dal"><code>IKeyBoard</code></a></dd>
</dl>
</li>
</ul>
<a name="getScanner-com.pax.dal.entity.EScannerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanner</h4>
<pre><a href="../../../com/pax/dal/IScanner.html" title="interface in com.pax.dal">IScanner</a>&nbsp;getScanner(<a href="../../../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity">EScannerType</a>&nbsp;type)</pre>
<div class="block"><div class="zh"> 获取扫描枪 </div> <div class="en"> get interface IScanner </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity"><code>EScannerType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IScanner.html" title="interface in com.pax.dal"><code>IScanner</code></a></dd>
</dl>
</li>
</ul>
<a name="getScannerHw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScannerHw</h4>
<pre><a href="../../../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal">IScannerHw</a>&nbsp;getScannerHw()</pre>
<div class="block"><div class="zh"> 获取硬扫码接口 </div> <div class="en"> get hardware scanner interface </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal"><code>IScannerHw</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.04.00</dd>
</dl>
</li>
</ul>
<a name="getCommManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommManager</h4>
<pre><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a>&nbsp;getCommManager()</pre>
<div class="block"><div class="zh"> 获取通讯方法 </div> <div class="en"> get interface ICommManager for terminal communication </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal"><code>IDalCommManager</code></a></dd>
</dl>
</li>
</ul>
<a name="getSignPad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignPad</h4>
<pre><a href="../../../com/pax/dal/ISignPad.html" title="interface in com.pax.dal">ISignPad</a>&nbsp;getSignPad()</pre>
<div class="block"><div class="zh"> 获取签名板 </div> <div class="en"> get interface ISignPad </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/ISignPad.html" title="interface in com.pax.dal"><code>ISignPad</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardReaderHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardReaderHelper</h4>
<pre><a href="../../../com/pax/dal/ICardReaderHelper.html" title="interface in com.pax.dal">ICardReaderHelper</a>&nbsp;getCardReaderHelper()</pre>
<div class="block"><div class="zh"> 获取读卡帮助类 </div> <div class="en"> get interface ICardReaderHelper </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/ICardReaderHelper.html" title="interface in com.pax.dal"><code>ICardReaderHelper</code></a></dd>
</dl>
</li>
</ul>
<a name="getPedTrSys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedTrSys</h4>
<pre><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a>&nbsp;getPedTrSys()</pre>
</li>
</ul>
<a name="getPedNp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedNp</h4>
<pre><a href="../../../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a>&nbsp;getPedNp()</pre>
</li>
</ul>
<a name="getPedBg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedBg</h4>
<pre><a href="../../../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a>&nbsp;getPedBg()</pre>
</li>
</ul>
<a name="getDeviceInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfo</h4>
<pre><a href="../../../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a>&nbsp;getDeviceInfo()</pre>
<div class="block"><div class="zh"> 获取IDeviceInfo </div> <div class="en"> get interface IDeviceInfo </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal"><code>IDeviceInfo</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getIDReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDReader</h4>
<pre><a href="../../../com/pax/dal/IIDReader.html" title="interface in com.pax.dal">IIDReader</a>&nbsp;getIDReader()</pre>
<div class="block"><div class="zh"> 获取IIDReader </div> <div class="en"> get interface IIDReader </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IIDReader.html" title="interface in com.pax.dal"><code>IIDReader</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.03</dd>
</dl>
</li>
</ul>
<a name="getPedKeyIsolation-com.pax.dal.entity.EPedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedKeyIsolation</h4>
<pre><a href="../../../com/pax/dal/pedkeyisolation/IPedKeyIsolation.html" title="interface in com.pax.dal.pedkeyisolation">IPedKeyIsolation</a>&nbsp;getPedKeyIsolation(<a href="../../../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a>&nbsp;pedType)</pre>
<div class="block"><div class="zh"> 获取IPedKeyIsolation </div> <div class="en"> get interface IPedKeyIsolation </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pedType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>#EPedType</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.05</dd>
</dl>
</li>
</ul>
<a name="getCashDrawer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashDrawer</h4>
<pre><a href="../../../com/pax/dal/ICashDrawer.html" title="interface in com.pax.dal">ICashDrawer</a>&nbsp;getCashDrawer()</pre>
<div class="block"><div class="zh"> 获取ICashDrawer </div> <div class="en"> get interface ICashDrawer </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/ICashDrawer.html" title="interface in com.pax.dal"><code>ICashDrawer</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.05</dd>
</dl>
</li>
</ul>
<a name="getScanCodec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanCodec</h4>
<pre><a href="../../../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a>&nbsp;getScanCodec()</pre>
<div class="block"><div class="zh"> 获取扫描解码接口 </div> <div class="en"> get interface IScanCodec </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal"><code>IScanCodec</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.02.00</dd>
</dl>
</li>
</ul>
<a name="getWifiProbe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiProbe</h4>
<pre><a href="../../../com/pax/dal/IWifiProbe.html" title="interface in com.pax.dal">IWifiProbe</a>&nbsp;getWifiProbe()</pre>
<div class="block"><div class="zh"> 获取wifi探针接口 </div> <div class="en"> get interface IWifiProbe </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IWifiProbe.html" title="interface in com.pax.dal"><code>IWifiProbe</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="getPhoneManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneManager</h4>
<pre><a href="../../../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal">IPhoneManager</a>&nbsp;getPhoneManager()</pre>
<div class="block"><div class="zh"> 获取终端管理接口 </div> <div class="en"> get interface IPhoneManager </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal"><code>IPhoneManager</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.00.00</dd>
</dl>
</li>
</ul>
<a name="getIDReaderEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDReaderEx</h4>
<pre><a href="../../../com/pax/dal/IIDReaderEx.html" title="interface in com.pax.dal">IIDReaderEx</a>&nbsp;getIDReaderEx()</pre>
<div class="block"><div class="zh"> 获取IIDReaderEx </div> <div class="en"> get interface IIDReaderEx </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IIDReaderEx.html" title="interface in com.pax.dal"><code>IIDReaderEx</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.00.00</dd>
</dl>
</li>
</ul>
<a name="getFingerprintReader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFingerprintReader</h4>
<pre><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal">IFingerprintReader</a>&nbsp;getFingerprintReader()</pre>
<div class="block"><div class="zh"> 获取IFingerprintReader </div> <div class="en"> get interface IFingerprintReader </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal"><code>IFingerprintReader</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.04.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IDAL.html" target="_top">Frames</a></li>
<li><a href="IDAL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
