<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDeviceInfo</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeviceInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="IDeviceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IDeviceInfo" class="title">Interface IDeviceInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDeviceInfo</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a></span></code>
<div class="block"><div class="zh">模块支持定义  <div class="en">module support </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_BT">MODULE_BT</a></span></code>
<div class="block"><div class="zh"> 蓝牙模块  <div class="en">bt module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_CASH_BOX">MODULE_CASH_BOX</a></span></code>
<div class="block"><div class="zh">钱箱模块  <div class="en">cash box module </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_CUSTOMER_DISPLAY">MODULE_CUSTOMER_DISPLAY</a></span></code>
<div class="block"><div class="zh">客显模块  <div class="en">customer display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ETHERNET">MODULE_ETHERNET</a></span></code>
<div class="block"><div class="zh"> 以太网模块  <div class="en">Ethernet module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_FINGERPRINT_READER">MODULE_FINGERPRINT_READER</a></span></code>
<div class="block"><div class="zh"> 指纹识别模块 <div class="en">fingerprint reader module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_G_SENSOR">MODULE_G_SENSOR</a></span></code>
<div class="block"><div class="zh"> 重力感应模块 <div class="en"> GSensor module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_HDMI">MODULE_HDMI</a></span></code>
<div class="block"><div class="zh">HDMI模块  <div class="en">HDMI module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ICC">MODULE_ICC</a></span></code>
<div class="block"><div class="zh">ICC模块  <div class="en">icc module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ID_CARD_READER">MODULE_ID_CARD_READER</a></span></code>
<div class="block"><div class="zh">身份证读卡器模块  <div class="en">ID card reader module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_KEYBOARD">MODULE_KEYBOARD</a></span></code>
<div class="block"><div class="zh">物理键盘模块  <div class="en">keyboard module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_MAG">MODULE_MAG</a></span></code>
<div class="block"><div class="zh">磁条卡模块  <div class="en">mag module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_MODEM">MODULE_MODEM</a></span></code>
<div class="block"><div class="zh"> Modem模块  <div class="en">Modem module </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PED">MODULE_PED</a></span></code>
<div class="block"><div class="zh">PED模块  <div class="en">ped module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PICC">MODULE_PICC</a></span></code>
<div class="block"><div class="zh">PICC模块  <div class="en">picc module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PRINTER">MODULE_PRINTER</a></span></code>
<div class="block"><div class="zh">打印机模块  <div class="en">printer module </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_SCANNER_HW">MODULE_SCANNER_HW</a></span></code>
<div class="block"><div class="zh"> 硬扫码  <div class="en">ScannerHw </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_SM">MODULE_SM</a></span></code>
<div class="block"><div class="zh"> 国密模块  <div class="en">SM module </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getBatteryUsages--">getBatteryUsages</a></span>()</code>
<div class="block"><div class="zh">获取应用消耗电池数据情况<div class="en">Obtain the application battery consumption data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getFailCount-int-">getFailCount</a></span>(int&nbsp;module)</code>
<div class="block"><div class="zh"> 获取设备被使用的失败总次数。收集磁条卡的刷卡失败次数和 接触式芯片卡与非接卡的Apdu exchange失败次数 <div class="en">Get failed count
 for the device be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getModuleSupported--">getModuleSupported</a></span>()</code>
<div class="block"><div class="zh"> 获取所有模块支持情况  <div class="en">get every module support or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getModuleSupported-int-">getModuleSupported</a></span>(int&nbsp;module)</code>
<div class="block"><div class="zh">返回指定模块的支持情况  <div class="en">get the module support or not </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getPrinterStatus--">getPrinterStatus</a></span>()</code>
<div class="block"><div class="zh">获取打印状态  <div class="en">get printer status </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getTrafficOfEachApp-int-long-long-">getTrafficOfEachApp</a></span>(int&nbsp;netType,
                   long&nbsp;start,
                   long&nbsp;end)</code>
<div class="block"><div class="zh"> 获取所有APP在指定网络类型下流量的使用情况。  <div class="en"> get the usage of all APP traffic under the
 specified network type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getTrafficTotal-int-long-long-">getTrafficTotal</a></span>(int&nbsp;netType,
               long&nbsp;start,
               long&nbsp;end)</code>
<div class="block"><div class="zh"> 获取系统指定网络类型的总使用流量 。  <div class="en"> Gets the total usage traffic of the system specified
 network type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDeviceInfo.html#getUsageCount-int-">getUsageCount</a></span>(int&nbsp;module)</code>
<div class="block"><div class="zh"> 获取设备被使用的总次数。收集磁条卡的刷卡成功次数和 接触式芯片卡与非接卡的Apdu exchange成功次数 <div class="en"> Get total count
 for the device be used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MODULE_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_MAG</h4>
<pre>static final&nbsp;int MODULE_MAG</pre>
<div class="block"><div class="zh">磁条卡模块 </div> <div class="en">mag module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_ICC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_ICC</h4>
<pre>static final&nbsp;int MODULE_ICC</pre>
<div class="block"><div class="zh">ICC模块 </div> <div class="en">icc module</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_ICC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_PICC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_PICC</h4>
<pre>static final&nbsp;int MODULE_PICC</pre>
<div class="block"><div class="zh">PICC模块 </div> <div class="en">picc module</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_PICC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_PED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_PED</h4>
<pre>static final&nbsp;int MODULE_PED</pre>
<div class="block"><div class="zh">PED模块 </div> <div class="en">ped module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_PED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_KEYBOARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_KEYBOARD</h4>
<pre>static final&nbsp;int MODULE_KEYBOARD</pre>
<div class="block"><div class="zh">物理键盘模块 </div> <div class="en">keyboard module</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_KEYBOARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_PRINTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_PRINTER</h4>
<pre>static final&nbsp;int MODULE_PRINTER</pre>
<div class="block"><div class="zh">打印机模块 </div> <div class="en">printer module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_PRINTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_BT</h4>
<pre>static final&nbsp;int MODULE_BT</pre>
<div class="block"><div class="zh"> 蓝牙模块 </div> <div class="en">bt module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_BT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_CASH_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_CASH_BOX</h4>
<pre>static final&nbsp;int MODULE_CASH_BOX</pre>
<div class="block"><div class="zh">钱箱模块 </div> <div class="en">cash box module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_CASH_BOX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_CUSTOMER_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_CUSTOMER_DISPLAY</h4>
<pre>static final&nbsp;int MODULE_CUSTOMER_DISPLAY</pre>
<div class="block"><div class="zh">客显模块 </div> <div class="en">customer display</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_CUSTOMER_DISPLAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_ETHERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_ETHERNET</h4>
<pre>static final&nbsp;int MODULE_ETHERNET</pre>
<div class="block"><div class="zh"> 以太网模块 </div> <div class="en">Ethernet module</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_ETHERNET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_FINGERPRINT_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_FINGERPRINT_READER</h4>
<pre>static final&nbsp;int MODULE_FINGERPRINT_READER</pre>
<div class="block"><div class="zh"> 指纹识别模块</div> <div class="en">fingerprint reader module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_FINGERPRINT_READER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_G_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_G_SENSOR</h4>
<pre>static final&nbsp;int MODULE_G_SENSOR</pre>
<div class="block"><div class="zh"> 重力感应模块</div> <div class="en"> GSensor module</div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_G_SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_HDMI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_HDMI</h4>
<pre>static final&nbsp;int MODULE_HDMI</pre>
<div class="block"><div class="zh">HDMI模块 </div> <div class="en">HDMI module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_HDMI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_ID_CARD_READER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_ID_CARD_READER</h4>
<pre>static final&nbsp;int MODULE_ID_CARD_READER</pre>
<div class="block"><div class="zh">身份证读卡器模块 </div> <div class="en">ID card reader module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_ID_CARD_READER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_SM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_SM</h4>
<pre>static final&nbsp;int MODULE_SM</pre>
<div class="block"><div class="zh"> 国密模块 </div> <div class="en">SM module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_SM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_MODEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULE_MODEM</h4>
<pre>static final&nbsp;int MODULE_MODEM</pre>
<div class="block"><div class="zh"> Modem模块 </div> <div class="en">Modem module </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_MODEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODULE_SCANNER_HW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODULE_SCANNER_HW</h4>
<pre>static final&nbsp;int MODULE_SCANNER_HW</pre>
<div class="block"><div class="zh"> 硬扫码 </div> <div class="en">ScannerHw </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IDeviceInfo.MODULE_SCANNER_HW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBatteryUsages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryUsages</h4>
<pre>java.util.List&lt;<a href="../../../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a>&gt;&nbsp;getBatteryUsages()</pre>
<div class="block"><div class="zh">获取应用消耗电池数据情况</div><div class="en">Obtain the application battery consumption data</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">消耗电池数据情况 <a href="../../../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity"><code>BatterySipper</code></a></div><div class="en">Battery data consumption</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="getFailCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailCount</h4>
<pre>long&nbsp;getFailCount(int&nbsp;module)</pre>
<div class="block"><div class="zh"> 获取设备被使用的失败总次数。收集磁条卡的刷卡失败次数和 接触式芯片卡与非接卡的Apdu exchange失败次数</div> <div class="en">Get failed count
 for the device be used. collect swipe failed times for MagCard ,and Apdu exchange failed times for ICC and
 PICC.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - <div class="zh"> 设备类型类型 ：1.磁条卡<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_MAG"><code>MODULE_MAG</code></a> 2.接触式芯片卡<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ICC"><code>MODULE_ICC</code></a> 3.非接触式芯片卡
            <a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PICC"><code>MODULE_PICC</code></a></div> <div class="en"> device type：1.MagCard<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_MAG"><code>MODULE_MAG</code></a> 2.ICC
            <a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ICC"><code>MODULE_ICC</code></a> 3.PICC<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PICC"><code>MODULE_PICC</code></a></div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>>0 返回失败次数</li>
         <li>-1 表示系统不支持</li>
         <li>-2 模块超出定义范围</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>>0 usage count</li>
         <li>-1 device not support</li>
         <li>-2 not support module</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UsageDevException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getModuleSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleSupported</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a>&gt;&nbsp;getModuleSupported()</pre>
<div class="block"><div class="zh"> 获取所有模块支持情况 </div> <div class="en">get every module support or not</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getModuleSupported-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleSupported</h4>
<pre><a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a>&nbsp;getModuleSupported(int&nbsp;module)</pre>
<div class="block"><div class="zh">返回指定模块的支持情况 </div> <div class="en">get the module support or not </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">是否支持。如果module不在定义范围内，返回INVALID </div> <div class="en">support or not .if module is out of
         defined,return INVALID </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getPrinterStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatus</h4>
<pre>int&nbsp;getPrinterStatus()</pre>
<div class="block"><div class="zh">获取打印状态 </div> <div class="en">get printer status </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>0: 正常</li>
         <li>1: 打印机忙</li>
         <li>2: 打印机缺纸</li>
         <li>3: 打印数据包格式错</li>
         <li>4: 打印机故障</li>
         <li>8: 打印机过热</li>
         <li>9: 打印机电压过低</li>
         <li>-16:打印未完成</li>
         <li>-4：打印机未安装字库</li>
         <li>-2：数据包过长</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>0- Success</li>
         <li>1- Printer is busy</li>
         <li>2- Out of paper</li>
         <li>3- The format of print data packet error</li>
         <li>4- Printer malfunctions</li>
         <li>8- Printer over heats</li>
         <li>9- Printer voltage is too low</li>
         <li>-16- Printing is unfinished</li>
         <li>-4- The printer has not installed font library</li>
         <li>-2- Data package is too long</li>
         </ul>
         </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getTrafficOfEachApp-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficOfEachApp</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Long&gt;&nbsp;getTrafficOfEachApp(int&nbsp;netType,
                                                                   long&nbsp;start,
                                                                   long&nbsp;end)</pre>
<div class="block"><div class="zh"> 获取所有APP在指定网络类型下流量的使用情况。 </div> <div class="en"> get the usage of all APP traffic under the
 specified network type. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - <div class="zh"> 1 表示 wifi， 2 表示移动网络。 </div> <div class="en"> 1:wifi， 2:mobile network </div></dd>
<dd><code>start</code> - <div class="zh"> 开始时间，单位毫秒 </div> <div class="en"> start time (ms) </div></dd>
<dd><code>end</code> - <div class="zh"> 结束时间，单位毫秒 </div> <div class="en"> end time (ms) </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> map(结构：key：应用名； value：流量 )</div> <div class="en"> map(key:application name value:traffic)</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="getTrafficTotal-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrafficTotal</h4>
<pre>long&nbsp;getTrafficTotal(int&nbsp;netType,
                     long&nbsp;start,
                     long&nbsp;end)</pre>
<div class="block"><div class="zh"> 获取系统指定网络类型的总使用流量 。 </div> <div class="en"> Gets the total usage traffic of the system specified
 network type. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netType</code> - <div class="zh"> 1 表示 wifi， 2 表示移动网络。 </div> <div class="en"> 1:wifi， 2:mobile network </div></dd>
<dd><code>start</code> - <div class="zh"> 开始时间，单位毫秒 </div> <div class="en"> start time (ms) </div></dd>
<dd><code>end</code> - <div class="zh"> 结束时间，单位毫秒 </div> <div class="en"> end time (ms) </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 流量 </div> <div class="en"> traffic </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="getUsageCount-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsageCount</h4>
<pre>long&nbsp;getUsageCount(int&nbsp;module)</pre>
<div class="block"><div class="zh"> 获取设备被使用的总次数。收集磁条卡的刷卡成功次数和 接触式芯片卡与非接卡的Apdu exchange成功次数</div> <div class="en"> Get total count
 for the device be used. collect swipe success times for MagCard ,and Apdu exchange success times for ICC and
 PICC. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>module</code> - <div class="zh"> 设备类型类型 ：1.磁条卡<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_MAG"><code>MODULE_MAG</code></a> 2.接触式芯片卡<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ICC"><code>MODULE_ICC</code></a> 3.非接触式芯片卡
            <a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PICC"><code>MODULE_PICC</code></a></div> <div class="en"> device type：1.MagCard<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_MAG"><code>MODULE_MAG</code></a> 2.ICC
            <a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_ICC"><code>MODULE_ICC</code></a> 3.PICC<a href="../../../com/pax/dal/IDeviceInfo.html#MODULE_PICC"><code>MODULE_PICC</code></a></div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>>0 返回使用次数</li>
         <li>-1 表示系统不支持</li>
         <li>-2 模块超出定义范围</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>>0 usage count</li>
         <li>-1 device not support</li>
         <li>-2 not support module</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>UsageDevException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IDeviceInfo.html" target="_top">Frames</a></li>
<li><a href="IDeviceInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
