<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:00 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IIcc</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IIcc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IFingerprintReader.FingerprintListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IIDReader.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IIcc.html" target="_top">Frames</a></li>
<li><a href="IIcc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IIcc" class="title">Interface IIcc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IIcc</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#autoResp-byte-boolean-">autoResp</a></span>(byte&nbsp;slot,
        boolean&nbsp;isAutoResp)</code>
<div class="block"><div class="zh"> 设置isoCommand函数是否自动发送GET RESPONSE指令  <div class="en"> Configure IsoCommand method to decide
 whether sends 'Get Response command automatically or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#close-byte-">close</a></span>(byte&nbsp;slot)</code>
<div class="block"><div class="zh"> 对指定卡座中的卡片下电  <div class="en"> Power off the specified IC card in the card slot </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#detect-byte-">detect</a></span>(byte&nbsp;slot)</code>
<div class="block"><div class="zh"> 检查指定的卡座内是否有卡，对于0-1卡座使用到位检测。对于2-5卡座做上电复位检测  <div class="en"> Check whether card is inserted
 in specified slot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard">ICardAT24Cxx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#getCardAT24Cxx--">getCardAT24Cxx</a></span>()</code>
<div class="block"><div class="zh"> 获取ICardAT24Cxx  <div class="en"> get interface ICardAT24Cxx </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#getCardAT88SC102--">getCardAT88SC102</a></span>()</code>
<div class="block"><div class="zh"> 获取ICardAT88SC102  <div class="en"> get interface ICardAT88SC102 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#getCardAT88SC153--">getCardAT88SC153</a></span>()</code>
<div class="block"><div class="zh"> 获取ICardAT88SC153  <div class="en"> get interface ICardAT88SC153 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#getCardAT88SC1608--">getCardAT88SC1608</a></span>()</code>
<div class="block"><div class="zh"> 获取ICardAT88SC1608  <div class="en"> get interface ICardAT88SC1608 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#getCardSle4428--">getCardSle4428</a></span>()</code>
<div class="block"><div class="zh"> 获取ICardSle4428  <div class="en"> get interface ICardSle4428 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#getCardSle4442--">getCardSle4442</a></span>()</code>
<div class="block"><div class="zh"> 获取ICardSle4442  <div class="en"> get interface ICardSle4442 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#init-byte-">init</a></span>(byte&nbsp;slot)</code>
<div class="block"><div class="zh"> 复位IC卡片，并返回卡片的复位应答内容  <div class="en"> Reset IC card and return the content of answer to
 reset </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#isoCommand-byte-byte:A-">isoCommand</a></span>(byte&nbsp;slot,
          byte[]&nbsp;apduSend)</code>
<div class="block"><div class="zh"> IC卡操作函数。该函数支持IC卡通用接口协议(T=0及T=1)  <div class="en"> IC card operation function.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/ApduRespInfo.html" title="class in com.pax.dal.entity">ApduRespInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#isoCommandByApdu-byte-com.pax.dal.entity.ApduSendInfo-">isoCommandByApdu</a></span>(byte&nbsp;slot,
                <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity">ApduSendInfo</a>&nbsp;apduSendInfo)</code>
<div class="block"><div class="zh"> IC卡操作函数。该函数支持IC卡通用接口协议(T=0及T=1)  <div class="en"> IC card operation function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IIcc.html#light-boolean-">light</a></span>(boolean&nbsp;onOff)</code>
<div class="block"><div class="zh"> IC卡插卡亮灯控制  <div class="en"> Light controller of inserted IC card.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>byte[]&nbsp;init(byte&nbsp;slot)
     throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> 复位IC卡片，并返回卡片的复位应答内容 </div> <div class="en"> Reset IC card and return the content of answer to
 reset </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 需要初始化卡通道号
            <ul>
            <li>bit[2:0]：0~7 编号的通道号</li>
            <li>bit[4:3]：表示操作条件 <i> 00：5V</i> <i> 01：1.8V</i><i> 10：3V</i><i> 11：5V</i></li>
            <li>bit[5]：表示对 PPS 协议支持 <i>0 表示不支持</i><i>1 表示支持</i></li>
            <li>bit[6]：表示上电复位使用速率<i>0 默认(9600)</i><i>1 38400</i></li>
            <li>bit[7]：表示支持的规范类型<i>0 EMV</i><i>1 ISO7816-3</i></li>
            </ul>
            </div> <div class="en"> the number of card channel which should be initialized
            <ul>
            <li>bit[2:0] : the number of card channel <i>0:bank card channel</i> <i>2:SAM1 card channel</i>
            <i>3:SAM2 card channel</i> <i>4:SAM3 card channel</i> <i>5:SAM4 card channel</i></li>
            <li>bit[4:3] : Operating conditions<i>00:5V</i> <i>01:1.8V</i> <i>10:3V</i> <i>11:5V</i></li>
            <li>bit[5] :Whether to support the PPS protocol<i>0:false</i><i>1:true</i></li>
            <li>bit[6] :use velocity for power on reset<i>0:9600(default)</i><i>1:38400</i></li>
            <li>bit[7] :Whether to support the specification type<i>0:EMV</i><i>1:ISO7816-3</i></li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 卡片复位应答 (至少需要 33bytes 的空间) 其内容为长度(1 字节)+复位应答内容[输出]
         <ul>
         <li>0x00 初始化成功</li>
         <li>0x02 卡拔出(对于SAM卡座,如无SAM卡或未插好,则会返回0X33 错误代码)</li>
         <li>0x04 通道号错误</li>
         <li>0x06 协议错误 其它 通信失败</li>
         </ul>
         </div> <div class="en"> Answer to reset of card(at least 33 bytes,1 byte for answer,32 byte for content)
         <ul>
         <li>0x00 :set success</li>
         <li>0x01 :parity error</li>
         <li>0x02 :no Card</li>
         <li>0x03 :other error</li>
         <li>0x04 :channel number error</li>
         <li>0x05 :data length error</li>
         <li>0x06 :protocol error</li>
         <li>0x07 :no initialization</li>
         <li>0xFF :Communication failure</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="close-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(byte&nbsp;slot)
    throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> 对指定卡座中的卡片下电 </div> <div class="en"> Power off the specified IC card in the card slot </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 通道号
            <ul>
            <li>bit[2:0]：0~7 编号的通道号</li>
            <li>bit[4:3]：表示操作条件 <i> 00：5V</i> <i> 01：1.8V</i><i> 10：3V</i><i> 11：5V</i></li>
            <li>bit[5]：表示对 PPS 协议支持 <i>0 表示不支持</i><i>1 表示支持</i></li>
            <li>bit[6]：表示上电复位使用速率<i>0 默认(9600)</i><i>1 38400</i></li>
            <li>bit[7]：表示支持的规范类型<i>0 EMV</i><i>1 ISO7816-3</i></li>
            </ul>
            </div> <div class="en"> the number of card channel which should be initialized
            <ul>
            <li>bit[2:0] : the number of card channel <i>0:bank card channel</i> <i>2:SAM1 card channel</i>
            <i>3:SAM2 card channel</i> <i>4:SAM3 card channel</i> <i>5:SAM4 card channel</i></li>
            <li>bit[4:3] : Operating conditions<i>00:5V</i> <i>01:1.8V</i> <i>10:3V</i> <i>11:5V</i></li>
            <li>bit[5] :Whether to support the PPS protocol<i>0:false</i><i>1:true</i></li>
            <li>bit[6] :use velocity for power on reset<i>0:9600(default)</i><i>1:38400</i></li>
            <li>bit[7] :Whether to support the specification type<i>0:EMV</i><i>1:ISO7816-3</i></li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="autoResp-byte-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoResp</h4>
<pre>void&nbsp;autoResp(byte&nbsp;slot,
              boolean&nbsp;isAutoResp)
       throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> 设置isoCommand函数是否自动发送GET RESPONSE指令 </div> <div class="en"> Configure IsoCommand method to decide
 whether sends 'Get Response command automatically or not. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 通道号
            <ul>
            <li>bit[2:0]：0~7 编号的通道号</li>
            <li>bit[4:3]：表示操作条件 <i> 00：5V</i> <i> 01：1.8V</i><i> 10：3V</i><i> 11：5V</i></li>
            <li>bit[5]：表示对 PPS 协议支持 <i>0 表示不支持</i><i>1 表示支持</i></li>
            <li>bit[6]：表示上电复位使用速率<i>0 默认(9600)</i><i>1 38400</i></li>
            <li>bit[7]：表示支持的规范类型<i>0 EMV</i><i>1 ISO7816-3</i></li>
            </ul>
            </div> <div class="en"> the number of card channel which should be initialized
            <ul>
            <li>bit[2:0] : the number of card channel <i>0:bank card channel</i> <i>2:SAM1 card channel</i>
            <i>3:SAM2 card channel</i> <i>4:SAM3 card channel</i> <i>5:SAM4 card channel</i></li>
            <li>bit[4:3] : Operating conditions<i>00:5V</i> <i>01:1.8V</i> <i>10:3V</i> <i>11:5V</i></li>
            <li>bit[5] :Whether to support the PPS protocol<i>0:false</i><i>1:true</i></li>
            <li>bit[6] :use velocity for power on reset<i>0:9600(default)</i><i>1:38400</i></li>
            <li>bit[7] :Whether to support the specification type<i>0:EMV</i><i>1:ISO7816-3</i></li>
            </ul>
            </div></dd>
<dd><code>isAutoResp</code> - <div class="zh">
            <ul>
            <li>true:自动发送</li>
            <li>false:不自动发送</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- send automatically</li>
            <li>false -- does not send automatically</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="isoCommand-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoCommand</h4>
<pre>byte[]&nbsp;isoCommand(byte&nbsp;slot,
                  byte[]&nbsp;apduSend)
           throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> IC卡操作函数。该函数支持IC卡通用接口协议(T=0及T=1) </div> <div class="en"> IC card operation function. This
 function supports IC card universal interface protocol (T=0 and T=1). </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 通道号
            <ul>
            <li>bit[2:0]：0~7 编号的通道号</li>
            <li>bit[4:3]：表示操作条件 <i> 00：5V</i> <i> 01：1.8V</i><i> 10：3V</i><i> 11：5V</i></li>
            <li>bit[5]：表示对 PPS 协议支持 <i>0 表示不支持</i><i>1 表示支持</i></li>
            <li>bit[6]：表示上电复位使用速率<i>0 默认(9600)</i><i>1 38400</i></li>
            <li>bit[7]：表示支持的规范类型<i>0 EMV</i><i>1 ISO7816-3</i></li>
            </ul>
            </div> <div class="en"> the number of card channel which should be initialized
            <ul>
            <li>bit[2:0] : the number of card channel <i>0:bank card channel</i> <i>2:SAM1 card channel</i>
            <i>3:SAM2 card channel</i> <i>4:SAM3 card channel</i> <i>5:SAM4 card channel</i></li>
            <li>bit[4:3] : Operating conditions<i>00:5V</i> <i>01:1.8V</i> <i>10:3V</i> <i>11:5V</i></li>
            <li>bit[5] :Whether to support the PPS protocol<i>0:false</i><i>1:true</i></li>
            <li>bit[6] :use velocity for power on reset<i>0:9600(default)</i><i>1:38400</i></li>
            <li>bit[7] :Whether to support the specification type<i>0:EMV</i><i>1:ISO7816-3</i></li>
            </ul>
            </div></dd>
<dd><code>apduSend</code> - <div class="zh"> 发送的IC卡命令数据
            <ul>
            <li>byte Command[4];// Command[] = {CLA,INS,P1,P2}</li>
            <li>short Lc;//Lc = DataIn 的长度。</li>
            <li>byte DataIn[512];//DataIn = 要发送到 IC 卡的数据。</li>
            <li>short Le;//Le = 期望返回数据的长度,实际返回数据长度卡片返回与具体命令有关,这里只是期望长度,实际的返回长度可由响应结构参数的 LenOut 获得。</li>
            </ul>
            </div> <div class="en"> -Data structure of command send to IC card.
            <ul>
            <li>byte Command[4]; // Command[] : {CLA,INS,P1,P2}</li>
            <li>short Lc; // Lc : DataIn length.</li>
            <li>byte DataIn[512]; // DataIn : Data to be sent to IC card</li>
            <li>short Le; // Le : Expected length for the returns data</li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> IC卡返回的命令数据{DataOut,SWA,SWB} </div> <div class="en"> data structure received from IC card. {DataOut,SWA,SWB}</div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="detect-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>boolean&nbsp;detect(byte&nbsp;slot)
        throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> 检查指定的卡座内是否有卡，对于0-1卡座使用到位检测。对于2-5卡座做上电复位检测 </div> <div class="en"> Check whether card is inserted
 in specified slot. In-place check will take place for No.0-1 slots. Power-on and resetting will take place for
 No. 2-5 slots. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 通道号
            <ul>
            <li>bit[2:0]：0~7 编号的通道号</li>
            <li>bit[4:3]：表示操作条件 <i> 00：5V</i> <i> 01：1.8V</i><i> 10：3V</i><i> 11：5V</i></li>
            <li>bit[5]：表示对 PPS 协议支持 <i>0 表示不支持</i><i>1 表示支持</i></li>
            <li>bit[6]：表示上电复位使用速率<i>0 默认(9600)</i><i>1 38400</i></li>
            <li>bit[7]：表示支持的规范类型<i>0 EMV</i><i>1 ISO7816-3</i></li>
            </ul>
            </div> <div class="en"> the number of card channel which should be initialized
            <ul>
            <li>bit[2:0] : the number of card channel <i>0:bank card channel</i> <i>2:SAM1 card channel</i>
            <i>3:SAM2 card channel</i> <i>4:SAM3 card channel</i> <i>5:SAM4 card channel</i></li>
            <li>bit[4:3] : Operating conditions<i>00:5V</i> <i>01:1.8V</i> <i>10:3V</i> <i>11:5V</i></li>
            <li>bit[5] :Whether to support the PPS protocol<i>0:false</i><i>1:true</i></li>
            <li>bit[6] :use velocity for power on reset<i>0:9600(default)</i><i>1:38400</i></li>
            <li>bit[7] :Whether to support the specification type<i>0:EMV</i><i>1:ISO7816-3</i></li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true:有卡插入</li>
         <li>false:没有卡插入</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true:Card-inserted</li>
         <li>false:No card</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="light-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>light</h4>
<pre>void&nbsp;light(boolean&nbsp;onOff)
    throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> IC卡插卡亮灯控制 </div> <div class="en"> Light controller of inserted IC card. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onOff</code> - <div class="zh">
            <ul>
            <li>true:亮灯</li>
            <li>false:灭灯</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- Light's on</li>
            <li>false -- Light's off</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="isoCommandByApdu-byte-com.pax.dal.entity.ApduSendInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoCommandByApdu</h4>
<pre><a href="../../../com/pax/dal/entity/ApduRespInfo.html" title="class in com.pax.dal.entity">ApduRespInfo</a>&nbsp;isoCommandByApdu(byte&nbsp;slot,
                              <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity">ApduSendInfo</a>&nbsp;apduSendInfo)
                       throws <a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></pre>
<div class="block"><div class="zh"> IC卡操作函数。该函数支持IC卡通用接口协议(T=0及T=1) </div> <div class="en"> IC card operation function. This
 function supports IC card universal interface protocol (T=0 and T=1). </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 通道号
            <ul>
            <li>bit[2:0]：0~7 编号的通道号</li>
            <li>bit[4:3]：表示操作条件 <i> 00：5V</i> <i> 01：1.8V</i><i> 10：3V</i><i> 11：5V</i></li>
            <li>bit[5]：表示对 PPS 协议支持 <i>0 表示不支持</i><i>1 表示支持</i></li>
            <li>bit[6]：表示上电复位使用速率<i>0 默认(9600)</i><i>1 38400</i></li>
            <li>bit[7]：表示支持的规范类型<i>0 EMV</i><i>1 ISO7816-3</i></li>
            </ul>
            </div> <div class="en"> the number of card channel which should be initialized
            <ul>
            <li>bit[2:0] : the number of card channel <i>0:bank card channel</i> <i>2:SAM1 card channel</i>
            <i>3:SAM2 card channel</i> <i>4:SAM3 card channel</i> <i>5:SAM4 card channel</i></li>
            <li>bit[4:3] : Operating conditions<i>00:5V</i> <i>01:1.8V</i> <i>10:3V</i> <i>11:5V</i></li>
            <li>bit[5] :Whether to support the PPS protocol<i>0:false</i><i>1:true</i></li>
            <li>bit[6] :use velocity for power on reset<i>0:9600(default)</i><i>1:38400</i></li>
            <li>bit[7] :Whether to support the specification type<i>0:EMV</i><i>1:ISO7816-3</i></li>
            </ul>
            </div></dd>
<dd><code>apduSendInfo</code> - <div class="zh">
            <ul>
            <li>command -CLA, INS, P1, P2.</li>
            <li>dataIn -发送给ICC的数据</li>
            <li>lc -发送的数据的长度</li>
            <li>le -期望接收到的数据长度</li>
            </ul>
            注意：底层通过传入le的值为256的方式来表示发送给卡片的APDU le为0，而传入le为0表示APDU不包含le </div> <div class="en"> <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity"><code>ApduSendInfo</code></a> <br/>
            Note: set apduSendInfo.le value to 256 to make LE 0 in the command(i.e. expect response data as much
            as possible) ; setting apduSendInfo.le value to 0 means no response data expected. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> ICC返回的数据
         <ul>
         <li>dataOut -从ICC返回的数据</li>
         <li>lenOut -返回的数据的长度</li>
         <li>swA -ICC 状态1</li>
         <li>swB -ICC 状态2</li>
         </ul>
         </div> <div class="en"> Receiving data structure of ICC, <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity"><code>ApduSendInfo</code></a> </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/IccDevException.html" title="class in com.pax.dal.exceptions">IccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCardAT24Cxx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAT24Cxx</h4>
<pre><a href="../../../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard">ICardAT24Cxx</a>&nbsp;getCardAT24Cxx()</pre>
<div class="block"><div class="zh"> 获取ICardAT24Cxx </div> <div class="en"> get interface ICardAT24Cxx </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard"><code>ICardAT24Cxx</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getCardAT88SC102--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAT88SC102</h4>
<pre><a href="../../../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a>&nbsp;getCardAT88SC102()</pre>
<div class="block"><div class="zh"> 获取ICardAT88SC102 </div> <div class="en"> get interface ICardAT88SC102 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard"><code>ICardAT88SC102</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getCardAT88SC153--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAT88SC153</h4>
<pre><a href="../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a>&nbsp;getCardAT88SC153()</pre>
<div class="block"><div class="zh"> 获取ICardAT88SC153 </div> <div class="en"> get interface ICardAT88SC153 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard"><code>ICardAT88SC153</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getCardSle4428--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardSle4428</h4>
<pre><a href="../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a>&nbsp;getCardSle4428()</pre>
<div class="block"><div class="zh"> 获取ICardSle4428 </div> <div class="en"> get interface ICardSle4428 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard"><code>ICardSle4428</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getCardAT88SC1608--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAT88SC1608</h4>
<pre><a href="../../../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a>&nbsp;getCardAT88SC1608()</pre>
<div class="block"><div class="zh"> 获取ICardAT88SC1608 </div> <div class="en"> get interface ICardAT88SC1608 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard"><code>ICardAT88SC1608</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="getCardSle4442--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardSle4442</h4>
<pre><a href="../../../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a>&nbsp;getCardSle4442()</pre>
<div class="block"><div class="zh"> 获取ICardSle4442 </div> <div class="en"> get interface ICardSle4442 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard"><code>ICardSle4442</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IFingerprintReader.FingerprintListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IIDReader.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IIcc.html" target="_top">Frames</a></li>
<li><a href="IIcc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
