<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:01 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPedNp</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPedNp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPedBg.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPedNp.html" target="_top">Frames</a></li>
<li><a href="IPedNp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IPedNp" class="title">Interface IPedNp</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPedNp</span></pre>
<div class="block"><pre>
 <div class="zh"> 获取途径：NeptuneLiteUser.getInstance().getDal(getApplicationContext()).getPedNp()</div>
 
 <pre>
 <div class="en"> Acquisition approach:NeptuneLiteUser.getInstance().getDal(getApplicationContext()).getPedNp()</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#PED_TSD">PED_TSD</a></span></code>
<div class="block"><div class="zh"> 私密数据  <div class="en"> Secret Data </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#PED_TSK">PED_TSK</a></span></code>
<div class="block"><div class="zh"> 种子密钥 <div class="en"> Seed Key </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#erase--">erase</a></span>()</code>
<div class="block"><div class="zh"> 清除PED里的所有密钥信息  <div class="en"> Clear all key information of PED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#exportKey-com.pax.dal.entity.RSAKeyInfo-java.lang.String-int-int-">exportKey</a></span>(<a href="../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a>&nbsp;rsaKey,
         java.lang.String&nbsp;header,
         int&nbsp;TskIdx,
         int&nbsp;TsdIdx)</code>
<div class="block"><div class="zh"> 使用RsaKey加密指定的数据，数据格式如下: [Header data +TSK+ TSD + Random padded
 data];说明:指定的数据应小于公钥模量;否则,加密可能会失败。所以Header建议为null  <div class="en"> Uses public key RsaKey to encrypt
 specified data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#exportKeyEncByRsa-int-int-int-byte-">exportKeyEncByRsa</a></span>(int&nbsp;pubKeyIdx,
                 int&nbsp;keyType,
                 int&nbsp;keyIdx,
                 byte&nbsp;dataOutFormat)</code>
<div class="block"><div class="zh"> 通过使用公钥加密密钥来导出密钥  <div class="en"> export the key encrypt by RSA public key </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#genRandomKey-int-int-int-">genRandomKey</a></span>(int&nbsp;keyIdx,
            int&nbsp;keyType,
            int&nbsp;keyLen)</code>
<div class="block"><div class="zh"> 生成一个随机密钥  <div class="en"> Generate a random key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#genRsaKey-byte-byte-int-int-">genRsaKey</a></span>(byte&nbsp;prvKeyIdx,
         byte&nbsp;pubKeyIdx,
         int&nbsp;modLenBit,
         int&nbsp;pubExpType)</code>
<div class="block"><div class="zh"> 生成RSA密钥对并注入PED  <div class="en"> Generate RSA key pairs then inject into PED </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#writeKey-byte-byte-byte-byte-byte-byte:A-byte-byte:A-">writeKey</a></span>(byte&nbsp;srcKeyType,
        byte&nbsp;scrKeyIdx,
        byte&nbsp;dstKeyType,
        byte&nbsp;dstKeyIdx,
        byte&nbsp;dstKeyLen,
        byte[]&nbsp;dataIn,
        byte&nbsp;encType,
        byte[]&nbsp;vector)</code>
<div class="block"><div class="zh"> 写入一个由PED_TDK派生出的PED_TSD或PED_TDK密钥。  <div class="en"> Write a PED_TSD or PED_TDK derived by
 PED_TDK.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#writeKeyEncByRsa-byte:A-byte-byte-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeKeyEncByRsa</a></span>(byte[]&nbsp;dataIn,
                byte&nbsp;prvKeyIdx,
                byte&nbsp;dstKeyType,
                byte&nbsp;dstKeyIdx,
                byte[]&nbsp;ksnIn,
                <a href="../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>&nbsp;checkMode,
                byte[]&nbsp;checkBuf)</code>
<div class="block"><div class = "zh">注入由RSA公钥加密的密钥 <div class = "en">Injection of a key encrypted by the RSA public key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedNp.html#writeKeyVar-int-int-int-int-byte:A-">writeKeyVar</a></span>(int&nbsp;srcKeyType,
           int&nbsp;srcKeyIdx,
           int&nbsp;dstKeyType,
           int&nbsp;dstKeyIdx,
           byte[]&nbsp;keyVar)</code>
<div class="block"><div class="zh">将SrcKeyIdx指定的源密钥与KeyVar异或生成一个新的DstKeyType类型的密钥，并将新的密钥保存到DstKeyIdx <div class="en"> Generate
 a new DstKeyType key by XOR-ing KeyVar using the source key specified by SrcKeyIdx and store the new key to
 DstKeyIdx.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PED_TSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PED_TSK</h4>
<pre>static final&nbsp;int PED_TSK</pre>
<div class="block"><div class="zh"> 种子密钥</div> <div class="en"> Seed Key </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IPedNp.PED_TSK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PED_TSD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PED_TSD</h4>
<pre>static final&nbsp;int PED_TSD</pre>
<div class="block"><div class="zh"> 私密数据 </div> <div class="en"> Secret Data </div></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.pax.dal.IPedNp.PED_TSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exportKey-com.pax.dal.entity.RSAKeyInfo-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKey</h4>
<pre>byte[]&nbsp;exportKey(<a href="../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a>&nbsp;rsaKey,
                 java.lang.String&nbsp;header,
                 int&nbsp;TskIdx,
                 int&nbsp;TsdIdx)
          throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 使用RsaKey加密指定的数据，数据格式如下: [Header data +TSK+ TSD + Random padded
 data];说明:指定的数据应小于公钥模量;否则,加密可能会失败。所以Header建议为null </div> <div class="en"> Uses public key RsaKey to encrypt
 specified data. The specified data format is as followed: [Header data + TSK + TSD + Random padded data]; The
 specified data to be encrypted should be less than public key modulus; otherwise, the encryption may fail. So the
 Header data is suggested to be null.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsaKey</code> - <div class="zh"> Rsa 公钥</div> <div class="en"> RSA public key </div></dd>
<dd><code>header</code> - <div class="zh"> 头部数据 </div> <div class="en">The header data </div></dd>
<dd><code>TskIdx</code> - <div class="zh"> Tsk索引 </div> <div class="en"> Tsk slot </div></dd>
<dd><code>TsdIdx</code> - <div class="zh"> Tsd索引 </div> <div class="en"> Tsd slot </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 待输出密文密钥,缓冲区大小为RsaKey的模长 </div> <div class="en"> return the cipher key, the buffer size
         is the modulus length of RsaKey </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="genRandomKey-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRandomKey</h4>
<pre>void&nbsp;genRandomKey(int&nbsp;keyIdx,
                  int&nbsp;keyType,
                  int&nbsp;keyLen)
           throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 生成一个随机密钥 </div> <div class="en"> Generate a random key. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyIdx</code> - <div class="zh">密钥索引[1~100]</div> <div class="en"> 1~100: Index of key. </div></dd>
<dd><code>keyType</code> - <div class="zh"> PED_TSK:用于发散的密钥种子</div> <div class="en"> PED_TSK:Seed key for diversification </div></dd>
<dd><code>keyLen</code> - <div class="zh"> 8/16/24 </div> <div class="en"> 8/16/24 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeKey-byte-byte-byte-byte-byte-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKey</h4>
<pre>void&nbsp;writeKey(byte&nbsp;srcKeyType,
              byte&nbsp;scrKeyIdx,
              byte&nbsp;dstKeyType,
              byte&nbsp;dstKeyIdx,
              byte&nbsp;dstKeyLen,
              byte[]&nbsp;dataIn,
              byte&nbsp;encType,
              byte[]&nbsp;vector)
       throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 写入一个由PED_TDK派生出的PED_TSD或PED_TDK密钥。 </div> <div class="en"> Write a PED_TSD or PED_TDK derived by
 PED_TDK. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcKeyType</code> - <div class="zh">源秘钥类型:PED_TDK </div> <div class="en"> Source key type, it must be PED_TDK </div></dd>
<dd><code>scrKeyIdx</code> - <div class="zh"> 源秘钥索引[1-100] </div> <div class="en"> Source key index, the valid range is 1~100.
            </div></dd>
<dd><code>dstKeyType</code> - <div class="zh"> 目的密钥类型:PED_TDK/PED_TSD </div> <div class="en"> Destination key type, it can be
            PED_TDK or PED_TSD . </div></dd>
<dd><code>dstKeyIdx</code> - <div class="zh"> 目的密钥索引[1-100] </div> <div class="en"> Destination key index, the valid range is
            1~100. </div></dd>
<dd><code>dstKeyLen</code> - <div class="zh"> 目的密钥长度,16/24 </div> <div class="en"> Destination key length,16/24 </div></dd>
<dd><code>dataIn</code> - <div class="zh"> 16或24字节，如果解密后数据的长度大于DstKeyLen，解密数据前DstKeyLen字节被用作密钥值 </div> <div class="en">16 or 24
            bytes, if the length of decrypted data is larger than DstKeyLen, only the first DstKeyLen of decrypted
            data will be used as key value. </div></dd>
<dd><code>encType</code> - <div class="zh"> 0或1.如果EncType=0，CBC TDES/AES算法使用源密钥解密密文文本数据，并储存为目的密钥。如果EncType=1，则CBC
            TDES/AES算法使用指定源密钥对普通文本数据进行加密，并将结果储存为目的密钥。</div> <div class="en"> 0 or 1.If EncType=0,it is the cipher
            text data which will be decrypted with CBC TDES/AES algorithm by the source key and stored as
            destination key;If EncType=1, it is the plain text data which will be encrypted with CBC TDES/AES
            algorithm by a specified source key and stored as destination key. </div></dd>
<dd><code>vector</code> - <div class="zh"> 8字节CBC初始化向量，如果Vector被设置为NULL，CBC算法将“\x00\x00\x00\x00\x00\x00\x00\x00”当做初始化向量 </div>
            <div class="en"> 8 bytes CBC init vector, CBC algorithm will take “\x00\x00\x00\x00\x00\x00\x00\x00”
            as init vector if it is set to NULL. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeKeyVar-int-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyVar</h4>
<pre>void&nbsp;writeKeyVar(int&nbsp;srcKeyType,
                 int&nbsp;srcKeyIdx,
                 int&nbsp;dstKeyType,
                 int&nbsp;dstKeyIdx,
                 byte[]&nbsp;keyVar)
          throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">将SrcKeyIdx指定的源密钥与KeyVar异或生成一个新的DstKeyType类型的密钥，并将新的密钥保存到DstKeyIdx</div> <div class="en"> Generate
 a new DstKeyType key by XOR-ing KeyVar using the source key specified by SrcKeyIdx and store the new key to
 DstKeyIdx. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srcKeyType</code> - <div class="zh"> 源密钥类型:PED_TSK </div> <div class="en"> The source key type: PED_TSK</div></dd>
<dd><code>srcKeyIdx</code> - <div class="zh"> 源密钥索引[1~100] </div> <div class="en"> The source key index, the valid range is 1~100.
            </div></dd>
<dd><code>dstKeyType</code> - <div class="zh"> 目的密钥类型: 1.PED_TPK 2.PED_TAK 3.PED_TDK </div> <div class="en"> The destination key
            type:1.PED_TPK 2.PED_TAK 3.PED_TDK </div></dd>
<dd><code>dstKeyIdx</code> - <div class="zh"> 目的密钥索引[1~100] </div> <div class="en"> The destination key index, the valid range is
            1~100. </div></dd>
<dd><code>keyVar</code> - <div class="zh"> 与PED_TSK异或的常量值，长度24bytes </div> <div class="en"> The constant value to be XORed by
            PED_TSK. The length of KeyVar is 24 bytes. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="exportKeyEncByRsa-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportKeyEncByRsa</h4>
<pre>byte[]&nbsp;exportKeyEncByRsa(int&nbsp;pubKeyIdx,
                         int&nbsp;keyType,
                         int&nbsp;keyIdx,
                         byte&nbsp;dataOutFormat)
                  throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 通过使用公钥加密密钥来导出密钥 </div> <div class="en"> export the key encrypt by RSA public key </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubKeyIdx</code> - <div class="zh"> RSA公钥索引, 1~10 </div> <div class="en"> RSA public key index, 1~10 </div></dd>
<dd><code>keyType</code> - <div class="zh"> 导出秘钥类型，只能是PED_TSK </div> <div class="en"> export key type，only PED_TSK </div></dd>
<dd><code>keyIdx</code> - <div class="zh"> 导出秘钥的索引，1~100 </div> <div class="en"> export key index,1-100</div></dd>
<dd><code>dataOutFormat</code> - <div class="zh"> 只能是0x00 </div> <div class="en"> only can be 0x00</div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> format: '0x00' + key length (1 bytes)+ key value + (modulus len - 2 - key length) bytes
         padding </div> <div class="en"> format: '0x00' + key length (1 bytes)+ key value + (modulus len - 2 - key
         length) bytes padding </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>NpPedDevException</code></dd>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="genRsaKey-byte-byte-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genRsaKey</h4>
<pre>void&nbsp;genRsaKey(byte&nbsp;prvKeyIdx,
               byte&nbsp;pubKeyIdx,
               int&nbsp;modLenBit,
               int&nbsp;pubExpType)
        throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 生成RSA密钥对并注入PED </div> <div class="en"> Generate RSA key pairs then inject into PED </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prvKeyIdx</code> - <div class="zh">私钥索引1-10</div> <div class="en"> Private key index 1-10 </div></dd>
<dd><code>pubKeyIdx</code> - <div class="zh">公钥索引1-10</div> <div class="en">Public key index 1-10</div></dd>
<dd><code>modLenBit</code> - <div class="zh"> 模长，支持512,1024,2048。 </div> <div class="en"> Modulus len,support 512,1024,2048. </div></dd>
<dd><code>pubExpType</code> - <div class="zh"> 公共指数类型：0:3 1:65537 </div> <div class="en"> Public exponent type: 0:3 1:65537 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="writeKeyEncByRsa-byte:A-byte-byte-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeKeyEncByRsa</h4>
<pre>void&nbsp;writeKeyEncByRsa(byte[]&nbsp;dataIn,
                      byte&nbsp;prvKeyIdx,
                      byte&nbsp;dstKeyType,
                      byte&nbsp;dstKeyIdx,
                      byte[]&nbsp;ksnIn,
                      <a href="../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>&nbsp;checkMode,
                      byte[]&nbsp;checkBuf)
               throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class = "zh">注入由RSA公钥加密的密钥</div> <div class = "en">Injection of a key encrypted by the RSA public key</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIn</code> - <div class = "zh">由RSA公钥加密的密文,长度为64,128或256 bytes </div> 
               <div class = "en">The ciphertext encrypted with RSA public key is 64,128 or 256 bytes</div></dd>
<dd><code>prvKeyIdx</code> - <div class = "zh">私钥索引: 1-10 </div> <div class = "en">The private key index: 1-10</div></dd>
<dd><code>dstKeyType</code> - <div class = "zh">目的密钥类型:PED_PPAD_TXK或PED_TSK </div> 
                   <div class = "en">Destination key type: PED PPAD TXK or PED TSK</div></dd>
<dd><code>dstKeyIdx</code> - <div class = "zh">目的密钥索引</div> <div class = "en">Destination key index</div></dd>
<dd><code>ksnIn</code> - <div class = "zh">预留 </div> <div class = "en">reserved</div></dd>
<dd><code>checkMode</code> - <a href="../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity"><code>ECheckMode</code></a> <div class="zh">
                  <p>校验模式</>
                  <ul>
                  <li><a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_NONE"><code>ECheckMode.KCV_NONE</code></a></li>
                  <li><a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_ENCRYPT_0"><code>ECheckMode.KCV_ENCRYPT_0</code></a></li>
                  <li><a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_ENCRYPT_FIX_DATA"><code>ECheckMode.KCV_ENCRYPT_FIX_DATA</code></a></li>
                  <li><a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_MAC_INPUT_DATA"><code>ECheckMode.KCV_MAC_INPUT_DATA</code></a></li>
                  <li><a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_SM4_ENCRYPT_0"><code>ECheckMode.KCV_SM4_ENCRYPT_0</code></a></li>
                  </ul>
                  </div>
                  <div class="en">
                  <p>Check Mode</p>
                  <ul>
                  <li>When checkMode=KCV_NONE -No Check</li>
                  <li>When checkMode=KCV_ENCRYPT_0 -Perform DES/TDES encryption on 8 bytes 0x00, and use first 4 bytes
                      as KCV.</li>
                  <li>When checkMode=KCV_ENCRYPT_FIX_DATA -Perform parity check first, then perform DES/TDES encryption
                      on 8 bytes―\x12\x34\x56\x78\x90\x12\x34\x56, and use first 4 bytes as KCV.</li>
                  <li>When iCheckMode=KCV_MAC_INPUT_DATA -Send in data KcvData, use source key to perform specified mode
                      of MAC on [aucDesKeyValue +KcvData], and use the 8 bytes result as KCV.</li>
                  <li>When iCheckMode=KCV_SM4_ENCRYPT_0 -Perform TDES encryption on 16 bytes 0x00 by SM4, and use first
                      4 bytes as KCV.</li>
                  </ul>
                  </div></dd>
<dd><code>checkBuf</code> - <div class="zh">
            <p>
            校验数据缓冲区
            </p>
            <ul>
            <li>当checkMode=<a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_NONE"><code>ECheckMode.KCV_NONE</code></a>时 checkBuf的值无效,系统认为不验证KCV,可以为null</li>
            <li>当checkMode=<a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_ENCRYPT_0"><code>ECheckMode.KCV_ENCRYPT_0</code></a>,4字节的kcv</li>
            <li>当checkMode=<a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_ENCRYPT_FIX_DATA"><code>ECheckMode.KCV_ENCRYPT_FIX_DATA</code></a>,4字节的kcv</li>
            <li>当iCheckMode=<a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_MAC_INPUT_DATA"><code>ECheckMode.KCV_MAC_INPUT_DATA</code></a>时按以下规则提供checkBuf:
            <p>
            checkBuf[0]= KcvData长度(KcvDataLen)
            </p>
            <p>
            checkBuf+1: KcvData
            </p>
            <p>
            checkBuf[1+KcvDataLen]=MAC运算模式,参考<code>#getMac(byte, byte[], EPedMacMode)</code>中的mode参数
            </p>
            <p>
            checkBuf[2+KcvDataLen]=KCV长度
            </p>
            <p>
            checkBuf[3+KcvDataLen]是KCV的值
            </p>
            </li>
            <li>当checkMode=<a href="../../../com/pax/dal/entity/ECheckMode.html#KCV_SM4_ENCRYPT_0"><code>ECheckMode.KCV_SM4_ENCRYPT_0</code></a>,4字节的kcv</li>
            </ul>
            </div> <div class="en">
            <p>
            Check Data Buffer
            </p>
            <ul>
            <li>When checkMode=KCV_NONE -PED wont check KCV, this data is no meaning.</li>
            <li>When checkMode=KCV_ENCRYPT_0 -4 bytes key check value</li>
            <li>When checkMode=KCV_ENCRYPT_FIX_DATA -4 bytes key check value</li>
            <li>When iCheckMode=KCV_MAC_INPUT_DATA - checkBuf as follows: checkBuf[0] = length of KcvData
            checkBuf+1: kcvData checkBuf[1+kcvDataLen]: MAC computation mode
            <code>#getMac(byte, byte[], EPedMacMode)</code> checkBuf[2+kcvDataLen]:KCV length
            checkBuf[3+kcvDataLen]:KCV Value</li>
            <li>When checkMode=KCV_SM4_ENCRYPT_0 -4 bytes key check value</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="erase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>erase</h4>
<pre>boolean&nbsp;erase()
       throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 清除PED里的所有密钥信息 </div> <div class="en"> Clear all key information of PED. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true-擦除成功</li>
         <li>false-擦除失败</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true -- Clear success</li>
         <li>false -- Clear failure</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPedBg.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPedNp.html" target="_top">Frames</a></li>
<li><a href="IPedNp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
