<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:01 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPedBg</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPedBg";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPed.IPedInputPinListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPedNp.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPedBg.html" target="_top">Frames</a></li>
<li><a href="IPedBg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IPedBg" class="title">Interface IPedBg</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPedBg</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#des-byte-byte:A-byte-byte:A-">des</a></span>(byte&nbsp;kdIndex,
   byte[]&nbsp;dataIn,
   byte&nbsp;mode,
   byte[]&nbsp;iv)</code>
<div class="block"><div class="zh">KDr/KDs来自PED查询，KDr只能用于数据解密，KDs只能用于数据加密  <div class="en">KDr/KDs comes from PED query, KDr
 can only be used for data decryption, KDs can only be used for data encryption.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#generateKia-byte-byte-byte:A-">generateKia</a></span>(byte&nbsp;kcaIndex,
           byte&nbsp;kiaIndex,
           byte[]&nbsp;fmtAiicBlk)</code>
<div class="block"><div class="zh"> 从ucKcaIndex指定的KCA生成一个KIA  <div class="en"> Generate a KIA from the KCA specified by
 ucKcaIndex </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#generateKPE-byte-byte-byte:A-byte:A-">generateKPE</a></span>(byte&nbsp;KPPIndex,
           byte&nbsp;KPEIndex,
           byte[]&nbsp;STAN,
           byte[]&nbsp;amount)</code>
<div class="block"><div class="zh"> 从KPPIndex指定的KPP生成KPE  <div class="en"> Generating KPE from the KPP specified by KPPIndex
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#getKeyKvc-byte-byte-">getKeyKvc</a></span>(byte&nbsp;keyType,
         byte&nbsp;keyIdx)</code>
<div class="block"><div class="zh"> 获得密钥验证码  <div class="en"> Obtaining key authentication code </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#getKi-com.pax.dal.entity.RSAKeyInfo-byte:A-byte:A-byte:A-">getKi</a></span>(<a href="../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a>&nbsp;pstPKsp,
     byte[]&nbsp;random,
     byte[]&nbsp;userData,
     byte[]&nbsp;ppid)</code>
<div class="block"><div class="zh">使用PKsp生成一个KI和加密KI双倍长度的随机密钥  <div class="en"> Generate a random double length Key as KI and
 encrypt KI with PKsp </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#getMac-byte-byte:A-byte-">getMac</a></span>(byte&nbsp;kmacsIndex,
      byte[]&nbsp;data,
      byte&nbsp;mode)</code>
<div class="block"><div class="zh">用ucKmacrIndex指定的KMACs来执行MAC运算，这个8字节的MAC结构将被返回。 KMACs来自于PED查询，被PED用来生成MAC，被应用用来验证MAC  <div
 class="en">Use KMACs specified by ucKmacsIndex to perform MAC calculation, the 8bytes MAC result will be ouput to
 pucMacOut.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#getPinblock-byte-java.lang.String-byte:A-byte-int-">getPinblock</a></span>(byte&nbsp;KPEIndex,
           java.lang.String&nbsp;expPinLen,
           byte[]&nbsp;dataIn,
           byte&nbsp;mode,
           int&nbsp;timeOut)</code>
<div class="block"><div class="zh">从keypad获得PIN，然后生成PINBLOCK  <div class="en"> Get PIN from keypad and generate
 PINBLOCK.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#loadKca-byte-byte:A-">loadKca</a></span>(byte&nbsp;kcaIndex,
       byte[]&nbsp;kca)</code>
<div class="block"><div class="zh">将KCA加载到PED，KCA被KI（Initialization Key）的变量44加密.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#loadKEK-byte-byte-byte-byte:A-byte:A-byte:A-">loadKEK</a></span>(byte&nbsp;kiaIndex,
       byte&nbsp;kek1Index,
       byte&nbsp;kek2Index,
       byte[]&nbsp;keyVar,
       byte[]&nbsp;fmtAiicBlk,
       byte[]&nbsp;cipherKey)</code>
<div class="block"><div class="zh">将KEK1/KEK2加载到PED  <div class="en">Load KEK1/KEK2 to PED.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#loadSessionKeys-byte:A-byte:A:A-byte:A-">loadSessionKeys</a></span>(byte[]&nbsp;keyIndexList,
               byte[][]&nbsp;keyVarList,
               byte[]&nbsp;cipherKeyIn)</code>
<div class="block"><div class="zh">将会话密钥加载到PED  <div class="en">Load session keys into PED.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#readCipherPKtcu-byte-">readCipherPKtcu</a></span>(byte&nbsp;RSAKeyIndex)</code>
<div class="block"><div class="zh">读取SKman(PKtcu)，使用SKman签名后的PKtcu密文  <div class="en">Read SKman(PKtcu), the cipher of PKtcu
 which signed by SKman </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#readPpasn-byte-byte-">readPpasn</a></span>(byte&nbsp;kek1Index,
         byte&nbsp;ppasnIndex)</code>
<div class="block"><div class="zh">从PED读取PPASN  <div class="en">Read PPASN from PED.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#readPpid-byte-">readPpid</a></span>(byte&nbsp;ppidIndex)</code>
<div class="block"><div class="zh">从PED读取PPID  <div class="en">Read PPID from PED.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#readRsaKey-byte-">readRsaKey</a></span>(byte&nbsp;RSAKeyIndex)</code>
<div class="block"><div class="zh">从PED读取RSA公钥，只能读取公钥  <div class="en">Read RSA public key from the PED Only the public key
 can be read.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#rollKeys-byte-byte-byte-byte:A-">rollKeys</a></span>(byte&nbsp;kekFlag,
        byte&nbsp;kek1Index,
        byte&nbsp;kek2Index,
        byte[]&nbsp;ppasn)</code>
<div class="block"><div class="zh">Roll over KEK1/KEK2.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#verifyMac-byte-byte:A-byte-byte:A-">verifyMac</a></span>(byte&nbsp;kmacrIndex,
         byte[]&nbsp;data,
         byte&nbsp;mode,
         byte[]&nbsp;mac)</code>
<div class="block"><div class="zh">KMACr来自于PED查询，被PED用来验证MAC，被应用用来生成MAC。 用ucKmacrIndex指定的KMACr来验证MAC  <div class="en">KMACr is
 from the PED’s view.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#writeCipherPKtcu-byte-byte:A-">writeCipherPKtcu</a></span>(byte&nbsp;RSAKeyIndex,
                byte[]&nbsp;cipherPKtcu)</code>
<div class="block"><div class="zh">写入SKman(PKtcu)，使用SKman签名后的PKtcu密文  <div class="en">WriteSKman(PKtcu), the cipher of PKtcu
 which signed by SKman.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#writePpasn-byte-byte:A-">writePpasn</a></span>(byte&nbsp;ppasnIndex,
          byte[]&nbsp;ppasn)</code>
<div class="block"><div class="zh"> 将PPASN写入到PED  <div class="en">Write PPASN to PED.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPedBg.html#writePpid-byte-byte:A-">writePpid</a></span>(byte&nbsp;ppidIndex,
         byte[]&nbsp;ppid)</code>
<div class="block"><div class="zh">写入PPID到PED  <div class="en">Write PPID to PED.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="des-byte-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>des</h4>
<pre>byte[]&nbsp;des(byte&nbsp;kdIndex,
           byte[]&nbsp;dataIn,
           byte&nbsp;mode,
           byte[]&nbsp;iv)
    throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">KDr/KDs来自PED查询，KDr只能用于数据解密，KDs只能用于数据加密 </div> <div class="en">KDr/KDs comes from PED query, KDr
 can only be used for data decryption, KDs can only be used for data encryption. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kdIndex</code> - <div class="zh">KDr/KDs的索引，1~30 </div> <div class="en"> The index of KDr/KDs, 1~30 </div></dd>
<dd><code>dataIn</code> - <div class="zh">将要被加密/解密的数据,DataInLen≤1024 && DataInLen%8==0 </div> <div class="en">Data to be
            encrypted / decrypted, DataInLen < 1024 & & DataInLen%8==0 </div></dd>
<dd><code>mode</code> - <div class="zh">
            <ul>
            <li>0x00:ECB解密</li>
            <li>0x01:ECB加密</li>
            <li>0x02:CBC解密</li>
            <li>0x03:CBC加密</li>
            <li>0x04:OFB解密</li>
            <li>0x05:OFB加密</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0x00:ECB decrypt</li>
            <li>0x01:ECB encrypt</li>
            <li>0x02:CBC decrypt</li>
            <li>0x03:CBC encrypt</li>
            <li>0x04:OFB decrypt</li>
            <li>0x05:OFB encrypt</li>
            </ul>
            </div></dd>
<dd><code>iv</code> - <div class="zh"> 初始向量，8字节。IV不用于ECB加解密，在ECB加解密中可以设置为NULL。
            如果IV为NULL，CBC/OFB加解密中IV默认为"\x00\x00\x00\x00\x00\x00\x00\x00" </div> <div class="en"> Initial vector, 8
            bytes.IV is not used for ECB encryption and decryption. It can be set to NULL in ECB encryption and
            decryption.If IV is NULL, in CBC/OFB encryption and decryption, IV acquiescence is
            "\x00\x00\x00\x00\x00\x00\x00\x00".</div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">输出数据 </div> <div class="en">output data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKia-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKia</h4>
<pre>byte[]&nbsp;generateKia(byte&nbsp;kcaIndex,
                   byte&nbsp;kiaIndex,
                   byte[]&nbsp;fmtAiicBlk)
            throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 从ucKcaIndex指定的KCA生成一个KIA </div> <div class="en"> Generate a KIA from the KCA specified by
 ucKcaIndex </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kcaIndex</code> - <div class="zh"> KCA索引，1~10 </div> <div class="en"> KCA index, 1~10 </div></dd>
<dd><code>kiaIndex</code> - <div class="zh"> KIA索引，1~10 </div> <div class="en"> KIA index, 1~10 </div></dd>
<dd><code>fmtAiicBlk</code> - <div class="zh"> 16字节AIIC </div> <div class="en"> 16 bytes AIIC </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> KIA中3字节的KVC </div> <div class="en"> 3 bytes of KVC in KIA </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateKPE-byte-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateKPE</h4>
<pre>void&nbsp;generateKPE(byte&nbsp;KPPIndex,
                 byte&nbsp;KPEIndex,
                 byte[]&nbsp;STAN,
                 byte[]&nbsp;amount)
          throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 从KPPIndex指定的KPP生成KPE </div> <div class="en"> Generating KPE from the KPP specified by KPPIndex
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KPPIndex</code> - <div class="zh"> KPP索引，1~30 </div> <div class="en"> KPP index, 1~30 </div></dd>
<dd><code>KPEIndex</code> - <div class="zh"> KPE索引，1~30 </div> <div class="en"> KPE index, 1~30 </div></dd>
<dd><code>STAN</code> - <div class="zh"> 3字节审核跟踪数字 </div> <div class="en"> 3 byte audit tracking number </div></dd>
<dd><code>amount</code> - <div class="zh"> 6字节交易数 </div> <div class="en"> 6 byte transaction number </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyKvc-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyKvc</h4>
<pre>byte[]&nbsp;getKeyKvc(byte&nbsp;keyType,
                 byte&nbsp;keyIdx)
          throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 获得密钥验证码 </div> <div class="en"> Obtaining key authentication code </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyType</code> - <div class="zh">
            <ul>
            <li>BG_TYPE_KTM 0x01</li>
            <li>BG_TYPE_KEK 0x02</li>
            <li>BG_TYPE_KMACS 0x03</li>
            <li>BG_TYPE_KMACR 0x04</li>
            <li>BG_TYPE_KDR 0x05</li>
            <li>BG_TYPE_KDS 0x06</li>
            <li>BG_TYPE_KPP 0x07</li>
            <li>BG_TYPE_KPE 0x08</li>
            <li>BG_TYPE_KHASH 0x09</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>BG_TYPE_KTM 0x01</li>
            <li>BG_TYPE_KEK 0x02</li>
            <li>BG_TYPE_KMACS 0x03</li>
            <li>BG_TYPE_KMACR 0x04</li>
            <li>BG_TYPE_KDR 0x05</li>
            <li>BG_TYPE_KDS 0x06</li>
            <li>BG_TYPE_KPP 0x07</li>
            <li>BG_TYPE_KPE 0x08</li>
            <li>BG_TYPE_KHASH 0x09</li>
            </ul>
            </div></dd>
<dd><code>keyIdx</code> - <div class="zh">密钥索引
            <ul>
            <li>KTM[1-10]</li>
            <li>KEK[1-10]</li>
            <li>KMACS/KMACR/KDR/KDS/KPP/KPE[1-30]</li>
            <li>KHASH[1-5]</li>
            </ul>
            </div> <div class="en">密钥索引
            <ul>
            <li>KTM[1-10]</li>
            <li>KEK[1-10]</li>
            <li>KMACS/KMACR/KDR/KDS/KPP/KPE[1-30]</li>
            <li>KHASH[1-5]</li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">密钥验证码，3字节 </div> <div class="en"> Key verification code, 3 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKi-com.pax.dal.entity.RSAKeyInfo-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKi</h4>
<pre>byte[]&nbsp;getKi(<a href="../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a>&nbsp;pstPKsp,
             byte[]&nbsp;random,
             byte[]&nbsp;userData,
             byte[]&nbsp;ppid)
      throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">使用PKsp生成一个KI和加密KI双倍长度的随机密钥 </div> <div class="en"> Generate a random double length Key as KI and
 encrypt KI with PKsp </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pstPKsp</code> - <div class="zh">RSA公钥，用来加密KiKey </div> <div class="en">The RSA public key, which is used to encrypt
            the KiKey. </div></dd>
<dd><code>random</code> - <div class="zh">交换机的随机数 </div> <div class="en"> Random number from the switch. </div></dd>
<dd><code>userData</code> - <div class="zh"> 用户数据 </div> <div class="en"> User data </div></dd>
<dd><code>ppid</code> - <div class="zh"> 8字节PPID </div> <div class="en"> 8 Bytes PPID </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">KiKey,长度为16字节 <br/>
         <table border="1">
         <tr>
         <th>Contents</th>
         <th>Length</th>
         <th>Attribute</th>
         <th>Bytes</th>
         </tr>
         <col align="left" /> <col align="left" /> <col align="left" /> <col align="left" />
         <tr>
         <th>在PKsp加密之前，以下数据字段将会优先被使用DFormat 1数据块进行编码。最终的密码将会被格式化为一个DFormat1数据块</th>
         <th></th>
         <th>b</th>
         <th>var</th>
         </tr>
         <tr>
         <th>00-15 KI(奇数位校验调整)</th>
         <th>16</th>
         <th>B</th>
         <th>16</th>
         <tr>
         <th>16-23 PPID</th>
         <th>8</th>
         <th>B</th>
         <th>8</th>
         </tr>
         <tr>
         <th>24-28 MMDDHHMMSS</th>
         <th>10</th>
         <th>N</th>
         <th>5</th>
         </tr>
         <tr>
         <th>29-(29+n-1) 来自交换机的随机数</th>
         <th>N</th>
         <th>B</th>
         <th>var
         </tr>
         </tr>
         <tr>
         <th>29+n 用户数据</th>
         <th>M</th>
         <th>B</th>
         <th>var
         </tr>
         </tr>
         </table>
 
         ucKiKeyLen+8+5+usRandomLen+usUserDataLen必须小于PKsp’s 模长-5的字节长度 </div> <div class="en">KiKey, with a length
         of 16 bytes<br/>
         <table border="1">
         <tr>
         <th>Contents</th>
         <th>Length</th>
         <th>Attribute</th>
         <th>Bytes</th>
         </tr>
         <col align="left" /> <col align="left" /> <col align="left" /> <col align="left" />
         <tr>
         <th>Before PKsp is encrypted, the following data fields will be encoded first by using DFormat 1 data
         blocks. The final password will be formatted as a DFormat1 block.</th>
         <th></th>
         <th>b</th>
         <th>var</th>
         </tr>
         <tr>
         <th>00-15 KI(odd parity adjusted)</th>
         <th>16</th>
         <th>B</th>
         <th>16</th>
         <tr>
         <th>16-23 PPID</th>
         <th>8</th>
         <th>B</th>
         <th>8</th>
         </tr>
         <tr>
         <th>24-28 MMDDHHMMSS</th>
         <th>10</th>
         <th>N</th>
         <th>5</th>
         </tr>
         <tr>
         <th>29-(29+n-1) Random number from the Switch</th>
         <th>N</th>
         <th>B</th>
         <th>var
         </tr>
         </tr>
         <tr>
         <th>29+n User Data</th>
         <th>M</th>
         <th>B</th>
         <th>var
         </tr>
         </tr>
         </table>
 
         ucKiKeyLen+8+5+usRandomLen+usUserDataLen must be less than the bytes length of PKsp’s modulus-5 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMac-byte-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMac</h4>
<pre>byte[]&nbsp;getMac(byte&nbsp;kmacsIndex,
              byte[]&nbsp;data,
              byte&nbsp;mode)
       throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">用ucKmacrIndex指定的KMACs来执行MAC运算，这个8字节的MAC结构将被返回。 KMACs来自于PED查询，被PED用来生成MAC，被应用用来验证MAC </div> <div
 class="en">Use KMACs specified by ucKmacsIndex to perform MAC calculation, the 8bytes MAC result will be ouput to
 pucMacOut. KMACs is from the PED’s view. It is used to generate MAC by PED and used to verify MAC by acquirer’s
 application. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmacsIndex</code> - <div class="zh">KMACs的索引，1~30 </div> <div class="en"> The index of KMACs[1-30] </div></dd>
<dd><code>data</code> - <div class="zh"> MAC data,长度≤1024. </div> <div class="en">MAC data. Length of MACdata(<=1024) </div></dd>
<dd><code>mode</code> - <div class="zh"> 0x00: 输入数据被分解成长度均为8字节的P1, P2 … Pm。如果Pm长度小于8字节，在右侧用0x00填充 输出数据：C1, C2,…,Cm;每一个都是8字节长
            C0={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} FOR i=1,2,…n,do Ci = TDEAmackey(Pi⊕Ci-1); Output Ci Cn is
            the MAC result. X⊕Y是X和Y的异或操作 </div> <div class="en"> MAC algorithm 0x00: Algorithm description: Input
            data is divided into P1, P2 … Pm which are of the same length of 8 bytes.If Pm is less then 8 bytes,
            It is padded with 0x00 on the right. Output data: C1, C2,…,Cm; each one is 8-byte long.
            C0={0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00} FOR i=1,2,…n,do Ci = TDEAmackey(Pi⊕Ci-1); Output Ci; Cn
            is the MAC result. X⊕Y is “exclusive or” operation of X and Y. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">8字节MAC结果 </div> <div class="en">8Bytes MAC result </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPinblock-byte-java.lang.String-byte:A-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinblock</h4>
<pre>byte[]&nbsp;getPinblock(byte&nbsp;KPEIndex,
                   java.lang.String&nbsp;expPinLen,
                   byte[]&nbsp;dataIn,
                   byte&nbsp;mode,
                   int&nbsp;timeOut)
            throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">从keypad获得PIN，然后生成PINBLOCK </div> <div class="en"> Get PIN from keypad and generate
 PINBLOCK.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KPEIndex</code> - <div class="zh">KPE索引，1~30 </div> <div class="en">KPE index[1-30] </div></dd>
<dd><code>expPinLen</code> - <div class="zh">可输入的合法密码长度字符串,应用程序把允许的密码长度全部枚举出来,并且用“，”号隔开每个长度, 如允许输入 4、 6
            位密码并且允许无密码直接按确认,则该字符串应该设置为“0,4,6”。 </div> <div class="en">Expected PIN length, such as “0,4,6” </div></dd>
<dd><code>dataIn</code> - <div class="zh">PucDataIn的长度
            <ul>
            <li>当Mode=0x00，DataIn指向位移后的16位PAN</li>
            <li>当Mode=0x01，输入参数用来形成8字节的PINBLOCK格式数据。根据ISO9564这个数据可以为随机数，期望交易次数和时间等等</li>
            <li>当Mode=0x02，DataIn指向位移后的16位PAN，DataIn + 16指向用于形成PINBLOCK格式的8字节数据。根据ISO9564这个数据可以为随机数，期望交易次数和时间戳等等</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>When Mode=0x00, DataIn points to shifted 16 bits primary account number(PAN).</li>
            <li>When Mode=0x01, input parameter will be used to form PinBlock format data, which is 8 bytes.
            (According to ISO9564, the data can be random numbers, transaction numbers, or time, etc.)</li>
            <li>When Mode=0x02, DataIn points to shifted 16 bits PAN. DataIn + 16 points to 8 bytes data, which is
            used for forming PinBlock format. (According to ISO9564, such data can be random numbers, transaction
            numbers, or time stamp</li>
            </ul>
            </div></dd>
<dd><code>mode</code> - <div class="zh">PINBLOCK格式
            <ul>
            <li>0x00: ISO9564 PIN block格式0</li>
            <li>0x01: ISO9564 PIN block格式1</li>
            <li>0x02: ISO9564 PIN block格式3</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0x00: ISO9564 PIN block format0</li>
            <li>0x01: ISO9564 PIN block format1</li>
            <li>0x02: ISO9564 PIN block format3</li>
            </ul>
            </div></dd>
<dd><code>timeOut</code> - <div class="zh">PIN数据超时时长，单位：MS。最大值为300000Ms </div> <div class="en">Timeout for PIN input, unit: MS.
            Most significant bit comes first. Maximum value is 300000Ms </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">8字节PINBLOCK </div> <div class="en">8 bytes PINBLOCK </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadKca-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKca</h4>
<pre>byte[]&nbsp;loadKca(byte&nbsp;kcaIndex,
               byte[]&nbsp;kca)
        throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">将KCA加载到PED，KCA被KI（Initialization Key）的变量44加密. 这个函数必须getKi后被调用 </div> <div class="en">Load KCA to
 PED,KCA is encrypted by variant 44 of the Initialization key(KI). This function must be called following getKi().
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kcaIndex</code> - <div class="zh">KCA索引，1~10 </div> <div class="en">KCA index[1-10] </div></dd>
<dd><code>kca</code> - <div class="zh">TCBC被KI v44c0加密的KCA的密文,长度只能是16 </div> <div class="en">The cipher text of KCA which is
            TCBC encrypted by KI v44c0.The length of KCA, 16 only. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">KCA的密钥验证码，如果不为NULL，KCA的KVC将被返回 </div> <div class="en">The key verification code of KCA,
         If it is not NULL, the KVC of KCA will output to pucKcaKvc </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadKEK-byte-byte-byte-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadKEK</h4>
<pre>byte[]&nbsp;loadKEK(byte&nbsp;kiaIndex,
               byte&nbsp;kek1Index,
               byte&nbsp;kek2Index,
               byte[]&nbsp;keyVar,
               byte[]&nbsp;fmtAiicBlk,
               byte[]&nbsp;cipherKey)
        throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">将KEK1/KEK2加载到PED </div> <div class="en">Load KEK1/KEK2 to PED. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kiaIndex</code> - <div class="zh">KIA索引，1~10 </div> <div class="en">The index[1~10] of KIA </div></dd>
<dd><code>kek1Index</code> - <div class="zh">保存KEK1的索引，1~10 </div> <div class="en">The index[1~10] to store KEK1 </div></dd>
<dd><code>kek2Index</code> - <div class="zh">保存KEK2的索引，1~10 </div> <div class="en">The index[1~10] to store KEK2 </div></dd>
<dd><code>keyVar</code> - <div class="zh">用于生成KIA变量密钥的变量，这个变量用于解密PPASN </div> <div class="en">The variant (16Bytes) to generate
            KIA variant key for decrypting PPASN </div></dd>
<dd><code>fmtAiicBlk</code> - <div class="zh">16字节的AIIC </div> <div class="en">16 bytesAIIC </div></dd>
<dd><code>cipherKey</code> - <div class="zh">密文格式<br/>
            <table border="1">
            <tr>
            <th>Name</th>
            <th>Contents</th>
            <th>Length</th>
            <th>Attribute</th>
            <th>Bytes</th>
            </tr>
            <col align="left" /> <col align="left" /> <col align="left" /> <col align="left" /> <col align="left"
            />
            <tr>
            <th>eKIA(KEK1)</th>
            <th>Terminal master key 1 encrypted by Acquirer Initialisation key</th>
            <th>128</th>
            <th>B</th>
            <th>16</th>
            </tr>
            <tr>
            <th>eKIA(KEK2)</th>
            <th>Terminal master key 2 encrypted by Acquirer Initialisation key</th>
            <th>128</th>
            <th>b</th>
            <th>16</th>
            </tr>
            <tr>
            <th>eKIA(PPASN)</th>
            <th>PIN Pad assigned secret number encrypted by variant 88 of the Acquirer Initialisation key</th>
            <th>64</th>
            <th>b</th>
            <th>8</th>
            <tr>
            <th>MAC</th>
            <th>MAC of eKIK(KEK1)||eKIA(KEK2)||eKIA(PPASN) using the acquiers KMACi.</th>
            <th>8</th>
            <th>n</th>
            <th>4</th>
            <tr>
            <th>KCV(KEK1)</th>
            <th>KEK1 check value</th>
            <th>3</th>
            <th>b</th>
            <th>3</th>
            </tr>
            </table>
            </div> <div class="en">密文格式<br/>
            <table border="1">
            <tr>
            <th>Name</th>
            <th>Contents</th>
            <th>Length</th>
            <th>Attribute</th>
            <th>Bytes</th>
            </tr>
            <col align="left" /> <col align="left" /> <col align="left" /> <col align="left" /> <col align="left"
            />
            <tr>
            <th>eKIA(KEK1)</th>
            <th>Terminal master key 1 encrypted by Acquirer Initialisation key</th>
            <th>128</th>
            <th>B</th>
            <th>16</th>
            </tr>
            <tr>
            <th>eKIA(KEK2)</th>
            <th>Terminal master key 2 encrypted by Acquirer Initialisation key</th>
            <th>128</th>
            <th>b</th>
            <th>16</th>
            </tr>
            <tr>
            <th>eKIA(PPASN)</th>
            <th>PIN Pad assigned secret number encrypted by variant 88 of the Acquirer Initialisation key</th>
            <th>64</th>
            <th>b</th>
            <th>8</th>
            <tr>
            <th>MAC</th>
            <th>MAC of eKIK(KEK1)||eKIA(KEK2)||eKIA(PPASN) using the acquiers KMACi.</th>
            <th>8</th>
            <th>n</th>
            <th>4</th>
            <tr>
            <th>KCV(KEK1)</th>
            <th>KEK1 check value</th>
            <th>3</th>
            <th>b</th>
            <th>3</th>
            </tr>
            </table>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">PPASN的普通文本 </div> <div class="en">The plain text of PPASN </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadSessionKeys-byte:A-byte:A:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSessionKeys</h4>
<pre>void&nbsp;loadSessionKeys(byte[]&nbsp;keyIndexList,
                     byte[][]&nbsp;keyVarList,
                     byte[]&nbsp;cipherKeyIn)
              throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">将会话密钥加载到PED </div> <div class="en">Load session keys into PED. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyIndexList</code> - <div class="zh"> pucKeyIndexList[0]:KMACr保存KMACr的索引，1~30 </br> pucKeyIndexList[1]:保存KDr的索引，1~30</br>
            pucKeyIndexList[2]:KMACs保存KMACs的索引，1~30 </br> pucKeyIndexList[3]:保存KDs的索引，1~30</br>
            pucKeyIndexList[4]:保存KPP的索引，1~30 </br> pucKeyIndexList[5]:保存KEK1的索引</br> </div> <div class="en">
            pucKeyIndexList[0]: The index[1~30] to store KMACr </br> pucKeyIndexList[1]: The index[1~30] to store
            KDr </br> pucKeyIndexList[2]: The index[1~30] to store KMACs </br> pucKeyIndexList[3]: The index[1~30]
            to store KDs </br> pucKeyIndexList[4]: The index[1~30] to store KPP </br> pucKeyIndexList[5]: The
            index[1~10] of KEK1</br> </div></dd>
<dd><code>keyVarList</code> - <div class="zh">ppucKeyVarList[0]:一个用于生成用于KEK1变量关键字的变量，KEK1变量关键字用于解密KMACr </br>
            ppucKeyVarList[1]:一个用于生成用于KEK1变量关键字的变量，KEK1变量关键字用于解密KDr </br>
            ppucKeyVarList[2]:一个用于生成用于KEK1变量关键字的变量，KEK1变量关键字用于解密KMACs </br>
            ppucKeyVarList[3]:一个用于生成用于KEK1变量关键字的变量，KDs变量关键字用于解密KDs </br>
            ppucKeyVarList[4]:一个用于生成用于KEK1变量关键字的变量，KEK1变量关键字用于解密KPP </br> </div> <div
            class="en">ppucKeyVarList[0]: The variant which is used to generate the KEK1 variant key to decrypt
            KMACr</br> ppucKeyVarList[1]: The variant which is used to generate the KEK1 variant key to decrypt
            KDr</br> ppucKeyVarList[2]: The variant which is used to generate the KEK1 variant key to decrypt
            KMACs</br> ppucKeyVarList[3]: The variant which is used to generate the KEK1 variant key to decrypt
            KDs</br> ppucKeyVarList[4]: The variant which is used to generate the KEK1 variant key to decrypt
            KPP</br> </div></dd>
<dd><code>cipherKeyIn</code> - <div class="zh">密文密钥的格式 <br/>
            <table border="1">
            <tr>
            <th></th>
            <th>Format</th>
            <th>Length</th>
            <th>Description</th>
            </tr>
            <col align="left" /> <col align="left" /> <col align="left" /> <col align="left" />
            <tr>
            <th>KEK1 check value</th>
            <th>B24</th>
            <th>3</th>
            <th></th>
            </tr>
            <tr>
            <th>Encrypted MAC Receive Key (from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v24c0</th>
            </tr>
            <tr>
            <th>Encrypted Data Receive Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v22c0
            </tr>
            <tr>
            <th>Encrypted MAC Send Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v48c0</th>
            </tr>
            <tr>
            <th>Encrypted Data Send Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v44c0
            </tr>
            </tr>
            <tr>
            <th>Encrypted PIN Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v28c0</th>
            </tr>
            </table>
            </div> <div class="en">The format of cipher key<br/>
            <table border="1">
            <tr>
            <th></th>
            <th>Format</th>
            <th>Length</th>
            <th>Description</th>
            </tr>
            <col align="left" /> <col align="left" /> <col align="left" /> <col align="left" />
            <tr>
            <th>KEK1 check value</th>
            <th>B24</th>
            <th>3</th>
            <th></th>
            </tr>
            <tr>
            <th>Encrypted MAC Receive Key (from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v24c0</th>
            </tr>
            <tr>
            <th>Encrypted Data Receive Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v22c0
            </tr>
            <tr>
            <th>Encrypted MAC Send Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v48c0</th>
            </tr>
            <tr>
            <th>Encrypted Data Send Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v44c0
            </tr>
            </tr>
            <tr>
            <th>Encrypted PIN Key(from PED’s view)</th>
            <th>B128</th>
            <th>16</th>
            <th>Encrypted using KEK1v28c0</th>
            </tr>
            </table>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCipherPKtcu-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCipherPKtcu</h4>
<pre>byte[]&nbsp;readCipherPKtcu(byte&nbsp;RSAKeyIndex)
                throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">读取SKman(PKtcu)，使用SKman签名后的PKtcu密文 </div> <div class="en">Read SKman(PKtcu), the cipher of PKtcu
 which signed by SKman </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RSAKeyIndex</code> - <div class="zh">RSA密钥的索引[1~10] </div> <div class="en">the index of RSAKEY, [1~10] </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">输出密文PKtcu的缓存 </div> <div class="en">The buffer to output the cipher PKtcu. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readPpasn-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPpasn</h4>
<pre>byte[]&nbsp;readPpasn(byte&nbsp;kek1Index,
                 byte&nbsp;ppasnIndex)
          throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">从PED读取PPASN </div> <div class="en">Read PPASN from PED. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kek1Index</code> - <div class="zh">用于加密PPASN的KEK1索引，0~10.如果ucKek1Index为0，则返回的为PPASN的普通文本。当返回的是PPASN的密文时，是KEK1加密后的ECB
            </div> <div class="en">[0-10] the KEK1 index to encrypted PPASN. If ucKek1Index is 0, pucPpasnOut is
            the plain text of PPASN, while the pucPpasnOut is the cihper text of PPASN which is ECB encrypted with
            KEK1 </div></dd>
<dd><code>ppasnIndex</code> - <div class="zh">PPASN的索引，1~5 </div> <div class="en">The index[1-5] of PPASN </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">用于存储PED读取到的PPASN的缓存 </div> <div class="en">The buffer to store in PPASN read from PED
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readPpid-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPpid</h4>
<pre>byte[]&nbsp;readPpid(byte&nbsp;ppidIndex)
         throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">从PED读取PPID </div> <div class="en">Read PPID from PED. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppidIndex</code> - <div class="zh">PPID的索引，1~5 </div> <div class="en"> The index[1-5] of PPID</div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">用于存储PED中读取到的PPID的缓存 </div> <div class="en">The buffer to store the PPID read from PED
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readRsaKey-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRsaKey</h4>
<pre><a href="../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a>&nbsp;readRsaKey(byte&nbsp;RSAKeyIndex)
               throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">从PED读取RSA公钥，只能读取公钥 </div> <div class="en">Read RSA public key from the PED Only the public key
 can be read. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RSAKeyIndex</code> - <div class="zh">RSA密钥的索引[1~10] </div> <div class="en">the index of RSAKEY, [1~10] </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> RSA密钥</div> <div class="en"> RSA key</div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollKeys-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollKeys</h4>
<pre>void&nbsp;rollKeys(byte&nbsp;kekFlag,
              byte&nbsp;kek1Index,
              byte&nbsp;kek2Index,
              byte[]&nbsp;ppasn)
       throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">Roll over KEK1/KEK2. </div> <div class="en">Roll over KEK1/KEK2. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kekFlag</code> - <div class="zh">‘1’ for KEK1; ‘2’ for KEK2; </div> <div class="en"> '1' for KEK1; '2' for KEK2;</div></dd>
<dd><code>kek1Index</code> - <div class="zh">保存KEK1的索引，1~10 </div> <div class="en">The index[1~10] to store KEK1 </div></dd>
<dd><code>kek2Index</code> - <div class="zh">保存KEK2的索引，1~10 </div> <div class="en">The index[1~10] to store KEK2 </div></dd>
<dd><code>ppasn</code> - <div class="zh">8字节的PPASN </div> <div class="en">8Bytes PPASN </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyMac-byte-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyMac</h4>
<pre>void&nbsp;verifyMac(byte&nbsp;kmacrIndex,
               byte[]&nbsp;data,
               byte&nbsp;mode,
               byte[]&nbsp;mac)
        throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">KMACr来自于PED查询，被PED用来验证MAC，被应用用来生成MAC。 用ucKmacrIndex指定的KMACr来验证MAC </div> <div class="en">KMACr is
 from the PED’s view. It is used to verify MAC by PED and used to generate MAC by acquirer’s application. Use
 KMACr specified by ucKmacrIndex to verify MAC. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmacrIndex</code> - <div class="zh">KMACr的索引，1~30 </div> <div class="en">The index of KMACr[1-30]. </div></dd>
<dd><code>data</code> - <div class="zh">MAC data,长度≤1024 </div> <div class="en">MAC data.Length of MACdata(<=1024) </div></dd>
<dd><code>mode</code> - <div class="zh"><a href="../../../com/pax/dal/IPedBg.html#getMac-byte-byte:A-byte-"><code>getMac(byte, byte[], byte)</code></a> </div> <div class="en">
            <a href="../../../com/pax/dal/IPedBg.html#getMac-byte-byte:A-byte-"><code>getMac(byte, byte[], byte)</code></a> </div></dd>
<dd><code>mac</code> - <div class="zh">8字节用于验证的MAC结果 如果MAC结果来自主机，可能为8字节或4字节。如果为4字节，右侧被删减的部分用0x00填充 </div> <div
            class="en">8Bytes MAC result for verification. If the MAC result from host maybe 8bytes or 4 bytes, if
            it is 4 bytes, the right truncated bytes are padded with 0x00. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCipherPKtcu-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCipherPKtcu</h4>
<pre>void&nbsp;writeCipherPKtcu(byte&nbsp;RSAKeyIndex,
                      byte[]&nbsp;cipherPKtcu)
               throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">写入SKman(PKtcu)，使用SKman签名后的PKtcu密文 </div> <div class="en">WriteSKman(PKtcu), the cipher of PKtcu
 which signed by SKman. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>RSAKeyIndex</code> - <div class="zh">RSA密钥的索引[1~10] </div> <div class="en"> the index of RSAKEY, [1~10]</div></dd>
<dd><code>cipherPKtcu</code> - <div class="zh">将要保存到PED的PKtcu密文,长度≤1024 </div> <div class="en">The cipher PKtcu to be stored by
            PED.The length of PKtcu which signed by SKman<=1024. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePpasn-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePpasn</h4>
<pre>void&nbsp;writePpasn(byte&nbsp;ppasnIndex,
                byte[]&nbsp;ppasn)
         throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh"> 将PPASN写入到PED </div> <div class="en">Write PPASN to PED. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppasnIndex</code> - <div class="zh">PPASN的索引，1~5 </div> <div class="en">The index[1-5] of PPASN </div></dd>
<dd><code>ppasn</code> - <div class="zh">将要保存到PED的PPASN </div> <div class="en">The PPASN to be stored in PED </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writePpid-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writePpid</h4>
<pre>void&nbsp;writePpid(byte&nbsp;ppidIndex,
               byte[]&nbsp;ppid)
        throws <a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></pre>
<div class="block"><div class="zh">写入PPID到PED </div> <div class="en">Write PPID to PED. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppidIndex</code> - <div class="zh">PPID的索引，1~5. </div> <div class="en">The index[1-5] of PPID </div></dd>
<dd><code>ppid</code> - <div class="zh">将要保存的PED的PPID</div> <div class="en"> The PPID to be stored in PED</div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PedDevException.html" title="class in com.pax.dal.exceptions">PedDevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPed.IPedInputPinListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPedNp.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPedBg.html" target="_top">Frames</a></li>
<li><a href="IPedBg.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
