<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:02 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPrinter</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPrinter.html" target="_top">Frames</a></li>
<li><a href="IPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IPrinter" class="title">Interface IPrinter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPrinter</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a></span></code>
<div class="block"><div class="zh"> 打印Bitmap时的监听器  <div class="en">The listener to print Bitmap </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#cutPaper-int-">cutPaper</a></span>(int&nbsp;mode)</code>
<div class="block"><div class="zh"> 切纸  <div class="en"> cut paper </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#doubleHeight-boolean-boolean-">doubleHeight</a></span>(boolean&nbsp;isAscDouble,
            boolean&nbsp;isLocalDouble)</code>
<div class="block"><div class="zh"> 设置打印字体高度，可在基本字体上实现双倍高度的打印。  <div class="en"> Set printing font which is based on base font
 to double height.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#doubleWidth-boolean-boolean-">doubleWidth</a></span>(boolean&nbsp;isAscDouble,
           boolean&nbsp;isLocalDouble)</code>
<div class="block"><div class="zh"> 设置打印字体宽度，可在基本字体上实现双倍宽度的打印  <div class="en"> Set printing font which is based on base font
 to double width.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#fontSet-com.pax.dal.entity.EFontTypeAscii-com.pax.dal.entity.EFontTypeExtCode-">fontSet</a></span>(<a href="../../../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity">EFontTypeAscii</a>&nbsp;asciiFontType,
       <a href="../../../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity">EFontTypeExtCode</a>&nbsp;fontTypeExtCode)</code>
<div class="block"><div class="zh"> 设置打印的字体  <div class="en"> set print font </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#getCutMode--">getCutMode</a></span>()</code>
<div class="block"><div class="zh"> 获取当前切纸模式  <div class="en"> get cut mode </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#getDotLine--">getDotLine</a></span>()</code>
<div class="block"><div class="zh"> 取得当前已打印的点阵行  <div class="en"> Get current printed dot line for slip alignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#getStatus--">getStatus</a></span>()</code>
<div class="block"><div class="zh"> 查询当前打印状态  <div class="en"> Check current printer status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#init--">init</a></span>()</code>
<div class="block"><div class="zh"> 打印初始化  <div class="en"> Printer Initialization </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#invert-boolean-">invert</a></span>(boolean&nbsp;isInvert)</code>
<div class="block"><div class="zh"> 设置反显打印，缺省为正常打印。  <div class="en"> Invert Pinter Setting,default to normal printing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#leftIndent-int-">leftIndent</a></span>(int&nbsp;indent)</code>
<div class="block"><div class="zh"> 设置字符打印左边界<br/>
 默认边界为0<br/>
 当输入的参数超过最大值时，按照最大值设置<br/>
  <div class="en"> Set character printing left boundary.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#print-Bitmap-int-com.pax.dal.IPrinter.IPinterListener-">print</a></span>(Bitmap&nbsp;bitmap,
     int&nbsp;cutMode,
     <a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a>&nbsp;listener)</code>
<div class="block"><div class="zh"> 直接打印Bitmap,异步封装接口 (不能与除了<a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>setGray(int)</code></a>之外的Printer接口直接混用)。print前后会自动init,但灰度值会保留 <div
 class="en"> Print bitmap directly,asynchronous encapsulation interface(Cannot mix with the Printer interface
 except <a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>(int)</code></a>).Init automatically print before and after,but the grey value will be saved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#print-Bitmap-com.pax.dal.IPrinter.IPinterListener-">print</a></span>(Bitmap&nbsp;bitmap,
     <a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a>&nbsp;listener)</code>
<div class="block"><div class="zh"> 直接打印Bitmap,异步封装接口 (不能与除了<a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>setGray(int)</code></a>之外的Printer接口直接混用)。print前后会自动init,但灰度值会保留 <div
 class="en"> Print bitmap directly,asynchronous encapsulation interface(Cannot mix with the Printer interface
 except <a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>(int)</code></a>).Init automatically print before and after,but the grey value will be saved.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#printBitmap-Bitmap-">printBitmap</a></span>(Bitmap&nbsp;bitmap)</code>
<div class="block"><div class="zh"> 打印图片  <div class="en"> Print bitmap </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#printBitmapWithMonoThreshold-Bitmap-int-">printBitmapWithMonoThreshold</a></span>(Bitmap&nbsp;bitmap,
                            int&nbsp;grayThreshold)</code>
<div class="block"><div class="zh"> 打印图片  <div class="en"> Print bitmap </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#printStr-java.lang.String-java.lang.String-">printStr</a></span>(java.lang.String&nbsp;str,
        java.lang.String&nbsp;charset)</code>
<div class="block"><div class="zh"> 打印字符串<br/>
 
 支持打印串中出现‘\n‘[换行]、‘\f‘[换页]控制字符;
 如果打印数据包过长，则程序将溢出;
 如果打印字符串超出打印范围，将自动换行后继续打印;
 缓冲区最大为2048字节。
 将str存入打印缓冲区，在调用<a href="../../../com/pax/dal/IPrinter.html#start--"><code>start()</code></a>后，按照写入缓冲区的顺序，开始打印缓冲区里的数据。
 
  <div class="en">
 
 Support '\n' (new line) and '\f' (new page) control characters;
 If the printing data package is too long, then the printing program will overflow;
 If the string is longer than the current printing line, change line automatically and continue printing.
 The maximum buffer size is 2048 bytes.
 
 Store str in printing buffer, and print data in printing buffer in sequence after calling
 <a href="../../../com/pax/dal/IPrinter.html#start--"><code>start()</code></a>.
 
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#setFontPath-java.lang.String-">setFontPath</a></span>(java.lang.String&nbsp;fontPath)</code>
<div class="block"><div class="zh">设置打印机字体 <div class="en">set ptinter font path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#setGray-int-">setGray</a></span>(int&nbsp;level)</code>
<div class="block"><div class="zh"> 设置打印黑度等级  <div class="en"> Set printing gray level.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#spaceSet-byte-byte-">spaceSet</a></span>(byte&nbsp;wordSpace,
        byte&nbsp;lineSpace)</code>
<div class="block"><div class="zh"> 设置打印字间距、行间距。<br/>
 
 在对打印机有效设置后将一直有效，直至下次设置或调用<a href="../../../com/pax/dal/IPrinter.html#init--"><code>init()</code></a>
 打印机的默认字间距为0
 打印机的默认行间距热敏为0，针打为2
 打印机的行间距极大值为255<br/>
 打印机的字间距极大值为255，针式打印机最大间距为60
 
  <div class="en">
 
 Settings will be valid until they are set again or <a href="../../../com/pax/dal/IPrinter.html#init--"><code>init()</code></a> is called;
 Printing character space is 0 by default;
 Printing line space is 0 for thermal and 2 for stylus printer;
 The maximum line space can be 255;
 The maximum character space can be 255.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#start--">start</a></span>()</code>
<div class="block"><div class="zh"> 启动打印机，将缓冲区里的数据打印出来, 此接口为同步接口<br/>
 
 在调用该函数后，打印机将进行打印，直到打印结束后才返回;
 在打印结束后，该函数会返回打印状态，因此可不必再查询打印状态;
 如果打印机在成功完成打印任务后，再次调用该函数，则会将单据重打一遍。
 
 
  <div class="en"> Start printer and prints data in buffer.This is synchronous interface.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPrinter.html#step-int-">step</a></span>(int&nbsp;pixel)</code>
<div class="block"><div class="zh"> 让打印机走纸pixel个像素点<br/>
 
 如果pixel为正数则进纸，pixel为负数则退纸，pixel为0时无动作。
 该指令为一次打印动作，即在执行后即刻失效。
 对于针式打印机，pixel小于-255或者大于255，该函数不做任何动作
 
  <div class="en">
 
 If the pixel value is positive, then the paper will feed forward.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 打印初始化 </div> <div class="en"> Printer Initialization </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="fontSet-com.pax.dal.entity.EFontTypeAscii-com.pax.dal.entity.EFontTypeExtCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fontSet</h4>
<pre>void&nbsp;fontSet(<a href="../../../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity">EFontTypeAscii</a>&nbsp;asciiFontType,
             <a href="../../../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity">EFontTypeExtCode</a>&nbsp;fontTypeExtCode)
      throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置打印的字体 </div> <div class="en"> set print font </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asciiFontType</code> - <a href="../../../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity"><code>EFontTypeAscii</code></a> <div class="zh"> Ascii码的字体设置<br/>
            <ul>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_8_16"><code>EFontTypeAscii.FONT_8_16</code></a>:8x16字体[基本]</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_12_24"><code>EFontTypeAscii.FONT_12_24</code></a>:12x24字体[基本]</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_8_32"><code>EFontTypeAscii.FONT_8_32</code></a>:8x16字体纵向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_12_48"><code>EFontTypeAscii.FONT_12_48</code></a>:12x24字体纵向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_16_16"><code>EFontTypeAscii.FONT_16_16</code></a>:8x16字体横向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_24_24"><code>EFontTypeAscii.FONT_24_24</code></a>:12x24字体横向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_16_32"><code>EFontTypeAscii.FONT_16_32</code></a>:8x16字体整体放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_24_48"><code>EFontTypeAscii.FONT_24_48</code></a>:12x24字体整体放大</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_8_16"><code>EFontTypeAscii.FONT_8_16</code></a>:8x16 font (Basic)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_12_24"><code>EFontTypeAscii.FONT_12_24</code></a>:12x24 font (Basic)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_8_32"><code>EFontTypeAscii.FONT_8_32</code></a>:8x16 font (enlarge vertically)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_12_48"><code>EFontTypeAscii.FONT_12_48</code></a>:12x24 font (enlarge vertically)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_16_16"><code>EFontTypeAscii.FONT_16_16</code></a>:8x16 font (enlarge horizontally)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_24_24"><code>EFontTypeAscii.FONT_24_24</code></a>:12x24 font (enlarge horizontally)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_16_32"><code>EFontTypeAscii.FONT_16_32</code></a>:8x16 font (enlarge on both levels)</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeAscii.html#FONT_24_48"><code>EFontTypeAscii.FONT_24_48</code></a>:12x24 font (enlarge on both levels)</li>
            </ul>
            </div></dd>
<dd><code>fontTypeExtCode</code> - <a href="../../../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity"><code>EFontTypeExtCode</code></a> <div class="zh"> 扩展码的字体设置<br/>
            <ul>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_16_16"><code>EFontTypeExtCode.FONT_16_16</code></a>:16x16字体[基本]</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_24_24"><code>EFontTypeExtCode.FONT_24_24</code></a>:24x24字体[基本]</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_16_32"><code>EFontTypeExtCode.FONT_16_32</code></a>:16x16字体纵向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_24_48"><code>EFontTypeExtCode.FONT_24_48</code></a>:24x24字体纵向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_32_16"><code>EFontTypeExtCode.FONT_32_16</code></a>:16x16字体横向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_48_24"><code>EFontTypeExtCode.FONT_48_24</code></a>:24x24字体横向放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_32_32"><code>EFontTypeExtCode.FONT_32_32</code></a>:16x16字体整体放大</li>
            <li><a href="../../../com/pax/dal/entity/EFontTypeExtCode.html#FONT_48_48"><code>EFontTypeExtCode.FONT_48_48</code></a>:24x24字体整体放大</li>
            </ul>
            </div> <div class="en"> font set for extended code characters
            <ul>
            <li>FONT_16_16 -16x16 font (Basic)</li>
            <li>FONT_24_24 -24x24 font (Basic)</li>
            <li>FONT_16_32 -16x16 font (enlarge vertically)</li>
            <li>FONT_24_48 -24x24 font (enlarge vertically)</li>
            <li>FONT_48_24 -16x16 font (enlarge horizontally)</li>
            <li>FONT_32_32 -24x24 font (enlarge horizontally)</li>
            <li>FONT_48_24 -16x16 font (enlarge on both levels)</li>
            <li>FONT_48_48 -24x24 font (enlarge on both levels)</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="spaceSet-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spaceSet</h4>
<pre>void&nbsp;spaceSet(byte&nbsp;wordSpace,
              byte&nbsp;lineSpace)
       throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置打印字间距、行间距。<br/>
 <ul>
 <li>在对打印机有效设置后将一直有效，直至下次设置或调用<a href="../../../com/pax/dal/IPrinter.html#init--"><code>init()</code></a></li>
 <li>打印机的默认字间距为0</li>
 <li>打印机的默认行间距热敏为0，针打为2</li>
 <li>打印机的行间距极大值为255<br/>
 <li>打印机的字间距极大值为255，针式打印机最大间距为60</li>
 </ul>
 </div> <div class="en">
 <ul>
 <li>Settings will be valid until they are set again or <a href="../../../com/pax/dal/IPrinter.html#init--"><code>init()</code></a> is called;</li>
 <li>Printing character space is 0 by default;</li>
 <li>Printing line space is 0 for thermal and 2 for stylus printer;</li>
 <li>The maximum line space can be 255;</li>
 <li>The maximum character space can be 255. (stylus printer is 60);</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordSpace</code> - <div class="zh"> 字间距[像素点] </div> <div class="en"> Character space [pixels] </div></dd>
<dd><code>lineSpace</code> - <div class="zh"> 行间距[像素点] </div> <div class="en"> Line space [pixels] </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="step-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>void&nbsp;step(int&nbsp;pixel)
   throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 让打印机走纸pixel个像素点<br/>
 <ul>
 <li>如果pixel为正数则进纸，pixel为负数则退纸，pixel为0时无动作。</li>
 <li>该指令为一次打印动作，即在执行后即刻失效。</li>
 <li>对于针式打印机，pixel小于-255或者大于255，该函数不做任何动作</li>
 </ul>
 </div> <div class="en">
 <ul>
 <li>If the pixel value is positive, then the paper will feed forward. If it is negative, then feed backward. If
 it is 0,then no action.</li>
 <li>This is a one time action.</li>
 <li>For the stylus printer, there is no action when pixel less than -255 or pixel greater than 255.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pixel</code> - <div class="zh"> 像素点个数 </div> <div class="en"> number of pixels </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="printStr-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStr</h4>
<pre>void&nbsp;printStr(java.lang.String&nbsp;str,
              java.lang.String&nbsp;charset)
       throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 打印字符串<br/>
 <ul>
 <li>支持打印串中出现‘\n‘[换行]、‘\f‘[换页]控制字符;</li>
 <li>如果打印数据包过长，则程序将溢出;</li>
 <li>如果打印字符串超出打印范围，将自动换行后继续打印;</li>
 <li>缓冲区最大为2048字节。</li>
 <li>将str存入打印缓冲区，在调用<a href="../../../com/pax/dal/IPrinter.html#start--"><code>start()</code></a>后，按照写入缓冲区的顺序，开始打印缓冲区里的数据。</li>
 </ul>
 </div> <div class="en">
 <ul>
 <li>Support '\n' (new line) and '\f' (new page) control characters;</li>
 <li>If the printing data package is too long, then the printing program will overflow;</li>
 <li>If the string is longer than the current printing line, change line automatically and continue printing.</li>
 <li>The maximum buffer size is 2048 bytes.</li>
 <li>
 Store str in printing buffer, and print data in printing buffer in sequence after calling
 <a href="../../../com/pax/dal/IPrinter.html#start--"><code>start()</code></a>.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - <div class="zh"> 打印字符串 </div> <div class="en"> print string </div></dd>
<dd><code>charset</code> - <div class="zh"> Str字符集，为null时，默认为UTF-8字符集 </div> <div class="en"> When character set is NULL,default
            to UTF-8. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="printBitmap-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmap</h4>
<pre>void&nbsp;printBitmap(Bitmap&nbsp;bitmap)
          throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 打印图片 </div> <div class="en"> Print bitmap </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - <div class="zh"> 需打印的图片信息 </div> <div class="en"> Picture information. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="printBitmapWithMonoThreshold-Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBitmapWithMonoThreshold</h4>
<pre>void&nbsp;printBitmapWithMonoThreshold(Bitmap&nbsp;bitmap,
                                  int&nbsp;grayThreshold)
                           throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 打印图片 </div> <div class="en"> Print bitmap </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - <div class="zh"> 需打印的图片</div> <div class="en"> bitmap. </div></dd>
<dd><code>grayThreshold</code> - <div class="zh"> 图像灰度阀值 0-255 </div> <div class="en"> gray threshold . between 0 and 255 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>int&nbsp;start()
   throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 启动打印机，将缓冲区里的数据打印出来, 此接口为同步接口<br/>
 <ul>
 <li>在调用该函数后，打印机将进行打印，直到打印结束后才返回;</li>
 <li>在打印结束后，该函数会返回打印状态，因此可不必再查询打印状态;</li>
 <li>如果打印机在成功完成打印任务后，再次调用该函数，则会将单据重打一遍。</li>
 </ul>
 
 </div> <div class="en"> Start printer and prints data in buffer.This is synchronous interface.
 <ul>
 <li>After calling this function, the printer will perform the printing task and return after completed the whole
 printing task.</li>
 <li>
 After completed the whole printing task, this function will return the printer status in return value. Therefore
 the check printer status is not required.</li>
 <li>If the printing process is completed, recalling this function will reprint the slip.</li>
 </ul>
 
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>0: 正常</li>
         <li>1: 打印机忙</li>
         <li>2: 打印机缺纸</li>
         <li>3: 打印数据包格式错</li>
         <li>4: 打印机故障</li>
         <li>8: 打印机过热</li>
         <li>9: 打印机电压过低</li>
         <li>-16:打印未完成</li>
         <li>-6:切刀异常(支持E500,E800)</li>
         <li>-5:开盖错误(支持E500,E800)</li>
         <li>-4：打印机未安装字库</li>
         <li>-2：数据包过长</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>0- Success</li>
         <li>1- Printer is busy</li>
         <li>2- Out of paper</li>
         <li>3- The format of print data packet error</li>
         <li>4- Printer malfunctions</li>
         <li>8- Printer over heats</li>
         <li>9- Printer voltage is too low</li>
         <li>-16- Printing is unfinished</li>
         <li>-6: cut jam error(only support:E500,E800)</li>
         <li>-5: cover open error(only support:E500,E800)</li>
         <li>-4- The printer has not installed font library</li>
         <li>-2- Data package is too long</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>int&nbsp;getStatus()
       throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 查询当前打印状态 </div> <div class="en"> Check current printer status. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>0: 正常</li>
         <li>1: 打印机忙</li>
         <li>2: 打印机缺纸</li>
         <li>3: 打印数据包格式错</li>
         <li>4: 打印机故障</li>
         <li>8: 打印机过热</li>
         <li>9: 打印机电压过低</li>
         <li>-16:打印未完成</li>
         <li>-6:切刀异常(支持E500,E800)</li>
         <li>-5:开盖错误(支持E500,E800)</li>
         <li>-4：打印机未安装字库</li>
         <li>-2：数据包过长</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>0- Success</li>
         <li>1- Printer is busy</li>
         <li>2- Out of paper</li>
         <li>3- The format of print data packet error</li>
         <li>4- Printer malfunctions</li>
         <li>8- Printer over heats</li>
         <li>9- Printer voltage is too low</li>
         <li>-16- Printing is unfinished</li>
         <li>-6: cut jam error(only support:E500,E800)</li>
         <li>-5: cover open error(only support:E500,E800)</li>
         <li>-4- The printer has not installed font library</li>
         <li>-2- Data package is too long</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="leftIndent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftIndent</h4>
<pre>void&nbsp;leftIndent(int&nbsp;indent)
         throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置字符打印左边界<br/>
 默认边界为0<br/>
 当输入的参数超过最大值时，按照最大值设置<br/>
 </div> <div class="en"> Set character printing left boundary. Default value is 0. If the input value exceed the
 maximum, the maximum one will be used. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indent</code> - <div class="zh"> 左边界空白像素点，范围：0~300 </div> <div class="en"> 0~300 Vacant dots in left boundary, range:
            0~300 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDotLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDotLine</h4>
<pre>int&nbsp;getDotLine()
        throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 取得当前已打印的点阵行 </div> <div class="en"> Get current printed dot line for slip alignment. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 当前已打印的点阵行 </div> <div class="en"> Current dot line. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="setGray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGray</h4>
<pre>void&nbsp;setGray(int&nbsp;level)
      throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置打印黑度等级 </div> <div class="en"> Set printing gray level. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - <div class="zh">
            <ul>
            <li>Level=0 保留</li>
            <li>Level=1 缺省黑度，即普通打印单</li>
            <li>Level=2 保留</li>
            <li>Level=3 双层热敏打印</li>
            <li>Level=4 双层热敏打印，比3的黑度更高</li>
            <li>Level=[50~500] 黑度按照缺省黑度百分比进行设置，如50是把黑度设置为默认值的50%，500则把黑度设置为500%</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>Level=0 -Reserved</li>
            <li>Level=1 -Default level, normal print slip</li>
            <li>Level=2 -Reserved</li>
            <li>Level=3 -Two-layer thermal printing</li>
            <li>Level=4 -Two-layer thermal printing, higher gray level than 3</li>
            <li>Level=[50~500] -Gray level is set according to percentage of default value. If it is 50, then set
            gray level to be 50% of default value; If it is 500, then set grey level to be 500% of default value.</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleWidth-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleWidth</h4>
<pre>void&nbsp;doubleWidth(boolean&nbsp;isAscDouble,
                 boolean&nbsp;isLocalDouble)
          throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置打印字体宽度，可在基本字体上实现双倍宽度的打印 </div> <div class="en"> Set printing font which is based on base font
 to double width. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAscDouble</code> - <div class="zh"> 单内码字体是否倍宽 </div> <div class="en"> If the single coding font is double width or not.
            </div></dd>
<dd><code>isLocalDouble</code> - <div class="zh"> 多内码字体是否倍宽 </div> <div class="en"> If the multi coding font is double width or not.
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="doubleHeight-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleHeight</h4>
<pre>void&nbsp;doubleHeight(boolean&nbsp;isAscDouble,
                  boolean&nbsp;isLocalDouble)
           throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置打印字体高度，可在基本字体上实现双倍高度的打印。 </div> <div class="en"> Set printing font which is based on base font
 to double height. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAscDouble</code> - <div class="zh"> 单内码字体是否倍高 </div> <div class="en"> If the single coding font is double height or not.
            </div></dd>
<dd><code>isLocalDouble</code> - <div class="zh"> 多内码字体是否倍高</div> <div class="en"> If the multi coding font is double height or not.
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="invert-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>void&nbsp;invert(boolean&nbsp;isInvert)
     throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 设置反显打印，缺省为正常打印。 </div> <div class="en"> Invert Pinter Setting,default to normal printing. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isInvert</code> - <div class="zh">
            <ul>
            <li>true-反显</li>
            <li>false-正常</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -Invert</li>
            <li>false -Normal</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="cutPaper-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutPaper</h4>
<pre>void&nbsp;cutPaper(int&nbsp;mode)
       throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 切纸 </div> <div class="en"> cut paper </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <div class="zh"> mode =0时, 表示全部切纸 ;mode =1时, 表示部分切纸</div> <div class="en"> mode =0: full paper
            cut;mode =1:Partial paper cutting</div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCutMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutMode</h4>
<pre>int&nbsp;getCutMode()
        throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh"> 获取当前切纸模式 </div> <div class="en"> get cut mode </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>0：仅支持全切</li>
         <li>1：仅支持半切</li>
         <li>2：支持全切 和 半切</li>
         <li>-1：无切刀,不支持切纸</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>0:Only support full paper cut</li>
         <li>1:Only support partial paper cutting</li>
         <li>2:support partial paper and full paper cutting</li>
         <li>-1:No cutting knife,not support</li>
         </ul>
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="print-Bitmap-com.pax.dal.IPrinter.IPinterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(Bitmap&nbsp;bitmap,
           <a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a>&nbsp;listener)</pre>
<div class="block"><div class="zh"> 直接打印Bitmap,异步封装接口 (不能与除了<a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>setGray(int)</code></a>之外的Printer接口直接混用)。print前后会自动init,但灰度值会保留</div> <div
 class="en"> Print bitmap directly,asynchronous encapsulation interface(Cannot mix with the Printer interface
 except <a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>(int)</code></a>).Init automatically print before and after,but the grey value will be saved.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - <div class="zh">位图,不能为null</div> <div class="en">bitmap,can't be null</div></dd>
<dd><code>listener</code> - <div class="zh">监听器(<a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal"><code>IPrinter.IPinterListener</code></a>),为null时直接打印无结果回调</div> <div class="en">listener(
            <a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal"><code>IPrinter.IPinterListener</code></a> ),direct print without result callback for null</div></dd>
</dl>
</li>
</ul>
<a name="print-Bitmap-int-com.pax.dal.IPrinter.IPinterListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(Bitmap&nbsp;bitmap,
           int&nbsp;cutMode,
           <a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a>&nbsp;listener)</pre>
<div class="block"><div class="zh"> 直接打印Bitmap,异步封装接口 (不能与除了<a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>setGray(int)</code></a>之外的Printer接口直接混用)。print前后会自动init,但灰度值会保留</div> <div
 class="en"> Print bitmap directly,asynchronous encapsulation interface(Cannot mix with the Printer interface
 except <a href="../../../com/pax/dal/IPrinter.html#setGray-int-"><code>(int)</code></a>).Init automatically print before and after,but the grey value will be saved.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - <div class="zh">位图,不能为null</div> <div class="en">bitmap,can't be null</div></dd>
<dd><code>cutMode</code> - <div class="zh">切纸模式, mode =0时, 表示全部切纸 ;mode =1时, 表示部分切纸</div> <div class="en">cut mode,mode =0: full
            paper cut;mode =1:Partial paper cutting</div></dd>
<dd><code>listener</code> - <div class="zh">监听器(<a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal"><code>IPrinter.IPinterListener</code></a>),为null时直接打印无结果回调</div> <div class="en">listener(
            <a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal"><code>IPrinter.IPinterListener</code></a> ),direct print without result callback for null</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="setFontPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontPath</h4>
<pre>void&nbsp;setFontPath(java.lang.String&nbsp;fontPath)
          throws <a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></pre>
<div class="block"><div class="zh">设置打印机字体</div> <div class="en">set ptinter font path.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontPath</code> - <div class="zh">字库路径</div> <div class="en">font path</div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PrinterDevException.html" title="class in com.pax.dal.exceptions">PrinterDevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPrinter.html" target="_top">Frames</a></li>
<li><a href="IPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
