<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:10 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.pax.dal</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pax.dal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/pax/dal/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pax.dal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/ICardReaderHelper.html" title="interface in com.pax.dal">ICardReaderHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/ICashDrawer.html" title="interface in com.pax.dal">ICashDrawer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IChannel.html" title="interface in com.pax.dal">IChannel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 通信接口  <div class="en"> Communication interface </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IDAL.html" title="interface in com.pax.dal">IDAL</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal">IDeviceInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal">IFingerprintReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IFingerprintReader.FingerprintListener.html" title="interface in com.pax.dal">IFingerprintReader.FingerprintListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IIcc.html" title="interface in com.pax.dal">IIcc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IIDReader.html" title="interface in com.pax.dal">IIDReader</a></td>
<td class="colLast">
<div class="block">Currently only supports mainland China ID card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IIDReader.IDReadListener.html" title="interface in com.pax.dal">IIDReader.IDReadListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IIDReaderEx.html" title="interface in com.pax.dal">IIDReaderEx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IIDReaderEx.IDReaderExListener.html" title="interface in com.pax.dal">IIDReaderEx.IDReaderExListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IKeyBoard.html" title="interface in com.pax.dal">IKeyBoard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IMag.html" title="interface in com.pax.dal">IMag</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPed.IPedInputPinListener.html" title="interface in com.pax.dal">IPed.IPedInputPinListener</a></td>
<td class="colLast">
<div class="block"><div class="zh"> PED 輸入PIN监听器,仅对内置PED有效  <div class="en"> PED input PIN listener,only effective on internal
 PED </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></td>
<td class="colLast">
<div class="block">
 <div class="zh"> 获取途径：NeptuneLiteUser.getInstance().getDal(getApplicationContext()).getPedNp()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a></td>
<td class="colLast">
<div class="block">
 <div class="zh"> 获取途径：NeptuneLiteUser.getInstance().getDal(getApplicationContext()).getPedTrSys()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal">IPhoneManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 打印Bitmap时的监听器  <div class="en">The listener to print Bitmap </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IPuk.html" title="interface in com.pax.dal">IPuk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IScanner.html" title="interface in com.pax.dal">IScanner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IScanner.IScanListener.html" title="interface in com.pax.dal">IScanner.IScanListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal">IScannerHw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/ISignPad.html" title="interface in com.pax.dal">ISignPad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/ISle4442.html" title="interface in com.pax.dal">ISle4442</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IWifiProbe.html" title="interface in com.pax.dal">IWifiProbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IWifiProbe.ProbeListener.html" title="interface in com.pax.dal">IWifiProbe.ProbeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal">IComm.EConnectStatus</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 连接状态定义  <div class="en"> connection status </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a></td>
<td class="colLast">
<div class="block"><div class="zh">模块支持定义  <div class="en">module support </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/pax/dal/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
