<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.pax.dal.pedkeyisolation</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/pax/dal/pedkeyisolation/package-summary.html" target="classFrame">com.pax.dal.pedkeyisolation</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IPedKeyIsolation.html" title="interface in com.pax.dal.pedkeyisolation" target="classFrame"><span class="interfaceName">IPedKeyIsolation</span></a></li>
<li><a href="IPedSlotAllocatorManager.html" title="interface in com.pax.dal.pedkeyisolation" target="classFrame"><span class="interfaceName">IPedSlotAllocatorManager</span></a></li>
<li><a href="ISlotAllocator.html" title="interface in com.pax.dal.pedkeyisolation" target="classFrame"><span class="interfaceName">ISlotAllocator</span></a></li>
<li><a href="ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation" target="classFrame"><span class="interfaceName">ISlotAllocatorProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ANepSlotAllocator.html" title="class in com.pax.dal.pedkeyisolation" target="classFrame">ANepSlotAllocator</a></li>
</ul>
</div>
</body>
</html>
