<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 30 14:39:46 CST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/gl/page/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#addLine--">addLine()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">add a new line to the page</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit--">addUnit()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an empty unit to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-int-">addUnit(int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an empty unit to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-com.pax.gl.page.IPage.ILine.IUnit-">addUnit(IPage.ILine.IUnit)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an user-defined unit to the line .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-Bitmap-">addUnit(Bitmap)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of bitmap to the line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-Bitmap-com.pax.gl.page.IPage.EAlign-">addUnit(Bitmap, IPage.EAlign)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of bitmap to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-">addUnit(String, int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-int-">addUnit(String, int, int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-float-">addUnit(String, int, float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL, align =EAlign.LEFT ,
 bitmap=null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-">addUnit(String, int, IPage.EAlign)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL,weight=1 , bitmap=null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-int-float-">addUnit(String, int, int, float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-float-">addUnit(String, int, IPage.EAlign, float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-float-float-com.pax.gl.page.IPage.EAlign-float-">addUnit(String, int, float, float, IPage.EAlign, float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-">addUnit(String, int, IPage.EAlign, int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-float-">addUnit(String, int, IPage.EAlign, int, float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">add an unit with the content of text to the line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#adjustLineSpace-int-">adjustLineSpace(int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">adjust all line space base on the default line space.<br>
 call <a href="../com/pax/gl/page/IPage.ILine.html#adjustTopSpace-int-"><code>IPage.ILine.adjustTopSpace(int)</code></a> to adjust line space for a single line if necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#adjustTopSpace-int-">adjustTopSpace(int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">adjust top space of this line base on the default line space.<br>
 note that it will override the line space adjustment specified by the page(see #
 <a href="../com/pax/gl/page/IPage.html#getLineSpaceAdjustment--"><code>IPage.getLineSpaceAdjustment()</code></a>).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/gl/page/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
