<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 30 14:39:46 CST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/gl/page/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getAlign--">getAlign()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getBitmap--">getBitmap()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getFontSize--">getFontSize()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/PaxGLPage.html#getInstance-Context-">getInstance(Context)</a></span> - Static method in class com.pax.gl.page.<a href="../com/pax/gl/page/PaxGLPage.html" title="class in com.pax.gl.page">PaxGLPage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#getLines--">getLines()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">get list of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#getLineSpaceAdjustment--">getLineSpaceAdjustment()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">get line space adjustment of the page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getScaleX--">getScaleX()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getScaleY--">getScaleY()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getText--">getText()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getTextStyle--">getTextStyle()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#getTopSpaceAdjustment--">getTopSpaceAdjustment()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">get top space adjustment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#getTypeFace--">getTypeFace()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">get the path of typeFace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#getTypefaceObj--">getTypefaceObj()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">get the object of typeface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.html#getUnits--">getUnits()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></dt>
<dd>
<div class="block">get the list of unit .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#getWeight--">getWeight()</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/gl/page/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
