<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 30 14:39:46 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/gl/page/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setAlign-com.pax.gl.page.IPage.EAlign-">setAlign(IPage.EAlign)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setBitmap-Bitmap-">setBitmap(Bitmap)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setFontSize-int-">setFontSize(int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setScaleX-float-">setScaleX(float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setScaleY-float-">setScaleY(float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setText-java.lang.String-">setText(String)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setTextStyle-int-">setTextStyle(int)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>
<div class="block">set text style, default style is <a href="../com/pax/gl/page/IPage.ILine.IUnit.html#TEXT_STYLE_NORMAL"><code>TEXT_STYLE_NORMAL</code></a>;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#setTypeFace-java.lang.String-">setTypeFace(String)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">set the path of typeFace</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.html#setTypefaceObj-Typeface-">setTypefaceObj(Typeface)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></dt>
<dd>
<div class="block">set the object of typeface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/gl/page/IPage.ILine.IUnit.html#setWeight-float-">setWeight(float)</a></span> - Method in interface com.pax.gl.page.<a href="../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/gl/page/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
