<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri May 18 09:12:35 CST 2018 -->
<title>Uses of Class com.pax.gl.page.IPage.EAlign</title>
<meta name="date" content="2018-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.pax.gl.page.IPage.EAlign";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li><a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/gl/page/class-use/IPage.EAlign.html" target="_top">Frames</a></li>
<li><a href="IPage.EAlign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.pax.gl.page.IPage.EAlign" class="title">Uses of Class<br>com.pax.gl.page.IPage.EAlign</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pax.gl.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a> in <a href="../../../../../com/pax/gl/page/package-summary.html">com.pax.gl.page</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pax/gl/page/package-summary.html">com.pax.gl.page</a> that return <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.IUnit.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.IUnit.html#getAlign--">getAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.EAlign.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.EAlign.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IPage.EAlign.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.EAlign.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pax/gl/page/package-summary.html">com.pax.gl.page</a> with parameters of type <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.html#addUnit-Bitmap-com.pax.gl.page.IPage.EAlign-">addUnit</a></span>(Bitmap&nbsp;bitmap,
       <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</code>
<div class="block">add an unit with the content of bitmap to the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</code>
<div class="block">add an unit with the content of text to the line.textStyle = IUnit.TEXT_STYLE_NORMAL,weight=1 , bitmap=null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       int&nbsp;textStyle)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.ILine.html" title="interface in com.pax.gl.page">IPage.ILine</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.html#addUnit-java.lang.String-int-com.pax.gl.page.IPage.EAlign-int-float-">addUnit</a></span>(java.lang.String&nbsp;text,
       int&nbsp;fontSize,
       <a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align,
       int&nbsp;textStyle,
       float&nbsp;weight)</code>
<div class="block">add an unit with the content of text to the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.ILine.IUnit.html" title="interface in com.pax.gl.page">IPage.ILine.IUnit</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPage.ILine.IUnit.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/IPage.ILine.IUnit.html#setAlign-com.pax.gl.page.IPage.EAlign-">setAlign</a></span>(<a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">IPage.EAlign</a>&nbsp;align)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li><a href="../../../../../com/pax/gl/page/IPage.EAlign.html" title="enum in com.pax.gl.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/gl/page/class-use/IPage.EAlign.html" target="_top">Frames</a></li>
<li><a href="IPage.EAlign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
