<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ModemParam</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModemParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/ModemParam.html" target="_top">Frames</a></li>
<li><a href="ModemParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Class ModemParam" class="title">Class ModemParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.ModemParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModemParam</span>
extends java.lang.Object</pre>
<div class="block"><div class="zh"> 电话线通信参数 </div> <div class="en"> Modem param </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#ModemParam--">ModemParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getAsyncMode--">getAsyncMode</a></span>()</code>
<div class="block"><div class="zh"> 获取异步通讯的速率(高4位)、字符格式(低四位)， 参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setAsyncMode-int-"><code>setAsyncMode(int)</code></a>  <div class="en"> The rate of
 asynchronous communication (higher 4 bit)､Character format(lower 4 bit) <a href="../../../../com/pax/dal/entity/ModemParam.html#setAsyncMode-int-"><code>setAsyncMode(int)</code></a> </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getChdt--">getChdt</a></span>()</code>
<div class="block"><div class="zh"> 是否检测拨号音, 参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setChdt-int-"><code>setChdt(int)</code></a>  <div class="en"> Check dialing tone,
 <a href="../../../../com/pax/dal/entity/ModemParam.html#setChdt-int-"><code>setChdt(int)</code></a> </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getDelayTime--">getDelayTime</a></span>()</code>
<div class="block"><div class="zh"> 获取外线等待 时间  <div class="en"> get delay time </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getDp--">getDp</a></span>()</code>
<div class="block"><div class="zh"> 获取音频/脉冲拨号, 参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setDp-int-"><code>setDp(int)</code></a>  <div class="en"> get tone/pulse dialing </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getDt1--">getDt1</a></span>()</code>
<div class="block"><div class="zh"> 获取摘机后等候拨号音的最长时间(单位：100ms,最小和默认值为20，合法区间：20-255)当拨号音被检测到在此期间，退出等待。  <div class="en"> The
 longest time to wait for dial tone when off hook (Unit: 100ms, Minimum and default value is 20, valid range
 20~255).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getDt2--">getDt2</a></span>()</code>
<div class="block"><div class="zh"> 获取拨外线时“,”等待时间(单位：100ms)  <div class="en"> ","wait time when dial outside line (Unit:
 100ms).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getExtNum--">getExtNum</a></span>()</code>
<div class="block"><div class="zh"> 获取外线号码  <div class="en"> get EXT number </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getHt--">getHt</a></span>()</code>
<div class="block"><div class="zh"> 获取双音拨号单一号码保持时间(单位：1ms，有效范围50~255)  <div class="en"> The keep time of two-tone dialing a
 single number (Unit:1ms,valid range 50~255) </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getLevel--">getLevel</a></span>()</code>
<div class="block"><div class="zh"> 获取拨号电平  <div class="en"> get dial level </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getRedialTimes--">getRedialTimes</a></span>()</code>
<div class="block"><div class="zh"> 获取循环拨号总次数  <div class="en"> Redial times,must be equal or greater than 1 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getSsetup--">getSsetup</a></span>()</code>
<div class="block"><div class="zh"> 获取通讯字节设置，参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setSsetup-int-"><code>setSsetup(int)</code></a>  <div class="en"> Communication bytes settings
 <a href="../../../../com/pax/dal/entity/ModemParam.html#setSsetup-int-"><code>setSsetup(int)</code></a> </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getTelNo1--">getTelNo1</a></span>()</code>
<div class="block"><div class="zh"> 获取电话号码1  <div class="en"> get telephone NO.1 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getTelNo2--">getTelNo2</a></span>()</code>
<div class="block"><div class="zh"> 获取电话号码2  <div class="en"> get telephone NO.2 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getTelNo3--">getTelNo3</a></span>()</code>
<div class="block"><div class="zh"> 获取电话号码3  <div class="en"> get telephone NO.3 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getTimeout--">getTimeout</a></span>()</code>
<div class="block"><div class="zh"> 获取超时时间  <div class="en"> There is no application-layer data exchange in specified time,
 MODEM then hang up.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#getWt--">getWt</a></span>()</code>
<div class="block"><div class="zh"> 获取双音拨号两个号码之间的间隔时间(单位：10ms，有效范围5~25)  <div class="en"> The interval time between two-tone
 dial-up two numbers (Unit:10ms, valid range 5~25) </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#isDialBlocking--">isDialBlocking</a></span>()</code>
<div class="block"><div class="zh"> 是否阻塞模式  <div class="en"> is dial blocking </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setAsyncMode-int-">setAsyncMode</a></span>(int&nbsp;asyncMode)</code>
<div class="block"><div class="zh"> 异步通讯的速率(高4位)、字符格式(低四位)  <div class="en"> The rate of asynchronous communication (higher 4
 bit)､Character format(lower 4 bit) </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setChdt-int-">setChdt</a></span>(int&nbsp;chdt)</code>
<div class="block"><div class="zh"> 设置是否检测拨号音  <div class="en"> Check dialing tone </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setDelayTime-int-">setDelayTime</a></span>(int&nbsp;delayTime)</code>
<div class="block"><div class="zh"> 设置外线等待时间, ","个数  <div class="en"> set delay time </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setDialBlocking-boolean-">setDialBlocking</a></span>(boolean&nbsp;isDialBlocking)</code>
<div class="block"><div class="zh"> 设置是否阻塞模式  <div class="en"> set dial blocking </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setDp-int-">setDp</a></span>(int&nbsp;dp)</code>
<div class="block"><div class="zh"> 设置音频/脉冲拨号  <div class="en"> set tone/pulse dialing </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setDt1-int-">setDt1</a></span>(int&nbsp;dt1)</code>
<div class="block"><div class="zh"> 设置摘机后等候拨号音的最长时间(单位：100ms)最小值和缺省值为20，有效范围20~255<br/>
 在此期间，只要检测到拨号音，就退出等候  <div class="en"> The longest time to wait for dial tone when off hook (Unit: 100ms,
 Minimum and default value is 20, valid range 20~255).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setDt2-int-">setDt2</a></span>(int&nbsp;dt2)</code>
<div class="block"><div class="zh"> 拨外线时“,”等待时间(单位：100ms)此值要根据实际应用环境的情况设定，在应用程序中最好要留出手工设置的接口。 [范围0~255]  <div class="en">
 ","wait time when dial outside line (Unit: 100ms).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setExtNum-java.lang.String-">setExtNum</a></span>(java.lang.String&nbsp;extNum)</code>
<div class="block"><div class="zh"> 设置外线号码  <div class="en"> set EXT number </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setHt-int-">setHt</a></span>(int&nbsp;ht)</code>
<div class="block"><div class="zh"> 双音拨号单一号码保持时间(单位：1ms，有效范围50~255)  <div class="en"> The keep time of two-tone dialing a
 single number (Unit:1ms,valid range 50~255) </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block"><div class="zh"> 设置拨号电平  <div class="en"> set dial level </div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setRedialTimes-int-">setRedialTimes</a></span>(int&nbsp;redialTimes)</code>
<div class="block"><div class="zh"> 循环拨号总次数，若为0则被转换成1, 拨完拨号串的所有号码为一次循环 [有效范围1~255]  <div class="en"> Redial times,must be
 equal or greater than 1 </div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setSsetup-int-">setSsetup</a></span>(int&nbsp;ssetup)</code>
<div class="block"><div class="zh"> 通讯字节的设置  <div class="en"> Communication bytes settings </div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setTelNo1-java.lang.String-">setTelNo1</a></span>(java.lang.String&nbsp;telNo1)</code>
<div class="block"><div class="zh"> 设置电话号码1  <div class="en"> set telephone NO.1 </div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setTelNo2-java.lang.String-">setTelNo2</a></span>(java.lang.String&nbsp;telNo2)</code>
<div class="block"><div class="zh"> 设置电话号码2  <div class="en"> set telephone NO.2 </div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setTelNo3-java.lang.String-">setTelNo3</a></span>(java.lang.String&nbsp;telNo3)</code>
<div class="block"><div class="zh"> 设置电话号码3  <div class="en"> set telephone NO.3 </div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setTimeout-int-">setTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block"><div class="zh"> 规定的时间内没有应用层数据交换，MODEM则挂断，以10秒为单位，为0时无超时。支持FSK功能的机型最大值为900秒；无FSK功能机型最大值为650秒  <div
 class="en"> There is no application-layer data exchange in specified time, MODEM then hang up.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ModemParam.html#setWt-int-">setWt</a></span>(int&nbsp;wt)</code>
<div class="block"><div class="zh"> 双音拨号两个号码之间的间隔时间(单位：10ms，有效范围5~25)  <div class="en"> The interval time between two-tone
 dial-up two numbers (Unit:10ms, valid range 5~25) </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModemParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModemParam</h4>
<pre>public&nbsp;ModemParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTelNo1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelNo1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelNo1()</pre>
<div class="block"><div class="zh"> 获取电话号码1 </div> <div class="en"> get telephone NO.1 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTelNo1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelNo1</h4>
<pre>public&nbsp;void&nbsp;setTelNo1(java.lang.String&nbsp;telNo1)</pre>
<div class="block"><div class="zh"> 设置电话号码1 </div> <div class="en"> set telephone NO.1 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo1</code> - </dd>
</dl>
</li>
</ul>
<a name="getTelNo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelNo2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelNo2()</pre>
<div class="block"><div class="zh"> 获取电话号码2 </div> <div class="en"> get telephone NO.2 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTelNo2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelNo2</h4>
<pre>public&nbsp;void&nbsp;setTelNo2(java.lang.String&nbsp;telNo2)</pre>
<div class="block"><div class="zh"> 设置电话号码2 </div> <div class="en"> set telephone NO.2 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo2</code> - </dd>
</dl>
</li>
</ul>
<a name="getTelNo3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelNo3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTelNo3()</pre>
<div class="block"><div class="zh"> 获取电话号码3 </div> <div class="en"> get telephone NO.3 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTelNo3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelNo3</h4>
<pre>public&nbsp;void&nbsp;setTelNo3(java.lang.String&nbsp;telNo3)</pre>
<div class="block"><div class="zh"> 设置电话号码3 </div> <div class="en"> set telephone NO.3 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telNo3</code> - </dd>
</dl>
</li>
</ul>
<a name="getExtNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtNum()</pre>
<div class="block"><div class="zh"> 获取外线号码 </div> <div class="en"> get EXT number </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setExtNum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtNum</h4>
<pre>public&nbsp;void&nbsp;setExtNum(java.lang.String&nbsp;extNum)</pre>
<div class="block"><div class="zh"> 设置外线号码 </div> <div class="en"> set EXT number </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extNum</code> - </dd>
</dl>
</li>
</ul>
<a name="getDelayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;int&nbsp;getDelayTime()</pre>
<div class="block"><div class="zh"> 获取外线等待 时间 </div> <div class="en"> get delay time </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDelayTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(int&nbsp;delayTime)</pre>
<div class="block"><div class="zh"> 设置外线等待时间, ","个数 </div> <div class="en"> set delay time </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delayTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block"><div class="zh"> 获取拨号电平 </div> <div class="en"> get dial level </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block"><div class="zh"> 设置拨号电平 </div> <div class="en"> set dial level </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - </dd>
</dl>
</li>
</ul>
<a name="getDp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDp</h4>
<pre>public&nbsp;int&nbsp;getDp()</pre>
<div class="block"><div class="zh"> 获取音频/脉冲拨号, 参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setDp-int-"><code>setDp(int)</code></a> </div> <div class="en"> get tone/pulse dialing </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDp</h4>
<pre>public&nbsp;void&nbsp;setDp(int&nbsp;dp)</pre>
<div class="block"><div class="zh"> 设置音频/脉冲拨号 </div> <div class="en"> set tone/pulse dialing </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dp</code> - <div class="zh">
            <ul>
            <li>0x00 -- 双音多频拨号</li>
            <li>0x01 -- 脉冲拨号方式1(脉冲速率10/s;断续比1.6:1;号间间隔>=500ms)</li>
            <li>0x02 -- 脉冲拨号方式2(脉冲速率10/s;断续比2:1;号间间隔>=600ms)</li>
            <li>其他 -- 保留</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0x00 -- DTMF(Dual Tone Multi Frequency) dialing</li>
            <li>0x01 -- Pulse dialing 1(Pulse rate 10/s. Intermittent proportion 1.6:1;Signal interval>=500ms)</li>
            <li>0x02 -- Pulse dialing 2(Pulse rate 10/s; Intermittent proportion 2:1; Signal interval >=600ms)</li>
            <li>others -- Reserved</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getChdt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChdt</h4>
<pre>public&nbsp;int&nbsp;getChdt()</pre>
<div class="block"><div class="zh"> 是否检测拨号音, 参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setChdt-int-"><code>setChdt(int)</code></a> </div> <div class="en"> Check dialing tone,
 <a href="../../../../com/pax/dal/entity/ModemParam.html#setChdt-int-"><code>setChdt(int)</code></a> </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setChdt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChdt</h4>
<pre>public&nbsp;void&nbsp;setChdt(int&nbsp;chdt)</pre>
<div class="block"><div class="zh"> 设置是否检测拨号音 </div> <div class="en"> Check dialing tone </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chdt</code> - <div class="zh">
            <ul>
            <li>D<SUB>0</SUB>
            <ul>
            <li>0 -- 检测拨号音</li>
            <li>1 -- 不检测拨号音</li>
            </ul>
            </li>
            <li>D<SUB>1</SUB>
            <ul>
            <li>0 -- 主叫拨号</li>
            <li>1 -- 被叫/来铃应答</li>
            </ul>
            </li>
            <li>D<SUB>2</SUB>
            <ul>
            <li>0 -- 检测并线电话占用(主叫拨号、非发号转人工接听方式时)</li>
            <li>1 -- 不检测并线电话占用(主叫拨号、非发号转人工接听方式时)</li>
            </ul>
            </li>
            <li>D<SUB>5</SUB>
            <ul>
            <li>0 -- 被叫应用时采用AT状态报告接口</li>
            <li>1 -- 被叫应用时采用PAX远程下载状态报告接口</li>
            </ul>
            </li>
            <li>D<SUB>6</SUB>
            <ul>
            <li>0 -- 维持SSETUP之低三位表示的超时时长</li>
            <li>1 -- 将SSETUP之低三位表示的超时时长加倍</li>
            </ul>
            </li>
            <li>D<SUB>7</SUB>
            <ul>
            <li>0 -- 异步2400bps连接采用标准ITU V.22bis连接；异步1200采用非标准的快速连接</li>
            <li>1 -- 异步2400bps连接采用非标准的FastConnect快速连接方式(全机型)</li>
            </ul>
            </li>
            <li>其他位 -- 保留</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>D<SUB>0</SUB>
            <ul>
            <li>0 -- Dial tone detection</li>
            <li>1 -- Does not detect dial tone</li>
            </ul>
            </li>
            <li>D<SUB>1</SUB>
            <ul>
            <li>0 -- Caller dialing</li>
            <li>1 -- Called/answer the call</li>
            </ul>
            </li>
            <li>D<SUB>2</SUB>
            <ul>
            <li>0 -- Detect the paralleled telephone occupation (Caller dialing､No assign number switch to
            artificial answer mode)</li>
            <li>1 -- Not detect the paralleled telephone occupation (Caller dialing､No assign number switch to
            artificial answer mode)</li>
            </ul>
            </li>
            <li>D<SUB>5</SUB>
            <ul>
            <li>0 -- Report interfaces with AT status during called application</li>
            <li>1 -- Report interfaces with PAX remote download status during called application</li>
            </ul>
            </li>
            <li>D<SUB>6</SUB>
            <ul>
            <li>0 -- Keep the timeout duration which expressed by the lower three bit of SSETUP</li>
            <li>1 -- Double the timeout duration which expressed by the lower three bit of SSETUP</li>
            </ul>
            </li>
            <li>D<SUB>7</SUB>
            <ul>
            <li>0 -- 2400bps connection using standard ITU V.22bis connection; 1200bps connection using
            non-standard FastConnect method. For synchronous 9600bps connection, it will down to 2400/1200
            non-standard FastConnection in the case of automatic speed down.</li>
            <li>1 -- 2400bps connection is using non-standard FastConnect method (All the models); 1200bps
            connection using standard ITU V.22bis connection. For synchronous 9600bps connection, it will down to
            2400/1200 non-standard FastConnection in the case of automatic speed down.</li>
            </ul>
            </li>
            <li>others -- Reserved.</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getDt1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDt1</h4>
<pre>public&nbsp;int&nbsp;getDt1()</pre>
<div class="block"><div class="zh"> 获取摘机后等候拨号音的最长时间(单位：100ms,最小和默认值为20，合法区间：20-255)当拨号音被检测到在此期间，退出等待。 </div> <div class="en"> The
 longest time to wait for dial tone when off hook (Unit: 100ms, Minimum and default value is 20, valid range
 20~255). Exit waiting when the dial tone has been detected during this time </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDt1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDt1</h4>
<pre>public&nbsp;void&nbsp;setDt1(int&nbsp;dt1)</pre>
<div class="block"><div class="zh"> 设置摘机后等候拨号音的最长时间(单位：100ms)最小值和缺省值为20，有效范围20~255<br/>
 在此期间，只要检测到拨号音，就退出等候 </div> <div class="en"> The longest time to wait for dial tone when off hook (Unit: 100ms,
 Minimum and default value is 20, valid range 20~255). Exit waiting when the dial tone has been detected during
 this time </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt1</code> - </dd>
</dl>
</li>
</ul>
<a name="getDt2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDt2</h4>
<pre>public&nbsp;int&nbsp;getDt2()</pre>
<div class="block"><div class="zh"> 获取拨外线时“,”等待时间(单位：100ms) </div> <div class="en"> ","wait time when dial outside line (Unit:
 100ms). This value will be set up according to the actual application environment, It is better to keep interface
 of manually setting in the application. (range 0~255) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDt2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDt2</h4>
<pre>public&nbsp;void&nbsp;setDt2(int&nbsp;dt2)</pre>
<div class="block"><div class="zh"> 拨外线时“,”等待时间(单位：100ms)此值要根据实际应用环境的情况设定，在应用程序中最好要留出手工设置的接口。 [范围0~255] </div> <div class="en">
 ","wait time when dial outside line (Unit: 100ms). This value will be set up according to the actual application
 environment, It is better to keep interface of manually setting in the application. (range 0~255) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt2</code> - </dd>
</dl>
</li>
</ul>
<a name="getHt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHt</h4>
<pre>public&nbsp;int&nbsp;getHt()</pre>
<div class="block"><div class="zh"> 获取双音拨号单一号码保持时间(单位：1ms，有效范围50~255) </div> <div class="en"> The keep time of two-tone dialing a
 single number (Unit:1ms,valid range 50~255) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setHt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHt</h4>
<pre>public&nbsp;void&nbsp;setHt(int&nbsp;ht)</pre>
<div class="block"><div class="zh"> 双音拨号单一号码保持时间(单位：1ms，有效范围50~255) </div> <div class="en"> The keep time of two-tone dialing a
 single number (Unit:1ms,valid range 50~255) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ht</code> - </dd>
</dl>
</li>
</ul>
<a name="getWt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWt</h4>
<pre>public&nbsp;int&nbsp;getWt()</pre>
<div class="block"><div class="zh"> 获取双音拨号两个号码之间的间隔时间(单位：10ms，有效范围5~25) </div> <div class="en"> The interval time between two-tone
 dial-up two numbers (Unit:10ms, valid range 5~25) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWt</h4>
<pre>public&nbsp;void&nbsp;setWt(int&nbsp;wt)</pre>
<div class="block"><div class="zh"> 双音拨号两个号码之间的间隔时间(单位：10ms，有效范围5~25) </div> <div class="en"> The interval time between two-tone
 dial-up two numbers (Unit:10ms, valid range 5~25) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wt</code> - </dd>
</dl>
</li>
</ul>
<a name="getSsetup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSsetup</h4>
<pre>public&nbsp;int&nbsp;getSsetup()</pre>
<div class="block"><div class="zh"> 获取通讯字节设置，参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setSsetup-int-"><code>setSsetup(int)</code></a> </div> <div class="en"> Communication bytes settings
 <a href="../../../../com/pax/dal/entity/ModemParam.html#setSsetup-int-"><code>setSsetup(int)</code></a> </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSsetup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSsetup</h4>
<pre>public&nbsp;void&nbsp;setSsetup(int&nbsp;ssetup)</pre>
<div class="block"><div class="zh"> 通讯字节的设置 </div> <div class="en"> Communication bytes settings </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssetup</code> - <div class="zh">
            <ul>
            <li>D<SUB>7</SUB>: 异步同步选择
            <ul>
            <li>0 -- 同步</li>
            <li>1 -- 异步</li>
            </ul>
            </li>
            <li>D<SUB>6</SUB>D<SUB>5</SUB>: 设置波特率
            <ul>
            <li>00 -- 1200</li>
            <li>01 -- 2400</li>
            <li>10 -- 9600</li>
            <li>11 -- 14400</li>
            </ul>
            </li>
            <li>D<SUB>4</SUB>D<SUB>3</SUB>: 线路制式(应答音检测方式)
            <ul>
            <li>10 -- BELL(仅适用于1200BPS)</li>
            <li>11 -- CCITT</li>
            <li>0X -- CCITT</li>
            </ul>
            </li>
            <li>D<SUB>2</SUB>D<SUB>1</SUB>D<SUB>0</SUB>: 等待应答音的超时时间(0~7)
            <ul>
            <li>000 -- 5秒</li>
            <li>001 -- 8秒</li>
            <li>010 -- 11秒</li>
            <li>011 -- 14秒</li>
            <li>100 -- 17秒</li>
            <li>101 -- 20秒</li>
            <li>110 -- 23秒</li>
            <li>111 -- 26秒</li>
            </ul>
            </li>
 
            </ul>
            </div> <div class="en">
            <ul>
            <li>D<SUB>7</SUB>: asynchronous synchronization options
            <ul>
            <li>0 -- synchronous</li>
            <li>1 -- asynchronous</li>
            </ul>
            </li>
            <li>D<SUB>6</SUB>D<SUB>5</SUB>: set the baudrate
            <ul>
            <li>00 -- 1200</li>
            <li>01 -- 2400</li>
            <li>10 -- 9600</li>
            <li>11 -- 14400</li>
            </ul>
            </li>
            <li>D<SUB>4</SUB>D<SUB>3</SUB>: line format(detection mode of answer tone)
            <ul>
            <li>10 -- BELL(only applicable to 1200BPS)</li>
            <li>11 -- CCITT</li>
            <li>0X -- CCITT</li>
            </ul>
            </li>
            <li>D<SUB>2</SUB>D<SUB>1</SUB>D<SUB>0</SUB>: Waiting for the timeout of response tone (0~7)
            <ul>
            <li>000 -- 5s</li>
            <li>001 -- 8s</li>
            <li>010 -- 11s</li>
            <li>011 -- 14s</li>
            <li>100 -- 17s</li>
            <li>101 -- 20s</li>
            <li>110 -- 23s</li>
            <li>111 -- 26s</li>
            </ul>
            </li>
 
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getRedialTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedialTimes</h4>
<pre>public&nbsp;int&nbsp;getRedialTimes()</pre>
<div class="block"><div class="zh"> 获取循环拨号总次数 </div> <div class="en"> Redial times,must be equal or greater than 1 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRedialTimes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedialTimes</h4>
<pre>public&nbsp;void&nbsp;setRedialTimes(int&nbsp;redialTimes)</pre>
<div class="block"><div class="zh"> 循环拨号总次数，若为0则被转换成1, 拨完拨号串的所有号码为一次循环 [有效范围1~255] </div> <div class="en"> Redial times,must be
 equal or greater than 1 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redialTimes</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;int&nbsp;getTimeout()</pre>
<div class="block"><div class="zh"> 获取超时时间 </div> <div class="en"> There is no application-layer data exchange in specified time,
 MODEM then hang up. Unit 10s, no timeout if it is 0. The maximum timeout of the model which support FSK function
 is 900s,and the model which has no FSK function is 650s </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block"><div class="zh"> 规定的时间内没有应用层数据交换，MODEM则挂断，以10秒为单位，为0时无超时。支持FSK功能的机型最大值为900秒；无FSK功能机型最大值为650秒 </div> <div
 class="en"> There is no application-layer data exchange in specified time, MODEM then hang up. Unit 10s, no
 timeout if it is 0. The maximum timeout of the model which support FSK function is 900s,and the model which has
 no FSK function is 650s </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - </dd>
</dl>
</li>
</ul>
<a name="getAsyncMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncMode</h4>
<pre>public&nbsp;int&nbsp;getAsyncMode()</pre>
<div class="block"><div class="zh"> 获取异步通讯的速率(高4位)、字符格式(低四位)， 参考<a href="../../../../com/pax/dal/entity/ModemParam.html#setAsyncMode-int-"><code>setAsyncMode(int)</code></a> </div> <div class="en"> The rate of
 asynchronous communication (higher 4 bit)､Character format(lower 4 bit) <a href="../../../../com/pax/dal/entity/ModemParam.html#setAsyncMode-int-"><code>setAsyncMode(int)</code></a> </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAsyncMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsyncMode</h4>
<pre>public&nbsp;void&nbsp;setAsyncMode(int&nbsp;asyncMode)</pre>
<div class="block"><div class="zh"> 异步通讯的速率(高4位)、字符格式(低四位) </div> <div class="en"> The rate of asynchronous communication (higher 4
 bit)､Character format(lower 4 bit) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncMode</code> - <div class="zh">
            <ul>
            <li>D<SUB>3</SUB>D<SUB>2</SUB>D<SUB>1</SUB>D<SUB>0</SUB>
            <ul>
            <li>0 -- "8,n,1"</li> <ii>1 -- "8,e,1"</li>
            <li>2 -- "8,o,1"</li>
            <li>4 -- "7,e,1"</li>
            <li>5 -- "7,o,1"</li>
            <li>8 -- FSK 使用B202通信协议</li>
            <li>9 -- FSK 使用V23C通信协议</li>
            </ul>
            </li> <li>D<SUB>7</SUB>D<SUB>6</SUB>D<SUB>5</SUB>D<SUB>4</SUB>
            <ul>
            <li>0 -- 由SSETUP的D6D5位决定</li>
            <li>1 -- 1200 bps</li>
            <li>2 -- 2400 bps</li>
            <li>3 -- 4800 bps</li>
            <li>4 -- 7200 bps</li>
            <li>5 -- 9600 bps</li>
            <li>6 -- 12000 bps</li>
            <li>7 -- 14400 bps</li>
            <li>8 -- 19200 bps</li>
            <li>9 -- 24000 bps</li>
            <li>10 -- 26400 bps</li>
            <li>11 -- 28800 bps</li>
            <li>12 -- 31200 bps</li>
            <li>13 -- 33600 bps</li>
            <li>14 -- 48000 bps</li>
            <li>15 -- 56000 bps</li>
            </ul>
            </li> </ul> </div> <div class="en">
            <ul>
            <li>D<SUB>3</SUB>D<SUB>2</SUB>D<SUB>1</SUB>D<SUB>0</SUB>
            <ul>
            <li>0 -- "8,n,1"</li> <ii>1 -- "8,e,1"</li>
            <li>2 -- "8,o,1"</li>
            <li>4 -- "7,e,1"</li>
            <li>5 -- "7,o,1"</li>
            <li>8 -- FSK use the B202communication protocol</li>
            <li>9 -- FSK use the V23Ccommunication protocol</li>
            </ul>
            </li> <li>D<SUB>7</SUB>D<SUB>6</SUB>D<SUB>5</SUB>D<SUB>4</SUB>
            <ul>
            <li>0 -- determined by D6D5 bit of SSETUP</li>
            <li>1 -- 1200 bps</li>
            <li>2 -- 2400 bps</li>
            <li>3 -- 4800 bps</li>
            <li>4 -- 7200 bps</li>
            <li>5 -- 9600 bps</li>
            <li>6 -- 12000 bps</li>
            <li>7 -- 14400 bps</li>
            <li>8 -- 19200 bps</li>
            <li>9 -- 24000 bps</li>
            <li>10 -- 26400 bps</li>
            <li>11 -- 28800 bps</li>
            <li>12 -- 31200 bps</li>
            <li>13 -- 33600 bps</li>
            <li>14 -- 48000 bps</li>
            <li>15 -- 56000 bps</li>
            </ul>
            </li> </ul> </div></dd>
</dl>
</li>
</ul>
<a name="isDialBlocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDialBlocking</h4>
<pre>public&nbsp;boolean&nbsp;isDialBlocking()</pre>
<div class="block"><div class="zh"> 是否阻塞模式 </div> <div class="en"> is dial blocking </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDialBlocking-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDialBlocking</h4>
<pre>public&nbsp;void&nbsp;setDialBlocking(boolean&nbsp;isDialBlocking)</pre>
<div class="block"><div class="zh"> 设置是否阻塞模式 </div> <div class="en"> set dial blocking </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isDialBlocking</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/ModemParam.html" target="_top">Frames</a></li>
<li><a href="ModemParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
