<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.pax.dal.entity</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pax.dal.entity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pax/dal/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pax.dal.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/AllocatedKeyInfo.html" title="class in com.pax.dal.entity">AllocatedKeyInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ApduRespInfo.html" title="class in com.pax.dal.entity">ApduRespInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity">ApduSendInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ApnInfo.html" title="class in com.pax.dal.entity">ApnInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/BaseInfo.html" title="class in com.pax.dal.entity">BaseInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity">DecodeResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity">DecodeResultRaw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/DUKPTResult.html" title="class in com.pax.dal.entity">DUKPTResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity">FingerprintResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/IDReadResult.html" title="class in com.pax.dal.entity">IDReadResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity">LanParam</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 以太网参数  <div class="en"> Lan Param </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity">MobileParam</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 移动网络参数  <div class="en"> mobile param </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity">ModemParam</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 电话线通信参数  <div class="en"> Modem param </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity">PiccPara</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/PollingResult.html" title="class in com.pax.dal.entity">PollingResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/PukInfo.html" title="class in com.pax.dal.entity">PukInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/QInfo.html" title="class in com.pax.dal.entity">QInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/RSAKeyInfo.html" title="class in com.pax.dal.entity">RSAKeyInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/RSAPinKey.html" title="class in com.pax.dal.entity">RSAPinKey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/RSARecoverInfo.html" title="class in com.pax.dal.entity">RSARecoverInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ScanResult.html" title="class in com.pax.dal.entity">ScanResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/SignPadResp.html" title="class in com.pax.dal.entity">SignPadResp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/SM2KeyPair.html" title="class in com.pax.dal.entity">SM2KeyPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/TrackData.html" title="class in com.pax.dal.entity">TrackData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/UartParam.html" title="class in com.pax.dal.entity">UartParam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EAesCheckMode.html" title="enum in com.pax.dal.entity">EAesCheckMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> KCV校验模式  <div class="en"> KCV mode </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity">EBeepMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> beep模式定义  <div class="en"> beep mode </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 通讯方式定义  <div class="en"> comm type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> KCV校验模式  <div class="en"> KCV mode </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ECryptOperate.html" title="enum in com.pax.dal.entity">ECryptOperate</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 加解密定义   <div class="en">crypt operate </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ECryptOpt.html" title="enum in com.pax.dal.entity">ECryptOpt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity">EDetectMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 射频卡检测模式定义  <div class="en"> picc detect mode </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EDUKPTDesMode.html" title="enum in com.pax.dal.entity">EDUKPTDesMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> DUKPT的MAC算法模式定义  <div class="en"> DUKPT MAC Mode </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EDUKPTPinMode.html" title="enum in com.pax.dal.entity">EDUKPTPinMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> DUKPT的pin模式定义  <div class="en"> DUKPT pin Mode </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity">EFontTypeAscii</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity">EFontTypeExtCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EFuncKeyMode.html" title="enum in com.pax.dal.entity">EFuncKeyMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EIdKeycCalcMode.html" title="enum in com.pax.dal.entity">EIdKeycCalcMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a></td>
<td class="colLast">
<div class="block">key code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity">EM1KeyType</a></td>
<td class="colLast">
<div class="block">M1 Card Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity">EM1OperateType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> M1卡操作定义  <div class="en"> M1 Operate type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 导航栏键值定义  <div class="en"> Navigation key </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPedDesMode.html" title="enum in com.pax.dal.entity">EPedDesMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity">EPedKeySort</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 密钥类型定义  <div class="en"> ped key type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPedMacMode.html" title="enum in com.pax.dal.entity">EPedMacMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> MAC模式定义  <div class="en"> MAC Mode </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 密码键盘定义  <div class="en"> ped Type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity">EPiccRemoveMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 射频卡移卡模式定义  <div class="en"> PICC Remove Mode </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPiccType.html" title="enum in com.pax.dal.entity">EPiccType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 非接模块定义  <div class="en"> RF Type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EPinBlockMode.html" title="enum in com.pax.dal.entity">EPinBlockMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> PIN BLOCK的格式定义  <div class="en"> PIN BLOCK format </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 读卡器定义  <div class="en"> card reader type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 路由定义  <div class="en"> Route </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity">EScannerType</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 扫码定义  <div class="en"> scanner type </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity">ETermInfoKey</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 终端信息定义  <div class="en"> Terminal info key </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity">ETouchMode</a></td>
<td class="colLast">
<div class="block"><div class="zh"> 触摸模式定义  <div class="en"> Touch Mode </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a></td>
<td class="colLast">
<div class="block"><div class="zh">
  串口定义
 
 <div class="en">
 uart port
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity">EWifiSleepPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a></td>
<td class="colLast">
<div class="block"><div class="zh">设置菜单和快捷设置 <div class="en">Settings menu and quick settings</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/pax/dal/exceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
