<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:49 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PiccPara</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PiccPara";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PollingResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PiccPara.html" target="_top">Frames</a></li>
<li><a href="PiccPara.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Class PiccPara" class="title">Class PiccPara</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.PiccPara</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PiccPara</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#PiccPara--">PiccPara</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_card_antenna_gain_val--">getA_card_antenna_gain_val</a></span>()</code>
<div class="block"><div class="zh"> A卡的天线增益  <div class="en"> antennagain of A card value </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_card_antenna_gain_w--">getA_card_antenna_gain_w</a></span>()</code>
<div class="block"><div class="zh"> A卡的天线增益  <div class="en"> antennagain of A card </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_card_RxThreshold_val--">getA_card_RxThreshold_val</a></span>()</code>
<div class="block"><div class="zh"> A卡接收灵敏度  <div class="en"> Receiver sensitivity of the A card </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_card_RxThreshold_w--">getA_card_RxThreshold_w</a></span>()</code>
<div class="block"><div class="zh"> A卡接收灵敏度检查写入允许  <div class="en"> Receiver sensitivity of the A card is allowed to write:
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_conduct_val--">getA_conduct_val</a></span>()</code>
<div class="block"><div class="zh"> 获取A卡输出电导控制变量  <div class="en"> The A card control variable of output conductance </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_conduct_w--">getA_conduct_w</a></span>()</code>
<div class="block"><div class="zh"> 获取A卡输出电导写入允许  <div class="en"> The output conductance of A card is write enable </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_modulate_val--">getA_modulate_val</a></span>()</code>
<div class="block"><div class="zh"> A卡调制指数控制变量  <div class="en"> The A card control variable of modulation index </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getA_modulate_w--">getA_modulate_w</a></span>()</code>
<div class="block"><div class="zh"> A卡调制指数写入允许  <div class="en"> The modulation index of A card is written enable: </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getB_card_antenna_gain_val--">getB_card_antenna_gain_val</a></span>()</code>
<div class="block"><div class="zh"> B卡的天线增益  <div class="en"> antennagain of B card value </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getB_card_antenna_gain_w--">getB_card_antenna_gain_w</a></span>()</code>
<div class="block"><div class="zh"> B卡的天线增益写入允许  <div class="en"> antennagain of B card value </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getB_modulate_val--">getB_modulate_val</a></span>()</code>
<div class="block"><div class="zh"> B卡调制指数控制变  <div class="en"> The B card control variable of modulation index </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getB_modulate_w--">getB_modulate_w</a></span>()</code>
<div class="block"><div class="zh"> B卡调制指数写入允许  <div class="en"> The modulation index of B card is written enable </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getCard_buffer_val--">getCard_buffer_val</a></span>()</code>
<div class="block"><div class="zh"> 卡片接收缓冲区大小参数(单位：字节)  <div class="en"> Receiving buffer parameter of card (Unit: byte),
 valid: 1~256.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getCard_buffer_w--">getCard_buffer_w</a></span>()</code>
<div class="block"><div class="zh"> 卡片接收缓冲区大小写入允许  <div class="en"> Receiving buffer of card is written enable </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getCard_RxThreshold_val--">getCard_RxThreshold_val</a></span>()</code>
<div class="block"><div class="zh"> B卡接收灵敏度*  <div class="en"> Receiver sensitivity of the B card </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getCard_RxThreshold_w--">getCard_RxThreshold_w</a></span>()</code>
<div class="block"><div class="zh"> B卡接收灵敏度检查写入允许  <div class="en"> Receiver sensitivity of the B card is allow to write
 </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getCard_type_check_val--">getCard_type_check_val</a></span>()</code>
<div class="block"><div class="zh"> 检查卡片类型  <div class="en"> 0-Check card type, other-do not check the card type(default to
 check the card type ) </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getCard_type_check_w--">getCard_type_check_w</a></span>()</code>
<div class="block"><div class="zh"> 卡片类型检查写入允许  <div class="en"> Card type check is allow to write </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getDrvDate--">getDrvDate</a></span>()</code>
<div class="block"><div class="zh"> 获取驱动程序的日期信息,如：“2006.08.25”; 只能读取  <div class="en"> The date information of driver, such
 as:‖2006.08.25‖; Read only </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getDrvVer--">getDrvVer</a></span>()</code>
<div class="block"><div class="zh"> 获取驱动版本信息  <div class="en"> The version information of Driver‘s, for example: ―1.01A‖ can
 only be read </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_card_antenna_gain_val--">getF_card_antenna_gain_val</a></span>()</code>
<div class="block"><div class="zh"> Felica的天线增益  <div class="en"> antennagain of Felica card value </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_card_antenna_gain_w--">getF_card_antenna_gain_w</a></span>()</code>
<div class="block"><div class="zh"> Felica的天线增益写允许  <div class="en"> antennagain of Felica card </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_card_RxThreshold_val--">getF_card_RxThreshold_val</a></span>()</code>
<div class="block"><div class="zh"> Felica的接收灵敏度  <div class="en"> Receiver sensitivity of Felica value </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_card_RxThreshold_w--">getF_card_RxThreshold_w</a></span>()</code>
<div class="block"><div class="zh"> Felica的接收灵敏度写入允许  <div class="en"> Receiver sensitivity of Felica </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_conduct_val--">getF_conduct_val</a></span>()</code>
<div class="block"><div class="zh"> Felica的电导率  <div class="en"> Electrical conductivity of Felica </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_conduct_w--">getF_conduct_w</a></span>()</code>
<div class="block"><div class="zh"> Felica的电导率写入允许  <div class="en"> Electrical conductivity of Felica </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_modulate_val--">getF_modulate_val</a></span>()</code>
<div class="block"><div class="zh"> felica调制指数  <div class="en"> felica modulation depth </div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getF_modulate_w--">getF_modulate_w</a></span>()</code>
<div class="block"><div class="zh"> felica调制指数写入允许  <div class="en"> felica modulation depth allow to write </div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getM_conduct_val--">getM_conduct_val</a></span>()</code>
<div class="block"><div class="zh"> M1卡输出电导控制变量  <div class="en"> The M1 card control variable of output conductance </div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getM_conduct_w--">getM_conduct_w</a></span>()</code>
<div class="block"><div class="zh"> 获取M1卡输出电导写入允许  <div class="en"> The output conductance of M1 card is write enable </div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getPicc_cmd_exchange_set_val--">getPicc_cmd_exchange_set_val</a></span>()</code>
<div class="block"><div class="zh"> PiccCmdExchange收发设置  <div class="en"> PiccCmdExchange send/receive set </div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getPicc_cmd_exchange_set_w--">getPicc_cmd_exchange_set_w</a></span>()</code>
<div class="block"><div class="zh"> PiccCmdExchange收发设置  <div class="en"> PiccCmdExchange send/receive set </div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getProtocol_layer_fwt_set_val--">getProtocol_layer_fwt_set_val</a></span>()</code>
<div class="block"><div class="zh"> 协议层超时时间设置  <div class="en"> Protocol Layer timeout </div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getProtocol_layer_fwt_set_w--">getProtocol_layer_fwt_set_w</a></span>()</code>
<div class="block"><div class="zh"> 协议层超时时间设置  <div class="en"> Protocol Layer timeout </div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getReserved--">getReserved</a></span>()</code>
<div class="block"><div class="zh"> 保留字节，用于将来扩展  <div class="en"> reserved </div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getUser_control_key_val--">getUser_control_key_val</a></span>()</code>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易  <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getUser_control_w--">getUser_control_w</a></span>()</code>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易  <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getWait_retry_limit_val--">getWait_retry_limit_val</a></span>()</code>
<div class="block"><div class="zh"> S(WTX)响应最大重试次数（暂不适用）  <div class="en"> The most repeat times of S(WTX) response, default
 is 3, only applicable to P80 </div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#getWait_retry_limit_w--">getWait_retry_limit_w</a></span>()</code>
<div class="block"><div class="zh"> S(WTX)响应发送次数写入允许（暂不适用）  <div class="en"> Written enable for S(WTX) response to sending
 times: only applicable to P80 </div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_card_antenna_gain_val-byte-">setA_card_antenna_gain_val</a></span>(byte&nbsp;a_card_antenna_gain_val)</code>
<div class="block"><div class="zh"> A卡的天线增益  <div class="en"> antennagain of A card value </div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_card_antenna_gain_w-byte-">setA_card_antenna_gain_w</a></span>(byte&nbsp;a_card_antenna_gain_w)</code>
<div class="block"><div class="zh"> A卡的天线增益写入允许  <div class="en"> antennagain of A card </div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_card_RxThreshold_val-byte-">setA_card_RxThreshold_val</a></span>(byte&nbsp;a_card_RxThreshold_val)</code>
<div class="block"><div class="zh"> A卡接收灵敏度  <div class="en"> Receiver sensitivity of the A card </div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_card_RxThreshold_w-byte-">setA_card_RxThreshold_w</a></span>(byte&nbsp;a_card_RxThreshold_w)</code>
<div class="block"><div class="zh"> A卡接收灵敏度检查写入允许  <div class="en"> Receiver sensitivity of the A card is allowed to write:
 </div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_conduct_val-byte-">setA_conduct_val</a></span>(byte&nbsp;a_conduct_val)</code>
<div class="block"><div class="zh"> 设置A卡输出电导控制变量  <div class="en"> The A card control variable of output conductance </div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_conduct_w-byte-">setA_conduct_w</a></span>(byte&nbsp;a_conduct_w)</code>
<div class="block"><div class="zh"> 设置A卡输出电导写入允许  <div class="en"> The output conductance of A card is write enable </div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_modulate_val-byte-">setA_modulate_val</a></span>(byte&nbsp;a_modulate_val)</code>
<div class="block"><div class="zh"> A卡调制指数控制变量  <div class="en"> The A card control variable of modulation index </div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setA_modulate_w-byte-">setA_modulate_w</a></span>(byte&nbsp;a_modulate_w)</code>
<div class="block"><div class="zh"> A卡调制指数写入允许  <div class="en"> The modulation index of A card is written enable: </div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setB_card_antenna_gain_val-byte-">setB_card_antenna_gain_val</a></span>(byte&nbsp;b_card_antenna_gain_val)</code>
<div class="block"><div class="zh"> B卡的天线增益  <div class="en"> antennagain of B card value </div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setB_card_antenna_gain_w-byte-">setB_card_antenna_gain_w</a></span>(byte&nbsp;b_card_antenna_gain_w)</code>
<div class="block"><div class="zh"> B卡的天线增益写入允许  <div class="en"> antennagain of B card </div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setB_modulate_val-byte-">setB_modulate_val</a></span>(byte&nbsp;b_modulate_val)</code>
<div class="block"><div class="zh"> B卡调制指数控制变  <div class="en"> The B card control variable of modulation index </div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setB_modulate_w-byte-">setB_modulate_w</a></span>(byte&nbsp;b_modulate_w)</code>
<div class="block"><div class="zh"> B卡调制指数写入允许  <div class="en"> The modulation index of B card is written enable </div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setCard_buffer_val-int-">setCard_buffer_val</a></span>(int&nbsp;card_buffer_val)</code>
<div class="block"><div class="zh"> 卡片接收缓冲区大小参数(单位：字节), 有效值1~256.大于256时,将以256写入;设为0时,将不会写入  <div class="en"> Receiving buffer
 parameter of card (Unit: byte), valid: 1~256.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setCard_buffer_w-byte-">setCard_buffer_w</a></span>(byte&nbsp;card_buffer_w)</code>
<div class="block"><div class="zh"> 卡片接收缓冲区大小写入允许  <div class="en"> Receiving buffer of card is written enable </div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setCard_RxThreshold_val-byte-">setCard_RxThreshold_val</a></span>(byte&nbsp;card_RxThreshold_val)</code>
<div class="block"><div class="zh"> B卡接收灵敏度  <div class="en"> Receiver sensitivity of the B card </div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setCard_RxThreshold_w-byte-">setCard_RxThreshold_w</a></span>(byte&nbsp;card_RxThreshold_w)</code>
<div class="block"><div class="zh"> B卡接收灵敏度检查写入允许  <div class="en"> Receiver sensitivity of the B card is allow to write: The
 value is unreadable </div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setCard_type_check_val-byte-">setCard_type_check_val</a></span>(byte&nbsp;card_type_check_val)</code>
<div class="block"><div class="zh"> 检查卡片类型,0-检查卡片类型，其他－不检查卡片类型(默认为检查卡片类型)  <div class="en"> 0-Check card type, other-do not
 check the card type(default to check the card type ) </div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setCard_type_check_w-byte-">setCard_type_check_w</a></span>(byte&nbsp;card_type_check_w)</code>
<div class="block"><div class="zh"> 卡片类型检查写入允许  <div class="en"> Card type check is allow to write </div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setDrvDate-java.lang.String-">setDrvDate</a></span>(java.lang.String&nbsp;drvDate)</code>
<div class="block"><div class="zh"> 驱动程序的日期信息,如：“2006.08.25”; 只能读取  <div class="en"> The date information of driver, such
 as:‖2006.08.25‖; Read only </div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setDrvVer-java.lang.String-">setDrvVer</a></span>(java.lang.String&nbsp;drvVer)</code>
<div class="block"><div class="zh"> 设置驱动程序版本信息，如：“1.01A”;只能读取,写入无效  <div class="en"> The version information of Driver‘s, for
 example: ―1.01A‖ can only be read </div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_card_antenna_gain_val-byte-">setF_card_antenna_gain_val</a></span>(byte&nbsp;f_card_antenna_gain_val)</code>
<div class="block"><div class="zh"> Felica的天线增益  <div class="en"> antennagain of Felica card value </div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_card_antenna_gain_w-byte-">setF_card_antenna_gain_w</a></span>(byte&nbsp;f_card_antenna_gain_w)</code>
<div class="block"><div class="zh"> Felica的天线增益写允许  <div class="en"> antennagain of Felica card </div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_card_RxThreshold_val-byte-">setF_card_RxThreshold_val</a></span>(byte&nbsp;f_card_RxThreshold_val)</code>
<div class="block"><div class="zh"> Felica的接收灵敏度  <div class="en"> Receiver sensitivity of Felica value </div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_card_RxThreshold_w-byte-">setF_card_RxThreshold_w</a></span>(byte&nbsp;f_card_RxThreshold_w)</code>
<div class="block"><div class="zh"> Felica的接收灵敏度写入允许  <div class="en"> Receiver sensitivity of Felica </div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_conduct_val-byte-">setF_conduct_val</a></span>(byte&nbsp;f_conduct_val)</code>
<div class="block"><div class="zh"> Felica的电导率  <div class="en"> Electrical conductivity of Felica </div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_conduct_w-byte-">setF_conduct_w</a></span>(byte&nbsp;f_conduct_w)</code>
<div class="block"><div class="zh"> Felica的电导率写入允许  <div class="en"> Electrical conductivity of Felica </div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_modulate_val-byte-">setF_modulate_val</a></span>(byte&nbsp;f_modulate_val)</code>
<div class="block"><div class="zh"> felica调制指数  <div class="en"> felica modulation depth </div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setF_modulate_w-byte-">setF_modulate_w</a></span>(byte&nbsp;f_modulate_w)</code>
<div class="block"><div class="zh"> felica调制指数写入允许  <div class="en"> felica modulation depth allow to write </div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setM_conduct_val-byte-">setM_conduct_val</a></span>(byte&nbsp;m_conduct_val)</code>
<div class="block"><div class="zh"> M1卡输出电导控制变量  <div class="en"> The M1 card control variable of output conductance </div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setM_conduct_w-byte-">setM_conduct_w</a></span>(byte&nbsp;m_conduct_w)</code>
<div class="block"><div class="zh"> M1卡输出电导写入允许  <div class="en"> The output conductance of M1 card is write enable </div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setPicc_cmd_exchange_set_val-byte-">setPicc_cmd_exchange_set_val</a></span>(byte&nbsp;picc_cmd_exchange_set_val)</code>
<div class="block"><div class="zh"> PiccCmdExchange收发设置  <div class="en"> PiccCmdExchange send/receive set </div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setPicc_cmd_exchange_set_w-byte-">setPicc_cmd_exchange_set_w</a></span>(byte&nbsp;picc_cmd_exchange_set_w)</code>
<div class="block"><div class="zh"> PiccCmdExchange收发设置  <div class="en"> PiccCmdExchange send/receive set </div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setProtocol_layer_fwt_set_val-int-">setProtocol_layer_fwt_set_val</a></span>(int&nbsp;protocol_layer_fwt_set_val)</code>
<div class="block"><div class="zh"> 协议层超时时间设置  <div class="en"> Protocol Layer timeout </div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setProtocol_layer_fwt_set_w-byte-">setProtocol_layer_fwt_set_w</a></span>(byte&nbsp;protocol_layer_fwt_set_w)</code>
<div class="block"><div class="zh"> 协议层超时时间设置  <div class="en"> Protocol Layer timeout </div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setReserved-byte:A-">setReserved</a></span>(byte[]&nbsp;reserved)</code>
<div class="block"><div class="zh"> 保留字节，用于将来扩展  <div class="en"> reserved </div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setUser_control_key_val-byte-">setUser_control_key_val</a></span>(byte&nbsp;user_control_key_val)</code>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易  <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setUser_control_w-byte-">setUser_control_w</a></span>(byte&nbsp;user_control_w)</code>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易  <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setWait_retry_limit_val-int-">setWait_retry_limit_val</a></span>(int&nbsp;wait_retry_limit_val)</code>
<div class="block"><div class="zh"> S(WTX)响应最大重试次数（暂不适用）  <div class="en"> The most repeat times of S(WTX) response, default
 is 3, only applicable to P80 </div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccPara.html#setWait_retry_limit_w-byte-">setWait_retry_limit_w</a></span>(byte&nbsp;wait_retry_limit_w)</code>
<div class="block"><div class="zh"> S(WTX)响应发送次数写入允许（暂不适用）  <div class="en"> Written enable for S(WTX) response to sending
 times: only applicable to P80 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiccPara--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiccPara</h4>
<pre>public&nbsp;PiccPara()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDrvVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrvVer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrvVer()</pre>
<div class="block"><div class="zh"> 获取驱动版本信息 </div> <div class="en"> The version information of Driver‘s, for example: ―1.01A‖ can
 only be read </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrvVer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrvVer</h4>
<pre>public&nbsp;void&nbsp;setDrvVer(java.lang.String&nbsp;drvVer)</pre>
<div class="block"><div class="zh"> 设置驱动程序版本信息，如：“1.01A”;只能读取,写入无效 </div> <div class="en"> The version information of Driver‘s, for
 example: ―1.01A‖ can only be read </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drvVer</code> - </dd>
</dl>
</li>
</ul>
<a name="getDrvDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrvDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDrvDate()</pre>
<div class="block"><div class="zh"> 获取驱动程序的日期信息,如：“2006.08.25”; 只能读取 </div> <div class="en"> The date information of driver, such
 as:‖2006.08.25‖; Read only </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDrvDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrvDate</h4>
<pre>public&nbsp;void&nbsp;setDrvDate(java.lang.String&nbsp;drvDate)</pre>
<div class="block"><div class="zh"> 驱动程序的日期信息,如：“2006.08.25”; 只能读取 </div> <div class="en"> The date information of driver, such
 as:‖2006.08.25‖; Read only </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drvDate</code> - </dd>
</dl>
</li>
</ul>
<a name="getA_conduct_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_conduct_w</h4>
<pre>public&nbsp;byte&nbsp;getA_conduct_w()</pre>
<div class="block"><div class="zh"> 获取A卡输出电导写入允许 </div> <div class="en"> The output conductance of A card is write enable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_conduct_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_conduct_w</h4>
<pre>public&nbsp;void&nbsp;setA_conduct_w(byte&nbsp;a_conduct_w)</pre>
<div class="block"><div class="zh"> 设置A卡输出电导写入允许 </div> <div class="en"> The output conductance of A card is write enable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_conduct_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其它 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>Others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getA_conduct_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_conduct_val</h4>
<pre>public&nbsp;byte&nbsp;getA_conduct_val()</pre>
<div class="block"><div class="zh"> 获取A卡输出电导控制变量 </div> <div class="en"> The A card control variable of output conductance </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_conduct_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_conduct_val</h4>
<pre>public&nbsp;void&nbsp;setA_conduct_val(byte&nbsp;a_conduct_val)</pre>
<div class="block"><div class="zh"> 设置A卡输出电导控制变量 </div> <div class="en"> The A card control variable of output conductance </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_conduct_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getM_conduct_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_conduct_w</h4>
<pre>public&nbsp;byte&nbsp;getM_conduct_w()</pre>
<div class="block"><div class="zh"> 获取M1卡输出电导写入允许 </div> <div class="en"> The output conductance of M1 card is write enable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setM_conduct_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_conduct_w</h4>
<pre>public&nbsp;void&nbsp;setM_conduct_w(byte&nbsp;m_conduct_w)</pre>
<div class="block"><div class="zh"> M1卡输出电导写入允许 </div> <div class="en"> The output conductance of M1 card is write enable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_conduct_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getM_conduct_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getM_conduct_val</h4>
<pre>public&nbsp;byte&nbsp;getM_conduct_val()</pre>
<div class="block"><div class="zh"> M1卡输出电导控制变量 </div> <div class="en"> The M1 card control variable of output conductance </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setM_conduct_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setM_conduct_val</h4>
<pre>public&nbsp;void&nbsp;setM_conduct_val(byte&nbsp;m_conduct_val)</pre>
<div class="block"><div class="zh"> M1卡输出电导控制变量 </div> <div class="en"> The M1 card control variable of output conductance </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m_conduct_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getB_modulate_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB_modulate_w</h4>
<pre>public&nbsp;byte&nbsp;getB_modulate_w()</pre>
<div class="block"><div class="zh"> B卡调制指数写入允许 </div> <div class="en"> The modulation index of B card is written enable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setB_modulate_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB_modulate_w</h4>
<pre>public&nbsp;void&nbsp;setB_modulate_w(byte&nbsp;b_modulate_w)</pre>
<div class="block"><div class="zh"> B卡调制指数写入允许 </div> <div class="en"> The modulation index of B card is written enable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b_modulate_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getB_modulate_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB_modulate_val</h4>
<pre>public&nbsp;byte&nbsp;getB_modulate_val()</pre>
<div class="block"><div class="zh"> B卡调制指数控制变 </div> <div class="en"> The B card control variable of modulation index </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setB_modulate_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB_modulate_val</h4>
<pre>public&nbsp;void&nbsp;setB_modulate_val(byte&nbsp;b_modulate_val)</pre>
<div class="block"><div class="zh"> B卡调制指数控制变 </div> <div class="en"> The B card control variable of modulation index </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b_modulate_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getCard_buffer_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_buffer_w</h4>
<pre>public&nbsp;byte&nbsp;getCard_buffer_w()</pre>
<div class="block"><div class="zh"> 卡片接收缓冲区大小写入允许 </div> <div class="en"> Receiving buffer of card is written enable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCard_buffer_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_buffer_w</h4>
<pre>public&nbsp;void&nbsp;setCard_buffer_w(byte&nbsp;card_buffer_w)</pre>
<div class="block"><div class="zh"> 卡片接收缓冲区大小写入允许 </div> <div class="en"> Receiving buffer of card is written enable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_buffer_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getCard_buffer_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_buffer_val</h4>
<pre>public&nbsp;int&nbsp;getCard_buffer_val()</pre>
<div class="block"><div class="zh"> 卡片接收缓冲区大小参数(单位：字节) </div> <div class="en"> Receiving buffer parameter of card (Unit: byte),
 valid: 1~256. when over 256,it will use 256;if it is 0,it will not be written in </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCard_buffer_val-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_buffer_val</h4>
<pre>public&nbsp;void&nbsp;setCard_buffer_val(int&nbsp;card_buffer_val)</pre>
<div class="block"><div class="zh"> 卡片接收缓冲区大小参数(单位：字节), 有效值1~256.大于256时,将以256写入;设为0时,将不会写入 </div> <div class="en"> Receiving buffer
 parameter of card (Unit: byte), valid: 1~256. when over 256,it will use 256;if it is 0,it will not be written in
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_buffer_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getWait_retry_limit_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait_retry_limit_w</h4>
<pre>public&nbsp;byte&nbsp;getWait_retry_limit_w()</pre>
<div class="block"><div class="zh"> S(WTX)响应发送次数写入允许（暂不适用） </div> <div class="en"> Written enable for S(WTX) response to sending
 times: only applicable to P80 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWait_retry_limit_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWait_retry_limit_w</h4>
<pre>public&nbsp;void&nbsp;setWait_retry_limit_w(byte&nbsp;wait_retry_limit_w)</pre>
<div class="block"><div class="zh"> S(WTX)响应发送次数写入允许（暂不适用） </div> <div class="en"> Written enable for S(WTX) response to sending
 times: only applicable to P80 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait_retry_limit_w</code> - </dd>
</dl>
</li>
</ul>
<a name="getWait_retry_limit_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWait_retry_limit_val</h4>
<pre>public&nbsp;int&nbsp;getWait_retry_limit_val()</pre>
<div class="block"><div class="zh"> S(WTX)响应最大重试次数（暂不适用） </div> <div class="en"> The most repeat times of S(WTX) response, default
 is 3, only applicable to P80 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setWait_retry_limit_val-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWait_retry_limit_val</h4>
<pre>public&nbsp;void&nbsp;setWait_retry_limit_val(int&nbsp;wait_retry_limit_val)</pre>
<div class="block"><div class="zh"> S(WTX)响应最大重试次数（暂不适用） </div> <div class="en"> The most repeat times of S(WTX) response, default
 is 3, only applicable to P80 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wait_retry_limit_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getCard_type_check_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_type_check_w</h4>
<pre>public&nbsp;byte&nbsp;getCard_type_check_w()</pre>
<div class="block"><div class="zh"> 卡片类型检查写入允许 </div> <div class="en"> Card type check is allow to write </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCard_type_check_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_type_check_w</h4>
<pre>public&nbsp;void&nbsp;setCard_type_check_w(byte&nbsp;card_type_check_w)</pre>
<div class="block"><div class="zh"> 卡片类型检查写入允许 </div> <div class="en"> Card type check is allow to write </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_type_check_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getCard_type_check_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_type_check_val</h4>
<pre>public&nbsp;byte&nbsp;getCard_type_check_val()</pre>
<div class="block"><div class="zh"> 检查卡片类型 </div> <div class="en"> 0-Check card type, other-do not check the card type(default to
 check the card type ) </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCard_type_check_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_type_check_val</h4>
<pre>public&nbsp;void&nbsp;setCard_type_check_val(byte&nbsp;card_type_check_val)</pre>
<div class="block"><div class="zh"> 检查卡片类型,0-检查卡片类型，其他－不检查卡片类型(默认为检查卡片类型) </div> <div class="en"> 0-Check card type, other-do not
 check the card type(default to check the card type ) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_type_check_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getCard_RxThreshold_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_RxThreshold_w</h4>
<pre>public&nbsp;byte&nbsp;getCard_RxThreshold_w()</pre>
<div class="block"><div class="zh"> B卡接收灵敏度检查写入允许 </div> <div class="en"> Receiver sensitivity of the B card is allow to write
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCard_RxThreshold_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_RxThreshold_w</h4>
<pre>public&nbsp;void&nbsp;setCard_RxThreshold_w(byte&nbsp;card_RxThreshold_w)</pre>
<div class="block"><div class="zh"> B卡接收灵敏度检查写入允许 </div> <div class="en"> Receiver sensitivity of the B card is allow to write: The
 value is unreadable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_RxThreshold_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getCard_RxThreshold_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCard_RxThreshold_val</h4>
<pre>public&nbsp;byte&nbsp;getCard_RxThreshold_val()</pre>
<div class="block"><div class="zh"> B卡接收灵敏度* </div> <div class="en"> Receiver sensitivity of the B card </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCard_RxThreshold_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCard_RxThreshold_val</h4>
<pre>public&nbsp;void&nbsp;setCard_RxThreshold_val(byte&nbsp;card_RxThreshold_val)</pre>
<div class="block"><div class="zh"> B卡接收灵敏度 </div> <div class="en"> Receiver sensitivity of the B card </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card_RxThreshold_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getF_modulate_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_modulate_w</h4>
<pre>public&nbsp;byte&nbsp;getF_modulate_w()</pre>
<div class="block"><div class="zh"> felica调制指数写入允许 </div> <div class="en"> felica modulation depth allow to write </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_modulate_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_modulate_w</h4>
<pre>public&nbsp;void&nbsp;setF_modulate_w(byte&nbsp;f_modulate_w)</pre>
<div class="block"><div class="zh"> felica调制指数写入允许 </div> <div class="en"> felica modulation depth allow to write </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_modulate_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others-- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getF_modulate_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_modulate_val</h4>
<pre>public&nbsp;byte&nbsp;getF_modulate_val()</pre>
<div class="block"><div class="zh"> felica调制指数 </div> <div class="en"> felica modulation depth </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_modulate_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_modulate_val</h4>
<pre>public&nbsp;void&nbsp;setF_modulate_val(byte&nbsp;f_modulate_val)</pre>
<div class="block"><div class="zh"> felica调制指数 </div> <div class="en"> felica modulation depth </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_modulate_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getA_modulate_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_modulate_w</h4>
<pre>public&nbsp;byte&nbsp;getA_modulate_w()</pre>
<div class="block"><div class="zh"> A卡调制指数写入允许 </div> <div class="en"> The modulation index of A card is written enable: </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_modulate_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_modulate_w</h4>
<pre>public&nbsp;void&nbsp;setA_modulate_w(byte&nbsp;a_modulate_w)</pre>
<div class="block"><div class="zh"> A卡调制指数写入允许 </div> <div class="en"> The modulation index of A card is written enable: </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_modulate_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getA_modulate_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_modulate_val</h4>
<pre>public&nbsp;byte&nbsp;getA_modulate_val()</pre>
<div class="block"><div class="zh"> A卡调制指数控制变量 </div> <div class="en"> The A card control variable of modulation index </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_modulate_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_modulate_val</h4>
<pre>public&nbsp;void&nbsp;setA_modulate_val(byte&nbsp;a_modulate_val)</pre>
<div class="block"><div class="zh"> A卡调制指数控制变量 </div> <div class="en"> The A card control variable of modulation index </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_modulate_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getA_card_RxThreshold_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_card_RxThreshold_w</h4>
<pre>public&nbsp;byte&nbsp;getA_card_RxThreshold_w()</pre>
<div class="block"><div class="zh"> A卡接收灵敏度检查写入允许 </div> <div class="en"> Receiver sensitivity of the A card is allowed to write:
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_card_RxThreshold_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_card_RxThreshold_w</h4>
<pre>public&nbsp;void&nbsp;setA_card_RxThreshold_w(byte&nbsp;a_card_RxThreshold_w)</pre>
<div class="block"><div class="zh"> A卡接收灵敏度检查写入允许 </div> <div class="en"> Receiver sensitivity of the A card is allowed to write:
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_card_RxThreshold_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getA_card_RxThreshold_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_card_RxThreshold_val</h4>
<pre>public&nbsp;byte&nbsp;getA_card_RxThreshold_val()</pre>
<div class="block"><div class="zh"> A卡接收灵敏度 </div> <div class="en"> Receiver sensitivity of the A card </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_card_RxThreshold_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_card_RxThreshold_val</h4>
<pre>public&nbsp;void&nbsp;setA_card_RxThreshold_val(byte&nbsp;a_card_RxThreshold_val)</pre>
<div class="block"><div class="zh"> A卡接收灵敏度 </div> <div class="en"> Receiver sensitivity of the A card </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_card_RxThreshold_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getA_card_antenna_gain_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_card_antenna_gain_w</h4>
<pre>public&nbsp;byte&nbsp;getA_card_antenna_gain_w()</pre>
<div class="block"><div class="zh"> A卡的天线增益 </div> <div class="en"> antennagain of A card </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_card_antenna_gain_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_card_antenna_gain_w</h4>
<pre>public&nbsp;void&nbsp;setA_card_antenna_gain_w(byte&nbsp;a_card_antenna_gain_w)</pre>
<div class="block"><div class="zh"> A卡的天线增益写入允许 </div> <div class="en"> antennagain of A card </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_card_antenna_gain_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others-- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getA_card_antenna_gain_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA_card_antenna_gain_val</h4>
<pre>public&nbsp;byte&nbsp;getA_card_antenna_gain_val()</pre>
<div class="block"><div class="zh"> A卡的天线增益 </div> <div class="en"> antennagain of A card value </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setA_card_antenna_gain_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA_card_antenna_gain_val</h4>
<pre>public&nbsp;void&nbsp;setA_card_antenna_gain_val(byte&nbsp;a_card_antenna_gain_val)</pre>
<div class="block"><div class="zh"> A卡的天线增益 </div> <div class="en"> antennagain of A card value </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a_card_antenna_gain_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getB_card_antenna_gain_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB_card_antenna_gain_w</h4>
<pre>public&nbsp;byte&nbsp;getB_card_antenna_gain_w()</pre>
<div class="block"><div class="zh"> B卡的天线增益写入允许 </div> <div class="en"> antennagain of B card value </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setB_card_antenna_gain_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB_card_antenna_gain_w</h4>
<pre>public&nbsp;void&nbsp;setB_card_antenna_gain_w(byte&nbsp;b_card_antenna_gain_w)</pre>
<div class="block"><div class="zh"> B卡的天线增益写入允许 </div> <div class="en"> antennagain of B card </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b_card_antenna_gain_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getB_card_antenna_gain_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB_card_antenna_gain_val</h4>
<pre>public&nbsp;byte&nbsp;getB_card_antenna_gain_val()</pre>
<div class="block"><div class="zh"> B卡的天线增益 </div> <div class="en"> antennagain of B card value </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setB_card_antenna_gain_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB_card_antenna_gain_val</h4>
<pre>public&nbsp;void&nbsp;setB_card_antenna_gain_val(byte&nbsp;b_card_antenna_gain_val)</pre>
<div class="block"><div class="zh"> B卡的天线增益 </div> <div class="en"> antennagain of B card value </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b_card_antenna_gain_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getF_card_antenna_gain_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_card_antenna_gain_w</h4>
<pre>public&nbsp;byte&nbsp;getF_card_antenna_gain_w()</pre>
<div class="block"><div class="zh"> Felica的天线增益写允许 </div> <div class="en"> antennagain of Felica card </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_card_antenna_gain_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_card_antenna_gain_w</h4>
<pre>public&nbsp;void&nbsp;setF_card_antenna_gain_w(byte&nbsp;f_card_antenna_gain_w)</pre>
<div class="block"><div class="zh"> Felica的天线增益写允许 </div> <div class="en"> antennagain of Felica card </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_card_antenna_gain_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getF_card_antenna_gain_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_card_antenna_gain_val</h4>
<pre>public&nbsp;byte&nbsp;getF_card_antenna_gain_val()</pre>
<div class="block"><div class="zh"> Felica的天线增益 </div> <div class="en"> antennagain of Felica card value </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_card_antenna_gain_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_card_antenna_gain_val</h4>
<pre>public&nbsp;void&nbsp;setF_card_antenna_gain_val(byte&nbsp;f_card_antenna_gain_val)</pre>
<div class="block"><div class="zh"> Felica的天线增益 </div> <div class="en"> antennagain of Felica card value </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_card_antenna_gain_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getF_card_RxThreshold_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_card_RxThreshold_w</h4>
<pre>public&nbsp;byte&nbsp;getF_card_RxThreshold_w()</pre>
<div class="block"><div class="zh"> Felica的接收灵敏度写入允许 </div> <div class="en"> Receiver sensitivity of Felica </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_card_RxThreshold_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_card_RxThreshold_w</h4>
<pre>public&nbsp;void&nbsp;setF_card_RxThreshold_w(byte&nbsp;f_card_RxThreshold_w)</pre>
<div class="block"><div class="zh"> Felica的接收灵敏度写入允许 </div> <div class="en"> Receiver sensitivity of Felica </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_card_RxThreshold_w</code> - <div class="zh">
            <ul>
            <li>1 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>1 -- allowed</li>
            <li>others -- not allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getF_card_RxThreshold_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_card_RxThreshold_val</h4>
<pre>public&nbsp;byte&nbsp;getF_card_RxThreshold_val()</pre>
<div class="block"><div class="zh"> Felica的接收灵敏度 </div> <div class="en"> Receiver sensitivity of Felica value </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_card_RxThreshold_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_card_RxThreshold_val</h4>
<pre>public&nbsp;void&nbsp;setF_card_RxThreshold_val(byte&nbsp;f_card_RxThreshold_val)</pre>
<div class="block"><div class="zh"> Felica的接收灵敏度 </div> <div class="en"> Receiver sensitivity of Felica value </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_card_RxThreshold_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getF_conduct_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_conduct_w</h4>
<pre>public&nbsp;byte&nbsp;getF_conduct_w()</pre>
<div class="block"><div class="zh"> Felica的电导率写入允许 </div> <div class="en"> Electrical conductivity of Felica </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_conduct_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_conduct_w</h4>
<pre>public&nbsp;void&nbsp;setF_conduct_w(byte&nbsp;f_conduct_w)</pre>
<div class="block"><div class="zh"> Felica的电导率写入允许 </div> <div class="en"> Electrical conductivity of Felica </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_conduct_w</code> - <div class="zh">
            <ul>
            <li>0 -- 允许</li>
            <li>其他 -- 不允许</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0 -- allowed</li>
            <li>others -- allowed</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getF_conduct_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getF_conduct_val</h4>
<pre>public&nbsp;byte&nbsp;getF_conduct_val()</pre>
<div class="block"><div class="zh"> Felica的电导率 </div> <div class="en"> Electrical conductivity of Felica </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setF_conduct_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setF_conduct_val</h4>
<pre>public&nbsp;void&nbsp;setF_conduct_val(byte&nbsp;f_conduct_val)</pre>
<div class="block"><div class="zh"> Felica的电导率 </div> <div class="en"> Electrical conductivity of Felica </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f_conduct_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getReserved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserved</h4>
<pre>public&nbsp;byte[]&nbsp;getReserved()</pre>
<div class="block"><div class="zh"> 保留字节，用于将来扩展 </div> <div class="en"> reserved </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReserved-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserved</h4>
<pre>public&nbsp;void&nbsp;setReserved(byte[]&nbsp;reserved)</pre>
<div class="block"><div class="zh"> 保留字节，用于将来扩展 </div> <div class="en"> reserved </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserved</code> - </dd>
</dl>
</li>
</ul>
<a name="getPicc_cmd_exchange_set_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicc_cmd_exchange_set_w</h4>
<pre>public&nbsp;byte&nbsp;getPicc_cmd_exchange_set_w()</pre>
<div class="block"><div class="zh"> PiccCmdExchange收发设置 </div> <div class="en"> PiccCmdExchange send/receive set </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPicc_cmd_exchange_set_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicc_cmd_exchange_set_w</h4>
<pre>public&nbsp;void&nbsp;setPicc_cmd_exchange_set_w(byte&nbsp;picc_cmd_exchange_set_w)</pre>
<div class="block"><div class="zh"> PiccCmdExchange收发设置 </div> <div class="en"> PiccCmdExchange send/receive set </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picc_cmd_exchange_set_w</code> - </dd>
</dl>
</li>
</ul>
<a name="getPicc_cmd_exchange_set_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicc_cmd_exchange_set_val</h4>
<pre>public&nbsp;byte&nbsp;getPicc_cmd_exchange_set_val()</pre>
<div class="block"><div class="zh"> PiccCmdExchange收发设置 </div> <div class="en"> PiccCmdExchange send/receive set </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPicc_cmd_exchange_set_val-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicc_cmd_exchange_set_val</h4>
<pre>public&nbsp;void&nbsp;setPicc_cmd_exchange_set_val(byte&nbsp;picc_cmd_exchange_set_val)</pre>
<div class="block"><div class="zh"> PiccCmdExchange收发设置 </div> <div class="en"> PiccCmdExchange send/receive set </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>picc_cmd_exchange_set_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getProtocol_layer_fwt_set_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol_layer_fwt_set_w</h4>
<pre>public&nbsp;byte&nbsp;getProtocol_layer_fwt_set_w()</pre>
<div class="block"><div class="zh"> 协议层超时时间设置 </div> <div class="en"> Protocol Layer timeout </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProtocol_layer_fwt_set_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol_layer_fwt_set_w</h4>
<pre>public&nbsp;void&nbsp;setProtocol_layer_fwt_set_w(byte&nbsp;protocol_layer_fwt_set_w)</pre>
<div class="block"><div class="zh"> 协议层超时时间设置 </div> <div class="en"> Protocol Layer timeout </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol_layer_fwt_set_w</code> - </dd>
</dl>
</li>
</ul>
<a name="getProtocol_layer_fwt_set_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol_layer_fwt_set_val</h4>
<pre>public&nbsp;int&nbsp;getProtocol_layer_fwt_set_val()</pre>
<div class="block"><div class="zh"> 协议层超时时间设置 </div> <div class="en"> Protocol Layer timeout </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProtocol_layer_fwt_set_val-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol_layer_fwt_set_val</h4>
<pre>public&nbsp;void&nbsp;setProtocol_layer_fwt_set_val(int&nbsp;protocol_layer_fwt_set_val)</pre>
<div class="block"><div class="zh"> 协议层超时时间设置 </div> <div class="en"> Protocol Layer timeout </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol_layer_fwt_set_val</code> - </dd>
</dl>
</li>
</ul>
<a name="getUser_control_w--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_control_w</h4>
<pre>public&nbsp;byte&nbsp;getUser_control_w()</pre>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易 </div> <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUser_control_w-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser_control_w</h4>
<pre>public&nbsp;void&nbsp;setUser_control_w(byte&nbsp;user_control_w)</pre>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易 </div> <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_control_w</code> - </dd>
</dl>
</li>
</ul>
<a name="getUser_control_key_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser_control_key_val</h4>
<pre>public&nbsp;byte&nbsp;getUser_control_key_val()</pre>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易 </div> <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUser_control_key_val-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUser_control_key_val</h4>
<pre>public&nbsp;void&nbsp;setUser_control_key_val(byte&nbsp;user_control_key_val)</pre>
<div class="block"><div class="zh"> paypass认证需求，指定按键值，按下时强制退出交易 </div> <div class="en"> Paypass certification requirements, specify
 the key value, forced exit transaction when pressed </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_control_key_val</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PollingResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PiccPara.html" target="_top">Frames</a></li>
<li><a href="PiccPara.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
