<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:50 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PosMenu</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PosMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PukInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PosMenu.html" target="_top">Frames</a></li>
<li><a href="PosMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Enum PosMenu" class="title">Enum PosMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.PosMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PosMenu</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>&gt;</pre>
<div class="block"><div class="zh">设置菜单和快捷设置</div> <div class="en">Settings menu and quick settings</div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#ABOUT">ABOUT</a></span></code>
<div class="block"><div class="zh">设置菜单-关于设备 <div class="en">Settings menu - About device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#ACCESSIBILITY">ACCESSIBILITY</a></span></code>
<div class="block"><div class="zh">设置菜单-无障碍 <div class="en">Settings menu - Accesssibility</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#ACCOUNTS">ACCOUNTS</a></span></code>
<div class="block"><div class="zh">设置菜单-帐户 <div class="en">Settings menu - Accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#APPS">APPS</a></span></code>
<div class="block"><div class="zh">设置菜单-应用 <div class="en">Settings menu - Apps</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#BATTERY">BATTERY</a></span></code>
<div class="block"><div class="zh">设置菜单-电池 <div class="en">Settings menu - Battery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#BT">BT</a></span></code>
<div class="block"><div class="zh">设置菜单-蓝牙 <div class="en">Settings menu - Bluetooth</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#DATA_USAGE">DATA_USAGE</a></span></code>
<div class="block"><div class="zh">设置菜单-流量使用情况 <div class="en">Settings menu - Data usage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#DATE">DATE</a></span></code>
<div class="block"><div class="zh">设置菜单-日期和时间 <div class="en">Settings menu - Date and time</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#DISPLAY">DISPLAY</a></span></code>
<div class="block"><div class="zh">设置菜单-显示 <div class="en">Settings menu - Display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#LANGUAGE">LANGUAGE</a></span></code>
<div class="block"><div class="zh">设置菜单-语言和输入法 <div class="en">Settings menu - language and input</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#LOCATION">LOCATION</a></span></code>
<div class="block"><div class="zh">设置菜单-位置信息 <div class="en">Settings menu - Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#MEMORY">MEMORY</a></span></code>
<div class="block"><div class="zh">设置菜单-内存 <div class="en">Settings menu - Memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#MORE">MORE</a></span></code>
<div class="block"><div class="zh">设置菜单-更多 <div class="en">Settings menu - More</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#NOTIFICATION">NOTIFICATION</a></span></code>
<div class="block"><div class="zh">设置菜单-通知 <div class="en">Settings menu - Notifications</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#PASSWORD">PASSWORD</a></span></code>
<div class="block"><div class="zh">设置菜单-密码 <div class="en">Settings menu - Password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#PRINTING">PRINTING</a></span></code>
<div class="block"><div class="zh">设置菜单-打印 <div class="en">Settings menu - Printer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#PRIVACY">PRIVACY</a></span></code>
<div class="block"><div class="zh">设置菜单-备份和重置 <div class="en">Settings menu - Backpu and reset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#QS_AIRPLANE">QS_AIRPLANE</a></span></code>
<div class="block"><div class="zh">下拉栏-飞行模式开关 <div class="en">Quick-Settings - Airplane mode switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#QS_BT">QS_BT</a></span></code>
<div class="block"><div class="zh">下拉栏-蓝牙开关 <div class="en">Quick-Settings - Bluetooth switch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#QS_DATA">QS_DATA</a></span></code>
<div class="block"><div class="zh">下拉栏-蜂窝数据开关 <div class="en">Quick-Settings - Cellular data switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#QS_LTE">QS_LTE</a></span></code>
<div class="block"><div class="zh">下拉栏-移动网络类型开关 <div class="en">Quick-Settings - Mobile network type switch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#QS_WIFI">QS_WIFI</a></span></code>
<div class="block"><div class="zh">下拉栏-wifi开关 <div class="en">Quick-Settings - Wifi switch</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#SECURITY">SECURITY</a></span></code>
<div class="block"><div class="zh">设置菜单-安全 <div class="en">Settings menu - Security</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#SIM">SIM</a></span></code>
<div class="block"><div class="zh">设置菜单-SIM卡 <div class="en">Settings menu -SIM card</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#STORAGE">STORAGE</a></span></code>
<div class="block"><div class="zh">设置菜单-储存 <div class="en">Settings menu - Storage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#UPDATES">UPDATES</a></span></code>
<div class="block"><div class="zh">设置菜单-系统更新 <div class="en">Settings menu - System updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#WIFI">WIFI</a></span></code>
<div class="block"><div class="zh">设置菜单-WiFi <div class="en">Settings menu -WiFi</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PosMenu.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="QS_WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QS_WIFI</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> QS_WIFI</pre>
<div class="block"><div class="zh">下拉栏-wifi开关</div> <div class="en">Quick-Settings - Wifi switch</div></div>
</li>
</ul>
<a name="QS_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QS_BT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> QS_BT</pre>
<div class="block"><div class="zh">下拉栏-蓝牙开关</div> <div class="en">Quick-Settings - Bluetooth switch</div></div>
</li>
</ul>
<a name="QS_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QS_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> QS_DATA</pre>
<div class="block"><div class="zh">下拉栏-蜂窝数据开关</div> <div class="en">Quick-Settings - Cellular data switch</div></div>
</li>
</ul>
<a name="QS_LTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QS_LTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> QS_LTE</pre>
<div class="block"><div class="zh">下拉栏-移动网络类型开关</div> <div class="en">Quick-Settings - Mobile network type switch</div></div>
</li>
</ul>
<a name="QS_AIRPLANE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QS_AIRPLANE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> QS_AIRPLANE</pre>
<div class="block"><div class="zh">下拉栏-飞行模式开关</div> <div class="en">Quick-Settings - Airplane mode switch</div></div>
</li>
</ul>
<a name="WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> WIFI</pre>
<div class="block"><div class="zh">设置菜单-WiFi</div> <div class="en">Settings menu -WiFi</div></div>
</li>
</ul>
<a name="BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> BT</pre>
<div class="block"><div class="zh">设置菜单-蓝牙</div> <div class="en">Settings menu - Bluetooth</div></div>
</li>
</ul>
<a name="SIM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIM</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> SIM</pre>
<div class="block"><div class="zh">设置菜单-SIM卡</div> <div class="en">Settings menu -SIM card</div></div>
</li>
</ul>
<a name="DATA_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_USAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> DATA_USAGE</pre>
<div class="block"><div class="zh">设置菜单-流量使用情况</div> <div class="en">Settings menu - Data usage</div></div>
</li>
</ul>
<a name="MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> MORE</pre>
<div class="block"><div class="zh">设置菜单-更多</div> <div class="en">Settings menu - More</div></div>
</li>
</ul>
<a name="PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> PASSWORD</pre>
<div class="block"><div class="zh">设置菜单-密码</div> <div class="en">Settings menu - Password</div></div>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> DISPLAY</pre>
<div class="block"><div class="zh">设置菜单-显示</div> <div class="en">Settings menu - Display</div></div>
</li>
</ul>
<a name="NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> NOTIFICATION</pre>
<div class="block"><div class="zh">设置菜单-通知</div> <div class="en">Settings menu - Notifications</div></div>
</li>
</ul>
<a name="APPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPS</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> APPS</pre>
<div class="block"><div class="zh">设置菜单-应用</div> <div class="en">Settings menu - Apps</div></div>
</li>
</ul>
<a name="STORAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> STORAGE</pre>
<div class="block"><div class="zh">设置菜单-储存</div> <div class="en">Settings menu - Storage</div></div>
</li>
</ul>
<a name="BATTERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BATTERY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> BATTERY</pre>
<div class="block"><div class="zh">设置菜单-电池</div> <div class="en">Settings menu - Battery</div></div>
</li>
</ul>
<a name="MEMORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> MEMORY</pre>
<div class="block"><div class="zh">设置菜单-内存</div> <div class="en">Settings menu - Memory</div></div>
</li>
</ul>
<a name="LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> LOCATION</pre>
<div class="block"><div class="zh">设置菜单-位置信息</div> <div class="en">Settings menu - Location</div></div>
</li>
</ul>
<a name="SECURITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> SECURITY</pre>
<div class="block"><div class="zh">设置菜单-安全</div> <div class="en">Settings menu - Security</div></div>
</li>
</ul>
<a name="ACCOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTS</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> ACCOUNTS</pre>
<div class="block"><div class="zh">设置菜单-帐户</div> <div class="en">Settings menu - Accounts</div></div>
</li>
</ul>
<a name="LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> LANGUAGE</pre>
<div class="block"><div class="zh">设置菜单-语言和输入法</div> <div class="en">Settings menu - language and input</div></div>
</li>
</ul>
<a name="PRIVACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIVACY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> PRIVACY</pre>
<div class="block"><div class="zh">设置菜单-备份和重置</div> <div class="en">Settings menu - Backpu and reset</div></div>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> DATE</pre>
<div class="block"><div class="zh">设置菜单-日期和时间</div> <div class="en">Settings menu - Date and time</div></div>
</li>
</ul>
<a name="ACCESSIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> ACCESSIBILITY</pre>
<div class="block"><div class="zh">设置菜单-无障碍</div> <div class="en">Settings menu - Accesssibility</div></div>
</li>
</ul>
<a name="PRINTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINTING</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> PRINTING</pre>
<div class="block"><div class="zh">设置菜单-打印</div> <div class="en">Settings menu - Printer</div></div>
</li>
</ul>
<a name="ABOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABOUT</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> ABOUT</pre>
<div class="block"><div class="zh">设置菜单-关于设备</div> <div class="en">Settings menu - About device</div></div>
</li>
</ul>
<a name="UPDATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATES</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a> UPDATES</pre>
<div class="block"><div class="zh">设置菜单-系统更新</div> <div class="en">Settings menu - System updates</div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PosMenu c : PosMenu.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PukInfo.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PosMenu.html" target="_top">Frames</a></li>
<li><a href="PosMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
