<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:21:19 CST 2018 -->
<title>CLSS_AEAIDPARAM</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLSS_AEAIDPARAM";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLSS_AEAIDPARAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" target="_top">Frames</a></li>
<li><a href="CLSS_AEAIDPARAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.amex.model</div>
<h2 title="Class CLSS_AEAIDPARAM" class="title">Class CLSS_AEAIDPARAM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.amex.model.CLSS_AEAIDPARAM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLSS_AEAIDPARAM</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#AcquierId">AcquierId</a></span></code>
<div class="block">acquirer ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#aucRFU">aucRFU</a></span></code>
<div class="block">RFU</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#dDOL">dDOL</a></span></code>
<div class="block">terminal default DDOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#FloorLimit">FloorLimit</a></span></code>
<div class="block">floor limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#FloorLimitCheck">FloorLimitCheck</a></span></code>
<div class="block">whether to check the floor limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#TACDefault">TACDefault</a></span></code>
<div class="block">terminal action code(default)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#TACDenial">TACDenial</a></span></code>
<div class="block">terminal action code(denial)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#TACOnline">TACOnline</a></span></code>
<div class="block">terminal action code(online)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#tDOL">tDOL</a></span></code>
<div class="block">terminal default TDOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#ucAETermCap">ucAETermCap</a></span></code>
<div class="block">terminal capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#Version">Version</a></span></code>
<div class="block">application version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#CLSS_AEAIDPARAM--">CLSS_AEAIDPARAM</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#CLSS_AEAIDPARAM-byte-long-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-">CLSS_AEAIDPARAM</a></span>(byte&nbsp;FloorLimitCheck,
               long&nbsp;FloorLimit,
               byte[]&nbsp;TACDenial,
               byte[]&nbsp;TACOnline,
               byte[]&nbsp;TACDefault,
               byte[]&nbsp;AcquierId,
               byte[]&nbsp;dDOL,
               byte[]&nbsp;tDOL,
               byte[]&nbsp;Version,
               byte&nbsp;ucAETermCap,
               byte[]&nbsp;aucRFU)</code>
<div class="block">CLSS_AEAIDPARAM Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FloorLimitCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorLimitCheck</h4>
<pre>public&nbsp;byte FloorLimitCheck</pre>
<div class="block">whether to check the floor limit</div>
</li>
</ul>
<a name="FloorLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FloorLimit</h4>
<pre>public&nbsp;long FloorLimit</pre>
<div class="block">floor limit</div>
</li>
</ul>
<a name="TACDenial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACDenial</h4>
<pre>public&nbsp;byte[] TACDenial</pre>
<div class="block">terminal action code(denial)</div>
</li>
</ul>
<a name="TACOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACOnline</h4>
<pre>public&nbsp;byte[] TACOnline</pre>
<div class="block">terminal action code(online)</div>
</li>
</ul>
<a name="TACDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TACDefault</h4>
<pre>public&nbsp;byte[] TACDefault</pre>
<div class="block">terminal action code(default)</div>
</li>
</ul>
<a name="AcquierId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AcquierId</h4>
<pre>public&nbsp;byte[] AcquierId</pre>
<div class="block">acquirer ID</div>
</li>
</ul>
<a name="dDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDOL</h4>
<pre>public&nbsp;byte[] dDOL</pre>
<div class="block">terminal default DDOL</div>
</li>
</ul>
<a name="tDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tDOL</h4>
<pre>public&nbsp;byte[] tDOL</pre>
<div class="block">terminal default TDOL</div>
</li>
</ul>
<a name="Version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version</h4>
<pre>public&nbsp;byte[] Version</pre>
<div class="block">application version</div>
</li>
</ul>
<a name="ucAETermCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAETermCap</h4>
<pre>public&nbsp;byte ucAETermCap</pre>
<div class="block">terminal capabilities</div>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
<div class="block">RFU</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLSS_AEAIDPARAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_AEAIDPARAM</h4>
<pre>public&nbsp;CLSS_AEAIDPARAM()</pre>
</li>
</ul>
<a name="CLSS_AEAIDPARAM-byte-long-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLSS_AEAIDPARAM</h4>
<pre>public&nbsp;CLSS_AEAIDPARAM(byte&nbsp;FloorLimitCheck,
                       long&nbsp;FloorLimit,
                       byte[]&nbsp;TACDenial,
                       byte[]&nbsp;TACOnline,
                       byte[]&nbsp;TACDefault,
                       byte[]&nbsp;AcquierId,
                       byte[]&nbsp;dDOL,
                       byte[]&nbsp;tDOL,
                       byte[]&nbsp;Version,
                       byte&nbsp;ucAETermCap,
                       byte[]&nbsp;aucRFU)</pre>
<div class="block">CLSS_AEAIDPARAM Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>FloorLimitCheck</code> - whether to check the floor limit</dd>
<dd><code>FloorLimit</code> - floor limit</dd>
<dd><code>TACDenial</code> - terminal action code(denial)</dd>
<dd><code>TACOnline</code> - terminal action code(online)</dd>
<dd><code>TACDefault</code> - terminal action code(default)</dd>
<dd><code>AcquierId</code> - acquirer ID</dd>
<dd><code>dDOL</code> - terminal default DDOL</dd>
<dd><code>tDOL</code> - terminal default TDOL</dd>
<dd><code>Version</code> - application version</dd>
<dd><code>ucAETermCap</code> - terminal capabilities</dd>
<dd><code>aucRFU</code> - RFU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLSS_AEAIDPARAM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" target="_top">Frames</a></li>
<li><a href="CLSS_AEAIDPARAM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
