<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pax">com.pax.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pax">
<!--   -->
</a>
<h2 title="com.pax">com.pax.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon">ACType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.ACType.AC_AAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/ACType.html#AC_AAC">AC_AAC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.ACType.AC_ARQC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/ACType.html#AC_ARQC">AC_ARQC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.ACType.AC_TC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/ACType.html#AC_TC">AC_TC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_CONSUMER_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_CONSUMER_DEVICE">RD_CVM_CONSUMER_DEVICE</a></code></td>
<td class="colLast"><code>31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_NO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_NO">RD_CVM_NO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_OFFLINE_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_OFFLINE_PIN">RD_CVM_OFFLINE_PIN</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_ONLINE_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_ONLINE_PIN">RD_CVM_ONLINE_PIN</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_REQ_ONLINE_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_REQ_ONLINE_PIN">RD_CVM_REQ_ONLINE_PIN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_REQ_SIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_REQ_SIG">RD_CVM_REQ_SIG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.CvmType.RD_CVM_SIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/CvmType.html#RD_CVM_SIG">RD_CVM_SIG</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/DDAFlag.html" title="class in com.pax.jemv.clcommon">DDAFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.DDAFlag.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/DDAFlag.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.DDAFlag.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/DDAFlag.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_AE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_AE">KERNTYPE_AE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_DEF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_DEF">KERNTYPE_DEF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_EFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_EFT">KERNTYPE_EFT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_FLASH">KERNTYPE_FLASH</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_JCB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_JCB">KERNTYPE_JCB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_MC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_MC">KERNTYPE_MC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_MIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_MIR">KERNTYPE_MIR</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_PAGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_PAGO">KERNTYPE_PAGO</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_PBOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_PBOC">KERNTYPE_PBOC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_PURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_PURE">KERNTYPE_PURE</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_RFU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_RFU">KERNTYPE_RFU</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_RUPAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_RUPAY">KERNTYPE_RUPAY</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_VIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_VIS">KERNTYPE_VIS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.KernType.KERNTYPE_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/KernType.html#KERNTYPE_ZIP">KERNTYPE_ZIP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon">OnlineResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.ONLINE_ABORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#ONLINE_ABORT">ONLINE_ABORT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.ONLINE_APPROVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#ONLINE_APPROVE">ONLINE_APPROVE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.ONLINE_DENIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#ONLINE_DENIAL">ONLINE_DENIAL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.ONLINE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#ONLINE_FAILED">ONLINE_FAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.ONLINE_REFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#ONLINE_REFER">ONLINE_REFER</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.REFER_APPROVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#REFER_APPROVE">REFER_APPROVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OnlineResult.REFER_DENIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OnlineResult.html#REFER_DENIAL">REFER_DENIAL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_A">CLSS_OC_A</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_APPROVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_APPROVED">CLSS_OC_APPROVED</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_B">CLSS_OC_B</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_C">CLSS_OC_C</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_CONFIRM_CODE_VER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_CONFIRM_CODE_VER">CLSS_OC_CONFIRM_CODE_VER</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_D">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_D">CLSS_OC_D</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_DECLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_DECLINED">CLSS_OC_DECLINED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_END_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_END_APPLICATION">CLSS_OC_END_APPLICATION</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_NA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_NA">CLSS_OC_NA</a></code></td>
<td class="colLast"><code>240</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_NO_CVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_NO_CVM">CLSS_OC_NO_CVM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_OBTAIN_SIGNATURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_OBTAIN_SIGNATURE">CLSS_OC_OBTAIN_SIGNATURE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_ONLINE_PIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_ONLINE_PIN">CLSS_OC_ONLINE_PIN</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_ONLINE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_ONLINE_REQUEST">CLSS_OC_ONLINE_REQUEST</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_SELECT_NEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_SELECT_NEXT">CLSS_OC_SELECT_NEXT</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_TRY_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_TRY_AGAIN">CLSS_OC_TRY_AGAIN</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_TRY_ANOTHER_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_TRY_ANOTHER_INTERFACE">CLSS_OC_TRY_ANOTHER_INTERFACE</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_API_ORDER_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_API_ORDER_ERR">CLSS_API_ORDER_ERR</a></code></td>
<td class="colLast"><code>-42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_CARD_EXPIRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_CARD_EXPIRED">CLSS_CARD_EXPIRED</a></code></td>
<td class="colLast"><code>-36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_CARD_EXPIRED_REQ_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_CARD_EXPIRED_REQ_ONLINE">CLSS_CARD_EXPIRED_REQ_ONLINE</a></code></td>
<td class="colLast"><code>-46</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_CVMDECLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_CVMDECLINE">CLSS_CVMDECLINE</a></code></td>
<td class="colLast"><code>-39</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_DECLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_DECLINE">CLSS_DECLINE</a></code></td>
<td class="colLast"><code>-27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_FAILED">CLSS_FAILED</a></code></td>
<td class="colLast"><code>-26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_FILE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_FILE_NOT_FOUND">CLSS_FILE_NOT_FOUND</a></code></td>
<td class="colLast"><code>-47</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_LAST_CMD_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_LAST_CMD_ERR">CLSS_LAST_CMD_ERR</a></code></td>
<td class="colLast"><code>-41</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_PARAM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_PARAM_ERR">CLSS_PARAM_ERR</a></code></td>
<td class="colLast"><code>-30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_PAYMENT_NOT_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_PAYMENT_NOT_ACCEPT">CLSS_PAYMENT_NOT_ACCEPT</a></code></td>
<td class="colLast"><code>-200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_REFER_CONSUMER_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_REFER_CONSUMER_DEVICE">CLSS_REFER_CONSUMER_DEVICE</a></code></td>
<td class="colLast"><code>-40</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_RESELECT_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_RESELECT_APP">CLSS_RESELECT_APP</a></code></td>
<td class="colLast"><code>-35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_TERMINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_TERMINATE">CLSS_TERMINATE</a></code></td>
<td class="colLast"><code>-25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_TORN_CARDNUM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_TORN_CARDNUM_ERR">CLSS_TORN_CARDNUM_ERR</a></code></td>
<td class="colLast"><code>-43</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_TRON_AID_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_TRON_AID_ERR">CLSS_TRON_AID_ERR</a></code></td>
<td class="colLast"><code>-44</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_TRON_AMT_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_TRON_AMT_ERR">CLSS_TRON_AMT_ERR</a></code></td>
<td class="colLast"><code>-45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_TRY_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_TRY_AGAIN">CLSS_TRY_AGAIN</a></code></td>
<td class="colLast"><code>-48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_TRY_ANOTHER_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_TRY_ANOTHER_CARD">CLSS_TRY_ANOTHER_CARD</a></code></td>
<td class="colLast"><code>-28</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_USE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_USE_CONTACT">CLSS_USE_CONTACT</a></code></td>
<td class="colLast"><code>-23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_USE_VSDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_USE_VSDC">CLSS_USE_VSDC</a></code></td>
<td class="colLast"><code>-38</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_WAVE2_OVERSEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_OVERSEA">CLSS_WAVE2_OVERSEA</a></code></td>
<td class="colLast"><code>-31</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_WAVE2_TERMINATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_TERMINATED">CLSS_WAVE2_TERMINATED</a></code></td>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_WAVE2_US_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_US_CARD">CLSS_WAVE2_US_CARD</a></code></td>
<td class="colLast"><code>-33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.CLSS_WAVE3_INS_CARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE3_INS_CARD">CLSS_WAVE3_INS_CARD</a></code></td>
<td class="colLast"><code>-34</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_APP_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_APP_BLOCK">EMV_APP_BLOCK</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_DATA_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_DATA_ERR">EMV_DATA_ERR</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_DENIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_DENIAL">EMV_DENIAL</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_FILE_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_FILE_ERR">EMV_FILE_ERR</a></code></td>
<td class="colLast"><code>-24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_KEY_EXP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_KEY_EXP">EMV_KEY_EXP</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NO_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NO_APP">EMV_NO_APP</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NO_APP_PPSE_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NO_APP_PPSE_ERR">EMV_NO_APP_PPSE_ERR</a></code></td>
<td class="colLast"><code>-37</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NO_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NO_DATA">EMV_NO_DATA</a></code></td>
<td class="colLast"><code>-17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NO_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NO_PASSWORD">EMV_NO_PASSWORD</a></code></td>
<td class="colLast"><code>-14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NO_PINPAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NO_PINPAD">EMV_NO_PINPAD</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NOT_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NOT_ACCEPT">EMV_NOT_ACCEPT</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_NOT_FOUND">EMV_NOT_FOUND</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_OK">EMV_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_OVERFLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_OVERFLOW">EMV_OVERFLOW</a></code></td>
<td class="colLast"><code>-18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_PARAM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_PARAM_ERR">EMV_PARAM_ERR</a></code></td>
<td class="colLast"><code>-30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_RSP_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_RSP_ERR">EMV_RSP_ERR</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_SUM_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_SUM_ERR">EMV_SUM_ERR</a></code></td>
<td class="colLast"><code>-15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_TIME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_TIME_OUT">EMV_TIME_OUT</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.EMV_USER_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#EMV_USER_CANCEL">EMV_USER_CANCEL</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.ICC_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#ICC_BLOCK">ICC_BLOCK</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.ICC_CMD_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#ICC_CMD_ERR">ICC_CMD_ERR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.ICC_RESET_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#ICC_RESET_ERR">ICC_RESET_ERR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.ICC_RSP_6985">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#ICC_RSP_6985">ICC_RSP_6985</a></code></td>
<td class="colLast"><code>-22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.LOGITEM_NOTEXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#LOGITEM_NOTEXIST">LOGITEM_NOTEXIST</a></code></td>
<td class="colLast"><code>-21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.NO_TRANS_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#NO_TRANS_LOG">NO_TRANS_LOG</a></code></td>
<td class="colLast"><code>-19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.RetCode.RECORD_NOTEXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/RetCode.html#RECORD_NOTEXIST">RECORD_NOTEXIST</a></code></td>
<td class="colLast"><code>-20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_DPAS_EMV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_EMV">CLSS_DPAS_EMV</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_DPAS_MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_MAG">CLSS_DPAS_MAG</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_DPAS_ZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_ZIP">CLSS_DPAS_ZIP</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_EMV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_EMV">CLSS_JCB_EMV</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_LEGACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_LEGACY">CLSS_JCB_LEGACY</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_MAG">CLSS_JCB_MAG</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_WAVE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_WAVE2">CLSS_JCB_WAVE2</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_MC_MAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_MC_MAG">CLSS_MC_MAG</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_MC_MCHIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_MC_MCHIP">CLSS_MC_MCHIP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_PATH_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_PATH_NORMAL">CLSS_PATH_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_CONTACT">CLSS_VISA_CONTACT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_MSD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD">CLSS_VISA_MSD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_MSD_CVN17">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD_CVN17">CLSS_VISA_MSD_CVN17</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_MSD_LEGACY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD_LEGACY">CLSS_VISA_MSD_LEGACY</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_QVSDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_QVSDC">CLSS_VISA_QVSDC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_VSDC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_VSDC">CLSS_VISA_VSDC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_WAVE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_WAVE2">CLSS_VISA_WAVE2</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionResult.CLSS_APPROVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionResult.html#CLSS_APPROVE">CLSS_APPROVE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionResult.CLSS_DECLINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionResult.html#CLSS_DECLINED">CLSS_DECLINED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionResult.CLSS_END_APPLICATIION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionResult.html#CLSS_END_APPLICATIION">CLSS_END_APPLICATIION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionResult.CLSS_ONLINE_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionResult.html#CLSS_ONLINE_REQUEST">CLSS_ONLINE_REQUEST</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.TransactionResult.CLSS_TYR_ANOTHER_INTERFACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/TransactionResult.html#CLSS_TYR_ANOTHER_INTERFACE">CLSS_TYR_ANOTHER_INTERFACE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.clcommon.<a href="com/pax/jemv/clcommon/VisaSchemeID.html" title="class in com.pax.jemv.clcommon">VisaSchemeID</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.VisaSchemeID.SCHEME_JCB_WAVE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/VisaSchemeID.html#SCHEME_JCB_WAVE_1">SCHEME_JCB_WAVE_1</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.VisaSchemeID.SCHEME_JCB_WAVE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/VisaSchemeID.html#SCHEME_JCB_WAVE_2">SCHEME_JCB_WAVE_2</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.VisaSchemeID.SCHEME_JCB_WAVE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/VisaSchemeID.html#SCHEME_JCB_WAVE_3">SCHEME_JCB_WAVE_3</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.VisaSchemeID.SCHEME_VISA_MSD_20">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/VisaSchemeID.html#SCHEME_VISA_MSD_20">SCHEME_VISA_MSD_20</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.VisaSchemeID.SCHEME_VISA_WAVE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/VisaSchemeID.html#SCHEME_VISA_WAVE_2">SCHEME_VISA_WAVE_2</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.clcommon.VisaSchemeID.SCHEME_VISA_WAVE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/clcommon/VisaSchemeID.html#SCHEME_VISA_WAVE_3">SCHEME_VISA_WAVE_3</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
