<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICardAT88SC102</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICardAT88SC102";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardAT88SC102.html" target="_top">Frames</a></li>
<li><a href="ICardAT88SC102.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.memorycard</div>
<h2 title="Interface ICardAT88SC102" class="title">Interface ICardAT88SC102</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICardAT88SC102</span>
extends <a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#blockErWrite-int-">blockErWrite</a></span>(int&nbsp;erOrWr)</code>
<div class="block"><div class="zh"> 仅使用安全级别1，擦除或写整个存储区（包括FZ，MTZ，MFZ）。  <div class="en"> Only use in security level 1, to erase
 or write the whole storage zone(including FZ,MTZ,MFZ).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#eraseAZSL2-int-byte:A-">eraseAZSL2</a></span>(int&nbsp;az,
          byte[]&nbsp;pEZ)</code>
<div class="block"><div class="zh"> 擦除应用程序区。  <div class="en"> Erase the application zone.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#fusePGM-int-">fusePGM</a></span>(int&nbsp;fuseType)</code>
<div class="block"><div class="zh"> 烧写三种熔断器。  <div class="en"> Burn and write the three type of fuse.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#powerOff--">powerOff</a></span>()</code>
<div class="block"><div class="zh"> AT88SC102模块下电  <div class="en"> Power the AT88SC102 module off.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#powerOn--">powerOn</a></span>()</code>
<div class="block"><div class="zh"> AT88SC102模块上电  <div class="en"> Power the AT88SC102 module on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#readString-int-int-">readString</a></span>(int&nbsp;addr,
          int&nbsp;num)</code>
<div class="block"><div class="zh"> 读取指定地址n字节的数据。  <div class="en"> Read the specified address n bytes of data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#reset--">reset</a></span>()</code>
<div class="block"><div class="zh"> AT88SC102模块地址计数器复位  <div class="en"> Reset the AT88SC102 module address counter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#updateSC-byte:A-">updateSC</a></span>(byte[]&nbsp;psw)</code>
<div class="block"><div class="zh"> 更新密码  <div class="en"> Update password.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#verifySC-byte:A-">verifySC</a></span>(byte[]&nbsp;psw)</code>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeAZSL1-int-int-byte:A-">writeAZSL1</a></span>(int&nbsp;az,
          int&nbsp;offset,
          byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 在安全级别1中擦除和写入应用程序区。  <div class="en"> Erase and write in application zone in security level
 1.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeAZSL2-int-int-byte:A-">writeAZSL2</a></span>(int&nbsp;az,
          int&nbsp;offset,
          byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 在安全级别2中写入应用程序区。  <div class="en"> Write in application zone in security level 2.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeCPZ-byte:A-">writeCPZ</a></span>(byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 判断卡当前的安全级别并更新用户的代码区。  <div class="en"> Judge the card current security level and update
 the code zone of users.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeEC2-byte:A-">writeEC2</a></span>(byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序2区的擦除计数器。  <div class="en"> Judge the card current security level and
 update the erasing counter of application 2 zone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeEZ1-byte:A-">writeEZ1</a></span>(byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序1区的擦除密码。  <div class="en"> Judge the card current security level and
 update the erasing password of application 1 zone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeEZ2-byte:A-">writeEZ2</a></span>(byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序2区的擦除密码。  <div class="en"> Judge the card current security level and
 update the erasing password of application 2 zone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeIZ-byte:A-">writeIZ</a></span>(byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新发行者代码区。  <div class="en"> Judge the card current security level and update the
 code zone of issuers.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardAT88SC102.html#writeMTZ-byte:A-">writeMTZ</a></span>(byte[]&nbsp;pBuf)</code>
<div class="block"><div class="zh"> 写测试区  <div class="en"> Write the test zone.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pax.dal.memorycard.IMemoryCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.pax.dal.memorycard.<a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></h3>
<code><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html#setSlot-byte-">setSlot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="powerOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOn</h4>
<pre>void&nbsp;powerOn()
      throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> AT88SC102模块上电 </div> <div class="en"> Power the AT88SC102 module on. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()
    throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> AT88SC102模块地址计数器复位 </div> <div class="en"> Reset the AT88SC102 module address counter. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="powerOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOff</h4>
<pre>void&nbsp;powerOff()
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> AT88SC102模块下电 </div> <div class="en"> Power the AT88SC102 module off. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>byte[]&nbsp;readString(int&nbsp;addr,
                  int&nbsp;num)
           throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 读取指定地址n字节的数据。 </div> <div class="en"> Read the specified address n bytes of data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - <div class="zh"> 读取起始位置 </div> <div class="en"> address where read starting at </div></dd>
<dd><code>num</code> - <div class="zh"> 读取多少字节数据 </div> <div class="en"> number of bytes data to read </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySC-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySC</h4>
<pre>void&nbsp;verifySC(byte[]&nbsp;psw)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 验证密码 </div> <div class="en"> Verify password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psw</code> - <div class="zh"> 密码，2字节 </div> <div class="en"> password, 2 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSC-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSC</h4>
<pre>void&nbsp;updateSC(byte[]&nbsp;psw)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 更新密码 </div> <div class="en"> Update password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psw</code> - <div class="zh"> 新密码，2字节 </div> <div class="en"> new password, 2 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeIZ-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIZ</h4>
<pre>void&nbsp;writeIZ(byte[]&nbsp;pBuf)
      throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新发行者代码区。 </div> <div class="en"> Judge the card current security level and update the
 code zone of issuers. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBuf</code> - <div class="zh"> 发行代码区，8字节 </div> <div class="en"> issuers code zone, 8 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeCPZ-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCPZ</h4>
<pre>void&nbsp;writeCPZ(byte[]&nbsp;pBuf)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 判断卡当前的安全级别并更新用户的代码区。 </div> <div class="en"> Judge the card current security level and update
 the code zone of users. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBuf</code> - <div class="zh"> 用户的代码区，8字节 </div> <div class="en"> users code zone, 8 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEZ1-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEZ1</h4>
<pre>void&nbsp;writeEZ1(byte[]&nbsp;pBuf)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序1区的擦除密码。 </div> <div class="en"> Judge the card current security level and
 update the erasing password of application 1 zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBuf</code> - <div class="zh"> 用户代码区，6字节 </div> <div class="en"> users code zone, 6 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEZ2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEZ2</h4>
<pre>void&nbsp;writeEZ2(byte[]&nbsp;pBuf)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序2区的擦除密码。 </div> <div class="en"> Judge the card current security level and
 update the erasing password of application 2 zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBuf</code> - <div class="zh"> 用户代码区，4字节 </div> <div class="en"> users code zone, 4 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeEC2-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEC2</h4>
<pre>void&nbsp;writeEC2(byte[]&nbsp;pBuf)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 判断卡当前安全级别并更新应用程序2区的擦除计数器。 </div> <div class="en"> Judge the card current security level and
 update the erasing counter of application 2 zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBuf</code> - <div class="zh"> 用户代码区，16字节 </div> <div class="en"> users code zone, 16 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMTZ-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMTZ</h4>
<pre>void&nbsp;writeMTZ(byte[]&nbsp;pBuf)
       throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 写测试区 </div> <div class="en"> Write the test zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pBuf</code> - <div class="zh"> 数据字节数，2字节 </div> <div class="en"> number bytes of data, 2 bytes </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="blockErWrite-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockErWrite</h4>
<pre>void&nbsp;blockErWrite(int&nbsp;erOrWr)
           throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 仅使用安全级别1，擦除或写整个存储区（包括FZ，MTZ，MFZ）。 </div> <div class="en"> Only use in security level 1, to erase
 or write the whole storage zone(including FZ,MTZ,MFZ). </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erOrWr</code> - <div class="zh">
            <ul>
            <li>0 - 写</li>
            <li>1 - 擦除</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0 - write</li>
            <li>1 - erase</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="fusePGM-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fusePGM</h4>
<pre>void&nbsp;fusePGM(int&nbsp;fuseType)
      throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 烧写三种熔断器。 </div> <div class="en"> Burn and write the three type of fuse. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fuseType</code> - <div class="zh">
            <ul>
            <li>0 - 厂家熔断器</li>
            <li>1 - EC2使能熔断器</li>
            <li>2 - 发行熔断器</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0 - Manufacturers fuse</li>
            <li>1 - EC2 enable fuse</li>
            <li>2 - Issuers fuse</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeAZSL1-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAZSL1</h4>
<pre>void&nbsp;writeAZSL1(int&nbsp;az,
                int&nbsp;offset,
                byte[]&nbsp;pBuf)
         throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 在安全级别1中擦除和写入应用程序区。 </div> <div class="en"> Erase and write in application zone in security level
 1. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>az</code> - <div class="zh"> 0 - 应用第一区 1 - 应用第二区 </div> <div class="en"> 0 - application 1st zone 1 - application
            2nd zone </div></dd>
<dd><code>offset</code> - <div class="zh"> 按字节偏移地址 </div> <div class="en"> offset address by byte </div></dd>
<dd><code>pBuf</code> - <div class="zh"> 数据字节数 </div> <div class="en"> number bytes of data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="eraseAZSL2-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseAZSL2</h4>
<pre>void&nbsp;eraseAZSL2(int&nbsp;az,
                byte[]&nbsp;pEZ)
         throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 擦除应用程序区。 </div> <div class="en"> Erase the application zone. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>az</code> - <div class="zh"> 0 - 应用第一区 1 - 应用第二区 </div> <div class="en"> 0 - application 1st zone 1 - application
            2nd zone </div></dd>
<dd><code>pEZ</code> - <div class="zh"> 密码，6字节在应用程序第一区，和4字节的应用程序第二区。 </div> <div class="en"> password, 6 bytes in application
            1st zone, and 4 bytes in application 2nd zone. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeAZSL2-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAZSL2</h4>
<pre>void&nbsp;writeAZSL2(int&nbsp;az,
                int&nbsp;offset,
                byte[]&nbsp;pBuf)
         throws <a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></pre>
<div class="block"><div class="zh"> 在安全级别2中写入应用程序区。 </div> <div class="en"> Write in application zone in security level 2. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>az</code> - <div class="zh"> 0 - 应用第一区 1 - 应用第二区 </div> <div class="en"> 0 - application 1st zone 1 - application
            2nd zone </div></dd>
<dd><code>offset</code> - <div class="zh"> 按字节偏移地址 </div> <div class="en"> offset address by byte </div></dd>
<dd><code>pBuf</code> - <div class="zh"> 数据字节数 </div> <div class="en"> number bytes of data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/AT88SC102DevException.html" title="class in com.pax.dal.exceptions">AT88SC102DevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardAT88SC102.html" target="_top">Frames</a></li>
<li><a href="ICardAT88SC102.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
