<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ICardSle4442</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICardSle4442";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardSle4442.html" target="_top">Frames</a></li>
<li><a href="ICardSle4442.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.memorycard</div>
<h2 title="Interface ICardSle4442" class="title">Interface ICardSle4442</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICardSle4442</span>
extends <a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#close--">close</a></span>()</code>
<div class="block"><div class="zh"> 下电SLE4442模块，并设置其为停止态  <div class="en"> Close Sle4442 module, and make it in stop status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#open--">open</a></span>()</code>
<div class="block"><div class="zh"> 上电并复位SLE4442模块、检查模块的初始状态是否正常  <div class="en"> Power on and reset Sle4442 module, and
 check whether initial staus of the module is normal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#readMMem-int-int-">readMMem</a></span>(int&nbsp;Addr,
        int&nbsp;length)</code>
<div class="block"><div class="zh"> 读取数据  <div class="en"> Read data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#readProMMem--">readProMMem</a></span>()</code>
<div class="block"><div class="zh"> 读取受保护数据  <div class="en"> Read proteceted data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#reset--">reset</a></span>()</code>
<div class="block"><div class="zh"> 复位 IC卡,并返回卡的ATR  <div class="en"> Reset IC card and return ATR of the card.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#updateSc-byte:A-">updateSc</a></span>(byte[]&nbsp;newPwd)</code>
<div class="block"><div class="zh"> 更新密码  <div class="en"> Update password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#verifySc-byte:A-">verifySc</a></span>(byte[]&nbsp;pwd)</code>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#writeMMem-int-int-byte:A-">writeMMem</a></span>(int&nbsp;Addr,
         int&nbsp;length,
         byte[]&nbsp;dataIn)</code>
<div class="block"><div class="zh"> 写入的数据  <div class="en"> Write data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/memorycard/ICardSle4442.html#writeProMMem-int-int-byte:A-">writeProMMem</a></span>(int&nbsp;Addr,
            int&nbsp;length,
            byte[]&nbsp;dataIn)</code>
<div class="block"><div class="zh"> 写入受保护数据  <div class="en"> Write proteceted data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pax.dal.memorycard.IMemoryCard">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.pax.dal.memorycard.<a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard">IMemoryCard</a></h3>
<code><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html#setSlot-byte-">setSlot</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 上电并复位SLE4442模块、检查模块的初始状态是否正常 </div> <div class="en"> Power on and reset Sle4442 module, and
 check whether initial staus of the module is normal. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Sle4442Exception</code></dd>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 下电SLE4442模块，并设置其为停止态 </div> <div class="en"> Close Sle4442 module, and make it in stop status.
 </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>byte[]&nbsp;reset()
      throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 复位 IC卡,并返回卡的ATR </div> <div class="en"> Reset IC card and return ATR of the card. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 返回的卡的重置信息的ATR应答 </div> <div class="en"> ATR Answer To Reset information of the card.
         </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readMMem-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMMem</h4>
<pre>byte[]&nbsp;readMMem(int&nbsp;Addr,
                int&nbsp;length)
         throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 读取数据 </div> <div class="en"> Read data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Addr</code> - <div class="zh"> 读取的起始位置，合理取值区间为0-255. </div> <div class="en"> the start address to read, its valid
            range is 0~255. </div></dd>
<dd><code>length</code> - <div class="zh"> 要读取的数据的长度，合法取值区间为1-256. </div> <div class="en"> the length of the data to be read,
            its valid range is 1~256. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 读取的数据 </div> <div class="en"> the data has been read </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMMem-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMMem</h4>
<pre>void&nbsp;writeMMem(int&nbsp;Addr,
               int&nbsp;length,
               byte[]&nbsp;dataIn)
        throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 写入的数据 </div> <div class="en"> Write data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Addr</code> - <div class="zh"> 写入的起始地址，合法取值区间为：0-255 </div> <div class="en"> the start address to write, its valid
            range is 0~255. </div></dd>
<dd><code>length</code> - <div class="zh"> 写入数据的长度，合法取值区间为：0-255 </div> <div class="en"> the length of the data to be writen,
            its valid range is 0~255. </div></dd>
<dd><code>dataIn</code> - <div class="zh"> 数据字节长度 </div> <div class="en"> number bytes of data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readProMMem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readProMMem</h4>
<pre>byte[]&nbsp;readProMMem()
            throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 读取受保护数据 </div> <div class="en"> Read proteceted data. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 已经被读取的数据 </div> <div class="en"> the data has been read </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeProMMem-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeProMMem</h4>
<pre>void&nbsp;writeProMMem(int&nbsp;Addr,
                  int&nbsp;length,
                  byte[]&nbsp;dataIn)
           throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 写入受保护数据 </div> <div class="en"> Write proteceted data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Addr</code> - <div class="zh"> 写入的起始地址，合法区间为：0~31 </div> <div class="en"> the start address to write, its valid
            range is 0~31. </div></dd>
<dd><code>length</code> - <div class="zh"> 要写入的数据长度，合法区间：1-32. </div> <div class="en"> the length of the data to be writen, its
            valid range is 1~32. </div></dd>
<dd><code>dataIn</code> - <div class="zh"> 数据字节数 </div> <div class="en"> number bytes of data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifySc-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifySc</h4>
<pre>void&nbsp;verifySc(byte[]&nbsp;pwd)
       throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 验证密码 </div> <div class="en"> Verify password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pwd</code> - <div class="zh"> 密码字节数，应该为3字节 </div> <div class="en"> number bytes of password, should be 3 bytes
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSc-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSc</h4>
<pre>void&nbsp;updateSc(byte[]&nbsp;newPwd)
       throws <a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><div class="zh"> 更新密码 </div> <div class="en"> Update password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPwd</code> - <div class="zh">
 
            </div> <div class="en"> 密码字节数，应该为3字节 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/memorycard/IMemoryCard.html" title="interface in com.pax.dal.memorycard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/memorycard/ICardSle4442.html" target="_top">Frames</a></li>
<li><a href="ICardSle4442.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
