<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:30 CST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.pax">com.pax.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.pax">
<!--   -->
</a>
<h2 title="com.pax">com.pax.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.device.model.<a href="com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PARAM_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PARAM_ERROR">DEVICE_PARAM_ERROR</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PED_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PED_OK">DEVICE_PED_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_ICC_NO_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_ICC_NO_INIT">DEVICE_PEDERR_ICC_NO_INIT</a></code></td>
<td class="colLast"><code>-203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_INPUT_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_INPUT_CANCEL">DEVICE_PEDERR_INPUT_CANCEL</a></code></td>
<td class="colLast"><code>-201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_INPUT_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_INPUT_TIMEOUT">DEVICE_PEDERR_INPUT_TIMEOUT</a></code></td>
<td class="colLast"><code>-206</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_NO_ICC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_NO_ICC">DEVICE_PEDERR_NO_ICC</a></code></td>
<td class="colLast"><code>-202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_NO_PIN_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_NO_PIN_INPUT">DEVICE_PEDERR_NO_PIN_INPUT</a></code></td>
<td class="colLast"><code>-204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_OTHER">DEVICE_PEDERR_OTHER</a></code></td>
<td class="colLast"><code>-207</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_WAIT_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_WAIT_INTERVAL">DEVICE_PEDERR_WAIT_INTERVAL</a></code></td>
<td class="colLast"><code>-205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_INSERTED_ICCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_INSERTED_ICCARD">DEVICE_PICC_INSERTED_ICCARD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_OK">DEVICE_PICC_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_OTHER_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_OTHER_ERR">DEVICE_PICC_OTHER_ERR</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_PROTOCOL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_PROTOCOL_ERROR">DEVICE_PICC_PROTOCOL_ERROR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_SWIPED_MAGCARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_SWIPED_MAGCARD">DEVICE_PICC_SWIPED_MAGCARD</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_TIME_OUT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_TIME_OUT_ERROR">DEVICE_PICC_TIME_OUT_ERROR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_TRANSMIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_TRANSMIT_ERROR">DEVICE_PICC_TRANSMIT_ERROR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_USER_CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_USER_CANCEL">DEVICE_PICC_USER_CANCEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PROC_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PROC_ERROR">DEVICE_PROC_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.DeviceRetCode.DEVICE_PROC_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PROC_OK">DEVICE_PROC_OK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.pax.jemv.device.model.<a href="com/pax/jemv/device/model/TransactionInterface.html" title="class in com.pax.jemv.device.model">TransactionInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.TransactionInterface.DEVICE_CLSS_TXNIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/TransactionInterface.html#DEVICE_CLSS_TXNIF">DEVICE_CLSS_TXNIF</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.pax.jemv.device.model.TransactionInterface.DEVICE_CONTACT_TXNIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/pax/jemv/device/model/TransactionInterface.html#DEVICE_CONTACT_TXNIF">DEVICE_CONTACT_TXNIF</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
