<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:16:03 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/paywave/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/pax/jemv/paywave/api/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_AddCAPK_Wave-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_Wave(EMV_CAPK)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Add a new CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_AddRevocList_Wave-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_Wave(EMV_REVOCLIST)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Add a revoked issuer public key certification to certification revocationlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_CardAuth_Wave-com.pax.jemv.clcommon.ACType-com.pax.jemv.clcommon.DDAFlag-">Clss_CardAuth_Wave(ACType, DDAFlag)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Do offline data authentication and return AC type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_CoreInit_Wave--">Clss_CoreInit_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">PayWave kernel initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelAllCAPK_Wave--">Clss_DelAllCAPK_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Delete all CA public keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelAllRevocList_Wave--">Clss_DelAllRevocList_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Delete all revoked issuer public key certifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelCAPK_Wave-byte-byte:A-">Clss_DelCAPK_Wave(byte, byte[])</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Delete a CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_DelRevocList_Wave-byte-byte:A-">Clss_DelRevocList_Wave(byte, byte[])</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Delete a revoked issuer public key certification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetCAPK_Wave-int-com.pax.jemv.clcommon.EMV_CAPK-">Clss_GetCAPK_Wave(int, EMV_CAPK)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get a CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetCvmType_Wave--">Clss_GetCvmType_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get CVM Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetDebugInfo_Wave--">Clss_GetDebugInfo_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get the debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetMSDType_Wave--">Clss_GetMSDType_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get MSD type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetReaderParam_Wave-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_GetReaderParam_Wave(Clss_ReaderParam)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get related parameters of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetSchemeInfo_Wave-com.pax.jemv.clcommon.Clss_SchemeID_Info:A-">Clss_GetSchemeInfo_Wave(Clss_SchemeID_Info[])</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get application types supported by reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_GetTLVData_Wave-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVData_Wave(short, ByteArray)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get the data element specified by the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_IssScriptProc_Wave-byte:A-int-">Clss_IssScriptProc_Wave(byte[], int)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Issuer script process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_IssuerAuth_Wave-byte:A-int-">Clss_IssuerAuth_Wave(byte[], int)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Issuer authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_nGetTrack1MapData_Wave-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack1MapData_Wave(ByteArray)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get mapped TRACK1 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_nGetTrack2MapData_Wave-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack2MapData_Wave(ByteArray)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Get mapped TRACK2 data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_ProcRestric_Wave--">Clss_ProcRestric_Wave()</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">This function is used to do restrictions, including Application Expired Check and Application Usage Control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_Proctrans_Wave-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_Proctrans_Wave(TransactionPath, ACType)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">This function includes the processing of GPO and record reading of MSD, qVSDC or Wave2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_ReadVerInfo_Wave-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_Wave(ByteArray)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Query the version number of payWave kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetDDAOmitFlag_Wave-byte-">Clss_SetDDAOmitFlag_Wave(byte)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">This function is used to set flag indicate whether omit the hash validation of the ICC certificate during DDA process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetDRLParam_II_Wave-com.pax.jemv.clcommon.Clss_ProgramID_II-">Clss_SetDRLParam_II_Wave(Clss_ProgramID_II)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set DRL parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetDRLParam_Wave-com.pax.jemv.clcommon.Clss_ProgramID-">Clss_SetDRLParam_Wave(Clss_ProgramID)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set DRL parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetFinalSelectData_Wave-byte:A-int-">Clss_SetFinalSelectData_Wave(byte[], int)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Initialize all data elements of kernel and Set the data returned from card during final selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetRdSchemeInfo_Wave-byte-com.pax.jemv.clcommon.Clss_SchemeID_Info:A-">Clss_SetRdSchemeInfo_Wave(byte, Clss_SchemeID_Info[])</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set one or several application types supported by reader.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetReaderParam_Wave-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_SetReaderParam_Wave(Clss_ReaderParam)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set related parameter of card reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetTLVData_Wave-short-byte:A-int-">Clss_SetTLVData_Wave(short, byte[], int)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set the data element specified by the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetTransData_Wave-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_SetTransData_Wave(Clss_TransParam, Clss_PreProcInterInfo)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set the transaction related parameters and the result of Pre-processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#Clss_SetVisaAidParam_Wave-com.pax.jemv.clcommon.Clss_VisaAidParam-">Clss_SetVisaAidParam_Wave(Clss_VisaAidParam)</a></span> - Static method in class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>
<div class="block">Set payWave application related parameters corresponding to the AID.</div>
</dd>
<dt><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api"><span class="typeNameLink">ClssWaveApi</span></a> - Class in <a href="../com/pax/jemv/paywave/api/package-summary.html">com.pax.jemv.paywave.api</a></dt>
<dd>
<div class="block">PAX CLSS L2 (payWave) API Implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/paywave/api/ClssWaveApi.html#ClssWaveApi--">ClssWaveApi()</a></span> - Constructor for class com.pax.jemv.paywave.api.<a href="../com/pax/jemv/paywave/api/ClssWaveApi.html" title="class in com.pax.jemv.paywave.api">ClssWaveApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/paywave/api/package-summary.html">com.pax.jemv.paywave.api</a> - package com.pax.jemv.paywave.api</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/paywave/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/pax/jemv/paywave/api/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
