<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPedKeyIsolation</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPedKeyIsolation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/pedkeyisolation/ANepSlotAllocator.html" title="class in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/pedkeyisolation/IPedSlotAllocatorManager.html" title="interface in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/pedkeyisolation/IPedKeyIsolation.html" target="_top">Frames</a></li>
<li><a href="IPedKeyIsolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.pedkeyisolation</div>
<h2 title="Interface IPedKeyIsolation" class="title">Interface IPedKeyIsolation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPedKeyIsolation</span>
extends <a href="../../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.pax.dal.IPed">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.pax.dal.<a href="../../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></h3>
<code><a href="../../../../com/pax/dal/IPed.IPedInputPinListener.html" title="interface in com.pax.dal">IPed.IPedInputPinListener</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/pax/dal/entity/AllocatedKeyInfo.html" title="class in com.pax.dal.entity">AllocatedKeyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/pedkeyisolation/IPedKeyIsolation.html#getAllocatedKeys-com.pax.dal.entity.EPedKeySort-">getAllocatedKeys</a></span>(<a href="../../../../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity">EPedKeySort</a>&nbsp;keySort)</code>
<div class="block"><div class="zh"> 获取已分配密钥的信息  <div class="en"> get allocated key information </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pax.dal.IPed">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.pax.dal.<a href="../../../../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></h3>
<code><a href="../../../../com/pax/dal/IPed.html#calcAes-byte-byte:A-byte:A-com.pax.dal.entity.ECryptOperate-com.pax.dal.entity.ECryptOpt-">calcAes</a>, <a href="../../../../com/pax/dal/IPed.html#calcDes-byte-byte:A-byte:A-byte-">calcDes</a>, <a href="../../../../com/pax/dal/IPed.html#calcDes-byte-byte:A-com.pax.dal.entity.EPedDesMode-">calcDes</a>, <a href="../../../../com/pax/dal/IPed.html#calcDUKPTDes-byte-byte-byte:A-byte:A-com.pax.dal.entity.EDUKPTDesMode-">calcDUKPTDes</a>, <a href="../../../../com/pax/dal/IPed.html#cancelInput--">cancelInput</a>, <a href="../../../../com/pax/dal/IPed.html#clearScreen--">clearScreen</a>, <a href="../../../../com/pax/dal/IPed.html#erase--">erase</a>, <a href="../../../../com/pax/dal/IPed.html#genRSAKey-byte-byte-short-byte-">genRSAKey</a>, <a href="../../../../com/pax/dal/IPed.html#genSM2KeyPair-int-">genSM2KeyPair</a>, <a href="../../../../com/pax/dal/IPed.html#getDUKPTKsn-byte-">getDUKPTKsn</a>, <a href="../../../../com/pax/dal/IPed.html#getDUKPTPin-byte-java.lang.String-byte:A-java.lang.Boolean-java.lang.String-java.lang.String-int-">getDUKPTPin</a>, <a href="../../../../com/pax/dal/IPed.html#getDUKPTPin-byte-java.lang.String-byte:A-com.pax.dal.entity.EDUKPTPinMode-int-">getDUKPTPin</a>, <a href="../../../../com/pax/dal/IPed.html#getDUPKTMac-byte-byte:A-com.pax.dal.entity.EDUKPTMacMode-">getDUPKTMac</a>, <a href="../../../../com/pax/dal/IPed.html#getKCV-com.pax.dal.entity.EPedKeyType-byte-byte-byte:A-">getKCV</a>, <a href="../../../../com/pax/dal/IPed.html#getKeyBoardType--">getKeyBoardType</a>, <a href="../../../../com/pax/dal/IPed.html#getMac-byte-byte:A-com.pax.dal.entity.EPedMacMode-">getMac</a>, <a href="../../../../com/pax/dal/IPed.html#getMacSM-byte-byte:A-byte:A-byte-">getMacSM</a>, <a href="../../../../com/pax/dal/IPed.html#getPinBlock-byte-java.lang.String-byte:A-byte-int-">getPinBlock</a>, <a href="../../../../com/pax/dal/IPed.html#getPinBlock-byte-java.lang.String-byte:A-byte-int-int-">getPinBlock</a>, <a href="../../../../com/pax/dal/IPed.html#getPinBlock-byte-java.lang.String-byte:A-com.pax.dal.entity.EPinBlockMode-int-">getPinBlock</a>, <a href="../../../../com/pax/dal/IPed.html#getPinBlockSM4-byte-java.lang.String-byte:A-com.pax.dal.entity.EPinBlockMode-int-">getPinBlockSM4</a>, <a href="../../../../com/pax/dal/IPed.html#getSN--">getSN</a>, <a href="../../../../com/pax/dal/IPed.html#getVersion--">getVersion</a>, <a href="../../../../com/pax/dal/IPed.html#idKeyCalc-byte-byte:A-byte:A-com.pax.dal.entity.EIdKeycCalcMode-">idKeyCalc</a>, <a href="../../../../com/pax/dal/IPed.html#incDUKPTKsn-byte-">incDUKPTKsn</a>, <a href="../../../../com/pax/dal/IPed.html#inputStr-byte-byte-byte-int-">inputStr</a>, <a href="../../../../com/pax/dal/IPed.html#readRSAKey-byte-">readRSAKey</a>, <a href="../../../../com/pax/dal/IPed.html#RSARecover-byte-byte:A-">RSARecover</a>, <a href="../../../../com/pax/dal/IPed.html#setAmount-java.lang.String-">setAmount</a>, <a href="../../../../com/pax/dal/IPed.html#setExMode-int-">setExMode</a>, <a href="../../../../com/pax/dal/IPed.html#setFunctionKey-byte-">setFunctionKey</a>, <a href="../../../../com/pax/dal/IPed.html#setFunctionKey-com.pax.dal.entity.EFuncKeyMode-">setFunctionKey</a>, <a href="../../../../com/pax/dal/IPed.html#setInputPinListener-com.pax.dal.IPed.IPedInputPinListener-">setInputPinListener</a>, <a href="../../../../com/pax/dal/IPed.html#setIntervalTime-int-int-">setIntervalTime</a>, <a href="../../../../com/pax/dal/IPed.html#setKeyBoardLayout-boolean-java.util.LinkedHashMap-">setKeyBoardLayout</a>, <a href="../../../../com/pax/dal/IPed.html#setKeyBoardLayout-boolean-java.lang.String-">setKeyBoardLayout</a>, <a href="../../../../com/pax/dal/IPed.html#setKeyboardLayoutLandscape-boolean-">setKeyboardLayoutLandscape</a>, <a href="../../../../com/pax/dal/IPed.html#setKeyboardRandom-boolean-">setKeyboardRandom</a>, <a href="../../../../com/pax/dal/IPed.html#setKeyBoardType-int-">setKeyBoardType</a>, <a href="../../../../com/pax/dal/IPed.html#setPort-com.pax.dal.entity.EUartPort-">setPort</a>, <a href="../../../../com/pax/dal/IPed.html#showInputBox-boolean-java.lang.String-">showInputBox</a>, <a href="../../../../com/pax/dal/IPed.html#showStr-byte-byte-java.lang.String-">showStr</a>, <a href="../../../../com/pax/dal/IPed.html#SM2Recover-byte-byte:A-com.pax.dal.entity.ECryptOperate-">SM2Recover</a>, <a href="../../../../com/pax/dal/IPed.html#SM2Sign-byte-byte-byte:A-byte:A-">SM2Sign</a>, <a href="../../../../com/pax/dal/IPed.html#SM2Verify-byte-byte:A-byte:A-byte:A-">SM2Verify</a>, <a href="../../../../com/pax/dal/IPed.html#SM3-byte:A-byte-">SM3</a>, <a href="../../../../com/pax/dal/IPed.html#SM4-byte-byte:A-byte:A-com.pax.dal.entity.ECryptOperate-com.pax.dal.entity.ECryptOpt-">SM4</a>, <a href="../../../../com/pax/dal/IPed.html#verifyCipherPin-byte-java.lang.String-com.pax.dal.entity.RSAPinKey-byte-int-">verifyCipherPin</a>, <a href="../../../../com/pax/dal/IPed.html#verifyCipherPin-byte-java.lang.String-com.pax.dal.entity.RSAPinKey-byte-int-int-">verifyCipherPin</a>, <a href="../../../../com/pax/dal/IPed.html#verifyPlainPin-byte-java.lang.String-byte-int-">verifyPlainPin</a>, <a href="../../../../com/pax/dal/IPed.html#verifyPlainPin-byte-java.lang.String-byte-int-int-">verifyPlainPin</a>, <a href="../../../../com/pax/dal/IPed.html#writeAesKey-com.pax.dal.entity.EPedKeyType-byte-byte-byte:A-com.pax.dal.entity.EAesCheckMode-byte:A-">writeAesKey</a>, <a href="../../../../com/pax/dal/IPed.html#writeKey-com.pax.dal.entity.EPedKeyType-byte-com.pax.dal.entity.EPedKeyType-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeKey</a>, <a href="../../../../com/pax/dal/IPed.html#writeKeyVar-com.pax.dal.entity.EPedKeyType-byte-byte-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeKeyVar</a>, <a href="../../../../com/pax/dal/IPed.html#writeRSAKey-byte-com.pax.dal.entity.RSAKeyInfo-">writeRSAKey</a>, <a href="../../../../com/pax/dal/IPed.html#writeSM2CipherKey-com.pax.dal.entity.EPedKeyType-byte-com.pax.dal.entity.EPedKeyType-byte-byte:A-">writeSM2CipherKey</a>, <a href="../../../../com/pax/dal/IPed.html#writeSM2Key-byte-com.pax.dal.entity.EPedKeyType-byte:A-">writeSM2Key</a>, <a href="../../../../com/pax/dal/IPed.html#writeTIK-byte-byte-byte:A-byte:A-com.pax.dal.entity.ECheckMode-byte:A-">writeTIK</a>, <a href="../../../../com/pax/dal/IPed.html#writeTIK-byte-byte-byte-byte:A-">writeTIK</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllocatedKeys-com.pax.dal.entity.EPedKeySort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllocatedKeys</h4>
<pre>java.util.List&lt;<a href="../../../../com/pax/dal/entity/AllocatedKeyInfo.html" title="class in com.pax.dal.entity">AllocatedKeyInfo</a>&gt;&nbsp;getAllocatedKeys(<a href="../../../../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity">EPedKeySort</a>&nbsp;keySort)</pre>
<div class="block"><div class="zh"> 获取已分配密钥的信息 </div> <div class="en"> get allocated key information </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keySort</code> - <a href="../../../../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity"><code>EPedKeySort</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/pedkeyisolation/ANepSlotAllocator.html" title="class in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/pedkeyisolation/IPedSlotAllocatorManager.html" title="interface in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/pedkeyisolation/IPedKeyIsolation.html" target="_top">Frames</a></li>
<li><a href="IPedKeyIsolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
