<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISlotAllocator</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISlotAllocator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/pedkeyisolation/IPedSlotAllocatorManager.html" title="interface in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/pedkeyisolation/ISlotAllocator.html" target="_top">Frames</a></li>
<li><a href="ISlotAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.pedkeyisolation</div>
<h2 title="Interface ISlotAllocator" class="title">Interface ISlotAllocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/pax/dal/pedkeyisolation/ANepSlotAllocator.html" title="class in com.pax.dal.pedkeyisolation">ANepSlotAllocator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISlotAllocator</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocator.html#deallocate-int-">deallocate</a></span>(int&nbsp;logicalId)</code>
<div class="block"><div class="zh">释放物理ID， 如果logicalId 为0， 则释放此应用占用的所有物理ID， 如果logicalId > 0, 则释放指定的物理ID。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocator.html#deallocateAll--">deallocateAll</a></span>()</code>
<div class="block"><div class="zh">释放本机所有的物理ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocator.html#find-int-">find</a></span>(int&nbsp;logicalId)</code>
<div class="block"><div class="zh"> 查找逻辑ID对应的物理ID, 如果此逻辑ID已分配，则直接返回， 如果未分配， 则返回错误。 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocator.html#preallocate--">preallocate</a></span>()</code>
<div class="block"><div class="zh">预分配新的物理ID。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocator.html#setAllocated-int-int-">setAllocated</a></span>(int&nbsp;logicalId,
            int&nbsp;physicalId)</code>
<div class="block"><div class="zh">分配物理ID。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>int&nbsp;find(int&nbsp;logicalId)</pre>
<div class="block"><div class="zh"> 查找逻辑ID对应的物理ID, 如果此逻辑ID已分配，则直接返回， 如果未分配， 则返回错误。 </div>
 
 <pre>
 <div class="en"> Find the physical ID that corresponding to the logical ID, and if this logical ID has been assigned, it returns directly and returns error
 if not assigned. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"><0:失败 >0:已分配的物理ID</div> <div class="en"> <0:failed >0:the physical ID allocated </div></dd>
</dl>
</li>
</ul>
<a name="preallocate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preallocate</h4>
<pre>int&nbsp;preallocate()</pre>
<div class="block"><div class="zh">预分配新的物理ID。</div>
 
 <pre>
 <div class="en"> preallocate a new physical ID . </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"><0:失败 >0:预分配的物理ID</div> <div class="en"> <0:failed >0:the physical ID allocated </div></dd>
</dl>
</li>
</ul>
<a name="setAllocated-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocated</h4>
<pre>int&nbsp;setAllocated(int&nbsp;logicalId,
                 int&nbsp;physicalId)</pre>
<div class="block"><div class="zh">分配物理ID。</div>
 
 <pre>
 <div class="en"> allocate physical ID . </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalId</code> - </dd>
<dd><code>physicalId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"><0:失败 =0:成功</div> <div class="en"> <0:failed =0:success </div></dd>
</dl>
</li>
</ul>
<a name="deallocate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deallocate</h4>
<pre>int&nbsp;deallocate(int&nbsp;logicalId)</pre>
<div class="block"><div class="zh">释放物理ID， 如果logicalId 为0， 则释放此应用占用的所有物理ID， 如果logicalId > 0, 则释放指定的物理ID。</div>
 
 <pre>
 <div class="en"> Release physical ID, and if logicalId is 0, then release all physical ID that this application occupies, and release the specified physical ID if logicalId > 0. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logicalId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"><0:失败 =0:成功</div> <div class="en"> <0:failed =0:success </div></dd>
</dl>
</li>
</ul>
<a name="deallocateAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deallocateAll</h4>
<pre>int&nbsp;deallocateAll()</pre>
<div class="block"><div class="zh">释放本机所有的物理ID</div>
 
 <pre>
 <div class="en"> deallocate all physical ID . </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"><0:失败 =0:成功</div> <div class="en"> <0:failed =0:success </div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/pedkeyisolation/IPedSlotAllocatorManager.html" title="interface in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/pedkeyisolation/ISlotAllocator.html" target="_top">Frames</a></li>
<li><a href="ISlotAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
