<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:16:36 CST 2018 -->
<title>ClssPassApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssPassApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssPassApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paypass/api/ClssPassApi.html" target="_top">Frames</a></li>
<li><a href="ClssPassApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.paypass.api</div>
<h2 title="Class ClssPassApi" class="title">Class ClssPassApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.paypass.api.ClssPassApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssPassApi</span>
extends java.lang.Object</pre>
<div class="block">PAX CLSS L2 (PayPass 3.1) API Programming Guide.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#ClssPassApi--">ClssPassApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_AddCAPK_MC_MChip-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_MC_MChip</a></span>(com.pax.jemv.clcommon.EMV_CAPK&nbsp;ptCAPKey)</code>
<div class="block">Add a new CA public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_AddRevocList_MC_MChip-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_MC_MChip</a></span>(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;ptRevocList)</code>
<div class="block">Add a revoked issuer public key certification to certification revocation list.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_CleanTornLog_MC_MChip-byte:A-int-byte-">Clss_CleanTornLog_MC_MChip</a></span>(byte[]&nbsp;pucCurrentDateTime,
                          int&nbsp;nDateTimeLen,
                          byte&nbsp;ucCleanAllFlg)</code>
<div class="block">Delete the expired record from Torn Transaction Log.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_CoreInit_MC-byte-">Clss_CoreInit_MC</a></span>(byte&nbsp;ucDESupportFlag)</code>
<div class="block">PayPass kernel initialization.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_DelAllCAPK_MC_MChip--">Clss_DelAllCAPK_MC_MChip</a></span>()</code>
<div class="block">Delete all CA public keys.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_DelAllRevocList_MC_MChip--">Clss_DelAllRevocList_MC_MChip</a></span>()</code>
<div class="block">Delete all revoked issuer public key certifications</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_DelRevocList_MC_MChip-byte-byte:A-">Clss_DelRevocList_MC_MChip</a></span>(byte&nbsp;ucIndex,
                          byte[]&nbsp;pucRID)</code>
<div class="block">Delete a revoked issuer public key certification.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_GetDebugInfo_MC--">Clss_GetDebugInfo_MC</a></span>()</code>
<div class="block">Get the debug information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_GetTLVDataList_MC-byte:A-byte-int-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVDataList_MC</a></span>(byte[]&nbsp;pucTagList,
                      byte&nbsp;ucTagListLen,
                      int&nbsp;unExpectDataLen,
                      com.pax.jemv.clcommon.ByteArray&nbsp;byteArray)</code>
<div class="block">Get one data element specified by the tag.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_GetTornLog_MC_MChip-com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD:A-int:A-">Clss_GetTornLog_MC_MChip</a></span>(com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD[]&nbsp;ptTornLog,
                        int[]&nbsp;pnTornNumUpdatedFlg)</code>
<div class="block">Get Torn Transaction Log from kernel.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_InitiateApp_MC--">Clss_InitiateApp_MC</a></span>()</code>
<div class="block">Initiate application processing (GPO).<br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_ReadData_MC-com.pax.jemv.clcommon.TransactionPath-">Clss_ReadData_MC</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;PathTypeOut)</code>
<div class="block">Read application data.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_ReadVerInfo_MC-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_MC</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;pacVer)</code>
<div class="block">Query the version number of PayPass kernel.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_AddAPDUToTransLog_MC--">Clss_SetCBFun_AddAPDUToTransLog_MC</a></span>()</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_ReceiveDETData_MC--">Clss_SetCBFun_ReceiveDETData_MC</a></span>()</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to receive a DET data from the application.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_SendDEKData_MC--">Clss_SetCBFun_SendDEKData_MC</a></span>()</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to sends a DEK to the application.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetCBFun_SendTransDataOutput_MC--">Clss_SetCBFun_SendTransDataOutput_MC</a></span>()</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to send out the transaction data output indicated by the parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetFinalSelectData_MC-byte:A-int-">Clss_SetFinalSelectData_MC</a></span>(byte[]&nbsp;pucRspIn,
                          int&nbsp;nRspLen)</code>
<div class="block">Set the data returned from card during final selection.<br></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetParam_MC-byte:A-int-">Clss_SetParam_MC</a></span>(byte[]&nbsp;paucTLVParam,
                int&nbsp;unParamLen)</code>
<div class="block">Set several parameters into the kernel.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetTagPresent_MC-byte:A-byte-">Clss_SetTagPresent_MC</a></span>(byte[]&nbsp;pucTag,
                     byte&nbsp;ucPresent)</code>
<div class="block">Set a data element indicated by tag to be present or not in kernel.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetTLVDataList_MC-byte:A-int-">Clss_SetTLVDataList_MC</a></span>(byte[]&nbsp;pucTLVDatas,
                      int&nbsp;unDataLen)</code>
<div class="block">Set several data elements into kernel at one time.<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_SetTornLog_MC_MChip-com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD:A-int-">Clss_SetTornLog_MC_MChip</a></span>(com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD[]&nbsp;ptTornLog,
                        int&nbsp;nTornNum)</code>
<div class="block">Set Torn Transaction Log into kernel.<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_TransProc_MC_Mag-com.pax.jemv.clcommon.ACType-">Clss_TransProc_MC_Mag</a></span>(com.pax.jemv.clcommon.ACType&nbsp;ACTypeOut)</code>
<div class="block">PayPass MagStripe transaction processing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/api/ClssPassApi.html#Clss_TransProc_MC_MChip-com.pax.jemv.clcommon.ACType-">Clss_TransProc_MC_MChip</a></span>(com.pax.jemv.clcommon.ACType&nbsp;ACTypeOut)</code>
<div class="block">Complete transaction and return the final AC type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssPassApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssPassApi</h4>
<pre>public&nbsp;ClssPassApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clss_CoreInit_MC-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CoreInit_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_CoreInit_MC(byte&nbsp;ucDESupportFlag)</pre>
<div class="block">PayPass kernel initialization.<br>
  <p>Instruction:<br>
  <p>1. This function must be called before setting parameters into the PayPass kernel.
                <p>2. The function must be called for every transaction to initialize database,to avoid that the current transaction is influenced by the data from lasttransaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucDESupportFlag(input)</code> - <ul><li>1 Support Data Exchange</li></ul>
 <ul><li>0 Not support Data Exchange</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Initialization completed</li>
         <li>CLSS_PARAM_ERR  - Parameter error.Such as ucDESupportFlag is neither 1 or 0</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadVerInfo_MC-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadVerInfo_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadVerInfo_MC(com.pax.jemv.clcommon.ByteArray&nbsp;pacVer)</pre>
<div class="block">Query the version number of PayPass kernel.<br>
 <p>Instruction:<br>
 <p>1. This function must be called before setting parameters into the PayPasskernel.
  <p>2. The function must be called for every transaction to initialize database,to avoid that the current transaction is influenced by the data from last transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pacVer(output)</code> - Version number. For example: V401 2012.12.20</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK              - Successful</li>
         <li>CLSS_PARAM_ERR      - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTLVDataList_MC-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTLVDataList_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTLVDataList_MC(byte[]&nbsp;pucTLVDatas,
                                         int&nbsp;unDataLen)</pre>
<div class="block">Set several data elements into kernel at one time.<br>
 <p>Instruction:<br>
 <p>1. This function is used to set all terminal parameters into kernel.
 For example,If the data elements need to be set are Transaction Type(9C) with value 09 
 and CVM Capability-CVM Required (DF8118) with value 68; they can be set by this function at one time.
                Clss_SetTLVDataList_MC("\x9C\x01\x09\xDF\x81\x18x01\x68",8)<br>
              2. These data elements must be set for normal processing transaction. Or the data not set will be initialized as Table 5.3 of PayPass 3.0 specification or 0 if it is not listed in the table.<br>
                                <ul><li>9A Transaction Date</li>
                                <li>9C Transaction Type</li>
                                <li>5F2A Transaction Currency Code</li>
                                <li>9F02 Amount Authorised(Numeric)</li>
                                <li>9F09 Application Version Number (Reader)</li>
                                <li>9F1A Terminal Country Code</li>
                                <li>9F21 Transaction Time</li>
                                <li>DF8117 Card Data Input Capability</li>
                                <li>DF8118 CVM Capability - CVM Required</li>
                                <li>DF8119 CVM Capability - No CVM Required</li>
                                <li>DF811F Security Capability</li>
                                <li>DF811E Mag-stripe CVM Capability - CVM Required</li>
                                <li>DF812C Mag-stripe CVM Capability - No CVM Required</li>
                                <li>DF8123 Reader Contactless Floor Limit</li>
                                <li>DF8124 Reader Contactless Transaction Limit (No On-deviceCVM)</li>
                                <li>DF8125 Reader Contactless Transaction Limit (On-deviceCVM)</li>
                                <li>DF8126 Reader CVM Required Limit</li>
                                <li>DF8120 Terminal Action Code – Default</li>
                                <li>DF8121 Terminal Action Code – Denial</li>
                                <li>DF8122 Terminal Action Code – Online</li>
                                <li>DF811B Kernel Configuratione</li>
                                <li>DF811D Max Number of Torn Transaction Log Records.The maximum value is 5.</li></ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTLVDatas(input)</code> - The data elements list with TLV format.</dd>
<dd><code>unDataLen(input)</code> - The Length of pucTLVDatas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Successful.</li>
         <li>CLSS_PARAM_ERR           - Parameter error.(Null pointer)</li>
         <li>EMV_DATA_ERR             - Data error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTLVDataList_MC-byte:A-byte-int-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTLVDataList_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTLVDataList_MC(byte[]&nbsp;pucTagList,
                                         byte&nbsp;ucTagListLen,
                                         int&nbsp;unExpectDataLen,
                                         com.pax.jemv.clcommon.ByteArray&nbsp;byteArray)</pre>
<div class="block">Get one data element specified by the tag.<br>
 <p>Instruction:<br>
 (Extend function: Get several data elements specified by the tag list at one time.( not supported now))<br>
 1. CLSS library can store all the EMV standard data elements; it also can store up 64 data elements which are defined by issuer.
 After reading application data, the application developer can call this function to get the data element specified by the tag.<br>
 2. Please note that the Extend function not supported now<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTagList(input)</code> - Tag list of EMV standard or extended data.The max length of one tag is 3 bytes 
                                                                   and only one tag is allowed at present.<br></dd>
<dd><code>ucTagListLen(input)</code> - The length of pucTagList;<br></dd>
<dd><code>unExpectDataLen(input)</code> - Equal to the max length of pucDataOut<br></dd>
<dd><code>byteArray(output)</code> - For details, please refer to the class description<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                             - Successful</li>
                   <li>EMV_OVERFLOW                        - punActualDataOutLen is bigger than
                                                                                unExpectDataLen. The actual data has
                                                                                been truncated to fit the spaces of
                                                                                pucDataOut.
                                                                                The application needs to offer a bigger
                                                                                space equal to punActualDataOutLen for
                                                                                pucDataOut to get the whole data if     neccessary.</li>
                           <li>CLSS_PARAM_ERR                   - Parameter    error.(Null pointer)</li>
                           <li>EMV_NO_DATA                              - The tag is not present.</li>
                           <li>EMV_NOT_FOUND                    - The tag cannot be found in kernel(Unknown Tag)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTagPresent_MC-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTagPresent_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTagPresent_MC(byte[]&nbsp;pucTag,
                                        byte&nbsp;ucPresent)</pre>
<div class="block">Set a data element indicated by tag to be present or not in kernel.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTag(input)</code> - The Tag to be set<br></dd>
<dd><code>ucPresent(input)</code> - <ul><li>1 – present (the data element is empty, the length is 0)</li>
       <li>0 - not present</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful</li>
         <li>CLSS_PARAM_ERR          - Parameter error.(Null pointer)</li>
         <li>EMV_NOT_FOUND           - The tag is not found in kernel</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetParam_MC-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetParam_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetParam_MC(byte[]&nbsp;paucTLVParam,
                                   int&nbsp;unParamLen)</pre>
<div class="block">Set several parameters into the kernel.<br>
  <p>Instruction:<br>
  For a terminal supports Data Exchange, this function must be called before Clss_TransProc_MC_MChip to set a timer number arranged
        to the kernel. Or timer 0 will be used to control the time to receive DET.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucTLVParam(input)</code> - The parameters need to be set into the kernel.Every parameter shall be constructed as a TLV element.<br>
                                        <ul><li>T – Proprietary tag of parameter, 1 byte.</li>
                                                                                <li>L – Length of parameter, 1 byte</li>
                                                                                <li>V – value of parameter, up to 255 byte</li></ul>
                                                                                All tag of parameters supported are defined as below,(this list will be extended)<br>
                                                                                CLSS_PARAM_TIMER – the number of timer arranged to the kernel , the length is 1.(This parameter is only used by Data Exchange)<br>
                                                                                Take c code for an example,<br>
                                                                                <p>uchar aucTLVParam[10];<br>
                                                                                int unParamLen;<br>
                                                                                unParamLen = 0;<br>
                                                                                memset(aucTLVParam, 0, sizeof(aucTLVParam))<br>
                                                                                aucTLVParam[unParamLen ++] = CLSS_PARAM_TIMER;//set timer number<br>
                                                                                aucTLVParam[unParamLen ++] = 1;//length of parameter<br>
                                                                                aucTLVParam[unParamLen ++] = 3;//the value (timer number is 3)<br>
                                                                                Clss_SetParam_MC(aucTLVParam, unParamLen);<br></dd>
<dd><code>unParamLen(input)</code> - The length of paucTLVParam (Bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK              - Successful.</li>
         <li>CLSS_PARAM_ERR          - Parameter error.(Null pointer)</li>
         <li>EMV_DATA_ERR            - Set parameter failed. Please check the data to beset.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddCAPK_MC_MChip-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddCAPK_MC_MChip</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddCAPK_MC_MChip(com.pax.jemv.clcommon.EMV_CAPK&nbsp;ptCAPKey)</pre>
<div class="block">Add a new CA public key.
  <p>Instruction:<br>
  1. If the public key already exists, the new key will replace the old one.<br>
        2. CA public key is provided by acquirer. Sometimes, the key is not assigned with the structure of EMV_CAPK. In this case, the
        application must convert the public key before it can be added to the kernel.<br>
        3. Before calling Clss_TransProc_MC_MChip, application shall get CAPK Index (8F) and RID (the left 5 byte of 9F06) by
        Clss_GetTLVData_MC, and set the corresponding CAPK into the kernel by calling this function<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptCAPKey(input)</code> - The pointer of public key.
                                                                                Please refer to “PAX CLSS (Contactless)
                                                                                Common Define Indication Programming
                                                                                Guide “for its data structure definition<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
         <li>EMV_SUM_ERR             - Check sum error.</li>
         <li>EMV_OVERFLOW            - Memory overflows (CLSS Kernel supports 10 CA public keys at most)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllCAPK_MC_MChip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllCAPK_MC_MChip</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllCAPK_MC_MChip()</pre>
<div class="block">Delete all CA public keys.<br>
 <p>Instruction:<br>
 Application developer is suggested to call this function to delete all CA
 Public Keys in kernel at the beginning of each transaction, and set CA
 Public Key according to current application’s requirement. In this way,
 application only needs to set one CA Public Key each time.<br></div>
</li>
</ul>
<a name="Clss_AddRevocList_MC_MChip-com.pax.jemv.clcommon.EMV_REVOCLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddRevocList_MC_MChip</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddRevocList_MC_MChip(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;ptRevocList)</pre>
<div class="block">Add a revoked issuer public key certification to certification revocation list.<br>
 <p>Instruction:<br>
 1. If the revoked issuer public key certification already exists, this
 function directly returns success.<br>
 2. Before calling Clss_TransProc_MC_MChip, application shall
 get CAPK Index (8F) and RID (the left 5 byte of 9F06) by
 Clss_GetTLVData_MC, and set the revoked issuer public key
 certification into the kernel by calling this function if the CAPK has been revoked.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptRevocList(input)</code> - The pointer of the revoked issuer public key certification.
                                                                        Please refer to “PAX CLSS (Contactless) Common Define Indication Programming
                                                                        Guide “for its data structure definition.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                   <li>EMV_DATA_ERR         - Input data error (the pointer is null)</li>
                   <li>EMV_OVERFLOW                     - Memory overflows (CLSS library maximum supports 30 revoked issuer public key certifications)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelRevocList_MC_MChip-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelRevocList_MC_MChip</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelRevocList_MC_MChip(byte&nbsp;ucIndex,
                                             byte[]&nbsp;pucRID)</pre>
<div class="block">Delete a revoked issuer public key certification.<br>
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucIndex(input)</code> - The corresponding CA public key index of the revoked issuer public key certification.<br></dd>
<dd><code>pucRID(input)</code> - The corresponding RID of the revoked issuer public key certification (5 byte)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
                   <li>EMV_DATA_ERR - Input data error (the pointer is null)</li>
                   <li>EMV_NOT_FOUND - The specified certification is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllRevocList_MC_MChip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllRevocList_MC_MChip</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllRevocList_MC_MChip()</pre>
<div class="block">Delete all revoked issuer public key certifications</div>
</li>
</ul>
<a name="Clss_SetFinalSelectData_MC-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetFinalSelectData_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetFinalSelectData_MC(byte[]&nbsp;pucRspIn,
                                             int&nbsp;nRspLen)</pre>
<div class="block">Set the data returned from card during final selection.<br>
 <p>Instruction:<br>
 1. First, application should get the data of final selection from entry
                library with Clss_GetFinalSelectData_Entry, then set the data into the
                kernel by calling this funciton.<br>
                2. This function should be called before Clss_InitiateApp_MC.<br>
                3. If the return code is CLSS_RESELECT_APP.Application should
                delete the current application from candidate list, and then go back to
                select the next application<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucRspIn(input)</code> - Pointer of data returned from card during final selection.<br></dd>
<dd><code>nRspLen(input)</code> - Length of data<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
                <li>CLSS_PARAM_ERR - Parameter error</li>
                <li>CLSS_RESELECT_APP - Select next AID</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_InitiateApp_MC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_InitiateApp_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_InitiateApp_MC()</pre>
<div class="block">Initiate application processing (GPO).<br>
 <p>Instruction:<br>
 1. If the return code is CLSS_RESELECT_APP. Application should
                delete the current application from candidate list, and then go
                back to select the next application<br>
                2. If the return code is ICC_CMD_ERR, Application should get
                Outcome Parameter Set (DF8129).
                if b8-5 of byte 2 is equal to 0001 (Start B)
                Go to Application Select to restart a new transaction.
                else Terminate current transaction.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful</li>
 <li>CLSS_PARAM_ERR  - Parameter error</li>
 <li>ICC_CMD_ERR                - Command error.</li>
 <li>EMV_DATA_ERR       - Data error.</li>
 <li>EMV_TIME_OUT       - Receive DET Data timeout.There are still some PDOL data elements missing. (DE only)</li>
 <li>CLSS_RESELECT_APP - Select next AID.GPO response code is not 9000.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadData_MC-com.pax.jemv.clcommon.TransactionPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadData_MC</h4>
<pre>public static&nbsp;byte&nbsp;Clss_ReadData_MC(com.pax.jemv.clcommon.TransactionPath&nbsp;PathTypeOut)</pre>
<div class="block">Read application data.<br>
 <p>Instruction:<br>
 1. If the return code is CLSS_RESELECT_APP. Application should
 delete the current application from candidate list, and then go back to select the next application<br>
 2. If the return code is ICC_CMD_ERR, Application should getOutcome Parameter Set (DF8129).if b8-5 of 
 byte 2 is equal to 0001 (Start B)Go to Application Select to restart a new transaction.else Terminate current transaction.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PathTypeOut(output)</code> - Continue transaction path type
                                          CLSS_MC_MAG – PayPass MagStrip; 
                                          CLSS_MC_MCHIP – PayPass M/Chip;<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful</li>
 <li>CLSS_PARAM_ERR                     - Parameter error</li>
 <li>ICC_CMD_ERR                                - Command error.</li>
 <li>EMV_RSP_ERR                                - Command response code is not 9000</li>
 <li>EMV_DATA_ERR                       - Data error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_TransProc_MC_Mag-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_TransProc_MC_Mag</h4>
<pre>public static&nbsp;byte&nbsp;Clss_TransProc_MC_Mag(com.pax.jemv.clcommon.ACType&nbsp;ACTypeOut)</pre>
<div class="block">PayPass MagStripe transaction processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ACTypeOut(output)</code> - AC type: 
                                          AC_AAC: Decline 
                                          AC_ARQC: Online Requested<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful</li>
 <li>CLSS_PARAM_ERR                     - Parameter error</li>
 <li>ICC_CMD_ERR                                - Command error.</li>
 <li>EMV_RSP_ERR                                - Command response code is not 9000</li>
 <li>EMV_DATA_ERR                       - Data error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_TransProc_MC_MChip-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_TransProc_MC_MChip</h4>
<pre>public static&nbsp;byte&nbsp;Clss_TransProc_MC_MChip(com.pax.jemv.clcommon.ACType&nbsp;ACTypeOut)</pre>
<div class="block">Complete transaction and return the final AC type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ACTypeOut(output)</code> - AC type: 
                                          AC_AAC: Decline 
                                          AC_TC: Offline Approve
                                          AC_ARQC: Online Requested<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful</li>
  <li>CLSS_PARAM_ERR             - Parameter error</li> 
        <li>ICC_CMD_ERR                          - Command error.</li>  
        <li>EMV_RSP_ERR                          - Command response code is not 9000</li>       
        <li>EMV_DATA_ERR                         - Data error.</li>     
        <li>CLSS_TERMINATE                       - Terminate transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_CleanTornLog_MC_MChip-byte:A-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CleanTornLog_MC_MChip</h4>
<pre>public static&nbsp;int&nbsp;Clss_CleanTornLog_MC_MChip(byte[]&nbsp;pucCurrentDateTime,
                                             int&nbsp;nDateTimeLen,
                                             byte&nbsp;ucCleanAllFlg)</pre>
<div class="block">Delete the expired record from Torn Transaction Log.<br>
 <p>Instruction:<br>
 1. The application can call this function when it is necessary to Clean Torn.<br>
 2. Before call this function. Clss_SetTornLog_MC_MChip shall be called to set the Torn Log into the kernel<br>
 3. After call this function. Clss_GetTornLog_MC_MChip shall be called to get the Torn Log and save it if necessary.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucCurrentDateTime(input)</code> - Current date and time.Such as \x13\x12\x12\x15\x59\x59 means current date is 2013.12.12 and time is 15:59:59</dd>
<dd><code>nDateTimeLen(input)</code> - The length of pucCurrentDateTime, it must be 6</dd>
<dd><code>ucCleanAllFlg(input)</code> - <ul><li>0- Just delete the records which are expired</li>
 <li>1- Delete all records regardless they areexpired or not.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                          - Successful.</li>
 <li>CLSS_PARAM_ERR                             - Parameter error.</li>
 <li>EMV_DATA_ERR                               - Data error</li>
 <li>NO_TRANS_LOG                               - There is no record in Torn Transaction Log</li>
 <li>EMV_NO_DATA                                        - Max Lifetime of Torn Transaction Log Record(DF811C) is absent.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTornLog_MC_MChip-com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTornLog_MC_MChip</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTornLog_MC_MChip(com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD[]&nbsp;ptTornLog,
                                           int&nbsp;nTornNum)</pre>
<div class="block">Set Torn Transaction Log into kernel.<br>
 <p>Instruction:<br>
 If Torn Transaction Log is present, this function must be called to set the
        Torn Transaction Log before calling Clss_TransProc_MC_MChip or
        Clss_CleanTornLog_MC_MChip.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptTornLog(input)</code> - Torn Transaction Log. The max number of record can be saved in kernel is 5<br></dd>
<dd><code>nTornNum(input)</code> - The number of record of Torn Transaction
                                                                        Log, the max number can be saved in kernel is 5.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful</li>
                        <li>CLSS_PARAM_ERR      - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTornLog_MC_MChip-com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTornLog_MC_MChip</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTornLog_MC_MChip(com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD[]&nbsp;ptTornLog,
                                           int[]&nbsp;pnTornNumUpdatedFlg)</pre>
<div class="block">Get Torn Transaction Log from kernel.<br>
 <p>Instruction:<br>
 This function must be called to get the Torn Transaction Log as soon as
        Clss_TransProc_MC_MChip or Clss_CleanTornLog_MC_MChip is
        finished. Then application shall save the Torn Transaction Log if it has
        been updated<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptTornLog(output)</code> - Torn Transaction Log. The max number of
                                                                                        record can be saved in kernel is 5, so please prepare enough spaces<br></dd>
<dd><code>pnTornNumUpdatedFlg(output)</code> - <ul><li>pnTornNumUpdatedFlg[0]:The number of record of Torn Transaction
                                                                                        Log, the max number can be saved in kernel is.</li>
                                                                                        <li>pnTornNumUpdatedFlg[1]:Indicates the whether the Torn Transaction Log has been updated in the kernel.</li></ul>     
                                                                                        1-YES, 0-NO.
                                                                                        The application shall save the Torn Transaction Log if it has been updated.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful</li>
 <li>CLSS_PARAM_ERR             - Parameter error.</li>
 <li>EMV_NO_DATA                        - There is no log</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetCBFun_SendDEKData_MC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCBFun_SendDEKData_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCBFun_SendDEKData_MC()</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to sends a DEK to the application. (For Data Exchange only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK Set - successfully.</li>
                        <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetCBFun_ReceiveDETData_MC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCBFun_ReceiveDETData_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCBFun_ReceiveDETData_MC()</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to receive a DET data from the application. (For Data Exchange only)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK Set - successfully.</li>
                        <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetCBFun_AddAPDUToTransLog_MC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCBFun_AddAPDUToTransLog_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCBFun_AddAPDUToTransLog_MC()</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK Set - successfully.</li>
                        <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetCBFun_SendTransDataOutput_MC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCBFun_SendTransDataOutput_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCBFun_SendTransDataOutput_MC()</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to send out the transaction data output indicated by the parameter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK Set - successfully.</li>
                        <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetDebugInfo_MC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_GetDebugInfo_MC</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetDebugInfo_MC()</pre>
<div class="block">Get the debug information.
 <p>Instruction:<br>
 1. This function is only used to get the debug information when a transaction is failed.<br>
 2. So far, it only can be used to get the error code of offline data authorization and CLSS_API_ORDER_ERR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssPassApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paypass/api/ClssPassApi.html" target="_top">Frames</a></li>
<li><a href="ClssPassApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
