<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:gravity="center"
    android:paddingRight="10dp" >

    <Button
        android:id="@+id/fragment_sys_power_enable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="disablePowerKey" />

    <Button
        android:id="@+id/fragment_sys_power_shutdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="shutdown" />

    <Button
        android:id="@+id/fragment_sys_power_reboot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:text="reboot" />


</LinearLayout>
