<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeyType:" />

        <Button
            android:id="@+id/fragment_picc_detect_m_keytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BlockNum:" />

        <EditText
            android:id="@+id/fragment_picc_detect_m_blocknum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText
            android:id="@+id/fragment_picc_detect_m_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="FFFFFFFFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/fragment_picc_detect_m_start_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="start" />

    <TextView
        android:id="@+id/fragment_picc_detect_m_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="result:"
        android:padding="10dp"
        android:textSize="18sp" />

</LinearLayout>