<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/fragment_comm_result_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/comm_edit_hint"
        android:inputType="textMultiLine"
        android:padding="10dp" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fragment_comm_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="connect"
            android:textSize="10sp" />

        <Button
            android:id="@+id/fragment_comm_send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="send(auto connect)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_comm_receive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="receive(auto connect)"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_comm_disconnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:text="disconnect"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/fragment_comm_recvNonBlocking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="recvNonBlocking"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_comm_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="reset"
            android:textSize="12sp" />

        <Button
            android:id="@+id/fragment_comm_cancelRecv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancelRecv"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="connectTimeout:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fragment_comm_connect_timeout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="recvTimeout"
            android:text="20000"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sendTimeout:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fragment_comm_send_timeout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="sendTimeout"
            android:text="20000"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="recvLen:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fragment_comm_recv_len"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="recvLength"
            android:text="4"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="recvTimeout:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/fragment_comm_recv_timeout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="recvTimeout"
            android:text="20000"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>