<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <SurfaceView
            android:id="@+id/fragment_scancodec_surfaceview"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/fragment_scancodec_start_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="start" />

        <TextView
            android:id="@+id/fragment_scancodec_res_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ressult:" />
    </LinearLayout>

</ScrollView>