<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:30 CST 2018 -->
<title>DeviceRetCode</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceRetCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceRetCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/device/model/DeviceRetCode.html" target="_top">Frames</a></li>
<li><a href="DeviceRetCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.device.model</div>
<h2 title="Class DeviceRetCode" class="title">Class DeviceRetCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.device.model.DeviceRetCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceRetCode</span>
extends java.lang.Object</pre>
<div class="block">return code definition</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PARAM_ERROR">DEVICE_PARAM_ERROR</a></span></code>
<div class="block">Parameter error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PED_OK">DEVICE_PED_OK</a></span></code>
<div class="block">Return values of PED are correct.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_ICC_NO_INIT">DEVICE_PEDERR_ICC_NO_INIT</a></span></code>
<div class="block">IC card is not initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_INPUT_CANCEL">DEVICE_PEDERR_INPUT_CANCEL</a></span></code>
<div class="block">Cancel to enter PIN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_INPUT_TIMEOUT">DEVICE_PEDERR_INPUT_TIMEOUT</a></span></code>
<div class="block">PIN input timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_NO_ICC">DEVICE_PEDERR_NO_ICC</a></span></code>
<div class="block">IC card does not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_NO_PIN_INPUT">DEVICE_PEDERR_NO_PIN_INPUT</a></span></code>
<div class="block">No PIN input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_OTHER">DEVICE_PEDERR_OTHER</a></span></code>
<div class="block">Other error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_WAIT_INTERVAL">DEVICE_PEDERR_WAIT_INTERVAL</a></span></code>
<div class="block">Calling function interval is less than minimum interval time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_INSERTED_ICCARD">DEVICE_PICC_INSERTED_ICCARD</a></span></code>
<div class="block">ICC is detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_OK">DEVICE_PICC_OK</a></span></code>
<div class="block">Successful</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_OTHER_ERR">DEVICE_PICC_OTHER_ERR</a></span></code>
<div class="block">Failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_PROTOCOL_ERROR">DEVICE_PICC_PROTOCOL_ERROR</a></span></code>
<div class="block">Protocol error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_SWIPED_MAGCARD">DEVICE_PICC_SWIPED_MAGCARD</a></span></code>
<div class="block">Mag Card is detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_TIME_OUT_ERROR">DEVICE_PICC_TIME_OUT_ERROR</a></span></code>
<div class="block">No response timeout</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_TRANSMIT_ERROR">DEVICE_PICC_TRANSMIT_ERROR</a></span></code>
<div class="block">Communication transmission error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_USER_CANCEL">DEVICE_PICC_USER_CANCEL</a></span></code>
<div class="block">STOP key was press when receiving response of card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PROC_ERROR">DEVICE_PROC_ERROR</a></span></code>
<div class="block">Process error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PROC_OK">DEVICE_PROC_OK</a></span></code>
<div class="block">Successful</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/device/model/DeviceRetCode.html#DeviceRetCode--">DeviceRetCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEVICE_PROC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PROC_OK</h4>
<pre>public static final&nbsp;int DEVICE_PROC_OK</pre>
<div class="block">Successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PROC_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PROC_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PROC_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_PROC_ERROR</pre>
<div class="block">Process error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PROC_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PARAM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PARAM_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_PARAM_ERROR</pre>
<div class="block">Parameter error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PARAM_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_OK</h4>
<pre>public static final&nbsp;int DEVICE_PICC_OK</pre>
<div class="block">Successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_USER_CANCEL</h4>
<pre>public static final&nbsp;int DEVICE_PICC_USER_CANCEL</pre>
<div class="block">STOP key was press when receiving response of card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_USER_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_PROTOCOL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_PROTOCOL_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_PICC_PROTOCOL_ERROR</pre>
<div class="block">Protocol error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_PROTOCOL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_TRANSMIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_TRANSMIT_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_PICC_TRANSMIT_ERROR</pre>
<div class="block">Communication transmission error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_TRANSMIT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_TIME_OUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_TIME_OUT_ERROR</h4>
<pre>public static final&nbsp;int DEVICE_PICC_TIME_OUT_ERROR</pre>
<div class="block">No response timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_TIME_OUT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_INSERTED_ICCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_INSERTED_ICCARD</h4>
<pre>public static final&nbsp;int DEVICE_PICC_INSERTED_ICCARD</pre>
<div class="block">ICC is detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_INSERTED_ICCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_SWIPED_MAGCARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_SWIPED_MAGCARD</h4>
<pre>public static final&nbsp;int DEVICE_PICC_SWIPED_MAGCARD</pre>
<div class="block">Mag Card is detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_SWIPED_MAGCARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PICC_OTHER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PICC_OTHER_ERR</h4>
<pre>public static final&nbsp;int DEVICE_PICC_OTHER_ERR</pre>
<div class="block">Failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PICC_OTHER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PED_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PED_OK</h4>
<pre>public static final&nbsp;int DEVICE_PED_OK</pre>
<div class="block">Return values of PED are correct.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PED_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_INPUT_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEDERR_INPUT_CANCEL</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_INPUT_CANCEL</pre>
<div class="block">Cancel to enter PIN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_INPUT_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_NO_ICC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEDERR_NO_ICC</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_NO_ICC</pre>
<div class="block">IC card does not exist</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_NO_ICC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_ICC_NO_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEDERR_ICC_NO_INIT</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_ICC_NO_INIT</pre>
<div class="block">IC card is not initialized</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_ICC_NO_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_NO_PIN_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEDERR_NO_PIN_INPUT</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_NO_PIN_INPUT</pre>
<div class="block">No PIN input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_NO_PIN_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_WAIT_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEDERR_WAIT_INTERVAL</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_WAIT_INTERVAL</pre>
<div class="block">Calling function interval is less than minimum interval time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_WAIT_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_INPUT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PEDERR_INPUT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_INPUT_TIMEOUT</pre>
<div class="block">PIN input timeout</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_INPUT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVICE_PEDERR_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVICE_PEDERR_OTHER</h4>
<pre>public static final&nbsp;int DEVICE_PEDERR_OTHER</pre>
<div class="block">Other error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.pax.jemv.device.model.DeviceRetCode.DEVICE_PEDERR_OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceRetCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceRetCode</h4>
<pre>public&nbsp;DeviceRetCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceRetCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/device/model/DeviceRetCode.html" target="_top">Frames</a></li>
<li><a href="DeviceRetCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
