<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:16:36 CST 2018 -->
<title>IClssPassCBFun</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IClssPassCBFun";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClssPassCBFun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/paypass/listener/ClssPassCBFunApi.html" title="class in com.pax.jemv.paypass.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paypass/listener/IClssPassCBFun.html" target="_top">Frames</a></li>
<li><a href="IClssPassCBFun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.paypass.listener</div>
<h2 title="Interface IClssPassCBFun" class="title">Interface IClssPassCBFun</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/pax/jemv/paypass/listener/ClssPassCBFunApi.html" title="class in com.pax.jemv.paypass.listener">ClssPassCBFunApi</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IClssPassCBFun</span></pre>
<div class="block">The call back interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/listener/IClssPassCBFun.html#addAPDUToTransLog-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">addAPDUToTransLog</a></span>(com.pax.jemv.device.model.ApduSendL2&nbsp;apduSend,
                 com.pax.jemv.device.model.ApduRespL2&nbsp;apduResp)</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/listener/IClssPassCBFun.html#receiveDETData-com.pax.jemv.clcommon.ByteArray-byte:A-">receiveDETData</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut,
              byte[]&nbsp;flag)</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to receive a DET data from the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/listener/IClssPassCBFun.html#sendDEKData-byte:A-int-">sendDEKData</a></span>(byte[]&nbsp;data,
           int&nbsp;length)</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to sends a DEK to the application.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/paypass/listener/IClssPassCBFun.html#sendTransDataOutput-byte-">sendTransDataOutput</a></span>(byte&nbsp;data)</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to send out the transaction data output indicated by the parameter.<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendDEKData-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDEKData</h4>
<pre>int&nbsp;sendDEKData(byte[]&nbsp;data,
                int&nbsp;length)</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to sends a DEK to the application. (For Data Exchange only).<br>
 <p>Instruction:<br>
 1. This function is only used for the terminal which supports Data Exchange. And it shall be called before starting a transaction.<br>
 2. A DEK data may include Data to Send (FF8104), or Data Need (DF8106), or both of them. Accroding to the spercificaiton of
 PayPass 3.0, Data to Send is constructed by several TLV elements, which are requested by terminal with Tags to Read (DF8112), while Data 
 Need is constructed by several Tag of elements, which are requested by kernel.<br>
 For example,<br>
 <ul><li>1. If the kernel want to send the Tag 82 with value 00 01 and Tag 5F2D with the value 03 to the application, the parameter 1 will be 
 \xFF\x81\x04\x08\x82\x02\x00\x01\x5F\x2D\x01\x03 and the parameter 2 will be 12.</li>
 <li>2. If the kernel need the application to offer Random Number (9F37)and Terminal Type (9F35).
 The parameter 1 will be \xDF\x81\x06\x04\x9F\x37\x9F\x35,and the parameter 2 will be 8.</li>
 <li>3. 1 and 2 may be sent at one time. The parameter 1 will be \xFF\x81\x04\x08\x82\x02\x00\x01\x5F\x2D\x01\x03\xDF\x81\ x06\x04\x9F\x37\x9F\x35 
 and the parameter 2 will be 20.</li></ul>
 The applicaiton shall retrieve every tag in Data Need according to the rule of coding of the tag in Annex B1 of EMV spercification, 
 and offer their value in the Callback functio LCP_RECEIVEDETDATA_MC in 8.2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data(input)</code> - The DEK data to be sent to application.<br></dd>
<dd><code>length(input)</code> - The length of DEK data;<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - processed successfully</li>
                        <li>EMV_DATA_ERR – Data error</li></ul></dd>
</dl>
</li>
</ul>
<a name="receiveDETData-com.pax.jemv.clcommon.ByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveDETData</h4>
<pre>int&nbsp;receiveDETData(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut,
                   byte[]&nbsp;flag)</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to receive a DET data from the application. (For Data Exchange only).<br>
 <p>Instruction:<br>
 1. This function is only used for the terminal which supports Data Exchange. And it shall be called before starting a transaction.<br>
 2. A DET data is constructed by several TLV elements.The application must construct a DET data accroding to Data Need of the DEK received
  from kernel by LCP_SENDDEKDATA_MC,any other data element the application want to update into the kernel also can be added in the DET data, 
  the kernel will retrieve every tag in the DET and save it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut</code> - <ul><li>dataOut.data:The DET data application offers.</li>
                                        <li>dataOut.length:The length of DET data;</li></ul></dd>
<dd><code>flag</code> - The flag indicating whether there is another DET to be sent. 
                                        If Yes, the kernel will call the callback function again to receive the next one.<br>
                                        <ul><li>0- This DET data is the last one.</li>
                                        <li>1- There is another DET data need to be received.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - processed successfully<br>
                        <li>EMV_NO_DATA – There is no DET.</li>
                        <li>EMV_DATA_ERR – Data error</li></ul></dd>
</dl>
</li>
</ul>
<a name="addAPDUToTransLog-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAPDUToTransLog</h4>
<pre>int&nbsp;addAPDUToTransLog(com.pax.jemv.device.model.ApduSendL2&nbsp;apduSend,
                      com.pax.jemv.device.model.ApduRespL2&nbsp;apduResp)</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.<br>
 <p>Instruction:<br>
 This callback function is used to record a transaction log. If it is not neccessary for a actual application, 
 it is not neccessary to call this function to set the callback function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apduSend(input)</code> - The data of command.<br></dd>
<dd><code>apduResp(input)</code> - The data of response<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - processed successfully</li>
                        <li>EMV_DATA_ERR – Data error</li></ul></dd>
</dl>
</li>
</ul>
<a name="sendTransDataOutput-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendTransDataOutput</h4>
<pre>int&nbsp;sendTransDataOutput(byte&nbsp;data)</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to send out the transaction data output indicated by the parameter.<br>
 <p>Instruction:<br>
 This function is used to send the transaction data output out of the kernel. If it is not neccessary to use the data for a actual 
 application, it is not neccessary to call this function to set the callback function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data(output)</code> - The data to be send<br>
 <ul><li>Bit 1 = 1 (CLSS_DATA_OCPS)-Outcome Parameter Set</li>
 <li>Bit 2 = 1 (CLSS_DATA_DISD)-Discretionary Data</li>
 <li>Bit 3 = 1 (CLSS_DATA_UIRD)-User Interface Request Data </li></ul>
 The three data may be offered at one time. Application shall get each data according to the bit indicated from kernel by calling Clss_GetTLVData_MC, and then send them out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - processed successfully</li>
                        <li>EMV_DATA_ERR – Data error</li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IClssPassCBFun.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/paypass/listener/ClssPassCBFunApi.html" title="class in com.pax.jemv.paypass.listener"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/paypass/listener/IClssPassCBFun.html" target="_top">Frames</a></li>
<li><a href="IClssPassCBFun.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
