<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">AppLabelList</span></a> - Class in <a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#AppLabelList--">AppLabelList()</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">Create an AppLabelList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#AppLabelList-byte:A-byte:A-byte:A-byte:A-byte-">AppLabelList(byte[], byte[], byte[], byte[], byte)</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/ElementAttr.html#attr">attr</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a></dt>
<dd>
<div class="block">The format of this data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#aucAID">aucAID</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">AID of ICC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#aucAppLabel">aucAppLabel</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">Application label, end with '\0'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#aucAppPreName">aucAppPreName</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">Application preferred name, ending with '\0' .</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#aucIssDiscrData">aucIssDiscrData</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">Data in template "BFOC" or "73", in the format of length+value, where 1st byte for length and other bytes for value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvEXTMParam.html#aucTermAIP">aucTermAIP</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvEXTMParam.html" title="class in com.pax.jemv.emv.model">EmvEXTMParam</a></dt>
<dd>
<div class="block">The bit4 of byte1 decide whether force to perform TRM: "08 00"-Yes;"00 00"-No(default)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
