<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Nov 28 20:51:41 CST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/AppLabelList.html#ucAidLen">ucAidLen</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a></dt>
<dd>
<div class="block">Length of AID of ICC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvMCKParam.html#ucBatchCapture">ucBatchCapture</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a></dt>
<dd>
<div class="block">0-Online data capture,1-batch capture(default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvEXTMParam.html#ucBypassAllFlg">ucBypassAllFlg</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvEXTMParam.html" title="class in com.pax.jemv.emv.model">EmvEXTMParam</a></dt>
<dd>
<div class="block">whether bypass all other pin when one pin has been bypassed 1-Yes,0-No</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvMCKParam.html#ucBypassPin">ucBypassPin</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a></dt>
<dd>
<div class="block">0-Not supported,1-Supported(default)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvTMECParam.html#ucECTSIFlg">ucECTSIFlg</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a></dt>
<dd>
<div class="block">TSI value is exist or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvTMECParam.html#ucECTSIVal">ucECTSIVal</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a></dt>
<dd>
<div class="block">TSI value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvTMECParam.html#ucECTTLFlg">ucECTTLFlg</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a></dt>
<dd>
<div class="block">TTL value is exist or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/ElementAttr.html#ucSource">ucSource</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a></dt>
<dd>
<div class="block">The source of data element(EMV_SRC_TM/EMV_SRC_ICC/EMV_SRC_ISS).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvEXTMParam.html#ucUseTermAIPFlg">ucUseTermAIPFlg</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvEXTMParam.html" title="class in com.pax.jemv.emv.model">EmvEXTMParam</a></dt>
<dd>
<div class="block">0-TRM is based on AIP of card(default),1-TRM is based on AIP of Terminal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvTMECParam.html#ulECTTLVal">ulECTTLVal</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a></dt>
<dd>
<div class="block">TTL value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/ElementAttr.html#usTemplate">usTemplate</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a></dt>
<dd>
<div class="block">The template which this tag belongs, fill zero if none.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
