<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#capability">capability</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Terminal capabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cCertVerify--">cCertVerify()</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVAdviceProc--">cEMVAdviceProc()</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVGetHolderPwd-int-int-byte:A-">cEMVGetHolderPwd(int, int, byte[])</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVInputAmount-long:A-">cEMVInputAmount(long[])</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVSetParam--">cEMVSetParam()</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">cEMVUnknowTLVData(short, ByteArray)</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVVerifyPINfailed-byte:A-">cEMVVerifyPINfailed(byte[])</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVVerifyPINOK--">cEMVVerifyPINOK()</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cEMVWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">cEMVWaitAppSel(int, EMV_APPLIST[], int)</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#certVerify--">certVerify()</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Cardholder credential verify(PBOC)</div>
</dd>
<dt><a href="../com/pax/jemv/emv/api/package-summary.html">com.pax.jemv.emv.api</a> - package com.pax.jemv.emv.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a> - package com.pax.jemv.emv.model</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#countryCode">countryCode</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Terminal country code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.html#cRFU2--">cRFU2()</a></span> - Method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#cRFU2--">cRFU2()</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Reserved interface function 2
 setCallBackResult must be called before return.<br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
