<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">ElementAttr</span></a> - Class in <a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/ElementAttr.html#ElementAttr--">ElementAttr()</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a></dt>
<dd>
<div class="block">Create an AppLabelList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/ElementAttr.html#ElementAttr-int-short-short-short:A-byte-">ElementAttr(int, short, short, short[], byte)</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a></dt>
<dd>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVAddApp-com.pax.jemv.clcommon.EMV_APPLIST-">EMVAddApp(EMV_APPLIST)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Add an EMV application to terminal application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVAddCAPK-com.pax.jemv.clcommon.EMV_CAPK-">EMVAddCAPK(EMV_CAPK)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Add a new CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVAddIccTag-com.pax.jemv.emv.model.ElementAttr:A-int-">EMVAddIccTag(ElementAttr[], int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Add Issuer Proprietary Data Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVAddRevocList-com.pax.jemv.clcommon.EMV_REVOCLIST-">EMVAddRevocList(EMV_REVOCLIST)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Add a revoked issuer public key certification to revoked certification list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvAdviceProc--">emvAdviceProc()</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Online or offline advice processing.</div>
</dd>
<dt><a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">EMVApi</span></a> - Class in <a href="../com/pax/jemv/emv/api/package-summary.html">com.pax.jemv.emv.api</a></dt>
<dd>
<div class="block">PAX API Programming Guide for emvlib</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVApi--">EMVApi()</a></span> - Constructor for class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVAppSelect-int-long-">EMVAppSelect(int, long)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">EMV application selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVAppSelectForLog-int-byte-">EMVAppSelectForLog(int, byte)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read the card’s transaction log.</div>
</dd>
<dt><a href="../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">EMVCallback</span></a> - Class in <a href="../com/pax/jemv/emv/api/package-summary.html">com.pax.jemv.emv.api</a></dt>
<dd>
<div class="block">EMV callback function process</div>
</dd>
<dt><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api"><span class="typeNameLink">EMVCallback.EmvCallbackListener</span></a> - Interface in <a href="../com/pax/jemv/emv/api/package-summary.html">com.pax.jemv.emv.api</a></dt>
<dd>
<div class="block">The interface of the callback functions which kernel needs to call are described in this part.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVCardAuth--">EMVCardAuth()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">IC card data authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVCheckCAPK-byte:A-byte:A-">EMVCheckCAPK(byte[], byte[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Check the validity of the public keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVCompleteTrans-int-byte:A-int-com.pax.jemv.clcommon.ACType-">EMVCompleteTrans(int, byte[], int, ACType)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Performing online data processing (issuer authentication, script processing, etc.) and 2nd GAC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVCoreInit--">EMVCoreInit()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">EMV kernel initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVDelAllApp--">EMVDelAllApp()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Remove all application from terminal application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVDelAllRevocList--">EMVDelAllRevocList()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Delete all revoked issuer public key certifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVDelApp-byte:A-int-">EMVDelApp(byte[], int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Delete an application from the application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVDelCAPK-byte-byte:A-">EMVDelCAPK(byte, byte[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Delete a CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVDelRevocList-byte-byte:A-">EMVDelRevocList(byte, byte[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Delete a revoked issuer public key certification.</div>
</dd>
<dt><a href="../com/pax/jemv/emv/model/EmvEXTMParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">EmvEXTMParam</span></a> - Class in <a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvEXTMParam.html#EmvEXTMParam--">EmvEXTMParam()</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvEXTMParam.html" title="class in com.pax.jemv.emv.model">EmvEXTMParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvEXTMParam.html#EmvEXTMParam-byte-byte:A-byte-">EmvEXTMParam(byte, byte[], byte)</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvEXTMParam.html" title="class in com.pax.jemv.emv.model">EmvEXTMParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetApp-int-com.pax.jemv.clcommon.EMV_APPLIST-">EMVGetApp(int, EMV_APPLIST)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get an application from the terminal application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetCandListSWAB-com.pax.jemv.clcommon.ByteArray-">EMVGetCandListSWAB(ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the response status of the command for each AID in the candidate list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetCAPK-int-com.pax.jemv.clcommon.EMV_CAPK-">EMVGetCAPK(int, EMV_CAPK)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get a CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetCardECBalance--">EMVGetCardECBalance()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read the electronic cash balance from card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetDebugInfo-int-byte:A-">EMVGetDebugInfo(int, byte[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">EMVGetFinalAppPara(EMV_APPLIST)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the parameter of current finally selected application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvGetHolderPwd-int-int-byte:A-">emvGetHolderPwd(int, int, byte[])</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Wait for cardholder to input PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetLabelList-com.pax.jemv.emv.model.AppLabelList:A-int:A-">EMVGetLabelList(AppLabelList[], int[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the label list of the application candidate list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetLogData-com.pax.jemv.clcommon.ByteArray-">EMVGetLogData(ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the log data which is read from card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">EMVGetMCKParam(EmvMCKParam)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the kernel MCK parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetParameter-com.pax.jemv.emv.model.EmvParam-">EMVGetParameter(EmvParam)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get terminal parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetParamFlag-byte-">EMVGetParamFlag(byte)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the flag for signature and advice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetScriptResult-com.pax.jemv.clcommon.ByteArray-">EMVGetScriptResult(ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the result of issuer script processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetSingleLoadLogItem-short-com.pax.jemv.clcommon.ByteArray-">EMVGetSingleLoadLogItem(short, ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read the data item of loading log(PBOC3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetTLVData-short-com.pax.jemv.clcommon.ByteArray-">EMVGetTLVData(short, ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the value of the data element by specifying the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVGetVerifyICCStatus-byte:A-">EMVGetVerifyICCStatus(byte[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read the response status word of the PIN Verify command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVInitTLVData--">EMVInitTLVData()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Initialize the EMV kernel data element storage structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvInputAmount-long:A-">emvInputAmount(long[])</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Input transaction amount.</div>
</dd>
<dt><a href="../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">EmvMCKParam</span></a> - Class in <a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvMCKParam.html#EmvMCKParam--">EmvMCKParam()</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvMCKParam.html#EmvMCKParam-byte-byte-com.pax.jemv.emv.model.EmvEXTMParam-">EmvMCKParam(byte, byte, EmvEXTMParam)</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVModFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">EMVModFinalAppPara(EMV_APPLIST)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Modify the parameter of current finally selected application.</div>
</dd>
<dt><a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">EmvParam</span></a> - Class in <a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#EmvParam--">EmvParam()</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#EmvParam-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte:A-byte-byte-byte:A-byte:A-byte:A-long-byte-byte-byte-byte-">EmvParam(byte[], byte[], byte[], byte[], byte, byte[], byte[], byte, byte, byte[], byte[], byte[], long, byte, byte, byte, byte)</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVReadAllLoadLogs-com.pax.jemv.clcommon.ByteArray-">EMVReadAllLoadLogs(ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read all loading logs (PBOC3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVReadAppData--">EMVReadAppData()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read the selected application’s data, transaction amount, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVReadSingleLoadLog-int-">EMVReadSingleLoadLog(int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Read singleloading log(PBOC3.0).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVReadVerInfo-com.pax.jemv.clcommon.ByteArray-">EMVReadVerInfo(ByteArray)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Get the version of EMV kernel and the release date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetAmount-byte:A-byte:A-">EMVSetAmount(byte[], byte[])</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set transaction amount and cashback amount bigger than 0xffffffff,.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetCallback--">EMVSetCallback()</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set callback function EMV_CALLBACK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetConfigFlag-int-">EMVSetConfigFlag(int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetExtendFunc-int-byte:A-int-">EMVSetExtendFunc(int, byte[], int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Extend function to set additional data into the kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">EMVSetMCKParam(EmvMCKParam)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set MCK parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvSetParam--">emvSetParam()</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Set parameter after application selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetParameter-com.pax.jemv.emv.model.EmvParam-">EMVSetParameter(EmvParam)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set terminal parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetPCIModeParam-byte-byte:A-long-">EMVSetPCIModeParam(byte, byte[], long)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetScriptProcMethod-byte-">EMVSetScriptProcMethod(byte)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set the special script process flag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetTLVData-short-byte:A-int-">EMVSetTLVData(short, byte[], int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set the value of the data element by specifying the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSetTmECParam-com.pax.jemv.emv.model.EmvTMECParam-">EMVSetTmECParam(EmvTMECParam)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set the terminal electronic cash related parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVStartTrans-long-long-com.pax.jemv.clcommon.ACType-">EMVStartTrans(long, long, ACType)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Performing process restrict, cardholder verification, terminal risk management and 1st GAC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVApi.html#EMVSwitchClss-com.pax.jemv.clcommon.Clss_TransParam-byte:A-int-byte:A-int-">EMVSwitchClss(Clss_TransParam, byte[], int, byte[], int)</a></span> - Static method in class com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></dt>
<dd>
<div class="block">Set response data of final selection and GPO command into EMV kernel.</div>
</dd>
<dt><a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">EmvTMECParam</span></a> - Class in <a href="../com/pax/jemv/emv/model/package-summary.html">com.pax.jemv.emv.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvTMECParam.html#EmvTMECParam--">EmvTMECParam()</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvTMECParam.html#EmvTMECParam-byte-byte-byte-long-">EmvTMECParam(byte, byte, byte, long)</a></span> - Constructor for class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a></dt>
<dd>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">emvUnknowTLVData(short, ByteArray)</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Get the data of the unknown tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvVerifyPINfailed-byte:A-">emvVerifyPINfailed(byte[])</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Make sure cancel enter pin or not while verify offline PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvVerifyPINOK--">emvVerifyPINOK()</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Prompt for PIN OK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">emvWaitAppSel(int, EMV_APPLIST[], int)</a></span> - Method in interface com.pax.jemv.emv.api.<a href="../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></dt>
<dd>
<div class="block">Wait for user to select an application from the application candidate list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#exCapability">exCapability</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Additional terminal capabilities</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvMCKParam.html#extmParam">extmParam</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a></dt>
<dd>
<div class="block">EmvEXTMParam param</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
