<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/ElementAttr.html#tag">tag</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a></dt>
<dd>
<div class="block">Tag value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#termId">termId</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Terminal identification</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#terminalType">terminalType</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Terminal type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#transCurrCode">transCurrCode</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Transaction currency code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#transCurrExp">transCurrExp</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Transaction currency exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/emv/model/EmvParam.html#transType">transType</a></span> - Variable in class com.pax.jemv.emv.model.<a href="../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a></dt>
<dd>
<div class="block">Set current transaction type (EMV_CASH EMV_GOODS EMV_SERVICE EMV_GOODS&amp;EMV_CASHBACK EMV_SERVICE&amp;EMV_CASHBACK)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
