<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:14:21 CST 2018 -->
<title>ClssPbocApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssPbocApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssPbocApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html" title="class in com.pax.jemv.qpboc.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/qpboc/api/ClssPbocApi.html" target="_top">Frames</a></li>
<li><a href="ClssPbocApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.qpboc.api</div>
<h2 title="Class ClssPbocApi" class="title">Class ClssPbocApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.qpboc.api.ClssPbocApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssPbocApi</span>
extends java.lang.Object</pre>
<div class="block">PAX CLSS L2 (qPBOC) API Implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#ClssPbocApi--">ClssPbocApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_AddCAPK_Pboc-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_Pboc</a></span>(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Add a new CA public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_AddRevocList_Pboc-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_Pboc</a></span>(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;pRevocList)</code>
<div class="block">Add a revoked issuer public key certification to certification revocation list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_CardAuth_Pboc-com.pax.jemv.clcommon.ACType-com.pax.jemv.clcommon.DDAFlag-">Clss_CardAuth_Pboc</a></span>(com.pax.jemv.clcommon.ACType&nbsp;pACType,
                  com.pax.jemv.clcommon.DDAFlag&nbsp;pDDAFailFlg)</code>
<div class="block">Do offline data authentication and return AC type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ClearTornLog_Pboc-byte-com.pax.jemv.clcommon.ByteArray-">Clss_ClearTornLog_Pboc</a></span>(byte&nbsp;ucClearFlag,
                      com.pax.jemv.clcommon.ByteArray&nbsp;pucDelTornFlag)</code>
<div class="block">Clear all torn log which saved by kernel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_CoreInit_Pboc--">Clss_CoreInit_Pboc</a></span>()</code>
<div class="block">qPBOC kernel initialisation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelAllCAPK_Pboc--">Clss_DelAllCAPK_Pboc</a></span>()</code>
<div class="block">Delete all CA public keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelAllRevocList_Pboc--">Clss_DelAllRevocList_Pboc</a></span>()</code>
<div class="block">Delete all revoked issuer public key certifications.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelCAPK_Pboc-byte-byte:A-">Clss_DelCAPK_Pboc</a></span>(byte&nbsp;keyID,
                 byte[]&nbsp;rID)</code>
<div class="block">Delete a CA public key.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelRevocList_Pboc-byte-byte:A-">Clss_DelRevocList_Pboc</a></span>(byte&nbsp;ucIndex,
                      byte[]&nbsp;pucRID)</code>
<div class="block">Delete a revoked issuer public key certification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetCAPK_Pboc-int-com.pax.jemv.clcommon.EMV_CAPK-">Clss_GetCAPK_Pboc</a></span>(int&nbsp;index,
                 com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Get a CA public key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetCvmType_Pboc-com.pax.jemv.clcommon.CvmType-">Clss_GetCvmType_Pboc</a></span>(com.pax.jemv.clcommon.CvmType&nbsp;pCvmType)</code>
<div class="block">Get CVM Type (signature or online PIN verification).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetDataCmd_Pboc-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetDataCmd_Pboc</a></span>(short&nbsp;tag,
                    com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">Send the GET DATA command to get data from card.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetDebugInfo_Pboc--">Clss_GetDebugInfo_Pboc</a></span>()</code>
<div class="block">Get the debug information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetGPOData_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_GetGPOData_Pboc</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">Get return data of GPO.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetReaderParam_Pboc-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_GetReaderParam_Pboc</a></span>(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;readerParam)</code>
<div class="block">Get related parameters of the reader.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetTLVData_Pboc-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVData_Pboc</a></span>(short&nbsp;tag,
                    com.pax.jemv.clcommon.ByteArray&nbsp;tlvData)</code>
<div class="block">Get the data element specified by the tag.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetTornFailFlag_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_GetTornFailFlag_Pboc</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;pucTornFailFlag)</code>
<div class="block">Check if there is a torn log deleted from the kernel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetTornPAN_Pboc-byte-com.pax.jemv.clcommon.ByteArray-">Clss_GetTornPAN_Pboc</a></span>(byte&nbsp;tornID,
                    com.pax.jemv.clcommon.ByteArray&nbsp;data)</code>
<div class="block">Get the torn log’s PAN.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_InitiateApp_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_InitiateApp_Pboc</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath,
                     com.pax.jemv.clcommon.ACType&nbsp;pACType)</code>
<div class="block">Initiate Transaction Processing (GPO).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_nGetTrack1MapData_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack1MapData_Pboc</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">This function is used to get mapped TRACK1 data when in the path of qPBOC (ASCII code).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_nGetTrack2MapData_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack2MapData_Pboc</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">This function is used to get mapped TRACK2 data when in the path of qPBOC (ASCII code).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_Proctrans_Pboc_UnlockApp-com.pax.jemv.clcommon.TransactionPath-">Clss_Proctrans_Pboc_UnlockApp</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath)</code>
<div class="block">Initialize the locked application.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_Proctrans_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_Proctrans_Pboc</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath,
                   com.pax.jemv.clcommon.ACType&nbsp;pACType)</code>
<div class="block">This function includes the processing of GPO and record reading of qPBOC or contactless PBOC.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ReadData_Pboc--">Clss_ReadData_Pboc</a></span>()</code>
<div class="block">Read application data (Read Record).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ReadVerInfo_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_Pboc</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</code>
<div class="block">Query the version number of kernel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ReSendLastCmd_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_ReSendLastCmd_Pboc</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath,
                       com.pax.jemv.clcommon.ACType&nbsp;pACType)</code>
<div class="block">Resend the last READ RECORD command and continue processing transaction.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetCBFun_ClssCheckExceptionFile_Pboc--">Clss_SetCBFun_ClssCheckExceptionFile_Pboc</a></span>()</code>
<div class="block">This function is used to Check Exception File.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetExtendFunction_Pboc-byte:A-int-">Clss_SetExtendFunction_Pboc</a></span>(byte[]&nbsp;param,
                           int&nbsp;paramLen)</code>
<div class="block">Extend function interface.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetFinalSelectData_Pboc-byte:A-int-">Clss_SetFinalSelectData_Pboc</a></span>(byte[]&nbsp;pucRspIn,
                            int&nbsp;nRspLen)</code>
<div class="block">Initialise all data elements of kernel and Set the data returned from card during final selection.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetPbocAidParam_Pboc-com.pax.jemv.qpboc.model.Clss_PbocAidParam-">Clss_SetPbocAidParam_Pboc</a></span>(<a href="../../../../../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocAidParam</a>&nbsp;param)</code>
<div class="block">Set qPBOC application related parameters corresponding to the AID.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetQUICSFlag_Pboc-byte-">Clss_SetQUICSFlag_Pboc</a></span>(byte&nbsp;QUCISFlag)</code>
<div class="block">Set the kernel as QUICS supported.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetReaderParam_Pboc-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_SetReaderParam_Pboc</a></span>(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;param)</code>
<div class="block">Set related parameter of card reader</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetTLVData_Pboc-short-byte:A-int-">Clss_SetTLVData_Pboc</a></span>(short&nbsp;tag,
                    byte[]&nbsp;dataIn,
                    int&nbsp;dataLen)</code>
<div class="block">Set the data element specified by the tag.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetTransData_Pboc-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_SetTransData_Pboc</a></span>(com.pax.jemv.clcommon.Clss_TransParam&nbsp;ptTransParam,
                      com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;ptInfo)</code>
<div class="block">Set the transaction related parameters and the result of Pre-processing.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_TornProcessing_Pboc-byte-byte:A-">Clss_TornProcessing_Pboc</a></span>(byte&nbsp;curTornFlg,
                        byte[]&nbsp;paucTornRst)</code>
<div class="block">Torn transaction processing.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_TornSetConfig_Pboc-com.pax.jemv.qpboc.model.Clss_PbocTornConfig-">Clss_TornSetConfig_Pboc</a></span>(<a href="../../../../../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocTornConfig</a>&nbsp;tTornConfig)</code>
<div class="block">Set configuration for torn processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssPbocApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssPbocApi</h4>
<pre>public&nbsp;ClssPbocApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clss_CoreInit_Pboc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CoreInit_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_CoreInit_Pboc()</pre>
<div class="block">qPBOC kernel initialisation.
 <p>Instruction:<br>1. It initialises all data elements and global variables. <br>
 2. The function shall be called each time before a transaction starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Initialisation completed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadVerInfo_Pboc-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadVerInfo_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadVerInfo_Pboc(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</pre>
<div class="block">Query the version number of kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verInfo(output)</code> - Version number.For example v350 2017.05.23 (rear part is date).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTLVData_Pboc-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTLVData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTLVData_Pboc(short&nbsp;tag,
                                       com.pax.jemv.clcommon.ByteArray&nbsp;tlvData)</pre>
<div class="block">Get the data element specified by the tag.
 <p>Instruction:<br>1. CLSS library can store all the EMV standard data elements; 
 it also can store up 64 data elements which are defined by issuer. 
 After reading application data, the application developer can call 
 this function to get the data element specified by the tag. <br>
 2. This function should be called after Clss_SetFinalSelectData_Pboc. 
 Or the data got maybe is not the final data used in transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - Tag of EMV standard or extended data. <br></dd>
<dd><code>tlvData(output)</code> - The value and length of the data element specified by the tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter is error.</li>
                           <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                           <li>EMV_NO_DATA - Cannot find the tag or no data. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTLVData_Pboc-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTLVData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTLVData_Pboc(short&nbsp;tag,
                                       byte[]&nbsp;dataIn,
                                       int&nbsp;dataLen)</pre>
<div class="block">Set the data element specified by the tag.
 <p>Instruction:<br>1. The value of the standard or priority data element can be modified
 or set by the application program. In this way, the application can
 satisfy the requirement in some special conditions. Normally, it's
 not necessary to call this function.<br>
 2. This function should be called after Clss_SetFinalSelectData_Pboc, 
 or the data set will be initialised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - EMV standard or extended data element Tag<br></dd>
<dd><code>dataIn(input)</code> - The value of the data element specified by the tag<br></dd>
<dd><code>dataLen(input)</code> - The length of the data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                                <li>CLSS_PARAM_ERR  - Parameter is error</li>
                                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc</li>
                                <li>EMV_DATA_ERR           - DataLen error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetReaderParam_Pboc-com.pax.jemv.clcommon.Clss_ReaderParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetReaderParam_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetReaderParam_Pboc(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;readerParam)</pre>
<div class="block">Get related parameters of the reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerParam(output)</code> - <ul><li>Data pointer of reader's relative parameters.
                                                                        Please refer to document PAX CLSS
                                                                        (Contactless) Common Define Indication
                                                                        Programming Guide for structure definition
                                                                        of Clss_ReaderParam.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK             - Successful.</li>
                           <li>CLSS_PARAM_ERR  - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetReaderParam_Pboc-com.pax.jemv.clcommon.Clss_ReaderParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetReaderParam_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetReaderParam_Pboc(com.pax.jemv.clcommon.Clss_ReaderParam&nbsp;param)</pre>
<div class="block">Set related parameter of card reader
 <p>Instruction:<br>This function must be called between Clss_CoreInit_Pboc and Clss_Proctrans_Pboc to set the reader's relative parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer reader's relative parameters.
                                                        Please refer to document PAX CLSS
                                                        (Contactless) Common Define Indication
                                                        Programming Guide for structure definition
                                                        of Clss_ReaderParam</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                          - Successful.</li>
                                <li>CLSS_API_ORDER_ERR  - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc</li>
                                <li>CLSS_PARAM_ERR              - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetPbocAidParam_Pboc-com.pax.jemv.qpboc.model.Clss_PbocAidParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetPbocAidParam_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetPbocAidParam_Pboc(<a href="../../../../../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocAidParam</a>&nbsp;param)</pre>
<div class="block">Set qPBOC application related parameters corresponding to the AID.
 <p>Instruction:<br>This function must be called before Initiate Application Processing(GPO) to set application’s relative parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer reader's relative parameters.
                            Please refer to document PAX CLSS
                            (Contactless) Common Define Indication
                            Programming Guide for structure definition
                            of Clss_ReaderParam</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetQUICSFlag_Pboc-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetQUICSFlag_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetQUICSFlag_Pboc(byte&nbsp;QUCISFlag)</pre>
<div class="block">Set the kernel as QUICS supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>QUCISFlag(input)</code> - <ul><li>0: QUICS is not supported</li>
                        <li>1: QUICS is supported</li>
                        <li>2: QUICS is supported. The data of the deleted torn log are not saved in the TLV database.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR  - Parameter is error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetExtendFunction_Pboc-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetExtendFunction_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetExtendFunction_Pboc(byte[]&nbsp;param,
                                              int&nbsp;paramLen)</pre>
<div class="block">Extend function interface.
 <p>Instruction:<br>If necessary, this function shall be called before Clss_Proctrans_Pboc or Clss_InitiateApp_Pboc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Byte 1: Online ODA is supported or not</li>
                            <li>0x00 – not supported.</li>
                            <li>0x01 – supported.</li></ul></dd>
<dd><code>paramLen(input)</code> - Parameter length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR  - Parameter is error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddCAPK_Pboc-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddCAPK_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddCAPK_Pboc(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Add a new CA public key.
 <p>Instruction:<br>
  1. If the public key is already existed, the new key will replace the old one.<br>
        2. CA public key is provided by acquire. Sometimes, the key is not
        assigned with the structure of EMV_CAPK. In this case, the
        application must convert the public key before add it.<br>
        3. SM operation, the condition for CAPK is HashInd = 0x07 and ArithInd=0x04<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capk(input)</code> - <ul><li>The pointer of public key.Please refer to document PAX CLSS
        (Contactless) Common Define Indication Programming Guide for structure definition of the EMV_CAPK.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Successful.</li>
                <li>EMV_SUM_ERR  - Check sum error.</li>
                <li>EMV_OVERFLOW - Memory overflows (The max number of CAPK supported is CLSS_MAX_KEY_NUM).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetCAPK_Pboc-int-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetCAPK_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetCAPK_Pboc(int&nbsp;index,
                                    com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Get a CA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index(input)</code> - The key storage index, range (0 - MAX_KEY_NUM).<br></dd>
<dd><code>capk(output)</code> - The pointer of the key<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
                <li>CLSS_PARAM_ERR  - Parameter is error.</li>
                <li>EMV_NOT_FOUND   - The specified key is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelCAPK_Pboc-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelCAPK_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelCAPK_Pboc(byte&nbsp;keyID,
                                    byte[]&nbsp;rID)</pre>
<div class="block">Delete a CA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID(input)</code> - The index of the key.<br></dd>
<dd><code>rID(input)</code> - Registered Application Provider Identifier.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.</li>
          <li>EMV_NOT_FOUND - The specified key is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllCAPK_Pboc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllCAPK_Pboc</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllCAPK_Pboc()</pre>
<div class="block">Delete all CA public keys.
 <p>Instruction:<br>It is suggested to call this function to delete all CA Public Keys in
 kernel at the beginning of each transaction, and set CA Public Key
 according to current application's requirement. In this way,
 application only needs to set one CA Public Key each time.</div>
</li>
</ul>
<a name="Clss_AddRevocList_Pboc-com.pax.jemv.clcommon.EMV_REVOCLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddRevocList_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddRevocList_Pboc(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;pRevocList)</pre>
<div class="block">Add a revoked issuer public key certification to certification revocation list.
 <p>Instruction:<br>If the revoked issuer public key certification already exists, this function directly returns success.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRevocList(input)</code> - <ul><li>The pointer of the revoked issuer public key certification.
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for structure definition of the EMV_REVOCLIST.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
 <li>EMV_DATA_ERR     - Input data error (the pointer is null).</li>
 <li>EMV_OVERFLOW     - Memory overflows (The max number of revoked issuer public key certifications supported is MAX_REVOCLIST_NUM )</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelRevocList_Pboc-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelRevocList_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelRevocList_Pboc(byte&nbsp;ucIndex,
                                         byte[]&nbsp;pucRID)</pre>
<div class="block">Delete a revoked issuer public key certification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucIndex(input)</code> - The corresponding CA public key index of the revoked issuer public key certification.<br></dd>
<dd><code>pucRID(input)</code> - The corresponding RID of the revoked issuer public key certification (5 byte)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful.</li>
 <li>EMV_DATA_ERR         - Input data error (the pointer is null).</li>
 <li>EMV_NOT_FOUND        - The specified certification is not found.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllRevocList_Pboc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllRevocList_Pboc</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllRevocList_Pboc()</pre>
<div class="block">Delete all revoked issuer public key certifications.</div>
</li>
</ul>
<a name="Clss_SetFinalSelectData_Pboc-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetFinalSelectData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetFinalSelectData_Pboc(byte[]&nbsp;pucRspIn,
                                               int&nbsp;nRspLen)</pre>
<div class="block">Initialise all data elements of kernel and Set the data returned from card during final selection.
 <p>Instruction:<br>1．    Before calling this function, please call Clss_CoreInit_Pboc and Clss_GetFinalSelectData_Entry firstly.<br>
 2．  This function must be called to set final select data before transaction processing.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucRspIn(input)</code> - Pointer of data returned from card during final selection.<br>
 Please refer to the parameter pnDtLen of Clss_GetFinalSelectData_Entry.<br></dd>
<dd><code>nRspLen(input)</code> - Length of pucRspIn.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
 <li>CLSS_PARAM_ERR           - Parameter error.</li>
 <li>CLSS_API_ORDER_ERR       - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
 <li>EMV_DATA_ERR             - Data format error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTransData_Pboc-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTransData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTransData_Pboc(com.pax.jemv.clcommon.Clss_TransParam&nbsp;ptTransParam,
                                         com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;ptInfo)</pre>
<div class="block">Set the transaction related parameters and the result of Pre-processing.
 <p>Instruction:<br>This function must be called to set related parameters of transaction before Clss_Proctrans_Pboc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptTransParam(input)</code> - <ul><li>Pointer of the related parameters of transaction.<br>
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the structure definition of parameters.</li></ul></dd>
<dd><code>ptInfo(input)</code> - <ul><li>Pointer of the result of Pre-processing.<br>
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the structure definition of parameters.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful.</li>
 <li>CLSS_PARAM_ERR       - Parameter error(the pointer is null).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_Proctrans_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_Proctrans_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_Proctrans_Pboc(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath,
                                      com.pax.jemv.clcommon.ACType&nbsp;pACType)</pre>
<div class="block">This function includes the processing of GPO and record reading of qPBOC or contactless PBOC.
 <p>Instruction:<br>1. Refer to PAX EMV Kernel API Programming Guide.doc for the contactless PBOC processing.<br>
 2.  This function must be called after Clss_SetFinalSelectData_Pboc.<br>
 3.  When this function is performed successfully, if TransPath is CLSS_VISA_QVSDC and AC type is TC, 
 application needs to call Clss_CardAuth_Pboc to do offline authentication. 
 While if the AC type is AAC or ARQC, offline rejection or online authorisation shall be performed immediately.<br>
 4.  If terminal supports SM, before calling this function, please call Clss_SetTLVData_Pboc to set the value of tag DF69 to 1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTransPath(output)</code> - Type of transaction path.<br>
                                    <ul><li>CLSS_VISA_QVSDC: qPBOC</li>
                                    <li>CLSS_VISA_VSDC: Contactless PBOC</li></ul></dd>
<dd><code>pACType(output)</code> - AC type (It is effective only when EMV_OK is returned):<br>
                                    <ul><li>AC_AAC: Decline</li>
                                    <li>AC_TC: Offline Approve</li>
                                    <li>AC_ARQC: Online Request</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                <li>CLSS_USE_CONTACT  - Terminate CLSS transaction and use contact interface to process transaction instead.</li>
                <li>CLSS_LAST_CMD_ERR   The Last read record command error.</li>
                <li>CLSS_INSERTED_ICCARD    Terminate transaction and switch to ICC contact transaction</li>
                <li>CLSS_SWIPED_MAGCARD Terminate transaction and switch to magnetic stripe card transaction</li>
                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                <li>Other       - Terminate transaction.Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return codes.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetGPOData_Pboc-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetGPOData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetGPOData_Pboc(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">Get return data of GPO.
 <p>Instruction:<br>If parameter pucTransPath of function Clss_Proctrans_Pboc is CLSS_VISA_VSDC, 
 it is needed to get the return data of GPO by this function, 
 and then set the data into EMV library by the function of EMV library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut(output)</code> - Return data and length of GPO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK   - Successful.</li>
 <li>EMV_NOT_FOUND   - Mandatory data is missing.</li>
 <li>CLSS_PARAM_ERR   - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReSendLastCmd_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReSendLastCmd_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReSendLastCmd_Pboc(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath,
                                          com.pax.jemv.clcommon.ACType&nbsp;pACType)</pre>
<div class="block">Resend the last READ RECORD command and continue processing transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTransPath(output)</code> - Type of transaction path.<br>
                                    <ul><li>CLSS_VISA_QVSDC: qPBOC</li>
                                    <li>CLSS_VISA_VSDC: Contactless PBOC</li></ul></dd>
<dd><code>pACType(output)</code> - AC type (It is effective only when EMV_OK is returned):<br>
                                    <ul><li>AC_AAC: Decline</li>
                                    <li>AC_TC: Offline Approve</li>
                                    <li>AC_ARQC: Online Request</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>EMV_DATA_ERR    Data error.</li>
                <li>Other   Terminate transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_InitiateApp_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_InitiateApp_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_InitiateApp_Pboc(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath,
                                        com.pax.jemv.clcommon.ACType&nbsp;pACType)</pre>
<div class="block">Initiate Transaction Processing (GPO).
 <p>Instruction:<br>1. Refer to PAX EMV Kernel API Programming Guide.doc for the contactless PBOC processing.<br>
 2.  This function must be called after Clss_SetFinalSelectData_Pboc.<br>
 3.  When this function is performed successfully, if TransPath is CLSS_VISA_QVSDC and AC type is TC, 
 application needs to call Clss_ReadData_Pbocto read application data.
 While if the AC type is AAC or ARQC, offline rejection or online authorisation shall be performed immediately.<br>
 4.  If terminal supports SM, before calling this function, please call Clss_SetTLVData_Pboc to set the value of tag DF69 to 1.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTransPath(output)</code> - Type of transaction path.<br>
                                    <ul><li>CLSS_VISA_QVSDC: qPBOC</li>
                                    <li>CLSS_VISA_VSDC: Contactless PBOC</li></ul></dd>
<dd><code>pACType(output)</code> - AC type (It is effective only when EMV_OK is returned):<br>
                                    <ul><li>AC_AAC: Decline</li>
                                    <li>AC_TC: Offline Approve</li>
                                    <li>AC_ARQC: Online Request</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                <li>CLSS_USE_CONTACT  - Terminate CLSS transaction and use contact interface to process transaction instead.</li>
                <li>Other       - Terminate transaction.Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return codes.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadData_Pboc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadData_Pboc()</pre>
<div class="block">Read application data (Read Record).
 <p>Instruction:<br>1.  This function must be called after Clss_InitiateApp_Pboc.<br>
 2.  When this function is performed successfully, application needs to call Clss_CardAuth_Pboc to do offline authentication.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                <li>CLSS_CARD_EXPIRED   Card is expired.</li>
                <li>CLSS_LAST_CMD_ERR   The Last read record command error.</li>
                <li>CLSS_INSERTED_ICCARD    Terminate transaction and switch to ICC contact transaction</li>
                <li>CLSS_SWIPED_MAGCARD Terminate transaction and switch to magnetic stripe card transaction</li>
                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                <li>Other       - Terminate transaction.Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return codes.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_TornSetConfig_Pboc-com.pax.jemv.qpboc.model.Clss_PbocTornConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_TornSetConfig_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_TornSetConfig_Pboc(<a href="../../../../../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocTornConfig</a>&nbsp;tTornConfig)</pre>
<div class="block">Set configuration for torn processing.
 <p>Instruction:<br>This function must be called before Clss_TornProcessing_Pboc.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tTornConfig</code> - <ul><li>Data pointer of qPBOCapplication related parameters. 
                                    Please refer to document PAX CLSS
                                    (Contactless) Common Define Indication
                                    Programming Guide for structure definition
                                    of Clss_ReaderParam.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_TornProcessing_Pboc-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_TornProcessing_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_TornProcessing_Pboc(byte&nbsp;curTornFlg,
                                           byte[]&nbsp;paucTornRst)</pre>
<div class="block">Torn transaction processing.
 <p>Instruction:<br>This function must be called before Clss_Proctrans_Pboc or Clss_InitiateApp_Pboc.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curTornFlg</code> - (input)  <br> <ul> <li>0: – The card was not the current torn transaction card.</li>
            <li>1: – The card was the current torn transaction card.</li></ul></dd>
<dd><code>paucTornRst</code> - (output)    Byte1: <br>
             <ul> <li>0 –There is no fail torn log.
             <li>1 – There is a fail torn log deleted and its related data is saved in the TLV database.</li></ul><br>
             Byte2: <br>
             <ul> <li>0 – After this function, you should do GPO, Read Record, and Offline Data Authentication.
             <li>1 – After this function, you should do Offline Data Authentication.</li></ul><br>
             Byte 3:<br>
             <ul> <li>Only when the byte 2 is equal to 1, the byte means the current transaction path which has the same meaning with the first parameter pucTransPathin the API function Clss_Proctrans_Pboc</li></ul><br>
             Byte 4:<br>
             <ul> <li>Only when the byte 2 is equal to 1, the byte means the current AC Type which has the same meaning with the second parameter pucACType in the API function Clss_Proctrans_Pboc</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  Successful, you can get the processing result from paucTornRst.</li>
        <li>CLSS_PARAM_ERR  Parameter error.</li>
        <li>EMV_FILE_ERR    Torn log file error.</li>
        <li>CLSS_TRON_AID_ERR   The AID of torn log is different with the AID of the card detected.</li>
        <li>CLSS_TRON_AMT_ERR   The amount of torn log is different with the amount of the card detected.</li>
        <li>CLSS_TORN_CARDNUM_ERR   The PAN of torn log is different with the PAN of the card detected.</li>
        <li>CLSS_DECLINE    The transaction should be declined.</li>
        <li>EMV_DATA_ERR    The respond data for last read record command was error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ClearTornLog_Pboc-byte-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ClearTornLog_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_ClearTornLog_Pboc(byte&nbsp;ucClearFlag,
                                         com.pax.jemv.clcommon.ByteArray&nbsp;pucDelTornFlag)</pre>
<div class="block">Clear all torn log which saved by kernel.
 <p>Instruction:<br>Please make sure to call this function to clear all the expired torn logs until this function returns EMV_NO_DATA
 each time before Clss_TornProcessing_Pboc.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucClearFlag</code> - <ul> <li>0:Delete all torn logs without saving torn log data in TLV database</li>
                            <li>1:Delete one torn log and save the torn log data in TLV database</li>
                            <li>2:Delete expired torn log and save the expired torn log data in TLV database</li></ul></dd>
<dd><code>pucDelTornFlag</code> - <ul> <li>0:There is no torn log deleted.</li>
                            <li>1:There is one torn log deleted and the related torn log data is saved in TLV database.</li>
                            <li>If ucClearFlag is 2, this function shall be called again to check whether there is other torn log expired.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>EMV_NO_DATA     - No torn log data</li>
                <li>EMV_FILE_ERRTorn - log file error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTornFailFlag_Pboc-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTornFailFlag_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTornFailFlag_Pboc(com.pax.jemv.clcommon.ByteArray&nbsp;pucTornFailFlag)</pre>
<div class="block">Check if there is a torn log deleted from the kernel.
 <p>Instruction:<br>This function is used to check if there is a torn log deleted from the kernel. 
 This happens when the torn log is recovered as failed or   failed for there are more torn logs that exceeds the max torn log number. 
 If necessary, Application can get all data of the torn log by calling Clss_GetTLVData_Pboc.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTornFailFlag(output)</code> - <ul><li>0 - There is no fail torn log deleted.
                                <li>1 - There is a fail torn log deleted and the data of the deleted torn log are saved in the TLV database.
                                <li>2 - Application should delete the fail torn log</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  Successful.</li>
        <li>CLSS_PARAM_ERR  Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTornPAN_Pboc-byte-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTornPAN_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTornPAN_Pboc(byte&nbsp;tornID,
                                       com.pax.jemv.clcommon.ByteArray&nbsp;data)</pre>
<div class="block">Get the torn log’s PAN.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tornID</code> - (input)    The torn log ID that you want to get.(Normally you can set it as 1 to get the PAN of current torn log.)</dd>
<dd><code>data(output)</code> - <ul><li>paucPAN(output)     The PAN of specified torn log.</li>
                    <li>pnPANLen(output)    The length of the PAN of specified torn log.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_CardAuth_Pboc-com.pax.jemv.clcommon.ACType-com.pax.jemv.clcommon.DDAFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CardAuth_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_CardAuth_Pboc(com.pax.jemv.clcommon.ACType&nbsp;pACType,
                                     com.pax.jemv.clcommon.DDAFlag&nbsp;pDDAFailFlg)</pre>
<div class="block">Do offline data authentication and return AC type.
 <p>Instruction:<br>1. This function must be called after Clss_ReadData_Pboc or Clss_Proctrans_Pboc.<br>
 2.  After this function is performed successfully,
  application shall continue with subsequences process according to the AC type returned in this function parameter.
  (Such as offline approve, offline decline, or online authorisation).<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pACType(output)</code> - AC type:(value: AC_AAC, AC_TC, or AC_ARQC)<br></dd>
<dd><code>pDDAFailFlg(output)</code> - Failure flag of DDA authentication:1:fail 0:success<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful.</li>
 <li>CLSS_USE_CONTACT     - Use other transaction interface.</li>
 <li>Other                - Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetCvmType_Pboc-com.pax.jemv.clcommon.CvmType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetCvmType_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetCvmType_Pboc(com.pax.jemv.clcommon.CvmType&nbsp;pCvmType)</pre>
<div class="block">Get CVM Type (signature or online PIN verification).
 <p>Instruction:<br>For online PIN, application should perform online processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCvmType(output)</code> - CVM Type:<br>
 <ul><li>RD_CVM_NO: No CVM.</li>
 <li>RD_CVM_ONLINE_PIN: Online PIN</li>
 <li>RD_CVM_SIG: Signature.</li>
 <li>RD_CVM_CONSUMER_DEVICE : CDCVM.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  Successful</li>
 <li>CLSS_PARAM_ERR  Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetDataCmd_Pboc-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetDataCmd_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetDataCmd_Pboc(short&nbsp;tag,
                                       com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">Send the GET DATA command to get data from card.
 <p>Instruction:<br>After final selection, you can call this function to get data from card, 
 note that only a portion of the data could be obtained by using this function.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - The Tag.</dd>
<dd><code>dataOut(output)</code> - The value of the data specified by the tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>EMV_RSP_ERR Return a status code error, not be 9000.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_nGetTrack1MapData_Pboc-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_nGetTrack1MapData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_nGetTrack1MapData_Pboc(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">This function is used to get mapped TRACK1 data when in the path of qPBOC (ASCII code).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut(output)</code> - <ul><li>dataOut.data:Mapped TRACK1 data.</li>
                          <li>dataOut.length:Length of mapped TRACK1 data</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK   - Successful.</li>
 <li>EMV_NO_DATA          - Data is missing.</li>
 <li>CLSS_PARAM_ERR   - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_nGetTrack2MapData_Pboc-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_nGetTrack2MapData_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_nGetTrack2MapData_Pboc(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">This function is used to get mapped TRACK2 data when in the path of qPBOC (ASCII code).
 <p>Instruction:<br>Application also can use Track 2 equivalent data to get this mapped data according to application's special requirement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut(output)</code> - <ul><li>dataOut.data:Mapped TRACK2 data.</li>
                          <li>dataOut.length:Length of mapped TRACK2 data</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK   - Successful.</li>
 <li>EMV_NO_DATA          - Data is missing.</li>
 <li>CLSS_PARAM_ERR   - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_Proctrans_Pboc_UnlockApp-com.pax.jemv.clcommon.TransactionPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_Proctrans_Pboc_UnlockApp</h4>
<pre>public static&nbsp;int&nbsp;Clss_Proctrans_Pboc_UnlockApp(com.pax.jemv.clcommon.TransactionPath&nbsp;pucTransPath)</pre>
<div class="block">Initialize the locked application. 
 <p>Instruction:<br>1.   This function must be called after Clss_SetFinalSelectData_Pboc. <br>
 2.  If pucTransPath is CLSS_VISA_VSDC, return EMV_OK, otherwise return an error code.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTransPath(output)</code> - Type of transaction path.<br>
                                    <ul><li>CLSS_VISA_QVSDC: qPBOC</li>
                                    <li>CLSS_VISA_VSDC: Contactless PBOC</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_Pboc.</li>
                <li>EMV_DATA_ERR   - Data error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetCBFun_ClssCheckExceptionFile_Pboc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCBFun_ClssCheckExceptionFile_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCBFun_ClssCheckExceptionFile_Pboc()</pre>
<div class="block">This function is used to Check Exception File.
 <p>Instruction:<br>The pointer of callback function.
 The callback function shall be defined as the type LCP_CLSSCHECKEXCEPTIONFIILE_PBOC
 Parameter (input):
 pucPAN(input) The PAN checked
 nPANLen(input) Length of PAN
 pucPANSeq (input ) PAN Sequence
 Return Code:
 EMV_OK - Exception file does not contain the PAN.
 EMV_DENIAL- Exception file contains the PAN.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetDebugInfo_Pboc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_GetDebugInfo_Pboc</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetDebugInfo_Pboc()</pre>
<div class="block">Get the debug information.
 <p>Instruction:<br>
 1. This function is only used to get the debug information when a transaction is failed.<br>
 2. So far, it only can be used to get the error code of offline data authorisation and CLSS_API_ORDER_ERR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssPbocApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html" title="class in com.pax.jemv.qpboc.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/qpboc/api/ClssPbocApi.html" target="_top">Frames</a></li>
<li><a href="ClssPbocApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
