<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:30 CST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduSendL2.html#dataIn">dataIn</a></span> - Variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model">ApduSendL2</a></dt>
<dd>
<div class="block">The data of sending to ICC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduRespL2.html#dataOut">dataOut</a></span> - Variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a></dt>
<dd>
<div class="block">Returned data pointer from ICC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#delayMs-short-">delayMs(short)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#delayMs-short-">delayMs(short)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Delay specified time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#des-byte:A-byte:A-byte:A-int-">des(byte[], byte[], byte[], int)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#des-byte:A-byte:A-byte:A-int-">des(byte[], byte[], byte[], int)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">DES encryption / decryption of 8 bytes.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/TransactionInterface.html#DEVICE_CLSS_TXNIF">DEVICE_CLSS_TXNIF</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/TransactionInterface.html" title="class in com.pax.jemv.device.model">TransactionInterface</a></dt>
<dd>
<div class="block">Contactless</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/TransactionInterface.html#DEVICE_CONTACT_TXNIF">DEVICE_CONTACT_TXNIF</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/TransactionInterface.html" title="class in com.pax.jemv.device.model">TransactionInterface</a></dt>
<dd>
<div class="block">Contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PARAM_ERROR">DEVICE_PARAM_ERROR</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Parameter error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PED_OK">DEVICE_PED_OK</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Return values of PED are correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_ICC_NO_INIT">DEVICE_PEDERR_ICC_NO_INIT</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">IC card is not initialized</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_INPUT_CANCEL">DEVICE_PEDERR_INPUT_CANCEL</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Cancel to enter PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_INPUT_TIMEOUT">DEVICE_PEDERR_INPUT_TIMEOUT</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">PIN input timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_NO_ICC">DEVICE_PEDERR_NO_ICC</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">IC card does not exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_NO_PIN_INPUT">DEVICE_PEDERR_NO_PIN_INPUT</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">No PIN input</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_OTHER">DEVICE_PEDERR_OTHER</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Other error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PEDERR_WAIT_INTERVAL">DEVICE_PEDERR_WAIT_INTERVAL</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Calling function interval is less than minimum interval time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_INSERTED_ICCARD">DEVICE_PICC_INSERTED_ICCARD</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">ICC is detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_OK">DEVICE_PICC_OK</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_OTHER_ERR">DEVICE_PICC_OTHER_ERR</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Failed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_PROTOCOL_ERROR">DEVICE_PICC_PROTOCOL_ERROR</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Protocol error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_SWIPED_MAGCARD">DEVICE_PICC_SWIPED_MAGCARD</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Mag Card is detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_TIME_OUT_ERROR">DEVICE_PICC_TIME_OUT_ERROR</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">No response timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_TRANSMIT_ERROR">DEVICE_PICC_TRANSMIT_ERROR</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Communication transmission error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PICC_USER_CANCEL">DEVICE_PICC_USER_CANCEL</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">STOP key was press when receiving response of card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PROC_ERROR">DEVICE_PROC_ERROR</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Process error</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DEVICE_PROC_OK">DEVICE_PROC_OK</a></span> - Static variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>
<div class="block">Successful</div>
</dd>
<dt><a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device"><span class="typeNameLink">DeviceManager</span></a> - Class in <a href="../com/pax/jemv/device/package-summary.html">com.pax.jemv.device</a></dt>
<dd>
<div class="block">PAX DEVICE API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#DeviceManager--">DeviceManager()</a></span> - Constructor for class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">DeviceRetCode</span></a> - Class in <a href="../com/pax/jemv/device/model/package-summary.html">com.pax.jemv.device.model</a></dt>
<dd>
<div class="block">return code definition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/DeviceRetCode.html#DeviceRetCode--">DeviceRetCode()</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/DeviceRetCode.html" title="class in com.pax.jemv.device.model">DeviceRetCode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
