<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:30 CST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#setCancelKey-byte-">setCancelKey(byte)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#setCancelKey-byte-">setCancelKey(byte)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Set the KEY value used for STOP key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#setControlParam-byte:A-">setControlParam(byte[])</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#setControlParam-byte:A-">setControlParam(byte[])</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Set the control parameter.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#setDebug-byte-byte-">setDebug(byte, byte)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#setDebug-byte-byte-">setDebug(byte, byte)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Set Debug Flag and port channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#setIccSlot-byte-">setIccSlot(byte)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#setIccSlot-byte-">setIccSlot(byte)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Set the Slot used for ICC command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#setIDevice-com.pax.jemv.device.IDevice-">setIDevice(IDevice)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>
<div class="block">Set Device interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#setPinInputParam-byte:A-long-">setPinInputParam(byte[], long)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#setPinInputParam-byte:A-long-">setPinInputParam(byte[], long)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Set the parameters of pin input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#sm2Verify-byte-byte:A-int-byte:A-int-">sm2Verify(byte, byte[], int, byte[], int)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#sm2Verify-byte-byte:A-int-byte:A-int-">sm2Verify(byte, byte[], int, byte[], int)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Perform SM2Verify.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#sm3-byte:A-int-byte:A-">sm3(byte[], int, byte[])</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#sm3-byte:A-int-byte:A-">sm3(byte[], int, byte[])</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Perform SM3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduRespL2.html#swa">swa</a></span> - Variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a></dt>
<dd>
<div class="block">ICC status 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduRespL2.html#swb">swb</a></span> - Variable in class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a></dt>
<dd>
<div class="block">ICC status 2</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
