<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:30 CST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#aes-byte:A-byte:A-byte:A-int-int-">aes(byte[], byte[], byte[], int, int)</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#aes-byte:A-byte:A-byte:A-int-int-">aes(byte[], byte[], byte[], int, int)</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">AES encryption / decryption of 16 bytes.</div>
</dd>
<dt><a href="../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">ApduRespL2</span></a> - Class in <a href="../com/pax/jemv/device/model/package-summary.html">com.pax.jemv.device.model</a></dt>
<dd>
<div class="block">Data structure returned from PICC and IC card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduRespL2.html#ApduRespL2--">ApduRespL2()</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a></dt>
<dd>
<div class="block">ApduRespL2 Constructor without param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduRespL2.html#ApduRespL2-short-byte:A-byte-byte-">ApduRespL2(short, byte[], byte, byte)</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a></dt>
<dd>
<div class="block">ApduRespL2 Constructor with param</div>
</dd>
<dt><a href="../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">ApduSendL2</span></a> - Class in <a href="../com/pax/jemv/device/model/package-summary.html">com.pax.jemv.device.model</a></dt>
<dd>
<div class="block">Data structure of command sent to PICC and IC card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduSendL2.html#ApduSendL2--">ApduSendL2()</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model">ApduSendL2</a></dt>
<dd>
<div class="block">ApduSendL2 Constructor without param</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/ApduSendL2.html#ApduSendL2-byte:A-short-byte:A-short-">ApduSendL2(byte[], short, byte[], short)</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model">ApduSendL2</a></dt>
<dd>
<div class="block">ApduSendL2 Constructor with param</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
