<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:30 CST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#readSN-byte:A-">readSN(byte[])</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#readSN-byte:A-">readSN(byte[])</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Read the serial number of the terminal.<br></div>
</dd>
<dt><a href="../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model"><span class="typeNameLink">RsaPinKeyL2</span></a> - Class in <a href="../com/pax/jemv/device/model/package-summary.html">com.pax.jemv.device.model</a></dt>
<dd>
<div class="block">Data structure of RsaPinKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/RsaPinKeyL2.html#RsaPinKeyL2--">RsaPinKeyL2()</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model">RsaPinKeyL2</a></dt>
<dd>
<div class="block">RsaPinKeyL2 Constructor without parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/model/RsaPinKeyL2.html#RsaPinKeyL2-int-byte:A-byte:A-byte-byte:A-">RsaPinKeyL2(int, byte[], byte[], byte, byte[])</a></span> - Constructor for class com.pax.jemv.device.model.<a href="../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model">RsaPinKeyL2</a></dt>
<dd>
<div class="block">RsaPinKeyL2 Constructor with parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/DeviceManager.html#rsaRecover-byte:A-int-byte:A-int-byte:A-byte:A-">rsaRecover(byte[], int, byte[], int, byte[], byte[])</a></span> - Method in class com.pax.jemv.device.<a href="../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/device/IDevice.html#rsaRecover-byte:A-int-byte:A-int-byte:A-byte:A-">rsaRecover(byte[], int, byte[], int, byte[], byte[])</a></span> - Method in interface com.pax.jemv.device.<a href="../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dt>
<dd>
<div class="block">Perform RSA encryption/decryption operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
