<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:17:59 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/jcb/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/pax/jemv/jcb/api/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_AddCAPK_JCB-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_JCB(EMV_CAPK)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Add a new CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_AddRevocList_JCB-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_JCB(EMV_REVOCLIST)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Add a revoked issuer public key certification to certification revocation list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_CardAuth_JCB--">Clss_CardAuth_JCB()</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Process offline data authentication (CDA) (EMV mode only).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_CoreInit_JCB--">Clss_CoreInit_JCB()</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">JCB kernel initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_DelAllCAPK_JCB--">Clss_DelAllCAPK_JCB()</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Delete all CA public keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_DelAllRevocList_JCB--">Clss_DelAllRevocList_JCB()</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Delete all revoked issuer public key certifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_GetDebugInfo_JCB--">Clss_GetDebugInfo_JCB()</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Get the debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_GetTLVDataList_JCB-byte:A-byte-int-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVDataList_JCB(byte[], byte, int, ByteArray)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Get one data element specified by the tag.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_InitiateApp_JCB-com.pax.jemv.clcommon.TransactionPath-">Clss_InitiateApp_JCB(TransactionPath)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Initiate application processing (GPO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_IssuerUpdateProc_JCB-byte:A-int-">Clss_IssuerUpdateProc_JCB(byte[], int)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Critical script processing,2nd GAC and Non-critical script processing (EMV mode and Online only).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_ReadData_JCB--">Clss_ReadData_JCB()</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Read application data (Read Record).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_ReadVerInfo_JCB-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_JCB(ByteArray)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Query the version number of JCB kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_SetFinalSelectData_JCB-byte:A-int-">Clss_SetFinalSelectData_JCB(byte[], int)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Set the data returned from card during final selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_SetTLVDataList_JCB-byte:A-int-">Clss_SetTLVDataList_JCB(byte[], int)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Set several data elements into kernel at one time.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#Clss_TransProc_JCB-byte-">Clss_TransProc_JCB(byte)</a></span> - Static method in class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>
<div class="block">Offline data authentication, cardholder verification, processing restrictions, terminal action analysis.</div>
</dd>
<dt><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api"><span class="typeNameLink">ClssJCBApi</span></a> - Class in <a href="../com/pax/jemv/jcb/api/package-summary.html">com.pax.jemv.jcb.api</a></dt>
<dd>
<div class="block">PAX CLSS L2 (JCB) API Implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/jcb/api/ClssJCBApi.html#ClssJCBApi--">ClssJCBApi()</a></span> - Constructor for class com.pax.jemv.jcb.api.<a href="../com/pax/jemv/jcb/api/ClssJCBApi.html" title="class in com.pax.jemv.jcb.api">ClssJCBApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/jcb/api/package-summary.html">com.pax.jemv.jcb.api</a> - package com.pax.jemv.jcb.api</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/jcb/api/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/pax/jemv/jcb/api/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
