<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:43 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDalCommManager</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDalCommManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IDAL.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IDalCommManager.html" target="_top">Frames</a></li>
<li><a href="IDalCommManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IDalCommManager" class="title">Interface IDalCommManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDalCommManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#addApns-byte:A-">addApns</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#disableMultiPath--">disableMultiPath</a></span>()</code>
<div class="block"><div class="zh"> 关闭网络共享  <div class="en"> disable share network feature in system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#disableWifiHotspotAndHideSettings--">disableWifiHotspotAndHideSettings</a></span>()</code>
<div class="block"><div class="zh"> 关闭WIFI热点并隐藏设置相关界面。需要如下权限：</br>android.permission.ACCESS_WIFI_STATE
 </br>android.permission.CHANGE_WIFI_STATE </br>android.permission.CHANGE_NETWORK_STATE  <div class="en">
 disable Wifi hotspot and hide Settings's UI.The following permissions are required
 ：</br>android.permission.ACCESS_WIFI_STATE </br>android.permission.CHANGE_WIFI_STATE
 </br>android.permission.CHANGE_NETWORK_STATE </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#enableChannelExclusive-com.pax.dal.entity.EChannelType-int-">enableChannelExclusive</a></span>(<a href="../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a>&nbsp;type,
                      int&nbsp;timeout)</code>
<div class="block"><div class="zh"> 启用指定通讯通道,同时会禁用其他通讯通道。  <div class="en"> Enable specified channel and disable others </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#enableMultiPath--">enableMultiPath</a></span>()</code>
<div class="block"><div class="zh"> 打开网络共享
 <br>传统Android只允许同时存在一种网络。 当允许共享网络时，它允许同时存在多种网络，不同的网络地址可以通过调用<a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>来指定不同的网络连接。 
 <br>
 当允许共享网络时，如果尝试连接到更高优先级的网络，当前的低优先级网络将会断开连接， 你可以通过<a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>来指定socket使用低优先级的网络，默认网络连接会继续使用高优先级的网络
 比如，如果应用想要一个socket连接使用移动网络，其他socket使用WIFI， 应用可以通过以下步骤达到这个目的：
 
 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/pax/dal/entity/ApnInfo.html" title="class in com.pax.dal.entity">ApnInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getApnList--">getApnList</a></span>()</code>
<div class="block"><div class="zh"> 获取APN列表  <div class="en"> get APN list  </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IChannel.html" title="interface in com.pax.dal">IChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getChannel-com.pax.dal.entity.EChannelType-">getChannel</a></span>(<a href="../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a>&nbsp;type)</code>
<div class="block"><div class="zh"> 获得Ichannel  <div class="en"> get interface IChannel </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/ApnInfo.html" title="class in com.pax.dal.entity">ApnInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getCurrentApn--">getCurrentApn</a></span>()</code>
<div class="block"><div class="zh"> 获取当前的APN  <div class="en"> get current APN  </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity">LanParam</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getLanConfig--">getLanConfig</a></span>()</code>
<div class="block"><div class="zh">获取以太网IP地址信息 (目前不能获取是否为DHCP) <div class="en"> Getting IP Address Information of Ethernet.(At present, it is not possible to obtain whether it is DHCP or not.)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getModemComm-com.pax.dal.entity.ModemParam-">getModemComm</a></span>(<a href="../../../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity">ModemParam</a>&nbsp;param)</code>
<div class="block"><div class="zh"> 得到CommModem  <div class="en"> get Interface CommModem </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getModemStatus--">getModemStatus</a></span>()</code>
<div class="block"><div class="zh"> 检查调制解调器状态以及电话线状态；函数立即返回。  <div class="en"> check modem status as well as telephone line
 status; function returns immediately.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getRouteList--">getRouteList</a></span>()</code>
<div class="block"><div class="zh">获取路由集合 <div class="en">Get routing set</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getUartComm-com.pax.dal.entity.UartParam-">getUartComm</a></span>(<a href="../../../com/pax/dal/entity/UartParam.html" title="class in com.pax.dal.entity">UartParam</a>&nbsp;param)</code>
<div class="block"><div class="zh"> 得到CommUart  <div class="en"> get Object UartComm </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#getUartPortList--">getUartPortList</a></span>()</code>
<div class="block"><div class="zh"> 得到当前可用的端口列表  <div class="en"> get the uart port list can be use </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#removeApn-java.lang.String-">removeApn</a></span>(java.lang.String&nbsp;apnId)</code>
<div class="block"><div class="zh"> 删除apn  <div class="en"> remove APN </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#removeRoute-java.lang.String-com.pax.dal.entity.ERoute-">removeRoute</a></span>(java.lang.String&nbsp;host,
           <a href="../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a>&nbsp;route)</code>
<div class="block"><div class="zh">移除路由表里的对应信息 <div class="en">Removes the corresponding information from the routing table</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#setLanParam-com.pax.dal.entity.LanParam-">setLanParam</a></span>(<a href="../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity">LanParam</a>&nbsp;param)</code>
<div class="block"><div class="zh"> 设置LanParam(会在调用使能数据通道的时候生效)  <div class="en"> set network parameters(It will take effect
 at the time of enableChannel) </div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#setMobileParam-com.pax.dal.entity.MobileParam-">setMobileParam</a></span>(<a href="../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity">MobileParam</a>&nbsp;param)</code>
<div class="block"><div class="zh"> 设置MobileParam(会在调用使能数据通道的时候生效)  <div class="en"> set the Mobile parameters(It will take
 effect at the time of enableChannel) </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-">setRoute</a></span>(java.lang.String&nbsp;host,
        <a href="../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a>&nbsp;route)</code>
<div class="block"><div class="zh"> 设置网络通信方式  <div class="en"> set net socket type </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#setWifiSleepPolicy-com.pax.dal.entity.EWifiSleepPolicy-">setWifiSleepPolicy</a></span>(<a href="../../../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity">EWifiSleepPolicy</a>&nbsp;policy)</code>
<div class="block"><div class="zh"> 设置机器休眠时wifi休眠状态  <div class="en"> set wifi sleep policy when device sleep </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#showWifiHotspotSettings--">showWifiHotspotSettings</a></span>()</code>
<div class="block"><div class="zh"> 显示wifi热点设置UI  <div class="en"> show WiFi hotspot settings's UI.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IDalCommManager.html#switchAPN-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">switchAPN</a></span>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;newApn,
         java.lang.String&nbsp;userName,
         java.lang.String&nbsp;password,
         int&nbsp;authType)</code>
<div class="block"><div class="zh"> 切换APN  <div class="en"> change APN </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel-com.pax.dal.entity.EChannelType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../com/pax/dal/IChannel.html" title="interface in com.pax.dal">IChannel</a>&nbsp;getChannel(<a href="../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a>&nbsp;type)</pre>
<div class="block"><div class="zh"> 获得Ichannel </div> <div class="en"> get interface IChannel </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity"><code>EChannelType</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>#IChannel</code></dd>
</dl>
</li>
</ul>
<a name="enableChannelExclusive-com.pax.dal.entity.EChannelType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableChannelExclusive</h4>
<pre>int&nbsp;enableChannelExclusive(<a href="../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a>&nbsp;type,
                           int&nbsp;timeout)</pre>
<div class="block"><div class="zh"> 启用指定通讯通道,同时会禁用其他通讯通道。 </div> <div class="en"> Enable specified channel and disable others </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <div class="zh"> 只支持 <a href="../../../com/pax/dal/entity/EChannelType.html#WIFI"><code>EChannelType.WIFI</code></a>,<a href="../../../com/pax/dal/entity/EChannelType.html#LAN"><code>EChannelType.LAN</code></a>,<a href="../../../com/pax/dal/entity/EChannelType.html#MOBILE"><code>EChannelType.MOBILE</code></a>
            </div> <div class="en"> <code>#EChannelType</code> <br/>
            only support @<a href="../../../com/pax/dal/entity/EChannelType.html#LAN"><code>EChannelType.LAN</code></a>, <a href="../../../com/pax/dal/entity/EChannelType.html#WIFI"><code>EChannelType.WIFI</code></a>, <a href="../../../com/pax/dal/entity/EChannelType.html#MOBILE"><code>EChannelType.MOBILE</code></a> </div></dd>
<dd><code>timeout</code> - <div class="zh"> 超时时间,单位秒, <=0 时不等待 </div> <div class="en"> timeout, unit seconds, <=0 will not wait
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 0 - 成功 -1 - 参数错误 -2 - 打开通道失败 -3 - 超时 </div> <div class="en">
         <ul>
         <li>0 -select success</li>
         <li>-1 -type error</li>
         <li>-2 -enable channel error</li>
         <li>-3 -wait for channel ready</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="setLanParam-com.pax.dal.entity.LanParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanParam</h4>
<pre>void&nbsp;setLanParam(<a href="../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity">LanParam</a>&nbsp;param)</pre>
<div class="block"><div class="zh"> 设置LanParam(会在调用使能数据通道的时候生效) </div> <div class="en"> set network parameters(It will take effect
 at the time of enableChannel) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - <a href="../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity"><code>LanParam</code></a></dd>
</dl>
</li>
</ul>
<a name="setMobileParam-com.pax.dal.entity.MobileParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileParam</h4>
<pre>void&nbsp;setMobileParam(<a href="../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity">MobileParam</a>&nbsp;param)</pre>
<div class="block"><div class="zh"> 设置MobileParam(会在调用使能数据通道的时候生效) </div> <div class="en"> set the Mobile parameters(It will take
 effect at the time of enableChannel) </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - <a href="../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity"><code>MobileParam</code></a></dd>
</dl>
</li>
</ul>
<a name="getModemComm-com.pax.dal.entity.ModemParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModemComm</h4>
<pre><a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a>&nbsp;getModemComm(<a href="../../../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity">ModemParam</a>&nbsp;param)</pre>
<div class="block"><div class="zh"> 得到CommModem </div> <div class="en"> get Interface CommModem </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - <a href="../../../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity"><code>ModemParam</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal"><code>IComm</code></a></dd>
</dl>
</li>
</ul>
<a name="getUartComm-com.pax.dal.entity.UartParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUartComm</h4>
<pre><a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal">IComm</a>&nbsp;getUartComm(<a href="../../../com/pax/dal/entity/UartParam.html" title="class in com.pax.dal.entity">UartParam</a>&nbsp;param)</pre>
<div class="block"><div class="zh"> 得到CommUart </div> <div class="en"> get Object UartComm </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - </dd>
</dl>
</li>
</ul>
<a name="getUartPortList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUartPortList</h4>
<pre>java.util.List&lt;<a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&gt;&nbsp;getUartPortList()</pre>
<div class="block"><div class="zh"> 得到当前可用的端口列表 </div> <div class="en"> get the uart port list can be use </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity"><code>EUartPort</code></a></dd>
</dl>
</li>
</ul>
<a name="enableMultiPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMultiPath</h4>
<pre>boolean&nbsp;enableMultiPath()</pre>
<div class="block"><div class="zh"> 打开网络共享
 <br>传统Android只允许同时存在一种网络。 当允许共享网络时，它允许同时存在多种网络，不同的网络地址可以通过调用<a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>来指定不同的网络连接。 
 <br>
 当允许共享网络时，如果尝试连接到更高优先级的网络，当前的低优先级网络将会断开连接， 你可以通过<a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>来指定socket使用低优先级的网络，默认网络连接会继续使用高优先级的网络
 比如，如果应用想要一个socket连接使用移动网络，其他socket使用WIFI， 应用可以通过以下步骤达到这个目的：
 <ul>
 <li>1. 调用enableMultiPath() </li>
 <li>2. 如果当前WIFI已连接, 关闭WIFI网络 </li>
 <li>3. 连接移动网络 </li>
 <li>4. 再次连接WIFI网络 </li>
 <li>5. 通过<a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>指定socket使用移动网络:
 调用 <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>,如果返回值为true, 说明调用成功, 与目的IP地址的连接将会使用移动网络</li>
 </ul>
 <br>
 请注意: 
 <ul>
 <li>1. 如果当前的网络优先级更高，新的网络将不能连接。比如，如果WIFI网络已连接，尝试连接移动网络会无法成功，会导致<a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>失败</li>
 <li>2. 调用 <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>后返回true
 如果移动网络断开，目的IP地址的路由会切换到默认路由，在以上情况下，会连接WIFI
 用户应用需要注意移动网络断开的广播，以防这些情况发生。</li>
 <li>3. 该api主要用于WIFI(以太网)以及移动网络</li>
 </ul>
 </div>
 <div class= "en"> Open network sharing
 <br> Traditional Android allows only one network to exist at the same time. When a shared network is allowed, it allows multiple networks to exist simultaneously. Different network addresses can specify different network connections by calling <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>.
 <br>
 When a shared network is allowed, if you try to connect to a higher priority network, the current lower priority network will be disconnected. You can specify that the socket uses a lower priority network by <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>, and the default network connection will continue to use a higher priority network.
 For example, if an application wants a socket to connect to the mobile network and other sockets use WIFI, the application can achieve this goal by following steps:
 <ul>
 <li> 1. Call enableMultiPath ()</li>
 <li> 2. If the current WIFI is connected, close the WIFI network </li>
 <li> 3. Connect to mobile network </li >
 <li> 4. Connect WIFI network again </Li>
 <li> 5. Specify sockets to use mobile networks through <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>:
 Call <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a>, if the return value is true, indicating that the call is successful, the connection to the destination IP address will use the mobile network </li>
 </ul>
 <br>
 Please note:
 <ul>
 <li> 1. If the current network priority is higher, the new network will not be able to connect. For example, if the WIFI network is connected, attempting to connect to the mobile network will not succeed, leading to <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a> failure </li>
 <li> 2. Call <a href="../../../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>setRoute(String, ERoute)</code></a> and return true
 If the mobile network is disconnected, the route of destination IP address will be switched to the default route. In the above case, WIFI will be connected.
 User applications need to pay attention to the broadcasting of disconnected mobile networks in order to prevent these situations. </li>
 <li> 3. The API is mainly used for WIFI (Ethernet) and mobile network </li>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true :成功 false : 失败 </div> <div class="en"> true :success false : fail </div></dd>
</dl>
</li>
</ul>
<a name="disableMultiPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMultiPath</h4>
<pre>boolean&nbsp;disableMultiPath()</pre>
<div class="block"><div class="zh"> 关闭网络共享 </div> <div class="en"> disable share network feature in system. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true :成功 false : 失败 </div> <div class="en"> true :success false : fail </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.03</dd>
</dl>
</li>
</ul>
<a name="setRoute-java.lang.String-com.pax.dal.entity.ERoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoute</h4>
<pre>boolean&nbsp;setRoute(java.lang.String&nbsp;host,
                 <a href="../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a>&nbsp;route)</pre>
<div class="block"><div class="zh"> 设置网络通信方式 </div> <div class="en"> set net socket type </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - <div class="zh"> 目标地址 </div> <div class="en"> host address which want to socket </div></dd>
<dd><code>route</code> - <a href="../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity"><code>ERoute</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true 设置成功。 false 设置失败 </div> <div class="en">
         <ul>
         <li>true -- success</li>
         <li>false -- fail</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="setWifiSleepPolicy-com.pax.dal.entity.EWifiSleepPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiSleepPolicy</h4>
<pre>void&nbsp;setWifiSleepPolicy(<a href="../../../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity">EWifiSleepPolicy</a>&nbsp;policy)</pre>
<div class="block"><div class="zh"> 设置机器休眠时wifi休眠状态 </div> <div class="en"> set wifi sleep policy when device sleep </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - <a href="../../../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity"><code>EWifiSleepPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="getModemStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModemStatus</h4>
<pre>byte&nbsp;getModemStatus()</pre>
<div class="block"><div class="zh"> 检查调制解调器状态以及电话线状态；函数立即返回。 </div> <div class="en"> check modem status as well as telephone line
 status; function returns immediately. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>0x00 成功</li>
         <li>0x01 发送缓冲区满</li>
         <li>0x02 旁置电话占用</li>
         <li>0x03 电话线未接好或并线电话占用 [线电压不为 0,但过低]</li>
         <li>0x33 电话线未接[线电压为 0]</li>
         <li>0x83 旁置电话、并线电话均空闲(仅用于发号转人工接听方式)</li>
         <li>0x04 线路载波丢失(同步建链失败)</li>
         <li>0x05 拨号无应答</li>
         <li>0x06 已开始发号(仅用于发号转人工接听方式)</li>
         <li>0x0a 正在拨号</li>
         <li>0x0b 正常挂机和空闲</li>
         <li>0x0c 接收数据请求被拒绝(接收缓冲区为空)</li>
         <li>0x0d 被叫线路忙</li>
         <li>0xf0 (主 CPU)已无可用的通讯口(两个动态分配端口正全被其它通讯口 使用)</li>
         <li>0xfd CANCEL 键按下(Modem 将终止拨号操作)</li>
         <li>0xfe 无效的数据长度(len=0 或 len>2048)不会发送数据 其它 异常错误</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>0x00 -- Success</li>
         <li>0x01 -- Sending buffer full</li>
         <li>0x02 -- Side telephone has been occupied</li>
         <li>0x03 -- Telephone line is not properly connected, or paralleled line is occupied (Line voltage is not
         0, but too low)</li>
         <li>0x33 -- Telephone line is not connected (Line voltage is 0)</li>
         <li>0x83 -- Both side telephone and paralleled telephone are not busy (only for from automatically
         sending mode to manually receiving mode)</li>
         <li>0x04 -- Carrier wave of telephone lost</li>
         <li>0x05 -- No response for dialing</li>
         <li>0x06 -- Start to send numbers (only for from automatically sending mode to manually receiving mode)</li>
         <li>0x0a -- Dialing</li>
         <li>0x0b -- Normal hangup and idle</li>
         <li>0x0c -- Request of receiving data is denied (receiving buffer is null)</li>
         <li>0x0d -- Line busy</li>
         <li>0xf0 -- (The main CPU)There is no more communication port available (Two dynamically allocated ports
         are being used by other communication ports)</li>
         <li>0xfd -- Press CANCEL key (Modem will stop dialing)</li>
         <li>0xfe -- Invalid data length (len=0 or len>2048) do not send data</li>
         <li>others -- Abnormal errors</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="switchAPN-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAPN</h4>
<pre>int&nbsp;switchAPN(java.lang.String&nbsp;name,
              java.lang.String&nbsp;newApn,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password,
              int&nbsp;authType)</pre>
<div class="block"><div class="zh"> 切换APN </div> <div class="en"> change APN </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <div class="zh"> 设置 APN 别名 </div> <div class="en"> set alias </div></dd>
<dd><code>newApn</code> - <div class="zh"> 新APN名字 </div> <div class="en"> set name </div></dd>
<dd><code>userName</code> - <div class="zh"> 用户名 </div> <div class="en"> user name </div></dd>
<dd><code>password</code> - <div class="zh"> 密码 </div> <div class="en"> password </div></dd>
<dd><code>authType</code> - <div class="zh"> 认证方式 (0:无 1:pap 2:chap 3:pap或chap)</div> <div class="en"> auth type(0:not have 1:pap
            2:chap 3:pap or chap) </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 1:成功 其他值：失败 </div> <div class="en"> 1:successful; other value:failed</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.04.00</dd>
</dl>
</li>
</ul>
<a name="disableWifiHotspotAndHideSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableWifiHotspotAndHideSettings</h4>
<pre>void&nbsp;disableWifiHotspotAndHideSettings()</pre>
<div class="block"><div class="zh"> 关闭WIFI热点并隐藏设置相关界面。需要如下权限：</br>android.permission.ACCESS_WIFI_STATE
 </br>android.permission.CHANGE_WIFI_STATE </br>android.permission.CHANGE_NETWORK_STATE </div> <div class="en">
 disable Wifi hotspot and hide Settings's UI.The following permissions are required
 ：</br>android.permission.ACCESS_WIFI_STATE </br>android.permission.CHANGE_WIFI_STATE
 </br>android.permission.CHANGE_NETWORK_STATE </div></div>
</li>
</ul>
<a name="showWifiHotspotSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWifiHotspotSettings</h4>
<pre>void&nbsp;showWifiHotspotSettings()</pre>
<div class="block"><div class="zh"> 显示wifi热点设置UI </div> <div class="en"> show WiFi hotspot settings's UI. </div></div>
</li>
</ul>
<a name="getLanConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanConfig</h4>
<pre><a href="../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity">LanParam</a>&nbsp;getLanConfig()</pre>
<div class="block"><div class="zh">获取以太网IP地址信息 (目前不能获取是否为DHCP)</div> <div class="en"> Getting IP Address Information of Ethernet.(At present, it is not possible to obtain whether it is DHCP or not.)</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity"><code>LanParam</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.02.00</dd>
</dl>
</li>
</ul>
<a name="addApns-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addApns</h4>
<pre>boolean&nbsp;addApns(byte[]&nbsp;data)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <div class="zh">
 data - 从APN文件得到的数据,文件格式如下:</div>
 <div class="en"> </div>
 Data - Data from an APN file in the following format:
 <br/><br/>
    &lt;?xml version="1.0" encoding="utf-8"?><br/>
         &lt;apns version="8"><br/>
         &lt;apn carrier="China Mobile"<br/>
                apn="cmnet"<br/>
                 proxy=""<br/>
                 port="80"<br/>
                 user=""<br/>
                 password=""<br/>
                 server=""<br/>
                 mmsc=""<br/>
                 mmsproxy=""<br/>
                 mmsport=""<br/>
                 mcc="460"<br/>
                 mnc="00"<br/>
                 authtype="3"<br/>
                 type="default"<br/>
                 protocol="IPV4V6"<br/>
                 roaming_protocol="IPV4V6"<br/>
         /><br/>
                 <br/>
         &lt;apn carrier="China MobileTTT"<br/>
                 apn="cmnet"<br/>
                 proxy=""<br/>
                 port="80"<br/>
                 user=""<br/>
                 password=""<br/>
                 server=""<br/>
                 mmsc=""<br/>
                 mmsproxy=""<br/>
                 mmsport=""<br/>
                 mcc="460"<br/>
                 mnc="01"<br/>
                 authtype="3"<br/>
                 type="default"<br/>
                 protocol="IPV4V6"<br/>
                 roaming_protocol="IPV4V6"<br/>
                 /><br/>
         &lt;/apns> <br/></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true:成功 false:失败  </div> <div class="en"> true:success false:failed </div></dd>
</dl>
</li>
</ul>
<a name="getApnList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApnList</h4>
<pre>java.util.List&lt;<a href="../../../com/pax/dal/entity/ApnInfo.html" title="class in com.pax.dal.entity">ApnInfo</a>&gt;&nbsp;getApnList()</pre>
<div class="block"><div class="zh"> 获取APN列表 </div> <div class="en"> get APN list  </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> APN列表 </div> <div class="en"> APN list  </div></dd>
</dl>
</li>
</ul>
<a name="getCurrentApn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentApn</h4>
<pre><a href="../../../com/pax/dal/entity/ApnInfo.html" title="class in com.pax.dal.entity">ApnInfo</a>&nbsp;getCurrentApn()</pre>
<div class="block"><div class="zh"> 获取当前的APN </div> <div class="en"> get current APN  </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 当前的APN </div> <div class="en"> current APN  </div></dd>
</dl>
</li>
</ul>
<a name="removeApn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeApn</h4>
<pre>boolean&nbsp;removeApn(java.lang.String&nbsp;apnId)</pre>
<div class="block"><div class="zh"> 删除apn </div> <div class="en"> remove APN </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apnId</code> - <div class="zh"> 要删除的apnId，可通过getCurrentApn或getApnList获取 </div> <div class="en">  </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true:成功 false:失败  </div> <div class="en"> true:success false:failed </div></dd>
</dl>
</li>
</ul>
<a name="removeRoute-java.lang.String-com.pax.dal.entity.ERoute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>boolean&nbsp;removeRoute(java.lang.String&nbsp;host,
                    <a href="../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a>&nbsp;route)</pre>
<div class="block"><div class="zh">移除路由表里的对应信息</div> <div class="en">Removes the corresponding information from the routing table</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - <div class="zh">主机地址</div> <div class="en">host address</div></dd>
<dd><code>route</code> - <a href="../../../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity"><code>ERoute</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">true:成功 false:失败</div> <div class="en">true:success false:failed</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="getRouteList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRouteList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getRouteList()</pre>
<div class="block"><div class="zh">获取路由集合</div> <div class="en">Get routing set</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">路由集合</div> <div class="en">Routing collection</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IDAL.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IDeviceInfo.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IDalCommManager.html" target="_top">Frames</a></li>
<li><a href="IDalCommManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
