<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:43 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IFingerprintReader.FingerprintListener</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFingerprintReader.FingerprintListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IIcc.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IFingerprintReader.FingerprintListener.html" target="_top">Frames</a></li>
<li><a href="IFingerprintReader.FingerprintListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IFingerprintReader.FingerprintListener" class="title">Interface IFingerprintReader.FingerprintListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal">IFingerprintReader</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">IFingerprintReader.FingerprintListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IFingerprintReader.FingerprintListener.html#onError-int-">onError</a></span>(int&nbsp;errCode)</code>
<div class="block"><div class="zh">指纹获取失败时，通过errorCode通知调用者，对应的失败的原因  <div class="en">When fingerprint acquisition fails,
 the caller is notified through errorCode of the corresponding failure reason.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IFingerprintReader.FingerprintListener.html#onSuccess-com.pax.dal.entity.FingerprintResult-">onSuccess</a></span>(<a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity">FingerprintResult</a>&nbsp;result)</code>
<div class="block"><div class="zh">指纹获取成功后，通过<a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a>获取结果  <div class="en">After successful fingerprint acquisition, the result is obtained through <a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;errCode)</pre>
<div class="block"><div class="zh">指纹获取失败时，通过errorCode通知调用者，对应的失败的原因 </div> <div class="en">When fingerprint acquisition fails,
 the caller is notified through errorCode of the corresponding failure reason. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errCode</code> - <div class="zh">
            <ul>
            <li>-1 模块未开启</li>
            <li>-2 设备忙</li>
            <li>-3 采集失败</li>
            </ul>
            </div> <div class="en"><ul>
            <li>-1 FINGER_RETVAL_NOT_OPEN</li>
            <li>-2 FINGER_RETVAL_DEVICE_BUSY</li>
            <li>-3 FINGER_RETVAL_CAPETURE_ERR</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="onSuccess-com.pax.dal.entity.FingerprintResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccess</h4>
<pre>void&nbsp;onSuccess(<a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity">FingerprintResult</a>&nbsp;result)</pre>
<div class="block"><div class="zh">指纹获取成功后，通过<a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a>获取结果 </div> <div class="en">After successful fingerprint acquisition, the result is obtained through <a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a></div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <div class="zh"><a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a> </div> <div class="en"><a href="../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a></div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IIcc.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IFingerprintReader.FingerprintListener.html" target="_top">Frames</a></li>
<li><a href="IFingerprintReader.FingerprintListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
