<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:44 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IKeyBoard</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IKeyBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IIDReaderEx.IDReaderExListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IMag.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IKeyBoard.html" target="_top">Frames</a></li>
<li><a href="IKeyBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IKeyBoard" class="title">Interface IKeyBoard</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IKeyBoard</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IKeyBoard.html#clear--">clear</a></span>()</code>
<div class="block"><div class="zh"> 清除当前键盘缓冲区中的所有未读取的按键  <div class="en"> Clear all the key values which have not been read in
 current keyboard buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IKeyBoard.html#getKey--">getKey</a></span>()</code>
<div class="block"><div class="zh"> 读取键盘缓冲区中最早输入的一个键值。如果缓冲区为空，则等待按键输入  <div class="en"> Read the first input key value
 from keyboard buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IKeyBoard.html#isHit--">isHit</a></span>()</code>
<div class="block"><div class="zh"> 检测键盘缓冲区中是否有尚未被取走的按键值  <div class="en"> Check whether there are unread key values in
 keyboard buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IKeyBoard.html#setMute-boolean-">setMute</a></span>(boolean&nbsp;isMute)</code>
<div class="block"><div class="zh"> 设置按键板在按键时是否发声  <div class="en"> Set whether the keypad should make a sound when the key is
 being pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isHit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHit</h4>
<pre>boolean&nbsp;isHit()</pre>
<div class="block"><div class="zh"> 检测键盘缓冲区中是否有尚未被取走的按键值 </div> <div class="en"> Check whether there are unread key values in
 keyboard buffer. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true -- 键盘缓存区中仍然有键值</li>
         <li>false -- 键盘缓存区中无键值</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true -- There are still key values in buffer</li>
         <li>false -- No key values in buffer</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block"><div class="zh"> 清除当前键盘缓冲区中的所有未读取的按键 </div> <div class="en"> Clear all the key values which have not been read in
 current keyboard buffer. </div></div>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre><a href="../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>&nbsp;getKey()</pre>
<div class="block"><div class="zh"> 读取键盘缓冲区中最早输入的一个键值。如果缓冲区为空，则等待按键输入 </div> <div class="en"> Read the first input key value
 from keyboard buffer. If the buffer is NULL, then waiting for the key pressing. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity"><code>EKeyCode</code></a></dd>
</dl>
</li>
</ul>
<a name="setMute-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMute</h4>
<pre>void&nbsp;setMute(boolean&nbsp;isMute)</pre>
<div class="block"><div class="zh"> 设置按键板在按键时是否发声 </div> <div class="en"> Set whether the keypad should make a sound when the key is
 being pressed. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMute</code> - <div class="zh">
            <ul>
            <li>true-不发声</li>
            <li>false-发声</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- Mute</li>
            <li>false -- make a sound</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IIDReaderEx.IDReaderExListener.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IMag.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IKeyBoard.html" target="_top">Frames</a></li>
<li><a href="IKeyBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
