<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:45 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPhoneManager</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPhoneManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPhoneManager.html" target="_top">Frames</a></li>
<li><a href="IPhoneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IPhoneManager" class="title">Interface IPhoneManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPhoneManager</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPhoneManager.html#getSubId-int-">getSubId</a></span>(int&nbsp;slotId)</code>
<div class="block"><div class="zh"> 通过卡槽获取SIM卡索引 <div class="en"> Obtaining SIM card index through a slot </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPhoneManager.html#listenPhoneState-PhoneStateListener-int-int-">listenPhoneState</a></span>(PhoneStateListener&nbsp;stateListener,
                int&nbsp;events,
                int&nbsp;subId)</code>
<div class="block"><div class="zh"> 通过PhoneStateListener获取SIM卡状态，必须在Activity的主线程调用  <div class="en"> Obtaining the status of
 SIM card through PhoneStateListener must be called by the main thread of Activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPhoneManager.html#setDefaultDataSubId-int-">setDefaultDataSubId</a></span>(int&nbsp;subId)</code>
<div class="block"><div class="zh">设置哪张卡来使用数据流量  <div class="en"> set which card to use data traffic </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubId</h4>
<pre>int[]&nbsp;getSubId(int&nbsp;slotId)
        throws <a href="../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></pre>
<div class="block"><div class="zh"> 通过卡槽获取SIM卡索引</div> <div class="en"> Obtaining SIM card index through a slot </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotId</code> - <div class="zh"> 0或1 </div> <div class="en"> 0 or 1 </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> SIM卡索引 </div> <div class="en"> SIM card index </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="listenPhoneState-PhoneStateListener-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenPhoneState</h4>
<pre>void&nbsp;listenPhoneState(PhoneStateListener&nbsp;stateListener,
                      int&nbsp;events,
                      int&nbsp;subId)
               throws <a href="../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></pre>
<div class="block"><div class="zh"> 通过PhoneStateListener获取SIM卡状态，必须在Activity的主线程调用 </div> <div class="en"> Obtaining the status of
 SIM card through PhoneStateListener must be called by the main thread of Activity. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateListener</code> - <div class="zh"> <code>PhoneStateListener</code></div> <div class="en"> <code>PhoneStateListener</code> </div></dd>
<dd><code>events</code> - <div class="zh"> 参考<code>PhoneStateListener</code> </div> <div class="en"> refer to
            <code>PhoneStateListener</code> </div></dd>
<dd><code>subId</code> - <div class="zh"> SIM卡索引，通过getSubId获取 </div> <div class="en"> SIM card index,through call getSubId
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultDataSubId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultDataSubId</h4>
<pre>void&nbsp;setDefaultDataSubId(int&nbsp;subId)
                  throws <a href="../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></pre>
<div class="block"><div class="zh">设置哪张卡来使用数据流量 </div> <div class="en"> set which card to use data traffic </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subId</code> - <div class="zh"> SIM卡索引，通过getSubId获取 </div> <div class="en">SIM card index,through call getSubId
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PhoneDevException.html" title="class in com.pax.dal.exceptions">PhoneDevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPicc.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPhoneManager.html" target="_top">Frames</a></li>
<li><a href="IPhoneManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
