<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:45 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IPicc</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPicc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPrinter.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPicc.html" target="_top">Frames</a></li>
<li><a href="IPicc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IPicc" class="title">Interface IPicc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPicc</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#close--">close</a></span>()</code>
<div class="block"><div class="zh"> 关闭PICC模块，使该模块处于下电状态。  <div class="en"> Close PICC module, and make it in power off status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#cmdExchange-byte:A-int-">cmdExchange</a></span>(byte[]&nbsp;paucInData,
           int&nbsp;puiRecLen)</code>
<div class="block"><div class="zh"> 与卡片进行APDU数据交互，终端将paucInData中的数据直接发送给卡片，并接收卡片的应答数据。  <div class="en"> Processing APDU data
 interaction with card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#detect-byte-">detect</a></span>(byte&nbsp;mode)</code>
<div class="block"><div class="zh"> 按指定的模式搜寻PICC卡片;搜到卡片后，将其选中并激活。 感应区内不允许多卡存在  <div class="en"> Detect PICC card according to
 appointed mode; when find the card,choose and activate it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#detect-com.pax.dal.entity.EDetectMode-">detect</a></span>(<a href="../../../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity">EDetectMode</a>&nbsp;mode)</code>
<div class="block"><div class="zh"> 按指定的模式搜寻PICC卡片;搜到卡片后，将其选中并激活。 感应区内不允许多卡存在  <div class="en"> Detect PICC card according to
 appointed mode; when find the card,choose and activate it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#initFelica-byte-byte-">initFelica</a></span>(byte&nbsp;rate,
          byte&nbsp;pol)</code>
<div class="block"><div class="zh"> 初始化射频卡接口芯片为FeliCa调制编码方式。  <div class="en"> Initializing Radio Frequency Card interface
 chip as FeliCa modulate coding function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#isoCommand-byte-byte:A-">isoCommand</a></span>(byte&nbsp;cid,
          byte[]&nbsp;send)</code>
<div class="block"><div class="zh"> 在指定的通道上，向卡片发送APDU格式的数据，并接收响应。  <div class="en"> In specific channel, send data of APDU
 format to card and receive response.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/ApduRespInfo.html" title="class in com.pax.dal.entity">ApduRespInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#isoCommandByApdu-byte-com.pax.dal.entity.ApduSendInfo-">isoCommandByApdu</a></span>(byte&nbsp;cid,
                <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity">ApduSendInfo</a>&nbsp;apduSendInfo)</code>
<div class="block"><div class="zh"> IC卡操作函数。该函数支持IC卡通用接口协议(T=0及T=1)  <div class="en"> IC card operation function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#m1Auth-com.pax.dal.entity.EM1KeyType-byte-byte:A-byte:A-">m1Auth</a></span>(<a href="../../../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity">EM1KeyType</a>&nbsp;type,
      byte&nbsp;blkNo,
      byte[]&nbsp;pwd,
      byte[]&nbsp;serialNo)</code>
<div class="block"><div class="zh"> 验证m1卡访问时读写相应块需要提交的A密码或B密码。  <div class="en"> Verify password A or B that should be
 submitted when reading/writing correspoding block of M1 card.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#m1Operate-com.pax.dal.entity.EM1OperateType-byte-byte:A-byte-">m1Operate</a></span>(<a href="../../../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity">EM1OperateType</a>&nbsp;type,
         byte&nbsp;blkNo,
         byte[]&nbsp;blkValue,
         byte&nbsp;updateBlkNo)</code>
<div class="block"><div class="zh">对M1卡钱包进行充值或减值操作，并最终更新主钱包或备用钱包。 对m1卡的指定数据块BlkNo进行充/减值/备份操作，将操作后的值更新到另一个指定的数据块UpdateBlkNo。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#m1Read-byte-">m1Read</a></span>(byte&nbsp;blkNo)</code>
<div class="block"><div class="zh"> 读取m1卡指定块的内容(共16字节)  <div class="en"> Read content of block specified by M1 card (totally
 16 bytes).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#m1Write-byte-byte:A-">m1Write</a></span>(byte&nbsp;blkNo,
       byte[]&nbsp;blkValue)</code>
<div class="block"><div class="zh"> 向m1卡指定块写入指定的内容(共16字节)  <div class="en"> Write specified content to specified block of M1
 card (totally 16 bytes).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#open--">open</a></span>()</code>
<div class="block"><div class="zh"> 对非接触卡模块上电并复位，检查复位后模块初始状态是否正常  <div class="en"> Power on and reset contactless module, and
 check whether initial status of the module is normal.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity">PiccPara</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#readParam--">readParam</a></span>()</code>
<div class="block"><div class="zh"> 读取非接读卡器参数
 
 该接口只有在<a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数之后，PiccDetect()及piccInitFelica函数之前调用才有效
 <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数调用之后，所有参数将恢复成默认值。
 
  <div class="en"> Read Contactless Card Reader parameters.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#remove-com.pax.dal.entity.EPiccRemoveMode-byte-">remove</a></span>(<a href="../../../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity">EPiccRemoveMode</a>&nbsp;mode,
      byte&nbsp;cid)</code>
<div class="block"><div class="zh"> 依据指定的模式，向卡片发送停机指令；或者发送停活指令；或者复位载波，并判断卡片是否已经移开感应区。  <div class="en"> Send stop command to
 card according to specific mode, or send halt command,or reset carrier, judge whether card is removed from
 inductive area in addition.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#setFelicaTimeOut-long-">setFelicaTimeOut</a></span>(long&nbsp;timeOut)</code>
<div class="block"><div class="zh"> 设置felica卡的超时时间
 
 
 该接口只有在<a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数之后，PiccDetect()及piccInitFelica函数之前调用才有效
 <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数调用之后，所有参数将恢复成默认值。
 
  <div class="en"> set felica timeout
 
 This interface is only valid when calling after <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function and before PiccDetect()
 function.
 All the parameter will return to default value when calling <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function.
 
 </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#setLed-byte-">setLed</a></span>(byte&nbsp;led)</code>
<div class="block"><div class="zh"> led：亮灯控制  <div class="en"> led:Light Control </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#setParam-com.pax.dal.entity.PiccPara-">setParam</a></span>(<a href="../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity">PiccPara</a>&nbsp;para)</code>
<div class="block"><div class="zh"> 设置非接读卡器参数
 
 该接口只有在<a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数之后，PiccDetect()及piccInitFelica函数之前调用才有效
 <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数调用之后，所有参数将恢复成默认值。
 
  <div class="en"> Contactless Card Reader parameters setting.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IPicc.html#setPort-com.pax.dal.entity.EUartPort-">setPort</a></span>(<a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&nbsp;port)</code>
<div class="block"><div class="zh"> 设置外置非接触卡模块的连接端口 <div class="en"> Set connection port of the external PICC</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 对非接触卡模块上电并复位，检查复位后模块初始状态是否正常 </div> <div class="en"> Power on and reset contactless module, and
 check whether initial status of the module is normal. </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="readParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParam</h4>
<pre><a href="../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity">PiccPara</a>&nbsp;readParam()
            throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 读取非接读卡器参数
 <ul>
 <li>该接口只有在<a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数之后，PiccDetect()及piccInitFelica函数之前调用才有效</li>
 <li><a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数调用之后，所有参数将恢复成默认值。</li>
 </ul>
 </div> <div class="en"> Read Contactless Card Reader parameters.
 <ul>
 <li>Calling this interface is valid only between tht time after <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function and before
 PiccDetect() function.</li>
 <li>All the parameter will return to default value when calling <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><code>PiccPara</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="setParam-com.pax.dal.entity.PiccPara-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParam</h4>
<pre>void&nbsp;setParam(<a href="../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity">PiccPara</a>&nbsp;para)
       throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 设置非接读卡器参数
 <ul>
 <li>该接口只有在<a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数之后，PiccDetect()及piccInitFelica函数之前调用才有效</li>
 <li><a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数调用之后，所有参数将恢复成默认值。</li>
 </ul>
 </div> <div class="en"> Contactless Card Reader parameters setting.
 <ul>
 <li>This interface is only valid when calling after <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function and before PiccDetect()
 function.</li>
 <li>All the parameter will return to default value when calling <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - <a href="../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><code>PiccPara</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="setFelicaTimeOut-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFelicaTimeOut</h4>
<pre>void&nbsp;setFelicaTimeOut(long&nbsp;timeOut)
               throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 设置felica卡的超时时间
 
 <ul>
 <li>该接口只有在<a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数之后，PiccDetect()及piccInitFelica函数之前调用才有效</li>
 <li><a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a>函数调用之后，所有参数将恢复成默认值。</li>
 </ul>
 </div> <div class="en"> set felica timeout
 <ul>
 <li>This interface is only valid when calling after <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function and before PiccDetect()
 function.</li>
 <li>All the parameter will return to default value when calling <a href="../../../com/pax/dal/IPicc.html#open--"><code>open()</code></a> function.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOut</code> - <div class="zh"> 以ETU为单位，1ETU= 9.44微秒，如 设置超时时间10000(*9.44微秒)，大约为94.4ms </div> <div class="en"> unit:ETU,
            1ETU= 9.44μs,if the timeout time is 10000(*9.44 microseconds), it is about 94.4 milliseconds. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="detect-com.pax.dal.entity.EDetectMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre><a href="../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a>&nbsp;detect(<a href="../../../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity">EDetectMode</a>&nbsp;mode)
             throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 按指定的模式搜寻PICC卡片;搜到卡片后，将其选中并激活。 感应区内不允许多卡存在 </div> <div class="en"> Detect PICC card according to
 appointed mode; when find the card,choose and activate it. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity"><code>EDetectMode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><code>PiccCardInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="detect-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre><a href="../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity">PiccCardInfo</a>&nbsp;detect(byte&nbsp;mode)
             throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 按指定的模式搜寻PICC卡片;搜到卡片后，将其选中并激活。 感应区内不允许多卡存在 </div> <div class="en"> Detect PICC card according to
 appointed mode; when find the card,choose and activate it. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <div class="zh">
            <ul>
            <li>0x00:搜寻A型卡和B型卡一次, 此模式适用于需要增强多卡检测功能的场合。 该模式是符合ISO14443规范的寻卡模式</li>
            <li>0x01:搜寻A型卡和B型卡一次；此模式为EMV寻卡模式，通常使用该模式；</li>
            <li>'a'或 'A':只搜寻A型卡一次；</li>
            <li>'b'或'B':只搜寻B型卡一次；</li>
            <li>'m'或'M':只搜寻M1卡一次；</li>
            <li>0x10:VAS_OR_PAYMENT_MODE</li>
            <li>0x11:VAS_AND_PAYMENT_MODE</li>
            <li>0x12:VAS_MODE</li>
            <li>0x13:PAYMENT_MODE</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0x00:Detect type A card once, and detect type B card once; it is not permitted to find more than 1
            card in inductive area (includeing type A and type B card).This mode is the PICC card detecting mode
            conforming the regulation of VISA WAVE, Master PayPass and China Union Pay.</li>
            <li>0x01:Detect type A card once, and detect type B card once;This mode is the EMV detecting
            mode,usually use this mode.</li>
            <li>'a'or'A':Only detect type A card once; it is not permitted to find more than 1 type A card in
            inductive area</li>
            <li>'b'or'B':Only detect type B card once; it is not permitted to find more than 1 type B card in
            inductive area</li>
            <li>'m'or'M':Only detect type M1 card once; it is not permitted to find more than 1 type M1 card in
            inductive area</li>
            <li>0x10:VAS_OR_PAYMENT_MODE</li>
            <li>0x11:VAS_AND_PAYMENT_MODE</li>
            <li>0x12:VAS_MODE</li>
            <li>0x13:PAYMENT_MODE</li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/PiccCardInfo.html" title="class in com.pax.dal.entity"><code>PiccCardInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.03</dd>
</dl>
</li>
</ul>
<a name="isoCommand-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoCommand</h4>
<pre>byte[]&nbsp;isoCommand(byte&nbsp;cid,
                  byte[]&nbsp;send)
           throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 在指定的通道上，向卡片发送APDU格式的数据，并接收响应。 </div> <div class="en"> In specific channel, send data of APDU
 format to card and receive response. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - <div class="zh"> 用于指定卡片逻辑通道号;该通道号由 detect()的CID参数项输出，其取值范围为 0~14，目前取值均为0 </div> <div class="en"> Used
            to appoint card logical channel number which is output by CID of detect(); Its range is 0~14 and its
            current value is 0. </div></dd>
<dd><code>send</code> - <div class="zh"> 发送的IC卡命令数据(command, lc, dataIn, le) </div> <div class="en"> Data structure of command
            sent to IC card.(command, lc, dataIn, le) </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 接收的IC命令数据(byte[] DataOut; byte SWA; byte SWB;) </div> <div class="en"> Data structure returned from IC card.(byte[] DataOut; byte SWA; byte SWB;) </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-com.pax.dal.entity.EPiccRemoveMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity">EPiccRemoveMode</a>&nbsp;mode,
            byte&nbsp;cid)
     throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 依据指定的模式，向卡片发送停机指令；或者发送停活指令；或者复位载波，并判断卡片是否已经移开感应区。 </div> <div class="en"> Send stop command to
 card according to specific mode, or send halt command,or reset carrier, judge whether card is removed from
 inductive area in addition. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity"><code>EPiccRemoveMode</code></a> <div class="zh">
 
            </div> <div class="en">
            <ul>
            <li>HALT -Quit after sending halt command to card</li>
            <li>REMOVE -Send halt command to card, and execute card removed detection.</li>
            <li>EMV -Comply with the remove card mode of EMV Non-connected Standard</li>
            </ul>
            </div></dd>
<dd><code>cid</code> - <div class="zh"> detect()调用中返回的卡片逻辑通道号，目前 均为0 </div> <div class="en"> Logical channel number returned
            from calling detect(), all 0 at present. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 关闭PICC模块，使该模块处于下电状态。 </div> <div class="en"> Close PICC module, and make it in power off status.
 </div></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="m1Auth-com.pax.dal.entity.EM1KeyType-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1Auth</h4>
<pre>void&nbsp;m1Auth(<a href="../../../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity">EM1KeyType</a>&nbsp;type,
            byte&nbsp;blkNo,
            byte[]&nbsp;pwd,
            byte[]&nbsp;serialNo)
     throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 验证m1卡访问时读写相应块需要提交的A密码或B密码。 </div> <div class="en"> Verify password A or B that should be
 submitted when reading/writing correspoding block of M1 card. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity"><code>EM1KeyType</code></a> <div class="zh">
 
            </div> <div class="en">
            <ul>
            <li>TYPE_A</li>
            <li>TYPE_B</li>
            </ul>
            </div></dd>
<dd><code>blkNo</code> - <div class="zh"> 用于指定访问的块号 </div> <div class="en"> Used to specify visiting block number. </div></dd>
<dd><code>pwd</code> - <div class="zh"> 指向提交的密码缓冲区 </div> <div class="en"> Points to password buffer. </div></dd>
<dd><code>serialNo</code> - <div class="zh"> 指向存放卡片序列号的缓冲区；存放 detect()调用返回的序列号信息SerialInfo 中的序列号部分，即SerialInfo+1 </div> <div
            class="en"> Points to first address of buffer storing card serial number; should point to serial
            number part of SerialInfo returned after calling detect(), that is SerialInfo+1 </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="m1Read-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1Read</h4>
<pre>byte[]&nbsp;m1Read(byte&nbsp;blkNo)
       throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 读取m1卡指定块的内容(共16字节) </div> <div class="en"> Read content of block specified by M1 card (totally
 16 bytes). </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkNo</code> - <div class="zh"> 用于指定访问的块号 </div> <div class="en"> Used to appoint visiting block number. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 返回指定块的内容 </div> <div class="en"> return the specified block content. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="m1Write-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1Write</h4>
<pre>void&nbsp;m1Write(byte&nbsp;blkNo,
             byte[]&nbsp;blkValue)
      throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 向m1卡指定块写入指定的内容(共16字节) </div> <div class="en"> Write specified content to specified block of M1
 card (totally 16 bytes). </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blkNo</code> - <div class="zh"> 用于指定访问的块号 </div> <div class="en"> Used to appoint visiting block number. </div></dd>
<dd><code>blkValue</code> - <div class="zh"> 指向待存取块内容的缓冲区;该缓冲区至少应分 配16字节 </div> <div class="en"> Points to first address of buffer
            waiting for storing block content; this buffer should be allocated at least 16 bytes. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="m1Operate-com.pax.dal.entity.EM1OperateType-byte-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m1Operate</h4>
<pre>void&nbsp;m1Operate(<a href="../../../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity">EM1OperateType</a>&nbsp;type,
               byte&nbsp;blkNo,
               byte[]&nbsp;blkValue,
               byte&nbsp;updateBlkNo)
        throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh">对M1卡钱包进行充值或减值操作，并最终更新主钱包或备用钱包。 对m1卡的指定数据块BlkNo进行充/减值/备份操作，将操作后的值更新到另一个指定的数据块UpdateBlkNo。
 <p>
 说明：
 </p>
 <ul>
 <li>若BlkNo与UpdateBlkNo块号相同时，若进行<a href="../../../com/pax/dal/entity/EM1OperateType.html#DECREMENT"><code>EM1OperateType.DECREMENT</code></a>或<a href="../../../com/pax/dal/entity/EM1OperateType.html#INCREMENT"><code>EM1OperateType.INCREMENT</code></a>操作，则对该块号进行增值或减值</li>
 <li>若BlkNo与UpdateBlkNo块号不同时，若进行<a href="../../../com/pax/dal/entity/EM1OperateType.html#DECREMENT"><code>EM1OperateType.DECREMENT</code></a>或<a href="../../../com/pax/dal/entity/EM1OperateType.html#INCREMENT"><code>EM1OperateType.INCREMENT</code></a>
 操作，则BlkNo内存储的金额不变，UpdateBlkNo的金额等于BlkNo的金额进行相应的增值或减值</li>
 <li>若进行<a href="../../../com/pax/dal/entity/EM1OperateType.html#BACKUP"><code>EM1OperateType.BACKUP</code></a>操作，则Value不起作用，将BlkNo内的金额存储到UpdateNo中</li>
 </ul>
 <p>
 此函数涉及的块号必须是数值块，同时BlkNo与UpdateBlkNo必须在同一个扇区中
 </p>
 </div> <div class="en"> Do increase or decrease or backup to the specified data block BlkNo , get the result,and
 updates the result to another specified data block UpdateBlkNo.
 <p>
 introduction:
 </p>
 <ul>
 <li>If the block numbers of BlkNo and UpdateBlkNo are the same , use "INCREMENT" or"DECREMENT" to increase or
 decrease the value of block number.</li>
 <li>If the block numbers are different,when use "INCREMENT" or "DECREMENT" , the value stored in BlkNo will have
 no change, and the value of UpdateBlkNo block is equal to the corresponding increased or decreased value of
 BlkNo.</li>
 <li>If doing the "BACKUP" operation, the value is invalid,then store the value of BlkNo into UpdateNo.</li>
 </ul>
 <p>
 The block numbers which refered in this function must be Chunk, BlkNo and UpdateBlkNo must be in the same sector.
 </p>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <a href="../../../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity"><code>EM1OperateType</code></a></dd>
<dd><code>blkNo</code> - <div class="zh"> 用于指定访问的块号 </div> <div class="en"> Use to specify the visiting block number. </div></dd>
<dd><code>blkValue</code> - <div class="zh"> 待充值或减值的金额数缓冲区；金额数共4 字节，低字节在前 </div> <div class="en"> Points to the first address of
            amount buffer waiting for increasing or decreasing value; amount is 4 bytes, and lower bytes ahead.
            </div></dd>
<dd><code>updateBlkNo</code> - <div class="zh"> 指定操作结果最终写入到的块号。M1卡通常都有两个钱包：主钱包和备用钱包。 为了在对主钱包进行操作时，可以从出现的异常错误中恢复， 主钱包的操作结果通常会写入备用钱包。</div>
            <div class="en">Specifies the block number to which the operation result is ultimately written. M1 cards usually have two wallets: the main wallet and the spare wallet. In order to recover from exceptional errors when operating the main wallet, the operation results of the main wallet are usually written to the standby wallet.
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="initFelica-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFelica</h4>
<pre>void&nbsp;initFelica(byte&nbsp;rate,
                byte&nbsp;pol)
         throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 初始化射频卡接口芯片为FeliCa调制编码方式。 </div> <div class="en"> Initializing Radio Frequency Card interface
 chip as FeliCa modulate coding function. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - <div class="zh"> 设置与卡片交互的传输速率。
            <ul>
            <li>0-212Kbps</li>
            <li>1-424Kbps</li>
            </ul>
            </div> <div class="en"> Setting transmission speed with card.
            <ul>
            <li>0-212Kbps</li>
            <li>1-424Kbps</li>
            </ul>
            </div></dd>
<dd><code>pol</code> - <div class="zh"> 设置FeliCa调制方式
            <ul>
            <li>0-为正向调制输出</li>
            <li>1-为反向调制输出</li>
            </ul>
            </div> <div class="en"> Setting FeliCa modulate function.
            <ul>
            <li>0 -forward modulate output.</li>
            <li>1 -reverse modulate output.</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLed-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLed</h4>
<pre>void&nbsp;setLed(byte&nbsp;led)
     throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> led：亮灯控制 </div> <div class="en"> led:Light Control </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>led</code> - <div class="zh">
            <ul>
            <li>标志位为0表示灯灭</li>
            <li>标志位为1表示灯亮</li>
            <li>0x01 – 红灯标志位</li>
            <li>0x02 – 绿灯标志位</li>
            <li>0x04 – 黄灯标志位</li>
            <li>0x08 – 蓝灯标志位</li>
            <li>0x0f – 全亮</li>
            <li>0x00 – 全灭</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>0x01 - Red Light</li>
            <li>0x02 - Green Light</li>
            <li>0x04 - Yellow Light</li>
            <li>0x08 - Blue Light</li>
            <li>0x0f - All on</li>
            <li>0x00 - All off</li>
            </ul>
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="isoCommandByApdu-byte-com.pax.dal.entity.ApduSendInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isoCommandByApdu</h4>
<pre><a href="../../../com/pax/dal/entity/ApduRespInfo.html" title="class in com.pax.dal.entity">ApduRespInfo</a>&nbsp;isoCommandByApdu(byte&nbsp;cid,
                              <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity">ApduSendInfo</a>&nbsp;apduSendInfo)
                       throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> IC卡操作函数。该函数支持IC卡通用接口协议(T=0及T=1) </div> <div class="en"> IC card operation function. This
 function supports IC card universal interface protocol (T=0 and T=1). </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cid</code> - <div class="zh"> 用于指定卡片逻辑通道号;该通道号由 detect()的CID参数项输出，其取值范围为 0~14，目前取值均为0 </div> <div class="en"> Used
            to appoint card logical channel number which is output by CID of detect(); Its range is 0~14 and its
            current value is 0. </div></dd>
<dd><code>apduSendInfo</code> - <a href="../../../com/pax/dal/entity/ApduSendInfo.html" title="class in com.pax.dal.entity"><code>ApduSendInfo</code></a> <div class="zh">
            <ul>
            <li>command -CLA, INS, P1, P2.</li>
            <li>dataIn -发送给ICC的数据</li>
            <li>lc -发送的数据的长度</li>
            <li>le -期望接收到的数据长度</li>
            </ul>
            注意：底层通过传入le的值为256的方式来表示发送给卡片的APDU le为0，而传入le为0表示APDU不包含le </div> <div class="en"> Note: set
            apduSendInfo.le value to 256 to make LE 0 in the command(i.e. expect response data as much as
            possible) ; setting apduSendInfo.le value to 0 means no response data expected.
            <ul>
            <li>dataOut -Returned data pointer from PICC.</li>
            <li>lenOut -The actual returned data length.</li>
            <li>swA -PICC status 1.</li>
            <li>swB -PICC status 2.</li>
            </ul>
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/ApduRespInfo.html" title="class in com.pax.dal.entity"><code>ApduRespInfo</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
</dl>
</li>
</ul>
<a name="cmdExchange-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdExchange</h4>
<pre>byte[]&nbsp;cmdExchange(byte[]&nbsp;paucInData,
                   int&nbsp;puiRecLen)
            throws <a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></pre>
<div class="block"><div class="zh"> 与卡片进行APDU数据交互，终端将paucInData中的数据直接发送给卡片，并接收卡片的应答数据。 </div> <div class="en"> Processing APDU data
 interaction with card. Sending data of paucInData to the card directly,and receive the returned data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucInData</code> - <div class="zh"> 待发送的命令数据 </div> <div class="en"> Command data which are waiting to sent. </div></dd>
<dd><code>puiRecLen</code> - <div class="zh"> 卡片接收数据缓冲区长度 </div> <div class="en"> Data length of received card. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 接收到的卡片数据 </div> <div class="en"> paucOutData Data of received card. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/PiccDevException.html" title="class in com.pax.dal.exceptions">PiccDevException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="setPort-com.pax.dal.entity.EUartPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;setPort(<a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&nbsp;port)</pre>
<div class="block"><div class="zh"> 设置外置非接触卡模块的连接端口</div> <div class="en"> Set connection port of the external PICC</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - <a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity"><code>EUartPort</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.02.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IPrinter.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IPicc.html" target="_top">Frames</a></li>
<li><a href="IPicc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
