<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IScanCodec</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IScanCodec";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPuk.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IScanner.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IScanCodec.html" target="_top">Frames</a></li>
<li><a href="IScanCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface IScanCodec" class="title">Interface IScanCodec</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IScanCodec</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.02.00</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity">DecodeResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#decode-byte:A-">decode</a></span>(byte[]&nbsp;data)</code>
<div class="block"><div class="zh"> 扫描解码  <div class="en"> scanner decode </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity">DecodeResultRaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#decodeRaw-byte:A-">decodeRaw</a></span>(byte[]&nbsp;data)</code>
<div class="block"><div class="zh"> 扫描解码  <div class="en"> scanner decode </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity">DecodeResultRaw</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#decodeRaw-byte:A-long-">decodeRaw</a></span>(byte[]&nbsp;data,
         long&nbsp;timeout)</code>
<div class="block"><div class="zh"> 扫描解码  <div class="en"> scanner decode </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#disableFormat-int-">disableFormat</a></span>(int&nbsp;format)</code>
<div class="block"><div class="zh"> 禁止扫描类型  <div class="en"> disable scanner format </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#enableFormat-int-">enableFormat</a></span>(int&nbsp;format)</code>
<div class="block"><div class="zh"> 使能扫描类型  <div class="en"> enable scanner format </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#init-Context-int-int-">init</a></span>(Context&nbsp;context,
    int&nbsp;width,
    int&nbsp;height)</code>
<div class="block"><div class="zh"> 初始化(目前只支持1280 * 720，640 * 480)  <div class="en"> init(only support 1280 * 720，640 * 480)
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/IScanCodec.html#release--">release</a></span>()</code>
<div class="block"><div class="zh">释放资源 <div class="en"> release </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFormat</h4>
<pre>void&nbsp;disableFormat(int&nbsp;format)</pre>
<div class="block"><div class="zh"> 禁止扫描类型 </div> <div class="en"> disable scanner format </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - <div class="zh">条码类型
            <ul>
            <li>1: CODEC_UPC</li>
            <li>2: CODEC_C39</li>
            <li>3: CODEC_C128</li>
            <li>4: CODEC_I25</li>
            <li>5: CODEC_C93</li>
            <li>6: CODEC_GS1_DATABAR</li>
            <li>7: CODEC_MSI</li>
            <li>8: CODEC_CODEBLOCK_F</li>
            <li>9: CODEC_PDF417</li>
            <li>10: CODEC_MICROPDF</li>
            <li>11: CODEC_MAXICODE</li>
            <li>12: CODEC_QRCODE</li>
            <li>13: CODEC_DATAMATRIX</li>
            <li>14: CODEC_AZTEC</li>
            <li>15: CODEC_HAXIN</li>
            <li>16: CODEC_MATRIX</li>
            <li>17: CODEC_TRIOPTIC</li>
            <li>18: CODEC_STRAIGHT25</li>
            <li>19: CODEC_TELEPEN</li>
            <li>20: CODEC_C11</li>
            <li>21: CODEC_NEC25</li>
            <li>22: CODEC_CODABAR</li>
            <li>23: CODEC_HK25</li>
            <li>24: CODEC_POSTAL</li>
            </ul>
            </div> <div class="en"> scan format
            <ul>
            <li>1: CODEC_UPC</li>
            <li>2: CODEC_C39</li>
            <li>3: CODEC_C128</li>
            <li>4: CODEC_I25</li>
            <li>5: CODEC_C93</li>
            <li>6: CODEC_GS1_DATABAR</li>
            <li>7: CODEC_MSI</li>
            <li>8: CODEC_CODEBLOCK_F</li>
            <li>9: CODEC_PDF417</li>
            <li>10: CODEC_MICROPDF</li>
            <li>11: CODEC_MAXICODE</li>
            <li>12: CODEC_QRCODE</li>
            <li>13: CODEC_DATAMATRIX</li>
            <li>14: CODEC_AZTEC</li>
            <li>15: CODEC_HAXIN</li>
            <li>16: CODEC_MATRIX</li>
            <li>17: CODEC_TRIOPTIC</li>
            <li>18: CODEC_STRAIGHT25</li>
            <li>19: CODEC_TELEPEN</li>
            <li>20: CODEC_C11</li>
            <li>21: CODEC_NEC25</li>
            <li>22: CODEC_CODABAR</li>
            <li>23: CODEC_HK25</li>
            <li>24: CODEC_POSTAL</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="enableFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFormat</h4>
<pre>void&nbsp;enableFormat(int&nbsp;format)</pre>
<div class="block"><div class="zh"> 使能扫描类型 </div> <div class="en"> enable scanner format </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>format</code> - <div class="zh">条码类型
            <ul>
            <li>1: CODEC_UPC</li>
            <li>2: CODEC_C39</li>
            <li>3: CODEC_C128</li>
            <li>4: CODEC_I25</li>
            <li>5: CODEC_C93</li>
            <li>6: CODEC_GS1_DATABAR</li>
            <li>7: CODEC_MSI</li>
            <li>8: CODEC_CODEBLOCK_F</li>
            <li>9: CODEC_PDF417</li>
            <li>10: CODEC_MICROPDF</li>
            <li>11: CODEC_MAXICODE</li>
            <li>12: CODEC_QRCODE</li>
            <li>13: CODEC_DATAMATRIX</li>
            <li>14: CODEC_AZTEC</li>
            <li>15: CODEC_HAXIN</li>
            <li>16: CODEC_MATRIX</li>
            <li>17: CODEC_TRIOPTIC</li>
            <li>18: CODEC_STRAIGHT25</li>
            <li>19: CODEC_TELEPEN</li>
            <li>20: CODEC_C11</li>
            <li>21: CODEC_NEC25</li>
            <li>22: CODEC_CODABAR</li>
            <li>23: CODEC_HK25</li>
            <li>24: CODEC_POSTAL</li>
            </ul>
            </div> <div class="en"> scan format
            <ul>
            <li>1: CODEC_UPC</li>
            <li>2: CODEC_C39</li>
            <li>3: CODEC_C128</li>
            <li>4: CODEC_I25</li>
            <li>5: CODEC_C93</li>
            <li>6: CODEC_GS1_DATABAR</li>
            <li>7: CODEC_MSI</li>
            <li>8: CODEC_CODEBLOCK_F</li>
            <li>9: CODEC_PDF417</li>
            <li>10: CODEC_MICROPDF</li>
            <li>11: CODEC_MAXICODE</li>
            <li>12: CODEC_QRCODE</li>
            <li>13: CODEC_DATAMATRIX</li>
            <li>14: CODEC_AZTEC</li>
            <li>15: CODEC_HAXIN</li>
            <li>16: CODEC_MATRIX</li>
            <li>17: CODEC_TRIOPTIC</li>
            <li>18: CODEC_STRAIGHT25</li>
            <li>19: CODEC_TELEPEN</li>
            <li>20: CODEC_C11</li>
            <li>21: CODEC_NEC25</li>
            <li>22: CODEC_CODABAR</li>
            <li>23: CODEC_HK25</li>
            <li>24: CODEC_POSTAL</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="init-Context-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(Context&nbsp;context,
          int&nbsp;width,
          int&nbsp;height)</pre>
<div class="block"><div class="zh"> 初始化(目前只支持1280 * 720，640 * 480) </div> <div class="en"> init(only support 1280 * 720，640 * 480)
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <div class="zh"> 上下文 </div> <div class="en"> contex </div></dd>
<dd><code>width</code> - <div class="zh"> 图像宽度 </div> <div class="en"> width </div></dd>
<dd><code>height</code> - <div class="zh"> 图像高度 </div> <div class="en"> height </div></dd>
</dl>
</li>
</ul>
<a name="decode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre><a href="../../../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity">DecodeResult</a>&nbsp;decode(byte[]&nbsp;data)</pre>
<div class="block"><div class="zh"> 扫描解码 </div> <div class="en"> scanner decode </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <div class="zh"> 需要解码的原始数据 </div> <div class="en"> original data that needs to be decoded </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 解码结果<a href="../../../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity"><code>DecodeResult</code></a>，返回null代表不支持 </div> <div class="en"> Decoding results
         <a href="../../../com/pax/dal/entity/DecodeResult.html" title="class in com.pax.dal.entity"><code>DecodeResult</code></a>, return null mean not support. </div></dd>
</dl>
</li>
</ul>
<a name="decodeRaw-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRaw</h4>
<pre><a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity">DecodeResultRaw</a>&nbsp;decodeRaw(byte[]&nbsp;data)</pre>
<div class="block"><div class="zh"> 扫描解码 </div> <div class="en"> scanner decode </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <div class="zh"> 需要解码的原始数据 </div> <div class="en"> original data that needs to be decoded </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 解码后的原始结果<a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity"><code>DecodeResultRaw</code></a>，返回null代表不支持 </div> <div class="en"> raw decoding results
         <a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity"><code>DecodeResultRaw</code></a>, return null mean not support. </div></dd>
</dl>
</li>
</ul>
<a name="decodeRaw-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeRaw</h4>
<pre><a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity">DecodeResultRaw</a>&nbsp;decodeRaw(byte[]&nbsp;data,
                          long&nbsp;timeout)</pre>
<div class="block"><div class="zh"> 扫描解码 </div> <div class="en"> scanner decode </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - <div class="zh"> 需要解码的原始数据 </div> <div class="en"> original data that needs to be decoded </div></dd>
<dd><code>timeout</code> - <div class="zh"> 超时时间  </div> <div class="en"> timeout </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 解码后的原始结果<a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity"><code>DecodeResultRaw</code></a>，返回null代表不支持 </div> <div class="en"> raw decoding results
         <a href="../../../com/pax/dal/entity/DecodeResultRaw.html" title="class in com.pax.dal.entity"><code>DecodeResultRaw</code></a>, return null mean not support. </div></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block"><div class="zh">释放资源</div> <div class="en"> release </div></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IPuk.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IScanner.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/IScanCodec.html" target="_top">Frames</a></li>
<li><a href="IScanCodec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
