<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISignPad</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISignPad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/ISle4442.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/ISignPad.html" target="_top">Frames</a></li>
<li><a href="ISignPad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface ISignPad" class="title">Interface ISignPad</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISignPad</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISignPad.html#cancel--">cancel</a></span>()</code>
<div class="block"><div class="zh"> 取消接收进程  <div class="en"> cancel receive thread </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISignPad.html#displayWord-int-int-byte-byte-byte-int-">displayWord</a></span>(int&nbsp;x,
           int&nbsp;y,
           byte&nbsp;dataID,
           byte&nbsp;flag,
           byte&nbsp;confirm,
           int&nbsp;displayTime)</code>
<div class="block"><div class="zh"> 签名版显示文字内容  <div class="en"> display text content on singpad </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISignPad.html#setPort-com.pax.dal.entity.EUartPort-">setPort</a></span>(<a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&nbsp;port)</code>
<div class="block"><div class="zh"> 设置外置签名版的连接端口 <div class="en"> Set connection port of the external SignPad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISignPad.html#showIdleScreen--">showIdleScreen</a></span>()</code>
<div class="block"><div class="zh"> 外置签名版 返回待机界面  <div class="en"> Return to standby interface </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/SignPadResp.html" title="class in com.pax.dal.entity">SignPadResp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISignPad.html#signStart-java.lang.String-">signStart</a></span>(java.lang.String&nbsp;serial)</code>
<div class="block"><div class="zh"> 请求签名  <div class="en"> Request signature </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signStart</h4>
<pre><a href="../../../com/pax/dal/entity/SignPadResp.html" title="class in com.pax.dal.entity">SignPadResp</a>&nbsp;signStart(java.lang.String&nbsp;serial)</pre>
<div class="block"><div class="zh"> 请求签名 </div> <div class="en"> Request signature </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serial</code> - <div class="zh"> 16位/8字节的特征码 </div> <div class="en"> 16/8 byte Characteristic code </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/SignPadResp.html" title="class in com.pax.dal.entity"><code>SignPadResp</code></a></dd>
</dl>
</li>
</ul>
<a name="displayWord-int-int-byte-byte-byte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWord</h4>
<pre>int&nbsp;displayWord(int&nbsp;x,
                int&nbsp;y,
                byte&nbsp;dataID,
                byte&nbsp;flag,
                byte&nbsp;confirm,
                int&nbsp;displayTime)</pre>
<div class="block"><div class="zh"> 签名版显示文字内容 </div> <div class="en"> display text content on singpad </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - <div class="zh"> X坐标 </div> <div class="en"> X axes </div></dd>
<dd><code>y</code> - <div class="zh"> Y坐标 </div> <div class="en"> Y axes </div></dd>
<dd><code>dataID</code> - <div class="zh"> 文字内容ID </div> <div class="en"> content id </div></dd>
<dd><code>flag</code> - <div class="zh"> 0：不刷屏 1：刷屏 </div> <div class="en"> 0：not Shuabing 1：Shuabing </div></dd>
<dd><code>confirm</code> - <div class="zh"> 0：无需确认 1：需确认 </div> <div class="en"> 0：need not confirm 1：need confirm </div></dd>
<dd><code>displayTime</code> - <div class="zh"> 显示时间 100ms的倍数 </div> <div class="en"> Display time: Multiple of 100ms </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 1:成功 2:失败 </div> <div class="en"> 1:success 2:fail </div></dd>
</dl>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>int&nbsp;cancel()</pre>
<div class="block"><div class="zh"> 取消接收进程 </div> <div class="en"> cancel receive thread </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 1:成功 0: <a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal"><code>IComm</code></a>连接为空 </div> <div class="en"> 1:success 0: <a href="../../../com/pax/dal/IComm.html" title="interface in com.pax.dal"><code>IComm</code></a> is null
         </div></dd>
</dl>
</li>
</ul>
<a name="showIdleScreen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIdleScreen</h4>
<pre>int&nbsp;showIdleScreen()</pre>
<div class="block"><div class="zh"> 外置签名版 返回待机界面 </div> <div class="en"> Return to standby interface </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 1:成功 0: 失败 </div> <div class="en"> 1:success 0:fail </div></dd>
</dl>
</li>
</ul>
<a name="setPort-com.pax.dal.entity.EUartPort-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;setPort(<a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&nbsp;port)</pre>
<div class="block"><div class="zh"> 设置外置签名版的连接端口</div> <div class="en"> Set connection port of the external SignPad</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - <a href="../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity"><code>EUartPort</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.02.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/ISle4442.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/ISignPad.html" target="_top">Frames</a></li>
<li><a href="ISignPad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
