<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISle4442</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISle4442";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/ISignPad.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/ISys.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/ISle4442.html" target="_top">Frames</a></li>
<li><a href="ISle4442.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface ISle4442" class="title">Interface ISle4442</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public interface <span class="typeNameLabel">ISle4442</span></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442Close-int-">sle4442Close</a></span>(int&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442Open-int-">sle4442Open</a></span>(int&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442ReadMMem-int-int-int-">sle4442ReadMMem</a></span>(int&nbsp;slot,
               int&nbsp;Addr,
               int&nbsp;length)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442ReadProMMem-int-">sle4442ReadProMMem</a></span>(int&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442Reset-int-">sle4442Reset</a></span>(int&nbsp;slot)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442UpdateSc-int-byte:A-">sle4442UpdateSc</a></span>(int&nbsp;slot,
               byte[]&nbsp;newPwd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442VerifySc-int-byte:A-">sle4442VerifySc</a></span>(int&nbsp;slot,
               byte[]&nbsp;pwd)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442WriteMMem-int-int-int-byte:A-">sle4442WriteMMem</a></span>(int&nbsp;slot,
                int&nbsp;Addr,
                int&nbsp;length,
                byte[]&nbsp;dataIn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISle4442.html#sle4442WriteProMMem-int-int-int-byte:A-">sle4442WriteProMMem</a></span>(int&nbsp;slot,
                   int&nbsp;Addr,
                   int&nbsp;length,
                   byte[]&nbsp;dataIn)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sle4442Open-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442Open</h4>
<pre>@Deprecated
void&nbsp;sle4442Open(int&nbsp;slot)
                       throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 上电复位SLE4442模块、检查模块的初始状态是否正常 </div> <div class="en"> Power on and reset Sle4442 module, and check
 whether initial staus of the module is normal. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Sle4442Exception</code></dd>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442Close-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442Close</h4>
<pre>@Deprecated
void&nbsp;sle4442Close(int&nbsp;slot)
                        throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 下电SLE4442模块，并设置其为停用态 </div> <div class="en"> Close Sle4442 module, and make it in stop status.
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442Reset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442Reset</h4>
<pre>@Deprecated
byte[]&nbsp;sle4442Reset(int&nbsp;slot)
                          throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 复位 IC卡,并返回卡的ATR </div> <div class="en"> Reset IC card and return ATR of the card. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 返回的卡的ATR </div> <div class="en"> ATR Answer To Reset information of the card. </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442ReadMMem-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442ReadMMem</h4>
<pre>@Deprecated
byte[]&nbsp;sle4442ReadMMem(int&nbsp;slot,
                                    int&nbsp;Addr,
                                    int&nbsp;length)
                             throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 读取数据 </div> <div class="en"> Read data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dd><code>Addr</code> - <div class="zh"> 开始读取的位置，范围在0~255 </div> <div class="en"> the start address to read, its valid range
            is 0~255. </div></dd>
<dd><code>length</code> - <div class="zh"> 要读取的数据的长度，范围为1至256。 </div> <div class="en"> the length of the data to be read, its
            valid range is 1~256. </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 被读取到的数据 </div> <div class="en"> the data has been read </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442WriteMMem-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442WriteMMem</h4>
<pre>@Deprecated
void&nbsp;sle4442WriteMMem(int&nbsp;slot,
                                   int&nbsp;Addr,
                                   int&nbsp;length,
                                   byte[]&nbsp;dataIn)
                            throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 写入数据 </div> <div class="en"> Write data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dd><code>Addr</code> - <div class="zh"> 开始写入的位置，范围在0~255 </div> <div class="en"> the start address to write, its valid range
            is 0~255. </div></dd>
<dd><code>length</code> - <div class="zh"> 要写入的数据长度，范围在0~255 </div> <div class="en"> the length of the data to be writen, its
            valid range is 0~255. </div></dd>
<dd><code>dataIn</code> - <div class="zh"> 数据字节 </div> <div class="en"> number bytes of data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442ReadProMMem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442ReadProMMem</h4>
<pre>@Deprecated
byte[]&nbsp;sle4442ReadProMMem(int&nbsp;slot)
                                throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 读取被保护的数据 </div> <div class="en"> Read proteceted data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 被读到的数据 </div> <div class="en"> the data has been read </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442WriteProMMem-int-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442WriteProMMem</h4>
<pre>@Deprecated
void&nbsp;sle4442WriteProMMem(int&nbsp;slot,
                                      int&nbsp;Addr,
                                      int&nbsp;length,
                                      byte[]&nbsp;dataIn)
                               throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 写入被保护的数据 </div> <div class="en"> Write proteceted data. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dd><code>Addr</code> - <div class="zh"> 开始写入的位置，范围在0~31 </div> <div class="en"> the start address to write, its valid range
            is 0~31. </div></dd>
<dd><code>length</code> - <div class="zh"> 要写入的数据长度，范围在1~32 </div> <div class="en"> the length of the data to be writen, its
            valid range is 1~32. </div></dd>
<dd><code>dataIn</code> - <div class="zh"> 数据字节 </div> <div class="en"> number bytes of data </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442VerifySc-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sle4442VerifySc</h4>
<pre>@Deprecated
void&nbsp;sle4442VerifySc(int&nbsp;slot,
                                  byte[]&nbsp;pwd)
                           throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 验证密码 </div> <div class="en"> Verify password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dd><code>pwd</code> - <div class="zh"> 密码数据字节，需要3个字节 </div> <div class="en"> number bytes of password, should be 3 bytes
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
<a name="sle4442UpdateSc-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sle4442UpdateSc</h4>
<pre>@Deprecated
void&nbsp;sle4442UpdateSc(int&nbsp;slot,
                                  byte[]&nbsp;newPwd)
                           throws <a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 更新密码 </div> <div class="en"> Update password. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - <div class="zh"> 目标通道号。 目前仅支持0 </div> <div class="en"> the number of card channel which should be
            initialized. alway 0 now </div></dd>
<dd><code>newPwd</code> - <div class="zh"> 新的密码数据字节，需要3个字节 </div> <div class="en"> number bytes of password,should be 3 bytes
            </div></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/pax/dal/exceptions/Sle4442DevException.html" title="class in com.pax.dal.exceptions">Sle4442DevException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/ISignPad.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/ISys.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/ISle4442.html" target="_top">Frames</a></li>
<li><a href="ISle4442.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
