<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:04:46 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ISys</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISys";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":38,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/ISle4442.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IWifiProbe.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/ISys.html" target="_top">Frames</a></li>
<li><a href="ISys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal</div>
<h2 title="Interface ISys" class="title">Interface ISys</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISys</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#beep-com.pax.dal.entity.EBeepMode-int-">beep</a></span>(<a href="../../../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity">EBeepMode</a>&nbsp;mode,
    int&nbsp;timeMs)</code>
<div class="block"><div class="zh"> 蜂鸣器操作  <div class="en"> Buzzer operation </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#beep-java.lang.String-">beep</a></span>(java.lang.String&nbsp;params)</code>
<div class="block"><div class="zh"> 按频率参数列表发声 <div class="en"> beep with the list of frequency parameters </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#checkPermission-java.lang.String-java.lang.String-">checkPermission</a></span>(java.lang.String&nbsp;packageName,
               java.lang.String&nbsp;usesPermission)</code>
<div class="block"><div class="zh"> 判断设备操作权限  <div class="en"> To check whether APK has operating permission by given device
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#disableKeyEvent--">disableKeyEvent</a></span>()</code>
<div class="block"><div class="zh"> 禁用物理键盘， 仅适用于带物理键盘的终端  <div class="en"> disable physical keyboard, apply only to terminal
 with keyboard </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#disablePosMenu-java.util.Map-">disablePosMenu</a></span>(java.util.Map&lt;<a href="../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>,java.lang.Boolean&gt;&nbsp;posMenu)</code>
<div class="block"><div class="zh">隐藏或显示系统设置的菜单和快捷设置的开关。调用会清除上一次调用产生的效果。 
 <div class="en">Hide or show the system settings menu and quick settings switch.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#enableADBAndMTP-boolean-">enableADBAndMTP</a></span>(boolean&nbsp;enable)</code>
<div class="block"><div class="zh">设置是否允许ADB和MTP。如果开启权限检查，需在AndroidManifest下添加以下权限:
  "com.pax.permission.USB_SECURITY" 
 <div class="en">Set whether to allow ADB and MTP.If permission checking is enabled, 
  add the following permissions under AndroidManifest :"com.pax.permission.USB_SECURITY"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#enableKeyEvent--">enableKeyEvent</a></span>()</code>
<div class="block"><div class="zh"> 启用物理键盘, 仅适用于带物理键盘的终端  <div class="en"> enable physical keyboard, apply only to terminal
 with keyboard </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#enableNavigationBar-boolean-">enableNavigationBar</a></span>(boolean&nbsp;enable)</code>
<div class="block"><div class="zh"> 设置设备是否启用导航栏  <div class="en"> Set to enable NavigationBar or not </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#enableNavigationKey-com.pax.dal.entity.ENavigationKey-boolean-">enableNavigationKey</a></span>(<a href="../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a>&nbsp;key,
                   boolean&nbsp;enable)</code>
<div class="block"><div class="zh"> 设置设备是否启用目标按键  <div class="en"> Set to enable NavigationKey or not </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#enablePowerKey-boolean-">enablePowerKey</a></span>(boolean&nbsp;enable)</code>
<div class="block"><div class="zh"> 设置设备是否启用电源键  <div class="en"> Set to enable PowerKey or disable </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#enableStatusBar-boolean-">enableStatusBar</a></span>(boolean&nbsp;enable)</code>
<div class="block"><div class="zh"> 设置设备是否启用状态栏  <div class="en"> Set to enable stautusBar or disable </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getAppLogs-java.lang.String-java.lang.String-java.lang.String-">getAppLogs</a></span>(java.lang.String&nbsp;storePath,
          java.lang.String&nbsp;startDate,
          java.lang.String&nbsp;endDate)</code>
<div class="block"><div class="zh"> 获取指定时间段的系统日志  <div class="en"> Gets the app logs through the specified time range </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/pax/dal/entity/BaseInfo.html" title="class in com.pax.dal.entity">BaseInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getBaseInfo--">getBaseInfo</a></span>()</code>
<div class="block"><div class="zh"> 读取底座信息. <div class="en"> read base information </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getDate--">getDate</a></span>()</code>
<div class="block"><div class="zh"> 获取日期  <div class="en"> Get terminal date and time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getDevInterfaceVer--">getDevInterfaceVer</a></span>()</code>
<div class="block"><div class="zh"> 获取设备接口版本号  <div class="en"> Get the version of device interface </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getPedMode--">getPedMode</a></span>()</code>
<div class="block"><div class="zh">获取PED模式 <div class="en"> get PED mode </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getPN--">getPN</a></span>()</code>
<div class="block"><div class="zh"> 获取PN号  <div class="en"> get device PN</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getRandom-int-">getRandom</a></span>(int&nbsp;len)</code>
<div class="block"><div class="zh"> 系统产生len字节的随机数  <div class="en"> Generating random number of len bytes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getSystemLanguage--">getSystemLanguage</a></span>()</code>
<div class="block"><div class="zh"> 获取系统语言 <div class="en"> get system language</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity">ETermInfoKey</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getTermInfo--">getTermInfo</a></span>()</code>
<div class="block"><div class="zh"> 获取终端信息  <div class="en"> Get terminal information </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#getTermInfoExt--">getTermInfoExt</a></span>()</code>
<div class="block"><div class="zh"> 获取扩展终端信息<br/>
 格式:xml  <div class="en"> get external terminal info<br/>
 format:xml </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#installApp-java.lang.String-">installApp</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><div class="zh"> 静默安装应用  <div class="en">install app </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isDebug--">isDebug</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isNavigationBarEnabled--">isNavigationBarEnabled</a></span>()</code>
<div class="block"><div class="zh"> 判断设备是否启用导航栏  <div class="en"> To check is the NavigationBar enable or disable </div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isNavigationBarVisible--">isNavigationBarVisible</a></span>()</code>
<div class="block"><div class="zh"> 判断设备是否显示导航栏  <div class="en"> To check is NavigationBar visible or invisible </div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isNavigationKeyEnabled-com.pax.dal.entity.ENavigationKey-">isNavigationKeyEnabled</a></span>(<a href="../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a>&nbsp;key)</code>
<div class="block"><div class="zh"> 判断设备是否启用目标按键  <div class="en"> To check is the NavigationBar enable or disable </div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isOnBase--">isOnBase</a></span>()</code>
<div class="block"><div class="zh"> 获取底座是否在位。 <div class="en"> Whether or not the base is in position.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isPowerKeyEnabled--">isPowerKeyEnabled</a></span>()</code>
<div class="block"><div class="zh"> 判断设备是否启用电源键  <div class="en"> To check is the PowerKey enable or disable </div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isStatusBarEnabled--">isStatusBarEnabled</a></span>()</code>
<div class="block"><div class="zh"> 判断设备是否启用状态栏  <div class="en"> To check is the NavigationBar enable or disable </div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#isStatusBarVisible--">isStatusBarVisible</a></span>()</code>
<div class="block"><div class="zh"> 判断设备是否显示状态栏  <div class="en"> To check is StatusBar visible or invisible </div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#ledControl-byte-byte-">ledControl</a></span>(byte&nbsp;ledIndex,
          byte&nbsp;mode)</code>
<div class="block"><div class="zh"> 控制4盏LED灯的亮灭状态 提示: 目前仅支持A90、E500，其中E500只能控制蓝灯  <div class="en"> Control 4 LED lights
 on and off status reminder: currently only support A90, E500, of which E500 can only control blue
 light</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#lightControl-byte-byte-">lightControl</a></span>(byte&nbsp;type,
            byte&nbsp;mode)</code>
<div class="block"><div class="zh"> 控制设备提示灯  <div class="en"> Control device notify light</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#readTUSN--">readTUSN</a></span>()</code>
<div class="block"><div class="zh"> 读取终端系统的银联唯一序列号. <div class="en"> read TUSN </div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#reboot--">reboot</a></span>()</code>
<div class="block"><div class="zh"> 重启  <div class="en"> Set to reboot the device </div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#resetStatusBar--">resetStatusBar</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#setDate-java.lang.String-">setDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block"><div class="zh"> 设置系统的日期和时间,星期值将自动算出并设置。  <div class="en"> Setting the system date and time.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#setScreenBrightness-int-">setScreenBrightness</a></span>(int&nbsp;level)</code>
<div class="block"><div class="zh">设置屏幕亮度 <div class="en">set screen brightness</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#setSettingsNeedPassword-boolean-">setSettingsNeedPassword</a></span>(boolean&nbsp;need)</code>
<div class="block"><div class="zh"> 设置进入设置界面时是否需要密码 <div class="en">Set is password needed to access setting </div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#setSystemLanguage-java.util.Locale-">setSystemLanguage</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block"><div class="zh"> 设置系统语言  <div class="en"> set system language</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#setTimeZone-java.lang.String-">setTimeZone</a></span>(java.lang.String&nbsp;timeZone)</code>
<div class="block"><div class="zh"> 设置时区  <div class="en"> set time zone </div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#showNavigationBar-boolean-">showNavigationBar</a></span>(boolean&nbsp;show)</code>
<div class="block"><div class="zh"> 设置设备是否显示导航栏  <div class="en"> Set to show NavigationBar or not </div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#showStatusBar-boolean-">showStatusBar</a></span>(boolean&nbsp;show)</code>
<div class="block"><div class="zh"> 设置设备是否显示状态栏  <div class="en"> Set to show stautusBar or not </div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#shutdown--">shutdown</a></span>()</code>
<div class="block"><div class="zh"> 关机  <div class="en"> Set to shutdown the device </div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#switchPrintService-Context-java.lang.String-java.lang.String-boolean-">switchPrintService</a></span>(Context&nbsp;context,
                  java.lang.String&nbsp;pkg,
                  java.lang.String&nbsp;cls,
                  boolean&nbsp;onOff)</code>
<div class="block"><div class="zh">打开或者关闭打印服务 <div class="en">Turn on or off the print service</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#switchSimCard-int-">switchSimCard</a></span>(int&nbsp;num)</code>
<div class="block"><div class="zh"> 切换sim卡  <div class="en"> switch sim card to another.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#switchTouchMode-com.pax.dal.entity.ETouchMode-">switchTouchMode</a></span>(<a href="../../../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity">ETouchMode</a>&nbsp;touchMode)</code>
<div class="block"><div class="zh"> 更改设备触摸模式  <div class="en"> set touch mode to device </div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#uninstallApp-java.lang.String-">uninstallApp</a></span>(java.lang.String&nbsp;packgeName)</code>
<div class="block"><div class="zh"> 静默卸载应用  <div class="en"> uninstall app </div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#updateFirmware-java.lang.String-">updateFirmware</a></span>(java.lang.String&nbsp;path)</code>
<div class="block"><div class="zh"> 更新固件  <div class="en"> update firmware </div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/pax/dal/ISys.html#writeCSN-java.lang.String-">writeCSN</a></span>(java.lang.String&nbsp;csn)</code>
<div class="block"><div class="zh"> 写CSN  <div class="en"> write customer serial number </div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beep-com.pax.dal.entity.EBeepMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>boolean&nbsp;beep(<a href="../../../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity">EBeepMode</a>&nbsp;mode,
             int&nbsp;timeMs)</pre>
<div class="block"><div class="zh"> 蜂鸣器操作 </div> <div class="en"> Buzzer operation </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - <a href="../../../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity"><code>EBeepMode</code></a> <div class="zh"> 发声频率<br/>
            <code>EBeepMode#MODE_0</code>~<code>EBeepMode#MODE_6</code>频率从低到高
            <ul>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_0"><code>EBeepMode.FREQUENCE_LEVEL_0</code></a></li>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_1"><code>EBeepMode.FREQUENCE_LEVEL_1</code></a></li>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_2"><code>EBeepMode.FREQUENCE_LEVEL_2</code></a></li>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_3"><code>EBeepMode.FREQUENCE_LEVEL_3</code></a></li>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_4"><code>EBeepMode.FREQUENCE_LEVEL_4</code></a></li>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_5"><code>EBeepMode.FREQUENCE_LEVEL_5</code></a></li>
            <li><a href="../../../com/pax/dal/entity/EBeepMode.html#FREQUENCE_LEVEL_6"><code>EBeepMode.FREQUENCE_LEVEL_6</code></a></li>
            </ul>
            </div> <div class="en"> Sound frequency </div></dd>
<dd><code>timeMs</code> - <div class="zh"> 发声持续时间 </div> <div class="en"> Lasting time of beep </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 操作结果 </div> <div class="en"> Operation result </div></dd>
</dl>
</li>
</ul>
<a name="beep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>void&nbsp;beep(java.lang.String&nbsp;params)</pre>
<div class="block"><div class="zh"> 按频率参数列表发声</div> <div class="en"> beep with the list of frequency parameters </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - <div class="zh"> 频率列表的格式为“频率：时长；频率：时长…”。音频频率单位为赫兹，有效范围为50~3000，时长单位为毫秒。
            最多支持100组频率。频率列表参数为“750:100；1500:200”，表示以750赫兹播放100毫秒，然后以1500赫兹播放200毫秒。</div> <div class="en"> The
            format of the frequency list is "frequency: time length; frequency: time length...". The frequency
            unit of the audio frequency is Hertz, the effective range is 50~3000, and the length of the time is
            millisecond. Up to 100 sets of frequency. The frequency list parameter is "750:100; 1500:200",
            representing 100 milliseconds at 750 Hertz, and then playing 200 milliseconds at 1500 hertz. </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="checkPermission-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>boolean&nbsp;checkPermission(java.lang.String&nbsp;packageName,
                        java.lang.String&nbsp;usesPermission)</pre>
<div class="block"><div class="zh"> 判断设备操作权限 </div> <div class="en"> To check whether APK has operating permission by given device
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - <div class="zh"> 应用包名 </div> <div class="en"> package name </div></dd>
<dd><code>usesPermission</code> - <div class="zh"> 权限名 </div> <div class="en"> uses permission name </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 成功 -true 失败 -false </div> <div class="en"> success -true failed -false </div></dd>
</dl>
</li>
</ul>
<a name="disableKeyEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableKeyEvent</h4>
<pre>boolean&nbsp;disableKeyEvent()</pre>
<div class="block"><div class="zh"> 禁用物理键盘， 仅适用于带物理键盘的终端 </div> <div class="en"> disable physical keyboard, apply only to terminal
 with keyboard </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableADBAndMTP-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableADBAndMTP</h4>
<pre>boolean&nbsp;enableADBAndMTP(boolean&nbsp;enable)</pre>
<div class="block"><div class="zh">设置是否允许ADB和MTP。如果开启权限检查，需在AndroidManifest下添加以下权限:
  "com.pax.permission.USB_SECURITY"</div> 
 <div class="en">Set whether to allow ADB and MTP.If permission checking is enabled, 
  add the following permissions under AndroidManifest :"com.pax.permission.USB_SECURITY"</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <div class="zh">true：允许使用ADB和MTP；false：禁用ADB和MTP </div> 
 <div class="en">True: enable ADB and MTP;False: disable ADB and MTP</div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">true：成功；false：失败</div> <div class="en">True: success;False: failure</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="enableKeyEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableKeyEvent</h4>
<pre>boolean&nbsp;enableKeyEvent()</pre>
<div class="block"><div class="zh"> 启用物理键盘, 仅适用于带物理键盘的终端 </div> <div class="en"> enable physical keyboard, apply only to terminal
 with keyboard </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="enableNavigationBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNavigationBar</h4>
<pre>void&nbsp;enableNavigationBar(boolean&nbsp;enable)</pre>
<div class="block"><div class="zh"> 设置设备是否启用导航栏 </div> <div class="en"> Set to enable NavigationBar or not </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
</dl>
</li>
</ul>
<a name="enableNavigationKey-com.pax.dal.entity.ENavigationKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableNavigationKey</h4>
<pre>void&nbsp;enableNavigationKey(<a href="../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a>&nbsp;key,
                         boolean&nbsp;enable)</pre>
<div class="block"><div class="zh"> 设置设备是否启用目标按键 </div> <div class="en"> Set to enable NavigationKey or not </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity"><code>ENavigationKey</code></a> <div class="zh"> 按键 </div> <div class="en"> NavigationKey
            <ul>
            <li>BACK - key for back</li>
            <li>HOME - key for home</li>
            <li>RECENT - key for recent</li>
            </ul>
            </div></dd>
<dd><code>flag</code> - <div class="zh"> 启用或者不启用 </div> <div class="en"> true or false </div></dd>
</dl>
</li>
</ul>
<a name="enablePowerKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePowerKey</h4>
<pre>void&nbsp;enablePowerKey(boolean&nbsp;enable)</pre>
<div class="block"><div class="zh"> 设置设备是否启用电源键 </div> <div class="en"> Set to enable PowerKey or disable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <div class="zh">
            <ul>
            <li>true -- 启用</li>
            <li>false -- 不启用</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- enable</li>
            <li>false -- disable</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="enableStatusBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStatusBar</h4>
<pre>void&nbsp;enableStatusBar(boolean&nbsp;enable)</pre>
<div class="block"><div class="zh"> 设置设备是否启用状态栏 </div> <div class="en"> Set to enable stautusBar or disable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <div class="zh">
            <ul>
            <li>true -- 启用</li>
            <li>false -- 不启用</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- enable</li>
            <li>false -- disable</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getAppLogs-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLogs</h4>
<pre>int&nbsp;getAppLogs(java.lang.String&nbsp;storePath,
               java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</pre>
<div class="block"><div class="zh"> 获取指定时间段的系统日志 </div> <div class="en"> Gets the app logs through the specified time range </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storePath</code> - <div class="zh"> Log storage path </div> <div class="en"> Log storage path </div></dd>
<dd><code>startDate</code> - <div class="zh"> 格式:YYYY-MM-DD </div> <div class="en"> Format:YYYY-MM-DD </div></dd>
<dd><code>endDate</code> - <div class="zh"> 格式:YYYY-MM-DD </div> <div class="en"> Format:YYYY-MM-DD </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 0:成功 -1:失败 </div> <div class="en"> 0:success -1:faulire </div></dd>
</dl>
</li>
</ul>
<a name="getBaseInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseInfo</h4>
<pre><a href="../../../com/pax/dal/entity/BaseInfo.html" title="class in com.pax.dal.entity">BaseInfo</a>&nbsp;getBaseInfo()</pre>
<div class="block"><div class="zh"> 读取底座信息.</div> <div class="en"> read base information </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/BaseInfo.html" title="class in com.pax.dal.entity"><code>BaseInfo</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.02.00</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.lang.String&nbsp;getDate()</pre>
<div class="block"><div class="zh"> 获取日期 </div> <div class="en"> Get terminal date and time. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 格式 YYYYMMDDhhmmss (比如:"20130606173737" = Thu Jun 06 17:37:37 CST 2013) </div> <div
         class="en"> Format: YYYYMMDDhhmmss(for example:"20130606173737" = Thu Jun 06 17:37:37 CST 2013) </div></dd>
</dl>
</li>
</ul>
<a name="getDevInterfaceVer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevInterfaceVer</h4>
<pre>java.lang.String&nbsp;getDevInterfaceVer()</pre>
<div class="block"><div class="zh"> 获取设备接口版本号 </div> <div class="en"> Get the version of device interface </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 设备接口版本号 </div> <div class="en"> the version of device of interface </div></dd>
</dl>
</li>
</ul>
<a name="getPedMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPedMode</h4>
<pre>int&nbsp;getPedMode()</pre>
<div class="block"><div class="zh">获取PED模式</div> <div class="en"> get PED mode </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">1:共享模式 2：隔离模式 3：混用模式</div> <div class="en">1：PED shared mode 2:PED isolation mode 3:PED
         mixed mode </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.02.00</dd>
</dl>
</li>
</ul>
<a name="getPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPN</h4>
<pre>java.lang.String&nbsp;getPN()</pre>
<div class="block"><div class="zh"> 获取PN号 </div> <div class="en"> get device PN</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PN</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.01.00</dd>
</dl>
</li>
</ul>
<a name="getRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>byte[]&nbsp;getRandom(int&nbsp;len)</pre>
<div class="block"><div class="zh"> 系统产生len字节的随机数 </div> <div class="en"> Generating random number of len bytes. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - <div class="zh"> 产生随机数的字节数[0-65535] </div> <div class="en"> the length for generating random number
            [0-65535] </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 随机数组 </div> <div class="en"> Random bytes array. </div></dd>
</dl>
</li>
</ul>
<a name="getSystemLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemLanguage</h4>
<pre>java.lang.String&nbsp;getSystemLanguage()</pre>
<div class="block"><div class="zh"> 获取系统语言</div> <div class="en"> get system language</div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 当前系统语言 </div> <div class="en"> system language </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.00.00</dd>
</dl>
</li>
</ul>
<a name="getTermInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermInfo</h4>
<pre>java.util.Map&lt;<a href="../../../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity">ETermInfoKey</a>,java.lang.String&gt;&nbsp;getTermInfo()</pre>
<div class="block"><div class="zh"> 获取终端信息 </div> <div class="en"> Get terminal information </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity"><code>ETermInfoKey</code></a></dd>
</dl>
</li>
</ul>
<a name="getTermInfoExt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermInfoExt</h4>
<pre>byte[]&nbsp;getTermInfoExt()</pre>
<div class="block"><div class="zh"> 获取扩展终端信息<br/>
 格式:xml </div> <div class="en"> get external terminal info<br/>
 format:xml </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> tag:
         <ul>
         <li>FlashSize</li>
         <li>SdramSize</li>
         <li>BaseFlashSize</li>
         <li>BaseSdramSize</li>
         <li>BaseSN</li>
         <li>BaseEXSN</li>
         <li>BaseBIOS</li>
         <li>BaseMAIN</li>
         <li>BaseDRIVER</li>
         <li>BaseType</li>
         <li>BaseMachineType</li>
         <li>RFChip</li>
         <li>BASEFONTSIZE</li>
         <li>WNETVer</li>
         <li>IMEI</li>
         <li>IMSI</li>
         <li>MonInfo</li>
         <li>TIDKeyState</li>
         <li>PRINTER</li>
         <li>APPnName:n[0~23]</li>
         <li>APPnSig:n[0~23]</li>
         <li>UsPukSig</li>
         <li>MonSig</li>
 
         </ul>
         </div> <div class="en"> tag:
         <ul>
         <li>FlashSize</li>
         <li>SdramSize</li>
         <li>BaseFlashSize</li>
         <li>BaseSdramSize</li>
         <li>BaseSN</li>
         <li>BaseEXSN</li>
         <li>BaseBIOS</li>
         <li>BaseMAIN</li>
         <li>BaseDRIVER</li>
         <li>BaseType</li>
         <li>BaseMachineType</li>
         <li>RFChip</li>
         <li>BASEFONTSIZE</li>
         <li>WNETVer</li>
         <li>IMEI</li>
         <li>IMSI</li>
         <li>MonInfo</li>
         <li>TIDKeyState</li>
         <li>PRINTER</li>
         <li>APPnName:n[0~23]</li>
         <li>APPnSig:n[0~23]</li>
         <li>UsPukSig</li>
         <li>MonSig</li>
 
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="installApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installApp</h4>
<pre>int&nbsp;installApp(java.lang.String&nbsp;path)</pre>
<div class="block"><div class="zh"> 静默安装应用 </div> <div class="en">install app </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - <div class="zh"> 安装包绝对路径 </div> <div class="en"> apk absolute path </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 0:成功 其他失败
 <ul>
 <li>-101:未知错误</li>
 <li>-99:缺少更新权限错误</li>
 <li>-25:低版本应用覆盖高版本错误</li>
 <li>-22:错误包名或类名</li>
 <li>-21:文件不可读或不存在</li>
 <li>-11:获取subId错误</li>
 <li>-8:写modem错误</li>
 <li>-7:写资源包错误</li>
 <li>-6:写PUK错误</li>
 <li>-5:写SP错误</li>
 <li>-4:RPC open错误</li>
 <li>-3:验签错误</li>
 <li>-2:解压错误</li>
 <li>-1:升级包错误</li>
 <li>1:服务不可用错误</li>
 <li>2:安装失败错误</li>
 <li>3:超时错误</li>
 <li>4:获取数据失败</li>
 <li>5:未设置usb安全权限</li>
 </ul>
 </div> <div class="en"> 0：success other:failed 
 <ul>
 <li>-101:UPDATE_UNKNOWN_ERR</li>
 <li>-99:UPDATE_PERMISSION_ERROR</li>
 <li>-25:INSTALL_FAILED_VERSION_DOWNGRADE</li>
 <li>-22:PKG_OR_CLASS_NAME_ERROR</li>
 <li>-21:FILE_NOT_READ_EXIST</li>
 <li>-11:GET_SUBID_ERROR</li>
 <li>-8:UPDATE_MODEM_ERR</li>
 <li>-7:UPDATE_CUSTOMER_ERR</li>
 <li>-6:UPDATE_WRITE_PUK_ERR</li>
 <li>-5:UPDATE_WRITE_SP_IMG_ERR</li>
 <li>-4:UPDATE_RPC_OPEN_ERR</li>
 <li>-3:UPDATE_VERIFY_ERR</li>
 <li>-2:UPDATE_UNZIP_ERR</li>
 <li>-1:UPDATE_PACKAGE_ERR</li>
 <li>1:SERVICE_NOT_AVAILABLE</li>
 <li>2:INSTALL_FAIL</li>
 <li>3:TIMEOUT_ERR</li>
 <li>4:READ_DATA_FAIL</li>
 <li>5:NO_USBSECURITY_PERMISSION</li>
 </ul>
 </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="isDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebug</h4>
<pre>boolean&nbsp;isDebug()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true:终端为Debug状态 ;false:终端为Release状态</div> <div class="en"> true: debug status; false:release status</div></dd>
</dl>
</li>
</ul>
<a name="isNavigationBarEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationBarEnabled</h4>
<pre>boolean&nbsp;isNavigationBarEnabled()</pre>
<div class="block"><div class="zh"> 判断设备是否启用导航栏 </div> <div class="en"> To check is the NavigationBar enable or disable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true -- 可用</li>
         <li>false -- 不可用</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true -- enable</li>
         <li>false -- disable</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="isNavigationBarVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationBarVisible</h4>
<pre>boolean&nbsp;isNavigationBarVisible()</pre>
<div class="block"><div class="zh"> 判断设备是否显示导航栏 </div> <div class="en"> To check is NavigationBar visible or invisible </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true -- 显示</li>
         <li>false -- 隐藏</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true -- visible</li>
         <li>false -- invisible</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="isNavigationKeyEnabled-com.pax.dal.entity.ENavigationKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNavigationKeyEnabled</h4>
<pre>boolean&nbsp;isNavigationKeyEnabled(<a href="../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a>&nbsp;key)</pre>
<div class="block"><div class="zh"> 判断设备是否启用目标按键 </div> <div class="en"> To check is the NavigationBar enable or disable </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - <a href="../../../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity"><code>ENavigationKey</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
 
         </div> <div class="en">
         <ul>
         <li>true -- enable</li>
         <li>false -- disable</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="isOnBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnBase</h4>
<pre>boolean&nbsp;isOnBase()</pre>
<div class="block"><div class="zh"> 获取底座是否在位。</div> <div class="en"> Whether or not the base is in position. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> true：在位; false：不在位;</div> <div class="en"> true:in position; false:not in position;
         </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="isPowerKeyEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPowerKeyEnabled</h4>
<pre>boolean&nbsp;isPowerKeyEnabled()</pre>
<div class="block"><div class="zh"> 判断设备是否启用电源键 </div> <div class="en"> To check is the PowerKey enable or disable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> *
         <ul>
         <li>true -- 启用</li>
         <li>false -- 未启用</li>
         </ul>
         </div> <div class="en"> *
         <ul>
         <li>true -- enable</li>
         <li>false -- disable</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="isStatusBarEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarEnabled</h4>
<pre>boolean&nbsp;isStatusBarEnabled()</pre>
<div class="block"><div class="zh"> 判断设备是否启用状态栏 </div> <div class="en"> To check is the NavigationBar enable or disable </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true -- 启用</li>
         <li>false -- 不启用</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true -- enable</li>
         <li>false -- disable</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="isStatusBarVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatusBarVisible</h4>
<pre>boolean&nbsp;isStatusBarVisible()</pre>
<div class="block"><div class="zh"> 判断设备是否显示状态栏 </div> <div class="en"> To check is StatusBar visible or invisible </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">
         <ul>
         <li>true -- 显示</li>
         <li>false -- 隐藏</li>
         </ul>
         </div> <div class="en">
         <ul>
         <li>true -- visible</li>
         <li>false -- invisible</li>
         </ul>
         </div></dd>
</dl>
</li>
</ul>
<a name="ledControl-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ledControl</h4>
<pre>void&nbsp;ledControl(byte&nbsp;ledIndex,
                byte&nbsp;mode)</pre>
<div class="block"><div class="zh"> 控制4盏LED灯的亮灭状态 提示: 目前仅支持A90、E500，其中E500只能控制蓝灯 </div> <div class="en"> Control 4 LED lights
 on and off status reminder: currently only support A90, E500, of which E500 can only control blue
 light</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ledIndex</code> - <div class="zh"> LED灯的索引号
            <ul>
            <li>BIT0 红灯</li>
            <li>BIT1 绿灯</li>
            <li>BIT2 黄灯</li>
            <li>BIT3 蓝灯</li>
            <li>BIT4~BIT7 保留</li>
            </ul>
            </div> <div class="en">LED light index
            <ul>
            <li>BIT0 red light</li>
            <li>BIT1 green light</li>
            <li>BIT2 yellow light</li>
            <li>BIT3 blue light</li>
            <li>BIT4~BIT7 reserve</li>
            </ul>
            </div></dd>
<dd><code>mode</code> - <div class="zh"> 0: 熄灭 1: 点亮 2：闪烁（暂未实现） </div> <div class="en"> 0: light off 1: light on
            2：twinkle(Temporarily unrealized)</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.01.00</dd>
</dl>
</li>
</ul>
<a name="lightControl-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightControl</h4>
<pre>void&nbsp;lightControl(byte&nbsp;type,
                  byte&nbsp;mode)</pre>
<div class="block"><div class="zh"> 控制设备提示灯 </div> <div class="en"> Control device notify light</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <div class="zh"> type - 提示灯类型
            <ul>
            <li>0x01 磁卡</li>
            <li>0x02 IC卡</li>
            <li>0x03 非接卡</li>
            <li>0x04 密码键盘</li>
            <li>0x05 指纹</li>
            <li>0x06 摄像头</li>
            <li>0x07 扫码</li>
            <li>0x08 打印机</li>
            </ul>
            </div> <div class="en"> type - notifyLight type
            <ul>
            <li>0x01 mag card</li>
            <li>0x02 IC card</li>
            <li>0x03 RF card</li>
            <li>0x04 PED</li>
            <li>0x05 fingerprint</li>
            <li>0x06 Camera</li>
            <li>0x07 scanner</li>
            <li>0x08 printer</li>
            </ul>
            </div></dd>
<dd><code>mode</code> - <div class="zh"> 指示灯模式<br/>
            高4位：指示灯的索引，默认为 0<br/>
            低4位：0 关闭 1 打开<br/>
 <br/>
            具体产品型号和指示灯对应关系如下表所示：
            <table border="1">
            <tr>
            <th>产品型号</th>
            <th>指示灯类型</th>
            <th>指示灯索引</th>
            </tr>
            <tr>
            <th>PX7A</th>
            <th>磁卡(0x01)</th>
            <th>0:绿灯 1:红灯</th>
            </tr>
            <tr>
            <th>PX7A</th>
            <th>IC卡(0x02)</th>
            <th>0:绿灯 1:红灯</th>
            </tr>
            <tr>
            <th>PX7A</th>
            <th>非接卡(0x03)</th>
            <th>0:logo提示灯</th>
            </tr>
            </table>
 
            </div> <div class="en"> notifyLight mode<br/>
            High 4: notifyLight index, defaults to 0.<br/>
            Low 4: 0 close 1 open<br/>
 <br/>
            The relationship between the specific product model and the indicator is shown in the following table：
            <table border="1">
            <tr>
            <th>Product model</th>
            <th>notifyLight type</th>
            <th>notifyLight index</th>
            </tr>
            <tr>
            <th>PX7A</th>
            <th>mag card(0x01)</th>
            <th>0:green light 1:red light</th>
            </tr>
            <tr>
            <th>PX7A</th>
            <th>IC card(0x02)</th>
            <th>0:green light 1:red light</th>
            </tr>
            <tr>
            <th>PX7A</th>
            <th>RF card(0x03)</th>
            <th>0:logo notifyLight</th>
            </tr>
            </table>
            </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.01.00</dd>
</dl>
</li>
</ul>
<a name="readTUSN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTUSN</h4>
<pre>java.lang.String&nbsp;readTUSN()</pre>
<div class="block"><div class="zh"> 读取终端系统的银联唯一序列号.</div> <div class="en"> read TUSN </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TUSN</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.03</dd>
</dl>
</li>
</ul>
<a name="reboot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reboot</h4>
<pre>void&nbsp;reboot()</pre>
<div class="block"><div class="zh"> 重启 </div> <div class="en"> Set to reboot the device </div></div>
</li>
</ul>
<a name="resetStatusBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatusBar</h4>
<pre>void&nbsp;resetStatusBar()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><div class="zh"> 重置状态栏 </div> <div class="en"> Reset the StatusBar </div></div>
</li>
</ul>
<a name="setDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.lang.String&nbsp;date)</pre>
<div class="block"><div class="zh"> 设置系统的日期和时间,星期值将自动算出并设置。 </div> <div class="en"> Setting the system date and time. The day of
 week will be calculated automatically. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - <div class="zh"> YYMMDDhhmmss (合法范围: 年:(20)00~(20)37; 月:1~12; 日:1~31; 小时: 0~24; 分钟和秒: 0-59). </div>
            <div class="en"> Pointer to date and time parameter. Format: YYMMDDhhmmss(for example:"130606173737" =
            Thu Jun 06 17:37:37 CST 2013) (valid range: year:(20)00~(20)37; month:1~12; date:1~31; hour: 0~24;
            minute and second: 0-59). </div></dd>
</dl>
</li>
</ul>
<a name="setSettingsNeedPassword-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettingsNeedPassword</h4>
<pre>void&nbsp;setSettingsNeedPassword(boolean&nbsp;need)</pre>
<div class="block"><div class="zh"> 设置进入设置界面时是否需要密码</div> <div class="en">Set is password needed to access setting </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>need</code> - <div class="zh">
            <ul>
            <li>true -- 需要</li>
            <li>false -- 不需要</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- need</li>
            <li>false -- not need</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="setSystemLanguage-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemLanguage</h4>
<pre>int&nbsp;setSystemLanguage(java.util.Locale&nbsp;locale)</pre>
<div class="block"><div class="zh"> 设置系统语言 </div> <div class="en"> set system language</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - <code>Locale</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 0:成功 其他：失败</div> <div class="en"> 0:successful others:failed </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.00.00</dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>void&nbsp;setTimeZone(java.lang.String&nbsp;timeZone)</pre>
<div class="block"><div class="zh"> 设置时区 </div> <div class="en"> set time zone </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeZone</code> - <div class="zh"> 格式: continent/city(eg:Asia/Shanghai)</div> <div class="en"> format:
            continent/city(eg:Asia/Shanghai) </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.00.00</dd>
</dl>
</li>
</ul>
<a name="showNavigationBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNavigationBar</h4>
<pre>void&nbsp;showNavigationBar(boolean&nbsp;show)</pre>
<div class="block"><div class="zh"> 设置设备是否显示导航栏 </div> <div class="en"> Set to show NavigationBar or not </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - </dd>
</dl>
</li>
</ul>
<a name="showStatusBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatusBar</h4>
<pre>void&nbsp;showStatusBar(boolean&nbsp;show)</pre>
<div class="block"><div class="zh"> 设置设备是否显示状态栏 </div> <div class="en"> Set to show stautusBar or not </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - <div class="zh">
            <ul>
            <li>true -- 可用</li>
            <li>false -- 不可用</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>true -- visible</li>
            <li>false -- invisible</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block"><div class="zh"> 关机 </div> <div class="en"> Set to shutdown the device </div></div>
</li>
</ul>
<a name="switchSimCard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchSimCard</h4>
<pre>boolean&nbsp;switchSimCard(int&nbsp;num)</pre>
<div class="block"><div class="zh"> 切换sim卡 </div> <div class="en"> switch sim card to another. </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - <div class="zh"> 1或者2，只支持2张sim卡 </div> <div class="en"> should be 1 or 2,only support two sim cards
            </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 成功返回true,否则返回false </div> <div class="en"> if success, return true, otherwise return
         false </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.00.01</dd>
</dl>
</li>
</ul>
<a name="switchTouchMode-com.pax.dal.entity.ETouchMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchTouchMode</h4>
<pre>void&nbsp;switchTouchMode(<a href="../../../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity">ETouchMode</a>&nbsp;touchMode)</pre>
<div class="block"><div class="zh"> 更改设备触摸模式 </div> <div class="en"> set touch mode to device </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>touchMode</code> - <a href="../../../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity"><code>ETouchMode</code></a> <div class="zh"> touchMode
            <ul>
            <li>PEN -笔</li>
            <li>FINGER -手指</li>
            </ul>
            </div> <div class="en"> touchMode
            <ul>
            <li>PEN -by pen</li>
            <li>FINGER -by finger</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="uninstallApp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uninstallApp</h4>
<pre>int&nbsp;uninstallApp(java.lang.String&nbsp;packgeName)</pre>
<div class="block"><div class="zh"> 静默卸载应用 </div> <div class="en"> uninstall app </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packgeName</code> - <div class="zh"> 包名 </div> <div class="en"> package name </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 0:成功 其他失败
 <ul>
 <li>-101:未知错误</li>
 <li>-99:缺少更新权限错误</li>
 <li>-25:低版本应用覆盖高版本错误</li>
 <li>-22:错误包名或类名</li>
 <li>-21:文件不可读或不存在</li>
 <li>-11:获取subId错误</li>
 <li>-8:写modem错误</li>
 <li>-7:写资源包错误</li>
 <li>-6:写PUK错误</li>
 <li>-5:写SP错误</li>
 <li>-4:RPC open错误</li>
 <li>-3:验签错误</li>
 <li>-2:解压错误</li>
 <li>-1:升级包错误</li>
 <li>1:服务不可用错误</li>
 <li>2:安装失败错误</li>
 <li>3:超时错误</li>
 <li>4:获取数据失败</li>
 <li>5:未设置usb安全权限</li>
 </ul>
 </div> <div class="en"> 0：success other:failed 
 <ul>
 <li>-101:UPDATE_UNKNOWN_ERR</li>
 <li>-99:UPDATE_PERMISSION_ERROR</li>
 <li>-25:INSTALL_FAILED_VERSION_DOWNGRADE</li>
 <li>-22:PKG_OR_CLASS_NAME_ERROR</li>
 <li>-21:FILE_NOT_READ_EXIST</li>
 <li>-11:GET_SUBID_ERROR</li>
 <li>-8:UPDATE_MODEM_ERR</li>
 <li>-7:UPDATE_CUSTOMER_ERR</li>
 <li>-6:UPDATE_WRITE_PUK_ERR</li>
 <li>-5:UPDATE_WRITE_SP_IMG_ERR</li>
 <li>-4:UPDATE_RPC_OPEN_ERR</li>
 <li>-3:UPDATE_VERIFY_ERR</li>
 <li>-2:UPDATE_UNZIP_ERR</li>
 <li>-1:UPDATE_PACKAGE_ERR</li>
 <li>1:SERVICE_NOT_AVAILABLE</li>
 <li>2:INSTALL_FAIL</li>
 <li>3:TIMEOUT_ERR</li>
 <li>4:READ_DATA_FAIL</li>
 <li>5:NO_USBSECURITY_PERMISSION</li>
 </ul>
 </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="updateFirmware-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFirmware</h4>
<pre>int&nbsp;updateFirmware(java.lang.String&nbsp;path)</pre>
<div class="block"><div class="zh"> 更新固件 </div> <div class="en"> update firmware </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - <div class="zh"> 固件绝对路径 </div> <div class="en"> firmware absolute path </div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 0:成功 其他失败
 <ul>
 <li>-101:未知错误</li>
 <li>-99:缺少更新权限错误</li>
 <li>-25:低版本应用覆盖高版本错误</li>
 <li>-22:错误包名或类名</li>
 <li>-21:文件不可读或不存在</li>
 <li>-11:获取subId错误</li>
 <li>-8:写modem错误</li>
 <li>-7:写资源包错误</li>
 <li>-6:写PUK错误</li>
 <li>-5:写SP错误</li>
 <li>-4:RPC open错误</li>
 <li>-3:验签错误</li>
 <li>-2:解压错误</li>
 <li>-1:升级包错误</li>
 <li>1:服务不可用错误</li>
 <li>2:安装失败错误</li>
 <li>3:超时错误</li>
 <li>4:获取数据失败</li>
 <li>5:未设置usb安全权限</li>
 </ul>
 </div> <div class="en"> 0：success other:failed 
 <ul>
 <li>-101:UPDATE_UNKNOWN_ERR</li>
 <li>-99:UPDATE_PERMISSION_ERROR</li>
 <li>-25:INSTALL_FAILED_VERSION_DOWNGRADE</li>
 <li>-22:PKG_OR_CLASS_NAME_ERROR</li>
 <li>-21:FILE_NOT_READ_EXIST</li>
 <li>-11:GET_SUBID_ERROR</li>
 <li>-8:UPDATE_MODEM_ERR</li>
 <li>-7:UPDATE_CUSTOMER_ERR</li>
 <li>-6:UPDATE_WRITE_PUK_ERR</li>
 <li>-5:UPDATE_WRITE_SP_IMG_ERR</li>
 <li>-4:UPDATE_RPC_OPEN_ERR</li>
 <li>-3:UPDATE_VERIFY_ERR</li>
 <li>-2:UPDATE_UNZIP_ERR</li>
 <li>-1:UPDATE_PACKAGE_ERR</li>
 <li>1:SERVICE_NOT_AVAILABLE</li>
 <li>2:INSTALL_FAIL</li>
 <li>3:TIMEOUT_ERR</li>
 <li>4:READ_DATA_FAIL</li>
 <li>5:NO_USBSECURITY_PERMISSION</li>
 </ul>
 </div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V2.03.00</dd>
</dl>
</li>
</ul>
<a name="writeCSN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCSN</h4>
<pre>void&nbsp;writeCSN(java.lang.String&nbsp;csn)</pre>
<div class="block"><div class="zh"> 写CSN </div> <div class="en"> write customer serial number </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csn</code> - <div class="zh"> CSN 最大 128字节 </div> <div class="en"> CSN maximum 128 bytes </div></dd>
</dl>
</li>
</ul>
<a name="setScreenBrightness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenBrightness</h4>
<pre>void&nbsp;setScreenBrightness(int&nbsp;level)</pre>
<div class="block"><div class="zh">设置屏幕亮度</div> <div class="en">set screen brightness</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - <div class="zh">亮度等级.[0-100]</div> <div class="en">brightness level.[0-100]</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.06.00</dd>
</dl>
</li>
</ul>
<a name="switchPrintService-Context-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchPrintService</h4>
<pre>boolean&nbsp;switchPrintService(Context&nbsp;context,
                           java.lang.String&nbsp;pkg,
                           java.lang.String&nbsp;cls,
                           boolean&nbsp;onOff)</pre>
<div class="block"><div class="zh">打开或者关闭打印服务</div> <div class="en">Turn on or off the print service</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <div class="zh">上下文</div> <div class="en">context</div></dd>
<dd><code>pkg</code> - <div class="zh">打印服务的包名</div> <div class="en">Package name of the print service</div></dd>
<dd><code>cls</code> - <div class="zh">打印服务的类名</div> <div class="en">Class name of the print service</div></dd>
<dd><code>onOff</code> - <div class="zh">开关，true：打开；false：关闭</div> <div class="en">Switch, true:turn on; false:turn off</div></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">结果，true：成功；false：失败</div> <div class="en">Result, ture:success; false:fail</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.07.00</dd>
</dl>
</li>
</ul>
<a name="disablePosMenu-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disablePosMenu</h4>
<pre>void&nbsp;disablePosMenu(java.util.Map&lt;<a href="../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a>,java.lang.Boolean&gt;&nbsp;posMenu)</pre>
<div class="block"><div class="zh">隐藏或显示系统设置的菜单和快捷设置的开关。调用会清除上一次调用产生的效果。</div> 
 <div class="en">Hide or show the system settings menu and quick settings switch. 
 The call clears the effect of the last call.</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posMenu</code> - <div class="zh">菜单集合。Map.key: 菜单<a href="../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity"><code>PosMenu</code></a>; Map.value: true表示隐藏，false表示显示。</div> 
 <div class="en">Menu collection.Map.key:Menu, <a href="../../../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity"><code>PosMenu</code></a>; Map.value: true means hide, false means show.</div></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>V3.07.00</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/pax/dal/ISle4442.html" title="interface in com.pax.dal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/pax/dal/IWifiProbe.html" title="interface in com.pax.dal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pax/dal/ISys.html" target="_top">Frames</a></li>
<li><a href="ISys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
