<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:29 CST 2018 -->
<title>DeviceManager</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/device/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.device</div>
<h2 title="Class DeviceManager" class="title">Class DeviceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.device.DeviceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeviceManager</span>
extends java.lang.Object
implements <a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></pre>
<div class="block">PAX DEVICE API</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#DeviceManager--">DeviceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#aes-byte:A-byte:A-byte:A-int-int-">aes</a></span>(byte[]&nbsp;input,
   byte[]&nbsp;output,
   byte[]&nbsp;aesKey,
   int&nbsp;keyLen,
   int&nbsp;mode)</code>
<div class="block">AES encryption / decryption of 16 bytes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#delayMs-short-">delayMs</a></span>(short&nbsp;usTimeMS)</code>
<div class="block">Delay specified time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#des-byte:A-byte:A-byte:A-int-">des</a></span>(byte[]&nbsp;input,
   byte[]&nbsp;output,
   byte[]&nbsp;deskey,
   int&nbsp;mode)</code>
<div class="block">DES encryption / decryption of 8 bytes.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#fInitiate--">fInitiate</a></span>()</code>
<div class="block">Initiate file system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#fReadData-int-byte:A-int-">fReadData</a></span>(int&nbsp;nFileIndex,
         byte[]&nbsp;paucDataOut,
         int&nbsp;unDataExceptLen)</code>
<div class="block">Write data into file system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#fRemove-int-">fRemove</a></span>(int&nbsp;nFileIndex)</code>
<div class="block">Remove file from system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#fWriteData-int-byte:A-int-">fWriteData</a></span>(int&nbsp;nFileIndex,
          byte[]&nbsp;paucDataIn,
          int&nbsp;unDataInLen)</code>
<div class="block">Write data into file system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#getRand-byte:A-int-">getRand</a></span>(byte[]&nbsp;buf,
       int&nbsp;len)</code>
<div class="block">Get random number.<br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#getTickCount--">getTickCount</a></span>()</code>
<div class="block">Get system tick count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#getTime-byte:A-">getTime</a></span>(byte[]&nbsp;time)</code>
<div class="block">Get terminal date and time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#hash-byte:A-int-byte:A-">hash</a></span>(byte[]&nbsp;dataIn,
    int&nbsp;dataInLen,
    byte[]&nbsp;dataOut)</code>
<div class="block">Output 20 bytes of hash result for an input data of any length.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#iccCommand-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">iccCommand</a></span>(<a href="../../../../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model">ApduSendL2</a>&nbsp;ptApduSend,
          <a href="../../../../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a>&nbsp;ptApduRecv)</code>
<div class="block">In specific channel, send data of APDU format to card and receive response.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#iccGetTxnIF--">iccGetTxnIF</a></span>()</code>
<div class="block">Get the ICC transaction interface.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#iccReset--">iccReset</a></span>()</code>
<div class="block">Reset IC card</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#iccSetTxnIF-int-">iccSetTxnIF</a></span>(int&nbsp;ucTxnIF)</code>
<div class="block">Set the ICC transaction interface to be contact or contactless.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#pedVerifyCipherPin-com.pax.jemv.device.model.RsaPinKeyL2-byte:A-byte-">pedVerifyCipherPin</a></span>(<a href="../../../../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model">RsaPinKeyL2</a>&nbsp;tRsaPinKeyIn,
                  byte[]&nbsp;ucIccRespOut,
                  byte&nbsp;ucMode)</code>
<div class="block">Verify offline enciphered PIN.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#pedVerifyPlainPin-byte:A-byte-">pedVerifyPlainPin</a></span>(byte[]&nbsp;ucIccRespOut,
                 byte&nbsp;ucMode)</code>
<div class="block">Verify plaintext offline PIN.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#readSN-byte:A-">readSN</a></span>(byte[]&nbsp;serialNo)</code>
<div class="block">Read the serial number of the terminal.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#rsaRecover-byte:A-int-byte:A-int-byte:A-byte:A-">rsaRecover</a></span>(byte[]&nbsp;pbyModule,
          int&nbsp;dwModuleLen,
          byte[]&nbsp;pbyExp,
          int&nbsp;dwExpLen,
          byte[]&nbsp;pbyDataIn,
          byte[]&nbsp;pbyDataOut)</code>
<div class="block">Perform RSA encryption/decryption operation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#setCancelKey-byte-">setCancelKey</a></span>(byte&nbsp;ucKeyValue)</code>
<div class="block">Set the KEY value used for STOP key.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#setControlParam-byte:A-">setControlParam</a></span>(byte[]&nbsp;pucParam)</code>
<div class="block">Set the control parameter.<br></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#setDebug-byte-byte-">setDebug</a></span>(byte&nbsp;ucDebugFlag,
        byte&nbsp;ucPortChannel)</code>
<div class="block">Set Debug Flag and port channel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#setIccSlot-byte-">setIccSlot</a></span>(byte&nbsp;ucSlot)</code>
<div class="block">Set the Slot used for ICC command.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#setIDevice-com.pax.jemv.device.IDevice-">setIDevice</a></span>(<a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a>&nbsp;device)</code>
<div class="block">Set Device interface</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#setPinInputParam-byte:A-long-">setPinInputParam</a></span>(byte[]&nbsp;pucExpectPinLen,
                long&nbsp;ulTimeoutMs)</code>
<div class="block">Set the parameters of pin input.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#sm2Verify-byte-byte:A-int-byte:A-int-">sm2Verify</a></span>(byte&nbsp;paucPubkeyIn,
         byte[]&nbsp;paucMsgIn,
         int&nbsp;nMsglenIn,
         byte[]&nbsp;paucSignIn,
         int&nbsp;nSignlenIn)</code>
<div class="block">Perform SM2Verify.<br></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#sm3-byte:A-int-byte:A-">sm3</a></span>(byte[]&nbsp;paucMsgIn,
   int&nbsp;nMsglenIn,
   byte[]&nbsp;paucResultOut)</code>
<div class="block">Perform SM3.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#timerCheck-byte-">timerCheck</a></span>(byte&nbsp;timerNo)</code>
<div class="block">Detecting the value of specified timer.<br></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/device/DeviceManager.html#timerSet-byte:A-short-">timerSet</a></span>(byte[]&nbsp;timerNo,
        short&nbsp;usTimeMS)</code>
<div class="block">Start a timer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeviceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeviceManager</h4>
<pre>public&nbsp;DeviceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/jemv/device/DeviceManager.html" title="class in com.pax.jemv.device">DeviceManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setIDevice-com.pax.jemv.device.IDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIDevice</h4>
<pre>public&nbsp;void&nbsp;setIDevice(<a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a>&nbsp;device)</pre>
<div class="block">Set Device interface</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - IDevice device</dd>
</dl>
</li>
</ul>
<a name="timerSet-byte:A-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerSet</h4>
<pre>public&nbsp;void&nbsp;timerSet(byte[]&nbsp;timerNo,
                     short&nbsp;usTimeMS)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#timerSet-byte:A-short-">IDevice</a></code></span></div>
<div class="block">Start a timer. <br>
 <p>1. This function is called by L2 kernel to set a timer for receiving a DET signal.<br> 
 2. The L2 application which supports Data Exchange must implement this function according to the description. <br>
 3. If Data Exchange is not supported, this function can be implemented to be an empty function. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#timerSet-byte:A-short-">timerSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="timerCheck-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timerCheck</h4>
<pre>public&nbsp;short&nbsp;timerCheck(byte&nbsp;timerNo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#timerCheck-byte-">IDevice</a></code></span></div>
<div class="block">Detecting the value of specified timer.<br>
 <p>1. This function is called by L2 kernel to check the timer controlling to receive a DET signal. <br>
 2. The L2 application which supports Data Exchange must implement this function according to the description. <br>
 3. If Data Exchange is not supported, this function can be implemented to be an empty function.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#timerCheck-byte-">timerCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The remaining time of timer (unit: ms).</dd>
</dl>
</li>
</ul>
<a name="delayMs-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayMs</h4>
<pre>public&nbsp;void&nbsp;delayMs(short&nbsp;usTimeMS)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#delayMs-short-">IDevice</a></code></span></div>
<div class="block">Delay specified time. <br> 
 <p>1. This function is called by PayPass 3.0 kernel to delay time for failed MagStripe transaction.<br> 
 2. The PayPass 3.0 application must implement this function according to the description.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#delayMs-short-">delayMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="setPinInputParam-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinInputParam</h4>
<pre>public&nbsp;int&nbsp;setPinInputParam(byte[]&nbsp;pucExpectPinLen,
                            long&nbsp;ulTimeoutMs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#setPinInputParam-byte:A-long-">IDevice</a></code></span></div>
<div class="block">Set the parameters of pin input. <br>
 <p>If this function is not called, Value "0,4,5,6,7,8,9,10,11,12" will be used for pucExpectPinLen, and Value 1000*30 will be used for ulTimeoutMs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#setPinInputParam-byte:A-long-">setPinInputParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PED_OK - Successful <li>
 <li>DEVICE_PARAM_ERROR - Failed </li></ul></dd>
</dl>
</li>
</ul>
<a name="sm3-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm3</h4>
<pre>public&nbsp;int&nbsp;sm3(byte[]&nbsp;paucMsgIn,
               int&nbsp;nMsglenIn,
               byte[]&nbsp;paucResultOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#sm3-byte:A-int-byte:A-">IDevice</a></code></span></div>
<div class="block">Perform SM3. <br>
 <p>The algorithm used in the PBOC and qPBOC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#sm3-byte:A-int-byte:A-">sm3</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful </li>
 <li>DEVICE_PROC_ERROR - Failed </li></ul></dd>
</dl>
</li>
</ul>
<a name="setControlParam-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControlParam</h4>
<pre>public&nbsp;byte&nbsp;setControlParam(byte[]&nbsp;pucParam)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#setControlParam-byte:A-">IDevice</a></code></span></div>
<div class="block">Set the control parameter.<br> 
 <p>1. This function is called by PayPass 3.0 kernel to enable or disable the function of STOP key. <br>
 2. The PayPass 3.0 application must implement this function according to the description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#setControlParam-byte:A-">setControlParam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful </li>
 <li>DEVICE_PARAM_ERROR - Failed </li></ul></dd>
</dl>
</li>
</ul>
<a name="setCancelKey-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelKey</h4>
<pre>public&nbsp;int&nbsp;setCancelKey(byte&nbsp;ucKeyValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#setCancelKey-byte-">IDevice</a></code></span></div>
<div class="block">Set the KEY value used for STOP key. <br>
 <p>1. This function is called by PayPass 3.0 kernel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#setCancelKey-byte-">setCancelKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PED_OK - Successful</li></ul></dd>
</dl>
</li>
</ul>
<a name="iccSetTxnIF-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iccSetTxnIF</h4>
<pre>public&nbsp;int&nbsp;iccSetTxnIF(int&nbsp;ucTxnIF)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#iccSetTxnIF-int-">IDevice</a></code></span></div>
<div class="block">Set the ICC transaction interface to be contact or contactless.
 <p>This function shall be called before the first time to call DEVICE_IccCommand for a transaction. 
 It is suggested to call it before select PSE or PPSE.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#iccSetTxnIF-int-">iccSetTxnIF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful </li>
 <li>DEVICE_PARAM_ERROR - Failed </li></ul></dd>
</dl>
</li>
</ul>
<a name="iccGetTxnIF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iccGetTxnIF</h4>
<pre>public&nbsp;int&nbsp;iccGetTxnIF()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#iccGetTxnIF--">IDevice</a></code></span></div>
<div class="block">Get the ICC transaction interface.
 <p>This function is called by L2 kernel to check current interface is contact or contactless.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#iccGetTxnIF--">iccGetTxnIF</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interface value <ul><li>DEVICE_CLSS_TXNIF  0xff</li>  <li>DEVICE_CONTACT_TXNIF  0x00</li></ul></dd>
</dl>
</li>
</ul>
<a name="setIccSlot-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIccSlot</h4>
<pre>public&nbsp;void&nbsp;setIccSlot(byte&nbsp;ucSlot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#setIccSlot-byte-">IDevice</a></code></span></div>
<div class="block">Set the Slot used for ICC command.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#setIccSlot-byte-">setIccSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="iccReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iccReset</h4>
<pre>public&nbsp;int&nbsp;iccReset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#iccReset--">IDevice</a></code></span></div>
<div class="block">Reset IC card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#iccReset--">iccReset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DEVICE_PROC_OK - Successful</dd>
</dl>
</li>
</ul>
<a name="fInitiate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fInitiate</h4>
<pre>public&nbsp;int&nbsp;fInitiate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#fInitiate--">IDevice</a></code></span></div>
<div class="block">Initiate file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#fInitiate--">fInitiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful.</li> 
         <li>DEVICE_PROC_ERROR - Failed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="fWriteData-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fWriteData</h4>
<pre>public&nbsp;int&nbsp;fWriteData(int&nbsp;nFileIndex,
                      byte[]&nbsp;paucDataIn,
                      int&nbsp;unDataInLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#fWriteData-int-byte:A-int-">IDevice</a></code></span></div>
<div class="block">Write data into file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#fWriteData-int-byte:A-int-">fWriteData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If success, return: <ul><li>the length of the data written actually. </li></ul>
          else return:
          <ul><li>DEVICE_PARAM_ERROR - Parameter error. </li>
          <li>DEVICE_PROC_ERROR - Failed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="fReadData-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fReadData</h4>
<pre>public&nbsp;int&nbsp;fReadData(int&nbsp;nFileIndex,
                     byte[]&nbsp;paucDataOut,
                     int&nbsp;unDataExceptLen)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#fReadData-int-byte:A-int-">IDevice</a></code></span></div>
<div class="block">Write data into file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#fReadData-int-byte:A-int-">fReadData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If success, return: <ul><li>the length of the data written actually. </li></ul>
          else return:
          <ul><li>DEVICE_PARAM_ERROR - Parameter error. </li>
          <li>DEVICE_PROC_ERROR - Failed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="fRemove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fRemove</h4>
<pre>public&nbsp;int&nbsp;fRemove(int&nbsp;nFileIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#fRemove-int-">IDevice</a></code></span></div>
<div class="block">Remove file from system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#fRemove-int-">fRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK Successful. </li>
         <li>DEVICE_PROC_ERROR Failed.</li></ul></dd>
</dl>
</li>
</ul>
<a name="setDebug-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(byte&nbsp;ucDebugFlag,
                     byte&nbsp;ucPortChannel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#setDebug-byte-byte-">IDevice</a></code></span></div>
<div class="block">Set Debug Flag and port channel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#setDebug-byte-byte-">setDebug</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getRand-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRand</h4>
<pre>public&nbsp;void&nbsp;getRand(byte[]&nbsp;buf,
                    int&nbsp;len)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#getRand-byte:A-int-">IDevice</a></code></span></div>
<div class="block">Get random number.<br>
 <p>1. This function is called by L2 kernel to get Unpredictable Number. <br>
 2. The L2 application must implement this function according to the description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#getRand-byte:A-int-">getRand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;void&nbsp;getTime(byte[]&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#getTime-byte:A-">IDevice</a></code></span></div>
<div class="block">Get terminal date and time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#getTime-byte:A-">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="readSN-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSN</h4>
<pre>public&nbsp;void&nbsp;readSN(byte[]&nbsp;serialNo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#readSN-byte:A-">IDevice</a></code></span></div>
<div class="block">Read the serial number of the terminal.<br> 
 <p>The returned serial number is a string which ending with '\0'. 
 The maximum length is 32 bytes. If SerialNo[0] = '\0', then it 
 means there is no serial number. Only 8 bytes are used currently, 
 all are digits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#readSN-byte:A-">readSN</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getTickCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickCount</h4>
<pre>public&nbsp;long&nbsp;getTickCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#getTickCount--">IDevice</a></code></span></div>
<div class="block">Get system tick count.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#getTickCount--">getTickCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the current time (unit: 1 ms)</dd>
</dl>
</li>
</ul>
<a name="des-byte:A-byte:A-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>des</h4>
<pre>public&nbsp;void&nbsp;des(byte[]&nbsp;input,
                byte[]&nbsp;output,
                byte[]&nbsp;deskey,
                int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#des-byte:A-byte:A-byte:A-int-">IDevice</a></code></span></div>
<div class="block">DES encryption / decryption of 8 bytes.<br> 
 <p>1. This function is called by PayPass 3.0 kernel to compute OWHF2 result. <br>
 2. The PayPass 3.0 application which supports Data Exchange must implement this function according to the description. <br>
 3. If Data Exchange is not supported, this function can be implemented to be an empty function. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#des-byte:A-byte:A-byte:A-int-">des</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="aes-byte:A-byte:A-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aes</h4>
<pre>public&nbsp;int&nbsp;aes(byte[]&nbsp;input,
               byte[]&nbsp;output,
               byte[]&nbsp;aesKey,
               int&nbsp;keyLen,
               int&nbsp;mode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#aes-byte:A-byte:A-byte:A-int-int-">IDevice</a></code></span></div>
<div class="block">AES encryption / decryption of 16 bytes. <br>
 <p>1. This function is called by PayPass 3.0 kernel to compute OWHF2AES result. <br>
 2. The PayPass 3.0 application which supports Data Exchange must implement this function according to the description. <br>
 3. If Data Exchange is not supported, this function can be implemented to be an empty function.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#aes-byte:A-byte:A-byte:A-int-int-">aes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful </li>
         <li>DEVICE_PROC_ERROR - Failed</li></ul></dd>
</dl>
</li>
</ul>
<a name="hash-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public&nbsp;void&nbsp;hash(byte[]&nbsp;dataIn,
                 int&nbsp;dataInLen,
                 byte[]&nbsp;dataOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#hash-byte:A-int-byte:A-">IDevice</a></code></span></div>
<div class="block">Output 20 bytes of hash result for an input data of any length. <br>
 <p>1. This function is called by L2 kernel to compute hash result for CDA. <br>
 2. The L2 application must implement this function according to the description.<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#hash-byte:A-int-byte:A-">hash</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="rsaRecover-byte:A-int-byte:A-int-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsaRecover</h4>
<pre>public&nbsp;int&nbsp;rsaRecover(byte[]&nbsp;pbyModule,
                      int&nbsp;dwModuleLen,
                      byte[]&nbsp;pbyExp,
                      int&nbsp;dwExpLen,
                      byte[]&nbsp;pbyDataIn,
                      byte[]&nbsp;pbyDataOut)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#rsaRecover-byte:A-int-byte:A-int-byte:A-byte:A-">IDevice</a></code></span></div>
<div class="block">Perform RSA encryption/decryption operation. <br>
 <p>1. This function is called by L2 kernel to recover certificates for CDA.<br> 
 2. The L2 application must implement this function according to the description. <br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#rsaRecover-byte:A-int-byte:A-int-byte:A-byte:A-">rsaRecover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful</li> 
         <li>DEVICE_PROC_ERROR - Failed</li></ul></dd>
</dl>
</li>
</ul>
<a name="sm2Verify-byte-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm2Verify</h4>
<pre>public&nbsp;int&nbsp;sm2Verify(byte&nbsp;paucPubkeyIn,
                     byte[]&nbsp;paucMsgIn,
                     int&nbsp;nMsglenIn,
                     byte[]&nbsp;paucSignIn,
                     int&nbsp;nSignlenIn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#sm2Verify-byte-byte:A-int-byte:A-int-">IDevice</a></code></span></div>
<div class="block">Perform SM2Verify.<br> 
 <p>The algorithm used in the PBOC and qPBOC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#sm2Verify-byte-byte:A-int-byte:A-int-">sm2Verify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PROC_OK - Successful </li>
 <li>DEVICE_PROC_ERROR - Failed </li></ul></dd>
</dl>
</li>
</ul>
<a name="iccCommand-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iccCommand</h4>
<pre>public&nbsp;byte&nbsp;iccCommand(<a href="../../../../com/pax/jemv/device/model/ApduSendL2.html" title="class in com.pax.jemv.device.model">ApduSendL2</a>&nbsp;ptApduSend,
                       <a href="../../../../com/pax/jemv/device/model/ApduRespL2.html" title="class in com.pax.jemv.device.model">ApduRespL2</a>&nbsp;ptApduRecv)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#iccCommand-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">IDevice</a></code></span></div>
<div class="block">In specific channel, send data of APDU format to card and receive response.<br>
 <p>1. This function is called by Contact and Contactless L2 kernel to send command to card and receive response from card. <br>
 2. Before the first time to call this function for a transaction, DEVICE_IccSetTxnIF must be called to set the correct interface once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#iccCommand-com.pax.jemv.device.model.ApduSendL2-com.pax.jemv.device.model.ApduRespL2-">iccCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>DEVICE_PICC_OK - Successful </li>
         <li>DEVICE_PICC_USER_CANCEL - STOP key was press when receiving response of card. </li>
         <li>DEVICE_PICC_PROTOCOL_ERROR - Protocol error  </li>
         <li>DEVICE_PICC_TRANSMIT_ERROR - Communication transmission error </li>
         <li>DEVICE_PICC_TIME_OUT_ERROR - No response timeout  </li>
         <li>DEVICE_PICC_OTHER_ERR - Failed</li></ul></dd>
</dl>
</li>
</ul>
<a name="pedVerifyPlainPin-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pedVerifyPlainPin</h4>
<pre>public&nbsp;int&nbsp;pedVerifyPlainPin(byte[]&nbsp;ucIccRespOut,
                             byte&nbsp;ucMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#pedVerifyPlainPin-byte:A-byte-">IDevice</a></code></span></div>
<div class="block">Verify plaintext offline PIN. <br>
 Get plaintext PIN. <br>
 Send plaintext PIN BLOCK to card, according to card command and card slot number,
 which are provided by application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#pedVerifyPlainPin-byte:A-byte-">pedVerifyPlainPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refer to Return code list</dd>
</dl>
</li>
</ul>
<a name="pedVerifyCipherPin-com.pax.jemv.device.model.RsaPinKeyL2-byte:A-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pedVerifyCipherPin</h4>
<pre>public&nbsp;int&nbsp;pedVerifyCipherPin(<a href="../../../../com/pax/jemv/device/model/RsaPinKeyL2.html" title="class in com.pax.jemv.device.model">RsaPinKeyL2</a>&nbsp;tRsaPinKeyIn,
                              byte[]&nbsp;ucIccRespOut,
                              byte&nbsp;ucMode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html#pedVerifyCipherPin-com.pax.jemv.device.model.RsaPinKeyL2-byte:A-byte-">IDevice</a></code></span></div>
<div class="block">Verify offline enciphered PIN.  <br>
 Get plaintext PIN;  <br>
 Use RsaPinKey, which is provided by application, 
 to encrypt plaintext PIN according to EMV standard Send enciphered PIN to card,
 according to card command and card slot number, which are provided by application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/pax/jemv/device/IDevice.html#pedVerifyCipherPin-com.pax.jemv.device.model.RsaPinKeyL2-byte:A-byte-">pedVerifyCipherPin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device">IDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Refer to Return code list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeviceManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/pax/jemv/device/IDevice.html" title="interface in com.pax.jemv.device"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/device/DeviceManager.html" target="_top">Frames</a></li>
<li><a href="DeviceManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
