<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:21:19 CST 2018 -->
<title>ClssAmexApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssAmexApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssAmexApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/amex/api/ClssAmexApi.html" target="_top">Frames</a></li>
<li><a href="ClssAmexApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.amex.api</div>
<h2 title="Class ClssAmexApi" class="title">Class ClssAmexApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.amex.api.ClssAmexApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssAmexApi</span>
extends java.lang.Object</pre>
<div class="block">PAX CLSS L2 (AMEX) API Implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#ClssAmexApi--">ClssAmexApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_AddCAPK_AE-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_AE</a></span>(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Add a new CA public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_AddDRL_AE-com.pax.jemv.clcommon.Clss_ProgramID_II-">Clss_AddDRL_AE</a></span>(com.pax.jemv.clcommon.Clss_ProgramID_II&nbsp;param)</code>
<div class="block">Add a dynamic reader limits set to kernel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_AddRevocList_AE-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_AE</a></span>(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;revocList)</code>
<div class="block">Add a revoked issuer public key certification to certification revocation list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_CardAuth_AE--">Clss_CardAuth_AE</a></span>()</code>
<div class="block">Do offline data authentication.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_CompleteTrans_AE-byte-byte-com.pax.jemv.amex.model.ONLINE_PARAM-com.pax.jemv.clcommon.ByteArray-">Clss_CompleteTrans_AE</a></span>(byte&nbsp;ucOnlineResult,
                     byte&nbsp;ucOnlineMode,
                     <a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html" title="class in com.pax.jemv.amex.model">ONLINE_PARAM</a>&nbsp;tOnlineParam,
                     com.pax.jemv.clcommon.ByteArray&nbsp;ucAdviceFlag)</code>
<div class="block">Complete the transactions after online.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_CoreInit_AE--">Clss_CoreInit_AE</a></span>()</code>
<div class="block">AMEX kernel initialisation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_DelAllCAPK_AE--">Clss_DelAllCAPK_AE</a></span>()</code>
<div class="block">Delete all CA public keys.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_DelAllRevocList_AE--">Clss_DelAllRevocList_AE</a></span>()</code>
<div class="block">Delete all revoked issuer public key certifications.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetAddReaderParam_AE-com.pax.jemv.amex.model.Clss_AddReaderParam_AE-">Clss_GetAddReaderParam_AE</a></span>(<a href="../../../../../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a>&nbsp;param)</code>
<div class="block">Get additional reader parameters of the reader.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetCvmType_AE--">Clss_GetCvmType_AE</a></span>()</code>
<div class="block">Get CVM Type (signature or online PIN verification).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetDebugInfo_AE--">Clss_GetDebugInfo_AE</a></span>()</code>
<div class="block">Get the debug information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetICCStatus_AE-com.pax.jemv.clcommon.ByteArray-com.pax.jemv.clcommon.ByteArray-">Clss_GetICCStatus_AE</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;SWA,
                    com.pax.jemv.clcommon.ByteArray&nbsp;SWB)</code>
<div class="block">Read the last command response status bytes returned from card.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetReaderParam_AE-com.pax.jemv.amex.model.Clss_ReaderParam_AE-">Clss_GetReaderParam_AE</a></span>(<a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a>&nbsp;param)</code>
<div class="block">Get related parameters of the reader.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetTLVData_AE-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVData_AE</a></span>(short&nbsp;tag,
                  com.pax.jemv.clcommon.ByteArray&nbsp;tlvData)</code>
<div class="block">Get the data element specified by the tag.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_nGetTrackMapData_AE-byte-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrackMapData_AE</a></span>(byte&nbsp;trackFlg,
                        com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">This function is used to get mapped TRACK1 or TRACK2 data when in the path of MagStripe (ASCII code).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_Proctrans_AE-com.pax.jemv.amex.model.TransactionMode-">Clss_Proctrans_AE</a></span>(<a href="../../../../../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a>&nbsp;transMode)</code>
<div class="block">This function includes the processing of GPO.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_ReadRecord_AE-com.pax.jemv.clcommon.ByteArray-">Clss_ReadRecord_AE</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;ucOptimizeFlag)</code>
<div class="block">Read the application data.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_ReadVerInfo_AE-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_AE</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</code>
<div class="block">Query the version number of kernel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetAddReaderParam_AE-com.pax.jemv.amex.model.Clss_AddReaderParam_AE-">Clss_SetAddReaderParam_AE</a></span>(<a href="../../../../../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a>&nbsp;param)</code>
<div class="block">Set additional reader parameters of card reader.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetAEAidParam_AE-com.pax.jemv.amex.model.CLSS_AEAIDPARAM-">Clss_SetAEAidParam_AE</a></span>(<a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model">CLSS_AEAIDPARAM</a>&nbsp;param)</code>
<div class="block">Set related parameters of application.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetExtendFunction_AE-byte:A-">Clss_SetExtendFunction_AE</a></span>(byte[]&nbsp;paucExFunc)</code>
<div class="block">Set related parameter of card reader.<br></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetFinalSelectData_AE-byte:A-int-">Clss_SetFinalSelectData_AE</a></span>(byte[]&nbsp;dataIn,
                          int&nbsp;dataLen)</code>
<div class="block">Initialise all data elements of kernel and Set the data returned from card during final selection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetReaderParam_AE-com.pax.jemv.amex.model.Clss_ReaderParam_AE-">Clss_SetReaderParam_AE</a></span>(<a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a>&nbsp;param)</code>
<div class="block">Set related parameter of card reader</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetTLVData_AE-short-byte:A-int-">Clss_SetTLVData_AE</a></span>(short&nbsp;tag,
                  byte[]&nbsp;dataIn,
                  int&nbsp;dataLen)</code>
<div class="block">Set the data element specified by the tag.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetTransData_AE-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_SetTransData_AE</a></span>(com.pax.jemv.clcommon.Clss_TransParam&nbsp;transParam,
                    com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;info)</code>
<div class="block">Set the transaction related parameters and the result of Pre-processing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_StartTrans_AE-byte-com.pax.jemv.clcommon.ByteArray-com.pax.jemv.clcommon.ByteArray-">Clss_StartTrans_AE</a></span>(byte&nbsp;ucSupFullOnline,
                  com.pax.jemv.clcommon.ByteArray&nbsp;pucAdviceFlag,
                  com.pax.jemv.clcommon.ByteArray&nbsp;pucOnlineFlag)</code>
<div class="block">Including Processing Restrictions, Cardholder Verification, Terminal Risk Management, Terminal Action Analysis and GAC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssAmexApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssAmexApi</h4>
<pre>public&nbsp;ClssAmexApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clss_CoreInit_AE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CoreInit_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_CoreInit_AE()</pre>
<div class="block">AMEX kernel initialisation.
 <p>Instruction:<br>
 1. It initialises all the data elements. <br>
 2. The function shall be called each time before a transaction starts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Initialisation completed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadVerInfo_AE-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadVerInfo_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadVerInfo_AE(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</pre>
<div class="block">Query the version number of kernel. 
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verInfo(output)</code> - Version number. For example: v250 YYYYMMDD. At least 19 characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter error(Null pointer)..</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTLVData_AE-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTLVData_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTLVData_AE(short&nbsp;tag,
                                     com.pax.jemv.clcommon.ByteArray&nbsp;tlvData)</pre>
<div class="block">Get the data element specified by the tag.
 <p>Instruction:<br>
 1. After reading application data, this function can be used to get the data element specified by the tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - Tag of EMV standard or extended data. <br></dd>
<dd><code>tlvData(output)</code> - The value and length of the data element specified by the tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter is error.</li>
                           <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE.</li>
                           <li>EMV_NO_DATA - Cannot find the tag or no data. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTLVData_AE-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTLVData_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTLVData_AE(short&nbsp;tag,
                                     byte[]&nbsp;dataIn,
                                     int&nbsp;dataLen)</pre>
<div class="block">Set the data element specified by the tag.
 <p>Instruction:<br>
 The value of the standard or proprietary data element can be modified or set by the application program. 
 In this way, the application can satisfy the requirement in some special conditions. 
 Normally, it's not necessary to call this function. <br>
 If necessary, the function shall be called after Clss_SetFinalSelectData_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - EMV standard or extended data element Tag<br></dd>
<dd><code>dataIn(input)</code> - The value of the data element specified by the tag<br></dd>
<dd><code>dataLen(input)</code> - The length of the data element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                                <li>CLSS_PARAM_ERR      - Parameter is error</li>
                                <li>CLSS_API_ORDER_ERR  - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE</li>
                                <li>EMV_DATA_ERR            - DataLen error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetReaderParam_AE-com.pax.jemv.amex.model.Clss_ReaderParam_AE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetReaderParam_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetReaderParam_AE(<a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a>&nbsp;param)</pre>
<div class="block">Get related parameters of the reader.
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(output)</code> - <ul><li>Data pointer of reader's relative parameters. 
 Please refer to appendix 9.2 for its data structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful.</li>
                           <li>CLSS_PARAM_ERR  - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetReaderParam_AE-com.pax.jemv.amex.model.Clss_ReaderParam_AE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetReaderParam_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetReaderParam_AE(<a href="../../../../../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a>&nbsp;param)</pre>
<div class="block">Set related parameter of card reader
 <p>Instruction:<br>
 This function shall be called before Clss_Proctrans_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer of reader's relative parameters. 
 Please refer to appendix 9.2 for its data structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
                                <li>CLSS_API_ORDER_ERR  - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE</li>
                                <li>CLSS_PARAM_ERR              - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetAEAidParam_AE-com.pax.jemv.amex.model.CLSS_AEAIDPARAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetAEAidParam_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetAEAidParam_AE(<a href="../../../../../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model">CLSS_AEAIDPARAM</a>&nbsp;param)</pre>
<div class="block">Set related parameters of application.
 <p>Instruction:<br>
 This function shall be called before Clss_Proctrans_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer of reader's relative parameters. 
 Please refer to appendix 9.1 for its data structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
                <li>CLSS_API_ORDER_ERR  - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE</li>
                <li>CLSS_PARAM_ERR      - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_nGetTrackMapData_AE-byte-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_nGetTrackMapData_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_nGetTrackMapData_AE(byte&nbsp;trackFlg,
                                           com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">This function is used to get mapped TRACK1 or TRACK2 data when in the path of MagStripe (ASCII code).
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackFlg(input)</code> - <ul> <li>0x01 : Represents after take the combination of track1 data.</li>
      <li>0x02 : Represents after take the combination of track2 data. </li></ul><br></dd>
<dd><code>dataOut(output)</code> - The data and length of Mapped TRACK 1 or 2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
         <li>CLSS_PARAM_ERR - Parameter is error.</li>
               <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE.</li>
               <li>CLSS_FAILED        - The track data is not present. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetAddReaderParam_AE-com.pax.jemv.amex.model.Clss_AddReaderParam_AE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetAddReaderParam_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetAddReaderParam_AE(<a href="../../../../../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a>&nbsp;param)</pre>
<div class="block">Get additional reader parameters of the reader.
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(output)</code> - <ul><li>Data pointer of reader's relative parameters. 
 Please refer to appendix 9.3 for its data structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
               <li>CLSS_PARAM_ERR       - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetAddReaderParam_AE-com.pax.jemv.amex.model.Clss_AddReaderParam_AE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetAddReaderParam_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetAddReaderParam_AE(<a href="../../../../../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a>&nbsp;param)</pre>
<div class="block">Set additional reader parameters of card reader.
 <p>Instruction:<br>
 This function shall be called before Clss_Proctrans_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Data pointer of reader's relative parameters. 
 Please refer to appendix 9.3 for its data structure definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
                <li>CLSS_API_ORDER_ERR  - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE</li>
                <li>CLSS_PARAM_ERR      - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddDRL_AE-com.pax.jemv.clcommon.Clss_ProgramID_II-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddDRL_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddDRL_AE(com.pax.jemv.clcommon.Clss_ProgramID_II&nbsp;param)</pre>
<div class="block">Add a dynamic reader limits set to kernel.
 <p>Instruction:<br>
 1. ucDynamicLimitSet marks the DRL set to be added, it matches byte 2 bit1~bit4 of Card Interface and Payment Capabilities (returned by card, tag 9F70). For default DRL set, the value is 0xFF.<br>
 2. This function shall be called before Clss_StartTrans_AE.<br>
 3. This Function is used for AMEX 3.1 or above.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param(input)</code> - <ul><li>Parameter of the dynamic reader limits set. 
 Please refer to appendix 9.5 for its data structure Clss_ProgramID_II definition.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
                <li>EMV_OVERFLOW        - Memory overflows(The max number of Dynamic Reader Limit Set supported is CLSS_MAX_DRL_NUM)</li>
                <li>CLSS_PARAM_ERR      - Parameter error.(Null pointer)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetExtendFunction_AE-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetExtendFunction_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetExtendFunction_AE(byte[]&nbsp;paucExFunc)</pre>
<div class="block">Set related parameter of card reader.<br>
 <p>Instruction:<br>
 This function shall be called after Clss_CoreInit_AE and before Clss_Proctrans_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucExFunc(input)</code> - paucExFunc[0] value could be:<br>
                                <ul><li>0x00 - support AE 3.0 (default)</li>
                                    <li>0x01 - support AE 3.1</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful</li>
                <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddCAPK_AE-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddCAPK_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddCAPK_AE(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Add a new CA public key.
 <p>Instruction:<br>
 1. For kernel v250, application should get the key index by tag '8F' then add the corresponding CAPK to kernel before calling Clss_CardAuth_AE.<br>
 2. If the public key is already existed, the new key will replace the old one.<br>
 3. CA public key is provided by acquirer. Sometimes, the key is not assigned with the structure of EMV_CAPK. In this case, the application shall convert the public key before it can be added to the AE library.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capk(input)</code> - <ul><li>The pointer of public key.Please refer to document PAX CLSS
                (Contactless) Common Define Indication Programming Guide for structure definition of the EMV_CAPK.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful.</li>
                                <li>EMV_SUM_ERR     - Check sum error.</li>
                                <li>EMV_PARAM_ERR   - Input data error (Null pointer).</li>
                <li>EMV_OVERFLOW    - Memory overflows (The max number of CAPK supported is CLSS_MAX_KEY_NUM).</li>
                                <li>CLSS_API_ORDER_ERR -The API order is not right. Please use the debug function Clss_GetDebugInfo_AE to get the detail information.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllCAPK_AE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllCAPK_AE</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllCAPK_AE()</pre>
<div class="block">Delete all CA public keys.
 <p>Instruction:<br>
 This function is suggested to be used to delete all CA Public Keys of kernel at the beginning of each transaction.<br></div>
</li>
</ul>
<a name="Clss_AddRevocList_AE-com.pax.jemv.clcommon.EMV_REVOCLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddRevocList_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddRevocList_AE(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;revocList)</pre>
<div class="block">Add a revoked issuer public key certification to certification revocation list.
 <p>Instruction:<br>
 1. For kernel v250, application should get the key index by tag '8F' then add the corresponding revocation list to kernel before calling Clss_CardAuth_AE.<br>
 2. If the revoked issuer public key certification already exists, this function directly returns success.<br>
 3. Please call Clss_DelAllRevocList_AE to remove the original public key certification revocation list before calling this function.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revocList(input)</code> - <ul><li>The pointer of the revoked issuer public key certification.
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for structure definition of the EMV_REVOCLIST.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
 <li>EMV_DATA_ERR     - Input data error (the pointer is null).</li>
 <li>EMV_OVERFLOW       - Memory overflows (The max number of revoked issuer public key certifications supported is MAX_REVOCLIST_NUM )</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllRevocList_AE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllRevocList_AE</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllRevocList_AE()</pre>
<div class="block">Delete all revoked issuer public key certifications.
 <p>Instruction:<br></div>
</li>
</ul>
<a name="Clss_SetFinalSelectData_AE-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetFinalSelectData_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetFinalSelectData_AE(byte[]&nbsp;dataIn,
                                             int&nbsp;dataLen)</pre>
<div class="block">Initialise all data elements of kernel and Set the data returned from card during final selection.
 <p>Instruction:<br>
 1. The final selection data shall be got through the function which provided by the Entry library before setting final selection data.<br>
 2. The function shall be called after Clss_CoreInit_AE and before Clss_Proctrans_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIn(input)</code> - Pointer of data returned from card during final selection.<br></dd>
<dd><code>dataLen(input)</code> - Length of data.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
 <li>CLSS_PARAM_ERR                     - Parameter error.</li>
 <li>EMV_DATA_ERR          - Data format error.</li>
 <li>CLSS_API_ORDER_ERR                 - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTransData_AE-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTransData_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTransData_AE(com.pax.jemv.clcommon.Clss_TransParam&nbsp;transParam,
                                       com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;info)</pre>
<div class="block">Set the transaction related parameters and the result of Pre-processing.
 <p>Instruction:<br>1.This function must be called to set related parameters of transaction before Clss_Proctrans_AE.<br>
 2. The value of transaction type in ptTransParam is directly assigned tag 9C, instead of using a separate definition of transaction type value in EMV L2. For example, services and good is 0x00, cash is 0x01 and cashback is 0x09.<br>
 3. If the amount is larger than 0xFFFFFFFF or the amount is to be formatted as n 12, application should call Clss_SetTLVData_AE to set 9F02, 81, 9F03 and 9F04 before Clss_Proctrans_AE, example:<br>
 if(Large Amt to be set)<br>
 {<br>
      AppGetAmt(aucAmtAuth, aucAmtOther); // Get amount from app<br>
      Clss_SetTLVData_AE(0x9F02, aucAmtAuth, 6);<br>
      Clss_SetTLVData_AE(0x81, "\xFF\xFF\xFF\xFF", 4);<br>
      if(Transtype is Cashback)<br>
      {<br>
          Clss_SetTLVData_AE(0x9F03, aucAmtOther, 6);<br>
          Clss_SetTLVData_AE(0x9F04, "\xFF\xFF\xFF\xFF", 4);<br>
      }<br>
 }<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transParam(input)</code> - <ul><li>Pointer of the related parameters of transaction.<br>
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the structure definition of parameters.</li></ul></dd>
<dd><code>info(input)</code> - <ul><li>Pointer of the result of Pre-processing.<br>
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the structure definition of parameters.
 This data will be obtained through the Entry library Clss_GetPreProcInterFlg_Entry.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>CLSS_PARAM_ERR             - Parameter error(the pointer is null).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_Proctrans_AE-com.pax.jemv.amex.model.TransactionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_Proctrans_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_Proctrans_AE(<a href="../../../../../com/pax/jemv/amex/model/TransactionMode.html" title="class in com.pax.jemv.amex.model">TransactionMode</a>&nbsp;transMode)</pre>
<div class="block">This function includes the processing of GPO.
 <p>Instruction:<br>
 1. If the return value is CLSS_RESELECT_APP, it is required to delete the current application from the candidates through the Entry library API function Clss_DelCurCandApp_Entry, then make final selection operation again.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transMode(output)</code> - Subsequent transaction mode, have value:AE_EMVMODE or AE_MAGMODE<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Successful.</li>
                                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                                <li>CLSS_RESELECT_APP - Contactless transaction limit is exceeded or GPO response code is 6985. Delete current application from the     candidate list, and then execute final selection again to select the next application.</li>
                                <li>CLSS_USE_CONTACT  - Terminate CLSS transaction and use contact interface to process transaction instead.</li>
                                <li>CLSS_API_ORDER_ERR - The order of API called is error. The detailed error code can be gotten with Clss_GetDebugInfo_AE.</li>
                                <li>Other               - Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for the macro definition of the return codes.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadRecord_AE-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadRecord_AE</h4>
<pre>public static&nbsp;byte&nbsp;Clss_ReadRecord_AE(com.pax.jemv.clcommon.ByteArray&nbsp;ucOptimizeFlag)</pre>
<div class="block">Read the application data.
 <p>Instruction:<br>
 This function shall be called after Clss_Proctrans_AE.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucOptimizeFlag(output)</code> - This parameter is no longer used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_PARAM_ERR   - Parameter error.</li>
                <li>EMV_DATA_ERR           - Data error.</li>
                <li>CLSS_API_ORDER_ERR   - The API order is not right. Please use the debug function Clss_GetDebugInfo_AE to get the detail information.</li>
                <li>Other           - Please refer to return value list.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_CardAuth_AE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CardAuth_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_CardAuth_AE()</pre>
<div class="block">Do offline data authentication.
 <p>Instruction:<br>
 1. Before calling this function, application should add necessary CAPKs and Revoclists with Key Index (tag 8F) and the selected AID (tag 9F06) by using Clss_AddCAPK_AE and Clss_AddRevocList_AE;<br>
 2. The function shall be called after reading application data Clss_ReadRecord_AE.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>EMV_DATA_ERR       - Data error.</li>
 <li>Other                              - Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_StartTrans_AE-byte-com.pax.jemv.clcommon.ByteArray-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_StartTrans_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_StartTrans_AE(byte&nbsp;ucSupFullOnline,
                                     com.pax.jemv.clcommon.ByteArray&nbsp;pucAdviceFlag,
                                     com.pax.jemv.clcommon.ByteArray&nbsp;pucOnlineFlag)</pre>
<div class="block">Including Processing Restrictions, Cardholder Verification, Terminal Risk Management, Terminal Action Analysis and GAC.
 <p>Instruction:<br>1. The function shall be called after Clss_CardAuth_AE.<br>
 2. If the return code is CLSS_TRY_ANOTHER_CARD or CLSS_USE_CONTACT, the transaction should go terminated as Dynamic Reader Limits processing, it is only used in AE 3.1.<br>
 3. If the response is CLSS_CVMDECLINE, the transaction shall be declined.<br>
 4. If the response is EMV_OK and pucAdviceFlag is 1, please send advice message to the host.<br>
 5. If the response is EMV_OK and pOnlineFlag is 1, the application shall be online. If pOnlineFlag is 0, directly approval of the transaction.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucSupFullOnline(input)</code> - Terminal support full online sign:1 - Support; 0 – Do not support<br></dd>
<dd><code>pucAdviceFlag(output)</code> - Terminal need to send notice message sign:1 - Need ;0 – Do not need<br></dd>
<dd><code>pucOnlineFlag(output)</code> - The current transaction need on line sign:1 - Need ;0 – Do not need<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
 <li>CLSS_USE_CONTACT        - Try another alternative interface.</li>
 <li>CLSS_TRY_ANOTHER_CARD   - Try another card.</li>
 <li>CLSS_PARAM_ERR          - Parameter error.</li>
 <li>EMV_DENIAL              - Decline the transaction.</li>
 <li>EMV_RSP_ERR             - Command response error. </li>
 <li>CLSS_CVMDECLINE         - Cardholder verification lead to transaction refused </li>
 <li>CLSS_REFER_CONSUMER_DEVICE      - Please refer to consumer device such as mobile phone and so on. </li>
 <li>CLSS_TERMINATE       - Application should terminates the transaction. </li>
 <li>CLSS_TRY_AGAIN       - GAC command error, application should restart the transaction. </li>
 <li>EMV_DATA_ERR         - Data error. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_CompleteTrans_AE-byte-byte-com.pax.jemv.amex.model.ONLINE_PARAM-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CompleteTrans_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_CompleteTrans_AE(byte&nbsp;ucOnlineResult,
                                        byte&nbsp;ucOnlineMode,
                                        <a href="../../../../../com/pax/jemv/amex/model/ONLINE_PARAM.html" title="class in com.pax.jemv.amex.model">ONLINE_PARAM</a>&nbsp;tOnlineParam,
                                        com.pax.jemv.clcommon.ByteArray&nbsp;ucAdviceFlag)</pre>
<div class="block">Complete the transactions after online.
 <p>Instruction:<br>
 1. This function shall be called only after online process.<br>
 2. AE 3.1 support online reference (while AE 3.0 does not support), if so the online result is ONLINE_REFER, application should implement relevant processing.<br>
 3. AE 3.1 do not support 2nd GAC, issuer authentication and script process.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucOnlineResult(input)</code> - Online results, have value:ONLINE_APPROVE;ONLINE_FAILED;ONLINE_REFER;ONLINE_DENIAL;ONLINE_ABORT<br></dd>
<dd><code>ucOnlineMode(input)</code> - Transaction on-line mode, have value:AE_FULLONLINE;AE_PARTIALONLINE;AE_DELAYAUTH_PARTIALONLINE<br></dd>
<dd><code>tOnlineParam(input)</code> - Please refer to 9.4 for its data structure definition:ONLINE_PARAM<br></dd>
<dd><code>ucAdviceFlag(output)</code> - Whether the advice message need to be sent to the host:1 - Yes; 0 - No <br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Successful.</li>
 <li>CLSS_PARAM_ERR          - Parameter error.</li>
 <li>EMV_DENIAL              - Decline the transaction.</li>
 <li>EMV_RSP_ERR             - Command response error. </li>
 <li>ONLINE_REFER            - Online reference. </li>
 <li>EMV_DATA_ERR            - Data error. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetCvmType_AE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetCvmType_AE</h4>
<pre>public static&nbsp;byte&nbsp;Clss_GetCvmType_AE()</pre>
<div class="block">Get CVM Type (signature or online PIN verification).
 <p>Instruction:<br>
 If the CVM type is online PIN, application shall perform online processing.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If success, return the CVM Type:<br>
 <ul><li>RD_CVM_NO: No CVM.</li>
 <li>RD_CVM_ONLINE_PIN: Online PIN</li>
 <li>RD_CVM_SIG: Signature.</li></ul>
 else, return the error code:<br>
 <ul><li>CLSS_DECLINE     - Decline the transaction.</li>
 <li>Other    - Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the macro definition of the return code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetICCStatus_AE-com.pax.jemv.clcommon.ByteArray-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetICCStatus_AE</h4>
<pre>public static&nbsp;void&nbsp;Clss_GetICCStatus_AE(com.pax.jemv.clcommon.ByteArray&nbsp;SWA,
                                        com.pax.jemv.clcommon.ByteArray&nbsp;SWB)</pre>
<div class="block">Read the last command response status bytes returned from card.
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SWA(output)</code> - SWA<br></dd>
<dd><code>SWB(output)</code> - SWB<br></dd>
</dl>
</li>
</ul>
<a name="Clss_GetDebugInfo_AE--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_GetDebugInfo_AE</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetDebugInfo_AE()</pre>
<div class="block">Get the debug information.
 <p>Instruction:<br>
 1. This function is only used to get the debug information when a transaction is failed.<br>
 2. So far, it only can be used to get the error code of offline data authorization and CLSS_API_ORDER_ERR.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssAmexApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/amex/api/ClssAmexApi.html" target="_top">Frames</a></li>
<li><a href="ClssAmexApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
