<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:51 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#checkSum">checkSum</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Check Sum of Key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_API_ORDER_ERR">CLSS_API_ORDER_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionResult.html#CLSS_APPROVE">CLSS_APPROVE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_CandList</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Candidate list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#Clss_CandList--">Clss_CandList()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#Clss_CandList-byte-byte:A-byte-byte:A-byte-byte:A-byte-byte-byte-byte:A-byte:A-byte:A-byte:A-">Clss_CandList(byte, byte[], byte, byte[], byte, byte[], byte, byte, byte, byte[], byte[], byte[], byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_CandListEx</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Candidate list (for EntryPoint)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#Clss_CandListEx--">Clss_CandListEx()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#Clss_CandListEx-byte-byte:A-byte-byte:A-byte-byte:A-byte-byte-byte:A-byte-byte:A-byte:A-byte:A-byte-byte:A-byte-byte:A-byte:A-">Clss_CandListEx(byte, byte[], byte, byte[], byte, byte[], byte, byte, byte[], byte, byte[], byte[], byte[], byte, byte[], byte, byte[], byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_CARD_EXPIRED">CLSS_CARD_EXPIRED</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_CARD_EXPIRED_REQ_ONLINE">CLSS_CARD_EXPIRED_REQ_ONLINE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_Combination</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Pre-processing information of each Combination</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#Clss_Combination--">Clss_Combination()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Create an Clss_Combination instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#Clss_Combination-long-byte:A-byte:A-byte:A-byte:A-byte-byte-byte-byte:A-byte-byte-byte-byte:A-byte-byte-byte-byte-byte-byte:A-">Clss_Combination(long, byte[], byte[], byte[], byte[], byte, byte, byte, byte[], byte, byte, byte, byte[], byte, byte, byte, byte, byte, byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Create an Clss_Combination instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_CVMDECLINE">CLSS_CVMDECLINE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_DECLINE">CLSS_DECLINE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionResult.html#CLSS_DECLINED">CLSS_DECLINED</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_EMV">CLSS_DPAS_EMV</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_MAG">CLSS_DPAS_MAG</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>
<div class="block">Discover(DPAS/ZIP): EMV;MAG;ZIP Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_ZIP">CLSS_DPAS_ZIP</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionResult.html#CLSS_END_APPLICATIION">CLSS_END_APPLICATIION</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_FAILED">CLSS_FAILED</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_FILE_NOT_FOUND">CLSS_FILE_NOT_FOUND</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_EMV">CLSS_JCB_EMV</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_LEGACY">CLSS_JCB_LEGACY</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_MAG">CLSS_JCB_MAG</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>
<div class="block">JCB(J/Speedy): MCHIP[EMV];MAG;LEGACY Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_WAVE2">CLSS_JCB_WAVE2</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_LAST_CMD_ERR">CLSS_LAST_CMD_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_MC_MAG">CLSS_MC_MAG</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>
<div class="block">MasterCard(Paypass): MCHIP[EMV];MAG Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_MC_MCHIP">CLSS_MC_MCHIP</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_MCAidParam</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">MasterCard PayPass 3.0 (old) Aid Parameter class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#Clss_MCAidParam--">Clss_MCAidParam()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">Create an Clss_MCAidParam instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#Clss_MCAidParam-long-long-short-byte:A-byte-byte-byte-byte-byte-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte-byte-">Clss_MCAidParam(long, long, short, byte[], byte, byte, byte, byte, byte, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte, byte[], byte, byte)</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">Create an Clss_MCAidParam instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_A">CLSS_OC_A</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_APPROVED">CLSS_OC_APPROVED</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_B">CLSS_OC_B</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_C">CLSS_OC_C</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_CONFIRM_CODE_VER">CLSS_OC_CONFIRM_CODE_VER</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_D">CLSS_OC_D</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_DECLINED">CLSS_OC_DECLINED</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_END_APPLICATION">CLSS_OC_END_APPLICATION</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_NA">CLSS_OC_NA</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_NO_CVM">CLSS_OC_NO_CVM</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_OBTAIN_SIGNATURE">CLSS_OC_OBTAIN_SIGNATURE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_ONLINE_PIN">CLSS_OC_ONLINE_PIN</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_ONLINE_REQUEST">CLSS_OC_ONLINE_REQUEST</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_SELECT_NEXT">CLSS_OC_SELECT_NEXT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_TRY_AGAIN">CLSS_OC_TRY_AGAIN</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_TRY_ANOTHER_INTERFACE">CLSS_OC_TRY_ANOTHER_INTERFACE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionResult.html#CLSS_ONLINE_REQUEST">CLSS_ONLINE_REQUEST</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_PARAM_ERR">CLSS_PARAM_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_PATH_NORMAL">CLSS_PATH_NORMAL</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_PAYMENT_NOT_ACCEPT">CLSS_PAYMENT_NOT_ACCEPT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_PreProcInfo</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Pre-processing information of each AID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#Clss_PreProcInfo--">Clss_PreProcInfo()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Create an Clss_PreProcInfo instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#Clss_PreProcInfo-long-long-long-long-byte:A-byte-byte-byte-byte-byte-byte:A-byte-byte-byte-byte-byte:A-">Clss_PreProcInfo(long, long, long, long, byte[], byte, byte, byte, byte, byte, byte[], byte, byte, byte, byte, byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Create an Clss_PreProcInfo instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_PreProcInterInfo</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">pre-processing result flag in kernel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#Clss_PreProcInterInfo--">Clss_PreProcInterInfo()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#Clss_PreProcInterInfo-byte:A-byte-byte-byte-byte:A-byte-byte-byte-byte-byte-byte-byte:A-byte-byte-">Clss_PreProcInterInfo(byte[], byte, byte, byte, byte[], byte, byte, byte, byte, byte, byte, byte[], byte, byte)</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Create an Clss_PreProcInterInfo instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_ProgramID</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">structure of ProgramID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#Clss_ProgramID--">Clss_ProgramID()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Create an Clss_ProgramID instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#Clss_ProgramID-long-long-long-long-byte:A-byte-byte-byte-byte-byte-byte-byte-byte:A-">Clss_ProgramID(long, long, long, long, byte[], byte, byte, byte, byte, byte, byte, byte, byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Create an Clss_ProgramID instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_ProgramID_II</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">structure of ProgramID_II for DRL Processing with larger limit (Paywave/AMEX)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#Clss_ProgramID_II--">Clss_ProgramID_II()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Create an Clss_ProgramID_II instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#Clss_ProgramID_II-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte-byte-byte-byte-byte-byte-byte-byte-">Clss_ProgramID_II(byte[], byte[], byte[], byte[], byte[], byte, byte, byte, byte, byte, byte, byte, byte, byte)</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Create an Clss_ProgramID_II instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_ReaderParam</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of Clss_ReaderParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#Clss_ReaderParam--">Clss_ReaderParam()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Create an Clss_ReaderParam instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#Clss_ReaderParam-long-short-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte-byte:A-">Clss_ReaderParam(long, short, byte[], byte[], byte[], byte[], byte[], byte, byte[], byte[], byte[], byte[], byte, byte[], byte, byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Create an Clss_ReaderParam instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_REFER_CONSUMER_DEVICE">CLSS_REFER_CONSUMER_DEVICE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_RESELECT_APP">CLSS_RESELECT_APP</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_SchemeID_Info</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of Clss_SchemeID_Info</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html#Clss_SchemeID_Info--">Clss_SchemeID_Info()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon">Clss_SchemeID_Info</a></dt>
<dd>
<div class="block">Create an Clss_SchemeID_Info instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html#Clss_SchemeID_Info-byte-byte-byte:A-">Clss_SchemeID_Info(byte, byte, byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon">Clss_SchemeID_Info</a></dt>
<dd>
<div class="block">Create an Clss_SchemeID_Info instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_TERMINATE">CLSS_TERMINATE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_TORN_CARDNUM_ERR">CLSS_TORN_CARDNUM_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">CLSS_TORN_LOG_RECORD</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">the format of Torn Record saved in kernel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#CLSS_TORN_LOG_RECORD--">CLSS_TORN_LOG_RECORD()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">Create an CLSS_TORN_LOG_RECORD instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#CLSS_TORN_LOG_RECORD-byte:A-byte-byte-byte-byte:A-int-">CLSS_TORN_LOG_RECORD(byte[], byte, byte, byte, byte[], int)</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">Create an CLSS_TORN_LOG_RECORD instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_TransParam</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of Clss_TransParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#Clss_TransParam--">Clss_TransParam()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Create an Clss_TransParam instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#Clss_TransParam-long-long-long-byte-byte:A-byte:A-">Clss_TransParam(long, long, long, byte, byte[], byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Create an Clss_TransParam instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_TRON_AID_ERR">CLSS_TRON_AID_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_TRON_AMT_ERR">CLSS_TRON_AMT_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_TRY_AGAIN">CLSS_TRY_AGAIN</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_TRY_ANOTHER_CARD">CLSS_TRY_ANOTHER_CARD</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionResult.html#CLSS_TYR_ANOTHER_INTERFACE">CLSS_TYR_ANOTHER_INTERFACE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_USE_CONTACT">CLSS_USE_CONTACT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_USE_VSDC">CLSS_USE_VSDC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_CONTACT">CLSS_VISA_CONTACT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD">CLSS_VISA_MSD</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD_CVN17">CLSS_VISA_MSD_CVN17</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD_LEGACY">CLSS_VISA_MSD_LEGACY</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_QVSDC">CLSS_VISA_QVSDC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_VSDC">CLSS_VISA_VSDC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_WAVE2">CLSS_VISA_WAVE2</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Clss_VisaAidParam</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of Clss_VisaAidParam</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#Clss_VisaAidParam--">Clss_VisaAidParam()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">Create an Clss_VisaAidParam instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#Clss_VisaAidParam-long-byte-byte-byte:A-byte-">Clss_VisaAidParam(long, byte, byte, byte[], byte)</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">Create an Clss_VisaAidParam instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_OVERSEA">CLSS_WAVE2_OVERSEA</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_TERMINATED">CLSS_WAVE2_TERMINATED</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_US_CARD">CLSS_WAVE2_US_CARD</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE3_INS_CARD">CLSS_WAVE3_INS_CARD</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">ClssTmAidList</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Contactclss Terminal AID List Structure</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ClssTmAidList.html#ClssTmAidList--">ClssTmAidList()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></dt>
<dd>
<div class="block">Create an ClssTmAidList instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ClssTmAidList.html#ClssTmAidList-byte-byte:A-byte-byte-">ClssTmAidList(byte, byte[], byte, byte)</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></dt>
<dd>
<div class="block">Create an ClssTmAidList instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a> - package com.pax.jemv.clcommon</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">CvmType</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">CVM Type used by Paywave and qPBOC only, there are different with EMV CVM Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#CvmType--">CvmType()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
