<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:51 CST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ACType.html#AC_AAC">AC_AAC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon">ACType</a></dt>
<dd>
<div class="block">AAC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ACType.html#AC_ARQC">AC_ARQC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon">ACType</a></dt>
<dd>
<div class="block">ARQC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ACType.html#AC_TC">AC_TC</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon">ACType</a></dt>
<dd>
<div class="block">TC</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#acquierId">acquierId</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">Acquirer Identity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#acquierId">acquierId</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Acquirer Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#acquierId">acquierId</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Acquirer identifier</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">ACType</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">AC Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ACType.html#ACType--">ACType()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon">ACType</a></dt>
<dd>
<div class="block">Create an ACType instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#aid">aid</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Application ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#aidLen">aidLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">the length of AID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#appName">appName</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Local application name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#arithInd">arithInd</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">RSA arithmetic indicator</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucAID">aucAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Application Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#aucAID">aucAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Application Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#aucAID">aucAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">AID: Application Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/ClssTmAidList.html#aucAID">aucAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></dt>
<dd>
<div class="block">AID data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucAppLabel">aucAppLabel</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">Application Label Tag 50</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucAppLabel">aucAppLabel</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Application Label Tag 50</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html#aucCvmReq">aucCvmReq</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></dt>
<dd>
<div class="block">whether a CVM is required when the amount is higher than the Contactless CVM Required Limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucExtendedSel">aucExtendedSel</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Data of Extended selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucIccAID">aucIccAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">The AID responded by card Tag 4F</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucIccAID">aucIccAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">The AID responded by card Tag 4F</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucIssCountryCode">aucIssCountryCode</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">Issuer Country Code (tag '5F55') with a value of '5553' ("US")</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucIssCountryCode">aucIssCountryCode</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Issuer Country Code (tag '5F55') with a value of '5553' ("US")</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucIssIDNum">aucIssIDNum</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">Issuer Identification Number (IIN)(tag '42')</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucIssIDNum">aucIssIDNum</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Issuer Identification Number (IIN)(tag '42')</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucKernelID">aucKernelID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Application Kernel ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucKernelID">aucKernelID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Application Kernel ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucMchNameLoc">aucMchNameLoc</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Merchant name and location(1-256 Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucMerchantID">aucMerchantID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Merchant Identifier (15 Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucMerchCatCode">aucMerchCatCode</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Merchant classify code'9F15'(2 Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#aucPAN">aucPAN</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">PAN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucPreferName">aucPreferName</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">Application Preferred Name Tag 9F12</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucPreferName">aucPreferName</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">Application Preferred Name Tag 9F12</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#aucProgramId">aucProgramId</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Application Program ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#aucProgramId">aucProgramId</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Application Program ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucRdClssFLmt">aucRdClssFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Reader contactless Offline limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#aucRdClssFLmt">aucRdClssFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Reader Contactless Floor Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucRdClssTxnLmt">aucRdClssTxnLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Reader contactless transaction limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#aucRdClssTxnLmt">aucRdClssTxnLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Reader Contactless Transaction Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucRdCVMLmt">aucRdCVMLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Reader CVM limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#aucRdCVMLmt">aucRdCVMLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Reader CVM Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucReaderTTQ">aucReaderTTQ</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Terminal Transaction Qualifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#aucReaderTTQ">aucReaderTTQ</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Terminal Transaction Qualifiers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#aucReaderTTQ">aucReaderTTQ</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Terminal Transaction Qualifiers , used for VISA/qPBOC, tag equal to'9F66'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucReqKernelID">aucReqKernelID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">9f2A from IC Card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">RFU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">RFU</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_Combination.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></dt>
<dd>
<div class="block">Reserved for Future Use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></dt>
<dd>
<div class="block">Reserved for Future Use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></dt>
<dd>
<div class="block">Reserved for Future Use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucRFU">aucRFU</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Reserved for Future Use</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#aucTermFLmt">aucTermFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></dt>
<dd>
<div class="block">Terminal Offline limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html#aucTermFLmt">aucTermFLmt</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></dt>
<dd>
<div class="block">Terminal Floor Limit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandList.html#aucTmAID">aucTmAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></dt>
<dd>
<div class="block">The terminal AID matched with IccAid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_CandListEx.html#aucTmAID">aucTmAID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></dt>
<dd>
<div class="block">The terminal AID matched with IccAid</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmCap">aucTmCap</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal capability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmCapAd">aucTmCapAd</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal additional capability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmCntrCode">aucTmCntrCode</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal country code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmID">aucTmID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal Identifier (Terminal Number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmRefCurCode">aucTmRefCurCode</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal Transaction Reference currency code'9F3C'(2 Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmTransCur">aucTmTransCur</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></dt>
<dd>
<div class="block">Terminal Transaction currency code '5F2A'(2 Byte)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#aucTornData">aucTornData</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></dt>
<dd>
<div class="block">the Torn Record start with tag 'FF8101', length and value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#aucTransDate">aucTransDate</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Transaction Date  YYMMDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_TransParam.html#aucTransTime">aucTransTime</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></dt>
<dd>
<div class="block">Transaction Time  HHMMSS</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
