<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:51 CST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_APP_BLOCK">EMV_APP_BLOCK</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">EMV_APPLIST</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of EMV_APPLIST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#EMV_APPLIST--">EMV_APPLIST()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Create an EMV_APPLIST instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#EMV_APPLIST-byte:A-byte:A-byte-byte-byte-byte-byte-byte-byte-byte-long-long-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">EMV_APPLIST(byte[], byte[], byte, byte, byte, byte, byte, byte, byte, byte, long, long, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Create an EMV_APPLIST instance with a given parameters.</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">EMV_CAPK</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of EMV_CAPK</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#EMV_CAPK--">EMV_CAPK()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Create an EMV_CAPK instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#EMV_CAPK-byte:A-byte-byte-byte-byte-byte:A-byte-byte:A-byte:A-byte:A-">EMV_CAPK(byte[], byte, byte, byte, byte, byte[], byte, byte[], byte[], byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Create an EMV_CAPK instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_DATA_ERR">EMV_DATA_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_DENIAL">EMV_DENIAL</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_FILE_ERR">EMV_FILE_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_KEY_EXP">EMV_KEY_EXP</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NO_APP">EMV_NO_APP</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NO_APP_PPSE_ERR">EMV_NO_APP_PPSE_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NO_DATA">EMV_NO_DATA</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NO_PASSWORD">EMV_NO_PASSWORD</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NO_PINPAD">EMV_NO_PINPAD</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NOT_ACCEPT">EMV_NOT_ACCEPT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_NOT_FOUND">EMV_NOT_FOUND</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_OK">EMV_OK</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_OVERFLOW">EMV_OVERFLOW</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_PARAM_ERR">EMV_PARAM_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">EMV_REVOCLIST</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">Structure of EMV_REVOCLIST</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html#EMV_REVOCLIST--">EMV_REVOCLIST()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon">EMV_REVOCLIST</a></dt>
<dd>
<div class="block">Create an EMV_REVOCLIST instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html#EMV_REVOCLIST-byte:A-byte-byte:A-">EMV_REVOCLIST(byte[], byte, byte[])</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon">EMV_REVOCLIST</a></dt>
<dd>
<div class="block">Create an EMV_REVOCLIST instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_RSP_ERR">EMV_RSP_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_SUM_ERR">EMV_SUM_ERR</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_TIME_OUT">EMV_TIME_OUT</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#EMV_USER_CANCEL">EMV_USER_CANCEL</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#expDate">expDate</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Expiration Date (YYMMDD)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#exponent">exponent</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Exponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#exponentLen">exponentLen</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Length of exponent</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
