<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:51 CST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html#randTransSel">randTransSel</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></dt>
<dd>
<div class="block">Weather process the Random Transaction Selection(1-process)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#randTransSel">randTransSel</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Perform random transaction selection or not (1: perform, 0 : not perform, default : 1)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_CONSUMER_DEVICE">RD_CVM_CONSUMER_DEVICE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">Refer to consumer device</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_NO">RD_CVM_NO</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">No CVM</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_OFFLINE_PIN">RD_CVM_OFFLINE_PIN</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">Offline PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_ONLINE_PIN">RD_CVM_ONLINE_PIN</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">Online PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_REQ_ONLINE_PIN">RD_CVM_REQ_ONLINE_PIN</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">Online PIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_REQ_SIG">RD_CVM_REQ_SIG</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">Signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/CvmType.html#RD_CVM_SIG">RD_CVM_SIG</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></dt>
<dd>
<div class="block">Signature</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#RECORD_NOTEXIST">RECORD_NOTEXIST</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OnlineResult.html#REFER_APPROVE">REFER_APPROVE</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon">OnlineResult</a></dt>
<dd>
<div class="block">Reference Return code (choose Approved)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/OnlineResult.html#REFER_DENIAL">REFER_DENIAL</a></span> - Static variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon">OnlineResult</a></dt>
<dd>
<div class="block">Reference Return code (choose Denial)</div>
</dd>
<dt><a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">RetCode</span></a> - Class in <a href="../com/pax/jemv/clcommon/package-summary.html">com.pax.jemv.clcommon</a></dt>
<dd>
<div class="block">The definition if Return Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/RetCode.html#RetCode--">RetCode()</a></span> - Constructor for class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_CAPK.html#rID">rID</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></dt>
<dd>
<div class="block">Registered Application Provider Identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/clcommon/EMV_APPLIST.html#riskManData">riskManData</a></span> - Variable in class com.pax.jemv.clcommon.<a href="../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></dt>
<dd>
<div class="block">Risk management data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
