<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>ClssTmAidList</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssTmAidList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssTmAidList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/ClssTmAidList.html" target="_top">Frames</a></li>
<li><a href="ClssTmAidList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class ClssTmAidList" class="title">Class ClssTmAidList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.ClssTmAidList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssTmAidList</span>
extends java.lang.Object</pre>
<div class="block">Contactclss Terminal AID List Structure</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html#aucAID">aucAID</a></span></code>
<div class="block">AID data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html#ucAidLen">ucAidLen</a></span></code>
<div class="block">AID length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html#ucKernType">ucKernType</a></span></code>
<div class="block">KernType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html#ucSelFlg">ucSelFlg</a></span></code>
<div class="block">1-Partial match
 0-Exact match</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html#ClssTmAidList--">ClssTmAidList</a></span>()</code>
<div class="block">Create an ClssTmAidList instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html#ClssTmAidList-byte-byte:A-byte-byte-">ClssTmAidList</a></span>(byte&nbsp;ucAidLen,
             byte[]&nbsp;aucAID,
             byte&nbsp;ucSelFlg,
             byte&nbsp;ucKernType)</code>
<div class="block">Create an ClssTmAidList instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ucAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAidLen</h4>
<pre>public&nbsp;byte ucAidLen</pre>
<div class="block">AID length</div>
</li>
</ul>
<a name="aucAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAID</h4>
<pre>public&nbsp;byte[] aucAID</pre>
<div class="block">AID data</div>
</li>
</ul>
<a name="ucSelFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucSelFlg</h4>
<pre>public&nbsp;byte ucSelFlg</pre>
<div class="block">1-Partial match
 0-Exact match</div>
</li>
</ul>
<a name="ucKernType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ucKernType</h4>
<pre>public&nbsp;byte ucKernType</pre>
<div class="block">KernType</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssTmAidList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClssTmAidList</h4>
<pre>public&nbsp;ClssTmAidList()</pre>
<div class="block">Create an ClssTmAidList instance.</div>
</li>
</ul>
<a name="ClssTmAidList-byte-byte:A-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssTmAidList</h4>
<pre>public&nbsp;ClssTmAidList(byte&nbsp;ucAidLen,
                     byte[]&nbsp;aucAID,
                     byte&nbsp;ucSelFlg,
                     byte&nbsp;ucKernType)</pre>
<div class="block">Create an ClssTmAidList instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucAidLen</code> - AID length</dd>
<dd><code>aucAID</code> - AID data</dd>
<dd><code>ucSelFlg</code> - 1-Partial match; ucSelFlg</dd>
<dd><code>ucKernType</code> - KernType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssTmAidList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/ClssTmAidList.html" target="_top">Frames</a></li>
<li><a href="ClssTmAidList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
