<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>Clss_ProgramID</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_ProgramID";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_ProgramID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_ProgramID.html" target="_top">Frames</a></li>
<li><a href="Clss_ProgramID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_ProgramID" class="title">Class Clss_ProgramID</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_ProgramID</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_ProgramID</span>
extends java.lang.Object</pre>
<div class="block">structure of ProgramID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#aucProgramId">aucProgramId</a></span></code>
<div class="block">Application Program ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#aucRFU">aucRFU</a></span></code>
<div class="block">Reserved for Future Use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucAmtZeroNoAllowed">ucAmtZeroNoAllowed</a></span></code>
<div class="block">Amount 0 Check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucPrgramIdLen">ucPrgramIdLen</a></span></code>
<div class="block">Length of Application Program ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span></code>
<div class="block">ulRdClssFLmt is present or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span></code>
<div class="block">ulRdClssTxnLmt is present or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span></code>
<div class="block">ulRdCVMLmt is present or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span></code>
<div class="block">Support Status Check or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span></code>
<div class="block">ulTermFLmt is present or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ulRdClssFLmt">ulRdClssFLmt</a></span></code>
<div class="block">Reader Contactless Floor Limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ulRdClssTxnLmt">ulRdClssTxnLmt</a></span></code>
<div class="block">Reader Contactless Transaction Limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ulRdCVMLmt">ulRdCVMLmt</a></span></code>
<div class="block">Reader CVM Limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#ulTermFLmt">ulTermFLmt</a></span></code>
<div class="block">Terminal Floor Limit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#Clss_ProgramID--">Clss_ProgramID</a></span>()</code>
<div class="block">Create an Clss_ProgramID instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html#Clss_ProgramID-long-long-long-long-byte:A-byte-byte-byte-byte-byte-byte-byte-byte:A-">Clss_ProgramID</a></span>(long&nbsp;ulRdClssTxnLmt,
              long&nbsp;ulRdCVMLmt,
              long&nbsp;ulRdClssFLmt,
              long&nbsp;ulTermFLmt,
              byte[]&nbsp;aucProgramId,
              byte&nbsp;ucPrgramIdLen,
              byte&nbsp;ucRdClssFLmtFlg,
              byte&nbsp;ucRdClssTxnLmtFlg,
              byte&nbsp;ucRdCVMLmtFlg,
              byte&nbsp;ucTermFLmtFlg,
              byte&nbsp;ucStatusCheckFlg,
              byte&nbsp;ucAmtZeroNoAllowed,
              byte[]&nbsp;aucRFU)</code>
<div class="block">Create an Clss_ProgramID instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ulRdClssTxnLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulRdClssTxnLmt</h4>
<pre>public&nbsp;long ulRdClssTxnLmt</pre>
<div class="block">Reader Contactless Transaction Limit</div>
</li>
</ul>
<a name="ulRdCVMLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulRdCVMLmt</h4>
<pre>public&nbsp;long ulRdCVMLmt</pre>
<div class="block">Reader CVM Limit</div>
</li>
</ul>
<a name="ulRdClssFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulRdClssFLmt</h4>
<pre>public&nbsp;long ulRdClssFLmt</pre>
<div class="block">Reader Contactless Floor Limit</div>
</li>
</ul>
<a name="ulTermFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulTermFLmt</h4>
<pre>public&nbsp;long ulTermFLmt</pre>
<div class="block">Terminal Floor Limit</div>
</li>
</ul>
<a name="aucProgramId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucProgramId</h4>
<pre>public&nbsp;byte[] aucProgramId</pre>
<div class="block">Application Program ID</div>
</li>
</ul>
<a name="ucPrgramIdLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPrgramIdLen</h4>
<pre>public&nbsp;byte ucPrgramIdLen</pre>
<div class="block">Length of Application Program ID</div>
</li>
</ul>
<a name="ucRdClssFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdClssFLmtFlg</h4>
<pre>public&nbsp;byte ucRdClssFLmtFlg</pre>
<div class="block">ulRdClssFLmt is present or not</div>
</li>
</ul>
<a name="ucRdClssTxnLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdClssTxnLmtFlg</h4>
<pre>public&nbsp;byte ucRdClssTxnLmtFlg</pre>
<div class="block">ulRdClssTxnLmt is present or not</div>
</li>
</ul>
<a name="ucRdCVMLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdCVMLmtFlg</h4>
<pre>public&nbsp;byte ucRdCVMLmtFlg</pre>
<div class="block">ulRdCVMLmt is present or not</div>
</li>
</ul>
<a name="ucTermFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTermFLmtFlg</h4>
<pre>public&nbsp;byte ucTermFLmtFlg</pre>
<div class="block">ulTermFLmt is present or not</div>
</li>
</ul>
<a name="ucStatusCheckFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucStatusCheckFlg</h4>
<pre>public&nbsp;byte ucStatusCheckFlg</pre>
<div class="block">Support Status Check or not</div>
</li>
</ul>
<a name="ucAmtZeroNoAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAmtZeroNoAllowed</h4>
<pre>public&nbsp;byte ucAmtZeroNoAllowed</pre>
<div class="block">Amount 0 Check</div>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
<div class="block">Reserved for Future Use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_ProgramID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ProgramID</h4>
<pre>public&nbsp;Clss_ProgramID()</pre>
<div class="block">Create an Clss_ProgramID instance.</div>
</li>
</ul>
<a name="Clss_ProgramID-long-long-long-long-byte:A-byte-byte-byte-byte-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_ProgramID</h4>
<pre>public&nbsp;Clss_ProgramID(long&nbsp;ulRdClssTxnLmt,
                      long&nbsp;ulRdCVMLmt,
                      long&nbsp;ulRdClssFLmt,
                      long&nbsp;ulTermFLmt,
                      byte[]&nbsp;aucProgramId,
                      byte&nbsp;ucPrgramIdLen,
                      byte&nbsp;ucRdClssFLmtFlg,
                      byte&nbsp;ucRdClssTxnLmtFlg,
                      byte&nbsp;ucRdCVMLmtFlg,
                      byte&nbsp;ucTermFLmtFlg,
                      byte&nbsp;ucStatusCheckFlg,
                      byte&nbsp;ucAmtZeroNoAllowed,
                      byte[]&nbsp;aucRFU)</pre>
<div class="block">Create an Clss_ProgramID instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulRdClssTxnLmt</code> - Reader Contactless Transaction Limit</dd>
<dd><code>ulRdCVMLmt</code> - Reader CVM Limit</dd>
<dd><code>ulRdClssFLmt</code> - Reader Contactless Floor Limit</dd>
<dd><code>ulTermFLmt</code> - Terminal Floor Limit</dd>
<dd><code>aucProgramId</code> - Application Program ID</dd>
<dd><code>ucPrgramIdLen</code> - Length of Application Program ID</dd>
<dd><code>ucRdClssFLmtFlg</code> - ulRdClssFLmt is present or not</dd>
<dd><code>ucRdClssTxnLmtFlg</code> - ulRdClssTxnLmt is present or not</dd>
<dd><code>ucRdCVMLmtFlg</code> - ulRdCVMLmt is present or not</dd>
<dd><code>ucTermFLmtFlg</code> - ulTermFLmt is present or not</dd>
<dd><code>ucStatusCheckFlg</code> - Support Status Check or not</dd>
<dd><code>ucAmtZeroNoAllowed</code> - Amount 0 Check</dd>
<dd><code>aucRFU</code> - RFU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_ProgramID.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_ProgramID.html" target="_top">Frames</a></li>
<li><a href="Clss_ProgramID.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
