<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>Clss_MCAidParam</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_MCAidParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_MCAidParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_MCAidParam.html" target="_top">Frames</a></li>
<li><a href="Clss_MCAidParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_MCAidParam" class="title">Class Clss_MCAidParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_MCAidParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_MCAidParam</span>
extends java.lang.Object</pre>
<div class="block">MasterCard PayPass 3.0 (old) Aid Parameter class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#acquierId">acquierId</a></span></code>
<div class="block">Acquirer Identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#dDOL">dDOL</a></span></code>
<div class="block">Terminal Default DDOL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#floorLimit">floorLimit</a></span></code>
<div class="block">Floor Limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#floorLimitCheck">floorLimitCheck</a></span></code>
<div class="block">Weather process the Floor Limit(1-process,0-no process)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#forceOnline">forceOnline</a></span></code>
<div class="block">Transaction is forced Online by Merchant (1- the Transaction is always Online)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#magAvn">magAvn</a></span></code>
<div class="block">Application Version Number for MagStripe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#maxTargetPer">maxTargetPer</a></span></code>
<div class="block">Maximum Target Percentage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#randTransSel">randTransSel</a></span></code>
<div class="block">Weather process the Random Transaction Selection(1-process)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#tacDefault">tacDefault</a></span></code>
<div class="block">Terminal Action Code (Default)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#tacDenial">tacDenial</a></span></code>
<div class="block">Terminal Action Code (Denial)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#tacOnline">tacOnline</a></span></code>
<div class="block">Terminal Action Code (Online)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#targetPer">targetPer</a></span></code>
<div class="block">Target Percentage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#tDOL">tDOL</a></span></code>
<div class="block">Terminal Default TDOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#threshold">threshold</a></span></code>
<div class="block">Threshold</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#ucMagSupportFlg">ucMagSupportFlg</a></span></code>
<div class="block">1-Reader support MagStripe 0-No support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#ucRFU">ucRFU</a></span></code>
<div class="block">reserved field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#uDOL">uDOL</a></span></code>
<div class="block">Terminal Default UDOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#usUDOLLen">usUDOLLen</a></span></code>
<div class="block">UDOLLen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#velocityCheck">velocityCheck</a></span></code>
<div class="block">Weather process the Velocity Checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#version">version</a></span></code>
<div class="block">Application Version Number</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#Clss_MCAidParam--">Clss_MCAidParam</a></span>()</code>
<div class="block">Create an Clss_MCAidParam instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html#Clss_MCAidParam-long-long-short-byte:A-byte-byte-byte-byte-byte-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte-byte-">Clss_MCAidParam</a></span>(long&nbsp;floorLimit,
               long&nbsp;threshold,
               short&nbsp;usUDOLLen,
               byte[]&nbsp;uDOL,
               byte&nbsp;targetPer,
               byte&nbsp;maxTargetPer,
               byte&nbsp;floorLimitCheck,
               byte&nbsp;randTransSel,
               byte&nbsp;velocityCheck,
               byte[]&nbsp;tacDenial,
               byte[]&nbsp;tacOnline,
               byte[]&nbsp;tacDefault,
               byte[]&nbsp;acquierId,
               byte[]&nbsp;dDOL,
               byte[]&nbsp;tDOL,
               byte[]&nbsp;version,
               byte&nbsp;forceOnline,
               byte[]&nbsp;magAvn,
               byte&nbsp;ucMagSupportFlg,
               byte&nbsp;ucRFU)</code>
<div class="block">Create an Clss_MCAidParam instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="floorLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLimit</h4>
<pre>public&nbsp;long floorLimit</pre>
<div class="block">Floor Limit. the same as contact EMV Floor Limit</div>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public&nbsp;long threshold</pre>
<div class="block">Threshold</div>
</li>
</ul>
<a name="usUDOLLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usUDOLLen</h4>
<pre>public&nbsp;short usUDOLLen</pre>
<div class="block">UDOLLen</div>
</li>
</ul>
<a name="uDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uDOL</h4>
<pre>public&nbsp;byte[] uDOL</pre>
<div class="block">Terminal Default UDOL</div>
</li>
</ul>
<a name="targetPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPer</h4>
<pre>public&nbsp;byte targetPer</pre>
<div class="block">Target Percentage</div>
</li>
</ul>
<a name="maxTargetPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTargetPer</h4>
<pre>public&nbsp;byte maxTargetPer</pre>
<div class="block">Maximum Target Percentage</div>
</li>
</ul>
<a name="floorLimitCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLimitCheck</h4>
<pre>public&nbsp;byte floorLimitCheck</pre>
<div class="block">Weather process the Floor Limit(1-process,0-no process)</div>
</li>
</ul>
<a name="randTransSel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randTransSel</h4>
<pre>public&nbsp;byte randTransSel</pre>
<div class="block">Weather process the Random Transaction Selection(1-process)</div>
</li>
</ul>
<a name="velocityCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityCheck</h4>
<pre>public&nbsp;byte velocityCheck</pre>
<div class="block">Weather process the Velocity Checking</div>
</li>
</ul>
<a name="tacDenial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacDenial</h4>
<pre>public&nbsp;byte[] tacDenial</pre>
<div class="block">Terminal Action Code (Denial)</div>
</li>
</ul>
<a name="tacOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacOnline</h4>
<pre>public&nbsp;byte[] tacOnline</pre>
<div class="block">Terminal Action Code (Online)</div>
</li>
</ul>
<a name="tacDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacDefault</h4>
<pre>public&nbsp;byte[] tacDefault</pre>
<div class="block">Terminal Action Code (Default)</div>
</li>
</ul>
<a name="acquierId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquierId</h4>
<pre>public&nbsp;byte[] acquierId</pre>
<div class="block">Acquirer Identity</div>
</li>
</ul>
<a name="dDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDOL</h4>
<pre>public&nbsp;byte[] dDOL</pre>
<div class="block">Terminal Default DDOL</div>
</li>
</ul>
<a name="tDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tDOL</h4>
<pre>public&nbsp;byte[] tDOL</pre>
<div class="block">Terminal Default TDOL</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;byte[] version</pre>
<div class="block">Application Version Number</div>
</li>
</ul>
<a name="forceOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOnline</h4>
<pre>public&nbsp;byte forceOnline</pre>
<div class="block">Transaction is forced Online by Merchant (1- the Transaction is always Online)</div>
</li>
</ul>
<a name="magAvn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magAvn</h4>
<pre>public&nbsp;byte[] magAvn</pre>
<div class="block">Application Version Number for MagStripe</div>
</li>
</ul>
<a name="ucMagSupportFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucMagSupportFlg</h4>
<pre>public&nbsp;byte ucMagSupportFlg</pre>
<div class="block">1-Reader support MagStripe 0-No support</div>
</li>
</ul>
<a name="ucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ucRFU</h4>
<pre>public&nbsp;byte ucRFU</pre>
<div class="block">reserved field</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_MCAidParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_MCAidParam</h4>
<pre>public&nbsp;Clss_MCAidParam()</pre>
<div class="block">Create an Clss_MCAidParam instance.</div>
</li>
</ul>
<a name="Clss_MCAidParam-long-long-short-byte:A-byte-byte-byte-byte-byte-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_MCAidParam</h4>
<pre>public&nbsp;Clss_MCAidParam(long&nbsp;floorLimit,
                       long&nbsp;threshold,
                       short&nbsp;usUDOLLen,
                       byte[]&nbsp;uDOL,
                       byte&nbsp;targetPer,
                       byte&nbsp;maxTargetPer,
                       byte&nbsp;floorLimitCheck,
                       byte&nbsp;randTransSel,
                       byte&nbsp;velocityCheck,
                       byte[]&nbsp;tacDenial,
                       byte[]&nbsp;tacOnline,
                       byte[]&nbsp;tacDefault,
                       byte[]&nbsp;acquierId,
                       byte[]&nbsp;dDOL,
                       byte[]&nbsp;tDOL,
                       byte[]&nbsp;version,
                       byte&nbsp;forceOnline,
                       byte[]&nbsp;magAvn,
                       byte&nbsp;ucMagSupportFlg,
                       byte&nbsp;ucRFU)</pre>
<div class="block">Create an Clss_MCAidParam instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>floorLimit</code> - Floor Limit. the same as contact EMV Floor Limit</dd>
<dd><code>threshold</code> - Threshold</dd>
<dd><code>usUDOLLen</code> - UDOLLen</dd>
<dd><code>uDOL</code> - Terminal Default UDOL</dd>
<dd><code>targetPer</code> - Target Percentage</dd>
<dd><code>maxTargetPer</code> - Maximum Target Percentage</dd>
<dd><code>floorLimitCheck</code> - Weather process the Floor Limit(1-process,0-no process)</dd>
<dd><code>randTransSel</code> - Weather process the Random Transaction Selection(1-process)</dd>
<dd><code>velocityCheck</code> - Weather process the Velocity Checking</dd>
<dd><code>tacDenial</code> - Terminal Action Code (Denial)</dd>
<dd><code>tacOnline</code> - Terminal Action Code (Online)</dd>
<dd><code>tacDefault</code> - Terminal Action Code (Default)</dd>
<dd><code>acquierId</code> - Acquirer Identity</dd>
<dd><code>dDOL</code> - Terminal Default DDOL</dd>
<dd><code>tDOL</code> - Terminal Default TDOL</dd>
<dd><code>version</code> - Application Version Number</dd>
<dd><code>forceOnline</code> - Transaction is forced Online by Merchant (1- the Transaction is always Online)</dd>
<dd><code>magAvn</code> - Application Version Number for MagStripe</dd>
<dd><code>ucMagSupportFlg</code> - 1-Reader support MagStripe 0-No support</dd>
<dd><code>ucRFU</code> - Reserved field</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_MCAidParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_MCAidParam.html" target="_top">Frames</a></li>
<li><a href="Clss_MCAidParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
