<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>Clss_PreProcInterInfo</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_PreProcInterInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_PreProcInterInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" target="_top">Frames</a></li>
<li><a href="Clss_PreProcInterInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_PreProcInterInfo" class="title">Class Clss_PreProcInterInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_PreProcInterInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_PreProcInterInfo</span>
extends java.lang.Object</pre>
<div class="block">pre-processing result flag in kernel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#aucAID">aucAID</a></span></code>
<div class="block">AID: Application Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#aucReaderTTQ">aucReaderTTQ</a></span></code>
<div class="block">Terminal Transaction Qualifiers , used for VISA/qPBOC, tag equal to'9F66'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#aucTermFLmt">aucTermFLmt</a></span></code>
<div class="block">Terminal Offline limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucAidLen">ucAidLen</a></span></code>
<div class="block">Application Identifier length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucCLAppNotAllowed">ucCLAppNotAllowed</a></span></code>
<div class="block">1-this AID can't progress contactless transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucCrypto17Flg">ucCrypto17Flg</a></span></code>
<div class="block">PayWave Crypto 17 flag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRandomSelect">ucRandomSelect</a></span></code>
<div class="block">Random Transaction Selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRdCLFLmtExceed">ucRdCLFLmtExceed</a></span></code>
<div class="block">Reader contactless Offline limit exceed flag
 0-not exceed，1-exceed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRdCLTxnLmtExceed">ucRdCLTxnLmtExceed</a></span></code>
<div class="block">Reader contactless transaction limit exceed flag 
 0-not exceed，1-exceed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucRdCVMLmtExceed">ucRdCVMLmtExceed</a></span></code>
<div class="block">Reader CVM limit exceed flag
 0-not exceed，1-exceed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span></code>
<div class="block">Status Check Flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucTermFLmtExceed">ucTermFLmtExceed</a></span></code>
<div class="block">Terminal Offline limit exceed flag 
 0-not exceed，1-exceed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span></code>
<div class="block">Terminal Offline limit present flag
 0-not exceed，1-exceed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#ucZeroAmtFlg">ucZeroAmtFlg</a></span></code>
<div class="block">0- Transaction amount is not equal to 0; 
 1- Transaction amount is equal to 0</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#Clss_PreProcInterInfo--">Clss_PreProcInterInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html#Clss_PreProcInterInfo-byte:A-byte-byte-byte-byte:A-byte-byte-byte-byte-byte-byte-byte:A-byte-byte-">Clss_PreProcInterInfo</a></span>(byte[]&nbsp;aucAID,
                     byte&nbsp;ucAidLen,
                     byte&nbsp;ucZeroAmtFlg,
                     byte&nbsp;ucStatusCheckFlg,
                     byte[]&nbsp;aucReaderTTQ,
                     byte&nbsp;ucCLAppNotAllowed,
                     byte&nbsp;ucTermFLmtExceed,
                     byte&nbsp;ucRdCLTxnLmtExceed,
                     byte&nbsp;ucRdCVMLmtExceed,
                     byte&nbsp;ucRdCLFLmtExceed,
                     byte&nbsp;ucTermFLmtFlg,
                     byte[]&nbsp;aucTermFLmt,
                     byte&nbsp;ucCrypto17Flg,
                     byte&nbsp;ucRandomSelect)</code>
<div class="block">Create an Clss_PreProcInterInfo instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aucAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAID</h4>
<pre>public&nbsp;byte[] aucAID</pre>
<div class="block">AID: Application Identifier</div>
</li>
</ul>
<a name="ucAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAidLen</h4>
<pre>public&nbsp;byte ucAidLen</pre>
<div class="block">Application Identifier length</div>
</li>
</ul>
<a name="ucZeroAmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucZeroAmtFlg</h4>
<pre>public&nbsp;byte ucZeroAmtFlg</pre>
<div class="block">0- Transaction amount is not equal to 0; 
 1- Transaction amount is equal to 0</div>
</li>
</ul>
<a name="ucStatusCheckFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucStatusCheckFlg</h4>
<pre>public&nbsp;byte ucStatusCheckFlg</pre>
<div class="block">Status Check Flag</div>
</li>
</ul>
<a name="aucReaderTTQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucReaderTTQ</h4>
<pre>public&nbsp;byte[] aucReaderTTQ</pre>
<div class="block">Terminal Transaction Qualifiers , used for VISA/qPBOC, tag equal to'9F66'</div>
</li>
</ul>
<a name="ucCLAppNotAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucCLAppNotAllowed</h4>
<pre>public&nbsp;byte ucCLAppNotAllowed</pre>
<div class="block">1-this AID can't progress contactless transaction</div>
</li>
</ul>
<a name="ucTermFLmtExceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTermFLmtExceed</h4>
<pre>public&nbsp;byte ucTermFLmtExceed</pre>
<div class="block">Terminal Offline limit exceed flag 
 0-not exceed，1-exceed</div>
</li>
</ul>
<a name="ucRdCLTxnLmtExceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdCLTxnLmtExceed</h4>
<pre>public&nbsp;byte ucRdCLTxnLmtExceed</pre>
<div class="block">Reader contactless transaction limit exceed flag 
 0-not exceed，1-exceed</div>
</li>
</ul>
<a name="ucRdCVMLmtExceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdCVMLmtExceed</h4>
<pre>public&nbsp;byte ucRdCVMLmtExceed</pre>
<div class="block">Reader CVM limit exceed flag
 0-not exceed，1-exceed</div>
</li>
</ul>
<a name="ucRdCLFLmtExceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdCLFLmtExceed</h4>
<pre>public&nbsp;byte ucRdCLFLmtExceed</pre>
<div class="block">Reader contactless Offline limit exceed flag
 0-not exceed，1-exceed</div>
</li>
</ul>
<a name="ucTermFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTermFLmtFlg</h4>
<pre>public&nbsp;byte ucTermFLmtFlg</pre>
<div class="block">Terminal Offline limit present flag
 0-not exceed，1-exceed</div>
</li>
</ul>
<a name="aucTermFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTermFLmt</h4>
<pre>public&nbsp;byte[] aucTermFLmt</pre>
<div class="block">Terminal Offline limit</div>
</li>
</ul>
<a name="ucCrypto17Flg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucCrypto17Flg</h4>
<pre>public&nbsp;byte ucCrypto17Flg</pre>
<div class="block">PayWave Crypto 17 flag</div>
</li>
</ul>
<a name="ucRandomSelect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ucRandomSelect</h4>
<pre>public&nbsp;byte ucRandomSelect</pre>
<div class="block">Random Transaction Selection</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_PreProcInterInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_PreProcInterInfo</h4>
<pre>public&nbsp;Clss_PreProcInterInfo()</pre>
</li>
</ul>
<a name="Clss_PreProcInterInfo-byte:A-byte-byte-byte-byte:A-byte-byte-byte-byte-byte-byte-byte:A-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_PreProcInterInfo</h4>
<pre>public&nbsp;Clss_PreProcInterInfo(byte[]&nbsp;aucAID,
                             byte&nbsp;ucAidLen,
                             byte&nbsp;ucZeroAmtFlg,
                             byte&nbsp;ucStatusCheckFlg,
                             byte[]&nbsp;aucReaderTTQ,
                             byte&nbsp;ucCLAppNotAllowed,
                             byte&nbsp;ucTermFLmtExceed,
                             byte&nbsp;ucRdCLTxnLmtExceed,
                             byte&nbsp;ucRdCVMLmtExceed,
                             byte&nbsp;ucRdCLFLmtExceed,
                             byte&nbsp;ucTermFLmtFlg,
                             byte[]&nbsp;aucTermFLmt,
                             byte&nbsp;ucCrypto17Flg,
                             byte&nbsp;ucRandomSelect)</pre>
<div class="block">Create an Clss_PreProcInterInfo instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aucAID</code> - AID: Application Identifier</dd>
<dd><code>ucAidLen</code> - Application Identifier Length</dd>
<dd><code>ucZeroAmtFlg</code> - 0-Transaction amount is not equal to 0; 1- Transaction amount is equal to 0</dd>
<dd><code>ucStatusCheckFlg</code> - Status Check Flag</dd>
<dd><code>aucReaderTTQ</code> - Terminal Transaction Qualifiers , used for VISA/qPBOC, tag equal to'9F66'</dd>
<dd><code>ucCLAppNotAllowed</code> - 1-this AID can't progress contactless transaction</dd>
<dd><code>ucTermFLmtExceed</code> - Terminal Offline limit exceed flag 0-not exceed，1-exceed</dd>
<dd><code>ucRdCLTxnLmtExceed</code> - Reader contactless transaction limit exceed flag</dd>
<dd><code>ucRdCVMLmtExceed</code> - Reader CVM limit exceed flag</dd>
<dd><code>ucRdCLFLmtExceed</code> - Reader contactless Offline limit exceed flag</dd>
<dd><code>ucTermFLmtFlg</code> - Terminal Offline limit present flag</dd>
<dd><code>aucTermFLmt</code> - Terminal Offline limit</dd>
<dd><code>ucCrypto17Flg</code> - PayWave crypto 17 flag</dd>
<dd><code>ucRandomSelect</code> - Random Transaction Selection</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_PreProcInterInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" target="_top">Frames</a></li>
<li><a href="Clss_PreProcInterInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
