<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>Clss_CandListEx</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_CandListEx";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_CandListEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_CandListEx.html" target="_top">Frames</a></li>
<li><a href="Clss_CandListEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_CandListEx" class="title">Class Clss_CandListEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_CandListEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_CandListEx</span>
extends java.lang.Object</pre>
<div class="block">Candidate list (for EntryPoint)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>L2Team</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucAppLabel">aucAppLabel</a></span></code>
<div class="block">Application Label Tag 50</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucExtendedSel">aucExtendedSel</a></span></code>
<div class="block">Data of Extended selection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucIccAID">aucIccAID</a></span></code>
<div class="block">The AID responded by card Tag 4F</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucIssCountryCode">aucIssCountryCode</a></span></code>
<div class="block">Issuer Country Code (tag '5F55') with a value of '5553' ("US")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucIssIDNum">aucIssIDNum</a></span></code>
<div class="block">Issuer Identification Number (IIN)(tag '42')</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucKernelID">aucKernelID</a></span></code>
<div class="block">Application Kernel ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucPreferName">aucPreferName</a></span></code>
<div class="block">Application Preferred Name Tag 9F12</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucReqKernelID">aucReqKernelID</a></span></code>
<div class="block">9f2A from IC Card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucRFU">aucRFU</a></span></code>
<div class="block">RFU</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#aucTmAID">aucTmAID</a></span></code>
<div class="block">The terminal AID matched with IccAid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucAppLabelLen">ucAppLabelLen</a></span></code>
<div class="block">The length of Application Label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucExtendedSelLen">ucExtendedSelLen</a></span></code>
<div class="block">for NovelPay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucIccAidLen">ucIccAidLen</a></span></code>
<div class="block">The length of the AID responded by card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucKernIDLen">ucKernIDLen</a></span></code>
<div class="block">Length of Kernel ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucPreferNameLen">ucPreferNameLen</a></span></code>
<div class="block">The length of Application Preferred Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucPriority">ucPriority</a></span></code>
<div class="block">Application Priority Tag  87</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucReqKernIDLen">ucReqKernIDLen</a></span></code>
<div class="block">for NovelPay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#ucTmAidLen">ucTmAidLen</a></span></code>
<div class="block">The length of terminal AID matched with IccAid</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#Clss_CandListEx--">Clss_CandListEx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html#Clss_CandListEx-byte-byte:A-byte-byte:A-byte-byte:A-byte-byte-byte:A-byte-byte:A-byte:A-byte:A-byte-byte:A-byte-byte:A-byte:A-">Clss_CandListEx</a></span>(byte&nbsp;ucIccAidLen,
               byte[]&nbsp;aucIccAID,
               byte&nbsp;ucAppLabelLen,
               byte[]&nbsp;aucAppLabel,
               byte&nbsp;ucPreferNameLen,
               byte[]&nbsp;aucPreferName,
               byte&nbsp;ucPriority,
               byte&nbsp;ucKernIDLen,
               byte[]&nbsp;aucKernelID,
               byte&nbsp;ucTmAidLen,
               byte[]&nbsp;aucTmAID,
               byte[]&nbsp;aucIssCountryCode,
               byte[]&nbsp;aucIssIDNum,
               byte&nbsp;ucReqKernIDLen,
               byte[]&nbsp;aucReqKernelID,
               byte&nbsp;ucExtendedSelLen,
               byte[]&nbsp;aucExtendedSel,
               byte[]&nbsp;aucRFU)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ucIccAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucIccAidLen</h4>
<pre>public&nbsp;byte ucIccAidLen</pre>
<div class="block">The length of the AID responded by card</div>
</li>
</ul>
<a name="aucIccAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIccAID</h4>
<pre>public&nbsp;byte[] aucIccAID</pre>
<div class="block">The AID responded by card Tag 4F</div>
</li>
</ul>
<a name="ucAppLabelLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAppLabelLen</h4>
<pre>public&nbsp;byte ucAppLabelLen</pre>
<div class="block">The length of Application Label</div>
</li>
</ul>
<a name="aucAppLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAppLabel</h4>
<pre>public&nbsp;byte[] aucAppLabel</pre>
<div class="block">Application Label Tag 50</div>
</li>
</ul>
<a name="ucPreferNameLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPreferNameLen</h4>
<pre>public&nbsp;byte ucPreferNameLen</pre>
<div class="block">The length of Application Preferred Name</div>
</li>
</ul>
<a name="aucPreferName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucPreferName</h4>
<pre>public&nbsp;byte[] aucPreferName</pre>
<div class="block">Application Preferred Name Tag 9F12</div>
</li>
</ul>
<a name="ucPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPriority</h4>
<pre>public&nbsp;byte ucPriority</pre>
<div class="block">Application Priority Tag  87</div>
</li>
</ul>
<a name="ucKernIDLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucKernIDLen</h4>
<pre>public&nbsp;byte ucKernIDLen</pre>
<div class="block">Length of Kernel ID</div>
</li>
</ul>
<a name="aucKernelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucKernelID</h4>
<pre>public&nbsp;byte[] aucKernelID</pre>
<div class="block">Application Kernel ID</div>
</li>
</ul>
<a name="ucTmAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTmAidLen</h4>
<pre>public&nbsp;byte ucTmAidLen</pre>
<div class="block">The length of terminal AID matched with IccAid</div>
</li>
</ul>
<a name="aucTmAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmAID</h4>
<pre>public&nbsp;byte[] aucTmAID</pre>
<div class="block">The terminal AID matched with IccAid</div>
</li>
</ul>
<a name="aucIssCountryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIssCountryCode</h4>
<pre>public&nbsp;byte[] aucIssCountryCode</pre>
<div class="block">Issuer Country Code (tag '5F55') with a value of '5553' ("US")</div>
</li>
</ul>
<a name="aucIssIDNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIssIDNum</h4>
<pre>public&nbsp;byte[] aucIssIDNum</pre>
<div class="block">Issuer Identification Number (IIN)(tag '42')</div>
</li>
</ul>
<a name="ucReqKernIDLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucReqKernIDLen</h4>
<pre>public&nbsp;byte ucReqKernIDLen</pre>
<div class="block">for NovelPay</div>
</li>
</ul>
<a name="aucReqKernelID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucReqKernelID</h4>
<pre>public&nbsp;byte[] aucReqKernelID</pre>
<div class="block">9f2A from IC Card</div>
</li>
</ul>
<a name="ucExtendedSelLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucExtendedSelLen</h4>
<pre>public&nbsp;byte ucExtendedSelLen</pre>
<div class="block">for NovelPay</div>
</li>
</ul>
<a name="aucExtendedSel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucExtendedSel</h4>
<pre>public&nbsp;byte[] aucExtendedSel</pre>
<div class="block">Data of Extended selection</div>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
<div class="block">RFU</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_CandListEx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CandListEx</h4>
<pre>public&nbsp;Clss_CandListEx()</pre>
</li>
</ul>
<a name="Clss_CandListEx-byte-byte:A-byte-byte:A-byte-byte:A-byte-byte-byte:A-byte-byte:A-byte:A-byte:A-byte-byte:A-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_CandListEx</h4>
<pre>public&nbsp;Clss_CandListEx(byte&nbsp;ucIccAidLen,
                       byte[]&nbsp;aucIccAID,
                       byte&nbsp;ucAppLabelLen,
                       byte[]&nbsp;aucAppLabel,
                       byte&nbsp;ucPreferNameLen,
                       byte[]&nbsp;aucPreferName,
                       byte&nbsp;ucPriority,
                       byte&nbsp;ucKernIDLen,
                       byte[]&nbsp;aucKernelID,
                       byte&nbsp;ucTmAidLen,
                       byte[]&nbsp;aucTmAID,
                       byte[]&nbsp;aucIssCountryCode,
                       byte[]&nbsp;aucIssIDNum,
                       byte&nbsp;ucReqKernIDLen,
                       byte[]&nbsp;aucReqKernelID,
                       byte&nbsp;ucExtendedSelLen,
                       byte[]&nbsp;aucExtendedSel,
                       byte[]&nbsp;aucRFU)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucIccAidLen</code> - The length of the AID responded by card</dd>
<dd><code>aucIccAID</code> - The AID responded by card</dd>
<dd><code>ucAppLabelLen</code> - The length of Application Label</dd>
<dd><code>aucAppLabel</code> - Application Label</dd>
<dd><code>ucPreferNameLen</code> - The length of Application Preferred Name</dd>
<dd><code>aucPreferName</code> - Application Preferred Name</dd>
<dd><code>ucPriority</code> - Application Priority</dd>
<dd><code>ucKernIDLen</code> - Length of Kernel ID</dd>
<dd><code>aucKernelID</code> - Application Kernel ID</dd>
<dd><code>ucTmAidLen</code> - The length of terminal AID matched with IccAid</dd>
<dd><code>aucTmAID</code> - Terminal AID matched with IccAid</dd>
<dd><code>aucIssCountryCode</code> - Issuer Country Code</dd>
<dd><code>aucIssIDNum</code> - Issuer Identification Number</dd>
<dd><code>ucReqKernIDLen</code> - for NovelPay</dd>
<dd><code>aucReqKernelID</code> - 9f2A from IC Card</dd>
<dd><code>ucExtendedSelLen</code> - for NovelPay</dd>
<dd><code>aucExtendedSel</code> - Data of Extended selection</dd>
<dd><code>aucRFU</code> - RFU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_CandListEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_CandListEx.html" target="_top">Frames</a></li>
<li><a href="Clss_CandListEx.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
