<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>EMV_APPLIST</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMV_APPLIST";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMV_APPLIST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/DDAFlag.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/EMV_APPLIST.html" target="_top">Frames</a></li>
<li><a href="EMV_APPLIST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class EMV_APPLIST" class="title">Class EMV_APPLIST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.EMV_APPLIST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMV_APPLIST</span>
extends java.lang.Object</pre>
<div class="block">Structure of EMV_APPLIST</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#acquierId">acquierId</a></span></code>
<div class="block">Acquirer identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#aid">aid</a></span></code>
<div class="block">Application ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#aidLen">aidLen</a></span></code>
<div class="block">the length of AID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#appName">appName</a></span></code>
<div class="block">Local application name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#dDOL">dDOL</a></span></code>
<div class="block">terminal default DDOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#floorLimit">floorLimit</a></span></code>
<div class="block">Floor limit (provided by acquirer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#floorLimitCheck">floorLimitCheck</a></span></code>
<div class="block">Check the floor limit or not (1: check, 0 : not check,default:1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#maxTargetPer">maxTargetPer</a></span></code>
<div class="block">Max target percent(0 - 99) (provided by acquirer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#priority">priority</a></span></code>
<div class="block">priority indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#randTransSel">randTransSel</a></span></code>
<div class="block">Perform random transaction selection or not (1: perform, 0 : not perform, default : 1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#riskManData">riskManData</a></span></code>
<div class="block">Risk management data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#selFlag">selFlag</a></span></code>
<div class="block">Application selection flag (partial matching PART_MATCH or full matching FULL_MATCH)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#tacDefault">tacDefault</a></span></code>
<div class="block">Terminal action code - default</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#tacDenial">tacDenial</a></span></code>
<div class="block">Terminal action code - denial</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#tacOnline">tacOnline</a></span></code>
<div class="block">Terminal action code - online</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#targetPer">targetPer</a></span></code>
<div class="block">Target percent (0 - 99) (provided by acquirer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#tDOL">tDOL</a></span></code>
<div class="block">terminal default TDOL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#threshold">threshold</a></span></code>
<div class="block">Threshold (provided by acquirer)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#velocityCheck">velocityCheck</a></span></code>
<div class="block">Perform velocity check or not (1 : perform, 0 not perform, default : 1)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#version">version</a></span></code>
<div class="block">application version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#EMV_APPLIST--">EMV_APPLIST</a></span>()</code>
<div class="block">Create an EMV_APPLIST instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html#EMV_APPLIST-byte:A-byte:A-byte-byte-byte-byte-byte-byte-byte-byte-long-long-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">EMV_APPLIST</a></span>(byte[]&nbsp;appName,
           byte[]&nbsp;aid,
           byte&nbsp;aidLen,
           byte&nbsp;selFlag,
           byte&nbsp;priority,
           byte&nbsp;targetPer,
           byte&nbsp;maxTargetPer,
           byte&nbsp;floorLimitCheck,
           byte&nbsp;randTransSel,
           byte&nbsp;velocityCheck,
           long&nbsp;floorLimit,
           long&nbsp;threshold,
           byte[]&nbsp;tacDenial,
           byte[]&nbsp;tacOnline,
           byte[]&nbsp;tacDefault,
           byte[]&nbsp;acquierId,
           byte[]&nbsp;dDOL,
           byte[]&nbsp;tDOL,
           byte[]&nbsp;version,
           byte[]&nbsp;riskManData)</code>
<div class="block">Create an EMV_APPLIST instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appName</h4>
<pre>public&nbsp;byte[] appName</pre>
<div class="block">Local application name. The string ends with '\x00' and is 32 bytes in maximum.</div>
</li>
</ul>
<a name="aid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aid</h4>
<pre>public&nbsp;byte[] aid</pre>
<div class="block">Application ID.</div>
</li>
</ul>
<a name="aidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aidLen</h4>
<pre>public&nbsp;byte aidLen</pre>
<div class="block">the length of AID</div>
</li>
</ul>
<a name="selFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selFlag</h4>
<pre>public&nbsp;byte selFlag</pre>
<div class="block">Application selection flag (partial matching PART_MATCH or full matching FULL_MATCH)</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;byte priority</pre>
<div class="block">priority indicator</div>
</li>
</ul>
<a name="targetPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPer</h4>
<pre>public&nbsp;byte targetPer</pre>
<div class="block">Target percent (0 - 99) (provided by acquirer)</div>
</li>
</ul>
<a name="maxTargetPer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxTargetPer</h4>
<pre>public&nbsp;byte maxTargetPer</pre>
<div class="block">Max target percent(0 - 99) (provided by acquirer)</div>
</li>
</ul>
<a name="floorLimitCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLimitCheck</h4>
<pre>public&nbsp;byte floorLimitCheck</pre>
<div class="block">Check the floor limit or not (1: check, 0 : not check,default:1)</div>
</li>
</ul>
<a name="randTransSel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randTransSel</h4>
<pre>public&nbsp;byte randTransSel</pre>
<div class="block">Perform random transaction selection or not (1: perform, 0 : not perform, default : 1)</div>
</li>
</ul>
<a name="velocityCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocityCheck</h4>
<pre>public&nbsp;byte velocityCheck</pre>
<div class="block">Perform velocity check or not (1 : perform, 0 not perform, default : 1)</div>
</li>
</ul>
<a name="floorLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorLimit</h4>
<pre>public&nbsp;long floorLimit</pre>
<div class="block">Floor limit (provided by acquirer)</div>
</li>
</ul>
<a name="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>public&nbsp;long threshold</pre>
<div class="block">Threshold (provided by acquirer)</div>
</li>
</ul>
<a name="tacDenial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacDenial</h4>
<pre>public&nbsp;byte[] tacDenial</pre>
<div class="block">Terminal action code - denial</div>
</li>
</ul>
<a name="tacOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacOnline</h4>
<pre>public&nbsp;byte[] tacOnline</pre>
<div class="block">Terminal action code - online</div>
</li>
</ul>
<a name="tacDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tacDefault</h4>
<pre>public&nbsp;byte[] tacDefault</pre>
<div class="block">Terminal action code - default</div>
</li>
</ul>
<a name="acquierId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquierId</h4>
<pre>public&nbsp;byte[] acquierId</pre>
<div class="block">Acquirer identifier</div>
</li>
</ul>
<a name="dDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dDOL</h4>
<pre>public&nbsp;byte[] dDOL</pre>
<div class="block">terminal default DDOL</div>
</li>
</ul>
<a name="tDOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tDOL</h4>
<pre>public&nbsp;byte[] tDOL</pre>
<div class="block">terminal default TDOL</div>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public&nbsp;byte[] version</pre>
<div class="block">application version</div>
</li>
</ul>
<a name="riskManData">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>riskManData</h4>
<pre>public&nbsp;byte[] riskManData</pre>
<div class="block">Risk management data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMV_APPLIST--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_APPLIST</h4>
<pre>public&nbsp;EMV_APPLIST()</pre>
<div class="block">Create an EMV_APPLIST instance.</div>
</li>
</ul>
<a name="EMV_APPLIST-byte:A-byte:A-byte-byte-byte-byte-byte-byte-byte-byte-long-long-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMV_APPLIST</h4>
<pre>public&nbsp;EMV_APPLIST(byte[]&nbsp;appName,
                   byte[]&nbsp;aid,
                   byte&nbsp;aidLen,
                   byte&nbsp;selFlag,
                   byte&nbsp;priority,
                   byte&nbsp;targetPer,
                   byte&nbsp;maxTargetPer,
                   byte&nbsp;floorLimitCheck,
                   byte&nbsp;randTransSel,
                   byte&nbsp;velocityCheck,
                   long&nbsp;floorLimit,
                   long&nbsp;threshold,
                   byte[]&nbsp;tacDenial,
                   byte[]&nbsp;tacOnline,
                   byte[]&nbsp;tacDefault,
                   byte[]&nbsp;acquierId,
                   byte[]&nbsp;dDOL,
                   byte[]&nbsp;tDOL,
                   byte[]&nbsp;version,
                   byte[]&nbsp;riskManData)</pre>
<div class="block">Create an EMV_APPLIST instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - Local application name. The string ends with '\x00' and is 32 bytes in maximum.</dd>
<dd><code>aid</code> - Application ID.</dd>
<dd><code>aidLen</code> - Length of AID</dd>
<dd><code>selFlag</code> - Application selection flag (partial matching PART_MATCH or full matching FULL_MATCH)</dd>
<dd><code>priority</code> - priority indicator</dd>
<dd><code>targetPer</code> - Target percent (0 - 99) (provided by acquirer)</dd>
<dd><code>maxTargetPer</code> - Max target percent(0 - 99) (provided by acquirer)</dd>
<dd><code>floorLimitCheck</code> - Check the floor limit or not (1: check, 0 : not check,default:1)</dd>
<dd><code>randTransSel</code> - Perform random transaction selection or not (1: perform, 0 : not perform, default : 1)</dd>
<dd><code>velocityCheck</code> - Perform velocity check or not (1 : perform, 0 not perform, default : 1)</dd>
<dd><code>floorLimit</code> - Floor limit (provided by acquirer)</dd>
<dd><code>threshold</code> - Threshold (provided by acquirer)</dd>
<dd><code>tacDenial</code> - Terminal action code - denial</dd>
<dd><code>tacOnline</code> - Terminal action code - online</dd>
<dd><code>tacDefault</code> - Terminal action code - default</dd>
<dd><code>acquierId</code> - Acquirer identifier</dd>
<dd><code>dDOL</code> - terminal default DDOL</dd>
<dd><code>tDOL</code> - terminal default TDOL</dd>
<dd><code>version</code> - application version</dd>
<dd><code>riskManData</code> - Risk management data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMV_APPLIST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/DDAFlag.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/EMV_APPLIST.html" target="_top">Frames</a></li>
<li><a href="EMV_APPLIST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
