<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>EMV_CAPK</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMV_CAPK";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMV_CAPK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/EMV_CAPK.html" target="_top">Frames</a></li>
<li><a href="EMV_CAPK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class EMV_CAPK" class="title">Class EMV_CAPK</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.EMV_CAPK</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMV_CAPK</span>
extends java.lang.Object</pre>
<div class="block">Structure of EMV_CAPK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#arithInd">arithInd</a></span></code>
<div class="block">RSA arithmetic indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#checkSum">checkSum</a></span></code>
<div class="block">Check Sum of Key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#expDate">expDate</a></span></code>
<div class="block">Expiration Date (YYMMDD)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#exponent">exponent</a></span></code>
<div class="block">Exponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#exponentLen">exponentLen</a></span></code>
<div class="block">Length of exponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#hashInd">hashInd</a></span></code>
<div class="block">Hash arithmetic indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#keyID">keyID</a></span></code>
<div class="block">Key Index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#modul">modul</a></span></code>
<div class="block">Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#modulLen">modulLen</a></span></code>
<div class="block">Length of Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#rID">rID</a></span></code>
<div class="block">Registered Application Provider Identifier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#EMV_CAPK--">EMV_CAPK</a></span>()</code>
<div class="block">Create an EMV_CAPK instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html#EMV_CAPK-byte:A-byte-byte-byte-byte-byte:A-byte-byte:A-byte:A-byte:A-">EMV_CAPK</a></span>(byte[]&nbsp;rID,
        byte&nbsp;keyID,
        byte&nbsp;hashInd,
        byte&nbsp;arithInd,
        byte&nbsp;modulLen,
        byte[]&nbsp;modul,
        byte&nbsp;exponentLen,
        byte[]&nbsp;exponent,
        byte[]&nbsp;expDate,
        byte[]&nbsp;checkSum)</code>
<div class="block">Create an EMV_CAPK instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rID</h4>
<pre>public&nbsp;byte[] rID</pre>
<div class="block">Registered Application Provider Identifier</div>
</li>
</ul>
<a name="keyID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyID</h4>
<pre>public&nbsp;byte keyID</pre>
<div class="block">Key Index</div>
</li>
</ul>
<a name="hashInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashInd</h4>
<pre>public&nbsp;byte hashInd</pre>
<div class="block">Hash arithmetic indicator</div>
</li>
</ul>
<a name="arithInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithInd</h4>
<pre>public&nbsp;byte arithInd</pre>
<div class="block">RSA arithmetic indicator</div>
</li>
</ul>
<a name="modulLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulLen</h4>
<pre>public&nbsp;short modulLen</pre>
<div class="block">Length of Module</div>
</li>
</ul>
<a name="modul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modul</h4>
<pre>public&nbsp;byte[] modul</pre>
<div class="block">Module</div>
</li>
</ul>
<a name="exponentLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponentLen</h4>
<pre>public&nbsp;byte exponentLen</pre>
<div class="block">Length of exponent</div>
</li>
</ul>
<a name="exponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent</h4>
<pre>public&nbsp;byte[] exponent</pre>
<div class="block">Exponent</div>
</li>
</ul>
<a name="expDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expDate</h4>
<pre>public&nbsp;byte[] expDate</pre>
<div class="block">Expiration Date (YYMMDD)</div>
</li>
</ul>
<a name="checkSum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSum</h4>
<pre>public&nbsp;byte[] checkSum</pre>
<div class="block">Check Sum of Key</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMV_CAPK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_CAPK</h4>
<pre>public&nbsp;EMV_CAPK()</pre>
<div class="block">Create an EMV_CAPK instance.</div>
</li>
</ul>
<a name="EMV_CAPK-byte:A-byte-byte-byte-byte-byte:A-byte-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMV_CAPK</h4>
<pre>public&nbsp;EMV_CAPK(byte[]&nbsp;rID,
                byte&nbsp;keyID,
                byte&nbsp;hashInd,
                byte&nbsp;arithInd,
                byte&nbsp;modulLen,
                byte[]&nbsp;modul,
                byte&nbsp;exponentLen,
                byte[]&nbsp;exponent,
                byte[]&nbsp;expDate,
                byte[]&nbsp;checkSum)</pre>
<div class="block">Create an EMV_CAPK instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rID</code> - RID:Registered Application Provider Identifier</dd>
<dd><code>keyID</code> - Key Index</dd>
<dd><code>hashInd</code> - Hash arithmetic indicator</dd>
<dd><code>arithInd</code> - RSA arithmetic indicator</dd>
<dd><code>modulLen</code> - Length of Module</dd>
<dd><code>modul</code> - Module</dd>
<dd><code>exponentLen</code> - Length of exponent</dd>
<dd><code>exponent</code> - Exponent</dd>
<dd><code>expDate</code> - Expiration Date (YYMMDD)</dd>
<dd><code>checkSum</code> - Check Sum of Key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMV_CAPK.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/EMV_CAPK.html" target="_top">Frames</a></li>
<li><a href="EMV_CAPK.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
