<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>KernType</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KernType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/KernType.html" target="_top">Frames</a></li>
<li><a href="KernType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class KernType" class="title">Class KernType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.KernType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KernType</span>
extends java.lang.Object</pre>
<div class="block">The definition of KernID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#kernType">kernType</a></span></code>
<div class="block">KernID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_AE">KERNTYPE_AE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_DEF">KERNTYPE_DEF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_EFT">KERNTYPE_EFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_FLASH">KERNTYPE_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_JCB">KERNTYPE_JCB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_MC">KERNTYPE_MC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_MIR">KERNTYPE_MIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_PAGO">KERNTYPE_PAGO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_PBOC">KERNTYPE_PBOC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_PURE">KERNTYPE_PURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_RFU">KERNTYPE_RFU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_RUPAY">KERNTYPE_RUPAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_VIS">KERNTYPE_VIS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KERNTYPE_ZIP">KERNTYPE_ZIP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/KernType.html#KernType--">KernType</a></span>()</code>
<div class="block">Create an KernType instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KERNTYPE_DEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_DEF</h4>
<pre>public static final&nbsp;int KERNTYPE_DEF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_DEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_JCB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_JCB</h4>
<pre>public static final&nbsp;int KERNTYPE_JCB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_JCB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_MC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_MC</h4>
<pre>public static final&nbsp;int KERNTYPE_MC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_MC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_VIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_VIS</h4>
<pre>public static final&nbsp;int KERNTYPE_VIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_VIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_PBOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_PBOC</h4>
<pre>public static final&nbsp;int KERNTYPE_PBOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_PBOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_AE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_AE</h4>
<pre>public static final&nbsp;int KERNTYPE_AE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_AE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_ZIP</h4>
<pre>public static final&nbsp;int KERNTYPE_ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_FLASH</h4>
<pre>public static final&nbsp;int KERNTYPE_FLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_FLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_EFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_EFT</h4>
<pre>public static final&nbsp;int KERNTYPE_EFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_EFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_PURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_PURE</h4>
<pre>public static final&nbsp;int KERNTYPE_PURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_PURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_PAGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_PAGO</h4>
<pre>public static final&nbsp;int KERNTYPE_PAGO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_PAGO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_MIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_MIR</h4>
<pre>public static final&nbsp;int KERNTYPE_MIR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_MIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_RUPAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_RUPAY</h4>
<pre>public static final&nbsp;int KERNTYPE_RUPAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_RUPAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNTYPE_RFU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KERNTYPE_RFU</h4>
<pre>public static final&nbsp;int KERNTYPE_RFU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.KernType.KERNTYPE_RFU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kernType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kernType</h4>
<pre>public&nbsp;int kernType</pre>
<div class="block">KernID</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KernType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KernType</h4>
<pre>public&nbsp;KernType()</pre>
<div class="block">Create an KernType instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KernType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/KernType.html" target="_top">Frames</a></li>
<li><a href="KernType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
