<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>OutcomeParam</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OutcomeParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/OutcomeParam.html" target="_top">Frames</a></li>
<li><a href="OutcomeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class OutcomeParam" class="title">Class OutcomeParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.OutcomeParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OutcomeParam</span>
extends java.lang.Object</pre>
<div class="block">The definition of Outcome Parameter Set</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_A">CLSS_OC_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_APPROVED">CLSS_OC_APPROVED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_B">CLSS_OC_B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_C">CLSS_OC_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_CONFIRM_CODE_VER">CLSS_OC_CONFIRM_CODE_VER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_D">CLSS_OC_D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_DECLINED">CLSS_OC_DECLINED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_END_APPLICATION">CLSS_OC_END_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_NA">CLSS_OC_NA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_NO_CVM">CLSS_OC_NO_CVM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_OBTAIN_SIGNATURE">CLSS_OC_OBTAIN_SIGNATURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_ONLINE_PIN">CLSS_OC_ONLINE_PIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_ONLINE_REQUEST">CLSS_OC_ONLINE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_SELECT_NEXT">CLSS_OC_SELECT_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_TRY_AGAIN">CLSS_OC_TRY_AGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#CLSS_OC_TRY_ANOTHER_INTERFACE">CLSS_OC_TRY_ANOTHER_INTERFACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html#OutcomeParam--">OutcomeParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLSS_OC_APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_APPROVED</h4>
<pre>public static final&nbsp;int CLSS_OC_APPROVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_APPROVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_DECLINED</h4>
<pre>public static final&nbsp;int CLSS_OC_DECLINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_DECLINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_ONLINE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_ONLINE_REQUEST</h4>
<pre>public static final&nbsp;int CLSS_OC_ONLINE_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_ONLINE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_END_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_END_APPLICATION</h4>
<pre>public static final&nbsp;int CLSS_OC_END_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_END_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_SELECT_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_SELECT_NEXT</h4>
<pre>public static final&nbsp;int CLSS_OC_SELECT_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_SELECT_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_TRY_ANOTHER_INTERFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_TRY_ANOTHER_INTERFACE</h4>
<pre>public static final&nbsp;int CLSS_OC_TRY_ANOTHER_INTERFACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_TRY_ANOTHER_INTERFACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_TRY_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_TRY_AGAIN</h4>
<pre>public static final&nbsp;int CLSS_OC_TRY_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_TRY_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_NA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_NA</h4>
<pre>public static final&nbsp;int CLSS_OC_NA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_NA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_A</h4>
<pre>public static final&nbsp;int CLSS_OC_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_B</h4>
<pre>public static final&nbsp;int CLSS_OC_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_C</h4>
<pre>public static final&nbsp;int CLSS_OC_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_D</h4>
<pre>public static final&nbsp;int CLSS_OC_D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_NO_CVM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_NO_CVM</h4>
<pre>public static final&nbsp;int CLSS_OC_NO_CVM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_NO_CVM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_OBTAIN_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_OBTAIN_SIGNATURE</h4>
<pre>public static final&nbsp;int CLSS_OC_OBTAIN_SIGNATURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_OBTAIN_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_ONLINE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_OC_ONLINE_PIN</h4>
<pre>public static final&nbsp;int CLSS_OC_ONLINE_PIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_ONLINE_PIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_OC_CONFIRM_CODE_VER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLSS_OC_CONFIRM_CODE_VER</h4>
<pre>public static final&nbsp;int CLSS_OC_CONFIRM_CODE_VER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.OutcomeParam.CLSS_OC_CONFIRM_CODE_VER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OutcomeParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OutcomeParam</h4>
<pre>public&nbsp;OutcomeParam()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OutcomeParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/OutcomeParam.html" target="_top">Frames</a></li>
<li><a href="OutcomeParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
