<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>com.pax.jemv.clcommon</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.pax.jemv.clcommon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.pax.jemv.clcommon</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/ACType.html" title="class in com.pax.jemv.clcommon">ACType</a></td>
<td class="colLast">
<div class="block">AC Type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/ByteArray.html" title="class in com.pax.jemv.clcommon">ByteArray</a></td>
<td class="colLast">
<div class="block">Structure of ByteArray</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_CandList.html" title="class in com.pax.jemv.clcommon">Clss_CandList</a></td>
<td class="colLast">
<div class="block">Candidate list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_CandListEx.html" title="class in com.pax.jemv.clcommon">Clss_CandListEx</a></td>
<td class="colLast">
<div class="block">Candidate list (for EntryPoint)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_Combination.html" title="class in com.pax.jemv.clcommon">Clss_Combination</a></td>
<td class="colLast">
<div class="block">Pre-processing information of each Combination</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon">Clss_MCAidParam</a></td>
<td class="colLast">
<div class="block">MasterCard PayPass 3.0 (old) Aid Parameter class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInfo</a></td>
<td class="colLast">
<div class="block">Pre-processing information of each AID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon">Clss_PreProcInterInfo</a></td>
<td class="colLast">
<div class="block">pre-processing result flag in kernel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID</a></td>
<td class="colLast">
<div class="block">structure of ProgramID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon">Clss_ProgramID_II</a></td>
<td class="colLast">
<div class="block">structure of ProgramID_II for DRL Processing with larger limit (Paywave/AMEX)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html" title="class in com.pax.jemv.clcommon">Clss_ReaderParam</a></td>
<td class="colLast">
<div class="block">Structure of Clss_ReaderParam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon">Clss_SchemeID_Info</a></td>
<td class="colLast">
<div class="block">Structure of Clss_SchemeID_Info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon">CLSS_TORN_LOG_RECORD</a></td>
<td class="colLast">
<div class="block">the format of Torn Record saved in kernel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon">Clss_TransParam</a></td>
<td class="colLast">
<div class="block">Structure of Clss_TransParam</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon">Clss_VisaAidParam</a></td>
<td class="colLast">
<div class="block">Structure of Clss_VisaAidParam</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon">ClssTmAidList</a></td>
<td class="colLast">
<div class="block">Contactclss Terminal AID List Structure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/CvmType.html" title="class in com.pax.jemv.clcommon">CvmType</a></td>
<td class="colLast">
<div class="block">CVM Type used by Paywave and qPBOC only, there are different with EMV CVM Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/DDAFlag.html" title="class in com.pax.jemv.clcommon">DDAFlag</a></td>
<td class="colLast">
<div class="block">Structure of DDAFlag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/EMV_APPLIST.html" title="class in com.pax.jemv.clcommon">EMV_APPLIST</a></td>
<td class="colLast">
<div class="block">Structure of EMV_APPLIST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/EMV_CAPK.html" title="class in com.pax.jemv.clcommon">EMV_CAPK</a></td>
<td class="colLast">
<div class="block">Structure of EMV_CAPK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/EMV_REVOCLIST.html" title="class in com.pax.jemv.clcommon">EMV_REVOCLIST</a></td>
<td class="colLast">
<div class="block">Structure of EMV_REVOCLIST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/KernType.html" title="class in com.pax.jemv.clcommon">KernType</a></td>
<td class="colLast">
<div class="block">The definition of KernID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/OnlineResult.html" title="class in com.pax.jemv.clcommon">OnlineResult</a></td>
<td class="colLast">
<div class="block">The definition of OnlineResult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon">OutcomeParam</a></td>
<td class="colLast">
<div class="block">The definition of Outcome Parameter Set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon">RetCode</a></td>
<td class="colLast">
<div class="block">The definition if Return Code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon">TransactionPath</a></td>
<td class="colLast">
<div class="block">The definition of Transaction Path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon">TransactionResult</a></td>
<td class="colLast">
<div class="block">The definition of Transaction Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/pax/jemv/clcommon/VisaSchemeID.html" title="class in com.pax.jemv.clcommon">VisaSchemeID</a></td>
<td class="colLast">
<div class="block">The definition of Visa Scheme ID</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
