<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>RetCode</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/RetCode.html" target="_top">Frames</a></li>
<li><a href="RetCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class RetCode" class="title">Class RetCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.RetCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetCode</span>
extends java.lang.Object</pre>
<div class="block">The definition if Return Code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_API_ORDER_ERR">CLSS_API_ORDER_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_CARD_EXPIRED">CLSS_CARD_EXPIRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_CARD_EXPIRED_REQ_ONLINE">CLSS_CARD_EXPIRED_REQ_ONLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_CVMDECLINE">CLSS_CVMDECLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_DECLINE">CLSS_DECLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_FAILED">CLSS_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_FILE_NOT_FOUND">CLSS_FILE_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_LAST_CMD_ERR">CLSS_LAST_CMD_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_PARAM_ERR">CLSS_PARAM_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_PAYMENT_NOT_ACCEPT">CLSS_PAYMENT_NOT_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_REFER_CONSUMER_DEVICE">CLSS_REFER_CONSUMER_DEVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_RESELECT_APP">CLSS_RESELECT_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_TERMINATE">CLSS_TERMINATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_TORN_CARDNUM_ERR">CLSS_TORN_CARDNUM_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_TRON_AID_ERR">CLSS_TRON_AID_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_TRON_AMT_ERR">CLSS_TRON_AMT_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_TRY_AGAIN">CLSS_TRY_AGAIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_TRY_ANOTHER_CARD">CLSS_TRY_ANOTHER_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_USE_CONTACT">CLSS_USE_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_USE_VSDC">CLSS_USE_VSDC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_OVERSEA">CLSS_WAVE2_OVERSEA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_TERMINATED">CLSS_WAVE2_TERMINATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE2_US_CARD">CLSS_WAVE2_US_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#CLSS_WAVE3_INS_CARD">CLSS_WAVE3_INS_CARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_APP_BLOCK">EMV_APP_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_DATA_ERR">EMV_DATA_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_DENIAL">EMV_DENIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_FILE_ERR">EMV_FILE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_KEY_EXP">EMV_KEY_EXP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NO_APP">EMV_NO_APP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NO_APP_PPSE_ERR">EMV_NO_APP_PPSE_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NO_DATA">EMV_NO_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NO_PASSWORD">EMV_NO_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NO_PINPAD">EMV_NO_PINPAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NOT_ACCEPT">EMV_NOT_ACCEPT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_NOT_FOUND">EMV_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_OK">EMV_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_OVERFLOW">EMV_OVERFLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_PARAM_ERR">EMV_PARAM_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_RSP_ERR">EMV_RSP_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_SUM_ERR">EMV_SUM_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_TIME_OUT">EMV_TIME_OUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#EMV_USER_CANCEL">EMV_USER_CANCEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#ICC_BLOCK">ICC_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#ICC_CMD_ERR">ICC_CMD_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#ICC_RESET_ERR">ICC_RESET_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#ICC_RSP_6985">ICC_RSP_6985</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#LOGITEM_NOTEXIST">LOGITEM_NOTEXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#NO_TRANS_LOG">NO_TRANS_LOG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#RECORD_NOTEXIST">RECORD_NOTEXIST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/RetCode.html#RetCode--">RetCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMV_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_OK</h4>
<pre>public static final&nbsp;int EMV_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICC_RESET_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_RESET_ERR</h4>
<pre>public static final&nbsp;int ICC_RESET_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.ICC_RESET_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICC_CMD_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_CMD_ERR</h4>
<pre>public static final&nbsp;int ICC_CMD_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.ICC_CMD_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICC_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_BLOCK</h4>
<pre>public static final&nbsp;int ICC_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.ICC_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_RSP_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_RSP_ERR</h4>
<pre>public static final&nbsp;int EMV_RSP_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_RSP_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_APP_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_APP_BLOCK</h4>
<pre>public static final&nbsp;int EMV_APP_BLOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_APP_BLOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NO_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NO_APP</h4>
<pre>public static final&nbsp;int EMV_NO_APP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NO_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_USER_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_USER_CANCEL</h4>
<pre>public static final&nbsp;int EMV_USER_CANCEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_USER_CANCEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_TIME_OUT</h4>
<pre>public static final&nbsp;int EMV_TIME_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_TIME_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_DATA_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_DATA_ERR</h4>
<pre>public static final&nbsp;int EMV_DATA_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_DATA_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NOT_ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NOT_ACCEPT</h4>
<pre>public static final&nbsp;int EMV_NOT_ACCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NOT_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_DENIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_DENIAL</h4>
<pre>public static final&nbsp;int EMV_DENIAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_DENIAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_KEY_EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_KEY_EXP</h4>
<pre>public static final&nbsp;int EMV_KEY_EXP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_KEY_EXP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NO_PINPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NO_PINPAD</h4>
<pre>public static final&nbsp;int EMV_NO_PINPAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NO_PINPAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NO_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NO_PASSWORD</h4>
<pre>public static final&nbsp;int EMV_NO_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NO_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_SUM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_SUM_ERR</h4>
<pre>public static final&nbsp;int EMV_SUM_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_SUM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NOT_FOUND</h4>
<pre>public static final&nbsp;int EMV_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NO_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NO_DATA</h4>
<pre>public static final&nbsp;int EMV_NO_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NO_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_OVERFLOW</h4>
<pre>public static final&nbsp;int EMV_OVERFLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_OVERFLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_TRANS_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRANS_LOG</h4>
<pre>public static final&nbsp;int NO_TRANS_LOG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.NO_TRANS_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECORD_NOTEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD_NOTEXIST</h4>
<pre>public static final&nbsp;int RECORD_NOTEXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.RECORD_NOTEXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGITEM_NOTEXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGITEM_NOTEXIST</h4>
<pre>public static final&nbsp;int LOGITEM_NOTEXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.LOGITEM_NOTEXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICC_RSP_6985">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC_RSP_6985</h4>
<pre>public static final&nbsp;int ICC_RSP_6985</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.ICC_RSP_6985">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_PARAM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_PARAM_ERR</h4>
<pre>public static final&nbsp;int EMV_PARAM_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_PARAM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_USE_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_USE_CONTACT</h4>
<pre>public static final&nbsp;int CLSS_USE_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_USE_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_FILE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_FILE_ERR</h4>
<pre>public static final&nbsp;int EMV_FILE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_FILE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_TERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TERMINATE</h4>
<pre>public static final&nbsp;int CLSS_TERMINATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_TERMINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_FAILED</h4>
<pre>public static final&nbsp;int CLSS_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_DECLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_DECLINE</h4>
<pre>public static final&nbsp;int CLSS_DECLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_DECLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_TRY_ANOTHER_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TRY_ANOTHER_CARD</h4>
<pre>public static final&nbsp;int CLSS_TRY_ANOTHER_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_TRY_ANOTHER_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_PARAM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_PARAM_ERR</h4>
<pre>public static final&nbsp;int CLSS_PARAM_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_PARAM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_WAVE2_OVERSEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_WAVE2_OVERSEA</h4>
<pre>public static final&nbsp;int CLSS_WAVE2_OVERSEA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_WAVE2_OVERSEA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_WAVE2_TERMINATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_WAVE2_TERMINATED</h4>
<pre>public static final&nbsp;int CLSS_WAVE2_TERMINATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_WAVE2_TERMINATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_WAVE2_US_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_WAVE2_US_CARD</h4>
<pre>public static final&nbsp;int CLSS_WAVE2_US_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_WAVE2_US_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_WAVE3_INS_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_WAVE3_INS_CARD</h4>
<pre>public static final&nbsp;int CLSS_WAVE3_INS_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_WAVE3_INS_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_RESELECT_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_RESELECT_APP</h4>
<pre>public static final&nbsp;int CLSS_RESELECT_APP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_RESELECT_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_CARD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_CARD_EXPIRED</h4>
<pre>public static final&nbsp;int CLSS_CARD_EXPIRED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_CARD_EXPIRED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMV_NO_APP_PPSE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_NO_APP_PPSE_ERR</h4>
<pre>public static final&nbsp;int EMV_NO_APP_PPSE_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.EMV_NO_APP_PPSE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_USE_VSDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_USE_VSDC</h4>
<pre>public static final&nbsp;int CLSS_USE_VSDC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_USE_VSDC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_CVMDECLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_CVMDECLINE</h4>
<pre>public static final&nbsp;int CLSS_CVMDECLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_CVMDECLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_REFER_CONSUMER_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_REFER_CONSUMER_DEVICE</h4>
<pre>public static final&nbsp;int CLSS_REFER_CONSUMER_DEVICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_REFER_CONSUMER_DEVICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_LAST_CMD_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_LAST_CMD_ERR</h4>
<pre>public static final&nbsp;int CLSS_LAST_CMD_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_LAST_CMD_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_API_ORDER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_API_ORDER_ERR</h4>
<pre>public static final&nbsp;int CLSS_API_ORDER_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_API_ORDER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_TORN_CARDNUM_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TORN_CARDNUM_ERR</h4>
<pre>public static final&nbsp;int CLSS_TORN_CARDNUM_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_TORN_CARDNUM_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_TRON_AID_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TRON_AID_ERR</h4>
<pre>public static final&nbsp;int CLSS_TRON_AID_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_TRON_AID_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_TRON_AMT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TRON_AMT_ERR</h4>
<pre>public static final&nbsp;int CLSS_TRON_AMT_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_TRON_AMT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_CARD_EXPIRED_REQ_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_CARD_EXPIRED_REQ_ONLINE</h4>
<pre>public static final&nbsp;int CLSS_CARD_EXPIRED_REQ_ONLINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_CARD_EXPIRED_REQ_ONLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_FILE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_FILE_NOT_FOUND</h4>
<pre>public static final&nbsp;int CLSS_FILE_NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_FILE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_TRY_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TRY_AGAIN</h4>
<pre>public static final&nbsp;int CLSS_TRY_AGAIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_TRY_AGAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_PAYMENT_NOT_ACCEPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLSS_PAYMENT_NOT_ACCEPT</h4>
<pre>public static final&nbsp;int CLSS_PAYMENT_NOT_ACCEPT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.RetCode.CLSS_PAYMENT_NOT_ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetCode</h4>
<pre>public&nbsp;RetCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetCode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/OutcomeParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/RetCode.html" target="_top">Frames</a></li>
<li><a href="RetCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
