<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Tue Oct 30 17:50:50 CST 2018 -->
<title>TransactionPath</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionPath";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/TransactionPath.html" target="_top">Frames</a></li>
<li><a href="TransactionPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class TransactionPath" class="title">Class TransactionPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.TransactionPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionPath</span>
extends java.lang.Object</pre>
<div class="block">The definition of Transaction Path</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_EMV">CLSS_DPAS_EMV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_MAG">CLSS_DPAS_MAG</a></span></code>
<div class="block">Discover(DPAS/ZIP): EMV;MAG;ZIP Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_DPAS_ZIP">CLSS_DPAS_ZIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_EMV">CLSS_JCB_EMV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_LEGACY">CLSS_JCB_LEGACY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_MAG">CLSS_JCB_MAG</a></span></code>
<div class="block">JCB(J/Speedy): MCHIP[EMV];MAG;LEGACY Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_JCB_WAVE2">CLSS_JCB_WAVE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_MC_MAG">CLSS_MC_MAG</a></span></code>
<div class="block">MasterCard(Paypass): MCHIP[EMV];MAG Mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_MC_MCHIP">CLSS_MC_MCHIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_PATH_NORMAL">CLSS_PATH_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_CONTACT">CLSS_VISA_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD">CLSS_VISA_MSD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD_CVN17">CLSS_VISA_MSD_CVN17</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_MSD_LEGACY">CLSS_VISA_MSD_LEGACY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_QVSDC">CLSS_VISA_QVSDC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_VSDC">CLSS_VISA_VSDC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#CLSS_VISA_WAVE2">CLSS_VISA_WAVE2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#path">path</a></span></code>
<div class="block">Transaction Path</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/TransactionPath.html#TransactionPath--">TransactionPath</a></span>()</code>
<div class="block">Create an TransactionPath instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLSS_PATH_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_PATH_NORMAL</h4>
<pre>public static final&nbsp;int CLSS_PATH_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_PATH_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_MSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_MSD</h4>
<pre>public static final&nbsp;int CLSS_VISA_MSD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_MSD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_QVSDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_QVSDC</h4>
<pre>public static final&nbsp;int CLSS_VISA_QVSDC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_QVSDC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_VSDC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_VSDC</h4>
<pre>public static final&nbsp;int CLSS_VISA_VSDC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_VSDC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_CONTACT</h4>
<pre>public static final&nbsp;int CLSS_VISA_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_MC_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_MC_MAG</h4>
<pre>public static final&nbsp;int CLSS_MC_MAG</pre>
<div class="block">MasterCard(Paypass): MCHIP[EMV];MAG Mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_MC_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_MC_MCHIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_MC_MCHIP</h4>
<pre>public static final&nbsp;int CLSS_MC_MCHIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_MC_MCHIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_WAVE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_WAVE2</h4>
<pre>public static final&nbsp;int CLSS_VISA_WAVE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_WAVE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_JCB_WAVE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_JCB_WAVE2</h4>
<pre>public static final&nbsp;int CLSS_JCB_WAVE2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_WAVE2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_MSD_CVN17">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_MSD_CVN17</h4>
<pre>public static final&nbsp;int CLSS_VISA_MSD_CVN17</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_MSD_CVN17">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_VISA_MSD_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_VISA_MSD_LEGACY</h4>
<pre>public static final&nbsp;int CLSS_VISA_MSD_LEGACY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_VISA_MSD_LEGACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_JCB_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_JCB_MAG</h4>
<pre>public static final&nbsp;int CLSS_JCB_MAG</pre>
<div class="block">JCB(J/Speedy): MCHIP[EMV];MAG;LEGACY Mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_JCB_EMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_JCB_EMV</h4>
<pre>public static final&nbsp;int CLSS_JCB_EMV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_EMV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_JCB_LEGACY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_JCB_LEGACY</h4>
<pre>public static final&nbsp;int CLSS_JCB_LEGACY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_JCB_LEGACY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_DPAS_MAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_DPAS_MAG</h4>
<pre>public static final&nbsp;int CLSS_DPAS_MAG</pre>
<div class="block">Discover(DPAS/ZIP): EMV;MAG;ZIP Mode</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_DPAS_MAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_DPAS_EMV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_DPAS_EMV</h4>
<pre>public static final&nbsp;int CLSS_DPAS_EMV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_DPAS_EMV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLSS_DPAS_ZIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_DPAS_ZIP</h4>
<pre>public static final&nbsp;int CLSS_DPAS_ZIP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pax.jemv.clcommon.TransactionPath.CLSS_DPAS_ZIP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="path">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;int path</pre>
<div class="block">Transaction Path</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionPath</h4>
<pre>public&nbsp;TransactionPath()</pre>
<div class="block">Create an TransactionPath instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/RetCode.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/TransactionResult.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/TransactionPath.html" target="_top">Frames</a></li>
<li><a href="TransactionPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
