<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 30 14:39:46 CST 2018 -->
<title>Uses of Interface com.pax.gl.page.IPage</title>
<meta name="date" content="2018-10-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.pax.gl.page.IPage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li><a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/gl/page/class-use/IPage.html" target="_top">Frames</a></li>
<li><a href="IPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.pax.gl.page.IPage" class="title">Uses of Interface<br>com.pax.gl.page.IPage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.pax.gl.page">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a> in <a href="../../../../../com/pax/gl/page/package-summary.html">com.pax.gl.page</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pax/gl/page/package-summary.html">com.pax.gl.page</a> that return <a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></code></td>
<td class="colLast"><span class="typeNameLabel">PaxGLPage.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/PaxGLPage.html#createPage--">createPage</a></span>()</code>
<div class="block">generate bitmap from the specified page</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/pax/gl/page/package-summary.html">com.pax.gl.page</a> with parameters of type <a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><span class="typeNameLabel">PaxGLPage.</span><code><span class="memberNameLink"><a href="../../../../../com/pax/gl/page/PaxGLPage.html#pageToBitmap-com.pax.gl.page.IPage-int-">pageToBitmap</a></span>(<a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">IPage</a>&nbsp;page,
            int&nbsp;pageWidth)</code>
<div class="block">create a page, use <a href="../../../../../com/pax/gl/page/PaxGLPage.html#pageToBitmap-com.pax.gl.page.IPage-int-"><code>PaxGLPage.pageToBitmap(IPage, int)</code></a> to generate the bitmap</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/gl/page/package-summary.html">Package</a></li>
<li><a href="../../../../../com/pax/gl/page/IPage.html" title="interface in com.pax.gl.page">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/gl/page/class-use/IPage.html" target="_top">Frames</a></li>
<li><a href="IPage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
