<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:14:22 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html#checkExceptionFile-byte:A-int-byte-">checkExceptionFile(byte[], int, byte)</a></span> - Method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocCBFunApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.IClssPbocCBFun.html#checkExceptionFile-byte:A-int-byte-">checkExceptionFile(byte[], int, byte)</a></span> - Method in interface com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.IClssPbocCBFun.html" title="interface in com.pax.jemv.qpboc.api">ClssPbocCBFunApi.IClssPbocCBFun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_AddCAPK_Pboc-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_Pboc(EMV_CAPK)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Add a new CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_AddRevocList_Pboc-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_Pboc(EMV_REVOCLIST)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Add a revoked issuer public key certification to certification revocation list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_CardAuth_Pboc-com.pax.jemv.clcommon.ACType-com.pax.jemv.clcommon.DDAFlag-">Clss_CardAuth_Pboc(ACType, DDAFlag)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Do offline data authentication and return AC type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ClearTornLog_Pboc-byte-com.pax.jemv.clcommon.ByteArray-">Clss_ClearTornLog_Pboc(byte, ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Clear all torn log which saved by kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_CoreInit_Pboc--">Clss_CoreInit_Pboc()</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">qPBOC kernel initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelAllCAPK_Pboc--">Clss_DelAllCAPK_Pboc()</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Delete all CA public keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelAllRevocList_Pboc--">Clss_DelAllRevocList_Pboc()</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Delete all revoked issuer public key certifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelCAPK_Pboc-byte-byte:A-">Clss_DelCAPK_Pboc(byte, byte[])</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Delete a CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_DelRevocList_Pboc-byte-byte:A-">Clss_DelRevocList_Pboc(byte, byte[])</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Delete a revoked issuer public key certification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetCAPK_Pboc-int-com.pax.jemv.clcommon.EMV_CAPK-">Clss_GetCAPK_Pboc(int, EMV_CAPK)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get a CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetCvmType_Pboc-com.pax.jemv.clcommon.CvmType-">Clss_GetCvmType_Pboc(CvmType)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get CVM Type (signature or online PIN verification).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetDataCmd_Pboc-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetDataCmd_Pboc(short, ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Send the GET DATA command to get data from card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetDebugInfo_Pboc--">Clss_GetDebugInfo_Pboc()</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get the debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetGPOData_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_GetGPOData_Pboc(ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get return data of GPO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetReaderParam_Pboc-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_GetReaderParam_Pboc(Clss_ReaderParam)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get related parameters of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetTLVData_Pboc-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVData_Pboc(short, ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get the data element specified by the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetTornFailFlag_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_GetTornFailFlag_Pboc(ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Check if there is a torn log deleted from the kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_GetTornPAN_Pboc-byte-com.pax.jemv.clcommon.ByteArray-">Clss_GetTornPAN_Pboc(byte, ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Get the torn log’s PAN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_InitiateApp_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_InitiateApp_Pboc(TransactionPath, ACType)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Initiate Transaction Processing (GPO).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_nGetTrack1MapData_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack1MapData_Pboc(ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">This function is used to get mapped TRACK1 data when in the path of qPBOC (ASCII code).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_nGetTrack2MapData_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrack2MapData_Pboc(ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">This function is used to get mapped TRACK2 data when in the path of qPBOC (ASCII code).</div>
</dd>
<dt><a href="../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html" title="class in com.pax.jemv.qpboc.model"><span class="typeNameLink">Clss_PbocAidParam</span></a> - Class in <a href="../com/pax/jemv/qpboc/model/package-summary.html">com.pax.jemv.qpboc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html#Clss_PbocAidParam--">Clss_PbocAidParam()</a></span> - Constructor for class com.pax.jemv.qpboc.model.<a href="../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocAidParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html#Clss_PbocAidParam-long-byte:A-">Clss_PbocAidParam(long, byte[])</a></span> - Constructor for class com.pax.jemv.qpboc.model.<a href="../com/pax/jemv/qpboc/model/Clss_PbocAidParam.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocAidParam</a></dt>
<dd>
<div class="block">Clss_PbocAidParam Constructor</div>
</dd>
<dt><a href="../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html" title="class in com.pax.jemv.qpboc.model"><span class="typeNameLink">Clss_PbocTornConfig</span></a> - Class in <a href="../com/pax/jemv/qpboc/model/package-summary.html">com.pax.jemv.qpboc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html#Clss_PbocTornConfig--">Clss_PbocTornConfig()</a></span> - Constructor for class com.pax.jemv.qpboc.model.<a href="../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocTornConfig</a></dt>
<dd>
<div class="block">Create an Clss_PbocTornConfig instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html#Clss_PbocTornConfig-long-short-short-byte:A-">Clss_PbocTornConfig(long, short, short, byte[])</a></span> - Constructor for class com.pax.jemv.qpboc.model.<a href="../com/pax/jemv/qpboc/model/Clss_PbocTornConfig.html" title="class in com.pax.jemv.qpboc.model">Clss_PbocTornConfig</a></dt>
<dd>
<div class="block">Create an Clss_PbocTornConfig instance with a given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_Proctrans_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_Proctrans_Pboc(TransactionPath, ACType)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">This function includes the processing of GPO and record reading of qPBOC or contactless PBOC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_Proctrans_Pboc_UnlockApp-com.pax.jemv.clcommon.TransactionPath-">Clss_Proctrans_Pboc_UnlockApp(TransactionPath)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Initialize the locked application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ReadData_Pboc--">Clss_ReadData_Pboc()</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Read application data (Read Record).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ReadVerInfo_Pboc-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_Pboc(ByteArray)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Query the version number of kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_ReSendLastCmd_Pboc-com.pax.jemv.clcommon.TransactionPath-com.pax.jemv.clcommon.ACType-">Clss_ReSendLastCmd_Pboc(TransactionPath, ACType)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Resend the last READ RECORD command and continue processing transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetCBFun_ClssCheckExceptionFile_Pboc--">Clss_SetCBFun_ClssCheckExceptionFile_Pboc()</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">This function is used to Check Exception File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetExtendFunction_Pboc-byte:A-int-">Clss_SetExtendFunction_Pboc(byte[], int)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Extend function interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetFinalSelectData_Pboc-byte:A-int-">Clss_SetFinalSelectData_Pboc(byte[], int)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Initialise all data elements of kernel and Set the data returned from card during final selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetPbocAidParam_Pboc-com.pax.jemv.qpboc.model.Clss_PbocAidParam-">Clss_SetPbocAidParam_Pboc(Clss_PbocAidParam)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Set qPBOC application related parameters corresponding to the AID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetQUICSFlag_Pboc-byte-">Clss_SetQUICSFlag_Pboc(byte)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Set the kernel as QUICS supported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetReaderParam_Pboc-com.pax.jemv.clcommon.Clss_ReaderParam-">Clss_SetReaderParam_Pboc(Clss_ReaderParam)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Set related parameter of card reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetTLVData_Pboc-short-byte:A-int-">Clss_SetTLVData_Pboc(short, byte[], int)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Set the data element specified by the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_SetTransData_Pboc-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_SetTransData_Pboc(Clss_TransParam, Clss_PreProcInterInfo)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Set the transaction related parameters and the result of Pre-processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_TornProcessing_Pboc-byte-byte:A-">Clss_TornProcessing_Pboc(byte, byte[])</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Torn transaction processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#Clss_TornSetConfig_Pboc-com.pax.jemv.qpboc.model.Clss_PbocTornConfig-">Clss_TornSetConfig_Pboc(Clss_PbocTornConfig)</a></span> - Static method in class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>
<div class="block">Set configuration for torn processing.</div>
</dd>
<dt><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api"><span class="typeNameLink">ClssPbocApi</span></a> - Class in <a href="../com/pax/jemv/qpboc/api/package-summary.html">com.pax.jemv.qpboc.api</a></dt>
<dd>
<div class="block">PAX CLSS L2 (qPBOC) API Implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html#ClssPbocApi--">ClssPbocApi()</a></span> - Constructor for class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html" title="class in com.pax.jemv.qpboc.api"><span class="typeNameLink">ClssPbocCBFunApi</span></a> - Class in <a href="../com/pax/jemv/qpboc/api/package-summary.html">com.pax.jemv.qpboc.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html#ClssPbocCBFunApi--">ClssPbocCBFunApi()</a></span> - Constructor for class com.pax.jemv.qpboc.api.<a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.html" title="class in com.pax.jemv.qpboc.api">ClssPbocCBFunApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/qpboc/api/ClssPbocCBFunApi.IClssPbocCBFun.html" title="interface in com.pax.jemv.qpboc.api"><span class="typeNameLink">ClssPbocCBFunApi.IClssPbocCBFun</span></a> - Interface in <a href="../com/pax/jemv/qpboc/api/package-summary.html">com.pax.jemv.qpboc.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/qpboc/api/package-summary.html">com.pax.jemv.qpboc.api</a> - package com.pax.jemv.qpboc.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/qpboc/model/package-summary.html">com.pax.jemv.qpboc.model</a> - package com.pax.jemv.qpboc.model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
