<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>AppLabelList</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppLabelList";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppLabelList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/model/AppLabelList.html" target="_top">Frames</a></li>
<li><a href="AppLabelList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.emv.model</div>
<h2 title="Class AppLabelList" class="title">Class AppLabelList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.emv.model.AppLabelList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppLabelList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#aucAID">aucAID</a></span></code>
<div class="block">AID of ICC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#aucAppLabel">aucAppLabel</a></span></code>
<div class="block">Application label, end with '\0'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#aucAppPreName">aucAppPreName</a></span></code>
<div class="block">Application preferred name, ending with '\0' .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#aucIssDiscrData">aucIssDiscrData</a></span></code>
<div class="block">Data in template "BFOC" or "73", in the format of length+value, where 1st byte for length and other bytes for value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#ucAidLen">ucAidLen</a></span></code>
<div class="block">Length of AID of ICC</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#AppLabelList--">AppLabelList</a></span>()</code>
<div class="block">Create an AppLabelList instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html#AppLabelList-byte:A-byte:A-byte:A-byte:A-byte-">AppLabelList</a></span>(byte[]&nbsp;aucAppPreName,
            byte[]&nbsp;aucAppLabel,
            byte[]&nbsp;aucIssDiscrData,
            byte[]&nbsp;aucAID,
            byte&nbsp;ucAidLen)</code>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aucAppPreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAppPreName</h4>
<pre>public&nbsp;byte[] aucAppPreName</pre>
<div class="block">Application preferred name, ending with '\0' .</div>
</li>
</ul>
<a name="aucAppLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAppLabel</h4>
<pre>public&nbsp;byte[] aucAppLabel</pre>
<div class="block">Application label, end with '\0'.</div>
</li>
</ul>
<a name="aucIssDiscrData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIssDiscrData</h4>
<pre>public&nbsp;byte[] aucIssDiscrData</pre>
<div class="block">Data in template "BFOC" or "73", in the format of length+value, where 1st byte for length and other bytes for value.</div>
</li>
</ul>
<a name="aucAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAID</h4>
<pre>public&nbsp;byte[] aucAID</pre>
<div class="block">AID of ICC</div>
</li>
</ul>
<a name="ucAidLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ucAidLen</h4>
<pre>public&nbsp;byte ucAidLen</pre>
<div class="block">Length of AID of ICC</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLabelList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AppLabelList</h4>
<pre>public&nbsp;AppLabelList()</pre>
<div class="block">Create an AppLabelList instance.</div>
</li>
</ul>
<a name="AppLabelList-byte:A-byte:A-byte:A-byte:A-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLabelList</h4>
<pre>public&nbsp;AppLabelList(byte[]&nbsp;aucAppPreName,
                    byte[]&nbsp;aucAppLabel,
                    byte[]&nbsp;aucIssDiscrData,
                    byte[]&nbsp;aucAID,
                    byte&nbsp;ucAidLen)</pre>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aucAppPreName</code> - Application preferred name, ending with '\0' .</dd>
<dd><code>aucAppLabel</code> - Application label, end with '\0'.</dd>
<dd><code>aucIssDiscrData</code> - Data in template "BFOC" or "73", in the format of length+value, where 1st byte for length and other bytes for value.</dd>
<dd><code>aucAID</code> - AID of ICC</dd>
<dd><code>ucAidLen</code> - Length of AID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppLabelList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/model/AppLabelList.html" target="_top">Frames</a></li>
<li><a href="AppLabelList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
