<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>EmvParam</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmvParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmvParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/model/EmvParam.html" target="_top">Frames</a></li>
<li><a href="EmvParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.emv.model</div>
<h2 title="Class EmvParam" class="title">Class EmvParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.emv.model.EmvParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmvParam</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#capability">capability</a></span></code>
<div class="block">Terminal capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#countryCode">countryCode</a></span></code>
<div class="block">Terminal country code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#exCapability">exCapability</a></span></code>
<div class="block">Additional terminal capabilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#forceOnline">forceOnline</a></span></code>
<div class="block">Merchant force online (1 means always require online transaction)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#getDataPIN">getDataPIN</a></span></code>
<div class="block">Read the IC card PIN retry counter before verify the PIN or not (1 : read(default), 0 : not read)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#merchCateCode">merchCateCode</a></span></code>
<div class="block">Merchant catalog code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#merchId">merchId</a></span></code>
<div class="block">Merchant identification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#merchName">merchName</a></span></code>
<div class="block">Merchant name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#referCurrCode">referCurrCode</a></span></code>
<div class="block">Reference currency code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#referCurrCon">referCurrCon</a></span></code>
<div class="block">the conversion quotients between transaction currency and reference currency (default : 1000) (the exchange rate of transaction currency to reference currency *1000)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#referCurrExp">referCurrExp</a></span></code>
<div class="block">Reference currency exponent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#surportPSESel">surportPSESel</a></span></code>
<div class="block">Support PSE selection mode or not (1:support(default), 0:not support)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#termId">termId</a></span></code>
<div class="block">Terminal identification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#terminalType">terminalType</a></span></code>
<div class="block">Terminal type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#transCurrCode">transCurrCode</a></span></code>
<div class="block">Transaction currency code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#transCurrExp">transCurrExp</a></span></code>
<div class="block">Transaction currency exponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#transType">transType</a></span></code>
<div class="block">Set current transaction type (EMV_CASH EMV_GOODS EMV_SERVICE EMV_GOODS&amp;EMV_CASHBACK EMV_SERVICE&amp;EMV_CASHBACK)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#EmvParam--">EmvParam</a></span>()</code>
<div class="block">Create an AppLabelList instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/model/EmvParam.html#EmvParam-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte:A-byte-byte-byte:A-byte:A-byte:A-long-byte-byte-byte-byte-">EmvParam</a></span>(byte[]&nbsp;merchName,
        byte[]&nbsp;merchCateCode,
        byte[]&nbsp;merchId,
        byte[]&nbsp;termId,
        byte&nbsp;terminalType,
        byte[]&nbsp;capability,
        byte[]&nbsp;exCapability,
        byte&nbsp;transCurrExp,
        byte&nbsp;referCurrExp,
        byte[]&nbsp;referCurrCode,
        byte[]&nbsp;countryCode,
        byte[]&nbsp;transCurrCode,
        long&nbsp;referCurrCon,
        byte&nbsp;transType,
        byte&nbsp;forceOnline,
        byte&nbsp;getDataPIN,
        byte&nbsp;surportPSESel)</code>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="merchName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchName</h4>
<pre>public&nbsp;byte[] merchName</pre>
<div class="block">Merchant name</div>
</li>
</ul>
<a name="merchCateCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchCateCode</h4>
<pre>public&nbsp;byte[] merchCateCode</pre>
<div class="block">Merchant catalog code</div>
</li>
</ul>
<a name="merchId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merchId</h4>
<pre>public&nbsp;byte[] merchId</pre>
<div class="block">Merchant identification</div>
</li>
</ul>
<a name="termId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termId</h4>
<pre>public&nbsp;byte[] termId</pre>
<div class="block">Terminal identification</div>
</li>
</ul>
<a name="terminalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminalType</h4>
<pre>public&nbsp;byte terminalType</pre>
<div class="block">Terminal type</div>
</li>
</ul>
<a name="capability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capability</h4>
<pre>public&nbsp;byte[] capability</pre>
<div class="block">Terminal capabilities</div>
</li>
</ul>
<a name="exCapability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exCapability</h4>
<pre>public&nbsp;byte[] exCapability</pre>
<div class="block">Additional terminal capabilities</div>
</li>
</ul>
<a name="transCurrExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transCurrExp</h4>
<pre>public&nbsp;byte transCurrExp</pre>
<div class="block">Transaction currency exponent</div>
</li>
</ul>
<a name="referCurrExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referCurrExp</h4>
<pre>public&nbsp;byte referCurrExp</pre>
<div class="block">Reference currency exponent</div>
</li>
</ul>
<a name="referCurrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referCurrCode</h4>
<pre>public&nbsp;byte[] referCurrCode</pre>
<div class="block">Reference currency code</div>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryCode</h4>
<pre>public&nbsp;byte[] countryCode</pre>
<div class="block">Terminal country code</div>
</li>
</ul>
<a name="transCurrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transCurrCode</h4>
<pre>public&nbsp;byte[] transCurrCode</pre>
<div class="block">Transaction currency code</div>
</li>
</ul>
<a name="referCurrCon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referCurrCon</h4>
<pre>public&nbsp;long referCurrCon</pre>
<div class="block">the conversion quotients between transaction currency and reference currency (default : 1000) (the exchange rate of transaction currency to reference currency *1000)</div>
</li>
</ul>
<a name="transType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transType</h4>
<pre>public&nbsp;byte transType</pre>
<div class="block">Set current transaction type (EMV_CASH EMV_GOODS EMV_SERVICE EMV_GOODS&amp;EMV_CASHBACK EMV_SERVICE&amp;EMV_CASHBACK)</div>
</li>
</ul>
<a name="forceOnline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOnline</h4>
<pre>public&nbsp;byte forceOnline</pre>
<div class="block">Merchant force online (1 means always require online transaction)</div>
</li>
</ul>
<a name="getDataPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPIN</h4>
<pre>public&nbsp;byte getDataPIN</pre>
<div class="block">Read the IC card PIN retry counter before verify the PIN or not (1 : read(default), 0 : not read)</div>
</li>
</ul>
<a name="surportPSESel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surportPSESel</h4>
<pre>public&nbsp;byte surportPSESel</pre>
<div class="block">Support PSE selection mode or not (1:support(default), 0:not support)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmvParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmvParam</h4>
<pre>public&nbsp;EmvParam()</pre>
<div class="block">Create an AppLabelList instance.</div>
</li>
</ul>
<a name="EmvParam-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte:A-byte-byte-byte:A-byte:A-byte:A-long-byte-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmvParam</h4>
<pre>public&nbsp;EmvParam(byte[]&nbsp;merchName,
                byte[]&nbsp;merchCateCode,
                byte[]&nbsp;merchId,
                byte[]&nbsp;termId,
                byte&nbsp;terminalType,
                byte[]&nbsp;capability,
                byte[]&nbsp;exCapability,
                byte&nbsp;transCurrExp,
                byte&nbsp;referCurrExp,
                byte[]&nbsp;referCurrCode,
                byte[]&nbsp;countryCode,
                byte[]&nbsp;transCurrCode,
                long&nbsp;referCurrCon,
                byte&nbsp;transType,
                byte&nbsp;forceOnline,
                byte&nbsp;getDataPIN,
                byte&nbsp;surportPSESel)</pre>
<div class="block">Create an AppLabelList instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchName</code> - Merchant name</dd>
<dd><code>merchCateCode</code> - Merchant catalog code</dd>
<dd><code>merchId</code> - Merchant identification</dd>
<dd><code>termId</code> - Terminal identification</dd>
<dd><code>terminalType</code> - Terminal Type</dd>
<dd><code>capability</code> - Terminal capabilities</dd>
<dd><code>exCapability</code> - Additional terminal capabilities</dd>
<dd><code>transCurrExp</code> - Transaction currency exponent</dd>
<dd><code>referCurrExp</code> - Reference currency exponent</dd>
<dd><code>referCurrCode</code> - Reference currency code</dd>
<dd><code>countryCode</code> - Terminal country code</dd>
<dd><code>transCurrCode</code> - Transaction currency code</dd>
<dd><code>referCurrCon</code> - the conversion quotients between transaction currency and reference currency (default : 1000) (the exchange rate of transaction currency to reference currency *1000)</dd>
<dd><code>transType</code> - Set current transaction type (EMV_CASH EMV_GOODS EMV_SERVICE EMV_GOODS&amp;EMV_CASHBACK EMV_SERVICE&amp;EMV_CASHBACK)</dd>
<dd><code>forceOnline</code> - Merchant force online (1 means always require online transaction)</dd>
<dd><code>getDataPIN</code> - Read the IC card PIN retry counter before verify the PIN or not (1 : read(default), 0 : not read)</dd>
<dd><code>surportPSESel</code> - Support PSE selection mode or not (1:support(default), 0:not support)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmvParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/model/EmvParam.html" target="_top">Frames</a></li>
<li><a href="EmvParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
