<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Apr 13 15:37:44 CST 2017 -->
<title>Clss_CandList</title>
<meta name="date" content="2017-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_CandList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_CandList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/entrypoint/model/Clss_CandList.html" target="_top">Frames</a></li>
<li><a href="Clss_CandList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.entrypoint.model</div>
<h2 title="Class Clss_CandList" class="title">Class Clss_CandList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.entrypoint.model.Clss_CandList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_CandList</span>
extends java.lang.Object</pre>
<div class="block">Created by chenld on 2017/2/19.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucAppLabel">aucAppLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucIccAID">aucIccAID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucIssCountryCode">aucIssCountryCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucIssIDNum">aucIssIDNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucPreferName">aucPreferName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucRFU">aucRFU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#aucTmAID">aucTmAID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#ucAppLabelLen">ucAppLabelLen</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#ucIccAidLen">ucIccAidLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#ucKernType">ucKernType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#ucPreferNameLen">ucPreferNameLen</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#ucPriority">ucPriority</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#ucTmAidLen">ucTmAidLen</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#Clss_CandList--">Clss_CandList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#Clss_CandList-byte-byte:A-byte-byte:A-byte-byte:A-byte-byte-byte-byte:A-byte:A-byte:A-byte:A-">Clss_CandList</a></span>(byte&nbsp;ucIccAidLen,
             byte[]&nbsp;aucIccAID,
             byte&nbsp;ucAppLabelLen,
             byte[]&nbsp;aucAppLabel,
             byte&nbsp;ucPreferNameLen,
             byte[]&nbsp;aucPreferName,
             byte&nbsp;ucPriority,
             byte&nbsp;ucKernType,
             byte&nbsp;ucTmAidLen,
             byte[]&nbsp;aucTmAID,
             byte[]&nbsp;aucIssCountryCode,
             byte[]&nbsp;aucIssIDNum,
             byte[]&nbsp;aucRFU)</code>
<div class="block">Clss_CandList Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucAppLabel--">getAucAppLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucIccAID--">getAucIccAID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucIssCountryCode--">getAucIssCountryCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucIssIDNum--">getAucIssIDNum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucPreferName--">getAucPreferName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucRFU--">getAucRFU</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getAucTmAID--">getAucTmAID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getUcAppLabelLen--">getUcAppLabelLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getUcIccAidLen--">getUcIccAidLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getUcKernType--">getUcKernType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getUcPreferNameLen--">getUcPreferNameLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getUcPriority--">getUcPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#getUcTmAidLen--">getUcTmAidLen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucAppLabel-byte:A-">setAucAppLabel</a></span>(byte[]&nbsp;aucAppLabel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucIccAID-byte:A-">setAucIccAID</a></span>(byte[]&nbsp;aucIccAID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucIssCountryCode-byte:A-">setAucIssCountryCode</a></span>(byte[]&nbsp;aucIssCountryCode)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucIssIDNum-byte:A-">setAucIssIDNum</a></span>(byte[]&nbsp;aucIssIDNum)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucPreferName-byte:A-">setAucPreferName</a></span>(byte[]&nbsp;aucPreferName)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucRFU-byte:A-">setAucRFU</a></span>(byte[]&nbsp;aucRFU)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setAucTmAID-byte:A-">setAucTmAID</a></span>(byte[]&nbsp;aucTmAID)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setUcAppLabelLen-byte-">setUcAppLabelLen</a></span>(byte&nbsp;ucAppLabelLen)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setUcIccAidLen-byte-">setUcIccAidLen</a></span>(byte&nbsp;ucIccAidLen)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setUcKernType-byte-">setUcKernType</a></span>(byte&nbsp;ucKernType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setUcPreferNameLen-byte-">setUcPreferNameLen</a></span>(byte&nbsp;ucPreferNameLen)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setUcPriority-byte-">setUcPriority</a></span>(byte&nbsp;ucPriority)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/model/Clss_CandList.html#setUcTmAidLen-byte-">setUcTmAidLen</a></span>(byte&nbsp;ucTmAidLen)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ucIccAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucIccAidLen</h4>
<pre>public&nbsp;byte ucIccAidLen</pre>
</li>
</ul>
<a name="aucIccAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIccAID</h4>
<pre>public&nbsp;byte[] aucIccAID</pre>
</li>
</ul>
<a name="ucAppLabelLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAppLabelLen</h4>
<pre>public&nbsp;byte ucAppLabelLen</pre>
</li>
</ul>
<a name="aucAppLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAppLabel</h4>
<pre>public&nbsp;byte[] aucAppLabel</pre>
</li>
</ul>
<a name="ucPreferNameLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPreferNameLen</h4>
<pre>public&nbsp;byte ucPreferNameLen</pre>
</li>
</ul>
<a name="aucPreferName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucPreferName</h4>
<pre>public&nbsp;byte[] aucPreferName</pre>
</li>
</ul>
<a name="ucPriority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPriority</h4>
<pre>public&nbsp;byte ucPriority</pre>
</li>
</ul>
<a name="ucKernType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucKernType</h4>
<pre>public&nbsp;byte ucKernType</pre>
</li>
</ul>
<a name="ucTmAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTmAidLen</h4>
<pre>public&nbsp;byte ucTmAidLen</pre>
</li>
</ul>
<a name="aucTmAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmAID</h4>
<pre>public&nbsp;byte[] aucTmAID</pre>
</li>
</ul>
<a name="aucIssCountryCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIssCountryCode</h4>
<pre>public&nbsp;byte[] aucIssCountryCode</pre>
</li>
</ul>
<a name="aucIssIDNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucIssIDNum</h4>
<pre>public&nbsp;byte[] aucIssIDNum</pre>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_CandList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CandList</h4>
<pre>public&nbsp;Clss_CandList()</pre>
</li>
</ul>
<a name="Clss_CandList-byte-byte:A-byte-byte:A-byte-byte:A-byte-byte-byte-byte:A-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_CandList</h4>
<pre>public&nbsp;Clss_CandList(byte&nbsp;ucIccAidLen,
                     byte[]&nbsp;aucIccAID,
                     byte&nbsp;ucAppLabelLen,
                     byte[]&nbsp;aucAppLabel,
                     byte&nbsp;ucPreferNameLen,
                     byte[]&nbsp;aucPreferName,
                     byte&nbsp;ucPriority,
                     byte&nbsp;ucKernType,
                     byte&nbsp;ucTmAidLen,
                     byte[]&nbsp;aucTmAID,
                     byte[]&nbsp;aucIssCountryCode,
                     byte[]&nbsp;aucIssIDNum,
                     byte[]&nbsp;aucRFU)</pre>
<div class="block">Clss_CandList Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucIccAidLen</code> - </dd>
<dd><code>aucIccAID</code> - </dd>
<dd><code>ucAppLabelLen</code> - </dd>
<dd><code>aucAppLabel</code> - </dd>
<dd><code>ucPreferNameLen</code> - </dd>
<dd><code>aucPreferName</code> - </dd>
<dd><code>ucPriority</code> - </dd>
<dd><code>ucKernType</code> - </dd>
<dd><code>ucTmAidLen</code> - </dd>
<dd><code>aucTmAID</code> - </dd>
<dd><code>aucIssCountryCode</code> - </dd>
<dd><code>aucIssIDNum</code> - </dd>
<dd><code>aucRFU</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUcIccAidLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcIccAidLen</h4>
<pre>public&nbsp;byte&nbsp;getUcIccAidLen()</pre>
</li>
</ul>
<a name="setUcIccAidLen-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcIccAidLen</h4>
<pre>public&nbsp;void&nbsp;setUcIccAidLen(byte&nbsp;ucIccAidLen)</pre>
</li>
</ul>
<a name="getAucIccAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucIccAID</h4>
<pre>public&nbsp;byte[]&nbsp;getAucIccAID()</pre>
</li>
</ul>
<a name="setAucIccAID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAucIccAID</h4>
<pre>public&nbsp;void&nbsp;setAucIccAID(byte[]&nbsp;aucIccAID)</pre>
</li>
</ul>
<a name="getUcAppLabelLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcAppLabelLen</h4>
<pre>public&nbsp;byte&nbsp;getUcAppLabelLen()</pre>
</li>
</ul>
<a name="setUcAppLabelLen-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcAppLabelLen</h4>
<pre>public&nbsp;void&nbsp;setUcAppLabelLen(byte&nbsp;ucAppLabelLen)</pre>
</li>
</ul>
<a name="getAucAppLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucAppLabel</h4>
<pre>public&nbsp;byte[]&nbsp;getAucAppLabel()</pre>
</li>
</ul>
<a name="setAucAppLabel-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAucAppLabel</h4>
<pre>public&nbsp;void&nbsp;setAucAppLabel(byte[]&nbsp;aucAppLabel)</pre>
</li>
</ul>
<a name="getUcPreferNameLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcPreferNameLen</h4>
<pre>public&nbsp;byte&nbsp;getUcPreferNameLen()</pre>
</li>
</ul>
<a name="setUcPreferNameLen-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcPreferNameLen</h4>
<pre>public&nbsp;void&nbsp;setUcPreferNameLen(byte&nbsp;ucPreferNameLen)</pre>
</li>
</ul>
<a name="getAucPreferName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucPreferName</h4>
<pre>public&nbsp;byte[]&nbsp;getAucPreferName()</pre>
</li>
</ul>
<a name="setAucPreferName-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAucPreferName</h4>
<pre>public&nbsp;void&nbsp;setAucPreferName(byte[]&nbsp;aucPreferName)</pre>
</li>
</ul>
<a name="getUcPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcPriority</h4>
<pre>public&nbsp;byte&nbsp;getUcPriority()</pre>
</li>
</ul>
<a name="setUcPriority-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcPriority</h4>
<pre>public&nbsp;void&nbsp;setUcPriority(byte&nbsp;ucPriority)</pre>
</li>
</ul>
<a name="getUcKernType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcKernType</h4>
<pre>public&nbsp;byte&nbsp;getUcKernType()</pre>
</li>
</ul>
<a name="setUcKernType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcKernType</h4>
<pre>public&nbsp;void&nbsp;setUcKernType(byte&nbsp;ucKernType)</pre>
</li>
</ul>
<a name="getUcTmAidLen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUcTmAidLen</h4>
<pre>public&nbsp;byte&nbsp;getUcTmAidLen()</pre>
</li>
</ul>
<a name="setUcTmAidLen-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUcTmAidLen</h4>
<pre>public&nbsp;void&nbsp;setUcTmAidLen(byte&nbsp;ucTmAidLen)</pre>
</li>
</ul>
<a name="getAucTmAID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucTmAID</h4>
<pre>public&nbsp;byte[]&nbsp;getAucTmAID()</pre>
</li>
</ul>
<a name="setAucTmAID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAucTmAID</h4>
<pre>public&nbsp;void&nbsp;setAucTmAID(byte[]&nbsp;aucTmAID)</pre>
</li>
</ul>
<a name="getAucIssCountryCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucIssCountryCode</h4>
<pre>public&nbsp;byte[]&nbsp;getAucIssCountryCode()</pre>
</li>
</ul>
<a name="setAucIssCountryCode-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAucIssCountryCode</h4>
<pre>public&nbsp;void&nbsp;setAucIssCountryCode(byte[]&nbsp;aucIssCountryCode)</pre>
</li>
</ul>
<a name="getAucIssIDNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucIssIDNum</h4>
<pre>public&nbsp;byte[]&nbsp;getAucIssIDNum()</pre>
</li>
</ul>
<a name="setAucIssIDNum-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAucIssIDNum</h4>
<pre>public&nbsp;void&nbsp;setAucIssIDNum(byte[]&nbsp;aucIssIDNum)</pre>
</li>
</ul>
<a name="getAucRFU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAucRFU</h4>
<pre>public&nbsp;byte[]&nbsp;getAucRFU()</pre>
</li>
</ul>
<a name="setAucRFU-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAucRFU</h4>
<pre>public&nbsp;void&nbsp;setAucRFU(byte[]&nbsp;aucRFU)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_CandList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/entrypoint/model/Clss_CandList.html" target="_top">Frames</a></li>
<li><a href="Clss_CandList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
