<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>Clss_ReaderParam</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_ReaderParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_ReaderParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_ReaderParam.html" target="_top">Frames</a></li>
<li><a href="Clss_ReaderParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_ReaderParam" class="title">Class Clss_ReaderParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_ReaderParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_ReaderParam</span>
extends java.lang.Object</pre>
<div class="block">Structure of Clss_ReaderParam</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#acquierId">acquierId</a></span></code>
<div class="block">Acquirer Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucMchNameLoc">aucMchNameLoc</a></span></code>
<div class="block">Merchant name and location(1-256 Byte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucMerchantID">aucMerchantID</a></span></code>
<div class="block">Merchant Identifier (15 Byte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucMerchCatCode">aucMerchCatCode</a></span></code>
<div class="block">Merchant classify code'9F15'(2 Byte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucRFU">aucRFU</a></span></code>
<div class="block">Reserved for Future Use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmCap">aucTmCap</a></span></code>
<div class="block">Terminal capability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmCapAd">aucTmCapAd</a></span></code>
<div class="block">Terminal additional capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmCntrCode">aucTmCntrCode</a></span></code>
<div class="block">Terminal country code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmID">aucTmID</a></span></code>
<div class="block">Terminal Identifier (Terminal Number)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmRefCurCode">aucTmRefCurCode</a></span></code>
<div class="block">Terminal Transaction Reference currency code'9F3C'(2 Byte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#aucTmTransCur">aucTmTransCur</a></span></code>
<div class="block">Terminal Transaction currency code '5F2A'(2 Byte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#ucTmRefCurExp">ucTmRefCurExp</a></span></code>
<div class="block">Terminal Transaction Reference currency exponent'9F3D' (1Byte)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#ucTmTransCurExp">ucTmTransCurExp</a></span></code>
<div class="block">Terminal Transaction currency exponent '5F36'(1Byte)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#ucTmType">ucTmType</a></span></code>
<div class="block">Terminal Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#ulReferCurrCon">ulReferCurrCon</a></span></code>
<div class="block">Reference currency code and transaction code's transform modulus 
 (transaction currency to Reference currency exchange rate *1000)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#usMchLocLen">usMchLocLen</a></span></code>
<div class="block">Merchant name and location data field's length</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#Clss_ReaderParam--">Clss_ReaderParam</a></span>()</code>
<div class="block">Create an Clss_ReaderParam instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_ReaderParam.html#Clss_ReaderParam-long-short-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte-byte:A-">Clss_ReaderParam</a></span>(long&nbsp;ulReferCurrCon,
                short&nbsp;usMchLocLen,
                byte[]&nbsp;aucMchNameLoc,
                byte[]&nbsp;aucMerchCatCode,
                byte[]&nbsp;aucMerchantID,
                byte[]&nbsp;acquierId,
                byte[]&nbsp;aucTmID,
                byte&nbsp;ucTmType,
                byte[]&nbsp;aucTmCap,
                byte[]&nbsp;aucTmCapAd,
                byte[]&nbsp;aucTmCntrCode,
                byte[]&nbsp;aucTmTransCur,
                byte&nbsp;ucTmTransCurExp,
                byte[]&nbsp;aucTmRefCurCode,
                byte&nbsp;ucTmRefCurExp,
                byte[]&nbsp;aucRFU)</code>
<div class="block">Create an Clss_ReaderParam instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ulReferCurrCon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulReferCurrCon</h4>
<pre>public&nbsp;long ulReferCurrCon</pre>
<div class="block">Reference currency code and transaction code's transform modulus 
 (transaction currency to Reference currency exchange rate *1000)</div>
</li>
</ul>
<a name="usMchLocLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usMchLocLen</h4>
<pre>public&nbsp;short usMchLocLen</pre>
<div class="block">Merchant name and location data field's length</div>
</li>
</ul>
<a name="aucMchNameLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucMchNameLoc</h4>
<pre>public&nbsp;byte[] aucMchNameLoc</pre>
<div class="block">Merchant name and location(1-256 Byte)</div>
</li>
</ul>
<a name="aucMerchCatCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucMerchCatCode</h4>
<pre>public&nbsp;byte[] aucMerchCatCode</pre>
<div class="block">Merchant classify code'9F15'(2 Byte)</div>
</li>
</ul>
<a name="aucMerchantID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucMerchantID</h4>
<pre>public&nbsp;byte[] aucMerchantID</pre>
<div class="block">Merchant Identifier (15 Byte)</div>
</li>
</ul>
<a name="acquierId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquierId</h4>
<pre>public&nbsp;byte[] acquierId</pre>
<div class="block">Acquirer Identifier</div>
</li>
</ul>
<a name="aucTmID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmID</h4>
<pre>public&nbsp;byte[] aucTmID</pre>
<div class="block">Terminal Identifier (Terminal Number)</div>
</li>
</ul>
<a name="ucTmType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTmType</h4>
<pre>public&nbsp;byte ucTmType</pre>
<div class="block">Terminal Type</div>
</li>
</ul>
<a name="aucTmCap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmCap</h4>
<pre>public&nbsp;byte[] aucTmCap</pre>
<div class="block">Terminal capability</div>
</li>
</ul>
<a name="aucTmCapAd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmCapAd</h4>
<pre>public&nbsp;byte[] aucTmCapAd</pre>
<div class="block">Terminal additional capability</div>
</li>
</ul>
<a name="aucTmCntrCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmCntrCode</h4>
<pre>public&nbsp;byte[] aucTmCntrCode</pre>
<div class="block">Terminal country code</div>
</li>
</ul>
<a name="aucTmTransCur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmTransCur</h4>
<pre>public&nbsp;byte[] aucTmTransCur</pre>
<div class="block">Terminal Transaction currency code '5F2A'(2 Byte)</div>
</li>
</ul>
<a name="ucTmTransCurExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTmTransCurExp</h4>
<pre>public&nbsp;byte ucTmTransCurExp</pre>
<div class="block">Terminal Transaction currency exponent '5F36'(1Byte)</div>
</li>
</ul>
<a name="aucTmRefCurCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTmRefCurCode</h4>
<pre>public&nbsp;byte[] aucTmRefCurCode</pre>
<div class="block">Terminal Transaction Reference currency code'9F3C'(2 Byte)</div>
</li>
</ul>
<a name="ucTmRefCurExp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTmRefCurExp</h4>
<pre>public&nbsp;byte ucTmRefCurExp</pre>
<div class="block">Terminal Transaction Reference currency exponent'9F3D' (1Byte)</div>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
<div class="block">Reserved for Future Use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_ReaderParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReaderParam</h4>
<pre>public&nbsp;Clss_ReaderParam()</pre>
<div class="block">Create an Clss_ReaderParam instance.</div>
</li>
</ul>
<a name="Clss_ReaderParam-long-short-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte:A-byte:A-byte:A-byte-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_ReaderParam</h4>
<pre>public&nbsp;Clss_ReaderParam(long&nbsp;ulReferCurrCon,
                        short&nbsp;usMchLocLen,
                        byte[]&nbsp;aucMchNameLoc,
                        byte[]&nbsp;aucMerchCatCode,
                        byte[]&nbsp;aucMerchantID,
                        byte[]&nbsp;acquierId,
                        byte[]&nbsp;aucTmID,
                        byte&nbsp;ucTmType,
                        byte[]&nbsp;aucTmCap,
                        byte[]&nbsp;aucTmCapAd,
                        byte[]&nbsp;aucTmCntrCode,
                        byte[]&nbsp;aucTmTransCur,
                        byte&nbsp;ucTmTransCurExp,
                        byte[]&nbsp;aucTmRefCurCode,
                        byte&nbsp;ucTmRefCurExp,
                        byte[]&nbsp;aucRFU)</pre>
<div class="block">Create an Clss_ReaderParam instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulReferCurrCon</code> - Reference currency code and transaction code's transform modulus</dd>
<dd><code>usMchLocLen</code> - Merchant name and location data field's length</dd>
<dd><code>aucMchNameLoc</code> - Merchant name and location(1-256 Byte)</dd>
<dd><code>aucMerchCatCode</code> - Merchant classify code'9F15'(2 Byte)</dd>
<dd><code>aucMerchantID</code> - Merchant Identifier (15 Byte)</dd>
<dd><code>acquierId</code> - Acquirer Identifier</dd>
<dd><code>aucTmID</code> - Terminal Identifier (Terminal Number)</dd>
<dd><code>ucTmType</code> - Terminal Type</dd>
<dd><code>aucTmCap</code> - Terminal capability</dd>
<dd><code>aucTmCapAd</code> - Terminal additional capability</dd>
<dd><code>aucTmCntrCode</code> - Terminal country code</dd>
<dd><code>aucTmTransCur</code> - Terminal Transaction currency code '5F2A'(2 Byte)</dd>
<dd><code>ucTmTransCurExp</code> - Terminal Transaction currency exponent '5F36'(1Byte)</dd>
<dd><code>aucTmRefCurCode</code> - Terminal Transaction Reference currency code'9F3C'(2 Byte)</dd>
<dd><code>ucTmRefCurExp</code> - Terminal Transaction Reference currency exponent'9F3D' (1Byte)</dd>
<dd><code>aucRFU</code> - Reserved for Future Use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_ReaderParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_ProgramID_II.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_ReaderParam.html" target="_top">Frames</a></li>
<li><a href="Clss_ReaderParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
