<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>CLSS_TORN_LOG_RECORD</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CLSS_TORN_LOG_RECORD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLSS_TORN_LOG_RECORD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" target="_top">Frames</a></li>
<li><a href="CLSS_TORN_LOG_RECORD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class CLSS_TORN_LOG_RECORD" class="title">Class CLSS_TORN_LOG_RECORD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.CLSS_TORN_LOG_RECORD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CLSS_TORN_LOG_RECORD</span>
extends java.lang.Object</pre>
<div class="block">the format of Torn Record saved in kernel</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#aucPAN">aucPAN</a></span></code>
<div class="block">PAN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#aucTornData">aucTornData</a></span></code>
<div class="block">the Torn Record start with tag 'FF8101', length and value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#ucPANLen">ucPANLen</a></span></code>
<div class="block">PAN Length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#ucPANSeq">ucPANSeq</a></span></code>
<div class="block">PAN Sequence</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#ucPANSeqFlg">ucPANSeqFlg</a></span></code>
<div class="block">PAN Sequence Flag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#unTornDataLen">unTornDataLen</a></span></code>
<div class="block">the length of aucTornRecord</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#CLSS_TORN_LOG_RECORD--">CLSS_TORN_LOG_RECORD</a></span>()</code>
<div class="block">Create an CLSS_TORN_LOG_RECORD instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html#CLSS_TORN_LOG_RECORD-byte:A-byte-byte-byte-byte:A-int-">CLSS_TORN_LOG_RECORD</a></span>(byte[]&nbsp;aucPAN,
                    byte&nbsp;ucPANLen,
                    byte&nbsp;ucPANSeqFlg,
                    byte&nbsp;ucPANSeq,
                    byte[]&nbsp;aucTornData,
                    int&nbsp;unTornDataLen)</code>
<div class="block">Create an CLSS_TORN_LOG_RECORD instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aucPAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucPAN</h4>
<pre>public&nbsp;byte[] aucPAN</pre>
<div class="block">PAN</div>
</li>
</ul>
<a name="ucPANLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPANLen</h4>
<pre>public&nbsp;byte ucPANLen</pre>
<div class="block">PAN Length</div>
</li>
</ul>
<a name="ucPANSeqFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPANSeqFlg</h4>
<pre>public&nbsp;byte ucPANSeqFlg</pre>
<div class="block">PAN Sequence Flag</div>
</li>
</ul>
<a name="ucPANSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucPANSeq</h4>
<pre>public&nbsp;byte ucPANSeq</pre>
<div class="block">PAN Sequence</div>
</li>
</ul>
<a name="aucTornData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTornData</h4>
<pre>public&nbsp;byte[] aucTornData</pre>
<div class="block">the Torn Record start with tag 'FF8101', length and value</div>
</li>
</ul>
<a name="unTornDataLen">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unTornDataLen</h4>
<pre>public&nbsp;int unTornDataLen</pre>
<div class="block">the length of aucTornRecord</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CLSS_TORN_LOG_RECORD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSS_TORN_LOG_RECORD</h4>
<pre>public&nbsp;CLSS_TORN_LOG_RECORD()</pre>
<div class="block">Create an CLSS_TORN_LOG_RECORD instance.</div>
</li>
</ul>
<a name="CLSS_TORN_LOG_RECORD-byte:A-byte-byte-byte-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CLSS_TORN_LOG_RECORD</h4>
<pre>public&nbsp;CLSS_TORN_LOG_RECORD(byte[]&nbsp;aucPAN,
                            byte&nbsp;ucPANLen,
                            byte&nbsp;ucPANSeqFlg,
                            byte&nbsp;ucPANSeq,
                            byte[]&nbsp;aucTornData,
                            int&nbsp;unTornDataLen)</pre>
<div class="block">Create an CLSS_TORN_LOG_RECORD instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aucPAN</code> - PAN</dd>
<dd><code>ucPANLen</code> - PAN length</dd>
<dd><code>ucPANSeqFlg</code> - PAN Sequence Flag</dd>
<dd><code>ucPANSeq</code> - PAN Sequence</dd>
<dd><code>aucTornData</code> - the Torn Record start with tag 'FF8101', length and value</dd>
<dd><code>unTornDataLen</code> - the length of aucTornRecord</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CLSS_TORN_LOG_RECORD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_SchemeID_Info.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" target="_top">Frames</a></li>
<li><a href="CLSS_TORN_LOG_RECORD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
