<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>Clss_PreProcInfo</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_PreProcInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_PreProcInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_PreProcInfo.html" target="_top">Frames</a></li>
<li><a href="Clss_PreProcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_PreProcInfo" class="title">Class Clss_PreProcInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_PreProcInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_PreProcInfo</span>
extends java.lang.Object</pre>
<div class="block">Pre-processing information of each AID</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#aucAID">aucAID</a></span></code>
<div class="block">Application Identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#aucReaderTTQ">aucReaderTTQ</a></span></code>
<div class="block">Terminal Transaction Qualifiers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#aucRFU">aucRFU</a></span></code>
<div class="block">Reserved for Future Use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucAidLen">ucAidLen</a></span></code>
<div class="block">Length of AID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucCrypto17Flg">ucCrypto17Flg</a></span></code>
<div class="block">MSD CVN17 support flag(PayWave/qPBOC)
 0- not support
 1- support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucKernType">ucKernType</a></span></code>
<div class="block">Kernel Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucRdClssFLmtFlg">ucRdClssFLmtFlg</a></span></code>
<div class="block">Card reader Contactless Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucRdClssTxnLmtFlg">ucRdClssTxnLmtFlg</a></span></code>
<div class="block">Reader Contactless transaction limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucRdCVMLmtFlg">ucRdCVMLmtFlg</a></span></code>
<div class="block">Card reader CVM limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucStatusCheckFlg">ucStatusCheckFlg</a></span></code>
<div class="block">Status check support flag
 0- not support
 1- support</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucTermFLmtFlg">ucTermFLmtFlg</a></span></code>
<div class="block">Terminal Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ucZeroAmtNoAllowed">ucZeroAmtNoAllowed</a></span></code>
<div class="block">Amount, Authorised of Zero Check flag 
 0- Flag activated, online required 
 1- Flag activated, amount zero not allowed 
 2- Flag deactivated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulRdClssFLmt">ulRdClssFLmt</a></span></code>
<div class="block">Reader Contactless Offline limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulRdClssTxnLmt">ulRdClssTxnLmt</a></span></code>
<div class="block">Reader Contactless transaction limit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulRdCVMLmt">ulRdCVMLmt</a></span></code>
<div class="block">Reader CVM limit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#ulTermFLmt">ulTermFLmt</a></span></code>
<div class="block">Terminal Offline limit</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#Clss_PreProcInfo--">Clss_PreProcInfo</a></span>()</code>
<div class="block">Create an Clss_PreProcInfo instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInfo.html#Clss_PreProcInfo-long-long-long-long-byte:A-byte-byte-byte-byte-byte-byte:A-byte-byte-byte-byte-byte:A-">Clss_PreProcInfo</a></span>(long&nbsp;ulTermFLmt,
                long&nbsp;ulRdClssTxnLmt,
                long&nbsp;ulRdCVMLmt,
                long&nbsp;ulRdClssFLmt,
                byte[]&nbsp;aucAID,
                byte&nbsp;ucAidLen,
                byte&nbsp;ucKernType,
                byte&nbsp;ucCrypto17Flg,
                byte&nbsp;ucZeroAmtNoAllowed,
                byte&nbsp;ucStatusCheckFlg,
                byte[]&nbsp;aucReaderTTQ,
                byte&nbsp;ucTermFLmtFlg,
                byte&nbsp;ucRdClssTxnLmtFlg,
                byte&nbsp;ucRdCVMLmtFlg,
                byte&nbsp;ucRdClssFLmtFlg,
                byte[]&nbsp;aucRFU)</code>
<div class="block">Create an Clss_PreProcInfo instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ulTermFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulTermFLmt</h4>
<pre>public&nbsp;long ulTermFLmt</pre>
<div class="block">Terminal Offline limit</div>
</li>
</ul>
<a name="ulRdClssTxnLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulRdClssTxnLmt</h4>
<pre>public&nbsp;long ulRdClssTxnLmt</pre>
<div class="block">Reader Contactless transaction limit</div>
</li>
</ul>
<a name="ulRdCVMLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulRdCVMLmt</h4>
<pre>public&nbsp;long ulRdCVMLmt</pre>
<div class="block">Reader CVM limit</div>
</li>
</ul>
<a name="ulRdClssFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulRdClssFLmt</h4>
<pre>public&nbsp;long ulRdClssFLmt</pre>
<div class="block">Reader Contactless Offline limit</div>
</li>
</ul>
<a name="aucAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucAID</h4>
<pre>public&nbsp;byte[] aucAID</pre>
<div class="block">Application Identifier</div>
</li>
</ul>
<a name="ucAidLen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucAidLen</h4>
<pre>public&nbsp;byte ucAidLen</pre>
<div class="block">Length of AID</div>
</li>
</ul>
<a name="ucKernType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucKernType</h4>
<pre>public&nbsp;byte ucKernType</pre>
<div class="block">Kernel Type. 
 KERNTYPE_DEF:    Kernel do match according to RID 
 KERNTYPE_JCB:    JCB. 
 KERNTYPE_MC:     MASTERCARD. 
 KERNTYPE_VIS:    VISA. 
 KERNTYPE_PBOC:   qPBOC. 
 KERNTYPE_AE:     American Express. 
 KERNTYPE_ZIP:    ZIP/DPAS 
 KERNTYPE_FLASH:  Flash 
 KERNTYPE_EFT:    EFT POS
 etc.</div>
</li>
</ul>
<a name="ucCrypto17Flg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucCrypto17Flg</h4>
<pre>public&nbsp;byte ucCrypto17Flg</pre>
<div class="block">MSD CVN17 support flag(PayWave/qPBOC)
 0- not support
 1- support</div>
</li>
</ul>
<a name="ucZeroAmtNoAllowed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucZeroAmtNoAllowed</h4>
<pre>public&nbsp;byte ucZeroAmtNoAllowed</pre>
<div class="block">Amount, Authorised of Zero Check flag 
 0- Flag activated, online required 
 1- Flag activated, amount zero not allowed 
 2- Flag deactivated</div>
</li>
</ul>
<a name="ucStatusCheckFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucStatusCheckFlg</h4>
<pre>public&nbsp;byte ucStatusCheckFlg</pre>
<div class="block">Status check support flag
 0- not support
 1- support</div>
</li>
</ul>
<a name="aucReaderTTQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucReaderTTQ</h4>
<pre>public&nbsp;byte[] aucReaderTTQ</pre>
<div class="block">Terminal Transaction Qualifiers</div>
</li>
</ul>
<a name="ucTermFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTermFLmtFlg</h4>
<pre>public&nbsp;byte ucTermFLmtFlg</pre>
<div class="block">Terminal Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</li>
</ul>
<a name="ucRdClssTxnLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdClssTxnLmtFlg</h4>
<pre>public&nbsp;byte ucRdClssTxnLmtFlg</pre>
<div class="block">Reader Contactless transaction limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</li>
</ul>
<a name="ucRdCVMLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdCVMLmtFlg</h4>
<pre>public&nbsp;byte ucRdCVMLmtFlg</pre>
<div class="block">Card reader CVM limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</li>
</ul>
<a name="ucRdClssFLmtFlg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucRdClssFLmtFlg</h4>
<pre>public&nbsp;byte ucRdClssFLmtFlg</pre>
<div class="block">Card reader Contactless Offline limit check flag
 0- Deactivated
 1- Active and exist
 2- Active but not exist</div>
</li>
</ul>
<a name="aucRFU">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucRFU</h4>
<pre>public&nbsp;byte[] aucRFU</pre>
<div class="block">Reserved for Future Use</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_PreProcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_PreProcInfo</h4>
<pre>public&nbsp;Clss_PreProcInfo()</pre>
<div class="block">Create an Clss_PreProcInfo instance.</div>
</li>
</ul>
<a name="Clss_PreProcInfo-long-long-long-long-byte:A-byte-byte-byte-byte-byte-byte:A-byte-byte-byte-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_PreProcInfo</h4>
<pre>public&nbsp;Clss_PreProcInfo(long&nbsp;ulTermFLmt,
                        long&nbsp;ulRdClssTxnLmt,
                        long&nbsp;ulRdCVMLmt,
                        long&nbsp;ulRdClssFLmt,
                        byte[]&nbsp;aucAID,
                        byte&nbsp;ucAidLen,
                        byte&nbsp;ucKernType,
                        byte&nbsp;ucCrypto17Flg,
                        byte&nbsp;ucZeroAmtNoAllowed,
                        byte&nbsp;ucStatusCheckFlg,
                        byte[]&nbsp;aucReaderTTQ,
                        byte&nbsp;ucTermFLmtFlg,
                        byte&nbsp;ucRdClssTxnLmtFlg,
                        byte&nbsp;ucRdCVMLmtFlg,
                        byte&nbsp;ucRdClssFLmtFlg,
                        byte[]&nbsp;aucRFU)</pre>
<div class="block">Create an Clss_PreProcInfo instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulTermFLmt</code> - Terminal Offline limit</dd>
<dd><code>ulRdClssTxnLmt</code> - Reader Contactless transaction limit</dd>
<dd><code>ulRdCVMLmt</code> - Reader CVM limit</dd>
<dd><code>ulRdClssFLmt</code> - Reader Contactless Offline limit</dd>
<dd><code>aucAID</code> - Application Identifier</dd>
<dd><code>ucAidLen</code> - Length of AID</dd>
<dd><code>ucKernType</code> - Kernel type</dd>
<dd><code>ucCrypto17Flg</code> - MSD CVN17 support flag(PayWave/qPBOC)</dd>
<dd><code>ucZeroAmtNoAllowed</code> - Amount, Authorised of Zero Check flag</dd>
<dd><code>ucStatusCheckFlg</code> - Status check support flag</dd>
<dd><code>aucReaderTTQ</code> - Terminal Transaction Qualifiers</dd>
<dd><code>ucTermFLmtFlg</code> - Terminal Offline limit check flag</dd>
<dd><code>ucRdClssTxnLmtFlg</code> - Reader Contactless transaction limit check flag</dd>
<dd><code>ucRdCVMLmtFlg</code> - Card reader CVM limit check flag</dd>
<dd><code>ucRdClssFLmtFlg</code> - Card reader Contactless Offline limit check flag</dd>
<dd><code>aucRFU</code> - RFU</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_PreProcInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_MCAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_PreProcInterInfo.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_PreProcInfo.html" target="_top">Frames</a></li>
<li><a href="Clss_PreProcInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
