<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>Clss_VisaAidParam</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_VisaAidParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_VisaAidParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_VisaAidParam.html" target="_top">Frames</a></li>
<li><a href="Clss_VisaAidParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_VisaAidParam" class="title">Class Clss_VisaAidParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_VisaAidParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_VisaAidParam</span>
extends java.lang.Object</pre>
<div class="block">Structure of Clss_VisaAidParam</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#aucCvmReq">aucCvmReq</a></span></code>
<div class="block">whether a CVM is required when the amount is higher than the Contactless CVM Required Limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ucCvmReqNum">ucCvmReqNum</a></span></code>
<div class="block">the number of supported CVM type(number of aucCvmReq[] type)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ucDomesticOnly">ucDomesticOnly</a></span></code>
<div class="block">01(default):only supports domestic cl transaction
 00 or not present: supports international cl transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ucEnDDAVerNo">ucEnDDAVerNo</a></span></code>
<div class="block">0x00-Default value, Reader support all DDA version IC card offline transaction
 0x01-Only support'01' version of DDA's IC card offline transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#ulTermFLmt">ulTermFLmt</a></span></code>
<div class="block">Floor Limit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#Clss_VisaAidParam--">Clss_VisaAidParam</a></span>()</code>
<div class="block">Create an Clss_VisaAidParam instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html#Clss_VisaAidParam-long-byte-byte-byte:A-byte-">Clss_VisaAidParam</a></span>(long&nbsp;ulTermFLmt,
                 byte&nbsp;ucDomesticOnly,
                 byte&nbsp;ucCvmReqNum,
                 byte[]&nbsp;aucCvmReq,
                 byte&nbsp;ucEnDDAVerNo)</code>
<div class="block">Create an Clss_VisaAidParam instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ulTermFLmt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulTermFLmt</h4>
<pre>public&nbsp;long ulTermFLmt</pre>
<div class="block">Floor Limit. the same as contact EMV Floor Limit</div>
</li>
</ul>
<a name="ucDomesticOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucDomesticOnly</h4>
<pre>public&nbsp;byte ucDomesticOnly</pre>
<div class="block">01(default):only supports domestic cl transaction
 00 or not present: supports international cl transaction</div>
</li>
</ul>
<a name="ucCvmReqNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucCvmReqNum</h4>
<pre>public&nbsp;byte ucCvmReqNum</pre>
<div class="block">the number of supported CVM type(number of aucCvmReq[] type)</div>
</li>
</ul>
<a name="aucCvmReq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucCvmReq</h4>
<pre>public&nbsp;byte[] aucCvmReq</pre>
<div class="block">whether a CVM is required when the amount is higher than the Contactless CVM Required Limit.
 01-Signature 02-Online PIN</div>
</li>
</ul>
<a name="ucEnDDAVerNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ucEnDDAVerNo</h4>
<pre>public&nbsp;byte ucEnDDAVerNo</pre>
<div class="block">0x00-Default value, Reader support all DDA version IC card offline transaction
 0x01-Only support'01' version of DDA's IC card offline transaction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_VisaAidParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_VisaAidParam</h4>
<pre>public&nbsp;Clss_VisaAidParam()</pre>
<div class="block">Create an Clss_VisaAidParam instance.</div>
</li>
</ul>
<a name="Clss_VisaAidParam-long-byte-byte-byte:A-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_VisaAidParam</h4>
<pre>public&nbsp;Clss_VisaAidParam(long&nbsp;ulTermFLmt,
                         byte&nbsp;ucDomesticOnly,
                         byte&nbsp;ucCvmReqNum,
                         byte[]&nbsp;aucCvmReq,
                         byte&nbsp;ucEnDDAVerNo)</pre>
<div class="block">Create an Clss_VisaAidParam instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulTermFLmt</code> - Floor Limit. the same as contact EMV Floor Limit</dd>
<dd><code>ucDomesticOnly</code> - 01(default):only supports domestic cl transaction; 00 or not present: supports international cl transaction</dd>
<dd><code>ucCvmReqNum</code> - the number of supported CVM type(number of aucCvmReq[] type)</dd>
<dd><code>aucCvmReq</code> - whether a CVM is required when the amount is higher than the Contactless CVM Required Limit.01-Signature 02-Online PIN</dd>
<dd><code>ucEnDDAVerNo</code> - 0x00-Default value, Reader support all DDA version IC card offline transaction; 0x01-Only support'01' version of DDA's IC card offline transaction</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_VisaAidParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/ClssTmAidList.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_VisaAidParam.html" target="_top">Frames</a></li>
<li><a href="Clss_VisaAidParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
