<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:49 CST 2018 -->
<title>Clss_TransParam</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clss_TransParam";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_TransParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_TransParam.html" target="_top">Frames</a></li>
<li><a href="Clss_TransParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.clcommon</div>
<h2 title="Class Clss_TransParam" class="title">Class Clss_TransParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.clcommon.Clss_TransParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Clss_TransParam</span>
extends java.lang.Object</pre>
<div class="block">Structure of Clss_TransParam</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#aucTransDate">aucTransDate</a></span></code>
<div class="block">Transaction Date  YYMMDD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#aucTransTime">aucTransTime</a></span></code>
<div class="block">Transaction Time  HHMMSS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#ucTransType">ucTransType</a></span></code>
<div class="block">Transaction Type '9C'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#ulAmntAuth">ulAmntAuth</a></span></code>
<div class="block">Authority Amount(unsigned long)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#ulAmntOther">ulAmntOther</a></span></code>
<div class="block">Other Amount(unsigned long)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#ulTransNo">ulTransNo</a></span></code>
<div class="block">Transaction Sequence Counter(4 BYTE)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#Clss_TransParam--">Clss_TransParam</a></span>()</code>
<div class="block">Create an Clss_TransParam instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/jemv/clcommon/Clss_TransParam.html#Clss_TransParam-long-long-long-byte-byte:A-byte:A-">Clss_TransParam</a></span>(long&nbsp;ulAmntAuth,
               long&nbsp;ulAmntOther,
               long&nbsp;ulTransNo,
               byte&nbsp;ucTransType,
               byte[]&nbsp;aucTransDate,
               byte[]&nbsp;aucTransTime)</code>
<div class="block">Create an Clss_TransParam instance with a given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ulAmntAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulAmntAuth</h4>
<pre>public&nbsp;long ulAmntAuth</pre>
<div class="block">Authority Amount(unsigned long)</div>
</li>
</ul>
<a name="ulAmntOther">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulAmntOther</h4>
<pre>public&nbsp;long ulAmntOther</pre>
<div class="block">Other Amount(unsigned long)</div>
</li>
</ul>
<a name="ulTransNo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulTransNo</h4>
<pre>public&nbsp;long ulTransNo</pre>
<div class="block">Transaction Sequence Counter(4 BYTE)</div>
</li>
</ul>
<a name="ucTransType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ucTransType</h4>
<pre>public&nbsp;byte ucTransType</pre>
<div class="block">Transaction Type '9C'</div>
</li>
</ul>
<a name="aucTransDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aucTransDate</h4>
<pre>public&nbsp;byte[] aucTransDate</pre>
<div class="block">Transaction Date  YYMMDD</div>
</li>
</ul>
<a name="aucTransTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aucTransTime</h4>
<pre>public&nbsp;byte[] aucTransTime</pre>
<div class="block">Transaction Time  HHMMSS</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clss_TransParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_TransParam</h4>
<pre>public&nbsp;Clss_TransParam()</pre>
<div class="block">Create an Clss_TransParam instance.</div>
</li>
</ul>
<a name="Clss_TransParam-long-long-long-byte-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_TransParam</h4>
<pre>public&nbsp;Clss_TransParam(long&nbsp;ulAmntAuth,
                       long&nbsp;ulAmntOther,
                       long&nbsp;ulTransNo,
                       byte&nbsp;ucTransType,
                       byte[]&nbsp;aucTransDate,
                       byte[]&nbsp;aucTransTime)</pre>
<div class="block">Create an Clss_TransParam instance with a given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulAmntAuth</code> - Authority Amount(unsigned long)</dd>
<dd><code>ulAmntOther</code> - Other Amount(unsigned long)</dd>
<dd><code>ulTransNo</code> - Transaction Sequence Counter(4 BYTE)</dd>
<dd><code>ucTransType</code> - Transaction Type '9C'</dd>
<dd><code>aucTransDate</code> - Transaction Date  YYMMDD</dd>
<dd><code>aucTransTime</code> - Transaction Time  HHMMSS</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pax/jemv/clcommon/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clss_TransParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/jemv/clcommon/CLSS_TORN_LOG_RECORD.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/jemv/clcommon/Clss_VisaAidParam.html" title="class in com.pax.jemv.clcommon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/jemv/clcommon/Clss_TransParam.html" target="_top">Frames</a></li>
<li><a href="Clss_TransParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
