{
    "name": "drupal/commerce_paytech",
    "type": "drupal-module",
    "description": "Provides Commerce integration for Paytech.sn",
    "homepage": "http://drupal.org/project/commerce_paytech",
    "license": "GPL-2.0+",
    "keywords": ["Drupal"],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/commerce_paytech",
        "source": "http://cgit.drupalcode.org/commerce_paytech"
    },
    "require": {
        "drupal/core": "^8.8 || ^9",
        "drupal/commerce": "^2.15"
    }
}
