<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:20:05 CST 2018 -->
<title>ClssDPASApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssDPASApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/jemv/dpas/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssDPASApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/dpas/api/ClssDPASApi.html" target="_top">Frames</a></li>
<li><a href="ClssDPASApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.dpas.api</div>
<h2 title="Class ClssDPASApi" class="title">Class ClssDPASApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.dpas.api.ClssDPASApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssDPASApi</span>
extends java.lang.Object</pre>
<div class="block">PAX CLSS L2 (DPAS) API Implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#ClssDPASApi--">ClssDPASApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_AddCAPK_DPAS-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_DPAS</a></span>(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Add a new CA public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_AddRevocList_DPAS-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_DPAS</a></span>(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;revocList)</code>
<div class="block">Add a revoked issuer public key certification to certification revocation list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_CoreInit_DPAS--">Clss_CoreInit_DPAS</a></span>()</code>
<div class="block">DPAS kernel initialisation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_DelAllCAPK_DPAS--">Clss_DelAllCAPK_DPAS</a></span>()</code>
<div class="block">Delete all CA public keys.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_DelAllRevocList_DPAS--">Clss_DelAllRevocList_DPAS</a></span>()</code>
<div class="block">Delete all revoked issuer public key certifications.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_GetDebugInfo_DPAS--">Clss_GetDebugInfo_DPAS</a></span>()</code>
<div class="block">Get the debug information.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_GetTLVDataList_DPAS-byte:A-byte-int-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVDataList_DPAS</a></span>(byte[]&nbsp;pucTagList,
                        byte&nbsp;ucTagListLen,
                        int&nbsp;unExpectDataLen,
                        com.pax.jemv.clcommon.ByteArray&nbsp;byteArray)</code>
<div class="block">Get one data element specified by the tag.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_GetTrackMapData_DPAS-byte-com.pax.jemv.clcommon.ByteArray-">Clss_GetTrackMapData_DPAS</a></span>(byte&nbsp;ucTrackFlg,
                         com.pax.jemv.clcommon.ByteArray&nbsp;track)</code>
<div class="block">Get mapped TRACK1/2 data (ASCII code).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_InitiateApp_DPAS-com.pax.jemv.clcommon.TransactionPath-">Clss_InitiateApp_DPAS</a></span>(com.pax.jemv.clcommon.TransactionPath&nbsp;transPath)</code>
<div class="block">Initiate application processing (GPO).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_IssuerUpdateProc_DPAS-int-byte:A-int-">Clss_IssuerUpdateProc_DPAS</a></span>(int&nbsp;nCommuStatus,
                          byte[]&nbsp;script,
                          int&nbsp;scriptLen)</code>
<div class="block">Critical script processing (EMV mode and Online only).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_ReadData_DPAS--">Clss_ReadData_DPAS</a></span>()</code>
<div class="block">Read application data (Read Record).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_ReadVerInfo_DPAS-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_DPAS</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</code>
<div class="block">Query the version number of DPAS kernel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_SetFinalSelectData_DPAS-byte:A-int-">Clss_SetFinalSelectData_DPAS</a></span>(byte[]&nbsp;dataIn,
                            int&nbsp;dataLen)</code>
<div class="block">Set the data returned from card during final selection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_SetTLVDataList_DPAS-byte:A-int-">Clss_SetTLVDataList_DPAS</a></span>(byte[]&nbsp;pucTLVDatas,
                        int&nbsp;unDataLen)</code>
<div class="block">Set several data elements into kernel at one time.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/dpas/api/ClssDPASApi.html#Clss_TransProc_DPAS-byte-">Clss_TransProc_DPAS</a></span>(byte&nbsp;ucExceptFileFlg)</code>
<div class="block">Offline data authentication, cardholder verification, processing restrictions, terminal action analysis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssDPASApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssDPASApi</h4>
<pre>public&nbsp;ClssDPASApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clss_CoreInit_DPAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CoreInit_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_CoreInit_DPAS()</pre>
<div class="block">DPAS kernel initialisation.
 <p>Instruction:<br>1. It initialises all data elements and global variables. <br>
 2. The function shall be called each time before a transaction starts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Initialisation completed. </li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadVerInfo_DPAS-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadVerInfo_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadVerInfo_DPAS(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</pre>
<div class="block">Query the version number of DPAS kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verInfo(output)</code> - Version number.For example v150 2017.06.23 (rear part is date).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Successful.</li>
                   <li>CLSS_PARAM_ERR - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetTLVDataList_DPAS-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetTLVDataList_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetTLVDataList_DPAS(byte[]&nbsp;pucTLVDatas,
                                           int&nbsp;unDataLen)</pre>
<div class="block">Set several data elements into kernel at one time.<br>
 <p>Instruction:<br>
 <p>1. This function is used to set all terminal parameters into kernel.
 For example, If the data elements need to be set are Transaction Type (9C) with value 09 and Terminal Country Code (9F1A) with value 0392, 
 they can be set by this function at one time. Clss_SetTLVDataList_DPAS("\x9C\x01\x09\x9F\x1A\x02\x03\x92", 8)<br>
 2. Some mandatory data elements (Presence: M ) must be set for normal processing transaction, 
 please refer to 8.1 Static Kernel Configuration Parameters, 8.2 Dynamic Transaction Parameters.<br>
 3. This function must be called after Clss_SetFinalSelectData_DPAS.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTLVDatas(input)</code> - The data elements list with TLV format.</dd>
<dd><code>unDataLen(input)</code> - The Length of pucTLVDatas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK               - Successful.</li>
         <li>CLSS_PARAM_ERR           - Parameter error.(Null pointer)</li>
         <li>EMV_DATA_ERR             - Data error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTLVDataList_DPAS-byte:A-byte-int-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTLVDataList_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTLVDataList_DPAS(byte[]&nbsp;pucTagList,
                                           byte&nbsp;ucTagListLen,
                                           int&nbsp;unExpectDataLen,
                                           com.pax.jemv.clcommon.ByteArray&nbsp;byteArray)</pre>
<div class="block">Get one data element specified by the tag.<br>
 <p>Instruction:<br>
 (Extend function: Get several data elements specified by the tag list at one time.( not supported now))<br>
 1. CLSS library can store all the EMV standard data elements; it also can store up 64 data elements which are defined by issuer.
 After reading application data, the application developer can call this function to get the data element specified by the tag.<br>
 2. Please note that the Extend function not supported now<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucTagList(input)</code> - Tag list of EMV standard or extended data.The max length of one tag is 3 bytes 
                                 and only one tag is allowed at present.<br></dd>
<dd><code>ucTagListLen(input)</code> - The length of pucTagList;<br></dd>
<dd><code>unExpectDataLen(input)</code> - Equal to the max length of pucDataOut<br></dd>
<dd><code>byteArray(output)</code> - For details, please refer to the class description<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful</li>
         <li>EMV_OVERFLOW         - punActualDataOutLen is bigger than
                                        unExpectDataLen. The actual data has
                                        been truncated to fit the spaces of
                                        pucDataOut.
                                        The application needs to offer a bigger
                                        space equal to punActualDataOutLen for
                                        pucDataOut to get the whole data if necessary.</li>
               <li>CLSS_PARAM_ERR           - Parameter    error.(Null pointer)</li>
               <li>EMV_NO_DATA              - The tag is not present.</li>
               <li>EMV_NOT_FOUND            - The tag cannot be found in kernel(Unknown Tag)</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddCAPK_DPAS-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddCAPK_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddCAPK_DPAS(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Add a new CA public key. (EMV mode only).
 <p>Instruction:<br>
 1. If the public key already exists, the new key will replace the old one.<br>
 2. CA public key is provided by acquire. Sometimes, the key is not assigned with the structure of EMV_CAPK. 
 In this case, the application must convert the public key before adding it into the kernel library.
 3. This function shall be called after Clss_ReadData_DPAS.<br>
 4. Before calling Clss_TransProc_DPAS, application shall get CAPK Index (Tag 8F) and RID (the left 5 bytes of Tag 4F or Tag 9F06) 
 by Clss_GetTLVDataList_DPAS, and adding the corresponding CAPK into the kernel library.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capk(input)</code> - <ul><li>The pointer of public key.Please refer to document PAX CLSS
                (Contactless) Common Define Indication Programming Guide for structure definition of the EMV_CAPK.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                                <li>EMV_SUM_ERR      - Check sum error.</li>
                                <li>EMV_OVERFLOW     - Memory overflows (The max number of CAPK supported is CLSS_MAX_KEY_NUM).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllCAPK_DPAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllCAPK_DPAS</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllCAPK_DPAS()</pre>
<div class="block">Delete all CA public keys. (EMV mode only).
 <p>Instruction:<br>Application developer is suggested to call this function to delete all CA Public Keys in kernel 
 at the beginning of each transaction or before calling Clss_AddCAPK_DPAS().</div>
</li>
</ul>
<a name="Clss_AddRevocList_DPAS-com.pax.jemv.clcommon.EMV_REVOCLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddRevocList_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddRevocList_DPAS(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;revocList)</pre>
<div class="block">Add a revoked issuer public key certification to certification revocation list. (EMV mode only)
 <p>Instruction:<br>1. If the revoked issuer public key certification already exists, this function directly returns EMV_OK.<br>
 2. This function shall be called after Clss_ReadData_DPAS.<br>
 3. Before calling Clss_TransProc_DPAS, application shall get CAPK Index (8F) and RID (the left 5 bytes of Tag 4F or Tag 9F06) 
 by Clss_GetTLVDataList_DPAS, and set the revoked issuer public key certification into the kernel if the CAPK has been revoked.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>revocList(input)</code> - <ul><li>The pointer of the revoked issuer public key certification.
 Please refer to document "PAX CLSS (Contactless) Common Define Indication Programming Guide" for structure definition of the EMV_REVOCLIST.</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful.</li>
              <li>EMV_DATA_ERR    - Input data error (the pointer is null).</li>
              <li>EMV_OVERFLOW  - Memory overflows (The max number of revoked issuer public key certifications supported is MAX_REVOCLIST_NUM )</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllRevocList_DPAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllRevocList_DPAS</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllRevocList_DPAS()</pre>
<div class="block">Delete all revoked issuer public key certifications. (EMV mode only)</div>
</li>
</ul>
<a name="Clss_SetFinalSelectData_DPAS-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetFinalSelectData_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetFinalSelectData_DPAS(byte[]&nbsp;dataIn,
                                               int&nbsp;dataLen)</pre>
<div class="block">Set the data returned from card during final selection.
 <p>Instruction:<br>1. Firstly, application shall get the responded data of final selection from Entry Point library with Clss_GetFinalSelectData_Entry, 
 and then set the response data into the kernel by calling this function.<br>
 2. This function shall be called before Clss_InitiateApp_DPAS.<br>
 3. If the return code is CLSS_RESELECT_APP. Application should delete the current application from candidate list,and then go back to select the next application.<br>
 4. After this function called, application should get pre_processing result from Entry Point library with Clss_GetPreProcInterFlg_Entry,and then update TTQ 9F66. 
 If contactless floor limit is exceed should update TVR 95 Byte4 bit8.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataIn(input)</code> - Pointer of data returned from card during final selection.<br></dd>
<dd><code>dataLen(input)</code> - Length of data.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
              <li>CLSS_PARAM_ERR                        - Parameter error.</li>
              <li>CLSS_TERMINATE          - Terminate transaction.</li>
              <li>CLSS_USE_CONTACT        - Try another interface</li>
              <li>CLSS_RESELECT_APP       - Select next AID</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_InitiateApp_DPAS-com.pax.jemv.clcommon.TransactionPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_InitiateApp_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_InitiateApp_DPAS(com.pax.jemv.clcommon.TransactionPath&nbsp;transPath)</pre>
<div class="block">Initiate application processing (GPO).
 <p>Instruction:<br>If the return code is CLSS_RESELECT_APP. 
 Application should delete the current application from candidate list, and then go back to select the next application.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transPath(output)</code> - Type of transaction path (it is effective only when EMV_OK is returned)<br>
                                                                        <ul><li>CLSS_DPAS_MAG: 14 (MagStripe Mode) </li>
                                                                        <li>CLSS_DPAS_EMV:15(EMV Mode) </li>
                                                                        <li>CLSS_DPAS_ZIP:16(ZIP Mode)</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                  - Successful.</li>
                <li>CLSS_PARAM_ERR      - Parameter error.</li>
                <li>CLSS_TERMINATE      - Terminate transaction.</li>
                <li>ICC_CMD_ERR         - Command error.</li>
                <li>CLSS_USE_CONTACT    - Try another interface</li>
                <li>CLSS_RESELECT_APP   - Select next AID</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadData_DPAS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadData_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadData_DPAS()</pre>
<div class="block">Read application data (Read Record).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Successful.</li>
                <li>CLSS_TERMINATE       - Terminate transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_TransProc_DPAS-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_TransProc_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_TransProc_DPAS(byte&nbsp;ucExceptFileFlg)</pre>
<div class="block">Offline data authentication, cardholder verification, processing restrictions, terminal action analysis.
 <p>Instruction:<br>1. If transaction mode is CLSS_DPAS_ZIP or CLSS_DPAS_MAG, this function will return EMV_OK and request online at Outcome Parameter directly.<br>
 2. Application shall perform the CVM mode according to the CVM of Outcome Parameter Set (DF8129), (Refer to 8.3), 
 and process the transaction result according to the Status of Outcome Parameter Set (DF8129) For example:<br>
 If CVM is ONLINE PIN 
     Process online PIN and then go online; 
 else if CVM is OBTAIN SIGNATURE 
     Obtain signature; 
 else if CVM is CONFIRMATION CODE VERIFIED 
     Confirmation code verified; 
 end if 
 If Status is APPROVED 
     Approve the transaction;
 else if Status is ONLINE REQUEST 
     Go online; 
 else if Status is DECLINED 
     Decline the transaction;
 else
     End the transaction. 
 end if<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucExceptFileFlg(input)</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                      - Successful.</li>
                <li>CLSS_TERMINATE          - Terminate transaction.</li>
                <li>ICC_CMD_ERR             - Command error.</li>
                <li>CLSS_USE_CONTACT        - Try another interface</li>
                <li>CLSS_DECLINE            - Declined transaction.</li>
                <li>CLSS_TRY_ANOTHER_CARD   - Try another card</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_IssuerUpdateProc_DPAS-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_IssuerUpdateProc_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_IssuerUpdateProc_DPAS(int&nbsp;nCommuStatus,
                                             byte[]&nbsp;script,
                                             int&nbsp;scriptLen)</pre>
<div class="block">Critical script processing (EMV mode and Online only).
 <p>Instruction:<br>1. This function shall be called only if transaction mode is CLSS_DPAS_EMV and Issuer Scripts (71 or 72) is present after online processing.<br>
 2. If the return code is EMV_OK, application shall perform the CVM according to the CVM of Outcome Parameter Set (DF8129), (Refer to 8.3), 
 and then process the transaction result according to the Status of Outcome Parameter Set (DF8129) .For example:<br>
 If CVM is OBTAIN SIGNATURE 
     Obtain signature; 
 end if 
 If Status is APPROVED 
     Approve the online transaction; 
 else if Status is DECLINED 
     Decline the transaction; 
 else 
     End the transaction. 
 end if<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCommuStatus(input)</code> - </dd>
<dd><code>script(input)</code> - Script data<br></dd>
<dd><code>scriptLen(input)</code> - Script data length<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Successful.</li>
                        <li>CLSS_PARAM_ERR       - Parameter is error</li>
                <li>CLSS_TERMINATE       - Terminate transaction.</li>
                <li>CLSS_DECLINE         - Declined transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetTrackMapData_DPAS-byte-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetTrackMapData_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetTrackMapData_DPAS(byte&nbsp;ucTrackFlg,
                                            com.pax.jemv.clcommon.ByteArray&nbsp;track)</pre>
<div class="block">Get mapped TRACK1/2 data (ASCII code). ZIP Mode and MagStripe Mode.
 <p>Instruction:<br>This function should be called only if the transaction path is ZIP Mode and MagStripe Mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucTrackFlg(input)</code> - 1 -- TRACK1 data 2 -- TRACK2 data</dd>
<dd><code>track(output)</code> - <ul><li>track.data:Mapped TRACK1/2 data.</li>
                          <li>track.length:Length of mapped TRACK1 data</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK   - Successful.</li>
 <li>CLSS_PARAM_ERR       - Parameter error.</li>
 <li>EMV_NO_DATA          - Mandatory data is missing.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetDebugInfo_DPAS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_GetDebugInfo_DPAS</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetDebugInfo_DPAS()</pre>
<div class="block">Get the debug information.
 <p>Instruction:<br>
 This function can be called to get the detailed internal error code when transaction is terminated. And it is only used for a debug application.<br>
 Detailed internal error code when transaction is terminated. 
 Such as checking the reason of CDA failed when the return code of Clss_TransProc_DPAS is not EMV_OK. 
 Please check the internal error code list in the table below.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The error code.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/pax/jemv/dpas/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssDPASApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/dpas/api/ClssDPASApi.html" target="_top">Frames</a></li>
<li><a href="ClssDPASApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
