<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:21:19 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_AddCAPK_AE-com.pax.jemv.clcommon.EMV_CAPK-">Clss_AddCAPK_AE(EMV_CAPK)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Add a new CA public key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_AddDRL_AE-com.pax.jemv.clcommon.Clss_ProgramID_II-">Clss_AddDRL_AE(Clss_ProgramID_II)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Add a dynamic reader limits set to kernel.</div>
</dd>
<dt><a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Clss_AddReaderParam_AE</span></a> - Class in <a href="../com/pax/jemv/amex/model/package-summary.html">com.pax.jemv.amex.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html#Clss_AddReaderParam_AE-byte:A-byte-byte:A-">Clss_AddReaderParam_AE(byte[], byte, byte[])</a></span> - Constructor for class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/Clss_AddReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_AddReaderParam_AE</a></dt>
<dd>
<div class="block">Clss_AddReaderParam_AE Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_AddRevocList_AE-com.pax.jemv.clcommon.EMV_REVOCLIST-">Clss_AddRevocList_AE(EMV_REVOCLIST)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Add a revoked issuer public key certification to certification revocation list.</div>
</dd>
<dt><a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">CLSS_AEAIDPARAM</span></a> - Class in <a href="../com/pax/jemv/amex/model/package-summary.html">com.pax.jemv.amex.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#CLSS_AEAIDPARAM--">CLSS_AEAIDPARAM()</a></span> - Constructor for class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model">CLSS_AEAIDPARAM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html#CLSS_AEAIDPARAM-byte-long-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte:A-byte-byte:A-">CLSS_AEAIDPARAM(byte, long, byte[], byte[], byte[], byte[], byte[], byte[], byte[], byte, byte[])</a></span> - Constructor for class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/CLSS_AEAIDPARAM.html" title="class in com.pax.jemv.amex.model">CLSS_AEAIDPARAM</a></dt>
<dd>
<div class="block">CLSS_AEAIDPARAM Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_CardAuth_AE--">Clss_CardAuth_AE()</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Do offline data authentication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_CompleteTrans_AE-byte-byte-com.pax.jemv.amex.model.ONLINE_PARAM-com.pax.jemv.clcommon.ByteArray-">Clss_CompleteTrans_AE(byte, byte, ONLINE_PARAM, ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Complete the transactions after online.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_CoreInit_AE--">Clss_CoreInit_AE()</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">AMEX kernel initialisation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_DelAllCAPK_AE--">Clss_DelAllCAPK_AE()</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Delete all CA public keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_DelAllRevocList_AE--">Clss_DelAllRevocList_AE()</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Delete all revoked issuer public key certifications.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetAddReaderParam_AE-com.pax.jemv.amex.model.Clss_AddReaderParam_AE-">Clss_GetAddReaderParam_AE(Clss_AddReaderParam_AE)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Get additional reader parameters of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetCvmType_AE--">Clss_GetCvmType_AE()</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Get CVM Type (signature or online PIN verification).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetDebugInfo_AE--">Clss_GetDebugInfo_AE()</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Get the debug information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetICCStatus_AE-com.pax.jemv.clcommon.ByteArray-com.pax.jemv.clcommon.ByteArray-">Clss_GetICCStatus_AE(ByteArray, ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Read the last command response status bytes returned from card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetReaderParam_AE-com.pax.jemv.amex.model.Clss_ReaderParam_AE-">Clss_GetReaderParam_AE(Clss_ReaderParam_AE)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Get related parameters of the reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_GetTLVData_AE-short-com.pax.jemv.clcommon.ByteArray-">Clss_GetTLVData_AE(short, ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Get the data element specified by the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_nGetTrackMapData_AE-byte-com.pax.jemv.clcommon.ByteArray-">Clss_nGetTrackMapData_AE(byte, ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">This function is used to get mapped TRACK1 or TRACK2 data when in the path of MagStripe (ASCII code).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_Proctrans_AE-com.pax.jemv.amex.model.TransactionMode-">Clss_Proctrans_AE(TransactionMode)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">This function includes the processing of GPO.</div>
</dd>
<dt><a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model"><span class="typeNameLink">Clss_ReaderParam_AE</span></a> - Class in <a href="../com/pax/jemv/amex/model/package-summary.html">com.pax.jemv.amex.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html#Clss_ReaderParam_AE--">Clss_ReaderParam_AE()</a></span> - Constructor for class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a></dt>
<dd>
<div class="block">Create an Clss_ReaderParam instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html#Clss_ReaderParam_AE-com.pax.jemv.clcommon.Clss_ReaderParam-byte-byte:A-">Clss_ReaderParam_AE(Clss_ReaderParam, byte, byte[])</a></span> - Constructor for class com.pax.jemv.amex.model.<a href="../com/pax/jemv/amex/model/Clss_ReaderParam_AE.html" title="class in com.pax.jemv.amex.model">Clss_ReaderParam_AE</a></dt>
<dd>
<div class="block">Clss_ReaderParam_AE Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_ReadRecord_AE-com.pax.jemv.clcommon.ByteArray-">Clss_ReadRecord_AE(ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Read the application data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_ReadVerInfo_AE-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_AE(ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Query the version number of kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetAddReaderParam_AE-com.pax.jemv.amex.model.Clss_AddReaderParam_AE-">Clss_SetAddReaderParam_AE(Clss_AddReaderParam_AE)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Set additional reader parameters of card reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetAEAidParam_AE-com.pax.jemv.amex.model.CLSS_AEAIDPARAM-">Clss_SetAEAidParam_AE(CLSS_AEAIDPARAM)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Set related parameters of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetExtendFunction_AE-byte:A-">Clss_SetExtendFunction_AE(byte[])</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Set related parameter of card reader.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetFinalSelectData_AE-byte:A-int-">Clss_SetFinalSelectData_AE(byte[], int)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Initialise all data elements of kernel and Set the data returned from card during final selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetReaderParam_AE-com.pax.jemv.amex.model.Clss_ReaderParam_AE-">Clss_SetReaderParam_AE(Clss_ReaderParam_AE)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Set related parameter of card reader</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetTLVData_AE-short-byte:A-int-">Clss_SetTLVData_AE(short, byte[], int)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Set the data element specified by the tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_SetTransData_AE-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_SetTransData_AE(Clss_TransParam, Clss_PreProcInterInfo)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Set the transaction related parameters and the result of Pre-processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#Clss_StartTrans_AE-byte-com.pax.jemv.clcommon.ByteArray-com.pax.jemv.clcommon.ByteArray-">Clss_StartTrans_AE(byte, ByteArray, ByteArray)</a></span> - Static method in class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>
<div class="block">Including Processing Restrictions, Cardholder Verification, Terminal Risk Management, Terminal Action Analysis and GAC.</div>
</dd>
<dt><a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api"><span class="typeNameLink">ClssAmexApi</span></a> - Class in <a href="../com/pax/jemv/amex/api/package-summary.html">com.pax.jemv.amex.api</a></dt>
<dd>
<div class="block">PAX CLSS L2 (AMEX) API Implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/amex/api/ClssAmexApi.html#ClssAmexApi--">ClssAmexApi()</a></span> - Constructor for class com.pax.jemv.amex.api.<a href="../com/pax/jemv/amex/api/ClssAmexApi.html" title="class in com.pax.jemv.amex.api">ClssAmexApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/amex/api/package-summary.html">com.pax.jemv.amex.api</a> - package com.pax.jemv.amex.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/amex/model/package-summary.html">com.pax.jemv.amex.model</a> - package com.pax.jemv.amex.model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
