<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:18:30 CST 2018 -->
<title>ClssEntryApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClssEntryApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssEntryApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/entrypoint/api/ClssEntryApi.html" target="_top">Frames</a></li>
<li><a href="ClssEntryApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.entrypoint.api</div>
<h2 title="Class ClssEntryApi" class="title">Class ClssEntryApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.entrypoint.api.ClssEntryApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClssEntryApi</span>
extends java.lang.Object</pre>
<div class="block">PAX CLSS L2 (ENTRY POINT) API Implement</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#ClssEntryApi--">ClssEntryApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_AddAidList_Entry-byte:A-byte-byte-byte-">Clss_AddAidList_Entry</a></span>(byte[]&nbsp;pucAID,
                     byte&nbsp;ucAidLen,
                     byte&nbsp;ucSelFlg,
                     byte&nbsp;ucKernType)</code>
<div class="block">Add an AID to the application list.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#clss_AppSelect_Entry_UnlockApp-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.ClssTmAidList-">clss_AppSelect_Entry_UnlockApp</a></span>(com.pax.jemv.clcommon.Clss_TransParam&nbsp;ptTransParam,
                              com.pax.jemv.clcommon.ClssTmAidList&nbsp;ptTermAid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_AppSlt_Entry-int-int-">Clss_AppSlt_Entry</a></span>(int&nbsp;slot,
                 int&nbsp;readLogFlag)</code>
<div class="block">Application selection.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_CoreInit_Entry--">Clss_CoreInit_Entry</a></span>()</code>
<div class="block">Entry kernel initialization.<br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelAidList_Entry-byte:A-byte-">Clss_DelAidList_Entry</a></span>(byte[]&nbsp;pucAID,
                     byte&nbsp;ucAidLen)</code>
<div class="block">Delete an AID from the application list.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelAllAidList_Entry--">Clss_DelAllAidList_Entry</a></span>()</code>
<div class="block">Delete all AIDs from the application list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelAllPreProcInfo--">Clss_DelAllPreProcInfo</a></span>()</code>
<div class="block">Delete all parameters used in Pre-Processing.<br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelCurCandApp_Entry--">Clss_DelCurCandApp_Entry</a></span>()</code>
<div class="block">Delete the current application from the candidate list.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelPreProcInfo_Entry-byte:A-byte-">Clss_DelPreProcInfo_Entry</a></span>(byte[]&nbsp;pucAID,
                         byte&nbsp;ucAidLen)</code>
<div class="block">Delete AID’s corresponding parameter used in Pre-Processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_FinalSelect_Entry-com.pax.jemv.clcommon.KernType-com.pax.jemv.clcommon.ByteArray-">Clss_FinalSelect_Entry</a></span>(com.pax.jemv.clcommon.KernType&nbsp;kernType,
                      com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">Final selection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetCandList_Entry-com.pax.jemv.clcommon.Clss_CandList:A-">Clss_GetCandList_Entry</a></span>(com.pax.jemv.clcommon.Clss_CandList[]&nbsp;patCandList)</code>
<div class="block">Get Candidate List.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetErrorCode_Entry--">Clss_GetErrorCode_Entry</a></span>()</code>
<div class="block">Get the details of error code if necessary.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetFinalSelectData_Entry-com.pax.jemv.clcommon.ByteArray-">Clss_GetFinalSelectData_Entry</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">Get related data returned from card in final selection.<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetPreProcInterFlg_Entry-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_GetPreProcInterFlg_Entry</a></span>(com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;info)</code>
<div class="block">Get the finally selected AID’s corresponding parameters, which are dynamically set during Pre-Processing.<br></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_PreTransProc_Entry-com.pax.jemv.clcommon.Clss_TransParam-">Clss_PreTransProc_Entry</a></span>(com.pax.jemv.clcommon.Clss_TransParam&nbsp;transParam)</code>
<div class="block">Transaction Pre-Processing.<br></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_ReadVerInfo_Entry-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_Entry</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</code>
<div class="block">Query the version of entry kernel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetCandList_Entry-com.pax.jemv.clcommon.Clss_CandList:A-int-">Clss_SetCandList_Entry</a></span>(com.pax.jemv.clcommon.Clss_CandList[]&nbsp;patCandList,
                      int&nbsp;nCandListNum)</code>
<div class="block">Set Candidate List.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetCBFun_AddAPDUToTransLog_Entry--">Clss_SetCBFun_AddAPDUToTransLog_Entry</a></span>()</code>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetExtendFunction_Entry-byte:A-">Clss_SetExtendFunction_Entry</a></span>(byte[]&nbsp;paucExFunc)</code>
<div class="block">Add a set extend function interface.<br></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetMCVersion_Entry-byte-">Clss_SetMCVersion_Entry</a></span>(byte&nbsp;ucVer)</code>
<div class="block">Set the version of PayPass specification want to be complied with, if entry library is used for PayPass application.<br></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetPreProcInfo_Entry-com.pax.jemv.clcommon.Clss_PreProcInfo-">Clss_SetPreProcInfo_Entry</a></span>(com.pax.jemv.clcommon.Clss_PreProcInfo&nbsp;preProcInfo)</code>
<div class="block">Set AID’s corresponding parameter used in Pre-Processing.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClssEntryApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClssEntryApi</h4>
<pre>public&nbsp;ClssEntryApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Clss_CoreInit_Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_CoreInit_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_CoreInit_Entry()</pre>
<div class="block">Entry kernel initialization.<br>
 <p>Instruction:<br>
 1. It initializes all the CLSS data elements.<br>
 2. This function must be called each time when the terminal is powered-on<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Initialization successful</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_ReadVerInfo_Entry-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_ReadVerInfo_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_ReadVerInfo_Entry(com.pax.jemv.clcommon.ByteArray&nbsp;verInfo)</pre>
<div class="block">Query the version of entry kernel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verInfo(output)</code> - Version number and issue date (character string,end with ‘\0’ (at least 19 bytes))<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful</li>
                        <li>CLSS_PARAM_ERR  - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AddAidList_Entry-byte:A-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AddAidList_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_AddAidList_Entry(byte[]&nbsp;pucAID,
                                        byte&nbsp;ucAidLen,
                                        byte&nbsp;ucSelFlg,
                                        byte&nbsp;ucKernType)</pre>
<div class="block">Add an AID to the application list.<br>
 <p>Instruction:<br>
 If the AID is already present, the old one will be replaced by the new one.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucAID(input)</code> - AID name<br></dd>
<dd><code>ucAidLen(input)</code> - Length of the AID name<br></dd>
<dd><code>ucSelFlg(input)</code> - Flag indicates whether the AID supports partial name selection or not.<br>
                                                                <ul><li>1: Does Not Support.</li>
                                                                <li>0: Supports<br></li></ul></dd>
<dd><code>ucKernType(input)</code> - Application kernel type.
                                <ul><li>KERNTYPE_DEF: Kernel will do match according to its RID.</li>
                                <li>KERNTYPE_JCB: JCB.</li>
                                <li>KERNTYPE_MC: MASTERCARD.</li>
                                <li>KERNTYPE_VIS: VISA.</li>
                                <li>KERNTYPE_PBOC: qPBOC.</li>
                                <li>KERNTYPE_AE: American Express.</li>
                                <li>KERNTYPE_ZIP: DPAS/ZIP</li>
                                <li>KERNTYPE_FLASH: Flash</li>
                                <li>KERNTYPE_EFT: EFT POS</li>
                                <li>Other: parameter error. (invalid kernel type)</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
        <li>CLSS_PARAM_ERR  - Parameter error</li>
  <li>EMV_OVERFLOW      - Memory overflows (Kernel supports 32applications at most).</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAidList_Entry-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAidList_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelAidList_Entry(byte[]&nbsp;pucAID,
                                        byte&nbsp;ucAidLen)</pre>
<div class="block">Delete an AID from the application list.<br>
 <p>Instruction:<br>
 When an AID is deleted, the related parameter of the AID in the kernel will be deleted too.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucAID(input)</code> - Application ID, compressed BCD<br></dd>
<dd><code>ucAidLen(input)</code> - The length of AID, which must be between 5 and 16.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful.</li>
        <li>CLSS_PARAM_ERR  - Parameter error.</li>
  <li>EMV_ NOT_FOUND  - Can’t find the specified application.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllAidList_Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllAidList_Entry</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllAidList_Entry()</pre>
<div class="block">Delete all AIDs from the application list.</div>
</li>
</ul>
<a name="Clss_SetPreProcInfo_Entry-com.pax.jemv.clcommon.Clss_PreProcInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetPreProcInfo_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetPreProcInfo_Entry(com.pax.jemv.clcommon.Clss_PreProcInfo&nbsp;preProcInfo)</pre>
<div class="block">Set AID’s corresponding parameter used in Pre-Processing.<br>
 <p>Instruction:<br>
  1. This function must be called before Clss_PreTransProc_Entry.<br>
        2. If the AID’s corresponding parameter used in Pre-Processing.already exists, the old one will be replaced by this new one.<br>
        3. Before setting the preliminary parameter, the AID supported must be added into the kernel, otherwise, this function will return EMV_NOT_FOUND<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preProcInfo(input)</code> - Parameters used in transaction preprocessing, corresponding to an AID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
  <li>CLSS_PARAM_ERR  - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelPreProcInfo_Entry-byte:A-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelPreProcInfo_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelPreProcInfo_Entry(byte[]&nbsp;pucAID,
                                            byte&nbsp;ucAidLen)</pre>
<div class="block">Delete AID’s corresponding parameter used in Pre-Processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pucAID(input)</code> - AID name<br></dd>
<dd><code>ucAidLen(input)</code> - Length of AID name.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
        <li>CLSS_PARAM_ERR      - Parameter error</li>
  <li>EMV_NOT_FOUND   - Can’t find the matched AID</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelAllPreProcInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelAllPreProcInfo</h4>
<pre>public static&nbsp;void&nbsp;Clss_DelAllPreProcInfo()</pre>
<div class="block">Delete all parameters used in Pre-Processing.<br>
 <p>Instruction:<br>
 This function must be called before setting AID’s corresponding parameter used in Pre-Processing.<br></div>
</li>
</ul>
<a name="Clss_PreTransProc_Entry-com.pax.jemv.clcommon.Clss_TransParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_PreTransProc_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_PreTransProc_Entry(com.pax.jemv.clcommon.Clss_TransParam&nbsp;transParam)</pre>
<div class="block">Transaction Pre-Processing.<br>
 <p>Instruction:<br>
 This function must be Called before detecting card.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transParam(input)</code> - Data Structure of related parameters of transaction. Please refer to document
                                                PAX CLSS (Contactless) Common Define Indication ProgrammingGuide for the structure definition<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK   - Successful</li>
 <li>CLSS_PARAM_ERR   - Parameter error</li>
 <li>CLSS_USE_CONTACT - Transaction must be completed by using another interface.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_AppSlt_Entry-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_AppSlt_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_AppSlt_Entry(int&nbsp;slot,
                                    int&nbsp;readLogFlag)</pre>
<div class="block">Application selection.<br>
 <p>Instruction:<br>
 1. This function shall be called after a type A or type B card has been detected.<br>
 2. This function returns ICC_CMD_ERR, if the return code of cPiccIsoCommand_Entry is not EMV_OK<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot(input)</code> - This parameter has not been used at present,and 0 is recommended<br></dd>
<dd><code>readLogFlag(input)</code> - This parameter has not been used at present, and 0 is recommended<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                          - Successful</li>
                        <li>CLSS_PARAM_ERR      - Parameter error</li>
                        <li>ICC_CMD_ERR         - IC card command failed</li>
                        <li>ICC_BLOCK                   - IC card is blocked.</li>
                                <li>EMV_NO_APP                  - There is no application supported by the terminal.</li>
                                <li>EMV_APP_BLOCK               - The application is blocked.</li>
                                <li>EMV_NO_APP_PPSE_ERR - Select PPSE error and there is no application supported.If necessary, Clss_GetErrorCode_Entry can be called to get the detailed error code in this case.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_FinalSelect_Entry-com.pax.jemv.clcommon.KernType-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_FinalSelect_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_FinalSelect_Entry(com.pax.jemv.clcommon.KernType&nbsp;kernType,
                                         com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">Final selection. The application with the highest priority will be selected automatically by the kernel.<br>
 <p>Instruction:<br>
 1. If EMV_RSP_ERR || EMV_APP_BLOCK || ICC_BLOCK || CLSS_RESELECT_APP is returned, application program shall call Clss_DelCurCandApp_Entry to delete current application from candidate list, and select the next application by calling Clss_FinalSelect_Entry, if there are other applications in the candidate list.<br> 
 2. This function returns ICC_CMD_ERR, if the return code of cPiccIsoCommand_Entry is not EMV_OK.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernType(output)</code> - Kernel type of final application selection. 
                                                   <ul><li>KERNTYPE_JCB: JCB.</li> 
                         <li>KERNTYPE_MC: MASTERCARD.</li> 
                         <li>KERNTYPE_VIS: VISA.</li> 
                         <li>KERNTYPE_PBOC: qPBOC.</li> 
                         <li>KERNTYPE_AE: American Express </li>
                         <li>KERNTYPE_ZIP: DPAS/ZIP</li> 
                         <li>KERNTYPE_FLASH: Flash </li>
                         <li>KERNTYPE_EFT: EFT POS </li></ul></dd>
<dd><code>dataOut(output)</code> - Terminal AID selected finally. (data and length)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK -Successful</li> 
             <li>CLSS_PARAM_ERR Parameter error</li>  
             <li>ICC_CMD_ERR IC card command failed. </li> 
             <li>EMV_RSP_ERR IC card command response code error </li> 
             <li>EMV_NO_APP There is no application in candidate list.</li> 
             <li>EMV_APP_BLOCK Application is blocked </li> 
             <li>ICC_BLOCK IC card is blocked </li> 
             <li>CLSS_USE_CONTACT Try another interface </li> 
             <li>EMV_DATA_ERR Data error. If necessary, Clss_GetErrorCode_Entry can be called to get the detailed error code in this case.</li>  
             <li>CLSS_RESELECT_APP Reselect next application in the candidate list (PayPass  kernel requirement)</li> </ul></dd>
</dl>
</li>
</ul>
<a name="Clss_DelCurCandApp_Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_DelCurCandApp_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_DelCurCandApp_Entry()</pre>
<div class="block">Delete the current application from the candidate list.<br>
 <p>Instruction:<br>
 If to select the next application is required, This function shall be called to delete the current application from the candidate list. Then
 Clss_FinalSelect_Entry shall be called.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetPreProcInterFlg_Entry-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetPreProcInterFlg_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetPreProcInterFlg_Entry(com.pax.jemv.clcommon.Clss_PreProcInterInfo&nbsp;info)</pre>
<div class="block">Get the finally selected AID’s corresponding parameters, which are dynamically set during Pre-Processing.<br>
 <p>Instruction:<br>
 1. This function must be called after Clss_FinalSelect_Entry.PAX CLSS L2 (ENTRY POINT) API Programming Guide PAX Computer Technology (Shenzhen) Co., Ltd. 14<br>
 2. After calling this function, according to current kernel type,please use the function Clss_SetTransData_X in related kernel library to set these parameters 
 into the kernel. Here X can be MC/AE/Wave/Pboc and so on.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info(output)</code> - Parameters set during Pre-Processing.<br>
                                                Please refer to document PAX CLSS (Contactless) Common Define Indication Programming Guide for the structure definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
                        <li>CLSS_PARAM_ERR      - Parameter error.</li>
                        <li>CLSS_USE_CONTACT    - Transaction shall use other interface.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetFinalSelectData_Entry-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetFinalSelectData_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetFinalSelectData_Entry(com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">Get related data returned from card in final selection.<br>
 <p>Instruction:<br>
 1. This function must be called after Clss_FinalSelect_Entry.<br>
 2. After calling this function, according to current kernel type,
 please use the function Clss_SetFinalSelectData_X in related kernel lib to set these parameters into the kernel. Here X can be MC/AE/Wave/Pboc.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataOut(output)</code> - <ul><li>dataOut[0]:Related data saved during final selection</li>
                                              <li>dataOut[1]:Length of related data</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
                                <li>CLSS_PARAM_ERR      - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetErrorCode_Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_GetErrorCode_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetErrorCode_Entry()</pre>
<div class="block">Get the details of error code if necessary.<br>
 <p>Instruction:<br>
 This function is only used when Clss_AppSlt_Entry returns EMV_NO_APP_PPSE_ERR or Clss_FinalSelect_Entry returns EMV_DATA_ERR at present.
 For Clss_AppSlt_Entry, The value of pnErrorCode will beEMV_DATA_ERR, EMV_RSP_ERR, EMV_APP_BLOCK For Clss_FinalSelect_Entry, The value of pnErrorCode will be</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>The details of error code.</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetMCVersion_Entry-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetMCVersion_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetMCVersion_Entry(byte&nbsp;ucVer)</pre>
<div class="block">Set the version of PayPass specification want to be complied with, if entry library is used for PayPass application.<br>
 <p>Instruction:<br>
        1. This function is called only if entry library is used for PayPassapplication.<br>
        2. This function must be called before Clss_PreTransProc_Entry<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucVer(input)</code> - Value could be:<br>
                                                        <ul><li>0x03 - for PayPass v3.0</li>
                                                        <li>0x02 - for PayPass v2.1 (default value)</li>
                                                        <li>Other - RFU</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Successful</li>
                                <li>Other   - Set error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetExtendFunction_Entry-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetExtendFunction_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetExtendFunction_Entry(byte[]&nbsp;paucExFunc)</pre>
<div class="block">Add a set extend function interface.<br>
 <p>Instruction:<br>
 1. This function is called only if Entry library is used for PayWave application. Decide whether 
 to support USE AID LIST build the candidate list after PPSE failed, supported default.<br>
 2. This function should be called after Clss_CoreInit_Entry.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucExFunc(input)</code> - paucExFunc[0] value could be:<br>
                                                                <ul><li>0x00 - Disable USE AID LIST</li>
                                                                <li>0x01 - Enable USE AID LIST(Default)</li>
                                                                <li>Other Bytes - RFU</li></ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK          - Successful</li>
                                <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_SetCBFun_AddAPDUToTransLog_Entry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCBFun_AddAPDUToTransLog_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCBFun_AddAPDUToTransLog_Entry()</pre>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.
 <p>Instruction:<br>
 This callback function is used to record a transaction log. 
 If it is not neccessary for a actual application, it is not neccessary 
 to call this function to set the callback function.(Paypass transaction 
 used at lab test only now)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Set successfully. </li>
                        <li>CLSS_PARAM_ERR - Parameter error </li></ul></dd>
</dl>
</li>
</ul>
<a name="clss_AppSelect_Entry_UnlockApp-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.ClssTmAidList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clss_AppSelect_Entry_UnlockApp</h4>
<pre>public static&nbsp;int&nbsp;clss_AppSelect_Entry_UnlockApp(com.pax.jemv.clcommon.Clss_TransParam&nbsp;ptTransParam,
                                                 com.pax.jemv.clcommon.ClssTmAidList&nbsp;ptTermAid)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptTransParam(input)</code> - </dd>
<dd><code>ptTermAid(input)</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMV_OK</dd>
</dl>
</li>
</ul>
<a name="Clss_SetCandList_Entry-com.pax.jemv.clcommon.Clss_CandList:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clss_SetCandList_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_SetCandList_Entry(com.pax.jemv.clcommon.Clss_CandList[]&nbsp;patCandList,
                                         int&nbsp;nCandListNum)</pre>
<div class="block">Set Candidate List. 
 <p>Instruction:<br>
 If necessary, This function shall be called before Clss_FinalSelect_Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patCandList(input)</code> - Candidate List. The max number is CLSS_MAX_AIDLIST_NUM</dd>
<dd><code>nCandListNum(input)</code> - The actual number of AID in Candidate List.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK            - Successful</li>
                                   <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="Clss_GetCandList_Entry-com.pax.jemv.clcommon.Clss_CandList:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clss_GetCandList_Entry</h4>
<pre>public static&nbsp;int&nbsp;Clss_GetCandList_Entry(com.pax.jemv.clcommon.Clss_CandList[]&nbsp;patCandList)</pre>
<div class="block">Get Candidate List. 
 <p>Instruction:<br>
 If necessary, This function shall be called after Clss_AppSlt_Entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patCandList(output)</code> - Candidate List. The max number is CLSS_MAX_AIDLIST_NUM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>&lt;=0  -  CandList num</li>
                                   <li>CLSS_PARAM_ERR - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClssEntryApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/entrypoint/api/ClssEntryApi.html" target="_top">Frames</a></li>
<li><a href="ClssEntryApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
