<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>F-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html#find-int-">find(int)</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocator.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocator</a></dt>
<dd>
<div class="block"><div class="zh"> 查找逻辑ID对应的物理ID, 如果此逻辑ID已分配，则直接返回， 如果未分配， 则返回错误。 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html#find-Bundle-">find(Bundle)</a></span> - Method in interface com.pax.dal.pedkeyisolation.<a href="../com/pax/dal/pedkeyisolation/ISlotAllocatorProvider.html" title="interface in com.pax.dal.pedkeyisolation">ISlotAllocatorProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/FingerprintDevException.html" title="class in com.pax.dal.exceptions"><span class="typeNameLink">FingerprintDevException</span></a> - Exception in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/FingerprintDevException.html#FingerprintDevException-com.pax.dal.exceptions.EFingerprintDevException-">FingerprintDevException(EFingerprintDevException)</a></span> - Constructor for exception com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/FingerprintDevException.html" title="class in com.pax.dal.exceptions">FingerprintDevException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">FingerprintResult</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/FingerprintResult.html#FingerprintResult--">FingerprintResult()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity">FingerprintResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/BatterySipper.html#FLASHLIGHT">FLASHLIGHT</a></span> - Static variable in class com.pax.dal.entity.<a href="../com/pax/dal/entity/BatterySipper.html" title="class in com.pax.dal.entity">BatterySipper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#fontSet-com.pax.dal.entity.EFontTypeAscii-com.pax.dal.entity.EFontTypeExtCode-">fontSet(EFontTypeAscii, EFontTypeExtCode)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 设置打印的字体  <div class="en"> set print font </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#fusePGM-int-">fusePGM(int)</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 烧写三种熔断器。  <div class="en"> Burn and write the three type of fuse.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
