<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/pax/dal/entity/EAesCheckMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EAesCheckMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> KCV校验模式  <div class="en"> KCV mode </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EAT24CxxDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EAT24CxxDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EAT88SC102DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EAT88SC102DevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EAT88SC153DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EAT88SC153DevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EAT88SC1608DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EAT88SC1608DevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EBeepMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> beep模式定义  <div class="en"> beep mode </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EChannelException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EChannelException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EChannelType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 通讯方式定义  <div class="en"> comm type </div>
</dd>
<dt><a href="../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ECheckMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> KCV校验模式  <div class="en"> KCV mode </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/ECommException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">ECommException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/ECryptOperate.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ECryptOperate</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 加解密定义   <div class="en">crypt operate </div>
</dd>
<dt><a href="../com/pax/dal/entity/ECryptOpt.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ECryptOpt</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EDetectMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 射频卡检测模式定义  <div class="en"> picc detect mode </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#editPin-byte:A-">editPin(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 修改Sle4428密码  <div class="en"> Modify password of Sle4428.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#editPinCounter-byte-">editPinCounter(byte)</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 修改Sle4428密码重试次数  <div class="en"> Modify password of Sle4428 retry counts.</div>
</dd>
<dt><a href="../com/pax/dal/entity/EDUKPTDesMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EDUKPTDesMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EDUKPTMacMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> DUKPT的MAC算法模式定义  <div class="en"> DUKPT MAC Mode </div>
</dd>
<dt><a href="../com/pax/dal/entity/EDUKPTPinMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EDUKPTPinMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> DUKPT的pin模式定义  <div class="en"> DUKPT pin Mode </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EFingerprintDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EFingerprintDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EFontTypeAscii</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EFontTypeExtCode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EFuncKeyMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EFuncKeyMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EIccDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EIdKeycCalcMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EIdKeycCalcMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EKeyCode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block">key code</div>
</dd>
<dt><a href="../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EM1KeyType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block">M1 Card Type</div>
</dd>
<dt><a href="../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EM1OperateType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> M1卡操作定义  <div class="en"> M1 Operate type </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EMagDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EMagDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IChannel.html#enable--">enable()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IChannel.html" title="interface in com.pax.dal">IChannel</a></dt>
<dd>
<div class="block"><div class="zh"> 使能 
 
 <div class="en"> enable </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#enableADBAndMTP-boolean-">enableADBAndMTP(boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh">设置是否允许ADB和MTP。如果开启权限检查，需在AndroidManifest下添加以下权限:
  "com.pax.permission.USB_SECURITY" 
 <div class="en">Set whether to allow ADB and MTP.If permission checking is enabled, 
  add the following permissions under AndroidManifest :"com.pax.permission.USB_SECURITY"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDalCommManager.html#enableChannelExclusive-com.pax.dal.entity.EChannelType-int-">enableChannelExclusive(EChannelType, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a></dt>
<dd>
<div class="block"><div class="zh"> 启用指定通讯通道,同时会禁用其他通讯通道。  <div class="en"> Enable specified channel and disable others </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanCodec.html#enableFormat-int-">enableFormat(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanCodec.html" title="interface in com.pax.dal">IScanCodec</a></dt>
<dd>
<div class="block"><div class="zh"> 使能扫描类型  <div class="en"> enable scanner format </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#enableKeyEvent--">enableKeyEvent()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 启用物理键盘, 仅适用于带物理键盘的终端  <div class="en"> enable physical keyboard, apply only to terminal
 with keyboard </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDalCommManager.html#enableMultiPath--">enableMultiPath()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IDalCommManager.html" title="interface in com.pax.dal">IDalCommManager</a></dt>
<dd>
<div class="block"><div class="zh"> 打开网络共享
 <br>传统Android只允许同时存在一种网络。 当允许共享网络时，它允许同时存在多种网络，不同的网络地址可以通过调用<a href="../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>IDalCommManager.setRoute(String, ERoute)</code></a>来指定不同的网络连接。 
 <br>
 当允许共享网络时，如果尝试连接到更高优先级的网络，当前的低优先级网络将会断开连接， 你可以通过<a href="../com/pax/dal/IDalCommManager.html#setRoute-java.lang.String-com.pax.dal.entity.ERoute-"><code>IDalCommManager.setRoute(String, ERoute)</code></a>来指定socket使用低优先级的网络，默认网络连接会继续使用高优先级的网络
 比如，如果应用想要一个socket连接使用移动网络，其他socket使用WIFI， 应用可以通过以下步骤达到这个目的：
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#enableNavigationBar-boolean-">enableNavigationBar(boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 设置设备是否启用导航栏  <div class="en"> Set to enable NavigationBar or not </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#enableNavigationKey-com.pax.dal.entity.ENavigationKey-boolean-">enableNavigationKey(ENavigationKey, boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 设置设备是否启用目标按键  <div class="en"> Set to enable NavigationKey or not </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#enablePowerKey-boolean-">enablePowerKey(boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 设置设备是否启用电源键  <div class="en"> Set to enable PowerKey or disable </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#enableStatusBar-boolean-">enableStatusBar(boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 设置设备是否启用状态栏  <div class="en"> Set to enable stautusBar or disable </div>
</dd>
<dt><a href="../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ENavigationKey</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 导航栏键值定义  <div class="en"> Navigation key </div>
</dd>
<dt><a href="../com/pax/dal/entity/EPedDesMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPedDesMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EPedDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EPedDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPedKeySort</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPedKeyType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 密钥类型定义  <div class="en"> ped key type </div>
</dd>
<dt><a href="../com/pax/dal/entity/EPedMacMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPedMacMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> MAC模式定义  <div class="en"> MAC Mode </div>
</dd>
<dt><a href="../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPedType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 密码键盘定义  <div class="en"> ped Type </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EPhoneDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EPhoneDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EPiccDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EPiccDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPiccRemoveMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 射频卡移卡模式定义  <div class="en"> PICC Remove Mode </div>
</dd>
<dt><a href="../com/pax/dal/entity/EPiccType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPiccType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 非接模块定义  <div class="en"> RF Type </div>
</dd>
<dt><a href="../com/pax/dal/entity/EPinBlockMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EPinBlockMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> PIN BLOCK的格式定义  <div class="en"> PIN BLOCK format </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EPrintDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EPrintDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/EPukDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EPukDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#erase--">erase()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 清除PED里的所有密钥信息 。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。 
 <div class="en"> Clear all key information of PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#erase--">erase()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh"> 清除PED里的所有密钥信息  <div class="en"> Clear all key information of PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedTrSys.html#erase--">erase()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedTrSys.html" title="interface in com.pax.dal">IPedTrSys</a></dt>
<dd>
<div class="block"><div class="zh"> 清除所有Trsys的对称秘钥  <div class="en"> Clear all symmetrical keys of Trsys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#eraseAZSL2-int-byte:A-">eraseAZSL2(int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 擦除应用程序区。  <div class="en"> Erase the application zone.</div>
</dd>
<dt><a href="../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EReaderType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 读卡器定义  <div class="en"> card reader type </div>
</dd>
<dt><a href="../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ERoute</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 路由定义  <div class="en"> Route </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/EScannerHwDevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">EScannerHwDevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EScannerType</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 扫码定义  <div class="en"> scanner type </div>
</dd>
<dt><a href="../com/pax/dal/exceptions/ESle4428DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">ESle4428DevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions"><span class="typeNameLink">Esle4442DevException</span></a> - Enum in <a href="../com/pax/dal/exceptions/package-summary.html">com.pax.dal.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ETermInfoKey</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 终端信息定义  <div class="en"> Terminal info key </div>
</dd>
<dt><a href="../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">ETouchMode</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 触摸模式定义  <div class="en"> Touch Mode </div>
</dd>
<dt><a href="../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EUartPort</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh">
  串口定义
 
 <div class="en">
 uart port
 </div>
</dd>
<dt><a href="../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">EWifiSleepPolicy</span></a> - Enum in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#exportKey-com.pax.dal.entity.RSAKeyInfo-java.lang.String-int-int-">exportKey(RSAKeyInfo, String, int, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh"> 使用RsaKey加密指定的数据，数据格式如下: [Header data +TSK+ TSD + Random padded
 data];说明:指定的数据应小于公钥模量;否则,加密可能会失败。所以Header建议为null  <div class="en"> Uses public key RsaKey to encrypt
 specified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedNp.html#exportKeyEncByRsa-int-int-int-byte-">exportKeyEncByRsa(int, int, int, byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedNp.html" title="interface in com.pax.dal">IPedNp</a></dt>
<dd>
<div class="block"><div class="zh"> 通过使用公钥加密密钥来导出密钥  <div class="en"> export the key encrypt by RSA public key </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
