<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>V-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EAesCheckMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EAesCheckMode.html" title="enum in com.pax.dal.entity">EAesCheckMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EBeepMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity">EBeepMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EChannelType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ECheckMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ECryptOperate.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ECryptOperate.html" title="enum in com.pax.dal.entity">ECryptOperate</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ECryptOpt.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ECryptOpt.html" title="enum in com.pax.dal.entity">ECryptOpt</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDetectMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity">EDetectMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDUKPTDesMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDUKPTDesMode.html" title="enum in com.pax.dal.entity">EDUKPTDesMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDUKPTMacMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDUKPTPinMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDUKPTPinMode.html" title="enum in com.pax.dal.entity">EDUKPTPinMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EFontTypeAscii.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity">EFontTypeAscii</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EFontTypeExtCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity">EFontTypeExtCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EFuncKeyMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EFuncKeyMode.html" title="enum in com.pax.dal.entity">EFuncKeyMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EIdKeycCalcMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EIdKeycCalcMode.html" title="enum in com.pax.dal.entity">EIdKeycCalcMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EKeyCode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EM1KeyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity">EM1KeyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EM1OperateType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity">EM1OperateType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ENavigationKey.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedDesMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedDesMode.html" title="enum in com.pax.dal.entity">EPedDesMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedKeySort.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity">EPedKeySort</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedKeyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedMacMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedMacMode.html" title="enum in com.pax.dal.entity">EPedMacMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPiccRemoveMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity">EPiccRemoveMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPiccType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPiccType.html" title="enum in com.pax.dal.entity">EPiccType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPinBlockMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPinBlockMode.html" title="enum in com.pax.dal.entity">EPinBlockMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EReaderType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ERoute.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EScannerType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity">EScannerType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ETermInfoKey.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity">ETermInfoKey</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ETouchMode.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity">ETouchMode</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EUartPort.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EWifiSleepPolicy.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity">EWifiSleepPolicy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PollingResult.EOperationType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PosMenu.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT24CxxDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT24CxxDevException.html" title="enum in com.pax.dal.exceptions">EAT24CxxDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT88SC102DevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT88SC102DevException.html" title="enum in com.pax.dal.exceptions">EAT88SC102DevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT88SC153DevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT88SC153DevException.html" title="enum in com.pax.dal.exceptions">EAT88SC153DevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT88SC1608DevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT88SC1608DevException.html" title="enum in com.pax.dal.exceptions">EAT88SC1608DevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EChannelException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EChannelException.html" title="enum in com.pax.dal.exceptions">EChannelException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/ECommException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/ECommException.html" title="enum in com.pax.dal.exceptions">ECommException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EFingerprintDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EFingerprintDevException.html" title="enum in com.pax.dal.exceptions">EFingerprintDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EIccDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EMagDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EMagDevException.html" title="enum in com.pax.dal.exceptions">EMagDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPedDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPedDevException.html" title="enum in com.pax.dal.exceptions">EPedDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPhoneDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPhoneDevException.html" title="enum in com.pax.dal.exceptions">EPhoneDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPiccDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPiccDevException.html" title="enum in com.pax.dal.exceptions">EPiccDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPrintDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPrintDevException.html" title="enum in com.pax.dal.exceptions">EPrintDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPukDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPukDevException.html" title="enum in com.pax.dal.exceptions">EPukDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EScannerHwDevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EScannerHwDevException.html" title="enum in com.pax.dal.exceptions">EScannerHwDevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/ESle4428DevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/ESle4428DevException.html" title="enum in com.pax.dal.exceptions">ESle4428DevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/Esle4442DevException.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IComm.EConnectStatus.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.<a href="../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal">IComm.EConnectStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.ESupported.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EAesCheckMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EAesCheckMode.html" title="enum in com.pax.dal.entity">EAesCheckMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EBeepMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EBeepMode.html" title="enum in com.pax.dal.entity">EBeepMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EChannelType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity">EChannelType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ECheckMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ECryptOperate.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ECryptOperate.html" title="enum in com.pax.dal.entity">ECryptOperate</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ECryptOpt.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ECryptOpt.html" title="enum in com.pax.dal.entity">ECryptOpt</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDetectMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDetectMode.html" title="enum in com.pax.dal.entity">EDetectMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDUKPTDesMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDUKPTDesMode.html" title="enum in com.pax.dal.entity">EDUKPTDesMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDUKPTMacMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EDUKPTPinMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EDUKPTPinMode.html" title="enum in com.pax.dal.entity">EDUKPTPinMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EFontTypeAscii.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EFontTypeAscii.html" title="enum in com.pax.dal.entity">EFontTypeAscii</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EFontTypeExtCode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EFontTypeExtCode.html" title="enum in com.pax.dal.entity">EFontTypeExtCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EFuncKeyMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EFuncKeyMode.html" title="enum in com.pax.dal.entity">EFuncKeyMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EIdKeycCalcMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EIdKeycCalcMode.html" title="enum in com.pax.dal.entity">EIdKeycCalcMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EKeyCode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EM1KeyType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity">EM1KeyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EM1OperateType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EM1OperateType.html" title="enum in com.pax.dal.entity">EM1OperateType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ENavigationKey.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ENavigationKey.html" title="enum in com.pax.dal.entity">ENavigationKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedDesMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedDesMode.html" title="enum in com.pax.dal.entity">EPedDesMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedKeySort.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity">EPedKeySort</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedKeyType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedMacMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedMacMode.html" title="enum in com.pax.dal.entity">EPedMacMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPedType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPedType.html" title="enum in com.pax.dal.entity">EPedType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPiccRemoveMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPiccRemoveMode.html" title="enum in com.pax.dal.entity">EPiccRemoveMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPiccType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPiccType.html" title="enum in com.pax.dal.entity">EPiccType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EPinBlockMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EPinBlockMode.html" title="enum in com.pax.dal.entity">EPinBlockMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EReaderType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ERoute.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ERoute.html" title="enum in com.pax.dal.entity">ERoute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EScannerType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EScannerType.html" title="enum in com.pax.dal.entity">EScannerType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ETermInfoKey.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ETermInfoKey.html" title="enum in com.pax.dal.entity">ETermInfoKey</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/ETouchMode.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity">ETouchMode</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EUartPort.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EWifiSleepPolicy.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity">EWifiSleepPolicy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PollingResult.EOperationType.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/PosMenu.html#values--">values()</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/PosMenu.html" title="enum in com.pax.dal.entity">PosMenu</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT24CxxDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT24CxxDevException.html" title="enum in com.pax.dal.exceptions">EAT24CxxDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT88SC102DevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT88SC102DevException.html" title="enum in com.pax.dal.exceptions">EAT88SC102DevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT88SC153DevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT88SC153DevException.html" title="enum in com.pax.dal.exceptions">EAT88SC153DevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EAT88SC1608DevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EAT88SC1608DevException.html" title="enum in com.pax.dal.exceptions">EAT88SC1608DevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EChannelException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EChannelException.html" title="enum in com.pax.dal.exceptions">EChannelException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/ECommException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/ECommException.html" title="enum in com.pax.dal.exceptions">ECommException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EFingerprintDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EFingerprintDevException.html" title="enum in com.pax.dal.exceptions">EFingerprintDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EIccDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EIccDevException.html" title="enum in com.pax.dal.exceptions">EIccDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EMagDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EMagDevException.html" title="enum in com.pax.dal.exceptions">EMagDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPedDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPedDevException.html" title="enum in com.pax.dal.exceptions">EPedDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPhoneDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPhoneDevException.html" title="enum in com.pax.dal.exceptions">EPhoneDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPiccDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPiccDevException.html" title="enum in com.pax.dal.exceptions">EPiccDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPrintDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPrintDevException.html" title="enum in com.pax.dal.exceptions">EPrintDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EPukDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EPukDevException.html" title="enum in com.pax.dal.exceptions">EPukDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/EScannerHwDevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/EScannerHwDevException.html" title="enum in com.pax.dal.exceptions">EScannerHwDevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/ESle4428DevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/ESle4428DevException.html" title="enum in com.pax.dal.exceptions">ESle4428DevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/exceptions/Esle4442DevException.html#values--">values()</a></span> - Static method in enum com.pax.dal.exceptions.<a href="../com/pax/dal/exceptions/Esle4442DevException.html" title="enum in com.pax.dal.exceptions">Esle4442DevException</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IComm.EConnectStatus.html#values--">values()</a></span> - Static method in enum com.pax.dal.<a href="../com/pax/dal/IComm.EConnectStatus.html" title="enum in com.pax.dal">IComm.EConnectStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IDeviceInfo.ESupported.html#values--">values()</a></span> - Static method in enum com.pax.dal.<a href="../com/pax/dal/IDeviceInfo.ESupported.html" title="enum in com.pax.dal">IDeviceInfo.ESupported</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/EUartPort.html#valuesOf-int-">valuesOf(int)</a></span> - Static method in enum com.pax.dal.entity.<a href="../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#verifyAuth-byte:A-">verifyAuth(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> 验证授权  <div class="en"> Verify authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#verifyAuth-byte:A-">verifyAuth(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 验证授权  <div class="en"> Verify authorization </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#verifyCipherPin-byte-java.lang.String-com.pax.dal.entity.RSAPinKey-byte-int-">verifyCipherPin(byte, String, RSAPinKey, byte, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 实现脱机密文PIN校验功能。先获取明文PIN，再用应用提供的RsaPinKey对明文PIN按照EMV规范进行加密，然后用应用
 提供的卡片命令与卡片通道号，将密文PIN直接发送给卡片 。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。
 <div class="en"> Verify enciphered PIN offline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#verifyCipherPin-byte-java.lang.String-com.pax.dal.entity.RSAPinKey-byte-int-int-">verifyCipherPin(byte, String, RSAPinKey, byte, int, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 实现脱机密文PIN校验功能。先获取明文PIN，再用应用提供的RsaPinKey对明文PIN按照EMV规范进行加密，然后用应用提供的卡片命令与卡片通道号，将密文PIN直接发送给卡片 。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。
 <div class="en"> Verify enciphered PIN offline.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#verifyMac-byte-byte:A-byte-byte:A-">verifyMac(byte, byte[], byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">KMACr来自于PED查询，被PED用来验证MAC，被应用用来生成MAC。 用ucKmacrIndex指定的KMACr来验证MAC  <div class="en">KMACr is
 from the PED’s view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#verifyPin-byte:A-">verifyPin(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 验证Sle4428密码  <div class="en"> Verify password of Sle4428.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#verifyPlainPin-byte-java.lang.String-byte-int-">verifyPlainPin(byte, String, byte, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 实现脱机明文PIN校验功能。获取明文PIN，然后按照应用提供的卡片命令与卡片通道号，将明文PIN BLOCK直接发送给卡片(PIN BLOCK格式在用法部分描述)。
 仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。  
 <div class="en"> Achieve the function of verifying plaintext offline PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.html#verifyPlainPin-byte-java.lang.String-byte-int-int-">verifyPlainPin(byte, String, byte, int, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.html" title="interface in com.pax.dal">IPed</a></dt>
<dd>
<div class="block"><div class="zh"> 实现脱机明文PIN校验功能。获取明文PIN，然后按照应用提供的卡片命令与卡片通道号，将明文PIN BLOCK直接发送给卡片(PIN BLOCK格式在用法部分描述)。仅支持<a href="../com/pax/dal/entity/EPedType.html#INTERNAL"><code>EPedType.INTERNAL</code></a> 类型。  <div
 class="en"> Achieve the function of verifying plaintext offline PIN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC102.html#verifySC-byte:A-">verifySC(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC102.html" title="interface in com.pax.dal.memorycard">ICardAT88SC102</a></dt>
<dd>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#verifySC-int-int-byte:A-">verifySC(int, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#verifySC-int-int-byte:A-">verifySC(int, int, byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4442.html#verifySc-byte:A-">verifySc(byte[])</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a></dt>
<dd>
<div class="block"><div class="zh"> 验证密码  <div class="en"> Verify password.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
