<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:11 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">LanParam</span></a> - Class in <a href="../com/pax/dal/entity/package-summary.html">com.pax.dal.entity</a></dt>
<dd>
<div class="block"><div class="zh"> 以太网参数  <div class="en"> Lan Param </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/entity/LanParam.html#LanParam--">LanParam()</a></span> - Constructor for class com.pax.dal.entity.<a href="../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity">LanParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#ledControl-byte-byte-">ledControl(byte, byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 控制4盏LED灯的亮灭状态 提示: 目前仅支持A90、E500，其中E500只能控制蓝灯  <div class="en"> Control 4 LED lights
 on and off status reminder: currently only support A90, E500, of which E500 can only control blue
 light</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.html#leftIndent-int-">leftIndent(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.html" title="interface in com.pax.dal">IPrinter</a></dt>
<dd>
<div class="block"><div class="zh"> 设置字符打印左边界<br/>
 默认边界为0<br/>
 当输入的参数超过最大值时，按照最大值设置<br/>
  <div class="en"> Set character printing left boundary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIcc.html#light-boolean-">light(boolean)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIcc.html" title="interface in com.pax.dal">IIcc</a></dt>
<dd>
<div class="block"><div class="zh"> IC卡插卡亮灯控制  <div class="en"> Light controller of inserted IC card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ISys.html#lightControl-byte-byte-">lightControl(byte, byte)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ISys.html" title="interface in com.pax.dal">ISys</a></dt>
<dd>
<div class="block"><div class="zh"> 控制设备提示灯  <div class="en"> Control device notify light</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPhoneManager.html#listenPhoneState-PhoneStateListener-int-int-">listenPhoneState(PhoneStateListener, int, int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPhoneManager.html" title="interface in com.pax.dal">IPhoneManager</a></dt>
<dd>
<div class="block"><div class="zh"> 通过PhoneStateListener获取SIM卡状态，必须在Activity的主线程调用  <div class="en"> Obtaining the status of
 SIM card through PhoneStateListener must be called by the main thread of Activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#loadKca-byte-byte:A-">loadKca(byte, byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">将KCA加载到PED，KCA被KI（Initialization Key）的变量44加密.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#loadKEK-byte-byte-byte-byte:A-byte:A-byte:A-">loadKEK(byte, byte, byte, byte[], byte[], byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">将KEK1/KEK2加载到PED  <div class="en">Load KEK1/KEK2 to PED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPedBg.html#loadSessionKeys-byte:A-byte:A:A-byte:A-">loadSessionKeys(byte[], byte[][], byte[])</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPedBg.html" title="interface in com.pax.dal">IPedBg</a></dt>
<dd>
<div class="block"><div class="zh">将会话密钥加载到PED  <div class="en">Load session keys into PED.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
