<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:12 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>O-Index</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanner.IScanListener.html#onCancel--">onCancel()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanner.IScanListener.html" title="interface in com.pax.dal">IScanner.IScanListener</a></dt>
<dd>
<div class="block"><div class="zh"> 取消扫描回调  <div class="en"> the underlying called when cancelled </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIDReader.IDReadListener.html#onComplete--">onComplete()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIDReader.IDReadListener.html" title="interface in com.pax.dal">IIDReader.IDReadListener</a></dt>
<dd>
<div class="block"><div class="zh"> 读取结束回调  <div class="en"> the underlying called when finish reading </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IFingerprintReader.FingerprintListener.html#onError-int-">onError(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IFingerprintReader.FingerprintListener.html" title="interface in com.pax.dal">IFingerprintReader.FingerprintListener</a></dt>
<dd>
<div class="block"><div class="zh">指纹获取失败时，通过errorCode通知调用者，对应的失败的原因  <div class="en">When fingerprint acquisition fails,
 the caller is notified through errorCode of the corresponding failure reason.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIDReaderEx.IDReaderExListener.html#onError-int-">onError(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIDReaderEx.IDReaderExListener.html" title="interface in com.pax.dal">IIDReaderEx.IDReaderExListener</a></dt>
<dd>
<div class="block"><div class="zh"> 读取内容失败时回调  <div class="en"> the underlying called when read failed </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.IPinterListener.html#onError-int-">onError(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a></dt>
<dd>
<div class="block"><div class="zh"> 打印失败回调  <div class="en"> Print the error callback </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IWifiProbe.ProbeListener.html#onFailure-int-">onFailure(int)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IWifiProbe.ProbeListener.html" title="interface in com.pax.dal">IWifiProbe.ProbeListener</a></dt>
<dd>
<div class="block"><div class="zh"> 发生错误  <div class="en"> error occured </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanner.IScanListener.html#onFinish--">onFinish()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanner.IScanListener.html" title="interface in com.pax.dal">IScanner.IScanListener</a></dt>
<dd>
<div class="block"><div class="zh"> 扫描结束回调  <div class="en"> the underlying called when finish scanning </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IWifiProbe.ProbeListener.html#onFinish--">onFinish()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IWifiProbe.ProbeListener.html" title="interface in com.pax.dal">IWifiProbe.ProbeListener</a></dt>
<dd>
<div class="block"><div class="zh"> 结束  <div class="en"> probe finished </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPed.IPedInputPinListener.html#onKeyEvent-com.pax.dal.entity.EKeyCode-">onKeyEvent(EKeyCode)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPed.IPedInputPinListener.html" title="interface in com.pax.dal">IPed.IPedInputPinListener</a></dt>
<dd>
<div class="block"><div class="zh"> 按键事件。  <div class="en"> key event </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IWifiProbe.ProbeListener.html#onProbeItem-java.lang.String-java.lang.String-">onProbeItem(String, String)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IWifiProbe.ProbeListener.html" title="interface in com.pax.dal">IWifiProbe.ProbeListener</a></dt>
<dd>
<div class="block"><div class="zh"> 返回获取到的wifi设备MAC地址和信号强度  <div class="en"> return probe wifi MAC address and rssi </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIDReader.IDReadListener.html#onRead-com.pax.dal.entity.IDReadResult-">onRead(IDReadResult)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIDReader.IDReadListener.html" title="interface in com.pax.dal">IIDReader.IDReadListener</a></dt>
<dd>
<div class="block"><div class="zh"> 读取内容成功时回调  <div class="en"> the underlying called when read successful </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanner.IScanListener.html#onRead-java.lang.String-">onRead(String)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanner.IScanListener.html" title="interface in com.pax.dal">IScanner.IScanListener</a></dt>
<dd>
<div class="block"><div class="zh"> 读取成功回调  <div class="en"> the underlying called when read success </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPrinter.IPinterListener.html#onSucc--">onSucc()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPrinter.IPinterListener.html" title="interface in com.pax.dal">IPrinter.IPinterListener</a></dt>
<dd>
<div class="block"><div class="zh"> 打印成功回调  <div class="en"> Print the success callback </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IFingerprintReader.FingerprintListener.html#onSuccess-com.pax.dal.entity.FingerprintResult-">onSuccess(FingerprintResult)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IFingerprintReader.FingerprintListener.html" title="interface in com.pax.dal">IFingerprintReader.FingerprintListener</a></dt>
<dd>
<div class="block"><div class="zh">指纹获取成功后，通过<a href="../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a>获取结果  <div class="en">After successful fingerprint acquisition, the result is obtained through <a href="../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><code>FingerprintResult</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IIDReaderEx.IDReaderExListener.html#onSuccess-com.pax.dal.entity.IDReadResult-">onSuccess(IDReadResult)</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IIDReaderEx.IDReaderExListener.html" title="interface in com.pax.dal">IIDReaderEx.IDReaderExListener</a></dt>
<dd>
<div class="block"><div class="zh"> 读取内容成功时回调  <div class="en"> the underlying called when read successful </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/ICashDrawer.html#open--">open()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/ICashDrawer.html" title="interface in com.pax.dal">ICashDrawer</a></dt>
<dd>
<div class="block"><div class="zh">打开钱箱。  <div class="en"> Open the cash drawer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IFingerprintReader.html#open--">open()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IFingerprintReader.html" title="interface in com.pax.dal">IFingerprintReader</a></dt>
<dd>
<div class="block"><div class="zh">打开指纹采集模块 <div class="en">Open fingerprint acquisition module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IMag.html#open--">open()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IMag.html" title="interface in com.pax.dal">IMag</a></dt>
<dd>
<div class="block"><div class="zh"> 打开读卡器  <div class="en"> Open Magnetic Stripe Card Reader </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IPicc.html#open--">open()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IPicc.html" title="interface in com.pax.dal">IPicc</a></dt>
<dd>
<div class="block"><div class="zh"> 对非接触卡模块上电并复位，检查复位后模块初始状态是否正常  <div class="en"> Power on and reset contactless module, and
 check whether initial status of the module is normal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScanner.html#open--">open()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScanner.html" title="interface in com.pax.dal">IScanner</a></dt>
<dd>
<div class="block"><div class="zh"> 打开扫码枪  <div class="en"> open scanner </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/IScannerHw.html#open--">open()</a></span> - Method in interface com.pax.dal.<a href="../com/pax/dal/IScannerHw.html" title="interface in com.pax.dal">IScannerHw</a></dt>
<dd>
<div class="block"><div class="zh"> 打开扫描 <div class="en"> Open scanner </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT24Cxx.html#open-int-byte-">open(int, byte)</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT24Cxx.html" title="interface in com.pax.dal.memorycard">ICardAT24Cxx</a></dt>
<dd>
<div class="block"><div class="zh"> 注册操作的信息  <div class="en"> The deck information for the registration operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC153.html#open--">open()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC153.html" title="interface in com.pax.dal.memorycard">ICardAT88SC153</a></dt>
<dd>
<div class="block"><div class="zh"> 重置 AT88SC153.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardAT88SC1608.html#open--">open()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardAT88SC1608.html" title="interface in com.pax.dal.memorycard">ICardAT88SC1608</a></dt>
<dd>
<div class="block"><div class="zh"> 重置 AT88SC1608.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4428.html#open--">open()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4428.html" title="interface in com.pax.dal.memorycard">ICardSle4428</a></dt>
<dd>
<div class="block"><div class="zh"> 上电 Sle4428 模块.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/dal/memorycard/ICardSle4442.html#open--">open()</a></span> - Method in interface com.pax.dal.memorycard.<a href="../com/pax/dal/memorycard/ICardSle4442.html" title="interface in com.pax.dal.memorycard">ICardSle4442</a></dt>
<dd>
<div class="block"><div class="zh"> 上电并复位SLE4442模块、检查模块的初始状态是否正常  <div class="en"> Power on and reset Sle4442 module, and
 check whether initial staus of the module is normal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
