<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ECheckMode</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECheckMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/ECryptOperate.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/ECheckMode.html" target="_top">Frames</a></li>
<li><a href="ECheckMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Enum ECheckMode" class="title">Enum ECheckMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.ECheckMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ECheckMode</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>&gt;</pre>
<div class="block"><div class="zh"> KCV校验模式 </div> <div class="en"> KCV mode </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#KCV_ENCRYPT_0">KCV_ENCRYPT_0</a></span></code>
<div class="block"><div class="zh"> 对8个字节的0x00计算DES/TDES加密，得到 的密文的前4个字节即为KCV  <div class="en"> Perform DES/TDES encryption on
 8 bytes 0x00, and use first 4 bytes as KCV </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#KCV_ENCRYPT_FIX_DATA">KCV_ENCRYPT_FIX_DATA</a></span></code>
<div class="block"><div class="zh"> 首先对密钥明文进行奇校验，再对“\x12\x34 x56\x78\x90\x12\x34\x56”进行DES/TDES, 加密运算,得到密文的前4个字节即为KCV  <div
 class="en"> Perform parity check first, then perform DES/TDES encryption on 8
 bytes―\x12\x34\x56\x78\x90\x12\x34\x56, and use first 4 bytes as KCV </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#KCV_MAC_INPUT_DATA">KCV_MAC_INPUT_DATA</a></span></code>
<div class="block"><div class="zh"> 传入一串数据KcvData，使用源密钥对 [aucDstKeyValue(密文) + KcvData]进行指定模式的MAC运算，得到8个字节MAC即为KCV  <div
 class="en"> Send in data KcvData, use source key to perform specified mode of MAC on [aucDesKeyValue +KcvData],
 and use the 8 bytes result as KCV </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#KCV_NONE">KCV_NONE</a></span></code>
<div class="block"><div class="zh"> 无校验  <div class="en"> No Check </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#KCV_SM4_ENCRYPT_0">KCV_SM4_ENCRYPT_0</a></span></code>
<div class="block"><div class="zh"> 对16个字节的0x00 进行SM4 加密,得到的密文的前4 个字节即为KCV  <div class="en"> Perform TDES encryption on 16
 bytes 0x00 by SM4, and use first 4 bytes as KCV </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#getCheckMode--">getCheckMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/ECheckMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="KCV_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KCV_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a> KCV_NONE</pre>
<div class="block"><div class="zh"> 无校验 </div> <div class="en"> No Check </div></div>
</li>
</ul>
<a name="KCV_ENCRYPT_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KCV_ENCRYPT_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a> KCV_ENCRYPT_0</pre>
<div class="block"><div class="zh"> 对8个字节的0x00计算DES/TDES加密，得到 的密文的前4个字节即为KCV </div> <div class="en"> Perform DES/TDES encryption on
 8 bytes 0x00, and use first 4 bytes as KCV </div></div>
</li>
</ul>
<a name="KCV_ENCRYPT_FIX_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KCV_ENCRYPT_FIX_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a> KCV_ENCRYPT_FIX_DATA</pre>
<div class="block"><div class="zh"> 首先对密钥明文进行奇校验，再对“\x12\x34 x56\x78\x90\x12\x34\x56”进行DES/TDES, 加密运算,得到密文的前4个字节即为KCV </div> <div
 class="en"> Perform parity check first, then perform DES/TDES encryption on 8
 bytes―\x12\x34\x56\x78\x90\x12\x34\x56, and use first 4 bytes as KCV </div></div>
</li>
</ul>
<a name="KCV_MAC_INPUT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KCV_MAC_INPUT_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a> KCV_MAC_INPUT_DATA</pre>
<div class="block"><div class="zh"> 传入一串数据KcvData，使用源密钥对 [aucDstKeyValue(密文) + KcvData]进行指定模式的MAC运算，得到8个字节MAC即为KCV </div> <div
 class="en"> Send in data KcvData, use source key to perform specified mode of MAC on [aucDesKeyValue +KcvData],
 and use the 8 bytes result as KCV </div></div>
</li>
</ul>
<a name="KCV_SM4_ENCRYPT_0">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KCV_SM4_ENCRYPT_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a> KCV_SM4_ENCRYPT_0</pre>
<div class="block"><div class="zh"> 对16个字节的0x00 进行SM4 加密,得到的密文的前4 个字节即为KCV </div> <div class="en"> Perform TDES encryption on 16
 bytes 0x00 by SM4, and use first 4 bytes as KCV </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ECheckMode c : ECheckMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/ECheckMode.html" title="enum in com.pax.dal.entity">ECheckMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getCheckMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCheckMode</h4>
<pre>public&nbsp;byte&nbsp;getCheckMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EChannelType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/ECryptOperate.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/ECheckMode.html" target="_top">Frames</a></li>
<li><a href="ECheckMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
