<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EDUKPTMacMode</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EDUKPTMacMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EDUKPTDesMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EDUKPTPinMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EDUKPTMacMode.html" target="_top">Frames</a></li>
<li><a href="EDUKPTMacMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Enum EDUKPTMacMode" class="title">Enum EDUKPTMacMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.EDUKPTMacMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EDUKPTMacMode</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a>&gt;</pre>
<div class="block"><div class="zh"> DUKPT的MAC算法模式定义 </div> <div class="en"> DUKPT MAC Mode </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_00">MODE_00</a></span></code>
<div class="block"><div class="zh"> 将BLOCK1用MAC密钥做TDES加密，加密结果与BLOCK2进行逐位异或后再用MAC密钥做TDES加密，依次进行得到8字节的加密结果。 KSN自动加1  <div
 class="en"> Doing TDES encryption for BLOCK1 by using MAC key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_01">MODE_01</a></span></code>
<div class="block"><div class="zh"> 将BLOCK1和BLOCK2进行逐位异或，异或结果与BLOCK3进行逐位异或，依次进行，最后得到8字节的异或结果，将该结果用MAC密钥进行TDES加密运算。 KSN自动加1。 
 <div class="en"> Doing bitwise XOR for BLOCK1 and BLOCK2; Do bitwise XOR again by using previous XOR result with
 BLOCK3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_02">MODE_02</a></span></code>
<div class="block"><div class="zh">
 ANSIX9.19规范，将BLOCK1用MAC密钥做DES加密(只取前8个字节的key)，加密结果与BLOCK2进行逐位异或后再用MAC密钥做DES加密，依次进行得到8字节的加密结果,直到最后一次采用TDES加密。
 KSN自动加1。  <div class="en"> ANSIX9.19 standard, Do DES encryption for BLOCK1 by using MAC key (only take the
 first 8 bytes of key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_20">MODE_20</a></span></code>
<div class="block"><div class="zh"> 将BLOCK1用MAC密钥做TDES加密，加密结果与BLOCK2进行逐位异或后再用MAC密钥做TDES加密，依次进行得到8字节的加密结果。KSN不自动加1。  <div
 class="en"> Doing TDES encryption for BLOCK1 by using MAC key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_21">MODE_21</a></span></code>
<div class="block"><div class="zh"> 将BLOCK1和BLOCK2进行逐位异或，异或结果与BLOCK3进行逐位异或，依次进行，最后得到8字节的异或结果，将该结果用MAC密钥进行TDES加密运算。KSN不自动加1。 
 <div class="en"> Doing bitwise XOR for BLOCK1 and BLOCK2; Do bitwise XOR again by using previous XOR result with
 BLOCK3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_22">MODE_22</a></span></code>
<div class="block"><div class="zh">
 ANSIX9.19规范，将BLOCK1用MAC密钥做DES加密（只取前8个字节的key），加密结果与BLOCK2进行逐位异或后再用MAC密钥做DES加密，依次进行得到8字节的加密结果，直到最后一次采用TDES加密
 。KSN不自动加1。 其它值保留扩展MAC算法。  <div class="en"> ANSIX9.19 standard, Do DES encryption for BLOCK1 by using MAC
 key (only take the first 8 bytes of key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_40">MODE_40</a></span></code>
<div class="block"><div class="zh"> 将BLOCK1用MAC密钥做TDES加密，加密结果与BLOCK2进行逐位异或后再用MAC密钥做TDES加密，依次进行得到8字节的加密结果。 KSN不自动加1。  <div
 class="en"> Doing TDES encryption for BLOCK1 by using MAC key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_41">MODE_41</a></span></code>
<div class="block"><div class="zh"> 将BLOCK1和BLOCK2进行逐位异或，异或结果与BLOCK3进行逐位异或，依次进行，最后得到8字节的异或结果，将该结果用MAC密钥进行TDES加密运算。 KSN不自动加1。 
 <div class="en"> Doing bitwise XOR for BLOCK1 and BLOCK2; Do bitwise XOR again by using previous XOR result with
 BLOCK3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#MODE_42">MODE_42</a></span></code>
<div class="block"><div class="zh">
 ANSIX9.19规范，将BLOCK1用MAC密钥做DES加密(只取前8个字节的key)，加密结果与BLOCK2进行逐位异或后再用TAK做DES加密，依次进行得到8字节的加密结果，直到最后一次采用TDES加密。
 KSN不自动加1。  <div class="en"> ANSIX9.19 standard, Do DES encryption for BLOCK1 by using MAC key (only take
 the first 8 bytes of key).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#getDUKPTMacMode--">getDUKPTMacMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MODE_00">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_00</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_00</pre>
<div class="block"><div class="zh"> 将BLOCK1用MAC密钥做TDES加密，加密结果与BLOCK2进行逐位异或后再用MAC密钥做TDES加密，依次进行得到8字节的加密结果。 KSN自动加1 </div> <div
 class="en"> Doing TDES encryption for BLOCK1 by using MAC key. Doing TDES encryption again by using MAC key when
 and after bitwise XOR the previous encryption result with BLOCK2. Processing in turn to get the 8 bytes
 encryption result.KSN auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_01</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_01</pre>
<div class="block"><div class="zh"> 将BLOCK1和BLOCK2进行逐位异或，异或结果与BLOCK3进行逐位异或，依次进行，最后得到8字节的异或结果，将该结果用MAC密钥进行TDES加密运算。 KSN自动加1。 </div>
 <div class="en"> Doing bitwise XOR for BLOCK1 and BLOCK2; Do bitwise XOR again by using previous XOR result with
 BLOCK3. Do it in turn and finally get the 8 bytes XOR result. Using MAC key to process TDES encryption for the
 result.KSN auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_02</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_02</pre>
<div class="block"><div class="zh">
 ANSIX9.19规范，将BLOCK1用MAC密钥做DES加密(只取前8个字节的key)，加密结果与BLOCK2进行逐位异或后再用MAC密钥做DES加密，依次进行得到8字节的加密结果,直到最后一次采用TDES加密。
 KSN自动加1。 </div> <div class="en"> ANSIX9.19 standard, Do DES encryption for BLOCK1 by using MAC key (only take the
 first 8 bytes of key). The encryption result wills bitwise XOR with BLOCK2,and then doing DES encryption by using
 MAC key again. Do it in turn and get the 8 bytes encryption result. Using TDES to encrypt in the last time.KSN
 auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_20</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_20</pre>
<div class="block"><div class="zh"> 将BLOCK1用MAC密钥做TDES加密，加密结果与BLOCK2进行逐位异或后再用MAC密钥做TDES加密，依次进行得到8字节的加密结果。KSN不自动加1。 </div> <div
 class="en"> Doing TDES encryption for BLOCK1 by using MAC key. Doing TDES encryption again by using MAC key when
 and after bitwise XOR the previous encryption result with BLOCK2. Processing in turn to get the 8 bytes
 encryption result.KSN won't auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_21">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_21</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_21</pre>
<div class="block"><div class="zh"> 将BLOCK1和BLOCK2进行逐位异或，异或结果与BLOCK3进行逐位异或，依次进行，最后得到8字节的异或结果，将该结果用MAC密钥进行TDES加密运算。KSN不自动加1。 </div>
 <div class="en"> Doing bitwise XOR for BLOCK1 and BLOCK2; Do bitwise XOR again by using previous XOR result with
 BLOCK3. Do it in turn and finally get the 8 bytes XOR result. Using MAC key to process TDES encryption for the
 result.KSN won't auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_22">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_22</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_22</pre>
<div class="block"><div class="zh">
 ANSIX9.19规范，将BLOCK1用MAC密钥做DES加密（只取前8个字节的key），加密结果与BLOCK2进行逐位异或后再用MAC密钥做DES加密，依次进行得到8字节的加密结果，直到最后一次采用TDES加密
 。KSN不自动加1。 其它值保留扩展MAC算法。 </div> <div class="en"> ANSIX9.19 standard, Do DES encryption for BLOCK1 by using MAC
 key (only take the first 8 bytes of key). The encryption result wills bitwise XOR with BLOCK2,and then doing DES
 encryption by using MAC key again. Do it in turn and get the 8 bytes encryption result. Using TDES to encrypt in
 the last time.KSN won't auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_40</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_40</pre>
<div class="block"><div class="zh"> 将BLOCK1用MAC密钥做TDES加密，加密结果与BLOCK2进行逐位异或后再用MAC密钥做TDES加密，依次进行得到8字节的加密结果。 KSN不自动加1。 </div> <div
 class="en"> Doing TDES encryption for BLOCK1 by using MAC key. Doing TDES encryption again by using MAC key when
 and after bitwise XOR the previous encryption result with BLOCK2. Processing in turn to get the 8 bytes
 encryption result.KSN won't auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_41</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_41</pre>
<div class="block"><div class="zh"> 将BLOCK1和BLOCK2进行逐位异或，异或结果与BLOCK3进行逐位异或，依次进行，最后得到8字节的异或结果，将该结果用MAC密钥进行TDES加密运算。 KSN不自动加1。 </div>
 <div class="en"> Doing bitwise XOR for BLOCK1 and BLOCK2; Do bitwise XOR again by using previous XOR result with
 BLOCK3. Do it in turn and finally get the 8 bytes XOR result. Using MAC key to process TDES encryption for the
 result.KSN won't auto-add 1 </div></div>
</li>
</ul>
<a name="MODE_42">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_42</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a> MODE_42</pre>
<div class="block"><div class="zh">
 ANSIX9.19规范，将BLOCK1用MAC密钥做DES加密(只取前8个字节的key)，加密结果与BLOCK2进行逐位异或后再用TAK做DES加密，依次进行得到8字节的加密结果，直到最后一次采用TDES加密。
 KSN不自动加1。 </div> <div class="en"> ANSIX9.19 standard, Do DES encryption for BLOCK1 by using MAC key (only take
 the first 8 bytes of key). The encryption result wills bitwise XOR with BLOCK2,and then doing DES encryption by
 using MAC key again. Do it in turn and get the 8 bytes encryption result. Using TDES to encrypt in the last
 time.KSN won't auto-add 1 </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EDUKPTMacMode c : EDUKPTMacMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EDUKPTMacMode.html" title="enum in com.pax.dal.entity">EDUKPTMacMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDUKPTMacMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDUKPTMacMode</h4>
<pre>public&nbsp;byte&nbsp;getDUKPTMacMode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EDUKPTDesMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EDUKPTPinMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EDUKPTMacMode.html" target="_top">Frames</a></li>
<li><a href="EDUKPTMacMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
