<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:04 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EKeyCode</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EKeyCode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EIdKeycCalcMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EKeyCode.html" target="_top">Frames</a></li>
<li><a href="EKeyCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Enum EKeyCode" class="title">Enum EKeyCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.EKeyCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EKeyCode</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>&gt;</pre>
<div class="block">key code</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_0">KEY_0</a></span></code>
<div class="block"><div class="zh"> 按键0  <div class="en"> KEYCODE 0 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_1">KEY_1</a></span></code>
<div class="block"><div class="zh"> 按键1  <div class="en"> KEYCODE 1 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_2">KEY_2</a></span></code>
<div class="block"><div class="zh"> 按键2  <div class="en"> KEYCODE 2 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_3">KEY_3</a></span></code>
<div class="block"><div class="zh"> 按键3  <div class="en"> KEYCODE 3 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_4">KEY_4</a></span></code>
<div class="block"><div class="zh"> 按键4  <div class="en"> KEYCODE 4 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_5">KEY_5</a></span></code>
<div class="block"><div class="zh"> 按键5  <div class="en"> KEYCODE 5 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_6">KEY_6</a></span></code>
<div class="block"><div class="zh"> 按键6  <div class="en"> KEYCODE 6 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_7">KEY_7</a></span></code>
<div class="block"><div class="zh"> 按键7  <div class="en"> KEYCODE 7 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_8">KEY_8</a></span></code>
<div class="block"><div class="zh"> 按键8  <div class="en"> KEYCODE 8 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_9">KEY_9</a></span></code>
<div class="block"><div class="zh"> 按键9  <div class="en"> KEYCODE 9 </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_ALPH">KEY_ALPH</a></span></code>
<div class="block"><div class="zh"> 字母键  <div class="en"> KEYCODE alph </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_CANCEL">KEY_CANCEL</a></span></code>
<div class="block"><div class="zh"> 取消键  <div class="en"> KEYCODE cancel </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_CLEAR">KEY_CLEAR</a></span></code>
<div class="block"><div class="zh"> 清除键  <div class="en"> KEYCODE clear </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_ENTER">KEY_ENTER</a></span></code>
<div class="block"><div class="zh"> 确认键  <div class="en"> KEYCODE enter </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_FUNC">KEY_FUNC</a></span></code>
<div class="block"><div class="zh"> 功能键  <div class="en"> KEYCODE func </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#KEY_STAR">KEY_STAR</a></span></code>
<div class="block"><div class="zh"> 键值"*"  <div class="en"> KEYCODE "*" </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#NO_KEY">NO_KEY</a></span></code>
<div class="block"><div class="zh"> 无键值  <div class="en"> NO KEY </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EKeyCode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="KEY_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_0</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_0</pre>
<div class="block"><div class="zh"> 按键0 </div> <div class="en"> KEYCODE 0 </div></div>
</li>
</ul>
<a name="KEY_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_1</pre>
<div class="block"><div class="zh"> 按键1 </div> <div class="en"> KEYCODE 1 </div></div>
</li>
</ul>
<a name="KEY_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_2</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_2</pre>
<div class="block"><div class="zh"> 按键2 </div> <div class="en"> KEYCODE 2 </div></div>
</li>
</ul>
<a name="KEY_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_3</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_3</pre>
<div class="block"><div class="zh"> 按键3 </div> <div class="en"> KEYCODE 3 </div></div>
</li>
</ul>
<a name="KEY_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_4</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_4</pre>
<div class="block"><div class="zh"> 按键4 </div> <div class="en"> KEYCODE 4 </div></div>
</li>
</ul>
<a name="KEY_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_5</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_5</pre>
<div class="block"><div class="zh"> 按键5 </div> <div class="en"> KEYCODE 5 </div></div>
</li>
</ul>
<a name="KEY_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_6</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_6</pre>
<div class="block"><div class="zh"> 按键6 </div> <div class="en"> KEYCODE 6 </div></div>
</li>
</ul>
<a name="KEY_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_7</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_7</pre>
<div class="block"><div class="zh"> 按键7 </div> <div class="en"> KEYCODE 7 </div></div>
</li>
</ul>
<a name="KEY_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_8</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_8</pre>
<div class="block"><div class="zh"> 按键8 </div> <div class="en"> KEYCODE 8 </div></div>
</li>
</ul>
<a name="KEY_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_9</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_9</pre>
<div class="block"><div class="zh"> 按键9 </div> <div class="en"> KEYCODE 9 </div></div>
</li>
</ul>
<a name="KEY_ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENTER</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_ENTER</pre>
<div class="block"><div class="zh"> 确认键 </div> <div class="en"> KEYCODE enter </div></div>
</li>
</ul>
<a name="KEY_CANCEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CANCEL</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_CANCEL</pre>
<div class="block"><div class="zh"> 取消键 </div> <div class="en"> KEYCODE cancel </div></div>
</li>
</ul>
<a name="KEY_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_CLEAR</pre>
<div class="block"><div class="zh"> 清除键 </div> <div class="en"> KEYCODE clear </div></div>
</li>
</ul>
<a name="KEY_FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FUNC</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_FUNC</pre>
<div class="block"><div class="zh"> 功能键 </div> <div class="en"> KEYCODE func </div></div>
</li>
</ul>
<a name="KEY_ALPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALPH</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_ALPH</pre>
<div class="block"><div class="zh"> 字母键 </div> <div class="en"> KEYCODE alph </div></div>
</li>
</ul>
<a name="KEY_STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_STAR</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> KEY_STAR</pre>
<div class="block"><div class="zh"> 键值"*" </div> <div class="en"> KEYCODE "*" </div></div>
</li>
</ul>
<a name="NO_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a> NO_KEY</pre>
<div class="block"><div class="zh"> 无键值 </div> <div class="en"> NO KEY </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EKeyCode c : EKeyCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EKeyCode.html" title="enum in com.pax.dal.entity">EKeyCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EIdKeycCalcMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EM1KeyType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EKeyCode.html" target="_top">Frames</a></li>
<li><a href="EKeyCode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
