<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:05 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EPedKeyType</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPedKeyType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EPedMacMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EPedKeyType.html" target="_top">Frames</a></li>
<li><a href="EPedKeyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Enum EPedKeyType" class="title">Enum EPedKeyType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.EPedKeyType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EPedKeyType</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a>&gt;</pre>
<div class="block"><div class="zh"> 密钥类型定义 </div> <div class="en"> ped key type </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#SM2_PUB_KEY">SM2_PUB_KEY</a></span></code>
<div class="block"><div class="zh"> 发散SM2的公钥  <div class="en"> SM2 public key </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#SM2_PVT_KEY">SM2_PVT_KEY</a></span></code>
<div class="block"><div class="zh"> 发散SM2的私钥  <div class="en"> SM2 private key </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#SM4_TAK">SM4_TAK</a></span></code>
<div class="block"><div class="zh"> SM4 TAK  <div class="en"> SM4 TAK </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#SM4_TDK">SM4_TDK</a></span></code>
<div class="block"><div class="zh"> SM4 TDK  <div class="en"> SM4 TDK </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#SM4_TMK">SM4_TMK</a></span></code>
<div class="block"><div class="zh"> SM4 TMK  <div class="en"> SM4 TMK </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#SM4_TPK">SM4_TPK</a></span></code>
<div class="block"><div class="zh"> SM4 TPK  <div class="en"> SM4 TPK </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TAESK">TAESK</a></span></code>
<div class="block"><div class="zh"> AES 密钥  <div class="en"> AES key </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TAK">TAK</a></span></code>
<div class="block"><div class="zh"> 用于应用报文通讯中，计算MAC  <div class="en"> Transaction Mac Key </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TDK">TDK</a></span></code>
<div class="block"><div class="zh"> 用于对应用中敏感数据进行DES/TDES加密传输或存储  <div class="en"> Terminal Des Key </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TIK">TIK</a></span></code>
<div class="block"><div class="zh">
 
  <div class="en"> DUKPT Key </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TLK">TLK</a></span></code>
<div class="block"><div class="zh"> 收单行或POS运营商的私有密钥，由收单行或者POS运营商在安全环境下直接写入  <div class="en"> Terminal Loading Key </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TMK">TMK</a></span></code>
<div class="block"><div class="zh"> 终端主密钥，或者称为收单行主密钥  <div class="en"> Terminal Master Key </div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#TPK">TPK</a></span></code>
<div class="block"><div class="zh"> 用于应用输入PIN后，计算PIN Block  <div class="en"> Transaction PIN Key </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#getPedkeyType--">getPedkeyType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EPedKeyType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TLK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TLK</pre>
<div class="block"><div class="zh"> 收单行或POS运营商的私有密钥，由收单行或者POS运营商在安全环境下直接写入 </div> <div class="en"> Terminal Loading Key </div></div>
</li>
</ul>
<a name="TMK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TMK</pre>
<div class="block"><div class="zh"> 终端主密钥，或者称为收单行主密钥 </div> <div class="en"> Terminal Master Key </div></div>
</li>
</ul>
<a name="TPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TPK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TPK</pre>
<div class="block"><div class="zh"> 用于应用输入PIN后，计算PIN Block </div> <div class="en"> Transaction PIN Key </div></div>
</li>
</ul>
<a name="TAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TAK</pre>
<div class="block"><div class="zh"> 用于应用报文通讯中，计算MAC </div> <div class="en"> Transaction Mac Key </div></div>
</li>
</ul>
<a name="TDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TDK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TDK</pre>
<div class="block"><div class="zh"> 用于对应用中敏感数据进行DES/TDES加密传输或存储 </div> <div class="en"> Terminal Des Key </div></div>
</li>
</ul>
<a name="TIK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TIK</pre>
<div class="block"><div class="zh">
 
 </div> <div class="en"> DUKPT Key </div></div>
</li>
</ul>
<a name="SM2_PUB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2_PUB_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> SM2_PUB_KEY</pre>
<div class="block"><div class="zh"> 发散SM2的公钥 </div> <div class="en"> SM2 public key </div></div>
</li>
</ul>
<a name="SM2_PVT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM2_PVT_KEY</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> SM2_PVT_KEY</pre>
<div class="block"><div class="zh"> 发散SM2的私钥 </div> <div class="en"> SM2 private key </div></div>
</li>
</ul>
<a name="SM4_TAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM4_TAK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> SM4_TAK</pre>
<div class="block"><div class="zh"> SM4 TAK </div> <div class="en"> SM4 TAK </div></div>
</li>
</ul>
<a name="SM4_TDK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM4_TDK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> SM4_TDK</pre>
<div class="block"><div class="zh"> SM4 TDK </div> <div class="en"> SM4 TDK </div></div>
</li>
</ul>
<a name="SM4_TMK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM4_TMK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> SM4_TMK</pre>
<div class="block"><div class="zh"> SM4 TMK </div> <div class="en"> SM4 TMK </div></div>
</li>
</ul>
<a name="SM4_TPK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SM4_TPK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> SM4_TPK</pre>
<div class="block"><div class="zh"> SM4 TPK </div> <div class="en"> SM4 TPK </div></div>
</li>
</ul>
<a name="TAESK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAESK</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a> TAESK</pre>
<div class="block"><div class="zh"> AES 密钥 </div> <div class="en"> AES key </div></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EPedKeyType c : EPedKeyType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EPedKeyType.html" title="enum in com.pax.dal.entity">EPedKeyType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPedkeyType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPedkeyType</h4>
<pre>public&nbsp;byte&nbsp;getPedkeyType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/EPedKeySort.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EPedMacMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EPedKeyType.html" target="_top">Frames</a></li>
<li><a href="EPedKeyType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
