<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:05 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EUartPort</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EUartPort";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EUartPort.html" target="_top">Frames</a></li>
<li><a href="EUartPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Enum EUartPort" class="title">Enum EUartPort</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.EUartPort</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">EUartPort</span>
extends java.lang.Enum&lt;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&gt;</pre>
<div class="block"><div class="zh">
  串口定义
 </div>
 <div class="en">
 uart port
 </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#COM1">COM1</a></span></code>
<div class="block">com1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#COM19">COM19</a></span></code>
<div class="block">Internal communication channel between Android system and security module</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#COM2">COM2</a></span></code>
<div class="block">com2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#FTDIUSB">FTDIUSB</a></span></code>
<div class="block">visit FTDI USB convert serial port</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#MODEM">MODEM</a></span></code>
<div class="block">modem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#PINPAD">PINPAD</a></span></code>
<div class="block">pinad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#USBCCID">USBCCID</a></span></code>
<div class="block">USB CCID device mode port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#USBDEV">USBDEV</a></span></code>
<div class="block">USB device mode port</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#USBHOST">USBHOST</a></span></code>
<div class="block">USB host mode port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#WIFI">WIFI</a></span></code>
<div class="block">wifi</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#WIRELESS">WIRELESS</a></span></code>
<div class="block">wireless</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/EUartPort.html#valuesOf-int-">valuesOf</a></span>(int&nbsp;channel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM1</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> COM1</pre>
<div class="block">com1</div>
</li>
</ul>
<a name="COM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COM2</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> COM2</pre>
<div class="block">com2</div>
</li>
</ul>
<a name="WIRELESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRELESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> WIRELESS</pre>
<div class="block">wireless</div>
</li>
</ul>
<a name="PINPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINPAD</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> PINPAD</pre>
<div class="block">pinad</div>
</li>
</ul>
<a name="MODEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEM</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> MODEM</pre>
<div class="block">modem</div>
</li>
</ul>
<a name="WIFI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIFI</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> WIFI</pre>
<div class="block">wifi</div>
</li>
</ul>
<a name="FTDIUSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FTDIUSB</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> FTDIUSB</pre>
<div class="block">visit FTDI USB convert serial port</div>
</li>
</ul>
<a name="USBDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBDEV</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> USBDEV</pre>
<div class="block">USB device mode port</div>
</li>
</ul>
<a name="USBHOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBHOST</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> USBHOST</pre>
<div class="block">USB host mode port</div>
</li>
</ul>
<a name="USBCCID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USBCCID</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> USBCCID</pre>
<div class="block">USB CCID device mode port</div>
</li>
</ul>
<a name="COM19">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COM19</h4>
<pre>public static final&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a> COM19</pre>
<div class="block">Internal communication channel between Android system and security module</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EUartPort c : EUartPort.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;byte&nbsp;getChannel()</pre>
</li>
</ul>
<a name="valuesOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valuesOf</h4>
<pre>public static&nbsp;<a href="../../../../com/pax/dal/entity/EUartPort.html" title="enum in com.pax.dal.entity">EUartPort</a>&nbsp;valuesOf(int&nbsp;channel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/ETouchMode.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/EWifiSleepPolicy.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/EUartPort.html" target="_top">Frames</a></li>
<li><a href="EUartPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
