<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:05 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IDReadResult</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDReadResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/IDReadResult.html" target="_top">Frames</a></li>
<li><a href="IDReadResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Class IDReadResult" class="title">Class IDReadResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.IDReadResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDReadResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#IDReadResult--">IDReadResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getAddress--">getAddress</a></span>()</code>
<div class="block"><div class="zh"> 获取家庭住址  <div class="en"> get address </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getAuthority--">getAuthority</a></span>()</code>
<div class="block"><div class="zh"> 获取签发机关  <div class="en"> get Authority </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getAvatar--">getAvatar</a></span>()</code>
<div class="block"><div class="zh"> 获取证件照  <div class="en"> get avatar </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getBirth--">getBirth</a></span>()</code>
<div class="block"><div class="zh"> 获取出生日期  <div class="en"> get birthday </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getCardNo--">getCardNo</a></span>()</code>
<div class="block"><div class="zh"> 获取身份证号码  <div class="en"> get ID card number </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getDn--">getDn</a></span>()</code>
<div class="block"><div class="zh"> 获取DN码  <div class="en"> get DN </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getEthnicity--">getEthnicity</a></span>()</code>
<div class="block"><div class="zh">获取民族  <div class="en"> get Ethnicity </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getName--">getName</a></span>()</code>
<div class="block"><div class="zh"> 获取姓名 <div class="en"> get name </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getOffImage--">getOffImage</a></span>()</code>
<div class="block"><div class="zh"> 获取身份证反面照片  <div class="en"> get the ID card back image </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getOnImage--">getOnImage</a></span>()</code>
<div class="block"><div class="zh"> 获取身份证正面照片  <div class="en"> get the ID card front image </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getPeriod--">getPeriod</a></span>()</code>
<div class="block"><div class="zh"> 获取有限期限  <div class="en"> get period </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#getSex--">getSex</a></span>()</code>
<div class="block"><div class="zh"> 获取性别  <div class="en"> get sex </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block"><div class="zh"> 设置家庭住址  <div class="en"> set address </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setAuthority-java.lang.String-">setAuthority</a></span>(java.lang.String&nbsp;authority)</code>
<div class="block"><div class="zh">设置签发机关 <div class="en"> set authority </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setAvatar-Bitmap-">setAvatar</a></span>(Bitmap&nbsp;avatar)</code>
<div class="block"><div class="zh"> 设置证件照  <div class="en"> set avatar </div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setBirth-java.lang.String-">setBirth</a></span>(java.lang.String&nbsp;birth)</code>
<div class="block"><div class="zh">设置出生日期  <div class="en"> set birthday </div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setCardNo-java.lang.String-">setCardNo</a></span>(java.lang.String&nbsp;cardNo)</code>
<div class="block"><div class="zh"> 设置身份证号码  <div class="en"> set ID card number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setDn-java.lang.String-">setDn</a></span>(java.lang.String&nbsp;dn)</code>
<div class="block"><div class="zh"> 设置DN码 <div class="en"> set DN </div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setEthnicity-java.lang.String-">setEthnicity</a></span>(java.lang.String&nbsp;ethnicity)</code>
<div class="block"><div class="zh">设置民族  <div class="en"> set Ethnicity </div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><div class="zh"> 设置姓名 <div class="en"> set name </div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setOffImage-Bitmap-">setOffImage</a></span>(Bitmap&nbsp;offImage)</code>
<div class="block"><div class="zh"> 设置身份证反面照片  <div class="en"> set the ID card back image </div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setOnImage-Bitmap-">setOnImage</a></span>(Bitmap&nbsp;onImage)</code>
<div class="block"><div class="zh">设置身份证正面照片  <div class="en"> set the ID card front image </div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setPeriod-java.lang.String-">setPeriod</a></span>(java.lang.String&nbsp;period)</code>
<div class="block"><div class="zh"> 设置有限期限  <div class="en"> set period </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/IDReadResult.html#setSex-java.lang.String-">setSex</a></span>(java.lang.String&nbsp;sex)</code>
<div class="block"><div class="zh"> 设置性别  <div class="en"> set sex </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDReadResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDReadResult</h4>
<pre>public&nbsp;IDReadResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><div class="zh"> 获取家庭住址 </div> <div class="en"> get address </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block"><div class="zh"> 设置家庭住址 </div> <div class="en"> set address </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthority()</pre>
<div class="block"><div class="zh"> 获取签发机关 </div> <div class="en"> get Authority </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAuthority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthority</h4>
<pre>public&nbsp;void&nbsp;setAuthority(java.lang.String&nbsp;authority)</pre>
<div class="block"><div class="zh">设置签发机关</div> <div class="en"> set authority </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authority</code> - </dd>
</dl>
</li>
</ul>
<a name="getAvatar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvatar</h4>
<pre>public&nbsp;Bitmap&nbsp;getAvatar()</pre>
<div class="block"><div class="zh"> 获取证件照 </div> <div class="en"> get avatar </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAvatar-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public&nbsp;void&nbsp;setAvatar(Bitmap&nbsp;avatar)</pre>
<div class="block"><div class="zh"> 设置证件照 </div> <div class="en"> set avatar </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>avatar</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBirth()</pre>
<div class="block"><div class="zh"> 获取出生日期 </div> <div class="en"> get birthday </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setBirth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirth</h4>
<pre>public&nbsp;void&nbsp;setBirth(java.lang.String&nbsp;birth)</pre>
<div class="block"><div class="zh">设置出生日期 </div> <div class="en"> set birthday </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birth</code> - </dd>
</dl>
</li>
</ul>
<a name="getCardNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCardNo()</pre>
<div class="block"><div class="zh"> 获取身份证号码 </div> <div class="en"> get ID card number </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCardNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardNo</h4>
<pre>public&nbsp;void&nbsp;setCardNo(java.lang.String&nbsp;cardNo)</pre>
<div class="block"><div class="zh"> 设置身份证号码 </div> <div class="en"> set ID card number</div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNo</code> - </dd>
</dl>
</li>
</ul>
<a name="getDn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDn()</pre>
<div class="block"><div class="zh"> 获取DN码 </div> <div class="en"> get DN </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDn</h4>
<pre>public&nbsp;void&nbsp;setDn(java.lang.String&nbsp;dn)</pre>
<div class="block"><div class="zh"> 设置DN码</div> <div class="en"> set DN </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dn</code> - </dd>
</dl>
</li>
</ul>
<a name="getEthnicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthnicity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEthnicity()</pre>
<div class="block"><div class="zh">获取民族 </div> <div class="en"> get Ethnicity </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setEthnicity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEthnicity</h4>
<pre>public&nbsp;void&nbsp;setEthnicity(java.lang.String&nbsp;ethnicity)</pre>
<div class="block"><div class="zh">设置民族 </div> <div class="en"> set Ethnicity </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ethnicity</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><div class="zh"> 获取姓名</div> <div class="en"> get name </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><div class="zh"> 设置姓名</div> <div class="en"> set name </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getOffImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getOffImage()</pre>
<div class="block"><div class="zh"> 获取身份证反面照片 </div> <div class="en"> get the ID card back image </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOffImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffImage</h4>
<pre>public&nbsp;void&nbsp;setOffImage(Bitmap&nbsp;offImage)</pre>
<div class="block"><div class="zh"> 设置身份证反面照片 </div> <div class="en"> set the ID card back image </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offImage</code> - </dd>
</dl>
</li>
</ul>
<a name="getOnImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnImage</h4>
<pre>public&nbsp;Bitmap&nbsp;getOnImage()</pre>
<div class="block"><div class="zh"> 获取身份证正面照片 </div> <div class="en"> get the ID card front image </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOnImage-Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnImage</h4>
<pre>public&nbsp;void&nbsp;setOnImage(Bitmap&nbsp;onImage)</pre>
<div class="block"><div class="zh">设置身份证正面照片 </div> <div class="en"> set the ID card front image </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onImage</code> - </dd>
</dl>
</li>
</ul>
<a name="getPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriod</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriod()</pre>
<div class="block"><div class="zh"> 获取有限期限 </div> <div class="en"> get period </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriod</h4>
<pre>public&nbsp;void&nbsp;setPeriod(java.lang.String&nbsp;period)</pre>
<div class="block"><div class="zh"> 设置有限期限 </div> <div class="en"> set period </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - </dd>
</dl>
</li>
</ul>
<a name="getSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSex()</pre>
<div class="block"><div class="zh"> 获取性别 </div> <div class="en"> get sex </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSex</h4>
<pre>public&nbsp;void&nbsp;setSex(java.lang.String&nbsp;sex)</pre>
<div class="block"><div class="zh"> 设置性别 </div> <div class="en"> set sex </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sex</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/FingerprintResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/LanParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/IDReadResult.html" target="_top">Frames</a></li>
<li><a href="IDReadResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
