<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:06 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>LanParam</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LanParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/IDReadResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/LanParam.html" target="_top">Frames</a></li>
<li><a href="LanParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Class LanParam" class="title">Class LanParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.LanParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LanParam</span>
extends java.lang.Object</pre>
<div class="block"><div class="zh"> 以太网参数 </div> <div class="en"> Lan Param </div></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#LanParam--">LanParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#getDns1--">getDns1</a></span>()</code>
<div class="block"><div class="zh"> 获取DSN1  <div class="en"> get DSN1 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#getDns2--">getDns2</a></span>()</code>
<div class="block"><div class="zh"> 获取DSN2  <div class="en"> get DSN2 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#getGateway--">getGateway</a></span>()</code>
<div class="block"><div class="zh"> 获取网关  <div class="en"> get gateway </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#getLocalIp--">getLocalIp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#getSubnetMask--">getSubnetMask</a></span>()</code>
<div class="block"><div class="zh"> 获取子网掩码  <div class="en"> get netmask </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#isDhcp--">isDhcp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#setDhcp-boolean-">setDhcp</a></span>(boolean&nbsp;dhcp)</code>
<div class="block"><div class="zh"> 设置DHCP  <div class="en"> set DHCP </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#setDns1-java.lang.String-">setDns1</a></span>(java.lang.String&nbsp;dns1)</code>
<div class="block"><div class="zh"> 设置DSN1  <div class="en"> set DSN1 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#setDns2-java.lang.String-">setDns2</a></span>(java.lang.String&nbsp;dns2)</code>
<div class="block"><div class="zh"> 设置DNS2  <div class="en"> set DNS2 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#setGateway-java.lang.String-">setGateway</a></span>(java.lang.String&nbsp;gateway)</code>
<div class="block"><div class="zh"> 设置网关  <div class="en"> set gateway </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#setLocalIp-java.lang.String-">setLocalIp</a></span>(java.lang.String&nbsp;localIp)</code>
<div class="block"><div class="zh"> 设置本机IP  <div class="en"> set local IP </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/LanParam.html#setSubnetMask-java.lang.String-">setSubnetMask</a></span>(java.lang.String&nbsp;subnetMask)</code>
<div class="block"><div class="zh"> 设置子网掩码  <div class="en"> set netmask </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LanParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LanParam</h4>
<pre>public&nbsp;LanParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDhcp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDhcp</h4>
<pre>public&nbsp;boolean&nbsp;isDhcp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 是否是DHCP </div> <div class="en"> is DHCP </div></dd>
</dl>
</li>
</ul>
<a name="setDhcp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhcp</h4>
<pre>public&nbsp;void&nbsp;setDhcp(boolean&nbsp;dhcp)</pre>
<div class="block"><div class="zh"> 设置DHCP </div> <div class="en"> set DHCP </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dhcp</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocalIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalIp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh"> 获取本机IP </div> <div class="en"> get local IP </div></dd>
</dl>
</li>
</ul>
<a name="setLocalIp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalIp</h4>
<pre>public&nbsp;void&nbsp;setLocalIp(java.lang.String&nbsp;localIp)</pre>
<div class="block"><div class="zh"> 设置本机IP </div> <div class="en"> set local IP </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localIp</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubnetMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetMask()</pre>
<div class="block"><div class="zh"> 获取子网掩码 </div> <div class="en"> get netmask </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSubnetMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetMask</h4>
<pre>public&nbsp;void&nbsp;setSubnetMask(java.lang.String&nbsp;subnetMask)</pre>
<div class="block"><div class="zh"> 设置子网掩码 </div> <div class="en"> set netmask </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subnetMask</code> - </dd>
</dl>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGateway()</pre>
<div class="block"><div class="zh"> 获取网关 </div> <div class="en"> get gateway </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setGateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(java.lang.String&nbsp;gateway)</pre>
<div class="block"><div class="zh"> 设置网关 </div> <div class="en"> set gateway </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gateway</code> - </dd>
</dl>
</li>
</ul>
<a name="getDns1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDns1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDns1()</pre>
<div class="block"><div class="zh"> 获取DSN1 </div> <div class="en"> get DSN1 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDns1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDns1</h4>
<pre>public&nbsp;void&nbsp;setDns1(java.lang.String&nbsp;dns1)</pre>
<div class="block"><div class="zh"> 设置DSN1 </div> <div class="en"> set DSN1 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dns1</code> - </dd>
</dl>
</li>
</ul>
<a name="getDns2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDns2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDns2()</pre>
<div class="block"><div class="zh"> 获取DSN2 </div> <div class="en"> get DSN2 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDns2-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDns2</h4>
<pre>public&nbsp;void&nbsp;setDns2(java.lang.String&nbsp;dns2)</pre>
<div class="block"><div class="zh"> 设置DNS2 </div> <div class="en"> set DNS2 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dns2</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/IDReadResult.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/MobileParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/LanParam.html" target="_top">Frames</a></li>
<li><a href="LanParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
