<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:06 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PiccCardInfo</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PiccCardInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PiccCardInfo.html" target="_top">Frames</a></li>
<li><a href="PiccCardInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Class PiccCardInfo" class="title">Class PiccCardInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.PiccCardInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PiccCardInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#PiccCardInfo--">PiccCardInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#PiccCardInfo-byte-byte:A-byte-byte:A-">PiccCardInfo</a></span>(byte&nbsp;cardType,
            byte[]&nbsp;serialInfo,
            byte&nbsp;cid,
            byte[]&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#getCardType--">getCardType</a></span>()</code>
<div class="block"><div class="zh"> 获取卡类型， 参考<a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setCardType-byte-"><code>setCardType(byte)</code></a>  <div class="en"> get card type
 <a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setCardType-byte-"><code>setCardType(byte)</code></a> </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#getCID--">getCID</a></span>()</code>
<div class="block"><div class="zh"> 获取逻辑通道号  <div class="en"> Card ID, points to buffer storing card logical channel number.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#getOther--">getOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#getSerialInfo--">getSerialInfo</a></span>()</code>
<div class="block"><div class="zh"> 获取卡片序列号  <div class="en"> Points to first address of buffer storing card serial number
 information </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setCardType-byte-">setCardType</a></span>(byte&nbsp;cardType)</code>
<div class="block"><div class="zh"> 设置卡片类型  <div class="en"> set card type </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setCID-byte-">setCID</a></span>(byte&nbsp;cID)</code>
<div class="block"><div class="zh"> 设置逻辑通道号,存放卡片逻辑通道号，该通道号由驱动内部分配和指定，取值范围为0~14  <div class="en"> Card ID, points to buffer
 storing card logical channel number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setOther-byte:A-">setOther</a></span>(byte[]&nbsp;other)</code>
<div class="block"><div class="zh"> 存放详细错误代码、卡片响应信息等内容的缓冲区  <div class="en"> Points to buffer storing detailed error code and
 card response information </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setSerialInfo-byte:A-">setSerialInfo</a></span>(byte[]&nbsp;serialInfo)</code>
<div class="block"><div class="zh"> 设置卡片序列号  <div class="en"> Points to first address of buffer storing card serial number
 information </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PiccCardInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PiccCardInfo</h4>
<pre>public&nbsp;PiccCardInfo()</pre>
</li>
</ul>
<a name="PiccCardInfo-byte-byte:A-byte-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PiccCardInfo</h4>
<pre>public&nbsp;PiccCardInfo(byte&nbsp;cardType,
                    byte[]&nbsp;serialInfo,
                    byte&nbsp;cid,
                    byte[]&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;byte&nbsp;getCardType()</pre>
<div class="block"><div class="zh"> 获取卡类型， 参考<a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setCardType-byte-"><code>setCardType(byte)</code></a> </div> <div class="en"> get card type
 <a href="../../../../com/pax/dal/entity/PiccCardInfo.html#setCardType-byte-"><code>setCardType(byte)</code></a> </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCardType-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(byte&nbsp;cardType)</pre>
<div class="block"><div class="zh"> 设置卡片类型 </div> <div class="en"> set card type </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - <div class="zh">
            <ul>
            <li>'A': 搜寻到A型卡</li>
            <li>'B': 搜寻到B型卡</li>
            <li>'M': 搜寻到m1卡</li>
            </ul>
            </div> <div class="en">
            <ul>
            <li>'A': Found type A card</li>
            <li>'B': Found type B card</li>
            <li>'M': Found type M1 card</li>
            </ul>
            </div></dd>
</dl>
</li>
</ul>
<a name="getSerialInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getSerialInfo()</pre>
<div class="block"><div class="zh"> 获取卡片序列号 </div> <div class="en"> Points to first address of buffer storing card serial number
 information </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSerialInfo-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialInfo</h4>
<pre>public&nbsp;void&nbsp;setSerialInfo(byte[]&nbsp;serialInfo)</pre>
<div class="block"><div class="zh"> 设置卡片序列号 </div> <div class="en"> Points to first address of buffer storing card serial number
 information </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialInfo</code> - </dd>
</dl>
</li>
</ul>
<a name="getCID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCID</h4>
<pre>public&nbsp;byte&nbsp;getCID()</pre>
<div class="block"><div class="zh"> 获取逻辑通道号 </div> <div class="en"> Card ID, points to buffer storing card logical channel number.
 The channel number is allocated internally by driver, and range is 0~14. </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCID-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCID</h4>
<pre>public&nbsp;void&nbsp;setCID(byte&nbsp;cID)</pre>
<div class="block"><div class="zh"> 设置逻辑通道号,存放卡片逻辑通道号，该通道号由驱动内部分配和指定，取值范围为0~14 </div> <div class="en"> Card ID, points to buffer
 storing card logical channel number. The channel number is allocated internally by driver, and range is 0~14.
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cID</code> - </dd>
</dl>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;byte[]&nbsp;getOther()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><div class="zh">Other：len(1字节)+errcode(2字节)+卡片相关信息
 <ul>
 <li>1.len表示返回信息的总长度，不包括len本身的1个字节</li>
 <li>2.对A型卡，Other表示：len[1]+errcode[2]+ATQA[2]+SAK1+[SAK2]+[SAK3]+ATS
 <br>SAK1/SAK2/SAK3均为1字节,[SAK2]和[SAK3]表示可选，当SerialInfo为4字节时只有SAK1，当SerialInfo为7字节时包含SAK1和SAK2,当SerialInfo为10字节时包含SAK1,SAK2及SAK3。
 ATQA为2字节，其中ATS的长度为len减去已知信息的长度。</li>
 <li>3.对M型卡，Other表示：len[1]+errcode[2]+ATQA[2]+SAK1</li>
 <li>4.对B型卡，Other表示：len[1]+errcode[2]+ATQB[12]+ATTRIB
 <br>ATQB长度为12字节，ATTRIB的长度为len减去已知信息的长度</li>
 </ul>
 有关ATS、ATQB、ATQA的详细信息请查阅ISO14443-3、ISO14443-4的相关部分。 </div> 
 <div class="en"> Other: len (1 byte) + errCode (2 bytes) + card related information
 <ul>
 <li> 1. len denotes the total length of the returned information, excluding one byte of len itself </li>.
 <li> 2. For type A card, Other means len [1] + errCode [2] + ATQA [2] + SAK1 + [SAK2] + [SAK3] + ATS
 <br> SAK1/SAK2/SAK3 are 1 byte, [SAK2] and [SAK3] are optional, only SAK1 when SerialInfo is 4 bytes, SAK1 and SAK2 when SerialInfo is 7 bytes, and SAK1, SAK2 and SAK3 when SerialInfo is 10 bytes.
 ATQA is 2 bytes, where the length of ATS is len minus the length of known information. </li>
 <li> 3. For M-card, Other means len [1] + errCode [2] + ATQA [2] + SAK1 </li >
 <li> 4. For type B cards, Other means len [1] + errCode [2] + ATQB [12] + ATTRIB
 <br> ATQB length is 12 bytes, ATTRIB length is len minus the length of known information </li>.
 </ul>
 For detailed information on ATS, ATQB and ATQA, please refer to the relevant parts of ISO14443-3 and ISO14443-4.</div></dd>
</dl>
</li>
</ul>
<a name="setOther-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOther</h4>
<pre>public&nbsp;void&nbsp;setOther(byte[]&nbsp;other)</pre>
<div class="block"><div class="zh"> 存放详细错误代码、卡片响应信息等内容的缓冲区 </div> <div class="en"> Points to buffer storing detailed error code and
 card response information </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - <div class="zh">Other：len(1字节)+errcode(2字节)+卡片相关信息
 <ul>
 <li>1.len表示返回信息的总长度，不包括len本身的1个字节</li>
 <li>2.对A型卡，Other表示：len[1]+errcode[2]+ATQA[2]+SAK1+[SAK2]+[SAK3]+ATS
 <br>SAK1/SAK2/SAK3均为1字节,[SAK2]和[SAK3]表示可选，当SerialInfo为4字节时只有SAK1，当SerialInfo为7字节时包含SAK1和SAK2,当SerialInfo为10字节时包含SAK1,SAK2及SAK3。
 ATQA为2字节，其中ATS的长度为len减去已知信息的长度。</li>
 <li>3.对M型卡，Other表示：len[1]+errcode[2]+ATQA[2]+SAK1</li>
 <li>4.对B型卡，Other表示：len[1]+errcode[2]+ATQB[12]+ATTRIB
 <br>ATQB长度为12字节，ATTRIB的长度为len减去已知信息的长度</li>
 </ul>
 有关ATS、ATQB、ATQA的详细信息请查阅ISO14443-3、ISO14443-4的相关部分。 </div> 
 <div class="en"> Other: len (1 byte) + errCode (2 bytes) + card related information
 <ul>
 <li> 1. len denotes the total length of the returned information, excluding one byte of len itself </li>.
 <li> 2. For type A card, Other means len [1] + errCode [2] + ATQA [2] + SAK1 + [SAK2] + [SAK3] + ATS
 <br> SAK1/SAK2/SAK3 are 1 byte, [SAK2] and [SAK3] are optional, only SAK1 when SerialInfo is 4 bytes, SAK1 and SAK2 when SerialInfo is 7 bytes, and SAK1, SAK2 and SAK3 when SerialInfo is 10 bytes.
 ATQA is 2 bytes, where the length of ATS is len minus the length of known information. </li>
 <li> 3. For M-card, Other means len [1] + errCode [2] + ATQA [2] + SAK1 </li >
 <li> 4. For type B cards, Other means len [1] + errCode [2] + ATQB [12] + ATTRIB
 <br> ATQB length is 12 bytes, ATTRIB length is len minus the length of known information </li>.
 </ul>
 For detailed information on ATS, ATQB and ATQA, please refer to the relevant parts of ISO14443-3 and ISO14443-4.</div></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/ModemParam.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PiccCardInfo.html" target="_top">Frames</a></li>
<li><a href="PiccCardInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
