<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Oct 25 14:05:06 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PollingResult</title>
<meta name="date" content="2019-10-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PollingResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PollingResult.html" target="_top">Frames</a></li>
<li><a href="PollingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.dal.entity</div>
<h2 title="Class PollingResult" class="title">Class PollingResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.dal.entity.PollingResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PollingResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#PollingResult--">PollingResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#getOperationType--">getOperationType</a></span>()</code>
<div class="block"><div class="zh"> 获取操作结果  <div class="en"> operation type <a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><code>PollingResult.EOperationType</code></a> </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#getReaderType--">getReaderType</a></span>()</code>
<div class="block"><div class="zh"> 获取读卡类型  <div class="en"> get reader type </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#getSerialInfo--">getSerialInfo</a></span>()</code>
<div class="block"><div class="zh"> 非接卡卡片序列号  <div class="en"> RF card serial number </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#getTrack1--">getTrack1</a></span>()</code>
<div class="block"><div class="zh"> 磁道1  <div class="en"> track 1 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#getTrack2--">getTrack2</a></span>()</code>
<div class="block"><div class="zh"> 磁道2  <div class="en"> track 2 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#getTrack3--">getTrack3</a></span>()</code>
<div class="block"><div class="zh"> 磁道3  <div class="en"> track 3 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#setOperationType-com.pax.dal.entity.PollingResult.EOperationType-">setOperationType</a></span>(<a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a>&nbsp;operationType)</code>
<div class="block"><div class="zh"> 设置操作结果  <div class="en"> set Operation Type </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#setReaderType-com.pax.dal.entity.EReaderType-">setReaderType</a></span>(<a href="../../../../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a>&nbsp;readerType)</code>
<div class="block"><div class="zh"> 设置读卡器类型  <div class="en"> set reader type </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#setSerialInfo-byte:A-">setSerialInfo</a></span>(byte[]&nbsp;serialInfo)</code>
<div class="block"><div class="zh"> 非接卡卡片序列号  <div class="en"> RF card serial number </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#setTrack1-java.lang.String-">setTrack1</a></span>(java.lang.String&nbsp;track1)</code>
<div class="block"><div class="zh"> 磁道1  <div class="en"> track 1 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#setTrack2-java.lang.String-">setTrack2</a></span>(java.lang.String&nbsp;track2)</code>
<div class="block"><div class="zh"> 磁道2  <div class="en"> track 2 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pax/dal/entity/PollingResult.html#setTrack3-java.lang.String-">setTrack3</a></span>(java.lang.String&nbsp;track3)</code>
<div class="block"><div class="zh"> 磁道3  <div class="en"> track 3 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PollingResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PollingResult</h4>
<pre>public&nbsp;PollingResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationType</h4>
<pre>public&nbsp;<a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a>&nbsp;getOperationType()</pre>
<div class="block"><div class="zh"> 获取操作结果 </div> <div class="en"> operation type <a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><code>PollingResult.EOperationType</code></a> </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOperationType-com.pax.dal.entity.PollingResult.EOperationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperationType</h4>
<pre>public&nbsp;void&nbsp;setOperationType(<a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity">PollingResult.EOperationType</a>&nbsp;operationType)</pre>
<div class="block"><div class="zh"> 设置操作结果 </div> <div class="en"> set Operation Type </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operationType</code> - <a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><code>PollingResult.EOperationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getReaderType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderType</h4>
<pre>public&nbsp;<a href="../../../../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a>&nbsp;getReaderType()</pre>
<div class="block"><div class="zh"> 获取读卡类型 </div> <div class="en"> get reader type </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setReaderType-com.pax.dal.entity.EReaderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderType</h4>
<pre>public&nbsp;void&nbsp;setReaderType(<a href="../../../../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity">EReaderType</a>&nbsp;readerType)</pre>
<div class="block"><div class="zh"> 设置读卡器类型 </div> <div class="en"> set reader type </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readerType</code> - <a href="../../../../com/pax/dal/entity/EReaderType.html" title="enum in com.pax.dal.entity"><code>EReaderType</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrack1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrack1()</pre>
<div class="block"><div class="zh"> 磁道1 </div> <div class="en"> track 1 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTrack1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack1</h4>
<pre>public&nbsp;void&nbsp;setTrack1(java.lang.String&nbsp;track1)</pre>
<div class="block"><div class="zh"> 磁道1 </div> <div class="en"> track 1 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track1</code> - </dd>
</dl>
</li>
</ul>
<a name="getTrack2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrack2()</pre>
<div class="block"><div class="zh"> 磁道2 </div> <div class="en"> track 2 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTrack2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack2</h4>
<pre>public&nbsp;void&nbsp;setTrack2(java.lang.String&nbsp;track2)</pre>
<div class="block"><div class="zh"> 磁道2 </div> <div class="en"> track 2 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track2</code> - </dd>
</dl>
</li>
</ul>
<a name="getTrack3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrack3()</pre>
<div class="block"><div class="zh"> 磁道3 </div> <div class="en"> track 3 </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTrack3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack3</h4>
<pre>public&nbsp;void&nbsp;setTrack3(java.lang.String&nbsp;track3)</pre>
<div class="block"><div class="zh"> 磁道3 </div> <div class="en"> track 3 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track3</code> - </dd>
</dl>
</li>
</ul>
<a name="getSerialInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialInfo</h4>
<pre>public&nbsp;byte[]&nbsp;getSerialInfo()</pre>
<div class="block"><div class="zh"> 非接卡卡片序列号 </div> <div class="en"> RF card serial number </div></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setSerialInfo-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSerialInfo</h4>
<pre>public&nbsp;void&nbsp;setSerialInfo(byte[]&nbsp;serialInfo)</pre>
<div class="block"><div class="zh"> 非接卡卡片序列号 </div> <div class="en"> RF card serial number </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialInfo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/pax/dal/entity/PiccPara.html" title="class in com.pax.dal.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/pax/dal/entity/PollingResult.EOperationType.html" title="enum in com.pax.dal.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pax/dal/entity/PollingResult.html" target="_top">Frames</a></li>
<li><a href="PollingResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
