<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:18:30 CST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_AddAidList_Entry-byte:A-byte-byte-byte-">Clss_AddAidList_Entry(byte[], byte, byte, byte)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Add an AID to the application list.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#clss_AppSelect_Entry_UnlockApp-com.pax.jemv.clcommon.Clss_TransParam-com.pax.jemv.clcommon.ClssTmAidList-">clss_AppSelect_Entry_UnlockApp(Clss_TransParam, ClssTmAidList)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_AppSlt_Entry-int-int-">Clss_AppSlt_Entry(int, int)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Application selection.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_CoreInit_Entry--">Clss_CoreInit_Entry()</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Entry kernel initialization.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelAidList_Entry-byte:A-byte-">Clss_DelAidList_Entry(byte[], byte)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Delete an AID from the application list.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelAllAidList_Entry--">Clss_DelAllAidList_Entry()</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Delete all AIDs from the application list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelAllPreProcInfo--">Clss_DelAllPreProcInfo()</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Delete all parameters used in Pre-Processing.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelCurCandApp_Entry--">Clss_DelCurCandApp_Entry()</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Delete the current application from the candidate list.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_DelPreProcInfo_Entry-byte:A-byte-">Clss_DelPreProcInfo_Entry(byte[], byte)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Delete AID’s corresponding parameter used in Pre-Processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_FinalSelect_Entry-com.pax.jemv.clcommon.KernType-com.pax.jemv.clcommon.ByteArray-">Clss_FinalSelect_Entry(KernType, ByteArray)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Final selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetCandList_Entry-com.pax.jemv.clcommon.Clss_CandList:A-">Clss_GetCandList_Entry(Clss_CandList[])</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Get Candidate List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetErrorCode_Entry--">Clss_GetErrorCode_Entry()</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Get the details of error code if necessary.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetFinalSelectData_Entry-com.pax.jemv.clcommon.ByteArray-">Clss_GetFinalSelectData_Entry(ByteArray)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Get related data returned from card in final selection.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_GetPreProcInterFlg_Entry-com.pax.jemv.clcommon.Clss_PreProcInterInfo-">Clss_GetPreProcInterFlg_Entry(Clss_PreProcInterInfo)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Get the finally selected AID’s corresponding parameters, which are dynamically set during Pre-Processing.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_PreTransProc_Entry-com.pax.jemv.clcommon.Clss_TransParam-">Clss_PreTransProc_Entry(Clss_TransParam)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Transaction Pre-Processing.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_ReadVerInfo_Entry-com.pax.jemv.clcommon.ByteArray-">Clss_ReadVerInfo_Entry(ByteArray)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Query the version of entry kernel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetCandList_Entry-com.pax.jemv.clcommon.Clss_CandList:A-int-">Clss_SetCandList_Entry(Clss_CandList[], int)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Set Candidate List.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetCBFun_AddAPDUToTransLog_Entry--">Clss_SetCBFun_AddAPDUToTransLog_Entry()</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Set the pointer of callback function, which is used by the kernel to add the APDU data to transaction log of application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetExtendFunction_Entry-byte:A-">Clss_SetExtendFunction_Entry(byte[])</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Add a set extend function interface.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetMCVersion_Entry-byte-">Clss_SetMCVersion_Entry(byte)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Set the version of PayPass specification want to be complied with, if entry library is used for PayPass application.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#Clss_SetPreProcInfo_Entry-com.pax.jemv.clcommon.Clss_PreProcInfo-">Clss_SetPreProcInfo_Entry(Clss_PreProcInfo)</a></span> - Static method in class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>
<div class="block">Set AID’s corresponding parameter used in Pre-Processing.<br></div>
</dd>
<dt><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api"><span class="typeNameLink">ClssEntryApi</span></a> - Class in <a href="../com/pax/jemv/entrypoint/api/package-summary.html">com.pax.jemv.entrypoint.api</a></dt>
<dd>
<div class="block">PAX CLSS L2 (ENTRY POINT) API Implement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html#ClssEntryApi--">ClssEntryApi()</a></span> - Constructor for class com.pax.jemv.entrypoint.api.<a href="../com/pax/jemv/entrypoint/api/ClssEntryApi.html" title="class in com.pax.jemv.entrypoint.api">ClssEntryApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html" title="class in com.pax.jemv.entrypoint.listener"><span class="typeNameLink">ClssEntryCBFunApi</span></a> - Class in <a href="../com/pax/jemv/entrypoint/listener/package-summary.html">com.pax.jemv.entrypoint.listener</a></dt>
<dd>
<div class="block">Entry callback function process</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html#ClssEntryCBFunApi--">ClssEntryCBFunApi()</a></span> - Constructor for class com.pax.jemv.entrypoint.listener.<a href="../com/pax/jemv/entrypoint/listener/ClssEntryCBFunApi.html" title="class in com.pax.jemv.entrypoint.listener">ClssEntryCBFunApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/entrypoint/api/package-summary.html">com.pax.jemv.entrypoint.api</a> - package com.pax.jemv.entrypoint.api</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/pax/jemv/entrypoint/listener/package-summary.html">com.pax.jemv.entrypoint.listener</a> - package com.pax.jemv.entrypoint.listener</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
