<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>EMVApi</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMVApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMVApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/api/EMVApi.html" target="_top">Frames</a></li>
<li><a href="EMVApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.emv.api</div>
<h2 title="Class EMVApi" class="title">Class EMVApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.emv.api.EMVApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EMVApi</span>
extends java.lang.Object</pre>
<div class="block">PAX API Programming Guide for emvlib</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVApi--">EMVApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddApp-com.pax.jemv.clcommon.EMV_APPLIST-">EMVAddApp</a></span>(com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</code>
<div class="block">Add an EMV application to terminal application list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddCAPK-com.pax.jemv.clcommon.EMV_CAPK-">EMVAddCAPK</a></span>(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Add a new CA public key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddIccTag-com.pax.jemv.emv.model.ElementAttr:A-int-">EMVAddIccTag</a></span>(<a href="../../../../../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a>[]&nbsp;tEleAttr,
            int&nbsp;nAddNum)</code>
<div class="block">Add Issuer Proprietary Data Element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddRevocList-com.pax.jemv.clcommon.EMV_REVOCLIST-">EMVAddRevocList</a></span>(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;pRevocList)</code>
<div class="block">Add a revoked issuer public key certification to revoked certification list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAppSelect-int-long-">EMVAppSelect</a></span>(int&nbsp;slot,
            long&nbsp;transNo)</code>
<div class="block">EMV application selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAppSelectForLog-int-byte-">EMVAppSelectForLog</a></span>(int&nbsp;slot,
                  byte&nbsp;ucFlg)</code>
<div class="block">Read the card’s transaction log.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCardAuth--">EMVCardAuth</a></span>()</code>
<div class="block">IC card data authentication.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCheckCAPK-byte:A-byte:A-">EMVCheckCAPK</a></span>(byte[]&nbsp;keyID,
            byte[]&nbsp;rID)</code>
<div class="block">Check the validity of the public keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCompleteTrans-int-byte:A-int-com.pax.jemv.clcommon.ACType-">EMVCompleteTrans</a></span>(int&nbsp;nCommuStatus,
                byte[]&nbsp;paucScript,
                int&nbsp;pnScriptLen,
                com.pax.jemv.clcommon.ACType&nbsp;pACType)</code>
<div class="block">Performing online data processing (issuer authentication, script processing, etc.) and 2nd GAC.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCoreInit--">EMVCoreInit</a></span>()</code>
<div class="block">EMV kernel initialization.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelAllApp--">EMVDelAllApp</a></span>()</code>
<div class="block">Remove all application from terminal application list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelAllRevocList--">EMVDelAllRevocList</a></span>()</code>
<div class="block">Delete all revoked issuer public key certifications.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelApp-byte:A-int-">EMVDelApp</a></span>(byte[]&nbsp;aid,
         int&nbsp;aidLen)</code>
<div class="block">Delete an application from the application list.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelCAPK-byte-byte:A-">EMVDelCAPK</a></span>(byte&nbsp;keyID,
          byte[]&nbsp;rID)</code>
<div class="block">Delete a CA public key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelRevocList-byte-byte:A-">EMVDelRevocList</a></span>(byte&nbsp;ucIndex,
               byte[]&nbsp;pucRID)</code>
<div class="block">Delete a revoked issuer public key certification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetApp-int-com.pax.jemv.clcommon.EMV_APPLIST-">EMVGetApp</a></span>(int&nbsp;index,
         com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</code>
<div class="block">Get an application from the terminal application list.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetCandListSWAB-com.pax.jemv.clcommon.ByteArray-">EMVGetCandListSWAB</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;paucCandListSWAB)</code>
<div class="block">Get the response status of the command for each AID in the candidate list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetCAPK-int-com.pax.jemv.clcommon.EMV_CAPK-">EMVGetCAPK</a></span>(int&nbsp;index,
          com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</code>
<div class="block">Get a CA public key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetCardECBalance--">EMVGetCardECBalance</a></span>()</code>
<div class="block">Read the electronic cash balance from card.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetDebugInfo-int-byte:A-">EMVGetDebugInfo</a></span>(int&nbsp;nExpAssistInfoLen,
               byte[]&nbsp;paucAssistInfo)</code>
<div class="block">Get the debug information.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">EMVGetFinalAppPara</a></span>(com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</code>
<div class="block">Get the parameter of current finally selected application.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetLabelList-com.pax.jemv.emv.model.AppLabelList:A-int:A-">EMVGetLabelList</a></span>(<a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a>[]&nbsp;ptAppLabel,
               int[]&nbsp;pnAppNum)</code>
<div class="block">Get the label list of the application candidate list.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetLogData-com.pax.jemv.clcommon.ByteArray-">EMVGetLogData</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;paucLogDataOut)</code>
<div class="block">Get the log data which is read from card.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">EMVGetMCKParam</a></span>(<a href="../../../../../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a>&nbsp;pMCKParam)</code>
<div class="block">Get the kernel MCK parameter.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetParameter-com.pax.jemv.emv.model.EmvParam-">EMVGetParameter</a></span>(<a href="../../../../../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a>&nbsp;emvParam)</code>
<div class="block">Get terminal parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetParamFlag-byte-">EMVGetParamFlag</a></span>(byte&nbsp;ucParam)</code>
<div class="block">Get the flag for signature and advice.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetScriptResult-com.pax.jemv.clcommon.ByteArray-">EMVGetScriptResult</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;result)</code>
<div class="block">Get the result of issuer script processing.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetSingleLoadLogItem-short-com.pax.jemv.clcommon.ByteArray-">EMVGetSingleLoadLogItem</a></span>(short&nbsp;usTagIn,
                       com.pax.jemv.clcommon.ByteArray&nbsp;paucDataOut)</code>
<div class="block">Read the data item of loading log(PBOC3.0).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetTLVData-short-com.pax.jemv.clcommon.ByteArray-">EMVGetTLVData</a></span>(short&nbsp;tag,
             com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</code>
<div class="block">Get the value of the data element by specifying the tag.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetVerifyICCStatus-byte:A-">EMVGetVerifyICCStatus</a></span>(byte[]&nbsp;status)</code>
<div class="block">Read the response status word of the PIN Verify command.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVInitTLVData--">EMVInitTLVData</a></span>()</code>
<div class="block">Initialize the EMV kernel data element storage structure.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVModFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">EMVModFinalAppPara</a></span>(com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</code>
<div class="block">Modify the parameter of current finally selected application.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadAllLoadLogs-com.pax.jemv.clcommon.ByteArray-">EMVReadAllLoadLogs</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;paucLogDataOut)</code>
<div class="block">Read all loading logs (PBOC3.0).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadAppData--">EMVReadAppData</a></span>()</code>
<div class="block">Read the selected application’s data, transaction amount, etc.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadSingleLoadLog-int-">EMVReadSingleLoadLog</a></span>(int&nbsp;nRecordNoIn)</code>
<div class="block">Read singleloading log(PBOC3.0).</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadVerInfo-com.pax.jemv.clcommon.ByteArray-">EMVReadVerInfo</a></span>(com.pax.jemv.clcommon.ByteArray&nbsp;paucVer)</code>
<div class="block">Get the version of EMV kernel and the release date.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetAmount-byte:A-byte:A-">EMVSetAmount</a></span>(byte[]&nbsp;szAuthAmount,
            byte[]&nbsp;szCashBackAmount)</code>
<div class="block">Set transaction amount and cashback amount bigger than 0xffffffff,.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetCallback--">EMVSetCallback</a></span>()</code>
<div class="block">Set callback function EMV_CALLBACK.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetConfigFlag-int-">EMVSetConfigFlag</a></span>(int&nbsp;nConfigflag)</code>
<div class="block">Set configuration.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetExtendFunc-int-byte:A-int-">EMVSetExtendFunc</a></span>(int&nbsp;nFlag,
                byte[]&nbsp;paucDataIn,
                int&nbsp;nDataInLen)</code>
<div class="block">Extend function to set additional data into the kernel.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">EMVSetMCKParam</a></span>(<a href="../../../../../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a>&nbsp;pMCKParam)</code>
<div class="block">Set MCK parameter.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetParameter-com.pax.jemv.emv.model.EmvParam-">EMVSetParameter</a></span>(<a href="../../../../../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a>&nbsp;emvParam)</code>
<div class="block">Set terminal parameter.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetPCIModeParam-byte-byte:A-long-">EMVSetPCIModeParam</a></span>(byte&nbsp;ucPciMode,
                  byte[]&nbsp;pucExpectPinLen,
                  long&nbsp;ulTimeoutMs)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetScriptProcMethod-byte-">EMVSetScriptProcMethod</a></span>(byte&nbsp;ucScriptMethodIn)</code>
<div class="block">Set the special script process flag.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetTLVData-short-byte:A-int-">EMVSetTLVData</a></span>(short&nbsp;tag,
             byte[]&nbsp;dataIn,
             int&nbsp;dataLen)</code>
<div class="block">Set the value of the data element by specifying the tag.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetTmECParam-com.pax.jemv.emv.model.EmvTMECParam-">EMVSetTmECParam</a></span>(<a href="../../../../../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a>&nbsp;tParam)</code>
<div class="block">Set the terminal electronic cash related parameters.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVStartTrans-long-long-com.pax.jemv.clcommon.ACType-">EMVStartTrans</a></span>(long&nbsp;ulAuthAmt,
             long&nbsp;ulCashBackAmt,
             com.pax.jemv.clcommon.ACType&nbsp;pACType)</code>
<div class="block">Performing process restrict, cardholder verification, terminal risk management and 1st GAC.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSwitchClss-com.pax.jemv.clcommon.Clss_TransParam-byte:A-int-byte:A-int-">EMVSwitchClss</a></span>(com.pax.jemv.clcommon.Clss_TransParam&nbsp;ptTransParam,
             byte[]&nbsp;pucSelData,
             int&nbsp;nSelLen,
             byte[]&nbsp;pucGPOData,
             int&nbsp;nGPOLen)</code>
<div class="block">Set response data of final selection and GPO command into EMV kernel.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#GetLogItem-short-com.pax.jemv.clcommon.ByteArray-">GetLogItem</a></span>(short&nbsp;tag,
          com.pax.jemv.clcommon.ByteArray&nbsp;tagData)</code>
<div class="block">Read the data items of transaction log(PBOC compatible EMV2).</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#ReadLogRecord-int-">ReadLogRecord</a></span>(int&nbsp;recordNo)</code>
<div class="block">Read transaction log</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EMVApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMVApi</h4>
<pre>public&nbsp;EMVApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="EMVCoreInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVCoreInit</h4>
<pre>public static&nbsp;int&nbsp;EMVCoreInit()</pre>
<div class="block">EMV kernel initialization.
 <p>Instruction:<br>
 1. It initializes all the EMV data elements.<br>
 2. This function must be called once each time when the terminal powers on.<br>
 3. If the return value is EMV_FILE_ERR, it means that there is problem when transfer 
 the terminal supported application file from old format to new one. In this case terminal 
 may need rebuild file system, and reset all parameters including CAPK, Applications and so on into terminal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Initialization succeeds.</li>
                           <li>EMV_FILE_ERR      - File error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetParameter-com.pax.jemv.emv.model.EmvParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetParameter</h4>
<pre>public static&nbsp;void&nbsp;EMVGetParameter(<a href="../../../../../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a>&nbsp;emvParam)</pre>
<div class="block">Get terminal parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emvParam(output)</code> - The pointer pointing to terminal parameter. Refer to appendix for structure EMV_PARAM.</dd>
</dl>
</li>
</ul>
<a name="EMVSetParameter-com.pax.jemv.emv.model.EmvParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetParameter</h4>
<pre>public static&nbsp;void&nbsp;EMVSetParameter(<a href="../../../../../com/pax/jemv/emv/model/EmvParam.html" title="class in com.pax.jemv.emv.model">EmvParam</a>&nbsp;emvParam)</pre>
<div class="block">Set terminal parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emvParam(input)</code> - The pointer pointing to terminal parameter. Refer to appendix for structure EMV_PARAM.</dd>
</dl>
</li>
</ul>
<a name="EMVGetTLVData-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetTLVData</h4>
<pre>public static&nbsp;int&nbsp;EMVGetTLVData(short&nbsp;tag,
                                com.pax.jemv.clcommon.ByteArray&nbsp;dataOut)</pre>
<div class="block">Get the value of the data element by specifying the tag.
 <p>Instruction:<br>
 EMV library can store all of the EMV standard data elements; it can also store up to 
 64 data elements which are defined by issuer. After executing the function of read 
 application data, the application can call this function to get the value of the data 
 element by specifying the tag.<br>
 Refer to appendix A for the macro definition of the return values,same as below.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - Tag of EMV standard or extended data element.<br></dd>
<dd><code>dataOut(output)</code> - dataOut.data:The value of the data element specified by the tag.<br>
                                                  dataOut.length:The length of the data element.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Succeed.</li>
                           <li>EMV_NO_DATA               - Tag data not founded.</li>
                           <li>EMV_API_ORDER_ERR - This function is called in a wrong order.</li>
                           <li>EMV_PARAM_ERR     - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetTLVData-short-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetTLVData</h4>
<pre>public static&nbsp;int&nbsp;EMVSetTLVData(short&nbsp;tag,
                                byte[]&nbsp;dataIn,
                                int&nbsp;dataLen)</pre>
<div class="block">Set the value of the data element by specifying the tag.
 <p>Instruction:<br>
 The value of the standard or priority data element can be modified or set by the 
 application. In this way, the application can satisfy the requirement in some special 
 environment. For example, EMV library do not support blacklist check, but if the application 
 needs to support it, there must be a function to set the value of TVR in EMV library. 
 Normally, it‟s not necessary to call this function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - Tag of EMV standard or extended data element.<br></dd>
<dd><code>dataIn(input)</code> - The value of the data element specified by the tag.<br></dd>
<dd><code>dataLen(input)</code> - The length of the data element.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK                   - Succeed.</li>
                           <li>EMV_DATA_ERR      - Parameter error.</li>
                           <li>EMV_API_ORDER_ERR - This function is called in a wrong order.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetScriptResult-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetScriptResult</h4>
<pre>public static&nbsp;int&nbsp;EMVGetScriptResult(com.pax.jemv.clcommon.ByteArray&nbsp;result)</pre>
<div class="block">Get the result of issuer script processing.
 <p>Instruction:<br>
 As the issuer script processing result has no relevant TLV tag, there must be a special function to get the value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result(output)</code> - result.data: The issuer script processing result.<br>
                                                                 result.length: The length of the issuer script processing result.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Succeed.</li>
                           <li>EMV_NO_DATA       - There is no issuer script processing result.</li>
                           <li>EMV_PARAM_ERR - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetPCIModeParam-byte-byte:A-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetPCIModeParam</h4>
<pre>public static&nbsp;int&nbsp;EMVSetPCIModeParam(byte&nbsp;ucPciMode,
                                     byte[]&nbsp;pucExpectPinLen,
                                     long&nbsp;ulTimeoutMs)</pre>
</li>
</ul>
<a name="EMVReadVerInfo-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVReadVerInfo</h4>
<pre>public static&nbsp;int&nbsp;EMVReadVerInfo(com.pax.jemv.clcommon.ByteArray&nbsp;paucVer)</pre>
<div class="block">Get the version of EMV kernel and the release date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucVer(output)</code> - Version and release date of kernel with the maximum length of 20 bytes. For example:v601 2015.10.09.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Succeed.</li>
                           <li>EMV_PARAM_ERR  - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVAddIccTag-com.pax.jemv.emv.model.ElementAttr:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVAddIccTag</h4>
<pre>public static&nbsp;int&nbsp;EMVAddIccTag(<a href="../../../../../com/pax/jemv/emv/model/ElementAttr.html" title="class in com.pax.jemv.emv.model">ElementAttr</a>[]&nbsp;tEleAttr,
                               int&nbsp;nAddNum)</pre>
<div class="block">Add Issuer Proprietary Data Element.
 <p>Instruction:<br>
 1. Kernel only supports EMV defined standard data element. This function is used to add the 
 list of any proprietary data elements to kernel so it will save the corresponding ones. 
 Thus the application can access the data through EMVGetTLVData.<br>
 2. The number in the list must equal nAddNum. MaxLen and Tag must not be zero. Otherwise, parameter error will be returned.<br>
 3. Each time calling this function, kernel will replace the originallist.<br>
 4. If data duplicate happens when reading ICC, the latest data willbe used.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tEleAttr(input)</code> - List of issuer proprietary data elements. The structure adds two 
                                                  new variables. Refer to appendix for structure ELEMENT_ATTR.<br></dd>
<dd><code>nAddNum(input)</code> - Number of issuer proprietary data elements to add.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Succeed.</li>
                           <li>EMV_PARAM_ERR  - Parameter error, the number of data elements to add can‟t exceed 30.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetScriptProcMethod-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetScriptProcMethod</h4>
<pre>public static&nbsp;void&nbsp;EMVSetScriptProcMethod(byte&nbsp;ucScriptMethodIn)</pre>
<div class="block">Set the special script process flag.
 <p>Instruction:<br>
 1. The Union Pay Network Authentication requires when there is no response with script
  command, the script result should be set as script not performed, while the EMVCo requires 
  the script result should beset as script processing failed in this case.<br>
 2. This function is only used when there is special requirement from Union Pay Network Authentication.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucScriptMethodIn(input)</code> - EMV_SCRIPT_PROC_UNIONPAY: Union pay script process method.<br>
                                                                  EMV_SCRIPT_PROC_NORMAL: Normal EMV script process.(Default value)<br></dd>
</dl>
</li>
</ul>
<a name="EMVGetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetMCKParam</h4>
<pre>public static&nbsp;int&nbsp;EMVGetMCKParam(<a href="../../../../../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a>&nbsp;pMCKParam)</pre>
<div class="block">Get the kernel MCK parameter.
 <p>Instruction:<br>
 Before calling function EMVSetMCKParam to modify MCK parameter, call this function to 
 get the MCK parameter first in order to avoid that the parameter is set to 0 by mistake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMCKParam(output)</code> - Output the MCK parameter. Refer to appendix for structure EMV_MCKPARAM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Succeed.</li>
                           <li>EMV_DATA_ERR  - Parameter is error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetMCKParam</h4>
<pre>public static&nbsp;int&nbsp;EMVSetMCKParam(<a href="../../../../../com/pax/jemv/emv/model/EmvMCKParam.html" title="class in com.pax.jemv.emv.model">EmvMCKParam</a>&nbsp;pMCKParam)</pre>
<div class="block">Set MCK parameter.
 <p>Instruction:<br>
 Before calling this function to modify MCK parameters, please call EMVGetMCKParam to 
 get the parameter. This method can avoid other parameters in this structure being changed to zero by mistake.<br>
 Example：<br>
 EMV_EXTMPARAM ExTmParam;<br>
 EMV_MCKPARAM MCKParam;<br>
 memset(&amp;ExTmParam,0,sizeof(EMV_EXTMPARAM));<br>
 memset(&amp;MCKParam,0,sizeof(EMV_MCKPARAM));<br>
 ExTmParam.ucUseTermAIPFlg=1;<br>
 ExTmParam.aucTermAIP[0]=0x08;//Terminal is forced to perform TRM.<br>
 MCKParam.pvoid = &amp;ExTmParam;<br>
 EMVSetMCKParam(&amp;MCKParam);<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMCKParam(input)</code> - MCK parameter.Refer to appendix for structure EMV_MCKPARAM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Succeed.</li>
                           <li>EMV_DATA_ERR  - Parameter is error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetTmECParam-com.pax.jemv.emv.model.EmvTMECParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetTmECParam</h4>
<pre>public static&nbsp;int&nbsp;EMVSetTmECParam(<a href="../../../../../com/pax/jemv/emv/model/EmvTMECParam.html" title="class in com.pax.jemv.emv.model">EmvTMECParam</a>&nbsp;tParam)</pre>
<div class="block">Set the terminal electronic cash related parameters.
 <p>Instruction:<br>
 EMV_TMECPARAM structure specification：<br>
 1. Setting specification：Only when the ucECTSIFlg = 1， the value of TSI and TTL canbe set.<br>
 2. This function is only used for PBOC.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tParam</code> - (input) The electronic cash parameters which need to be set. Refer to appendix for structure EMV_TMECPARAM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK           - Setting successful.</li>
                           <li>EMV_DATA_ERR  - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetConfigFlag-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetConfigFlag</h4>
<pre>public static&nbsp;void&nbsp;EMVSetConfigFlag(int&nbsp;nConfigflag)</pre>
<div class="block">Set configuration.
 <p>Instruction:<br>
 1. Support transaction log (PaxMe only) is the same function with save tag FF01 by cEMVUnknowTLVData of Prolin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nConfigflag</code> - (input) Only bit 1(the lowest one) and bit 2 are valid at moment<br>
                                                        bit 1: 1 = support advice<br>
                                                                   0 = not support(default)<br>
                                                        bit 2: 1 = always asking user to confirm amount even no PIN input is required<br>
                                                                   0 = does not ask user to confirm when no PIN input is required (default)<br>
                                                        bit 3: 1 = support transaction log (PaxMe only)<br>
                                                                   0 = not support transaction log<br></dd>
</dl>
</li>
</ul>
<a name="EMVGetParamFlag-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetParamFlag</h4>
<pre>public static&nbsp;int&nbsp;EMVGetParamFlag(byte&nbsp;ucParam)</pre>
<div class="block">Get the flag for signature and advice.
 <p>Instruction:<br>
 1. After EMVStartTrans and EMVCompleteTrans are executed,the application shall call 
 this function to get the flag of advice,and send an advice if the flag indicates YES.<br>
 2. After EMVCompleteTrans is executed, the application shall callthis function to get 
 the flag of Signature, and require signature ifthe flag indicates YES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucParam</code> - (input) Indicate the flag to be gotten.
                                                  0x01 – Signature<br>
                                                  0x02 – advice<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if success, return The flag got from kernel:<br>
  <ul><li>0 – NO</li>
        <li>1- YES</li></ul>
 else,return the error code:<br>
 <ul><li>EMV_PARAM_ERR          - Parameter error</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVAddApp-com.pax.jemv.clcommon.EMV_APPLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVAddApp</h4>
<pre>public static&nbsp;int&nbsp;EMVAddApp(com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</pre>
<div class="block">Add an EMV application to terminal application list. 
 <p>Instruction:<br>
 If the application already exists, the new application will replace the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appList(input)</code> - The pointer pointing to an application. Refer to appendix for structure EMV_APPLIST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_FILE_ERROR  - File error    </li>
          <li>EMV_OVERFLOW    - Memory overflows.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetApp-int-com.pax.jemv.clcommon.EMV_APPLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetApp</h4>
<pre>public static&nbsp;int&nbsp;EMVGetApp(int&nbsp;index,
                            com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</pre>
<div class="block">Get an application from the terminal application list. 
 <p>Instruction:<br>
 The application can get all the applications from the list and then delete them. An example is like below: <br>
 for(i=0;i&gt; MAX_APP_NUM; i ++) <br>
 { <br>
 if(EMVGetApp(i, &amp;App)== EMV_OK) <br>
 { <br>
 EMVDelApp(App.AID, App.AidLen); <br>
 } <br>
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index(input)</code> - The application storage index, range(0 - MAX_ APP _NUM)</dd>
<dd><code>appList(output)</code> - The pointer pointing to an application. Refer to appendix for structure EMV_APPLIST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_FILE_ERROR  - File error    </li>
          <li>EMV_NOT_FOUND   - The application does not exist.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVDelApp-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVDelApp</h4>
<pre>public static&nbsp;int&nbsp;EMVDelApp(byte[]&nbsp;aid,
                            int&nbsp;aidLen)</pre>
<div class="block">Delete an application from the application list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aid(input)</code> - Application ID, compressed BCD, not more than 16 bytes.</dd>
<dd><code>aidLen(input)</code> - The length of AID, it must be bigger than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_FILE_ERROR  - File error    </li>
          <li>EMV_NOT_FOUND   - The application does not exist.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVDelAllApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVDelAllApp</h4>
<pre>public static&nbsp;int&nbsp;EMVDelAllApp()</pre>
<div class="block">Remove all application from terminal application list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVModFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVModFinalAppPara</h4>
<pre>public static&nbsp;int&nbsp;EMVModFinalAppPara(com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</pre>
<div class="block">Modify the parameter of current finally selected application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appList(input)</code> - The pointer pointing to the parameter of the application. Refer to appendixfor structure EMV_APPLIST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_NO_APP      - No selected application.   </li>
          <li>EMV_NOT_FOUND   - Specified application not found.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetFinalAppPara</h4>
<pre>public static&nbsp;int&nbsp;EMVGetFinalAppPara(com.pax.jemv.clcommon.EMV_APPLIST&nbsp;appList)</pre>
<div class="block">Get the parameter of current finally selected application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appList(output)</code> - The pointer pointing to the parameter of current finally selected application. Refer to appendix for structure EMV_APPLIST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_NO_APP      - No selected application.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetLabelList-com.pax.jemv.emv.model.AppLabelList:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetLabelList</h4>
<pre>public static&nbsp;int&nbsp;EMVGetLabelList(<a href="../../../../../com/pax/jemv/emv/model/AppLabelList.html" title="class in com.pax.jemv.emv.model">AppLabelList</a>[]&nbsp;ptAppLabel,
                                  int[]&nbsp;pnAppNum)</pre>
<div class="block">Get the label list of the application candidate list. 
 <p>Instruction:<br>
 The terminal application can call this function in cEMVWaitAppSel to get the label list corresponding to current application candidate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptAppLabel(output)</code> - The label list. Refer to appendix for structure APPLABEL_LIST.</dd>
<dd><code>pnAppNum(output)</code> - The number of application in the candidate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_NO_DATA     - No data available.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVAddCAPK-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVAddCAPK</h4>
<pre>public static&nbsp;int&nbsp;EMVAddCAPK(com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Add a new CA public key. 
 <p>Instruction:<br>
 1. If the public key already exists, the new key will replace the old one. <br>
 2. CA public key is provided by acquirer. Sometimes, the key is not assigned with the structure 
 of EMV_CAPK. In that case, the application may need to convert the public key before it can be added to the EMV library. <br>
 3. For Prolin Platform, Since MAX_KEY_NUM is 7, the application should add only the CAPK indicated by RID and index‘8F’ before calling EMVCardAuth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capk(input)</code> - The pointer pointing to the public key. Refer to appendixfor structure EMV_CAPK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_SUM_ERR     - Checksum error.   </li>
          <li>EMV_OVERFLOW    - Memory overflows (EMV Kernel supports MAX_KEY_NUMCA public keys in maximum).    </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetCAPK-int-com.pax.jemv.clcommon.EMV_CAPK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetCAPK</h4>
<pre>public static&nbsp;int&nbsp;EMVGetCAPK(int&nbsp;index,
                             com.pax.jemv.clcommon.EMV_CAPK&nbsp;capk)</pre>
<div class="block">Get a CA public key. 
 <p>Instruction:<br>
 The application can get all the keys and then delete them. An example is like below: <br>
 for(i=0;i&gt; MAX_KEY_NUM; i ++) <br>
 { <br>
 if(EMVGetCAPK(i, &amp;capk )== EMV_OK) <br>
 { <br>
 EMVDelCAPK(capk.KeyID, capk.RID); <br>
 } <br>
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index(input)</code> - The key storage index, range (0 - MAX_KEY_NUM).</dd>
<dd><code>capk(output)</code> - The pointer pointing to the key. Refer to appendix for structure EMV_CAPK.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_NOT_FOUND   - The key does not exist.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVDelCAPK-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVDelCAPK</h4>
<pre>public static&nbsp;int&nbsp;EMVDelCAPK(byte&nbsp;keyID,
                             byte[]&nbsp;rID)</pre>
<div class="block">Delete a CA public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID(input)</code> - The index of the key.</dd>
<dd><code>rID(input)</code> - Registered Application Provider Identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.     </li>
                        <li>EMV_NOT_FOUND   - The key does not exist.   </li>
                        <li>EMV_PARAM_ERR   - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVCheckCAPK-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVCheckCAPK</h4>
<pre>public static&nbsp;int&nbsp;EMVCheckCAPK(byte[]&nbsp;keyID,
                               byte[]&nbsp;rID)</pre>
<div class="block">Check the validity of the public keys. 
 <p>Instruction:<br>
 Only one expired key will be returned when calling this function. 
 When the function returns EMV_KEY_EXP, the application should handle 
 it and then continually call this function until it returns EMV_OK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID(output)</code> - The index of the expired key.</dd>
<dd><code>rID(output)</code> - The RID of the expired key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK     - All the keys are valid.    </li>
                        <li>EMV_KEY_EXP   - One key is expired.   </li>
                        <li>EMV_PARAM_ERR - Parameter error    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVAddRevocList-com.pax.jemv.clcommon.EMV_REVOCLIST-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVAddRevocList</h4>
<pre>public static&nbsp;int&nbsp;EMVAddRevocList(com.pax.jemv.clcommon.EMV_REVOCLIST&nbsp;pRevocList)</pre>
<div class="block">Add a revoked issuer public key certification to revoked certification list.
 <p>Instruction:<br>
 1. If the revoked issuer public key certification already exists, this function directly returns succeeding. <br>
 2. The structure of the revoked issuer public key certification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRevocList(input)</code> - The object of the revoked issuer public key certification. Refer to appendix for structure EMV_REVOCLIST.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>EMV_DATA_ERR   - Input data error(the pointer is null) </li>
                        <li>EMV_OVERFLOW   - Memory overflows (Kernel supports 30 revoked issuer public key certifications in maximum).   </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVDelRevocList-byte-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVDelRevocList</h4>
<pre>public static&nbsp;int&nbsp;EMVDelRevocList(byte&nbsp;ucIndex,
                                  byte[]&nbsp;pucRID)</pre>
<div class="block">Delete a revoked issuer public key certification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ucIndex(input)</code> - The corresponding CA public key index of the revoked issuer public key certification.</dd>
<dd><code>pucRID(input)</code> - The corresponding RID of the revoked issuer public key certification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>EMV_DATA_ERR   - Input data error(the pointer is null) </li>
                        <li>EMV_NOT_FOUND       -  The specified certification not found.   </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVDelAllRevocList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVDelAllRevocList</h4>
<pre>public static&nbsp;void&nbsp;EMVDelAllRevocList()</pre>
<div class="block">Delete all revoked issuer public key certifications.</div>
</li>
</ul>
<a name="EMVAppSelect-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVAppSelect</h4>
<pre>public static&nbsp;int&nbsp;EMVAppSelect(int&nbsp;slot,
                               long&nbsp;transNo)</pre>
<div class="block">EMV application selection. 
 <p>Instruction:<br>
 1. Before calling this function, the EMV IC card must be in the specified card slot which can be detected. <br>
 2. According to the EMV specification, if it returns EMV_NO_APP or EMV_DATA_ERR，application must prompt for ‘Swipe card’.(The application can decide how to do according to the actual requirement) <br>
 3. EMV_USER_CANCEL and EMV_TIME_OUT are returned by callback function cEMVWaitAppSel. If the function  cEMVWaitAppSeldoesn’t return these two values, the function EMVAppSelectdoes not return them either.(Refer to cEMVWaitAppSel) <br>
 4. ICC_RSP_6985 is returned when GPO responses 6985 and there’s no application left in the application candidate list, the terminal application should then decide whether to terminate the transaction or to fallback.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot(input)</code> - Card slot number.</dd>
<dd><code>transNo(input)</code> - The sequence number of the transaction.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>ICC_RESET_ERR - IC card reset failed. </li>
                        <li>ICC_CMD_ERR       -  IC card command failed.    </li>
                        <li>ICC_BLOCK     -  IC card has been blocked.     </li>
          <li>EMV_NO_APP      -  There is no IC card application supported by terminal.  </li>
                        <li>EMV_APP_BLOCK    - The EMV application has been blocked.      </li>
                        <li>EMV_DATA_ERR    - IC card data format error.    </li>
                        <li>EMV_TIME_OUT    - Application selection timeout.    </li>
                        <li>EMV_USER_CANC   - Application selection is canceled by user. </li>
                        <li>ICC_RSP_6985     - IC card responses with 6985 when GPO.    </li>
                        <li>EMV_FILE_ERR     - File error    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVReadAppData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVReadAppData</h4>
<pre>public static&nbsp;int&nbsp;EMVReadAppData()</pre>
<div class="block">Read the selected application’s data, transaction amount, etc. 
 <p>Instruction:<br>
 1. EMV_USER_CANCEL and EMV_TIME_OUT are returned by callback function cEMVInputAmount. If the function  cEMVInputAmount doesn’t return these two values, this function does not return them either.(Refer to cEMVInputAmount) <br>
 2. If this function does not return EMV_OK, the transaction should be terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>ICC_CMD_ERR       -  IC card command failed.    </li>
                        <li>EMV_DATA_ERR    - IC card data format error.    </li>
                        <li>EMV_TIME_OUT      - Input amount timeout.    </li>
                        <li>EMV_RSP_ERR     - IC card response code error.    </li>
                        <li>EMV_USER_CANC   - Input amount is canceled by user. </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVCardAuth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVCardAuth</h4>
<pre>public static&nbsp;int&nbsp;EMVCardAuth()</pre>
<div class="block">IC card data authentication. 
 <p>Instruction:<br>
 1. This function returning EMV_OK does not stand for data authentication succeeded. 
 The application can get the result of the authentication through function EMVGetTLVData 
 and query the value of TVR. If the authentication method is CDA, this function just 
 recovers the IC card private key. The authentication will not be done until performing Generate AC command. <br>
 2. If this function does not return EMV_OK, the transaction should be terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Succeed. </li>
                           <li>ICC_CMD_ERR - IC card command failed. </li>
             <li>EMV_RSP_ERR  - IC card response code error. </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetAmount-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetAmount</h4>
<pre>public static&nbsp;int&nbsp;EMVSetAmount(byte[]&nbsp;szAuthAmount,
                               byte[]&nbsp;szCashBackAmount)</pre>
<div class="block">Set transaction amount and cashback amount bigger than 0xffffffff,.
 <p>Instruction:<br>
 If the amount exceeds 0xffffffff, please use this function to set the amount to kernel. <br>
 Please call this function before EmvProcTrans or EMVStartTrans. <br>
 If use this function to set amount, please make cEMVInputAmount return two zero amount. <br>
 For example: <br>int cEMVInputAmount (unsigned long *AuthAmt, unsigned long *CashBackAmt) <br>
 {     <br>
 // if transaction type = CashBack     <br>
 *AuthAmt = 0;     <br>
 *CashBackAmt = 0;     <br>
 return 0; <br>
 }  <br>
 Note: If the amount is smaller than 0xffffffff, this amount will be overwritten by the amount input in EMVStartTrans.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>szAuthAmount(input)</code> - Authorised Amount (Tag 9F02, n12)</dd>
<dd><code>szCashBackAmount(input)</code> - Other Amount(Tag 9F03, n12) If OtherAmountdoes notexist, the value should be NULL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK - Succeed. </li>
             <li>EMV_DATA_ERR - Data error. </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVStartTrans-long-long-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVStartTrans</h4>
<pre>public static&nbsp;int&nbsp;EMVStartTrans(long&nbsp;ulAuthAmt,
                                long&nbsp;ulCashBackAmt,
                                com.pax.jemv.clcommon.ACType&nbsp;pACType)</pre>
<div class="block">Performing process restrict, cardholder verification, terminal risk management and 1st GAC. 
 <p>Instruction:<br>
 1. If the return code is EMV_DENIAL orEMV_NOT_ACCEPT, the application should get the CID(9F27) from kernel, and check if the advice message is needed. <br>
 2. If the return code is EMV_OK, pACType shall be checked. If pACType is AC_TC, the transaction shall be approved. If pACType isAC_ARQC, the transaction shall go online and then EMVCompleteTransmust to be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ulAuthAmt(input)</code> - This authorization amount will overwrite the value input in cEMVInputAmount.It must be input.</dd>
<dd><code>ulCashBackAmt(input)</code> - This cashback amount will overwrite the value input in cEMVInputAmount.It must be input.</dd>
<dd><code>pACType(output)</code> - AC type which could be: AC_TC / AC_AAC / AC_ARQC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>ICC_CMD_ERR       -  IC card command failed.    </li>
                        <li>EMV_DENIAL    -  Transaction denied.    </li>
                        <li>EMV_NOT_ACCEPT    - Transaction is not accepted.     </li>
                        <li>EMV_DATA_ERR    - Card data format error.    </li>
                        <li>ICC_RSP_6985     - ICC response 6985 in 1st GAC.    </li>
                        <li>EMV_RSP_ERR     - IC card response code error.    </li>
                        <li>EMV_PARAM_ERR - Parameter error. </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVCompleteTrans-int-byte:A-int-com.pax.jemv.clcommon.ACType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVCompleteTrans</h4>
<pre>public static&nbsp;int&nbsp;EMVCompleteTrans(int&nbsp;nCommuStatus,
                                   byte[]&nbsp;paucScript,
                                   int&nbsp;pnScriptLen,
                                   com.pax.jemv.clcommon.ACType&nbsp;pACType)</pre>
<div class="block">Performing online data processing (issuer authentication, script processing, etc.) and 2nd GAC.
 <p>Instruction:<br>
 1. The following data element, if exists, must be sent to kernel through EMVSetTLVData before calling this function: ARC – 8A AC – 89 IAD – 91 <br>
 2. If the return code is EMV_DENIAL orEMV_NOT_ACCEPT, Application should get the CID (9F27) from kernel, and check if the advice message is needed. <br>
 3. If the return code is EMV_DENIAL, and the transaction is online data captured, and the online result is ONLINE_APPROVE, then application shall send a reversal message to host. <br>
 4. If the return code is not EMV_OK, EMVGetScriptResult must be called, and if EMVGetScriptResult returns EMV_OK， Application should send a advice message if advice is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nCommuStatus(input)</code> - Online status which could be: ONLINE_APPROVE - Online approved or online referral approved. ONLINE_FAILED - Online failed. ONLINE_DENIAL – Online rejected or online referral rejected. If the online status is out of these ranges, the application should reject the transaction.</dd>
<dd><code>paucScript(input)</code> - Issuer script data in TLV format.</dd>
<dd><code>pnScriptLen(input)</code> - The length of issuer script data.</dd>
<dd><code>pACType(output)</code> - AC type which could be: AC_TC Transaction approved AC_AAC Terminal requests TC, but rejected by ICC. AC_AAC_HOST Transaction rejected by issuer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>ICC_CMD_ERR       -  IC card command failed.    </li>
                        <li>EMV_DENIAL    -  Transaction denied.    </li>
                        <li>EMV_NOT_ACCEPT    - Transaction is not accepted.     </li>
                        <li>EMV_DATA_ERR    - Card data format error.    </li>
                        <li>ICC_RSP_6985     - ICC response 6985 in 2nd GAC.    </li>
                        <li>EMV_RSP_ERR     - IC card response code error.    </li>
                        <li>EMV_PARAM_ERR - Parameter error. </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVAppSelectForLog-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVAppSelectForLog</h4>
<pre>public static&nbsp;int&nbsp;EMVAppSelectForLog(int&nbsp;slot,
                                     byte&nbsp;ucFlg)</pre>
<div class="block">Read the card’s transaction log.
 <p>Instruction:<br>
 This function is similar with the function EMVAppSelect. 
 The difference between them is that this function can add 
 the block application to candidate list base on the different 
 parameter setting when the application selection is done.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot(input)</code> - Card slot number.</dd>
<dd><code>ucFlg(input)</code> - Decide whether the block application will be added to candidate list or not. 0-Add, 1-Not add (The default is 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>ICC_RESET_ERR       -   IC card reset failed.      </li>
                        <li>ICC_CMD_ERR       -  IC card command failed.    </li>
                        <li>ICC_BLOCK   -  IC card has been blocked.   </li>
                        <li>EMV_NO_APP   - No EMV application that terminal supported.     </li>
                        <li>EMV_DATA_ERR    - Card data format error.    </li>
                        <li>EMV_TIME_OUT    - Application selection timeout.     </li>
                        <li>EMV_USER_CANCEL    - Application selection is canceled by user.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="ReadLogRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadLogRecord</h4>
<pre>public static&nbsp;int&nbsp;ReadLogRecord(int&nbsp;recordNo)</pre>
<div class="block">Read transaction log 
 <p>Instruction:<br>
 After the application finished the application selection with functionEMVAppSelectForLog, this function can be called to read the transaction log of the selected application. <br>
 RecordNo, Record number begins at 1, the application can read all the transaction log by following code: <br>
 Reco = 1 ;  <br>
 while(1){   <br>
 ret=ReadLogRecord(Reco);   <br>
 if(ret==RECORD_NOTEXIST){    <br>
 if(Reco==1) return NO_TRANS_LOG;             <br>
 else break;   <br>
 }         //Read the specific log by the function GetLogItem. <br>
 Reco++;    <br>
 } <br>
 This function can only read the transaction log to the EMV kernel buffer. 
 Application can read the specific log by the function GetLogItem, such as transaction amount,
 transaction time and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recordNo(input)</code> - Record number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Transaction processing successful.    </li>
                        <li>EMV_DATA_ERR      -  Card data error.      </li>
                        <li>RECORD_NOTEXIST   - The specified log record doesn’t exist.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="GetLogItem-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLogItem</h4>
<pre>public static&nbsp;int&nbsp;GetLogItem(short&nbsp;tag,
                             com.pax.jemv.clcommon.ByteArray&nbsp;tagData)</pre>
<div class="block">Read the data items of transaction log(PBOC compatible EMV2).
 <p>Instruction:<br>
 For each transaction log record that was read by function ReadLogRecord, application can read the specific log information by this function. 
 For instance,if want to read transaction amount, you can call the function as follows: GetLogItem(0x9F02, AmtStr, AmtStrLen); //0x9F02 is the tag of amount(Please refer to the EMV Tag list)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - The tag of data items that need to read.</dd>
<dd><code>tagData(output)</code> - The return value and length of the data items.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Transaction processing successful.    </li>
                        <li>EMV_DATA_ERR      -  Card data error.      </li>
                        <li>LOGITEM_NOTEXIST   - The specified log record doesn’t exist.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVInitTLVData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVInitTLVData</h4>
<pre>public static&nbsp;void&nbsp;EMVInitTLVData()</pre>
<div class="block">Initialize the EMV kernel data element storage structure. 
 <p>Instruction:<br>
 The function need to be called before the start of every transaction, for instance, 
 before the application selection, to initialize the EMV kernel data element storage structure. 
 This function is only used for contactless PBOC.</div>
</li>
</ul>
<a name="EMVSwitchClss-com.pax.jemv.clcommon.Clss_TransParam-byte:A-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSwitchClss</h4>
<pre>public static&nbsp;int&nbsp;EMVSwitchClss(com.pax.jemv.clcommon.Clss_TransParam&nbsp;ptTransParam,
                                byte[]&nbsp;pucSelData,
                                int&nbsp;nSelLen,
                                byte[]&nbsp;pucGPOData,
                                int&nbsp;nGPOLen)</pre>
<div class="block">Set response data of final selection and GPO command into EMV kernel. 
 <p>Instruction:<br>
 This function is only used for contactless PBOC application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ptTransParam(input)</code> - Transaction related parameters. Please refer to the contactlesscommon datainstruction documentation for the parameter structure. Refer to appendix for structure Clss_TransParam.</dd>
<dd><code>pucSelData(input)</code> - Response data of final selection command.,which need to be got by Clss_GetFinalSelectData_Entry in Entry library.</dd>
<dd><code>nSelLen(input)</code> - The data length return by final selection command, which need to be got by Clss_GetFinalSelectData_Entryin Entrylibrary.</dd>
<dd><code>pucGPOData(input)</code> - The data of GPO command and response, which need to be got by Clss_GetGPOData_Pbocin qPBOC library.</dd>
<dd><code>nGPOLen(input)</code> - The data length of GPO command and response, which need to be got by Clss_GetGPOData_Pbocin qPBOC library.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK  - Succeed.    </li>
                        <li>EMV_DATA_ERR      -  Data error.      </li>
                        <li>EMV_NO_APP      -  There is no application at candidate list.    </li>
                        <li>EMV_API_ORDER_ERR  -  This function is called in a wrong order.  </li>
                        <li>EMV_PARAM_ERR  - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetCardECBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetCardECBalance</h4>
<pre>public static&nbsp;long&nbsp;EMVGetCardECBalance()</pre>
<div class="block">Read the electronic cash balance from card. 
 <p>Instruction:<br>
 This function is used for PBOC only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>Balance - The electronic cash balance read from card.      </li>
                        <li>EMV_DATA_ERR      -  Get data failed.      </li>
                        <li>EMV_PARAM_ERR  - Parameter error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVReadSingleLoadLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVReadSingleLoadLog</h4>
<pre>public static&nbsp;int&nbsp;EMVReadSingleLoadLog(int&nbsp;nRecordNoIn)</pre>
<div class="block">Read singleloading log(PBOC3.0). 
 <p>Instruction:<br>
 This function can be called to read the loading log of the selected application. And it should be called after the function EMVAppSelectForLog. <br>
 RecordNo, Record number begins at 1, the application can read all the loading logs by following code: <br>
 Reco = 1 ;  <br>
 while(1){   <br>
 ret=EMVReadSingleLoadLog(Reco);   <br>
 if(ret==RECORD_NOTEXIST){    <br>
 if(Reco==1) return NO_TRANS_LOG;   <br>
 else break;   <br>
 }         //Read the specific log by the function EMVGetSingleLoadLogItem.
 Reco++;    <br>
 } <br>
 This function only saves the loading log to the EMV kernel buffer. Application could read the specific log item by the function EMVGetSingleLoadLogItem, 
 such as transaction amount, transaction time and so on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nRecordNoIn(input)</code> - Record number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.     </li>
                        <li>EMV_DATA_ERR      -  Card data error.      </li>
                        <li>RECORD_NOTEXIST  - The specified log record doesn’t exist.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetSingleLoadLogItem-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetSingleLoadLogItem</h4>
<pre>public static&nbsp;int&nbsp;EMVGetSingleLoadLogItem(short&nbsp;usTagIn,
                                          com.pax.jemv.clcommon.ByteArray&nbsp;paucDataOut)</pre>
<div class="block">Read the data item of loading log(PBOC3.0). 
 <p>Instruction:<br>
 For each loading log record that was read by function EMVReadSingleLoadLog, application can read the specific log information by this function. <br>
 For example, if want to read save transaction amount, you can call the function as follows: EMVGetSingleLoadLogItem(0x9F02, AmtStr, AmtStrLen);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usTagIn(input)</code> - The tag of data itemto be read.</dd>
<dd><code>paucDataOut(output)</code> - The value and lenth of the data item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.     </li>
                        <li>EMV_DATA_ERR      -  Card data error.      </li>
                        <li>LOGITEM_NOTEXIST  - The specified log record doesn’t exist.  </li>
                        <li>NO_TRANS_LOG - The entry of loading log doesn’t exist. </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVReadAllLoadLogs-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVReadAllLoadLogs</h4>
<pre>public static&nbsp;int&nbsp;EMVReadAllLoadLogs(com.pax.jemv.clcommon.ByteArray&nbsp;paucLogDataOut)</pre>
<div class="block">Read all loading logs (PBOC3.0). 
 <p>Instruction:<br>
 This function can read out all the loading transaction logs in one time, 
 and saves them into the EMV kernel buffer. Please refer to table 12 and 13 
 in PBOC 3.0 book 13 for the format of the loading log.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucLogDataOut(output)</code> - The loading log data and length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.     </li>
                        <li>EMV_DATA_ERR      -  Card data error.      </li>
                        <li>RECORD_NOTEXIST  - The specified log record doesn’t exist.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetLogData-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetLogData</h4>
<pre>public static&nbsp;int&nbsp;EMVGetLogData(com.pax.jemv.clcommon.ByteArray&nbsp;paucLogDataOut)</pre>
<div class="block">Get the log data which is read from card. 
 <p>Instruction:<br>
 1. If the application read loading log before calling this function, the log data which is got by this function is loading log data. Please refer to PBOC 3.0 Book 13 for the format of the loading log data. <br>
 2. If the application read transaction log before calling this function, the log data which is got by this function is transaction log data. Please refer to PBOC 3.0 Book 13 for the format of the transaction log data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucLogDataOut(output)</code> - The log data and length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.     </li>
                        <li>NO_TRANS_LOG     -  There is no log data.     </li>
                        <li>EMV_PARAM_ERR  - The parameter is error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetVerifyICCStatus-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetVerifyICCStatus</h4>
<pre>public static&nbsp;int&nbsp;EMVGetVerifyICCStatus(byte[]&nbsp;status)</pre>
<div class="block">Read the response status word of the PIN Verify command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status(output)</code> - status[0]:SWA  status[1]:SWB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.     </li>
                        <li>EMV_NO_DATA      -  There is no PIN verify command in this transaction.  </li>
                        <li>EMV_PARAM_ERR  - The parameter is error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetCandListSWAB-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetCandListSWAB</h4>
<pre>public static&nbsp;int&nbsp;EMVGetCandListSWAB(com.pax.jemv.clcommon.ByteArray&nbsp;paucCandListSWAB)</pre>
<div class="block">Get the response status of the command for each AID in the candidate list.
 <p>Instruction:<br>
 The terminal application can call this function in cEMVWaitAppSel to get the response status of 
 each AID corresponding to current application candidate list. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paucCandListSWAB(output)</code> - The all AID SWAB data and length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Successful.     </li>
          <li>EMV_PARAM_ERR  - The parameter is error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetExtendFunc-int-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVSetExtendFunc</h4>
<pre>public static&nbsp;int&nbsp;EMVSetExtendFunc(int&nbsp;nFlag,
                                   byte[]&nbsp;paucDataIn,
                                   int&nbsp;nDataInLen)</pre>
<div class="block">Extend function to set additional data into the kernel.
 <p>Instruction:<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nFlag(input)</code> - 1: Support the candidate list to add the blocked application .<br>
 2: Use the callback function cEMVVerifyPINfailed.<br>
 other for RFU.<br></dd>
<dd><code>paucDataIn(input)</code> - The value of the data element specified by the tag.<br></dd>
<dd><code>nDataInLen(input)</code> - The length of the data element.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK            - Succeed.</li>
             <li>EMV_PARAM_ERR      - Parameter error.</li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVGetDebugInfo-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMVGetDebugInfo</h4>
<pre>public static&nbsp;int&nbsp;EMVGetDebugInfo(int&nbsp;nExpAssistInfoLen,
                                  byte[]&nbsp;paucAssistInfo)</pre>
<div class="block">Get the debug information. 
 <p>Instruction:<br>
 1. This function is only used to get the debug information when a transaction is failed.  <br>
 2. So far, it only can be used to get the error code of offline data authorization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nExpAssistInfoLen(input)</code> - RFU</dd>
<dd><code>paucAssistInfo(output)</code> - RFU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>ErrorCode        - The error code.    </li>
                        <li>EMV_PARAM_ERR  - The parameters are error.    </li></ul></dd>
</dl>
</li>
</ul>
<a name="EMVSetCallback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMVSetCallback</h4>
<pre>public static&nbsp;int&nbsp;EMVSetCallback()</pre>
<div class="block">Set callback function EMV_CALLBACK.
 <p>Instruction:<br>
 1. If the application wants to use callbeck function, please call EMVSetCallback to set the callback function into kernel after EMVCoreInit called. <br>
 2. EMV_CALLBACK structure declaration.  <br>
 typedef struct{     <br>
 int  (*cEMVInputAmount)(unsigned long *AuthAmt, unsigned long *CashBackAmt);     <br>
 int  (*cEMVWaitAppSel)(int TryCnt, EMV_APPLIST List[], int AppNum);     <br>
 int  (*cEMVUnknowTLVData)(unsigned short Tag, unsigned char *dat, int len);     <br>
 int  (*cEMVSetParam)(void);     <br>
 int  (*cEMVGetHolderPwd)(int TryFlag, int RemainCnt, unsigned char *pin);     <br>
 void (*cEMVVerifyPINOK)(void);     <br>
 void (*cEMVAdviceProc)(void);     <br>
 int  (*cEMVOnlineProc)(unsigned char *RspCode, unsigned char *AuthCode, int *AuthCodeLen, unsigned char *IAuthData, int *IAuthDataLen, unsigned char *script, int *ScriptLen);  <br>
 int  (*cEMVReferProc)(void);     <br>
 int  (*cCertVerify)(void);     <br>
 int  (*cEMVVerifyPINfailed)(unsigned char *rfu);     <br>
 int  (*cRFU2)(void); <br>
 }EMV_CALLBACK;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed   </li>
                        <li>EMV_PARAM_ERR   - Parameter is error.  </li></ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMVApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/api/EMVApi.html" target="_top">Frames</a></li>
<li><a href="EMVApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
