<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>EMVCallback</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMVCallback";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMVCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/api/EMVCallback.html" target="_top">Frames</a></li>
<li><a href="EMVCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.emv.api</div>
<h2 title="Class EMVCallback" class="title">Class EMVCallback</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">com.pax.jemv.emv.api.EMVApi</a></li>
<li>
<ul class="inheritance">
<li>com.pax.jemv.emv.api.EMVCallback</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMVCallback</span>
extends <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></pre>
<div class="block">EMV callback function process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a></span></code>
<div class="block">The interface of the callback functions which kernel needs to call are described in this part.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cCertVerify--">cCertVerify</a></span>()</code>
<div class="block">Cardholder credential verify(PBOC)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVAdviceProc--">cEMVAdviceProc</a></span>()</code>
<div class="block">Online or offline advice processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVGetHolderPwd-int-int-byte:A-">cEMVGetHolderPwd</a></span>(int&nbsp;tryFlag,
                int&nbsp;remainCnt,
                byte[]&nbsp;pin)</code>
<div class="block">Wait for cardholder to input PIN.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVInputAmount-long:A-">cEMVInputAmount</a></span>(long[]&nbsp;amt)</code>
<div class="block">Input transaction amount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVSetParam--">cEMVSetParam</a></span>()</code>
<div class="block">Set parameter after application selection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">cEMVUnknowTLVData</a></span>(short&nbsp;tag,
                 com.pax.jemv.clcommon.ByteArray&nbsp;data)</code>
<div class="block">Get the data of the unknown tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVVerifyPINfailed-byte:A-">cEMVVerifyPINfailed</a></span>(byte[]&nbsp;rfu)</code>
<div class="block">Make sure cancel enter pin or not while verify offline PIN.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVVerifyPINOK--">cEMVVerifyPINOK</a></span>()</code>
<div class="block">Prompt for PIN OK.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cEMVWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">cEMVWaitAppSel</a></span>(int&nbsp;tryCnt,
              com.pax.jemv.clcommon.EMV_APPLIST[]&nbsp;list,
              int&nbsp;appNum)</code>
<div class="block">Wait for user to select an application from the application candidate list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#cRFU2--">cRFU2</a></span>()</code>
<div class="block">Reserved abstract function 2
 setCallBackResult must be called before return.<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get EMVCallback instance</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#setCallbackListener-com.pax.jemv.emv.api.EMVCallback.EmvCallbackListener-">setCallbackListener</a></span>(<a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a>&nbsp;listener)</code>
<div class="block">Set Callback listener</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html#setCallBackResult-int-">setCallBackResult</a></span>(int&nbsp;result)</code>
<div class="block">Set callback function result</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.pax.jemv.emv.api.EMVApi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.pax.jemv.emv.api.<a href="../../../../../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api">EMVApi</a></h3>
<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddApp-com.pax.jemv.clcommon.EMV_APPLIST-">EMVAddApp</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddCAPK-com.pax.jemv.clcommon.EMV_CAPK-">EMVAddCAPK</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddIccTag-com.pax.jemv.emv.model.ElementAttr:A-int-">EMVAddIccTag</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAddRevocList-com.pax.jemv.clcommon.EMV_REVOCLIST-">EMVAddRevocList</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAppSelect-int-long-">EMVAppSelect</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVAppSelectForLog-int-byte-">EMVAppSelectForLog</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCardAuth--">EMVCardAuth</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCheckCAPK-byte:A-byte:A-">EMVCheckCAPK</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCompleteTrans-int-byte:A-int-com.pax.jemv.clcommon.ACType-">EMVCompleteTrans</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVCoreInit--">EMVCoreInit</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelAllApp--">EMVDelAllApp</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelAllRevocList--">EMVDelAllRevocList</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelApp-byte:A-int-">EMVDelApp</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelCAPK-byte-byte:A-">EMVDelCAPK</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVDelRevocList-byte-byte:A-">EMVDelRevocList</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetApp-int-com.pax.jemv.clcommon.EMV_APPLIST-">EMVGetApp</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetCandListSWAB-com.pax.jemv.clcommon.ByteArray-">EMVGetCandListSWAB</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetCAPK-int-com.pax.jemv.clcommon.EMV_CAPK-">EMVGetCAPK</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetCardECBalance--">EMVGetCardECBalance</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetDebugInfo-int-byte:A-">EMVGetDebugInfo</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">EMVGetFinalAppPara</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetLabelList-com.pax.jemv.emv.model.AppLabelList:A-int:A-">EMVGetLabelList</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetLogData-com.pax.jemv.clcommon.ByteArray-">EMVGetLogData</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">EMVGetMCKParam</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetParameter-com.pax.jemv.emv.model.EmvParam-">EMVGetParameter</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetParamFlag-byte-">EMVGetParamFlag</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetScriptResult-com.pax.jemv.clcommon.ByteArray-">EMVGetScriptResult</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetSingleLoadLogItem-short-com.pax.jemv.clcommon.ByteArray-">EMVGetSingleLoadLogItem</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetTLVData-short-com.pax.jemv.clcommon.ByteArray-">EMVGetTLVData</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVGetVerifyICCStatus-byte:A-">EMVGetVerifyICCStatus</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVInitTLVData--">EMVInitTLVData</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVModFinalAppPara-com.pax.jemv.clcommon.EMV_APPLIST-">EMVModFinalAppPara</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadAllLoadLogs-com.pax.jemv.clcommon.ByteArray-">EMVReadAllLoadLogs</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadAppData--">EMVReadAppData</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadSingleLoadLog-int-">EMVReadSingleLoadLog</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVReadVerInfo-com.pax.jemv.clcommon.ByteArray-">EMVReadVerInfo</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetAmount-byte:A-byte:A-">EMVSetAmount</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetCallback--">EMVSetCallback</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetConfigFlag-int-">EMVSetConfigFlag</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetExtendFunc-int-byte:A-int-">EMVSetExtendFunc</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetMCKParam-com.pax.jemv.emv.model.EmvMCKParam-">EMVSetMCKParam</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetParameter-com.pax.jemv.emv.model.EmvParam-">EMVSetParameter</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetPCIModeParam-byte-byte:A-long-">EMVSetPCIModeParam</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetScriptProcMethod-byte-">EMVSetScriptProcMethod</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetTLVData-short-byte:A-int-">EMVSetTLVData</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSetTmECParam-com.pax.jemv.emv.model.EmvTMECParam-">EMVSetTmECParam</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVStartTrans-long-long-com.pax.jemv.clcommon.ACType-">EMVStartTrans</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#EMVSwitchClss-com.pax.jemv.clcommon.Clss_TransParam-byte:A-int-byte:A-int-">EMVSwitchClss</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#GetLogItem-short-com.pax.jemv.clcommon.ByteArray-">GetLogItem</a>, <a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#ReadLogRecord-int-">ReadLogRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a>&nbsp;getInstance()</pre>
<div class="block">Get EMVCallback instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMVCallback instance</dd>
</dl>
</li>
</ul>
<a name="setCallBackResult-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallBackResult</h4>
<pre>public&nbsp;void&nbsp;setCallBackResult(int&nbsp;result)</pre>
<div class="block">Set callback function result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - <ul><li>&lt;=0           - Success or The sequence number selected by the user (For example: 0 stands for List[0] was selected).</li>
                                <li>-1               - Verify failed. or The application offers nothing for the tag.  </li>
                                <li>EMV_USER_CANCEL  - Canceled by user.  </li>
                                <li>EMV_TIME_OUT     - Application selection timeout. </li>
                                <li>EMV_NO_PINPAD    - There is no pin pad or pin pad does not work. </li>
                            <li>EMV_NO_PASSWORD  - No PIN entered or cardholder doesn’t want to input PIN.  </li>
                                <li>Others           - Abort/Terminate current transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="setCallbackListener-com.pax.jemv.emv.api.EMVCallback.EmvCallbackListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbackListener</h4>
<pre>public&nbsp;void&nbsp;setCallbackListener(<a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api">EMVCallback.EmvCallbackListener</a>&nbsp;listener)</pre>
<div class="block">Set Callback listener</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - EmvCallbackListener</dd>
</dl>
</li>
</ul>
<a name="cEMVWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVWaitAppSel</h4>
<pre>public&nbsp;int&nbsp;cEMVWaitAppSel(int&nbsp;tryCnt,
                          com.pax.jemv.clcommon.EMV_APPLIST[]&nbsp;list,
                          int&nbsp;appNum)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">EMVApi</a></code></span></div>
<div class="block">Wait for user to select an application from the application candidate list. If there is only one application in the application list and it doesn’t require cardholder confirmation, this function will not be called. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 The application is listed in the sequence according to the EMV specification. As the List is also used for output parameter, so if there is any modification to the list, directly operate to the pointer. <br>
 Refer toEMVAppSelect for the purpose of EMV_USER_CANCEL and EMV_TIME_OUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>&lt;=0       - The sequence number selected by the user (For example: 0 stands for List[0] was selected). </li>
                        <li>EMV_USER_CANCEL  - Application selection is canceled by user.    </li>
                        <li>EMV_TIME_OUT     - Application selection timeout.   </li></ul></dd>
</dl>
</li>
</ul>
<a name="cEMVInputAmount-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVInputAmount</h4>
<pre>public&nbsp;int&nbsp;cEMVInputAmount(long[]&nbsp;amt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVInputAmount-long:A-">EMVApi</a></code></span></div>
<div class="block">Input transaction amount. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 Refer to EMVAppSelect for the purpose of EMV_USER_CANCEL and EMV_TIME_OUT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK        - Input succeeds.   </li>
                        <li>EMV_USER_CANCEL  - Amount input is canceled by user.   </li>
                        <li>EMV_TIME_OUT     - Amount input timeout.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="cEMVGetHolderPwd-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVGetHolderPwd</h4>
<pre>public&nbsp;int&nbsp;cEMVGetHolderPwd(int&nbsp;tryFlag,
                            int&nbsp;remainCnt,
                            byte[]&nbsp;pin)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVGetHolderPwd-int-int-byte:A-">EMVApi</a></code></span></div>
<div class="block">Wait for cardholder to input PIN. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. The application can flexibly arrange PIN input interface which fulfill user’s requirement. The mode of PIN input can be freely controlled by the application, at the same time it must be compatible with the EMV security specification. <br>
 2. Refer to EMVProcTrans for the purpose of EMV_USER_CANCEL and EMV_TIME_OUT. <br>
 3. From version V25_T4 on, if this function is used for PCI compliant products such as S80/S90/SP30, EMVSetPCIModeParam should be used to set the kernel using PCI verify offline PIN interface or not. <br>
 4. In monitor platform, if setting kernel to use PCI verifies offline PIN interface, the operation of offline PIN will be finished by kernel. <br>
 5. In Prolin platform, the operation of offline PIN is completed by callback function cEMVPedVerifyCipherPin. This function does not need to implement the operation of PIN input, but still need to display the prompt information to cardholder such as transaction amount and Please input PIN. <br>
 6. If setting the kernel to use PCI verify offline PIN interface, when input PIN fail, the 1st byte of the 3rd parameter *pin is used to carry the failure information. The possible values of pin[0] include EMV_PED_WAIT, EMV_PED_TIMEOUT and EMV_PED_FAIL. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.  </li>
                        <li>EMV_NO_PINPAD   - There is no pin pad or pin pad does not work. </li>
                        <li>EMV_NO_PASSWORD - No PIN entered or cardholder doesn’t want to input PIN.  </li>
                        <li>EMV_USER_CANCEL - PIN input is canceled by user. </li>
                        <li>EMV_TIME_OUT    - PIN input timeout. </li></ul></dd>
</dl>
</li>
</ul>
<a name="cEMVAdviceProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVAdviceProc</h4>
<pre>public&nbsp;void&nbsp;cEMVAdviceProc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVAdviceProc--">EMVApi</a></code></span></div>
<div class="block">Online or offline advice processing. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. Whether supporting advice processing or not is determined by the acquirer (or issuer). Directly return if it does not support. <br>
 2. Whether to send the data package to the host immediately or store it for later sending online is determined by the acquirer (or issuer). <br>
 3. The application can get the data in the advice data package which may be useful through the function EMVGetTLVData. <br></div>
</li>
</ul>
<a name="cEMVVerifyPINOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVVerifyPINOK</h4>
<pre>public&nbsp;void&nbsp;cEMVVerifyPINOK()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVVerifyPINOK--">EMVApi</a></code></span></div>
<div class="block">Prompt for PIN OK. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. When EMV library verify PIN failed, it will call the function cEMVGetHolderPwdto prompt for error massage. <br>
 2. When EMV library verifies PIN and passes, it will call this function. The terminal application may prompt for ‘PIN OK’ in this function. 
 If this is not necessary, the function can directly return.</div>
</li>
</ul>
<a name="cEMVUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVUnknowTLVData</h4>
<pre>public&nbsp;int&nbsp;cEMVUnknowTLVData(short&nbsp;tag,
                             com.pax.jemv.clcommon.ByteArray&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">EMVApi</a></code></span></div>
<div class="block">Get the data of the unknown tag. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1.For the Prolin platform, the kernel will obtain the following Tags’ value by this function: <br>
 Unpredictable Number (9F37)  <br>
 Transaction Date (9A) <br>
 Transaction Time (9F21) <br>
 (IFD) Serial Number (9F1E)  <br>
 Last transaction amount of current PAN and PAN SN (FF01) <br>
 2. If EMV library doesn’t recognize a tag when processing DOL, it will call this callback function and require application to return the value of the tag. 
 If the application cannot provide, it can directly return -1.This function is also provided to satisfy the special application which is out of scope of EMV requirement. 
 It returns -1 normally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>-1      - The application offers nothing for the tag.  </li>
                        <li>0          - The application offers the value of the tag.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="cCertVerify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cCertVerify</h4>
<pre>public&nbsp;int&nbsp;cCertVerify()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cCertVerify--">EMVApi</a></code></span></div>
<div class="block">Cardholder credential verify(PBOC) 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 PBOC adds the CVM, which is for cardholder credential verify. During the transaction, when the EMV kernel finds that the current used PBOC card need to do the cardholder verify, it will call this function. <br>
 The application should call the function EMVGetTLVData to read the credential number and credential type, and provide the relevant information to the operator. This function is only used for PBOC. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>-1      - Verify failed. </li>
                        <li>0         - Verify succeeded. </li></ul></dd>
</dl>
</li>
</ul>
<a name="cEMVSetParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVSetParam</h4>
<pre>public&nbsp;int&nbsp;cEMVSetParam()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVSetParam--">EMVApi</a></code></span></div>
<div class="block">Set parameter after application selection. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. This function is used to set some AID specific parameter after performing application selection and before GPO. Application can call EMVSetTLVData in this function to set these parameters.<br> 
 2. When the return value of this function is not EMV_OK, kernel will abort the current transaction.<br> 
 3. If the terminal support SM, application shall set DF69 with value 1,length 1 in this function.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Succeed.</li>
                        <li>Others         - Abort/Terminate current transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="cEMVVerifyPINfailed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMVVerifyPINfailed</h4>
<pre>public&nbsp;int&nbsp;cEMVVerifyPINfailed(byte[]&nbsp;rfu)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cEMVVerifyPINfailed-byte:A-">EMVApi</a></code></span></div>
<div class="block">Make sure cancel enter pin or not while verify offline PIN.
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK       - Succeed.  </li>
 <li>EMV_OK       - Succeed.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="cRFU2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cRFU2</h4>
<pre>public&nbsp;int&nbsp;cRFU2()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html#cRFU2--">EMVApi</a></code></span></div>
<div class="block">Reserved abstract function 2
 setCallBackResult must be called before return.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMV_OK</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMVCallback.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/emv/api/EMVApi.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" title="interface in com.pax.jemv.emv.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/api/EMVCallback.html" target="_top">Frames</a></li>
<li><a href="EMVCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
