<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Jan 25 15:19:23 CST 2018 -->
<title>EMVCallback.EmvCallbackListener</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMVCallback.EmvCallbackListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMVCallback.EmvCallbackListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" target="_top">Frames</a></li>
<li><a href="EMVCallback.EmvCallbackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pax.jemv.emv.api</div>
<h2 title="Interface EMVCallback.EmvCallbackListener" class="title">Interface EMVCallback.EmvCallbackListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api">EMVCallback</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">EMVCallback.EmvCallbackListener</span></pre>
<div class="block">The interface of the callback functions which kernel needs to call are described in this part. The terminal application needs to implement these functions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#certVerify--">certVerify</a></span>()</code>
<div class="block">Cardholder credential verify(PBOC)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#cRFU2--">cRFU2</a></span>()</code>
<div class="block">Reserved interface function 2
 setCallBackResult must be called before return.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvAdviceProc--">emvAdviceProc</a></span>()</code>
<div class="block">Online or offline advice processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvGetHolderPwd-int-int-byte:A-">emvGetHolderPwd</a></span>(int&nbsp;tryFlag,
               int&nbsp;remainCnt,
               byte[]&nbsp;pin)</code>
<div class="block">Wait for cardholder to input PIN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvInputAmount-long:A-">emvInputAmount</a></span>(long[]&nbsp;amt)</code>
<div class="block">Input transaction amount.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvSetParam--">emvSetParam</a></span>()</code>
<div class="block">Set parameter after application selection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">emvUnknowTLVData</a></span>(short&nbsp;tag,
                com.pax.jemv.clcommon.ByteArray&nbsp;data)</code>
<div class="block">Get the data of the unknown tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvVerifyPINfailed-byte:A-">emvVerifyPINfailed</a></span>(byte[]&nbsp;rfu)</code>
<div class="block">Make sure cancel enter pin or not while verify offline PIN.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvVerifyPINOK--">emvVerifyPINOK</a></span>()</code>
<div class="block">Prompt for PIN OK.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html#emvWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">emvWaitAppSel</a></span>(int&nbsp;tryCnt,
             com.pax.jemv.clcommon.EMV_APPLIST[]&nbsp;list,
             int&nbsp;appNum)</code>
<div class="block">Wait for user to select an application from the application candidate list.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emvWaitAppSel-int-com.pax.jemv.clcommon.EMV_APPLIST:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvWaitAppSel</h4>
<pre>void&nbsp;emvWaitAppSel(int&nbsp;tryCnt,
                   com.pax.jemv.clcommon.EMV_APPLIST[]&nbsp;list,
                   int&nbsp;appNum)</pre>
<div class="block">Wait for user to select an application from the application candidate list. If there is only one application in the application list and it doesn’t require cardholder confirmation, this function will not be called. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 The application is listed in the sequence according to the EMV specification. As the List is also used for output parameter, so if there is any modification to the list, directly operate to the pointer. <br>
 Refer toEMVAppSelect for the purpose of EMV_USER_CANCEL and EMV_TIME_OUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tryCnt(input)</code> - TryCnt=0 means it is called for the first time, otherwise, it has been called more than one time. (According to the EMV specification, if this function has been called more than one time, terminal should prompt for ‘APP NOT ACCEPTS, TRY AGAIN’ or some other word like that.).</dd>
<dd><code>list(input)</code> - Application candidate list.Refer to appendix for the structure of EMV_APPLIST.</dd>
<dd><code>appNum(input)</code> - The number of the application in the list.</dd>
</dl>
</li>
</ul>
<a name="emvInputAmount-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvInputAmount</h4>
<pre>void&nbsp;emvInputAmount(long[]&nbsp;amt)</pre>
<div class="block">Input transaction amount.
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 Refer to EMVAppSelect for the purpose of EMV_USER_CANCEL and EMV_TIME_OUT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amt(output)</code> - amt[0]:Transaction amount. <br>
                        amt[1]:Cashback amount(Not Present for non Cashback transaaction). If CashBackAmt is NULL, there is no need to input the amount. If CashBackAmt is not NULL, input the amount or set it as 0.</dd>
</dl>
</li>
</ul>
<a name="emvGetHolderPwd-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvGetHolderPwd</h4>
<pre>void&nbsp;emvGetHolderPwd(int&nbsp;tryFlag,
                     int&nbsp;remainCnt,
                     byte[]&nbsp;pin)</pre>
<div class="block">Wait for cardholder to input PIN. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. The application can flexibly arrange PIN input interface which fulfill user’s requirement. The mode of PIN input can be freely controlled by the application, at the same time it must be compatible with the EMV security specification. <br>
 2. Refer to EMVProcTrans for the purpose of EMV_USER_CANCEL and EMV_TIME_OUT. <br>
 3. From version V25_T4 on, if this function is used for PCI compliant products such as S80/S90/SP30, EMVSetPCIModeParam should be used to set the kernel using PCI verify offline PIN interface or not. <br>
 4. In monitor platform, if setting kernel to use PCI verifies offline PIN interface, the operation of offline PIN will be finished by kernel. <br>
 5. In Prolin platform, the operation of offline PIN is completed by callback function cEMVPedVerifyCipherPin. This function does not need to implement the operation of PIN input, but still need to display the prompt information to cardholder such as transaction amount and Please input PIN. <br>
 6. If setting the kernel to use PCI verify offline PIN interface, when input PIN fail, the 1st byte of the 3rd parameter *pin is used to carry the failure information. The possible values of pin[0] include EMV_PED_WAIT, EMV_PED_TIMEOUT and EMV_PED_FAIL. <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tryFlag(input)</code> - 0: It’s the first time calling this function to get the cardholder’s PIN in this transaction. <br>
 1: It’s not the first time calling this function to get the cardholder’s PIN in this transaction. (It appears only when verifying the offline PIN and failing) <br>
 2: PIN is not required, calling this function to allow the cardholder to confirm the amount only. RemainCnt is set as 0 and pin is set as NULL. <br></dd>
<dd><code>remainCnt(input)</code> - 1. The chance remained to verify the PIN. If RemainCnt equals 1, it means only one chance remained to verify the PIN, and if the following PIN verification is still failed, the PIN will be blocked. <br>
 2. If the parameter pin is NULL, it means to input online PIN. In this case, TryFlag and RemainCnt don’t make sense; the PIN will be encrypted and stored by the terminal application and send to host when online, and then verified by the host. <br></dd>
<dd><code>pin(input/output)</code> - 1. If PCI verify offline PIN interface is not used, this parameter is output. The application should return plaintext PIN in it with string ended with ’\x00’. <br>
 2. If PCI verify offline PIN interface is used, this parameter is input. The application doesn’t need to return anything in it. The possible value of pin[0] in this condition could be: <br>
 EMV_PED_WAIT: PIN input interval not enough. <br>
 EMV_PED_TIMEOUT: PIN input timeout. <br>
 EMV_PED_FAIL: PED locked or other failure. <br></dd>
</dl>
</li>
</ul>
<a name="emvAdviceProc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvAdviceProc</h4>
<pre>void&nbsp;emvAdviceProc()</pre>
<div class="block">Online or offline advice processing. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. Whether supporting advice processing or not is determined by the acquirer (or issuer). Directly return if it does not support. <br>
 2. Whether to send the data package to the host immediately or store it for later sending online is determined by the acquirer (or issuer). <br>
 3. The application can get the data in the advice data package which may be useful through the function EMVGetTLVData. <br></div>
</li>
</ul>
<a name="emvVerifyPINOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvVerifyPINOK</h4>
<pre>void&nbsp;emvVerifyPINOK()</pre>
<div class="block">Prompt for PIN OK. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. When EMV library verify PIN failed, it will call the function cEMVGetHolderPwdto prompt for error massage. <br>
 2. When EMV library verifies PIN and passes, it will call this function. The terminal application may prompt for ‘PIN OK’ in this function. 
 If this is not necessary, the function can directly return.</div>
</li>
</ul>
<a name="emvUnknowTLVData-short-com.pax.jemv.clcommon.ByteArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvUnknowTLVData</h4>
<pre>int&nbsp;emvUnknowTLVData(short&nbsp;tag,
                     com.pax.jemv.clcommon.ByteArray&nbsp;data)</pre>
<div class="block">Get the data of the unknown tag. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1.For the Prolin platform, the kernel will obtain the following Tags’ value by this function: <br>
 Unpredictable Number (9F37)  <br>
 Transaction Date (9A) <br>
 Transaction Time (9F21) <br>
 (IFD) Serial Number (9F1E)  <br>
 Last transaction amount of current PAN and PAN SN (FF01) <br>
 2. If EMV library doesn’t recognize a tag when processing DOL, it will call this callback function and require application to return the value of the tag. 
 If the application cannot provide, it can directly return -1.This function is also provided to satisfy the special application which is out of scope of EMV requirement. 
 It returns -1 normally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag(input)</code> - Tag. It may be not defined by EMV or defined by EMV but can’t be found in the IC card.</dd>
<dd><code>data(output)</code> - The value and length of the tag, filled by the application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>-1      - The application offers nothing for the tag.  </li>
                        <li>0          - The application offers the value of the tag.  </li></ul></dd>
</dl>
</li>
</ul>
<a name="certVerify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certVerify</h4>
<pre>void&nbsp;certVerify()</pre>
<div class="block">Cardholder credential verify(PBOC) 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 PBOC adds the CVM, which is for cardholder credential verify. During the transaction, when the EMV kernel finds that the current used PBOC card need to do the cardholder verify, it will call this function. <br>
 The application should call the function EMVGetTLVData to read the credential number and credential type, and provide the relevant information to the operator. This function is only used for PBOC. <br></div>
</li>
</ul>
<a name="emvSetParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvSetParam</h4>
<pre>int&nbsp;emvSetParam()</pre>
<div class="block">Set parameter after application selection. 
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br>
 1. This function is used to set some AID specific parameter after performing application selection and before GPO. Application can call EMVSetTLVData in this function to set these parameters.<br> 
 2. When the return value of this function is not EMV_OK, kernel will abort the current transaction.<br> 
 3. If the terminal support SM, application shall set DF69 with value 1,length 1 in this function.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul><li>EMV_OK      - Succeed.</li>
                        <li>Others         - Abort/Terminate current transaction.</li></ul></dd>
</dl>
</li>
</ul>
<a name="emvVerifyPINfailed-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emvVerifyPINfailed</h4>
<pre>int&nbsp;emvVerifyPINfailed(byte[]&nbsp;rfu)</pre>
<div class="block">Make sure cancel enter pin or not while verify offline PIN.
 <p>Instruction:<br>
 setCallBackResult must be called before return.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rfu</code> - reserved for future.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMV_OK</dd>
</dl>
</li>
</ul>
<a name="cRFU2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cRFU2</h4>
<pre>int&nbsp;cRFU2()</pre>
<div class="block">Reserved interface function 2
 setCallBackResult must be called before return.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EMV_OK</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EMVCallback.EmvCallbackListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/pax/jemv/emv/api/EMVCallback.html" title="class in com.pax.jemv.emv.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/pax/jemv/emv/api/EMVCallback.EmvCallbackListener.html" target="_top">Frames</a></li>
<li><a href="EMVCallback.EmvCallbackListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
